# xowa

./: .directory  .gitignore  CNAME  Change_log.html  Diagnostics.html  Dockerfile  LICENSE-GPLv3.txt  LICENSE.txt  Options.html  README.md  README.txt  about.html  blog.html  build.xml  contact.html  docker-compose.yaml  download.html  h origin master  image_dbs.html  index.html  installation.html  license.txt  params.json  readme.md  requirements.html  reviews.html  screenshots.html  setup_enwiki.html  setup_other_wikis.html  setup_simplewiki.html  xowa.css  xowa.home.version  xowa_get_and_make.sh
100_core/: .classpath  .project
100_core/src/gplx/: Array_.java  Array__tst.java  Bitmask_.java  Bool_.java  Bool__tst.java  Bry_.java  Bry__tst.java  Bry_bfr.java  Bry_bfr_.java  (+153 more)
110_gfml/: .classpath  .project
140_dbs/: .classpath  .project
150_gfui/: .classpath  .project
190_jtidy_xowa/: .classpath  .project  README.md  build.cmd  build.xml
190_jtidy_xowa/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
190_jtidy_xowa/javadoc/org/w3c/tidy/: Anchor.html  AttVal.html  AttrCheck.html  AttrCheckImpl.CheckAlign.html  AttrCheckImpl.CheckBool.html  AttrCheckImpl.CheckClear.html  AttrCheckImpl.CheckColor.html  AttrCheckImpl.CheckFsubmit.html  AttrCheckImpl.CheckId.html  AttrCheckImpl.CheckLang.html  AttrCheckImpl.CheckLength.html  AttrCheckImpl.CheckName.html  AttrCheckImpl.CheckNumber.html  AttrCheckImpl.CheckScope.html  AttrCheckImpl.CheckScript.html  AttrCheckImpl.CheckScroll.html  AttrCheckImpl.CheckShape.html  AttrCheckImpl.CheckTarget.html  AttrCheckImpl.CheckTextDir.html  AttrCheckImpl.CheckUrl.html  AttrCheckImpl.CheckVType.html  AttrCheckImpl.CheckValign.html  AttrCheckImpl.html  Attribute.html  AttributeTable.html  Clean.html  Configuration.html  DOMAttrImpl.html  DOMAttrMapImpl.html  DOMCDATASectionImpl.html  DOMCharacterDataImpl.html  DOMCommentImpl.html  DOMDocumentImpl.html  DOMDocumentTypeImpl.html  DOMElementImpl.html  DOMNodeImpl.html  DOMNodeListByTagNameImpl.html  DOMNodeListImpl.html  DOMProcessingInstructionImpl.html  DOMTextImpl.html  (+69 more)
190_jtidy_xowa/javadoc/org/w3c/tidy/ant/: JTidyTask.html  package-frame.html  package-summary.html  package-tree.html
190_jtidy_xowa/src/main/java/org/w3c/tidy/: Anchor.java  AttVal.java  AttrCheck.java  AttrCheckImpl.java  Attribute.java  AttributeTable.java  Clean.java  Configuration.java  DOMAttrImpl.java  DOMAttrMapImpl.java  DOMCDATASectionImpl.java  DOMCharacterDataImpl.java  DOMCommentImpl.java  DOMDocumentImpl.java  DOMDocumentTypeImpl.java  DOMElementImpl.java  DOMNodeImpl.java  DOMNodeListByTagNameImpl.java  DOMNodeListImpl.java  DOMProcessingInstructionImpl.java  DOMTextImpl.java  Dict.java  EncodingNameMapper.java  EncodingUtils.java  Entity.java  EntityTable.java  IStack.java  Lexer.java  Node.java  Out.java  OutFactory.java  OutJavaImpl.java  PPrint.java  ParseProperty.java  ParsePropertyImpl.java  Parser.java  ParserImpl.java  Report.java  StreamIn.java  StreamInFactory.java  (+12 more)
190_jtidy_xowa/src/main/resources/org/w3c/tidy/: TidyMessages_es.properties
400_xowa/: .classpath  .project
400_xowa/xtn/: MWClient.java
401_xowa_updater/: .classpath
App/: Bookmarks.html
App/Basics/: Files.html
App/Category/: Internals.html
App/Import/: English_Wikipedia.html  Offline.html  Overview.html
App/Search/: Address_bar.html  Build.html  Special_page.html
App/Setup/: Flash_card.html  System_requirements.html
App/UI/: Find_box.html  Keybindings.html  Tabs.html
App/Xtn/: Android.html
Archive/Help/: Known_issues.html  Version_compatibility.html
Archive/Import/: Batch.html  Overview.html  Sqlite.html
Archive/Usage/: Offline_images.html
Blog/: 2015.html  2016-01.html  2016-02.html  2016-04.html
Blog/2014/: 11.html
Blog/2015/: 03.html  08.html
Change_log/: 2014.html  2015.html
Dashboard/: Image_databases.html  Wiki_maintenance.html
Dashboard/Import/: Offline.html
Dev/: SWT.html
Dev/Command-line/: Dumps.html  Site_meta.html  Thumbs.html
Dev/Config_files/: Details.html  Syntax.html
Dev/Design/: Data_dump_format.html  Language_files.html
Dev/Environment/: Viewer_apps.html
Dev/Sqlite/: Tips.html
Diagnostics/: Math.html
Diagnostics/Javascript/: NavFrame.html  Redlink.html  Reference_tooltips.html  Sortable.html  Table_of_contents.html  Top_icon.html
Diagnostics/ParserFunctions/: All.html
Diagnostics/Scribunto/: Basic.html  LanguageLibrary.html  LuaCommon.html  Luaj.html  MessageLibrary.html  SiteLibrary.html  TitleLibrary.html  UstringLibrary.html
Diagnostics/Wikidata/: Property.html
Help/: Download_XOWA.html  Feedback.html  Privacy_policy.html  Release_schedule.html  Roadmap.html  Security.html
Help/License/: Code.html  Docs.html
Help/Privacy/: Desktop.html
Options/: Apps.html  Content_apps.html  Dev.html  Files.html  Firefox_addon.html  HTML.html  HTTP_server.html  Import_Dansguardian.html  Language.html  Math.html  Popups.html  Search_suggest.html  Tabs.html  Wiki_HTML.html  Wikibase.html  XOWA_viewer.html
admin/app_update/: xoa_update.json  xoa_update.sqlite3  xoa_update_bak.sqlite3
demo/: wikimedia.html  wikimedia.js
gplx.gflucene/: .classpath
gplx.xowa.mediawiki/: .classpath
home/wiki/: Blog.html  Change_log.html  Diagnostics.html  Main_Page.html  Options.html
res/dev/make/maven/: build.xml  pom.xml  xowa_maven_boot.sh  xowa_maven_boot.txt  xowa_maven_download.sh  xowa_maven_files.sh  xowa_maven_mvn.sh  xowa_maven_readme.txt
wiki/: file_pages_in_bin_0000.txt  pagelist_dewiki_2013-11-22_bin.0000.csv  pagelist_eswiki_2014-02-16_bin.0000.csv  pagelist_frwiki_2013-12-20_bin.0000.csv  pagelist_itwiki_2014-01-27_bin.0000.csv  pagelist_jawiki_2014-02-25_bin.0000.csv  pagelist_nlwiki_2014-01-27_bin.0000.csv  pagelist_plwiki_2013-12-18_bin.0000.csv  pagelist_ruwiki_2014-02-19.bin.0000.csv  pagelist_svwiki_2014-02-22.bin.0000.csv  pagelist_ukwiki_2014-03-06_bin.0000.csv
(+10817 files in other folders)
