[1mdiff --git a/400_xowa/src/gplx/xowa/xtns/wbases/Wdata_doc.java b/400_xowa/src/gplx/xowa/xtns/wbases/Wdata_doc.java[m
[1mindex f6d1ef3..97fdf7f 100644[m
[1m--- a/400_xowa/src/gplx/xowa/xtns/wbases/Wdata_doc.java[m
[1m+++ b/400_xowa/src/gplx/xowa/xtns/wbases/Wdata_doc.java[m
[36m@@ -19,50 +19,55 @@[m [mimport gplx.langs.jsons.*;[m
 import gplx.xowa.langs.*;[m
 import gplx.xowa.xtns.wbases.core.*; import gplx.xowa.xtns.wbases.claims.*; import gplx.xowa.xtns.wbases.parsers.*;[m
 public class Wdata_doc {[m
[31m-	private Wdata_wiki_mgr mgr; private Int_obj_ref tmp_key;[m
[31m-	public Wdata_doc(byte[] qid, Wdata_wiki_mgr mgr, Json_doc jdoc) {this.qid = qid; this.mgr = mgr; this.jdoc = jdoc;}[m
[31m-	public Wdata_doc(byte[] qid, Ordered_hash slink_list, Ordered_hash label_list, Ordered_hash descr_list, Ordered_hash alias_list, Ordered_hash claim_list) {	// TEST[m
[31m-		this.qid = qid;[m
[31m-		this.slink_list = slink_list; this.label_list = label_list; this.descr_list = descr_list; this.alias_list = alias_list; this.claim_list = claim_list;[m
[32m+[m	[32mprivate final    Wdata_wiki_mgr mgr;[m[41m[m
[32m+[m	[32mpublic Wdata_doc(Wdata_wiki_mgr mgr, Json_doc jdoc, byte[] qid) {[m[41m[m
[32m+[m		[32mthis.mgr = mgr; this.jdoc = jdoc; this.qid = qid;[m[41m[m
 	}[m
[31m-	public Json_doc Jdoc() {return jdoc;} private Json_doc jdoc;[m
[32m+[m	[32mpublic byte[] Qid() {return qid;} private final    byte[] qid;[m[41m[m
[32m+[m	[32mpublic Json_doc Jdoc() {return jdoc;} private final    Json_doc jdoc;[m[41m[m
 	public int Jdoc_size() {return jdoc == null ? 1 : jdoc.Src().length;}[m
[31m-	public byte[] Qid() {return qid;} private byte[] qid;[m
 	public byte[][] Sort_langs() {return sort_langs;} public void Sort_langs_(byte[][] v) {sort_langs = v;} private byte[][] sort_langs = Bry_.Ary_empty;[m
[31m-	public Ordered_hash Slink_list()	{if (slink_list == null) slink_list = mgr.Wdoc_parser(jdoc).Parse_sitelinks(qid, jdoc);			return slink_list;} private Ordered_hash slink_list;[m
[31m-	public Ordered_hash Label_list()	{if (label_list == null) label_list = mgr.Wdoc_parser(jdoc).Parse_langvals(qid, jdoc, Bool_.Y); return label_list;} private Ordered_hash label_list;[m
[31m-	public Ordered_hash Descr_list()	{if (descr_list == null) descr_list = mgr.Wdoc_parser(jdoc).Parse_langvals(qid, jdoc, Bool_.N); return descr_list;} private Ordered_hash descr_list;[m
[31m-	public Ordered_hash Alias_list()	{if (alias_list == null) alias_list = mgr.Wdoc_parser(jdoc).Parse_aliases(qid, jdoc);			return alias_list;} private Ordered_hash alias_list;[m
[31m-	public Ordered_hash Claim_list()	{if (claim_list == null) claim_list = mgr.Wdoc_parser(jdoc).Parse_claims(qid, jdoc);			return claim_list;} private Ordered_hash claim_list;[m
[31m-	public Wbase_claim_grp Claim_list_get(int pid) {[m
[31m-		if (tmp_key == null) tmp_key = Int_obj_ref.New_neg1();			[m
[31m-		Object o = this.Claim_list().Get_by(tmp_key.Val_(pid));[m
[32m+[m[41m[m
[32m+[m	[32m// NOTE: lazy instantiation b/c we don't want to parse entire json unless called; particulary necessary for {{#property}} calls;[m[41m[m
[32m+[m	[32mpublic Ordered_hash Slink_list() {if (slink_list == null) slink_list = mgr.Wdoc_parser(jdoc).Parse_sitelinks(qid, jdoc);         return slink_list;} private Ordered_hash slink_list;[m[41m[m
[32m+[m	[32mpublic Ordered_hash Label_list() {if (label_list == null) label_list = mgr.Wdoc_parser(jdoc).Parse_langvals(qid, jdoc, Bool_.Y); return label_list;} private Ordered_hash label_list;[m[41m[m
[32m+[m	[32mpublic Ordered_hash Descr_list() {if (descr_list == null) descr_list = mgr.Wdoc_parser(jdoc).Parse_langvals(qid, jdoc, Bool_.N); return descr_list;} private Ordered_hash descr_list;[m[41m[m
[32m+[m	[32mpublic Ordered_hash Alias_list() {if (alias_list == null) alias_list = mgr.Wdoc_parser(jdoc).Parse_aliases(qid, jdoc);           return alias_list;} private Ordered_hash alias_list;[m[41m[m
[32m+[m	[32mpublic Ordered_hash Claim_list() {if (claim_list == null) claim_list = mgr.Wdoc_parser(jdoc).Parse_claims(qid, jdoc);            return claim_list;} private Ordered_hash claim_list;[m[41m[m
[32m+[m[41m[m
[32m+[m	[32m// various getters[m[41m[m
[32m+[m	[32mpublic Wbase_claim_grp Get_claim_grp_or_null(int pid) {[m[41m[m
[32m+[m		[32mObject o = this.Claim_list().Get_by(Int_obj_ref.New(pid));[m[41m[m
 		return (Wbase_claim_grp)o;[m
[31m-	}	[m
[31m-	public byte[] Label_list__get(byte[] lang_key) {return Lang_text_list__get(this.Label_list(), lang_key);}[m
[31m-	public byte[] Label_list__get_or_fallback(Xol_lang_itm lang) {return Lang_text_list__get_or_fallback(this.Label_list(), lang);}[m
[31m-	public byte[] Descr_list__get_or_fallback(Xol_lang_itm lang) {return Lang_text_list__get_or_fallback(this.Descr_list(), lang);}[m
[31m-	public byte[] Slink_list__get_or_fallback(byte[] abrv_wm) {[m
[31m-		Wdata_sitelink_itm rv = (Wdata_sitelink_itm)this.Slink_list().Get_by(abrv_wm);[m
[31m-		return rv == null ? null : rv.Name();[m
 	}[m
[31m-	private byte[] Lang_text_list__get(Ordered_hash hash, byte[] lang_key) {[m
[31m-		Object rv_obj = hash.Get_by(lang_key); if (rv_obj == null) return null;[m
[31m-		Wdata_langtext_itm rv = (Wdata_langtext_itm)rv_obj;[m
[31m-		return rv.Text();[m
[32m+[m	[32mpublic byte[] Get_label_bry_or_null(byte[] lang_key) {[m[41m[m
[32m+[m		[32mWdata_langtext_itm itm = (Wdata_langtext_itm)this.Label_list().Get_by(lang_key);[m[41m[m
[32m+[m		[32mreturn itm == null ? null : itm.Text();[m[41m[m
 	}[m
[31m-	public byte[] Lang_text_list__get_or_fallback(Ordered_hash lang_text_list, Xol_lang_itm lang) {[m
[31m-		byte[] rv = Lang_text_list__get(lang_text_list, lang.Key_bry()); if (rv != null) return rv;[m
[31m-		byte[][] ary = lang.Fallback_bry_ary();	// NOTE: en is currently automatically being added by Xol_lang_itm[m
[31m-		int len = ary.length;[m
[31m-		for (int i = 0; i < len; ++i) {[m
[31m-			byte[] lang_key = ary[i];[m
[31m-			Object itm_obj = lang_text_list.Get_by(lang_key);[m
[32m+[m	[32mpublic Wdata_langtext_itm Get_label_itm_or_null(Xol_lang_itm lang) {return Get_langtext_itm_or_null(this.Label_list(), lang);}[m[41m[m
[32m+[m	[32mpublic Wdata_langtext_itm Get_descr_itm_or_null(Xol_lang_itm lang) {return Get_langtext_itm_or_null(this.Descr_list(), lang);}[m[41m[m
[32m+[m	[32mpublic Wdata_sitelink_itm Get_slink_itm_or_null(byte[] abrv_wm)    {return (Wdata_sitelink_itm)this.Slink_list().Get_by(abrv_wm);}[m[41m[m
[32m+[m[41m[m
[32m+[m	[32m// helper method[m[41m[m
[32m+[m	[32mprivate Wdata_langtext_itm Get_langtext_itm_or_null(Ordered_hash hash, Xol_lang_itm lang) {[m[41m[m
[32m+[m		[32m// get itm by lang's key[m[41m[m
[32m+[m		[32mWdata_langtext_itm itm = (Wdata_langtext_itm)hash.Get_by(lang.Key_bry());[m[41m[m
[32m+[m		[32mif (itm != null) return itm;[m[41m[m
[32m+[m[41m[m
[32m+[m		[32m// loop over fallback_langs[m[41m[m
[32m+[m		[32mbyte[][] fallback_langs = lang.Fallback_bry_ary();	// NOTE: en is currently automatically being added by Xol_lang_itm[m[41m[m
[32m+[m		[32mint len = fallback_langs.length;[m[41m[m
[32m+[m		[32mfor (int i = 0; i < len; i++) {[m[41m[m
[32m+[m			[32mbyte[] lang_key = fallback_langs[i];[m[41m[m
[32m+[m			[32mObject itm_obj = hash.Get_by(lang_key);[m[41m[m
 			if (itm_obj != null) {[m
[31m-				Wdata_langtext_itm itm = (Wdata_langtext_itm)itm_obj;[m
[31m-				return itm.Text();[m
[32m+[m				[32mreturn (Wdata_langtext_itm)itm_obj;[m[41m[m
 			}[m
 		}[m
 		return null;[m
 	}[m
[32m+[m	[32mpublic Wdata_doc Ctor_by_test(Ordered_hash slink_list, Ordered_hash label_list, Ordered_hash descr_list, Ordered_hash alias_list, Ordered_hash claim_list) {// TEST[m[41m[m
[32m+[m		[32mthis.slink_list = slink_list; this.label_list = label_list; this.descr_list = descr_list; this.alias_list = alias_list; this.claim_list = claim_list;[m[41m[m
[32m+[m		[32mreturn this;[m[41m[m
[32m+[m	[32m}[m[41m[m
 }[m
