this
.ns_names
  .load_text(
<:['
-2|ፋይል
-1|ልዩ
1|ውይይት
2|አባል
3|አባል ውይይት
5|$1 ውይይት
6|ስዕል
7|ስዕል ውይይት
8|መልዕክት
9|መልዕክት ውይይት
10|መለጠፊያ
11|መለጠፊያ ውይይት
12|እርዳታ
13|እርዳታ ውይይት
14|መደብ
15|መደብ ውይይት
']:>
).lang
.ns_aliases
  .load_text(
<:['
10|መልጠፊያ
11|መልጠፊያ ውይይት
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Longpages|ረጃጅም_ገጾች
Newpages|አዳዲስ_ገጾች
Shortpages|አጫጭር_ገጾች
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|እሑድ
monday|ሰኞ
tuesday|ማክሰኞ
wednesday|ረቡዕ
thursday|ሐሙስ
friday|ዓርብ
saturday|ቅዳሜ
sun|እሑድ
mon|ሰኞ
tue|ማክሰኞ
wed|ረቡዕ
thu|ሐሙስ
fri|ዓርብ
sat|ቅዳሜ
january|ጃንዩዌሪ
february|ፌብሩዌሪ
march|ማርች
april|ኤይፕርል
may_long|ሜይ
june|ጁን
july|ጁላይ
august|ኦገስት
september|ሰፕቴምበር
october|ኦክቶበር
november|ኖቬምበር
december|ዲሴምበር
january-gen|ጃንዩዌሪ
february-gen|ፌብሩዌሪ
march-gen|ማርች
april-gen|ኤይፕርል
may-gen|ሜይ
june-gen|ጁን
july-gen|ጁላይ
august-gen|ኦገስት
september-gen|ሰፕቴምበር
october-gen|ኦክቶበር
november-gen|ኖቬምበር
december-gen|ዲሴምበር
jan|ጃንዩ.
feb|ፌብሩ.
mar|ማርች
apr|ኤፕሪ.
may|ሜይ
jun|ጁን
jul|ጁላይ
aug|ኦገስት
sep|ሴፕቴ.
oct|ኦክቶ.
nov|ኖቬም.
dec|ዲሴም.
toc|ማውጫ
redirectedfrom|(ከ~{0} የተዛወረ)
allpages|ገጾች ሁሉ በሙሉ
prevpage|ፊተኛው ገጽ (ከ~{0} ጀምሮ)
nextpage|የሚቀጥለው ገጽ (ከ~{0} ጀምሮ)
collapsible-collapse|ይቀነስ
collapsible-expand|ይዘረጋ
categories|ምድቦች
lastmodifiedat|ይህ ገጽ መጨረሻ የተቀየረው እ.ኤ.አ በ~{1}፣ ~{0} ዓ.ም. ነበር።
thumbnail-more|አጎላ
otherlanguages|በሌሎች ቋንቋዎች
blanknamespace|መጣጥፎች
pagecategories|{{PLURAL:~{0}\u007Cምድብ\u007Cምድቦች}}
category_header|በምድብ «~{0}» ውስጥ የሚገኙ ገጾች
subcategories|ንዑስ-ምድቦች
category-media-header|በመደቡ «~{0}» የተገኙ ፋይሎች፦
category-empty|ይህ መደብ አሁን ባዶ ነው።
category-subcat-count|{{PLURAL:~{1}\u007Cበዚሁ መደብ ውስጥ አንድ ንዑስ-መደብ አለ\u007Cበዚሁ መደብ ውስጥ {{PLURAL:~{0}\u007Cየሚከተለው ንዕስ-መደብ አለ\u007Cየሚከተሉት ~{0} ንዑስ-መደቦች አሉ}} (በጠቅላላም ከነስውር መደቦች ~{1} አሉ)}}፦
category-subcat-count-limited|በዚሁ መደብ ውስጥ {{PLURAL:~{0}\u007Cየሚከተለው ንዑስ መደብ አለ\u007C የሚከተሉት ~{0} ንዑስ መደቦች አሉ}}፦
category-article-count|{{PLURAL:~{1}\u007Cይኸው መደብ የሚከተለውን መጣጥፍ ብቻ አለው።\u007Cበዚሁ መደብ ውስጥ (ከ~{1} በጠቅላላ) {{PLURAL:~{0}\u007Cየሚከተለው መጣጥፍ አለ።\u007Cየሚከተሉት ~{0} መጣጥፎች አሉ።}}}}
category-article-count-limited|በዚሁ መደብ ውስጥ {{PLURAL:~{0}\u007Cየሚከተለው መጣጥፍ አለ\u007Cየሚከተሉት ~{0} መጣጥፎች አሉ}}።
category-file-count|{{PLURAL:~{1}\u007Cይኸው መደብ የሚከተለውን ፋይል ብቻ አለው።\u007Cበዚሁ መደብ ውስጥ (ከ~{1} በጠቅላላ) {{PLURAL:~{0}\u007Cየሚከተለው ፋይል አለ።\u007Cየሚከተሉት ~{0} ፋይሎች አሉ።}}}}
category-file-count-limited|በዚሁ መደብ ውስጥ {{PLURAL:~{0}\u007Cየሚከተለው ፋይል አለ\u007Cየሚከተሉት ~{0} ፋይሎች አሉ}}።
nextn|ቀጥሎ {{PLURAL:~{0}\u007C~{0}}}
prevn|ፊተኛ {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|(ተቀጥሏል)
bold_sample|ጉልህ ፊደላት
bold_tip|በጉልህ ፊደላት ይጻፍ
italic_sample|ያንጋደደ ፊደላት
italic_tip|ባንጋደደ (ኢታሊክ) ፊደላት ይጻፍ
link_sample|የመያያዣ ስም
link_tip|ባመለከቱት ቃላት ላይ የዊኪ-ማያያዣ ለማድረግ
headline_sample|ንዑስ ክፍል
headline_tip|የንዑስ-ክፍል አርዕስት ለመፍጠር
ago|ከ~{0} በፊት
hidden-category-category|የተደበቁ መደቦች
statistics|የዚሁ ሥራ እቅድ ዝርዝር ቁጥሮች
statistics-header-pages|የገጽ ዝርዝር ቁጥሮች
statistics-articles|መያያዣ ያላቸው መጣጥፎች
statistics-pages|ገጾች በሙሉ
statistics-pages-desc|በዊኪ ላይ ያሉት ገጾች ሁሉ - ከነውይይት፣ መምሪያ መንገድ ወዘተ.
categorytree|የመደቦች ዛፍ
categorytree-portlet|መደቦች
categorytree-legend|የመደቦች ዛፍ ለማየት
categorytree-header|[+] ተጭነው ንዑሱ-መደብ ይዘረጋል፣ [-] ተጭነው ደግሞ ይመልሳል።\n\nበግራ በኩል ባለው ሳጥን ውስጥ የመደቡን ስም ዝም ብለው መጻፍ ይችላሉ። (የዚሁ ዊኪ መደብ ስሞች ለመመልከት፣ [[Special:Mostlinkedcategories\u007Cእዚህ ይጫኑ]]።) ከዚያ፥ ምን ያሕል ንዑስ-መደቦች እንዳሉበት ለማየት «ዛፉ ይታይ» የሚለውን ይጫኑ። በቀኝ በኩል ካለው ሳጥን 'all pages' ከመረጡ፥ በየመደቡ ውስጥ ያሉት መጣጥፎች በተጨማሪ ይታያሉ።\n\n''(ማስታወሻ: ይህ በኮምፒውተርዎ እንዲሠራ 'ጃቫ' የሚችል ዌብ-ብራውዘር ያስፈልጋል።)''
categorytree-category|የመደብ ስም፦
categorytree-go|ዛፉ ይታይ
categorytree-parents|ላዕላይ መደቦች
categorytree-mode-categories|መደቦች ብቻ
categorytree-mode-all|ሁሉም ገጾች
categorytree-loading|ሊመጣ ነው
categorytree-nothing-found|የለም
categorytree-no-subcategories|ንዑስ መደብ የለም
categorytree-no-pages|ምንም ገጾችና ንዑስ-መደቦች የሉም
categorytree-not-found|«~{0}» የተባለ መደብ የለም።
categorytree-retry|ትንሽ ቆይተው እንደገና ይሞክሩ
proofreadpage_nextpage|የሚቀጥለው ገጽ
cite_article_link|ይህንን ገጽ አጣቅስ
cite|መጥቀሻ
cite_page|አርዕስት፦
cite_submit|ዝርዝሮች ይታዩ
wm-license-artwork-artist|አርቲስት
wm-license-artwork-title|ርዕስ
wm-license-book-language|ቋንቋ
wm-license-book-title|ርዕስ
wm-license-book-translator|ተርጓሚ
wm-license-book-year-of-publication|የታተመበት ዓመት
wm-license-information-description|ማጠቃለያ
wm-license-information-source|ምንጭ
wm-license-information-date|ቀን
wm-license-information-author|አቅራቢው
wm-license-information-permission|የማብዛት ፈቃድ
wm-license-information-permission-see-below|ከታች ይዩ።
wm-license-information-other-versions|ሌሎች ዕትሞች
sitesupport|መዋጮ ለመስጠት
tooltip-n-sitesupport|የገንዘብ ስጦታ ለዊኪሜድያ ይስጡ
group-founder|መስራች
group-founder-member|መስራች
tog-underline|በመያያዣ ስር አስምር
tog-hideminor|በቅርብ ጊዜ የተደረጉ አነስተኛ እርማቶችን ደብቅ
tog-hidepatrolled|ተደጋጋሚ እርማቶችን ከቅርብ ጌዜ እርማቶች ዝርዝር ውስጥ ደብቅ
tog-newpageshidepatrolled|በተደጋጋሚ የታዩ ገፆችን ከአዲስ ገፆች ዝርዝር ውስጥ ደብቅ።
tog-extendwatchlist|የሚደረጉ ለውጦችን ለማሳየት መቆጣጠሪያ-ዝርዝርን ዘርጋ
tog-usenewrc|የተሻሻሉ የቅርብ ጊዜ ለውጦች ተጠቀም (JavaScript ያስፈልጋል)
tog-numberheadings|አርዕስቶችን በራስገዝ ቁጥር ስጥ
tog-showtoolbar|«አርም» ትዕዛዝ-መስጫ ይታይ (JavaScript)
tog-editondblclick|ሁለቴ መጫን ገጹን ማረም ያስችል (JavaScript ያስፈልጋል)
tog-editsectiononrightclick|የክፍል አርዕስት ላይ በቀኝ በመጫን ክፍል ማረምን አስችል (JavaScript)
tog-watchcreations|እኔ የምፈጥራቸውን ገጾችና የምልካቸውን ፋይሎች ወደምከታተላቸው ገጾች ዝርዝር ውስጥ ጨምር
tog-watchdefault|ያረምኳቸውን ገጾች እና ፋይሎች ወደምከታተላቸው ገጾች ዝርዝር ውስጥ ጨምር
tog-watchmoves|ያዛወርኳቸውን ገጾችና ፋይሎች ወደምከታተላቸው ገጾች ዝርዝር ውስጥ ጨምር
tog-watchdeletion|የሰረዝኳቸውን ገጾችና ፋይሎች ወደምከታተላቸው ገጾች ዝርዝር ውስጥ ጨምር
tog-minordefault|ሁሉም እርማቶች በቀዳሚነት አነስተኛ ይባሉ
tog-previewontop|ከማረሚያው ሳጥን በፊት ቅድመ-ዕይታ አሳይ
tog-previewonfirst|በመጀመሪያ እርማት ቅድመ-ዕይታ ይታይ
tog-enotifwatchlistpages|የምከታተለው ገጽ ወይም ፋይል ሲቀየር ኢ-ሜይል ይላክልኝ
tog-enotifusertalkpages|የተጠቃሚ መወያያ ገጼ ሲቀየር ኢ-ሜይል ይላክልኝ
tog-enotifminoredits|ለአነስተኛ የገጽ እርማቶችም ኢ-ሜይል ይላክልኝ
tog-enotifrevealaddr|ኤመልዕክት አድራሻዬን በማሳወቂያ መልዕክቶች ውስጥ አሳይ
tog-shownumberswatching|የሚከታተሉ ተጠቃሚዎችን ቁጥር አሳይ
tog-oldsig|የቀድሞው ፊርማ ቅደመ እይታ
tog-fancysig|ጥሬ ፊርማ (ያለራስገዝ ማያያዣ)
tog-uselivepreview|ቀጥታ ቅድመ-ዕይታን ይጠቀሙ (JavaScript ያስፈልጋል) (የሙከራ)
tog-forceeditsummary|ማጠቃለያው ባዶ ከሆነ ማስታወሻ ይስጠኝ
tog-watchlisthideown|የራስዎ ለውጦች ከሚከታተሉት ገጾች ይደበቁ
tog-watchlisthidebots|የቦት (መሣርያ) ለውጦች ከሚከታተሉት ገጾች ይደበቁ
tog-watchlisthideminor|ጥቃቅን ለውጦች ከሚከታተሉት ገጾች ይደበቁ
tog-watchlisthideliu|ያባላት ለውጦች ከምከታተል ገጾች ዝርዝር ይደበቁ
tog-watchlisthideanons|የቁ. አድራሻ ለውጦች ከምከታተል ገጾች ዝርዝር ይደበቁ
tog-ccmeonemails|ወደ ሌላ ተጠቃሚ የምልከው ኢሜል ቅጂ ለኔም ይላክ
tog-diffonly|ከለውጦቹ ስር የገጽ ይዞታ አታሳይ
tog-showhiddencats|የተደበቁ መደቦች ይታዩ
tog-norollbackdiff|ROLLBACK ከማድረግ በኋላ ልዩነቱ ማሳየት ይቅር
tog-useeditwarning|እርማቶችን ሳልቆጥብ የእርማት ገጽ ልዘጋ ስል አስጠንቅቀኝ
underline-always|ሁሌም ይህን
underline-never|ሁሌም አይሁን
underline-default|የቃኝ ቀዳሚ ባህሪዎች
editfont-default|የቃኝ ቀዳሚ ባህሪዎች
hidden-categories|{{PLURAL:~{0}\u007Cየተደበቀ መደብ\u007Cየተደበቁ መደቦች}}
index-category|ማውጫው ላይ የተመዘገቡ ገጾች
noindex-category|ማውጫው ላይ ያልተመዘገቡ ገጾች
broken-file-category|የማይኖሩ ፋይሎች ያሉባቸው ገጾች
about|ስለ
article|መጣጥፍ
newwindow|(ባዲስ መስኮት ውስጥ ይከፈታል።)
cancel|ሰርዝ
moredotdotdot|ተጨማሪ...
mypage|የኔ ገጽ
mytalk|የኔ ውይይት
anontalk|ውይይት ለዚሁ ቁ. አድራሻ
navigation|መቃኘት
and| እና
qbfind|አግኝ
qbbrowse|ቃኝ
qbedit|አርም
qbpageoptions|ይህ ገጽ
qbmyoptions|የኔ ገጾች
faq|ብጊየጥ (ብዙ ጊዜ የሚጠየቁ ጥያቀዎች)
faqpage|Project:ብጊየጥ
actions|ድርጊቶች
namespaces|ክፍለ-ዊኪዎች
errorpagetitle|ስህተት
returnto|(ወደ ~{0} ለመመለስ)
tagline|ከ{{SITENAME}}
help|እርዳታ ገጽ
search|ፈልግ
searchbutton|ፈልግ
go|ሂድ
searcharticle|ሂድ
history|የገጽ ታሪክ
history_short|ታሪክ
updatedmarker|ከመጨረሻው ጉብኝቴ በኋላ የተሻሻለ
printableversion|ለህትመት የተዘጋጀ
permalink|ቋሚ መያያዣ
print|ይታተም
view|ለመመልከት
edit|አርም
create|ለመፍጠር
editthispage|ይህን ገጽ አርም
create-this-page|ይህን ገጽ ለመፍጠር
delete|ይጥፋ
deletethispage|ይህን ገጽ ሰርዝ
undelete_short|{{PLURAL:~{0}\u007Cአንድ ዕትም\u007C~{0} ዕትሞች}} ለመመልስ
viewdeleted_short|{{PLURAL:~{0}\u007Cየጠፋውን ዕትም\u007C~{0} የጠፉትን ዕትሞች}} ለመመልከት
protect|ጠብቅ
protect_change|የመቆለፍ ደረጃን ለመለወጥ
protectthispage|ይህን ገጽ ለመቆለፍ
unprotect|አለመቆለፍ
unprotectthispage|ይህን ገጽ ለመፍታት
newpage|አዲስ ገጽ
talkpage|ስለዚሁ ገጽ ለመወያየት
talkpagelinktext|ውይይት
specialpage|ልዩ ገጽ
personaltools|የኔ መሣርያዎች
articlepage|መጣጥፉን ለማየት
talk|ውይይት
views|ዕይታዎች
toolbox|ትዕዛዝ ማስጫ
userpage|የአባል መኖሪያ ገጽ ለማየት
projectpage|ግብራዊ ገጹን ለማየት
imagepage|የፋይሉን ገጽ ለማየት
mediawikipage|የመልእክቱን ገጽ ለማየት
templatepage|የመለጠፊያውን ገጽ ለማየት
viewhelppage|የእርዳታ ገጽ ለማየት
categorypage|የመደቡን ገጽ ለማየት
viewtalkpage|ውይይቱን ለማየት
redirectpagesub|መምሪያ መንገድ
viewcount|ይህ ገጽ {{PLURAL:~{0}\u007Cአንዴ\u007C~{0} ጊዜ}} ታይቷል።
protectedpage|የተቆለፈ ገጽ
jumpto|ዘልለው ለመሔድ፦
jumptonavigation|የማውጫ ቁልፎች
jumptosearch|ፍለጋ
view-pool-error|ይቅቅርታ፣ በአሁኑ ወቅት ብዙ ተጠቃሚዎች ገፁን ለማየት እየሞከሩ ስለሆነ ሰርቨሩ ላይ መጨናነቅ ተፈጥሯል\nስለዚህ እባክዎን ትንሽ ቆይተው በድጋሚ ይዎክሩ።\n\n~{0}
pool-errorunknown|የማይታወቅ ስኅተት
aboutsite|ስለ {{SITENAME}}
aboutpage|Project:ስለ
copyright|ይዘቱ በ~{0} ሥር ይገኛል።
copyrightpage|{{ns:project}}:የማብዛት መብት ደንብ
currentevents|ወቅታዊ ጉዳዮች
currentevents-url|Project:ወቅታዊ ጉዳዮች
disclaimers|የኃላፊነት ማስታወቂያ
disclaimerpage|Project:አጠቃላይ የሕግ ነጥቦች
edithelp|የማረም መመሪያ
mainpage|ዋናው ገጽ
mainpage-description|ዋና ገጽ
policy-url|Project:መመሪያዎች
portal|የኅብረተሠቡ መረዳጃ
portal-url|Project:የኅብረተሠብ መረዳጃ
privacy|መተዳደሪያ ደንብ
privacypage|Project:መተዳደሪያ ደንብ
badaccess|ያልተፈቀደ - አይቻልም
badaccess-group0|የጠየቁት አድራጎት እንዲፈጸም ፈቃድ የለዎም።
badaccess-groups|የጠየቁት አድራጎት ለ~{0} {{PLURAL:~{1}\u007Cማዕረግ ላላቸው\u007Cማዕረጎች ላሏቸው}} አባላት ብቻ ይፈቀዳል።
versionrequired|የMediaWiki ዝርያ ~{0} ያስፈልጋል።
versionrequiredtext|ይህንን ገጽ ለመጠቀም የMediaWiki ዝርያ ~{0} ያስፈልጋል። [[Special:Version\u007Cየዝርያውን ገጽ]] ይዩ።
ok|እሺ
retrievedfrom|ከ «~{0}» የተወሰደ
youhavenewmessages|~{0} አሉዎት (~{1})።
youhavenewmessagesfromusers|ከ{{PLURAL:~{2}\u007Cሌላ አባል\u007C~{2} አባላት}} ~{0} {{PLURAL:~{0}\u007Cአለዎት\u007Cአሉልዎ}}። (~{1}).
youhavenewmessagesmanyusers|ከአሥር አባላት በላይ ~{0} አሉልዎ! (~{1})
newmessageslinkplural|{{PLURAL:~{0}\u007C፩ አዲስ መልዕክት\u007Cአዲስ መልእክቶች}}
newmessagesdifflinkplural|መጨረሻ {{PLURAL:~{0}\u007Cለውጥ\u007Cለውጦች}}
youhavenewmessagesmulti|በ~{0} አዲስ መልእክቶች አሉዎት
editsection|አርም
editold|አርም
viewsourceold|ምንጩን ለማየት
editlink|አርም
viewsourcelink|ምንጩን ለማየት
editsectionhint|ክፍሉን «~{0}» ለማስተካከል
showtoc|አሳይ
hidetoc|ደብቅ
thisisdeleted|(~{0}ን ለመመልከት ወይም ለመመለስ)
viewdeleted|~{0} ይታይ?
restorelink|{{PLURAL:~{0}\u007Cየጠፋ ዕትም\u007C~{0} የጠፉት ዕትሞች}}
feedlinks|ማጉረስ (feed)፦
feed-invalid|የማይገባ የማጉረስ አይነት።
feed-unavailable|ማጉረስ በ{{SITENAME}} የለም።
site-rss-feed|~{0} የድህረ ገፁ አጫጭር ምገባዎች
site-atom-feed|~{0} አቶም Feed
page-rss-feed|"~{0}" R.S.S. Feed
page-atom-feed|"~{0}" አቶም Feed
red-link-title|~{0} (ገጹ ገና አልተጻፈም)
nstab-main|ገጽ
nstab-user|የአባል ገጽ
nstab-media|ፋይል
nstab-special|ልዩ ገጾች
nstab-project|የፕሮጀክት ገጽ
nstab-image|ፋይል
nstab-mediawiki|መልዕክት
nstab-template|መለጠፊያ
nstab-help|የመመሪያ ገጽ
nstab-category|ምድብ
nosuchaction|የማይሆን ተግባር
nosuchactiontext|በURL የተወሰነው ተግባር በዚህ ዊኪ አይታወቀም።
nosuchspecialpage|እንዲህ የተባለ ልዩ ገጽ የለም
nospecialpagetext|<strong>ለማይኖር ልዩ ገጽ ጠይቀዋል።</strong>\n\nየሚኖሩ ልዩ ገጾች ዝርዝር በ[[Special:SpecialPages\u007C{{int:specialpages}}]] ሊገኝ ይችላል።
error|ስኅተት
databaseerror|የመረጃ-ቤት ስህተት
laggedslavemode|ማስጠንቀቂያ፦ ምናልባት የቅርብ ለውጦች በገጹ ላይ አይታዩም።
readonly|መረጃ-ቤት ተቆልፏል
enterlockreason|የመቆለፉን ምክንያትና የሚያልቅበትን ሰዓት (በግምት) ይጻፉ።
readonlytext|መረጃ-ቤቱ አሁን ከመቀየር ተቆልፏል። ይህ ለተራ አጠባበቅ ብቻ መሆኑ አይቀርም። ከዚያ በኋላ እንደ ወትሮ ሁኔታ ይኖራል።\n\nየቆለፉት መጋቢ ይህንን መግለጫ አቀረቡ፦ ~{0}
missingarticle-rev|(እትም#: ~{0})
missingarticle-diff|(ልዩነት# : ~{0} እና ~{1})
readonly_lag|ተከታይ ሰርቨሮች ለቀዳሚው እስከሚደርሱ ድረስ መረጃ-ቤቱ በቀጥታ ተቆልፏል።
internalerror|የውስጥ ስህተት
internalerror_info|የውስጥ ስህተት፦ ~{0}
filecopyerror|ፋይሉን «~{0}» ወደ «~{1}» መቅዳት አልተቻለም።
filerenameerror|የፋይሉን ስም ከ«~{0}» ወደ «~{1}» መቀየር አተቻለም።
filedeleteerror|ፋይሉን «~{0}» ለማጥፋት አልተቻለም።
directorycreateerror|ዶሴ «~{0}» መፍጠር አልተቻለም።
filenotfound|«~{0}» የሚባል ፋይል አልተገኘም።
unexpected|ያልተጠበቀ ዕሴት፦ «~{0}»=«~{1}»።
formerror|ስኅተት፦ ማመልከቻ ለማቅረብ አልተቻለም
badarticleerror|ይህ ተግባር በዚሁ ገጽ ላይ ሊደረግ አይቻልም።
cannotdelete|የተወሰነው ገጽ ወይም ፋይል ለማጥፋት አልተቻለም። (ምናልባት በሌላ ሰው እጅ ገና ጠፍቷል።)
cannotdelete-title|ገጹን «~{0}» ለማጥፋት አልተቻለም።
delete-hook-aborted|መጥፋቱ በሜንጦ ተቋረጠ።\nምንም ምክንያት አልሰጠም።
badtitle|መጥፎ አርዕስት
badtitletext|የፈለጉት አርዕስት ልክ አልነበረም። ምናልባት ለአርዕስት የማይሆን የፊደል ምልክት አለበት።
perfcached|ማስታወቂያ፡ ይህ መረጃ በየጊዜ የሚታደስ ስለሆነ ዘመናዊ ሳይሆን የቆየ ሊሆን ይችላል። A maximum of {{PLURAL:~{0}\u007Cone result is\u007C~{0} results are}} available in the cache.
perfcachedts|የሚቀጥለው መረጃ ተቆጥቧል፣ መጨረሻ የታደሠው ~{0} እ.ኤ.አ. ነው።
querypage-no-updates|ይህ ገጽ አሁን የታደሠ አይደለም። ወደፊትም መታደሱ ቀርቷል። በቅርብ ግዜ አይታደስም።
viewsource|ምንጩን ተመልከት
viewsource-title|ጥሬ ኮዱን ለ~{0} ለማየት
actionthrottled|ተግባሩ ተቋረጠ
actionthrottledtext|የስፓም መብዛት ለመቃወም፣ በአጭር ጊዜ ውስጥ ይህን ተግባር ብዙ ጊዜ ከመፈጽም ተክለክለዋል። አሁንም ከመጠኑ በላይ በልጠዋል። እባክዎ ከጥቂት ደቂቃ በኋላ እንደገና ይሞክሩ።
protectedpagetext|ይኸው ገጽ እንዳይታረም ተጠብቋል።
viewsourcetext|የዚህን ገጽ ምንጭ ማየትና መቅዳት ይችላሉ።
protectedinterface|ይህ ገጽ ለስልቱ ገጽታ ጽሑፍን ያቀርባል፣፡ ስለዚህ እንዳይበላሽ ተጠብቋል።
editinginterface|'''ማስጠንቀቂያ፦''' ይህ ገጽ ለድረገጹ መልክ ጽሕፈት ይሰጣል። በዊኪ ሁሉ ላይ መላውን የድረገጽ መልክ በቀላል ለማስተርጎም [//translatewiki.net/wiki/Main_Page?setlang=am translatewiki.net] ይጎብኙ።
cascadeprotected|'''ማስጠንቀቂያ፦''' ይህ አርእስት ሊፈጠር ወይም ሊቀየር አይቻልም። ምክንያቱም ወደ {{PLURAL:~{0}\u007Cተከታተለው አርዕስት\u007Cተከታተሉት አርእስቶች}} ተጨምሯል።\n~{1}
namespaceprotected|በ'''~{0}''' ክፍለ-ዊኪ ያሉትን ገጾች ለማዘጋጀት ፈቃድ የለዎም።
ns-specialprotected|ልዩ ገጾችን ማረም አይፈቀድም።
titleprotected|ይህ አርዕስት እንዳይፈጠር በ[[User:~{0}\u007C~{0}]] ተጠብቋል። የተሰጠው ምክንያት ''~{1}'' ነው።
exception-nologin|ገና አልገቡም
exception-nologin-text|ለዚሁ ገጽ ወይም አድራጎት፣ ወደ ዊኪው በአባልነት ስም አስቀድሞ መግባት ግዴታ ነው።
virus-unknownscanner|ያልታወቀ antivirus:
logouttext|'''አሁን ወጥተዋል።'''\n\nአሁንም በቁጥር መታወቂያዎ ማዘጋጀት ይቻላል። ወይም ደግሞ እንደገና በብዕር ስምዎ መግባት ይችላሉ።\nበጥቂት ሴኮንድ ውስጥ ወደሚከተለው ገጽ በቀጥታ ይመለሳል፦
welcomeuser|ሰላምታ ~{0}!  እንኳን ደህናመጡ።
yourname|Username / የብዕር ስም:
userlogin-yourname|የብዕር ስም
userlogin-yourname-ph|የብዕር ስም ያስገቡ
createacct-another-username-ph|የብዕር ስም ያስገቡ
yourpassword|Password / መግቢያ ቃል
userlogin-yourpassword|የይለፍ ቃል
userlogin-yourpassword-ph|የመግቢያ ቃል ያስገቡ
createacct-yourpassword-ph|የይለፍ ቃል ያስገቡ
yourpasswordagain|መግቢያ ቃልዎን ዳግመኛ ይስጡ
createacct-yourpasswordagain|የመግቢያ ቃሉን ይድገሙ
createacct-yourpasswordagain-ph|የመግቢያ ቃሉን ይድገሙ
remembermypassword|ለሚቀጥለው ጊዜ በዚ ኮምፒውተር ላይ በአባልነት ስሜ መግባቴን ( ቢባዛ ለ ~{0} {{PLURAL:~{0}\u007Cቀን\u007Cቀናት}}) አስታውስ።
yourdomainname|የእርስዎ ከባቢ (domain)፦
password-change-forbidden|በዚሁ ዊኪ መግቢያ ቃልን መቀይር አልተፈቀደም።
externaldberror|ወይም አፍአዊ የማረጋገጫ መረጃ-ቤት ስኅተት ነበረ፣ ወይም አፍአዊ አባልነትዎን ማሳደስ አልተፈቀዱም።
login|ለመግባት
nav-login-createaccount|መግቢያ
userlogin|ግባ / ተመዝገብ
userloginnocreate|ለመግባት
logout|ከብዕር ስምዎ ለመውጣት
userlogout|መውጫ
notloggedin|አልገቡም
nologin|የብዕር ስም ገና የለዎም? '''~{0}'''!
nologinlink|አዲስ የብዕር ስም ያውጡ
createaccount|አዲስ አባል ለመሆን
gotaccount|(አባልነት አሁን ካለዎ፥ '''~{0}''' ይግቡ)
gotaccountlink|በዚህ
userlogin-resetlink|የመግቢያ ዝርዝርዎን ረተዋልን?
userlogin-resetpassword-link|የይለፍ ቃልዎን አጡ?
createacct-emailrequired|ኢ-ሜይል አድራሻ
createacct-email-ph|ኢ-ሜይል አድራሻዎን ያስገቡ
createaccountmail|በኢ-ሜል
createaccountreason|ምክንያት:
createacct-reason|ምክንያት
createacct-reason-ph|ለምን ሌላ የብዕር ስም ሊያወጡ እንደሆነ
createacct-imgcaptcha-ph|ከላይ የሚታየውን ጽሁፍ ያስገቡ
createacct-submit|የብዕር ስም ለማውጣት
createacct-another-submit|ሌላ የብዕር ስም ለማውጣት
createacct-benefit-heading|{{SITENAME}} እንደ እርስዎ ባሉ ሰዎች ነው የሚጻፈው።
createacct-benefit-body1|{{PLURAL:~{0}\u007Cእርማት\u007CእርማቶችS}}
createacct-benefit-body2|{{PLURAL:~{0}\u007Cገጽ\u007CገጾችS}}
badretype|የጻፉት መግቢያ ቃሎች አይስማሙም።
userexists|ይህ ብዕር ስም ተይዟል። እባክዎ፣ ሌላ ብዕር ስም ይምረጡ።
loginerror|የመግባት ስኅተት
createacct-error|የብዕር ስም መፍጠር ስህተት
createaccounterror|ይህን አባልነት ለመፍጠር አልተቻለም፦ ~{0}
nocookiesnew|ብዕር ስም ተፈጠረ፣ እርስዎ ግን ገና አልገቡም። በ{{SITENAME}} ተጠቃሚዎች ለመግባት የቃኚ-ማስታወሻ (cookie) ይጠቀማል። በርስዎ ኮምፒውተር ግን የቃኚ-ማስታወሻ እንዳይሠራ ተደርጓል። እባክዎ እንዲሠራ ያድርጉና በአዲስ ብዕር ስምና መግቢያ ቃልዎ ይግቡ።።
nocookieslogin|በ{{SITENAME}} ተጠቃሚዎች ለመግባት የቃኚ-ማስታወሻ (cookie) ይጠቀማል። በርስዎ ኮምፒውተር ግን የቃኚ-ማስታወሻ እንዳይሠራ ተደርጓል። እባክዎ እንዲሠራ ያድርጉና እንደገና ይሞክሩ።
noname|የተወሰነው ብዕር ስም ትክክለኛ አይደለም።
loginsuccesstitle|መግባትዎ ተከናወነ!
loginsuccess|እንደ «~{0}» ሆነው አሁን {{SITENAME}}ን ገብተዋል።
nosuchuser|«~{0}» የሚል ብዕር ስም አልተገኘም። አጻጻፉን ይመልከቱ ወይም [[Special:UserLogin/signup\u007Cአዲስ ብዕር ስም ያውጡ]]።
nosuchusershort|«~{0}» የሚል ብዕር ስም አልተገኘም። አጻጻፉን ይመልከቱ።
nouserspecified|አንድ ብዕር ስም መጠቆም ያስፈልጋል።
login-userblocked|ተጠቃሚው አሁን የታገደ ነው። መግባት አልተፈቀደም።
wrongpassword|የተሰጠው መግቢያ ቃል ልክ አልነበረም። ዳግመኛ ይሞክሩ።
wrongpasswordempty|ምንም መግቢያ ቃል አልተሰጠም። ዳግመኛ ይሞክሩ።
passwordtooshort|የመረጡት መግቢያ ቃል ልክ አይሆንም። ቢያንስ {{PLURAL:~{0}\u007C1 ፊደልS\u007C~{0} ፊደላት}} ያለው መሆን አለበት።
password-name-match|መግቢያ ቃልዎ እና የአባል ስምዎ መለያየት አስፈላጊ ነው።
password-login-forbidden|ይህ አባል ስምና መግቢያ ቃል መጥቀም የተከለከለ ነው።
mailmypassword|አዲስ የይለፍቃል በኢሜሌ ይላክልኝ።
passwordremindertitle|አዲስ ግዜያዊ መግቢያ ቃል (PASSWORD) ለ{{SITENAME}}
passwordremindertext|አንድ ሰው (ከቁጥር አድራሻ #~{0} ሆኖ እርስዎ ይሆናሉ) አዲስ መግቢያ ቃል ለ{{SITENAME}} ጠይቋል (~{3}).\nለ«~{1}» ይሆነው መግቢያ ቃል አሁን «~{2}» ነው። አሁን በዚህ መግቢያ ቃል ገብተው ወደ አዲስ መግቢያ ቃል መቀየር ይሻሎታል።\n\nይህ ጥያቄ የእርስዎ ካልሆነ፣ ወይም መግቢያ ቃልዎን ያስታወሱ እንደ ሆነ፣ ይህንን መልእክት ቸል ማለት ይችላሉ። የቆየው መግቢያ ቃል ከዚህ በኋላ ተግባራዊ ሆኖ ይቀጥላል።
noemail|ለብዕር ስም «~{0}» የተመዘገበ ኢ-ሜል የለም።
noemailcreate|ትክክለኛ ኢ-ሜል ማቅረብ ያስፈልጋል።
passwordsent|አዲስ መግቢያ ቃል ለ«~{0}» ወደ ተመዘገበው ኢ-ሜል ተልኳል። እባክዎ ከተቀበሉት በኋላ ዳግመኛ ይግቡ።
blocked-mailpassword|የርስዎ ቁጥር አድራሻ ከማዘጋጀት ታግዷልና፣ እንግዲህ ተንኮል ለመከልከል የመግቢያ ቃል ማግኘት ዘዴ ለመጠቀም አይፈቀደም።
eauthentsent|የማረጋገጫ ኢ-ሜል ወዳቀረቡት አድራሻ ተልኳል። ያው አድራሻ በውነት የርስዎ እንደሆነ ለማረጋገጥ፣ እባክዎ በዚያ ደብዳቤ ውስጥ የተጻፈውን መያያዣ ይጫኑ። ከዚያ ቀጥሎ ኢ-ሜል ከሌሎች ተጠቃሚዎች መቀበል ይችላሉ።
throttled-mailpassword|የመግቢያ ቃል ማስታወሻ ገና አሁን ባለፉት ~{0} ሰዓቶች ተልኳል። ተንኮልን ለመከልከል፣ በየ~{0} ሰዓቶቹ አንድ የመግቢያ ቃል ማስታወሻ ብቻ ይላካል።
mailerror|ኢ-ሜልን የመላክ ስኅተት፦ ~{0}
acct_creation_throttle_hit|ይቅርታ! ~{0} ብዕር ስሞች ከዚህ በፊት ፈጥረዋል። ከዚያ በላይ ለመፍጠር አይችሉም።
emailauthenticated|የርስዎ ኢ-ሜል አድራሻ በ~{0} ተረጋገጠ።
emailnotauthenticated|ያቀረቡት አድራሻ ገና አልተረጋገጠምና ከሌሎች ተጠቃሚዎች ኢሜል መቀበል አይችሉም።
noemailprefs|(በ{{SITENAME}} በኩል ኢሜል ለመቀበል፣ የራስዎን አድራሻ አስቀድመው ማቅረብ ያስፈልጋል።)
emailconfirmlink|አድራሻዎን ለማረጋገጥ
invalidemailaddress|ያው ኢ-ሜል አድራሻ ትክክለኛ አይመስልምና ልንቀበለው አይቻልም። እባክዎ ትክክለኛ አድራሻ ያስግቡ ወይም አለዚያ ጥያቄው ባዶ ይሁን።
cannotchangeemail|በዚሁ ዊኪ ላይ፣ የተሠጠውን ኢ-ሜል አድራሻ ለመቀይር አይቻልም።
emaildisabled|በዚሁ ድረገጽ ኢ-ሜል መላክ አልተቻለም።
accountcreated|ብዕር ስም ተፈጠረ
accountcreatedtext|ለ~{0} ብዕር ስም ተፈጥሯል።
createaccount-title|ለ{{SITENAME}} የብዕር ስም መፍጠር
createaccount-text|አንድ ሰው ለኢሜል አድራሻዎ {{SITENAME}} (~{3}) «~{1}» የተባለውን ብዕር ስም በመግቢያ ቃል «~{2}» ፈጥሯል። አሁን ገብተው የመግቢያ ቃልዎን መቀየር ይቫልዎታል።\n\nይህ ብዕር ስም በስህተት ከተፈጠረ፣ ይህን መልእክት ቸል ማለት ይችላሉ።
login-throttled|በዚሁ አባል ስም በጥቂት ግዜ ውስጥ ከመጠን በላይ ሙከራዎች አድርገዋል።\nእባክዎ እንደገና ሳይሞክሩ ለጥቂት ደቂቃ ይቆዩ።
login-abort-generic|መግባትዎ አልተከናወነም፤ ተሠርዟል።
loginlanguagelabel|ቋምቋ፦ ~{0}
pt-login|ለመግባት
pt-login-button|ለመግባት
pt-userlogout|መውጫ
user-mail-no-addy|እሚደርስበት ኢ-ሜል አድራሻ ሳይታወቅ መላክ አይቻልም።
changepassword|መግቢያ ቃልዎን ለመቀየር
resetpass_announce|በኢ-ሜል በተላከ ጊዜያዊ ኮድ ገብተዋል። መግባትዎን ለመጨርስ፣ አዲስ መግቢያ ቃል እዚህ መምረጥ አለብዎ።
resetpass_header|መግቢያ ቃል ለመቀየር
oldpassword|የአሁኑ መግቢያ ቃልዎ
newpassword|አዲስ መግቢያ ቃል
retypenew|አዲስ መግቢያ ቃል ዳግመኛ
resetpass_submit|መግቢያ ቃል ለመቀየርና ለመግባት
changepassword-success|የመግቢያ ቃልዎ መቀየሩ ተከናወነ! አሁን መግባት ይደረግልዎታል......
resetpass_forbidden|በ{{SITENAME}} የመግቢያ ቃል መቀየር አይቻልም።
resetpass-no-info|ይህንን ገጽ በቀጥታ ለማግኘት አስቀድሞ መግባት ያስፈልጋል።
resetpass-submit-loggedin|ቃልዎ ይቀየር
resetpass-submit-cancel|ይቅር
resetpass-wrong-oldpass|ጊዜያዊው ወይም ያሁኑኑ መግቢያ ቃል አይስማማም።\nምናልባት መግቢያ ቃልዎን መቀይሩ ተከናወነ፣ ወይም አዲስ ጊዜያዊ መግቢያ ቃልን ጠየቁ።
resetpass-temp-password|ኅላፊ (ጊዜያዊ) መግቢያ ቃል፦
passwordreset|መግቢያ ቃል መቀይር
passwordreset-legend|መግቢያ ቃልዎን ለመቀይር
passwordreset-disabled|በዚሁ ዊኪ መግቢያ ቃል መቀይር አልተቻለም
passwordreset-username|የብዕር ስም:
passwordreset-email|የኢ-ሜል አድራሻ:
passwordreset-emailelement|የአባል ስም፦ ~{0}\nጊዜያዊ መግቢያ ቃል፦ ~{1}
passwordreset-emailsent|የማስታወሻ ኢ-ሜል ተልኳል።
passwordreset-emailsent-capture|የማስታወሻ ኢ-ሜል ተልኳል፤ ከዚህም ታች ይታያል።
passwordreset-emailerror-capture|የማስታወሻ ኢ-ሜል ተልኳል፤ ከዚህም ታች ይታያል፤ ነገር ግን ወደ ተጠቃሚው ለመላክ ስንል አልተከናወነም፡
changeemail|ኢ-ሜል አድራሻዎን ለመቀይር
changeemail-text|ኢ-ሜል አድራሻዎን ለመቀይር ይህን ማመልከቻ ጨርስ። ለውጡን ለማረጋገጥ፣ መግቢያ ቃልዎን ማስገባት አስፈላጊ ነው።
changeemail-no-info|ይህንን ገጽ በቀጥታ ለማግኘት አስቀድሞ መግባት ያስፈልጋል።
changeemail-oldemail|የቆየው ኢ-ሜል አድራሻዎ፦
changeemail-newemail|አዲስ ኢ-ሜል አድራሻ፦
changeemail-none|(የለም)
changeemail-password|የ{{SITENAME}} መግቢያ ቃልዎ፦
changeemail-submit|አድራሻዎን ለመቀይር
extlink_sample|http://www.example.com የውጭ መያያዣ
extlink_tip|የውጭ መያያዣ ለመፍጠር (በ'http://' የሚቀደም)
nowiki_sample|በዚህ ውስጥ የሚከተት ሁሉ የዊኪ-ሥርአተ ቋንቋን ቸል ይላል
nowiki_tip|የዊኪ-ሥርአተ ቋንቋን ቸል ለማድረግ
image_tip|የስዕል መያያዣ ለመፍጠር
media_tip|የድምጽ ፋይል መያያዣ ለመፍጠር
sig_tip|ፊርማዎ ከነሰዓቱ (4x ~)
hr_tip|አድማሳዊ መስመር (በ'----') ለመፍጠር
summary|ማጠቃለያ:
subject|ጥቅል ርዕስ:
minoredit|ይህ ለውጥ ጥቃቅን ነው።
watchthis|ይህንን ገጽ ለመከታተል
savearticle|ገጹን አስቀምጥ
preview|ሙከራ / preview
showpreview|ቅድመ እይታ
showdiff|ማነጻጸሪያ
anoneditwarning|'''ማስጠንቀቂያ:''' እርስዎ አሁን በአባል ስምዎ ያልገቡ ነዎት።\nይህን ገፅ ማዘጋጀት፣ ማረምና ማስተካከል ይችላሉ፤ ነገር ግን ያደረጉት ለውጥ በአባልነት ስምዎ ሳይሆን በድህረ ገፅ የመለያ ቁጥር አድራሻዎ (IP address) በገፁ የለውጥ ታሪክ ላይ ይመዘገባሉ።
anonpreviewwarning|እርስዎ ገና ያልገቡ ነዎት። ይህን ገፅ በማቅረብ የመለያ ቁጥር አድራሻዎ (IP address) በገፁ የለውጥ ታሪክ ላይ ይመዘገባል።
missingsummary|'''ማስታወሻ፦''' ማጠቃለያ ገና አላቀረቡም። እንደገና «ገጹን ለማቅረብ» ቢጫኑ፣ ያለ ማጠቃለያ ይላካል።
missingcommenttext|እባክዎ አስተያየት ከዚህ በታች ያስግቡ።
missingcommentheader|'''ማስታወሻ፦''' ለዚሁ አስተያየት ምንም አርእስት አላቀረቡም። 'ለማቅረብ' እንደገና ቢጫኑ ለውጥዎ ያለ አርዕስት ይሆናል።
summary-preview|የማጠቃለያ ቅድመ እይታ:
subject-preview|የአርእስት ቅድመ-ዕይታ
blockedtitle|አባል ተከለክሏል
blockedtext|'''የርስዎ ብዕር ስም ወይም ቁጥር አድራሻ ከማዘጋጀት ተከለክሏል።'''\n\nበእርስዎ ላይ ማገጃ የጣለው መጋቢ ~{0} ነበረ። ምክንያቱም፦ ''~{1}''\n\n* ማገጃ የጀመረበት ግዜ፦ ~{7}\n* ማገጃ የሚያልቅበት ግዜ፦ ~{5}\n* የታገደው ተጠቃሚ፦ ~{6}\n\n~{0}ን ወይም ማንም ሌላ [[{{MediaWiki:Grouppage-sysop}}\u007Cመጋቢ]] ስለ ማገጃ ለመጠይቅ ይችላሉ። ነገር ግን በ[[Special:Preferences\u007Cምርጫዎችዎ]] ትክክለኛ ኢሜል ካልኖረ ከጥቅሙም ካልተከለከሉ በቀር ለሰው ኢሜል ለመላክ አይችሉም። የአሁኑኑ ቁጥር አድራሻዎ ~{2} ህኖ የማገጃው ቁጥር #~{4} ነው። ምንም ጥያቄ ካለዎ ይህን ቁጥር ይጨምሩ።
autoblockedtext|የእርስዎ ቁጥር አድራሻ በቀጥታ ታግዷል። በ~{0} የተገደ ተጠቃሚ ስለ ተጠቀመ ነው። የተሰጠው ምክንያት እንዲህ ነው፦\n\n:''~{1}''\n\n* ማገጃ የጀመረበት፦ ~{7}\n* ማገጃ ያለቀበት፦ ~{5}\n\nስለ ማገጃው ለመወያየት፣ ~{0} ወይም ማንምን ሌላ [[{{MediaWiki:Grouppage-sysop}}\u007Cመጋቢ]] መጠይቅ ይችላሉ።\n\nበ[[Special:Preferences\u007Cምርጫዎችዎ]] ትክክለኛ ኢ-ሜል አድራሻ ካልሰጡ፣ ወይም ከጥቅሙ ከታገዱ፣ ወደ ሌላ ሰው ኢ-ሜል መላክ እንዳልተቻለዎ ያስታውሱ።\n\nየማገጃዎ ቁጥር # ~{4} ነው። እባክዎ በማንኛውም ጥያቄ ይህን ቁጥር ይሰጡ።
blockednoreason|ምንም ምክንያት አልተሰጠም
whitelistedittext|ገጾችን ለማዘጋጀት ~{0} አስቀድሞ ያስፈልግዎታል።
confirmedittext|ገጽ ማዘጋጀት ሳይችሉ፣ አስቀድመው የኢ-ሜል አድራሻዎን ማረጋገጥ አለብዎት። እባክዎ፣ በ[[Special:Preferences\u007Cምርጫዎችዎ]] በኩል ኢ-ሜል አድራሻዎን ያረጋግጡ።
nosuchsectiontitle|የማይኖር ክፍል
nosuchsectiontext|የማይኖር ክፍል ለማዘጋጀት ሞክረዋል።
loginreqtitle|መግባት ያስፈልጋል።
loginreqlink|መግባት
loginreqpagetext|ሌሎች ገጾች ለመመልከት ~{0} ያስፈልግዎታል።
accmailtitle|የመግቢያ ቃል ተላከ።
accmailtext|የመግቢያ ቃል ለ«~{0}» ወደ ~{1} ተልኳል።
newarticle|(አዲስ)
newarticletext|እርስዎ የተከተሉት መያያዣ እስካሁን ወደማይኖር ገጽ የሚወስድ ነው። ገጹን አሁን ለመፍጠር፣ ከታች በሚገኘው ሳጥን ውስጥ መተየብ ይጀምሩ። ለተጨማሪ መረጃ፣ [~{0} የእርዳታ ገጽን] ይመልከቱ።\n\nወደዚህ በስሕተት ከሆነ የመጡት፣ የቃኝውን «Back» ቁልፍ ይጫኑ።
anontalkpagetext|----''ይኸው ገጽ ገና ያልገባ ወይም ብዕር ስም የሌለው ተጠቃሚ ውይይት ገጽ ነው። መታወቂያው በ[[ቁጥር አድራሻ]] እንዲሆን ያስፈልጋል። አንዳንዴ ግን አንድ የቁጥር አድራሻ በሁለት ወይም በብዙ ተጠቃሚዎች የጋራ ሊሆን ይችላል። ስለዚህ ለርስዎ የማይገባ ውይይት እንዳይደርስልዎ፣ [[Special:UserLogin\u007C«መግቢያ»]] በመጫን የብዕር ስም ለማውጣት ይችላሉ።''
noarticletext|በአሁኑ ወቅት በዚህ ገጽ ላይ ጽሑፍ የለም፤ ነገር ግን በሌሎች ገጾች ላይ [[Special:Search/{{PAGENAME}}\u007Cይህን አርዕስት መፈለግ]]፣ <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} ከርዕሱ ጋር የተዛመዱ መዝገቦችን መፈልግ]፣ ወይም [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} አዲስ ገፅ ሊያዘጋጁ] ይችላሉ</span>።
noarticletext-nopermission|በአሁኑ ወቅት በዚህ ገጽ ላይ ጽሑፍ የለም፤ በሌሎች ገጾች ላይ [[Special:Search/{{PAGENAME}}\u007Cይህን አርዕስት መፈለግ]]፣ <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} ከርዕሱ ጋር የተዛመዱ መዝገቦችን መፈልግ]፣ ይችላሉ። ነገር ግን ይህን ገጽ ለመፍጠር ፈቃድ የለዎም።።
userpage-userdoesnotexist|የብዕር ስም «<nowiki>~{0}</nowiki>» አልተመዘገበም። እባክዎ ይህን ገጽ ለመፍጠር/ ለማስተካከል የፈለጉ እንደ ሆነ ያረጋግጡ።
userpage-userdoesnotexist-view|የአባል ስም «~{0}» ገና አልተመዘገበም።
blocked-notice-logextract|ይህ ተጠቃሚ ~{0} አሁን የታገደ ነው። \nከዚህ ታች የማገጃ መዝገብ መጨረሻ ድርጊት ይታያል።
usercssyoucanpreview|'''ምክር፦''' ሳይቆጠብ አዲስ CSSዎን ለመሞከር 'ቅድመ እይታ' የሚለውን ይጫኑ።
userjsyoucanpreview|'''ምክር፦''' ሳይቆጠብ አዲስ JSዎን ለመሞከር 'ቅድመ እይታ' የሚለውን ይጫኑ።
usercsspreview|'''ማስታወሻ፦ CSS-ዎን ለሙከራ ብቻ እያዩ ነው፤ ገና አልተቆጠበም!'''
userjspreview|'''ማስታወሻ፦ JavaScriptዎን ለሙከራ ብቻ እያዩ ነው፤ ገና አልተቆጠበም!'''
sitecsspreview|'''ማስታወሻ፦ CSSዎን ለሙከራ ብቻ እያዩ ነው፤ ገና አልተቆጠበም!'''
sitejspreview|'''ማስታወሻ፦ JavaScriptዎን ለሙከራ ብቻ እያዩ ነው፤ ገና አልተቆጠበም!'''
userinvalidcssjstitle|'''ማስጠንቀቂያ፦''' «~{0}» የሚባል መልክ የለም። ልዩ .css እና .js ገጾች በትንንሽ እንግሊዝኛ ፊደል መጀመር እንዳለባቸው ያስታውሱ። ለምሳሌ፦  {{ns:user}}:Foo/vector.css ልክ ነው እንጂ {{ns:user}}:Foo/Vector.css አይደለም።
updated|(የታደሰ)
note|'''ማሳሰቢያ፦'''
previewnote|ማስታወቂያ፦ '''ይህ ለሙከራ ብቻ ነው የሚታየው፣ ምንም ለውጦች ገና አልተላኩም!'''
previewconflict|ለማስቀምጥ የመረጡ እንደ ሆነ እንደሚታይ፣ ይህ ቅድመ-ዕይታ በላይኛ ጽሕፈት ማዘጋጀት ክፍል ያለውን ጽሕፈት ያንጸባርቃል።
session_fail_preview|'''ይቅርታ! ገጹን ለማቅረብ ስንሂድ፣ አንድ ትንሽ ችግር በመረቡ መረጃ ውስጥ ድንገት ገብቶበታል። እባክዎ፣ እንደገና ገጹን ለማቅረብ አንዴ ይሞክሩ። ከዚያ ገና ካልሠራ፣ ምናልባት ከአባል ስምዎ መውጣትና እንደገና መግባት ይሞክሩ።'''
editing|«~{0}» ማዘጋጀት / ማስተካከል
creating|~{0}ን መፍጠር
editingsection|«~{0}» (ክፍል) ማዘጋጀት / ማስተካከል
editingcomment|~{0} ማዘጋጀት (ውይይት መጨመር)
editconflict|ተቃራኒ ለውጥ፦ ~{0}
explainconflict|ይህን ገጽ ለማዘጋጀት ከጀመሩ በኋላ የሌላ ሰው ለውጥ ገብቷል። ላይኛው ጽሕፈት የአሁኑ እትም ያሳያል፤ የርስዎም እትም ከዚያ በታች ይገኛል። ለውጦችዎን በአሁኑ ጽሕፈት ውስጥ ማዋሐድ ይኖርብዎታል። ገጹንም ባቀረቡበት ግዜ በላይኛው ክፍል ያለው ጽሕፈት '''ብቻ''' ይቀርባል።
yourtext|የእርስዎ እትም
storedversion|የተቆጠበው እትም
editingold|'''ማስጠንቀቂያ፦\nይህ እትም የአሁኑ አይደለም፣ ከዚህ ሁናቴ ታድሷል።\nይህንን እንዳቀረቡ ከዚህ እትም በኋላ የተቀየረው ለውጥ ሁሉ ያልፋል።'''
yourdiff|ልዩነቶች
copyrightwarning|ልብ በሉ ለ {{SITENAME}} ያደረጉት ሁሉም ተሳትፎዎች በ ~{1} ስር የተለቀቁ እና እሱንም ታሳቢ ያደረጉ መሆናችውን ያገናዝቡ (ለተጨማሪ መረጃ ~{0} ይመልከቱ)\nምናልባት ስገቡትን የፅሁፍ አስተዋጽኦ በሌሎች ተጠቃሚዎች እንዲታረም፣ እንዲለወጥ ወይም እንዲባዛና እንዲሰራጭ ካልወደዱ እባክዎን ወደዚህ አይላኩት። <br />\nበተጨማሪም የሚያስገቡት ፅሁፍ በራስዎ የተፃፈ፣ ከሌሎች ነፃ እና የህዝብ ድህረ ገፆች የተገለበጡ ወይም ቀድቶ ማባዛትን ከፈቀዱ እና ነፃ ከሆኑ ምንጮች የተገለበጡ መሆናቸውን ቃል ይግቡልን።\n"ካለ ባሌቤቱ ፍቃድ ምንም አይነት ነገር አያስገቡ!"
copyrightwarning2|ወደ {{SITENAME}} የሚላከው አስተዋጽኦ ሁሉ በሌሎች ተጠቃሚዎች ሊታረም፣ ሊለወጥ፣ ወይም ሊጠፋ እንደሚቻል ያስታውሱ። ጽሕፈትዎ እንዲታረም ካልወደዱ፣ ወደዚህ አይልኩት።<br />\nደግሞ ይህ የራስዎ ጽሕፈት ወይም ከነጻ ምንጭ የተቀዳ ጽሕፈት መሁኑን ያረጋግጣሉ። (ለዝርዝር ~{0} ይዩ)።\n'''አለፈቃድ፡ መብቱ የተጠበቀውን ሥራ አይልኩት!'''
longpageerror|'''ስህተት፦ ያቀረቡት ጽሕፈት ~{0} kb ነው፤ ይህም ከተፈቀደው ወሰን ~{1} kb በላይ ነው። ሊቆጠብ አይችልም።'''
readonlywarning|:'''ማስታወቂያ፦''' {{SITENAME}} አሁን ለአጭር ግዜ ተቆልፎ ገጹን ለማቅረብ አይቻልም። ጥቂት ደቂቃ ቆይተው እባክዎ እንደገና ይሞክሩት!\n:(The database has been temporarily locked for maintenance, so you cannot save your edits at this time. You may wish to cut-&-paste the text into another file, and try again in a moment or two.)
protectedpagewarning|'''ማስጠንቀቂያ፦ ይህ ገጽ ከመጋቢ በስተቀር በማንም እንዳይለወጥ ተቆልፏል።'''
semiprotectedpagewarning|'''ማስታወቂያ፦''' ይኸው ገጽ ከቋሚ አዛጋጆች በተቀር በማንም እንዳይለወጥ ተቆልፏል።
cascadeprotectedwarning|'''ማስጠንቀቂያ፦''' ይህ ገጽ በመጋቢ ብቻ እንዲታረም ተቆልፏል። ምክንያቱም {{PLURAL:~{0}\u007Cበሚከተለው በውስጡ የሚያቆልፍ ገጽ\u007Cበሚከተሉ በውስጡ ይሚያቆልፉ ገጾች}} ውስጥ ይገኛል።
titleprotectedwarning|'''ማስጠንቀቂያ፦ ይህ ገጽ አንዳንድ ተጠቃሚ ብቻ ሊፈጠር እንዲችል ተቆልፏል።'''
templatesused|{{PLURAL:~{0}\u007Cምሳሌዎች\u007Cምሳሌዎች}} used on this page:
templatesusedpreview|ለዚህ ገፅ የሚሆኑ {{PLURAL:~{0}\u007Cምሳሌ\u007Cምሳሌዎች}} :
templatesusedsection|በዚሁ ክፍል የተጠቀሙት መለጠፊያዎች፦
template-protected|(የተቆለፈ)
template-semiprotected|(በከፊል የተቆለፈ)
hiddencategories|ይህ ገጽ በ{{PLURAL:~{0}\u007C1 የተደበቀ መደብ\u007C~{0} የተደበቁ መድቦች}} ውስጥ ይገኛል።
nocreatetext|{{SITENAME}} አዳዲስ ገጾችን ለመፍጠር ያሚያስችል ሁኔታ ከለክሏል። ተመልሰው የቆየውን ገጽ ማዘጋጀት ይችላሉ፤ አለዚያ [[Special:UserLogin\u007Cበብዕር ስም መግባት]] ይችላሉ።
nocreate-loggedin|አዲስ ገጽ በ{{SITENAME}} ለመፍጠር ፈቃድ የለዎም።
permissionserrors|የፈቃድ ስሕተቶች
permissionserrorstext|ያ አድራጎት አይቻልም - {{PLURAL:~{0}\u007Cምክንያቱም\u007Cምክንያቶቹም}}፦
permissionserrorstext-withaction|~{1} አልተፈቀዱም፤ {{PLURAL:~{0}\u007Cምክንያቱም\u007Cምክንያቱም}}:
recreate-moveddeleted-warn|:<strong>'''ማስጠንቀቂያ፦ ይኸው አርእስት ከዚህ በፊት የጠፋ ገጽ ነው!'''</strong>\n\n*እባክዎ፥ ገጹ እንደገና እንዲፈጠር የሚገባ መሆኑን ያረጋግጡ።\n\n*የገጹ መጥፋት ዝርዝር ከዚህ ታች ይታያል።
moveddeleted-notice|ይኸው ገጽ ከዚህ በፊት የጠፋ ነው።\nየገጹ መጥፋት ዝርዝር ከዚህ ታች ይታያል።
log-fulllog|ሙሉ መዝገቡን ለማየት
edit-hook-aborted|ለውጡ በሜንጦ ተቋረጠ።\nምንም ምክንያት አልሰጠም።
edit-gone-missing|ገጹን ማሳደስ አልተቻለም።  እንደ ጠፋ ይመስላል።
edit-conflict|ተቃራኒ ለውጥ።
edit-no-change|በጽሕፈቱ አንዳችም አልተለወጠምና ለውጥዎ ቸል ተብሏል።
postedit-confirmation-saved|እርማትዎ ተቆጥቧል
edit-already-exists|አዲስ ገጽ ለመፍጠር አልተቻለም፤\nገና ይኖራልና።
defaultmessagetext|የቆየው ጽሕፈት
content-model-javascript|ጃቫ ስክሪፕት
undo-success|ያ ለውጥ በቀጥታ ሊገለበጥ ይቻላል። እባክዎ ከታች ያለውን ማነጻጸርያ ተመልክተው ይህ እንደሚፈልጉ ያረጋግጡና ለውጡ እንዲገለበጥ '''ገጹን ለማቅረብ''' ይጫኑ።
undo-failure|ከዚሁ ለውጥ በኋላ ቅራኔ ለውጦች ስለ ገቡ ሊገለበጥ አይቻልም።
undo-norev|ለውጡ አይኖርም ወይም ጠፍቷልና ሊገለበጥ አልተቻለም።
undo-summary|አንድ ለውጥ ~{0} ከ[[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cውይይት]]) ገለበጠ
cantcreateaccounttitle|ብዕር ስም ለመፍጠር አይቻልም
cantcreateaccount-text|ከዚሁ የቁጥር አድራሻ ('''~{0}''') የብዕር ስም መፍጠር በ[[User:~{2}\u007C~{2}]] ታግዷል።\n\nበ~{2} የተሰጠው ምክንያት ''~{1}'' ነው።
viewpagelogs|መዝገቦች ለዚሁ ገጽ
nohistory|ለዚሁ ገጽ የዕትሞች ታሪክ የለም።
currentrev|የአሁኑ እትም
currentrev-asof|በ~{0} የታተመው ያሁኑኑ እትም
revisionasof|እትም በ~{0}
revision-info|የ~{0} ዕትም (ከ~{1} ተዘጋጅቶ)
previousrevision|← የፊተኛው እትም
nextrevision|የሚከተለው እትም →
currentrevisionlink|«የአሁኑን እትም ለመመልከት»
cur|ከአሁን
next|ቀጥሎ
last|ካለፈው
page_first|ፊተኞች
page_last|ኋለኞች
histlegend|ከ2 እትሞች መካከል ልዩነቶቹን ለመናበብ፦ በ2 ክብ ነገሮች ውስጥ ምልክት አድርገው «የተመረጡትን እትሞች ለማነፃፀር» የሚለውን ተጭነው የዛኔ በቀጥታ ይሄዳሉ።<br /> መግለጫ፦ (ከአሁን) - ከአሁኑ እትም ያለው ልዩነት፤ (ካለፈው) - ቀጥሎ ከቀደመው እትም ያለው ልዩነት፤<br /> «'''ጥ'''» ማለት ጥቃቅን ለውጥ ነው።
history-fieldset-title|የቀደሙት ዕትሞች ፍለጋ
history-show-deleted|የጠፉትን ብቻ
histfirst|ቀድመኞች
histlast|ኋለኞች
historysize|(~{0} byte)
historyempty|(ባዶ)
history-feed-title|የዕትሞች ታሪክ
history-feed-description|በዊኪ ላይ የዕትሞች ታሪክ ለዚሁ ገጽ
history-feed-item-nocomment|~{0} በ~{1}
history-feed-empty|የተጠየቀው ገጽ አይኖርም። ምናልባት ከዊኪው ጠፍቷል፣ ወይም ወደ አዲስ ስም ተዛወረ። ለተመሳሳይ አዲስ ገጽ [[Special:Search\u007Cፍለጋ]] ይሞክሩ።
rev-deleted-comment|(ማጠቃልያ ተደለዘ)
rev-deleted-user|(ብዕር ስም ተደለዘ)
rev-deleted-event|(መዝገቡ ድርጊት ተወግዷል)
rev-delundel|ይታይ/ይደበቅ
rev-showdeleted|አሳይ
revdelete-nooldid-title|የማይሆን ግብ እትም
revdelete-nooldid-text|ይህ ተግባር የሚፈጸምበት ግብ (አላማ) እትም አልወሰኑም።
revdelete-no-file|የተወሰነው ፋይል አይኖርም።
revdelete-show-file-submit|አዎን
logdelete-selected|{{PLURAL:~{0}\u007Cየተመረጠ መዝገብ ድርጊት\u007Cየተመረጡ መዝገብ ድርጊቶች}}፦
revdelete-hide-text|የእትሙ ጽሕፈት ይደበቅ
revdelete-hide-image|የፋይሉ ይዞታ ይደበቅ
revdelete-hide-name|ድርጊትና ግቡ ይደበቅ
revdelete-hide-comment|ማጠቃለያ ይደበቅ
revdelete-hide-user|የአዘጋጁ ብዕር ስም ወይም ቁ. አድርሻ ይደበቅ
revdelete-radio-same|(እንደ በፊቱ ይቆይ)
revdelete-radio-set|አዎ
revdelete-radio-unset|አይ
revdelete-suppress|መረጃ ከመጋቢዎችና ከሌሎች ይደበቅ።
revdelete-log|ምክንያቱ፦
revdelete-submit|በተመረጠው ዕትም ይደረግ
revdel-restore|እይታን ለማስተካከል
pagehist|የገጽ ታሪክ
deletedhist|የጠፉት ዕትሞች ታሪክ
revdelete-otherreason|ሌላ/ተጨማሪ ምክንያት፦
revdelete-reasonotherlist|ሌላ ምክንያት
revdelete-edit-reasonlist|'ተራ የማጥፋት ምክንያቶች' ለማስተካከል
revdelete-offender|የለውጡ አቅራቢ፦
suppressionlog|የመከልከል መዝገብ
mergehistory|የገጽ ታሪኮች ለመዋሐድ
mergehistory-box|የሁለት ገጾች እትሞች ለማዋሐድ፦
mergehistory-from|መነሻው ገጽ፦
mergehistory-into|መድረሻው ገጽ፦
mergehistory-list|መዋሐድ የሚችሉ እትሞች ታሪክ
mergehistory-go|መዋሐድ የሚችሉ እትሞች ይታዩ
mergehistory-submit|እትሞቹን ለማዋሐድ
mergehistory-empty|ምንም ዕትም ማዋሐድ አይቻልም።
mergehistory-success|ከ[[:~{0}]] ~{2} {{PLURAL:~{2}\u007Cእትም\u007Cእትሞች}} ወደ [[:~{1}]] መዋሐዱ ተከናወነ።
mergehistory-fail|የታሪክ መዋሐድ አይቻልም፤ እባክዎ የገጽና የጊዜ ግቤቶች እንደገና ይመለከቱ።
mergehistory-no-source|መነሻው ገጽ ~{0} አይኖርም።
mergehistory-no-destination|መድረሻው ገጽ ~{0} አይኖርም።
mergehistory-invalid-source|መነሻው ገጽ ትክክለኛ አርእስት መሆን አለበት።
mergehistory-invalid-destination|መድረሻው ገጽ ትክክለኛ አርእስት መሆን አለበት።
mergehistory-autocomment|[[:~{0}]] ወደ [[:~{1}]] አዋሐደ
mergehistory-comment|[[:~{0}]] ወደ [[:~{1}]] አዋሐደ: ~{2}
mergehistory-same-destination|መነሻና መድረሻ ገጾች አንድላይ ሊሆኑ አይቻልም
mergehistory-reason|ምክንያቱ፦
mergelog|የመዋሐድ መዝገብ
revertmerge|መዋሐዱን ለመገልበጥ
mergelogpagetext|የአንድ ገጽ ታሪክ ወደ ሌላው ሲዋሐድ ከዚህ ታች ያለው ዝርዝር ያሳያል።
history-title|የ«~{0}» እትሞች ታሪክ
difference-title|ከ«~{0}» ለውጦች መካከል ያለው ልዩነት
difference-title-multipage|ከገጾች «~{0}» እና «~{1}» መካከል ያለው ልዩነት
difference-multipage|(ከገጾች መካከል ያለው ልዩነት)
lineno|መስመር፡ ~{0}፦
compareselectedversions|የተመረጡትን እትሞች ለማነፃፀር
editundo|ለውጡ ይገልበጥ
searchresults|የፍለጋ ውጤቶች
searchresults-title|ለ"~{0}" የፍለጋ ውጤቶች
titlematches|የሚስማሙ አርዕስቶች
textmatches|ጽሕፈት የሚስማማባቸው ገጾች
notextmatches|ጽሕፈት የሚስማማባቸው ገጾች የሉም
prevn-title|ፊተኛ ~{0} {{PLURAL:~{0}\u007Cውጤት\u007Cውጤቶች}}
nextn-title|{{PLURAL:~{0}\u007Cየሚቀጥለው\u007Cየሚቀጥሉ}} ~{0} {{PLURAL:~{0}\u007Cውጤት\u007Cውጤቶች}}
shown-title|~{0} {{PLURAL:~{0}\u007Cውጤት\u007Cውጤቶች}} በየገጹ {{PLURAL:~{0}\u007Cይታይ\u007Cይታዩ}}
viewprevnext|በቁጥር ለማየት፡ (~{0} {{int:pipe-separator}} ~{1}) (~{2}).
searchmenu-exists|'''"[[:~{0}]]" የሚባል መጣጥፍ በዚሁ ዊኪ ላይ አለ።'''
searchmenu-new|'''"[[:~{0}]]" የሚባል መጣጥፍ ይፈጠር?'''
searchprofile-articles|ይዞታ ያላቸው መጣጥፎች
searchprofile-images|ፋይሎች
searchprofile-everything|ሁሉም
searchprofile-advanced|የተደረጀ ፍለጋ
searchprofile-articles-tooltip|በ~{0} ለመፈለግ
searchprofile-images-tooltip|ለፋይሎች ለመፈለግ
searchprofile-everything-tooltip|ይዞታውን ሁሉ (ከነውይይት ገጾች) ለመፈለግ
searchprofile-advanced-tooltip|በልዩ ክፍለ-ዊኪዎች ለመፈለግ
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 ቃል\u007C~{1} ቃላት}})
search-redirect|(መምሪያ መንገድ ~{0})
search-section|(ክፍል ~{0})
search-suggest|ምናልባት ~{0} የፈለጉት ይሆን
search-interwiki-caption|ተዛማጅ ስራዎች
search-interwiki-default|~{0} ውጤቶች፦
search-interwiki-more|(ተጨማሪ)
search-relatedarticle|የተዛመደ
searchrelated|የተዛመደ
searchall|ሁሉ
showingresults|ከ ቁ.#<b>~{1}</b> ጀምሮ እስከ <b>~{0}</b> ውጤቶች ድረስ ከዚህ በታች ይታያሉ።
search-nonefound|ለጥያቄው ምንም የሚስማማ ውጤት አልተገኘም።
powersearch-legend|ተጨማሪ ፍለጋ
powersearch-ns|በነዚሁ ክፍለ-ዊኪዎች ይፈልግ:
powersearch-toggleall| ሁሉም
powersearch-togglenone| ምንም
search-external|አፍአዊ ፍለጋ
searchdisabled|{{SITENAME}} ፍለጋ አሁን እንዳይሠራ ተደርጓል። ለጊዜው ግን በGoogle ላይ መፈልግ ይችላሉ። የ{{SITENAME}} ይዞታ ማውጫ በዚያ እንዳልታደሰ ማቻሉ ያስታውሱ።
preferences|ምርጫዎች፤
mypreferences|ምርጫዎች፤
prefs-edits|የለውጦች ቁጥር:
prefs-skin|የድህረ-ገጽ መልክ
skin-preview|ቅድመ-ዕይታ
datedefault|ግድ የለኝም
prefs-user-pages|የአባል ገጾች
prefs-personal|ያባል ዶሴ
prefs-rc|የቅርቡ ለውጦች ዝርዝር
prefs-watchlist|የሚከታተሉ ገጾች
prefs-watchlist-days|በሚከታተሉት ገጾች ዝርዝር ስንት ቀን ይታይ፤
prefs-watchlist-days-max|Maximum ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}}
prefs-watchlist-edits|በተደረጁት ዝርዝር ስንት ለውጥ ይታይ፤
prefs-watchlist-edits-max|(ከ1,000 ለውጥ በላይ አይሆንም)
prefs-misc|ልዩ ልዩ ምርጫዎች
prefs-resetpass|መግቢያ ቃል ለመቀየር
prefs-changeemail|ኢ-ሜል አድራሻዎን ለመቀይር
prefs-email|የኢ-ሜል ምርጫዎች
prefs-rendering| አቀራረብ
saveprefs|ይቆጠብ
prefs-editing|የማዘጋጀት ምርጫዎች
rows|በማዘጋጀቱ ሰንጠረዥ ስንት ተርታዎች?
columns|ስንት ዓምዶችስ?
searchresultshead|ፍለጋ
recentchangesdays|በቅርቡ ለውጦች ዝርዝር ስንት ቀን ይታይ?
recentchangesdays-max|(እስከ ~{0} {{PLURAL:~{0}\u007Cቀን\u007Cቀን}} ድረስ)
recentchangescount|በዝርዝርዎ ላይ ስንት ለውጥ ይታይ? (እስከ 500)
savedprefs|ምርጫዎችህ ተቆጥበዋል።
timezonelegend|የሰዓት ክልል
localtime|የክልሉ ሰዓት (Local time)
timezoneuseoffset|ሌላ (ኦፍ ሴት ለመወሰን)
servertime|የሰርቨሩ ሰዓት
guesstimezone|ከኮምፒውተርዎ መዝገብ ልዩነቱ ይገኝ
timezoneregion-africa|አፍሪካ
timezoneregion-america| አሜሪካ
timezoneregion-antarctica| አንታርክቲካ
timezoneregion-arctic| አርክቲክ
timezoneregion-asia| እስያ
timezoneregion-atlantic| አትላንቲክ ውቅያኖስ
timezoneregion-australia| አውስትራሊያ
timezoneregion-europe|አውሮፓ
timezoneregion-indian|ህንድ ውቅያኖስ
timezoneregion-pacific| ፓሲፊክ ውቅያኖስ
allowemail|ኢሜል ከሌሎች ተጠቃሚዎች ለመፍቀድ
prefs-searchoptions|የፍለጋ ምርጫዎች
prefs-namespaces|ክፍለ-ዊኪዎች
default|ቀዳሚ
prefs-files|የስዕሎች መጠን
prefs-custom-css|ልዩ CSS
prefs-custom-js|ልዩ ጃቫ ስክሪፕት
prefs-emailconfirm-label|የኢ-ሜል ማረጋገጫ
youremail|ኢ-ሜል *
username|የብዕር ስም:
prefs-memberingroups|ተጠቃሚው {{PLURAL:~{0}\u007Cያለበት ስብስባ\u007Cያለባቸው ስብስባዎች}}፦
prefs-registration|የተመዘገበበት ሰዓት፦
yourrealname|ዕውነተኛ ስም፦
yourlanguage|ቋንቋ
yourvariant|የቋንቋው ቀበሌኛ፦
yournick|ቁልምጫ ስም (ለፊርማ)
badsig|ትክክለኛ ያልሆነ ጥሬ ፊርማ፤ HTML ተመልከት።
badsiglength|ያ ቁልምጫ ስም ከመጠን በላይ ይረዝማል፤ ከ~{0} ፊደል በታች መሆን አለበት።
yourgender|ሥርዓተ ጾታ
gender-unknown| አታምር
gender-male|ወንድ
gender-female| ሴት
email|ኢ-ሜል
prefs-help-realname|ዕውነተኛ ስምዎን መግለጽ አስፈላጊነት አይደለም። ለመግለጽ ከመረጡ ለሥራዎ ደራሲነቱን ለማስታወቅ ይጠቅማል።
prefs-help-email|ኢሜል አድራሻን ማቅረብዎ አስፈላጊ አይደለም። ቢያቀርቡት ግን የመግቢያ ቃሎን ቢዘነጉ ሌላ የመግቢያ ቃል ለማውጣት እንዲችሉ ያደርጋል።
prefs-help-email-required|የኢ-ሜል አድራሻ ያስፈልጋል።
prefs-info| መሰረታዊ መረጃ
prefs-signature|ፊርማ
prefs-dateformat| የቀን  ቅርፀት
prefs-advancedediting|የተደረጁ ምርጫዎች
prefs-advancedrc|የተደረጁ ምርጫዎች
prefs-advancedrendering|የተደረጁ ምርጫዎች
prefs-advancedsearchoptions|የተደረጁ ምርጫዎች
prefs-advancedwatchlist|የተደረጁ ምርጫዎች
prefs-displayrc|የማሳያ አማራጮች
prefs-diffs|ልዩነቶች
email-address-validity-valid|ኢ-ሜል አድራሻ ትክክለኛ ይመስላል።
email-address-validity-invalid|ትክክለኛ ኢ-ሜል ማቅረብ ያስፈልጋል።
userrights|የአባል መብቶች ለማስተዳደር
userrights-lookup-user|የ1 አባል ማዕረግ ለማስተዳደር
userrights-user-editname|ለዚሁ ብዕር ስም፦
editusergroup|የአባሉ ማዕረግ ለማስተካከል
editinguser|ይህ ማመልከቻ ለብዕር ስም '''[[User:~{0}\u007C~{0}]]''' ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]]{{int:pipe-separator}}[[Special:Contributions/~{0}\u007C{{int:contribslink}}]]) መብቶቹን ለመቀየር ነው።
userrights-editusergroup|የአባሉ ማዕረግ ለማስተካከል
saveusergroups|ለውጦቹ ይቆጠቡ
userrights-groupsmember|አሁን ያሉባቸው ማዕረጎች፦
userrights-groups-help|ይኸው አባል (ብዕር ስም) ያለባቸው ስብሰባዎች (ማዕረጎች) ለመቀይር እርስዎ ይችላሉ።\n*በሳጥኑ ምልክት ቢኖር፣ አባሉ በዚያ ስብስባ ውስጥ አለ ማለት ነው።\n*በሳጥኑ ምልክት ከሌላ፣ አባሉ በዚያው ስብስባ አይደለም ማለት ነው።\n*ምልክቱ * ቢኖር፣ ስብስባው ከተወገደ በኋላ ሁለተኛ ሊጨምሩት አይችሉም፤ ወይም ከተጨመረ በኋላ ሁለተኛ ሊያስወግዱት አይችሉም ያመለክታል።
userrights-reason|ምክንያቱ፦
userrights-no-interwiki|ማዕረጎችን በሌላ ዊኪ ላይ ለማስተካከል ፈቃድ የለዎም።
userrights-nodatabase|መረጃ-ቤቱ ~{0} አይኖርም ወይም የቅርብ አካባቢ አይደለም።
userrights-nologin|የአባል መብቶች ለመወሰን መጋቢ ሆነው [[Special:UserLogin\u007Cመግባት]] ያስፈልግዎታል።
userrights-notallowed|የአባል መብቶች ለማስተካከል ፈቃድ የለዎም።
userrights-changeable-col|ሊቀይሩ የሚችሉት ስብስባዎች
userrights-unchangeable-col|ሊቀይሩ የማይችሉት ስብስባዎች፦
group|ደረጃ፦
group-user|ተጠቃሚዎች
group-autoconfirmed|የተረጋገጡ አባላት
group-bot|BOTS
group-sysop|መጋቢ
group-bureaucrat|አስተዳዳሪዎች
group-all|(ሁሉ)
group-user-member|{{GENDER:~{0}\u007Cተጠቃሚ}}
group-autoconfirmed-member|የተረጋገጠ ተጠቃሚ
group-bot-member|BOT
group-sysop-member|መጋቢ
group-bureaucrat-member|አስተዳዳሪ
grouppage-user|{{ns:project}}:ተጠቃሚዎች
grouppage-autoconfirmed|{{ns:project}}:የተረጋገጡ ተጠቃሚዎች
grouppage-bot|{{ns:project}}:BOTS
grouppage-sysop|{{ns:project}}:መጋቢዎች
grouppage-bureaucrat|{{ns:project}}:አስተዳዳሪዎች
right-read|ገጾችን ለማንበብ
right-edit|ገጾችን ለማዘጋጀት
right-createpage|ገጾች ለመፍጠር (ውይይት ገጾች ያልሆኑትን)
right-createtalk|የውይይት ገጽ ለመፍጠር
right-createaccount|አዳዲስ አባልነቶችን ለመፍጠር
right-minoredit|ለውጦችን ጥቃቅን ሆኖ ለማመልከት
right-move|ገጾችን ለማዛወር
right-move-subpages|ገጾችን ከነንዑስ ገጾቻቸው ለማዛወር
right-movefile|ፋይሎችን ለማዛወር
right-upload|ፋይሎችን ለመላክ
right-autoconfirmed|በከፊል የተቆለፉት ገጾች ለማረም
right-delete|ገጾችን ለማጥፋት
right-bigdelete|ትልቅ የእትም ታሪክ ያላቸውን ገጾች ለማጥፋት
right-deleterevision|በገጾች የተወሰኑትን እትሞች ለማጥፋትና ለመመልስ
right-browsearchive|የጠፉትን ገጾች ለመፈለግ
right-undelete|የጠፋውን ገጽ ለመመልስ
right-suppressrevision|ከመጋቢዎቹ የተደበቁትን እትሞች አይቶ ለመመልስ
right-suppressionlog|የግል መዝገቦች ለማየት
right-block|ተጠቃሚዎችን ከማዘጋጀት ለማገድ
right-blockemail|ተጠቃሚ ኢ-ሜል ከመላክ ለመከልከል
right-protect|የመቆለፍ ደረጃ ለመቀይርና የተቆለፉትን ገጾች ለማረም
right-rollback|አንድ ገጽ መጨረሻ የለወጠውን ተጠቃሚ ለውጦች በፍጥነት rollback ለማድረግ
right-markbotedits|rollback ሲደረግ እንደ bot ለማመልከት
right-import|ከሌላ ዊኪ ገጾችን ለማስገባት
right-patrol|የሰው ለውጦች የተሣለፉ ሆነው ለማመልከት
right-autopatrol|የራሱ ለውጦች በቀጥታ የተሣለፉ ሆነው መመልከት
right-mergehistory|የገጾች እትሞችን ታሪክ ለመዋሐድ
right-userrights|ያባላት ሁሉ መብቶች ለማስተካከል
right-sendemail|ወደ ሌላ አባል ኢ-ሜል ለመላክ
newuserlogpage|የአባልነት መዝገብ (user log)
newuserlogpagetext|ይህ መዝገብ ወደ አባልነት የገቡትን ብዕር ስሞች ይዘርዝራል።
rightslog|የአባል መብቶች መዝገብ
rightslogtext|ይህ መዝገብ የአባል መብቶች ሲለወጡ ይዘረዝራል።
action-read|ይህን ገጽ ለማንበብ
action-edit|ይህን ገጽ ለማስተካከል
action-createpage|ገጽ ለመፍጠር
action-createtalk|የውይይት ገጽ ለመፍጠር
action-createaccount|ይህን አባል ስም ለመፍጠር
action-minoredit|ይህን ለውጥ ጥቃቅን ሆኖ ለማመልከት
action-move|ይህንን ገጽ ለማዛወር
action-move-subpages|ይህንን ገጽ ከነንዑስ-ገጾቹ ለማዛወር
action-movefile|ይህን ፋይል ለማዛወር
action-upload|ይህንን ፋይል ለመላክ
action-delete|ይህን ገጽ ለማጥፋት
action-deleterevision|ይህን እትም ለማጥፋት
action-deletedhistory|ለዚሁ ገጽ የጠፉትን ዕትሞች ታሪክ ለማየት
action-browsearchive|የጠፉትን ገጾች ለመፈለግ
action-undelete|ይህንን ገጽ ለመመልስ
action-suppressrevision|ይህን የተደበቅ ዕትም አይተው ለመመልስ
action-suppressionlog|ይህንን የግል መዝገብ ለማየት
action-block|ይህንን ተጠቃሚ ከማዘጋጀት ለማገድ
action-protect|ለዚሁ ገጽ የመቆለፍ ደረጃ ለመቀይር
action-import|ይህን ገጽ ከሌላ ዊኪ ለማስገባት
action-patrol|የሰው ለውጦች የተሣለፉ ሆነው ለማመልከት
action-autopatrol|የራስዎ ለውጥ የተሣለፈ ሆኖ መመልከት
action-mergehistory|የዚሁን ገጽ ዕትሞች ታሪክ ለማዋሐድ
action-userrights|ያባላት ሁሉ መብቶች ለማስተካከል
action-sendemail|ኢ-ሜል መላክ
nchanges|~{0} {{PLURAL:~{0}\u007Cለውጥ\u007Cለውጦች}}
recentchanges|በቅርብ ጊዜ የተለወጡ
recentchanges-legend|የቅርብ ለውጥ አማራጮች፦
recentchanges-summary|በዚሁ ገጽ ላይ በቅርብ ጊዜ የወጡ አዳዲስ ለውጦች ለመከታተል ይችላሉ።
recentchanges-noresult|ለዚሁ ጥያቄ በተሰጠው ወቅት ውስጥ  አንዳችም ለውጥ አልነበረም።
recentchanges-feed-description|በዚህ ዊኪ ላይ በቅርብ ግዜ የተለወጠውን በዚሁ feed መከታተል ይችላሉ
recentchanges-label-newpage|ይኸው ለውጥ አዲስ ገጽ ፈጠረ።
recentchanges-label-minor|ይህ ለውጥ ጥቃቅን ነው።
recentchanges-label-bot|ይኸው ለውጥ በሎሌ ተደረገ።
recentchanges-label-unpatrolled|ይህ እርማት ገና አልተገመገመም
recentchanges-legend-newpage|~{0} - አዲስ ገጽ
rcnotefrom|ከ'''~{1}''' ጀምሮ የተቀየሩት ገጾች (እስከ '''~{0}''' ድረስ) ክዚህ በታች ይታያሉ።
rclistfrom|(ከ ~{2} ~{1} ጀምሮ አዲስ ለውጦቹን ለማየት)
rcshowhideminor|ጥቃቅን ለውጦች ~{0}
rcshowhidebots|bots ~{0}
rcshowhideliu|ያባላት ለውጦች ~{0}
rcshowhideanons|የቁ. አድራሻ ለውጦች ~{0}
rcshowhidepatr|የተቆጣጠሩ ለውጦች ~{0}
rcshowhidemine|የኔ ~{0}
rclinks|ባለፉት ~{1} ቀን ውስጥ የወጡት መጨረሻ ~{0} ለውጦች ይታዩ።<br />(~{2})
diff|ለውጡ
hist|ታሪክ
hide|ይደበቁ
show|ይታዩ
minoreditletter|ጥ
newpageletter|አ
boteditletter|B
number_of_watching_users_pageview|[~{0} የሚከታተሉ {{PLURAL:~{0}\u007Cተጠቃሚ\u007Cተጠቃሚዎች}}]
rc_categories_any|ማንኛውም
newsectionsummary|/* ~{0} */ አዲስ ክፍል
rc-enhanced-expand|ዝርዝሩን አሳይ (JavaScript ያስፈልጋል)
rc-enhanced-hide|ዝርዝሩን ደብቅ
rc-old-title|መጀመርያ እንደ «~{0}» ተፈጠረ።
recentchangeslinked|የተዛመዱ ለውጦች
recentchangeslinked-feed|የተዛመዱ ለውጦች
recentchangeslinked-toolbox|የተዛመዱ ለውጦች
recentchangeslinked-title|በ«~{0}» በተዛመዱ ገጾች ቅርብ ለውጦች
recentchangeslinked-summary|ከዚሁ ገጽ የተያየዙት ሌሎች ጽሑፎች ቅርብ ለውጦች ከታች ይዘረዝራሉ።\n\nበሚከታተሉት ገጾች መካከል ያሉት ሁሉ በ'''ጉልህ ፊደላት''' ይታያሉ።
recentchangeslinked-page|አርዕስት፡
recentchangeslinked-to|(ወዲህ በተያያዙት መጣጥፎች ላይ)
upload|ፋይል / ሥዕል ለመላክ
uploadbtn|ፋይሉ ይላክ
reuploaddesc|ለመሰረዝና ወደ መላኪያ ማመልከቻ ለመመለስ
uploadnologin|ገና አልገቡም
uploadnologintext|ፋይል ለመላክ አስቀድሞ [[Special:UserLogin\u007Cመግባት]] ያስፈልግዎታል።
uploaderror|የመላክ ስሕተት
uploadtext|በዚህ ማመልከቻ ላይ ፋይል ለመላክ ይችላሉ። ቀድሞ የተላኩት ስዕሎች [[Special:FileList\u007Cበፋይል / ሥዕሎች ዝርዝር]] ናቸው፤ ከዚህ በላይ የሚጨመረው ፋይል ሁሉ [[Special:Log/upload\u007Cበፋይሎች መዝገብ]] ይዘረዝራሉ።\n\nስዕልዎ በጽሑፍ እንዲታይ '''<nowiki>[[</nowiki>{{ns:file}}<nowiki>:Filename.jpg]]</nowiki>''' ወይም\n'''<nowiki>[[</nowiki>{{ns:file}}<nowiki>:Filename.png\u007Cthumb\u007Cሌላ ጽሑፍ]]</nowiki>''' በሚመስል መልክ ይጠቅሙ።
upload-permitted|የተፈቀዱት የፋይል አይነቶች፦ ~{0} ብቻ ናቸው።
upload-preferred|የተመረጡት የፋይል አይነቶች፦  ~{0}።
upload-prohibited|ያልተፈቀዱት የፋይል አይነቶች፦ ~{0}።
uploadlogpage|የፋይሎች መዝገብ
uploadlogpagetext|ይህ መዝገብ በቅርቡ የተላኩት ፋይሎች ሁሉ ያሳያል።
filename|የፋይል ስም
filedesc|ማጠቃለያ
fileuploadsummary|ማጠቃለያ፦
filereuploadsummary|የፋይሉ ለውጦች፦
filestatus|የማብዛት መብት ሁኔታ፦
filesource|መነሻ፦
ignorewarning|ማስጠንቀቂያውን ቸል በማለት ፋይሉ ይላክ።
ignorewarnings|ማስጠንቀቂያ ቸል ይበል
minlength1|የፋይል ስም ቢያንስ አንድ ፊደል መሆን አለበት።
illegalfilename|የፋይሉ ስም «~{0}» በአርእስት ያልተፈቀደ ፊደል ወይም ምልክት አለበት። እባክዎ፣ ለፋይሉ አዲስ ስም ያውጡና እንደገና ይልኩት።
filename-toolong|የፋይል ስም ከ240 ባይት በላይ ሊረዝም አይቻልም።
badfilename|የፋይል ስም ወደ «~{0}» ተቀይሯል።
filetype-badmime|የMIME አይነት «~{0}» ፋይሎች ሊላኩ አይፈቀዱም።
filetype-bad-ie-mime|ይህን ፋይል መላክ አይቻልም፤ Internet Explorer እንደ ~{0} ይመስለው ነበርና ይህ የማይፈቅድ አደገኛ የፋይል አይነት ነው።
filetype-unwanted-type|'''".~{0}"''' ያልተፈለገ ፋይል አይነት ነው። የተመረጡት ፋይል አይነቶች ~{1} ናቸው።
filetype-banned-type|'''«.~{0}»''' ያልተፈቀደ ፋይል አይነት ነው። የተፈቀዱት ፋይል አይነቶች ~{1} ናቸው።
filetype-missing|ፋይሉ ምንም ቅጥያ (ለምሳሌ «.jpg») የለውም።
empty-file|የላኩት ፋይል ባዶ ነበር።
file-too-large|ያቀረቡት ፋይል ከተፈቀደው መጠን በላይ ነው።
filename-tooshort|የፋይሉ ስም ከተፈቀደው አጭር ነው።
filetype-banned|ይህ አይነት ፋይል አልተፈቀደም።
verification-error|ይሄው ፋይል የፋይልን ማረጋገጫ አላለፈም።
illegal-filename|የፋይሉ ስም የተፈቀደ አይደለም።
overwrite|እንድን ፋይል ደምስሶ መጻፍ አልተፈቀደም።
unknown-error|ያልታወቀ ስኅተት ደረሰ።
tmp-create-error|ጊዜያዊ ፋይልን መፍጠር አልተቻለም።
tmp-write-error|ጊዜያዊ ፋይልን በመጻፍ ስኅተት ደረሰ።
large-file|የፋይል መጠን ከ~{0} በላይ እንዳይሆን ይመከራል፤ የዚህ ፋይል መጠን ~{1} ነው።
largefileserver|ይህ ፋይል ሰርቨሩ ከሚችለው መጠን በላይ ነው።
emptyfile|የላኩት ፋይል ባዶ እንደ ሆነ ይመስላል። ይህ ምናልባት በፋይሉ ስም አንድ ግድፋት ስላለ ይሆናል። እባክዎ ይህን ፋይል በውኑ መላክ እንደ ፈለጉ ያረጋግጡ።
fileexists|ይህ ስም ያለው ፋይል አሁን ይኖራል፤ እባክዎ እሱም ለመቀየር እንደፈለጉ እርግጥኛ ካልሆኑ <strong>[[:~{0}]]</strong> ይመለከቱ።\n[[~{0}\u007Cthumb]]
filepageexists|የዚሁ ፋኡል መግለጫ ገጽ ከዚህ በፊት በ<strong>[[:~{0}]]</strong> ተፈጥሯል፤ ነገር ግን ይህ ስም ያለበት ፋይል አሁን አይኖርም። ስለዚህ ያቀረቡት ማጠቃለያ በመግለጫው ገጽ አይታይም። መግለጫዎ በዚያ እንዲታይ በእጅ ማስገባት ይኖርብዎታል።
fileexists-extension|ተመሳሳይ ስም ያለበት ፋይል ይኖራል፦[[~{1}\u007Cthumb]]\n* የሚላክ ፋይል ስም፦ <strong>[[:~{0}]]</strong>\n* የሚኖር (የቆየው) ፋይል ስም፦ <strong>[[:~{1}]]</strong>\nእባክዎ ሌላ ስም ይምረጡ።
fileexists-thumbnail-yes|ፋይሉ የተቀነሰ መጠን ያለበት ስዕል ''(ናሙና)'' እንደ ሆነ ይመስላል። [[~{0}\u007Cthumb]]\nእባክዎ ፋይሉን <strong>[[:~{0}]]</strong> ይመለከቱ።\nያው ፋይል ለዚሁ ፋይል አንድ አይነት በኦሪጂናሉ መጠን ቢሆን ኖሮ፣ ተጨማሪ ናሙና መላክ አያስፈልግም።
file-thumbnail-no|የፋይሉ ስም በ<strong>~{0}</strong> ይጀመራል። የተቀነሰ መጠን ያለበት ስዕል ''(ናሙና)'' እንደ ሆነ ይመስላል። ይህን ስዕል በሙሉ ማጉላት ካለዎ፣ ይህን ይላኩ፤ አለዚያ እባክዎ የፋይሉን ስም ይቀይሩ።
fileexists-forbidden|በዚህ ስም የሚኖር ፋይል ገና አለ፤ እባክዎ ተመልሰው ይህን ፋይል በአዲስ ስም ስር ይልኩት። [[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
fileexists-shared-forbidden|ይህ ስም ያለበት ፋይል አሁን በጋራ ፋይል ምንጭ ይኖራል፤ እባክዎ ተመልሰው ፋይሉን በሌላ ስም ስር ይላኩት። [[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
file-exists-duplicate|ይህ ፋይል {{PLURAL:~{0}\u007Cየሚከተለው ፋኡል\u007Cየሚከተሉት ፋይሎች}} ቅጂ ነው፦
file-deleted-duplicate|ለዚህ ፋይል አንድ ቅጂ የሆነ ፋይል ([[:~{0}]]) ቀድሞ ጠፍቷል። እንደገና ሳይልኩት እባክዎ የዚያውን ፋይል መጥፋት ታሪክ ይመለከቱ።
uploadwarning|የመላክ ማስጠንቀቂያ
uploadwarning-text|እባክዎ፣ እታች ያለውን የፋይልን መግለጫ ቀይርና እንደገና ይሞክሩ።
savefile|ፋይሉ ለመቆጠብ
uploaddisabled|ፋይል መላክ አይቻልም
uploaddisabledtext|ፋይል መላክ በዚህ ዊኪ አይቻልም።
uploadvirus|ፋይሉ ቫይረስ አለበት! ዝርዝር፦ ~{0}
upload-source|መነሻ ፋይል
sourcefilename|የቆየው የፋይሉ ስም፦
destfilename|የፋይሉ አዲስ ስም፦
upload-maxfilesize|የፋይል ግዙፍነት ውሳኔ፦ ~{0}
upload-description|የፋይሉ መግለጫ
upload-options|የመላክ ምርጫዎች
watchthisupload|ይህንን ገጽ ለመከታተል
filewasdeleted|በዚሁ ስም ያለው ፋይል ከዚህ በፊት ተልኮ እንደገና ጠፍቷል።  ዳግመኛ ሳይልኩት ~{0} ማመልከት ያሻላል።
filename-bad-prefix|የሚልኩት ፋይል ስም በ'''«~{0}»''' ይጀመራል፤ ይህ ብዙ ጊዜ በቁጥራዊ ካሜራ የተወሰነ ገላጭ ያልሆነ ስም ይሆናል። እባክዎ ለፋይልዎ ገላጭ የሆነ ስም ይምረጡ።
upload-success-subj|መላኩ ተከናወነ
upload-failure-subj|የመላክ ችግር
upload-failure-msg|ከ [~{1}] ለመላክ ስትል አንድ ችግር ደረሰ፤\n\n~{0}
upload-warning-subj|የመላክ ማስጠንቀቂያ ምልክት
upload-proto-error|ትክክለኛ ያልሆነ ወግ (protocol)
upload-proto-error-text|የሩቅ መላክ እንዲቻል URL በ<code>http://</code> ወይም በ<code>ftp://</code> መጀመር አለበት።
upload-file-error|የውስጥ ስህተት
upload-misc-error|ያልታወቀ የመላክ ስህተት
upload-misc-error-text|በተላከበት ጊዜ ያልታወቀ ስህተት ተነሣ። እባክዎ URL ትክክለኛና የሚገኝ መሆኑን አረጋግጠው እንደገና ይሞክሩ። ችግሩ ቢቀጠል፣ መጋቢን ይጠይቁ።
backend-fail-notexists|~{0} የሚለው ፋይል አይኖርም።
backend-fail-delete|ፋይሉን «~{0}» ለማጥፋት አልተቻለም።
backend-fail-alreadyexists|«~{0}» የሚባል ፋይል አሁን ይኖራል።
backend-fail-copy|ፋይሉን «~{0}» ወደ «~{1}» መቅዳት አልተቻለም።
backend-fail-move|ፋይሉ«~{0}» ወደ «~{1}» ማዛወር አተቻለም።
backend-fail-opentemp|ጊዜያዊ ፋይልን መክፈት አልተቻለም።
backend-fail-writetemp|ወደ ጊዜያዊ ፋይል መጻፍ አልተቻለም።
backend-fail-closetemp|ጊዜያዊ ፋይልን መዝጋት አልተቻለም።
backend-fail-read|ፋይሉን «~{0}» ለማንበብ አልተቻለም።
backend-fail-create|ፋይሉን «~{0}» ለመጻፍ አልተቻለም።
img-auth-nofile|«~{0}» የሚባል ፋይል አይኖርም።
upload-curl-error6|URLን መድረስ አልተቻለም
upload-curl-error6-text|የቀረበው URL ሊገኝ አልቻለም።\nእባክዎ URL ልክ መሆኑንና አሁን መኖሩን ያረጋግጡ።
upload-curl-error28|የመላክ ጊዜ አልቋል
upload-curl-error28-text|\nድረ-ገጹ እንዲገኝ ከመጠን በላይ ረጅም ሰዓት ፈጀ።\nእባክዎ ድረ-ገጹ መኖሩን ያረጋግጡና እንደገና ሳይሞክሩ ትንሽ ይቆዩ።\nምናልባትም በሌላ ጊዜ ትራፊኩ ይቀነሳል።
license|የፈቃድ አይነት፦
license-header|የፈቃድ አይነት፦
nolicense|ምንም አልተመረጠም
license-nopreview|(ቅድመ-ዕይታ አይገኝም)
upload_source_url| (ትክክለኛ፣ በግልጽ የሚገኝ URL)
upload_source_file| (በኮምፒውተርዎ ላይ ያለበት ፋይል)
listfiles_search_for|ለMedia ፋይል ስም ፍለጋ፦
imgfile|ፋይሉ
listfiles|የፋይል / ሥዕሎች ዝርዝር
listfiles_thumb|ናሙና
listfiles_date|ቀን እ.ኤ.አ
listfiles_name|የፋይል ስም
listfiles_user|አቅራቢው
listfiles_size|መጠን (byte)
listfiles_description|ማጠቃለያ
listfiles_count|ዕትሞች
file-anchor-link|ፋይል
filehist|የፋይሉ ታሪክ
filehist-help|የቀድሞው ዕትም ካለ ቀን/ሰዓቱን በመጫን መመልከት ይቻላል።
filehist-deleteall|ሁሉን ለማጥፋት
filehist-deleteone|ይህን ለማጥፋት
filehist-revert|ወዲህ ይገለበጥ
filehist-current|ያሁኑኑ
filehist-datetime|ቀን /ሰዓት
filehist-thumb|ናሙና
filehist-thumbtext|በ~{0} የነበረው ዕትም ናሙና
filehist-nothumb|ናሙና የለም
filehist-user|አቅራቢው
filehist-dimensions|ክልሉ (በpixel)
filehist-filesize|መጠን
filehist-comment|ማጠቃለያ
imagelinks|ይህን ፋይል የሚያጠቃልሉ ገጾች
linkstoimage|{{PLURAL:~{0}\u007Cየሚከተለው ገጽ ወደዚሁ ፋይል ተያይዟል\u007Cየሚከተሉ ~{0} ገጾች ወደዚሁ ፋይል ተያይዘዋል}}፦
nolinkstoimage|ወዲህ ፋይል የተያያዘ ገጽ የለም።
morelinkstoimage|ለዚህ ፋይል [[Special:WhatLinksHere/~{0}\u007Cተጨማሪ መያያዣዎችን]] ለማየት።
duplicatesoffile|{{PLURAL:~{0}\u007Cየሚከተለው ፋይል የዚህ ፋይል ቅጂ ነው\u007Cየሚከተሉት ~{0} ፋይሎች የዚሁ ፋይል ቅጂዎች ናቸው}}፦
sharedupload|ይህ ፋይል ከጋራ ምንጭ (~{0}) የተቀሰመ ነው። በማንኛውም ዊኪ ላይ ሊጠቅም ይቻላል።
sharedupload-desc-here|ይህ ፋይል ከ~{0} የተቀሰመ ነው እና በሌላ ዊኪ ላይ ሊጠቅም ይችላል። በ~{1} ላይ የሚገኘው የፋይሉ መግለጫ ከዚህ በታች ቀርቧል።
filepage-nofile|እንዲህ የሚባል ፋይል አይኖርም።
filepage-nofile-link|እንዲህ የሚባል ፋይል አይኖርም፤ እርስዎ ግን [~{0} እሱን መላክ] ይችላሉ።
uploadnewversion-linktext|ለዚሁ ፋይል አዲስ ዕትም ለመላክ
shared-repo-from|ከ ~{0}
filerevert|~{0} ማገልበጥ
filerevert-legend|ፋይል ማገልበጥ
filerevert-comment|ማጠቃለያ፦
filerevert-defaultcomment|በ~{1}፣ ~{0} ወደ ነበረው ዕትም መለሰው
filerevert-submit|ማገልበጥ
filerevert-success|'''[[Media:~{0}\u007C~{0}]]''' [በ~{2}፣ ~{1} ወደ ነበረው ~{3} እትም] ተመልሷል።
filedelete|~{0} ለማጥፋት
filedelete-legend|ፋይልን ለማጥፋት
filedelete-intro|'''[[Media:~{0}\u007C~{0}]]''' ሊያጥፉ ነው።
filedelete-intro-old|በ[~{3} ~{2}፣ ~{1}] እ.ኤ.አ. የነበረው የ'''[[Media:~{0}\u007C~{0}]]''' እትም ሊያጥፉ ነው።
filedelete-comment|ምክንያቱ፦
filedelete-submit|ይጥፋ
filedelete-success|'''~{0}''' ጠፍቷል።
filedelete-success-old|<span class="plainlinks">በ~{2}፣ ~{1} የነበረው የ'''[[Media:~{0}\u007C~{0}]]''' ዕትም ጠፍቷል።</span>
filedelete-nofile|'''~{0}''' በ{{SITENAME}} የለም።
filedelete-otherreason|ሌላ / ተጨማሪ ምክንያት፦
filedelete-reason-otherlist|ሌላ ምክንያት
filedelete-reason-dropdown|*ተራ የማጥፋት ምክንያቶች\n** የማብዛት ፈቃድ አለመኖር\n** የተዳገመ ፋይል ቅጂ
filedelete-edit-reasonlist|'ተራ የማጥፋት ምክንያቶች' ለማስተካከል
mimesearch|የMIME ፍለጋ
mimetype|የMIME አይነት፦
download|አውርድ
unwatchedpages|ያልተከታተሉ ገጾች
listredirects|መምሪያ መንገዶች ሁሉ
unusedtemplates|ያልተለጠፉ መለጠፊያዎች
unusedtemplatestext|በ{{ns:template}} ክፍለ-ዊኪ ያሉት መለጠፊያዎች በአንዳችም ገጽ ላይ ካልተለጠፉ፣ በዚህ ገጽ ይዘረዝራሉ። መጋቢዎች ሳያጥፉዋቸው ግን ወደነሱ ሌላ መያያዣ አለመኖሩን ያረጋግጡ።
unusedtemplateswlh|ሌሎች መያያዣዎች
randompage|ማናቸውንም ለማየት
randompage-nopages|በዚህ ክፍለ-ዊኪ ምንም ገጽ የለም።
randomredirect|ማናቸውም መምሪያ መንገድ
randomredirect-nopages|በዚህ ክፍለ-ዊኪ ምንም መምሪያ መንገድ የለም።
statistics-header-edits|የለውጥ ዝርዝር ቁጥሮች
statistics-header-users|ያባላት ዝርዝር ቁጥሮች
statistics-files|የተላኩት ፋይሎች
statistics-edits|{{SITENAME}} ከተጀመረ አንሥቶ የተደረጉት ለውጦች
statistics-users|አባልነት የገቡ [[Special:ListUsers\u007Cተጠቃሚዎች]]
statistics-users-active|ተግባራዊ ተጠቃሚዎች
statistics-users-active-desc|ባለፈው {{PLURAL:~{0}\u007Cቀን\u007C~{0} ቀን}} ማንኛውንም ድርጊት የሠሩት ተጠቃሚዎች
doubleredirects|ድርብ መምሪያ መንገዶች
doubleredirectstext|ይህ ድርብ መምሪያ መንገዶች ይዘርዘራል።\n\nድርብ መምሪያ መንገድ ካለ ወደ መጨረሻ መያያዣ እንዲሄድ ቢስተካከል ይሻላል።
double-redirect-fixed-move|[[~{0}]] ተዛውራልና አሁን ለ[[~{1}]] መምሪያ መንገድ ነው።
double-redirect-fixer|የመምሪያ መንገድ አስተካካይ
brokenredirects|ሰባራ መምሪያ መንገዶች
brokenredirectstext|እነዚህ መምሪያ መንገዶች ወደማይኖር ጽሑፍ ይመራሉ።
brokenredirects-edit|ለማስተካከል
brokenredirects-delete|ለማጥፋት
withoutinterwiki|በሌሎች ቋንቋዎች ያልተያያዙ
withoutinterwiki-summary|እነዚህ ጽሑፎች «በሌሎች ቋንቋዎች» ሥር ወደሆኑት ሌሎች ትርጉሞች ገና አልተያያዙም።
withoutinterwiki-legend|በቅድመ-ፊደል ለመወሰን
withoutinterwiki-submit|ይታዩ
fewestrevisions|ለውጦች ያነሱላቸው መጣጥፎች
nbytes|~{0} {{PLURAL:~{0}\u007Cbyte\u007Cbytes}}
ncategories|~{0} {{PLURAL:~{0}\u007Cመደብ\u007Cመደቦች}}
nlinks|~{0} መያያዣዎች
nmembers|~{0} {{PLURAL:~{0}\u007Cመጣጥፍ\u007Cመጣጥፎች}}
nrevisions|~{0} ለውጦች
nviews|~{0} {{PLURAL:~{0}\u007Cዕይታ\u007Cዕይታዎች}}
nimagelinks|በ~{0} {{PLURAL:~{0}\u007Cገጽ\u007Cገጾች}} ላይ ይጠቀማል።
ntransclusions|በ~{0} {{PLURAL:~{0}\u007Cገጽ\u007Cገጾች}} ይጠቀማል።
specialpage-empty|(ይህ ገጽ ባዶ ነው።)
lonelypages|ያልተያያዙ ፅሑፎች
lonelypagestext|የሚቀጥሉት ገጾች በ{{SITENAME}} ውስጥ ከሚገኙ ሌሎች ገጾች ጋር አልተያያዙም።
uncategorizedpages|ገና ያልተመደቡ ጽሑፎች
uncategorizedcategories|ያልተመደቡ መደቦች (ንዑስ ያልሆኑ)
uncategorizedimages|ያልተመደቡ ፋይሎች
uncategorizedtemplates|ያልተመደቡ መለጠፊያዎች
unusedcategories|ባዶ መደቦች
unusedimages|ያልተያያዙ ፋይሎች
wantedcategories|ቀይ መያያዣዎች የበዙላቸው መደቦች
wantedpages|ቀይ መያያዣዎች የበዙላቸው አርእስቶች
wantedfiles|የተፈለጉ ፋይሎች
wantedtemplates|የተፈለጉ መለጠፊያዎች
mostlinked|መያያዣዎች የበዙላቸው ገጾች
mostlinkedcategories|መያያዣዎች የበዙላቸው መደቦች
mostlinkedtemplates|መያያዣዎች የበዙላቸው መለጠፊያዎች
mostcategories|መደቦች የበዙላቸው መጣጥፎች
mostimages|መያያዣዎች የበዙላቸው ስዕሎች
mostrevisions|ለውጦች የበዙላቸው መጣጥፎች
prefixindex|ሁሉንም ገፆች ከነ ቅድም ቅጥያቸው
shortpages|ጽሁፎች ካጭሩ ተደርድረው
longpages|ጽሁፎች ከረጅሙ ተደርድረው
deadendpages|መያያዣ የሌለባቸው ፅሑፎች
deadendpagestext|የሚቀጥሉት ገጾች በ{{SITENAME}} ውስጥ ከሚገኙ ሌሎች ገጾች ጋር አያያይዙም።
protectedpages|የተቆለፉ ገጾች
protectedpagesempty|በዚያ ግቤት የሚቆለፍ ገጽ አሁን የለም።
protectedtitles|የተቆለፉ አርዕስቶች
protectedtitlesempty|እንደዚህ አይነት አርእስት አሁን የሚቆለፍ ምንም የለም።
listusers|አባላት
listusers-editsonly|ለውጦች ያላቸው ተጠቃሚዎች ብቻ ይታዩ
usereditcount|~{0} {{PLURAL:~{0}\u007Cለውጥ\u007Cለውጦች}}
usercreated|በ~{0} በ~{1} {{GENDER:~{2}\u007Cተፈጠረ\u007Cተፈጠረች}}።
newpages|አዳዲስ መጣጥፎች
newpages-username|በአቅራቢው፦
ancientpages|የቈዩ ፅሑፎች (በተለወጠበት ሰአት)
move|ለማዛወር
movethispage|ይህንን ገጽ ለማዛወር
unusedimagestext|እነኚህ ፋይሎች ከ{{SITENAME}} አልተያያዙም። ሆኖም ሳያጥፏቸው ከ{{SITENAME}} ውጭ በቀጥታ ተያይዘው የሚገኙ ድረ-ገጾች መኖራቸው እንደሚቻል ይገንዝቡ።
unusedcategoriestext|እነዚህ መደብ ገጾች ባዶ ናቸው። ምንም ጽሑፍ ወይም ግንኙነት የለባቸውም።
notargettitle|ምንም ግብ የለም
notargettext|ይህ ተግባር የሚፈጽምበት ምንም ግብ (አላማ) ገጽ ወይም አባል አልወሰኑም።
nopagetitle|ያው ገጽ አይኖርም
nopagetext|የወሰኑት መድረሻ አርእስት ሊገኝ አይችልም።
pager-newer-n|{{PLURAL:~{0}\u007Cኋለኛ 1\u007Cኋለኛ ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cፊተኛ 1\u007Cፊተኛ ~{0}}}
booksources|የመጻሕፍት ቤቶችና ሸጪዎች
booksources-search-legend|የመጽሐፍ ቦታ ፍለጋ
booksources-isbn|የመጽሐፉ ISBN #:
booksources-text|ከዚህ ታች ያሉት ውጭ መያያዦች መጻሕፍት ይሸጣሉ፤ ስለ ተፈለጉት መጻሕፍት ተጨማሪ መረጃ እዚያ እንደሚገኝ ይሆናል።
specialloguserlabel|ብዕር ስም፡
speciallogtitlelabel|አርዕስት፡
log|Logs / መዝገቦች
all-logs-page|All logs - መዝገቦች ሁሉ
alllogstext|ይኸው መዝገብ ሁሉንም ያጠቅልላል። 1) የፋይሎች መዝገብ 2) የማጥፋት መዝገብ 3) የመቆለፍ መዝገብ 4) የማገድ መዝገብ 5) የመጋቢ አድራጎት መዝገቦች በያይነቱ ናቸው።\n\nከሳጥኑ የተወሰነ መዝገብ አይነት መምረጥ ይችላሉ። ከዚያ ጭምር በብዕር ስም ወይም በገጽ ስም መፈለግ ይቻላል።
logempty|(በመዝገቡ ምንም የለም...)
log-title-wildcard|ከዚህ ፊደል ጀምሮ አርዕስቶችን ለመፈልግ
allpagesfrom|ገጾች ከዚሁ ፊደል ጀምሮ ይታዩ፦
allpagesto|የሚጨርሱ ገፆችን በሙሉ አያየኝ፦ በ:
allarticles|የመጣጥፎች ማውጫ በሙሉ፣
allinnamespace|ገጾች ሁሉ (ክፍለ-ዊኪ፡~{0})
allpagessubmit|ይታይ
allpagesprefix|በዚሁ ፊደል የጀመሩት ገጾች:
allpages-bad-ns|በ{{SITENAME}} «~{0}» የሚባል ክፍለዊኪ የለም።
cachedspecial-refresh-now|መጨረሻውን ለማየት
categoriespagetext|በዚሁ ሥራ ዕቅድ ውስጥ የሚከተሉ መደቦች ይኖራሉ።\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
special-categories-sort-abc|በፊደል ተራ ይደርደሩ
deletedcontributions|የአባሉ የጠፉት አስተዋጽኦች
deletedcontributions-title|የአባሉ የጠፉት አስተዋጽኦች
sp-deletedcontributions-contribs|አስተዋጽኦች
linksearch|የውጭ ማያያዛዎች
linksearch-ns|ክፍለ-ዊኪ፦
linksearch-ok|ፍለጋ
linksearch-line|~{0} ከ ~{1} ተያያዘ።
listusersfrom|ከዚሁ ፊደል ጀምሮ፦
listusers-submit|ይታይ
listusers-noresult|ማንም ተጠቃሚ አልተገኘም።
listusers-blocked|(ታግዷል)
activeusers|ተግባራዊ አባላት ዝርዝር
activeusers-intro|እነዚህ አባላት ባለፈው ~{0} ቀን ውስጥ ማናቸውንም አይነት ተግባር ፈጸሙ።
activeusers-count|~{0} {{PLURAL:~{0}\u007Cለውጥ\u007Cለውጦች}} ባለፈው ~{2} ቀን ውስጥ
activeusers-hidebots|ሎሌዎች ይደበቁ
activeusers-hidesysops|መጋቢዎች ይደበቁ
activeusers-noresult|ማንም ተጠቃሚ አልተገኘም።
listgrouprights|የተጠቃሚ ስብስባ መብቶች
listgrouprights-group|ስብስባ
listgrouprights-rights|መብቶች
listgrouprights-members|(የአባላት ዝርዝር)
mailnologin|ምንም መነሻ አድራሻ የለም
mailnologintext|ኢ-ሜል ወደ ሌላ አባል ለመላክ [[Special:UserLogin\u007Cመግባት]]ና በ[[Special:Preferences\u007Cምርጫዎችዎ]] ትክክለኛ የኢሜል አድራሻዎ መኖር ያስፈልጋል።
emailuser|ለዚህ/ች ሰው ኢሜል መላክ
emailuser-title-target|{{GENDER:~{0}\u007Cለዚህ\u007Cለዚች}} አባል ኢ-ሜል መላክ
emailuser-title-notarget|ወደ አባል ኢ-ሜል ለመላክ
emailpage|ወደዚህ/ች አባል ኢ-ሜል ለመላክ
emailpagetext|አባሉ በሳቸው «ምርጫዎች» ክፍል ተግባራዊ ኢ-ሜል አድራሻ ያስገቡ እንደሆነ፣ ከታች ያለው ማመልከቻ አንድን ደብዳቤ በቀጥታ ይልካቸዋል።\n\nተቀባዩም መልስ በቀጥታ ሊሰጡዎ እንዲችሉ፣ በእርስዎ «ምርጫዎች» ክፍል ያስገቡት ኢ-ሜል አድራሻ በደብዳቤዎ «From:» መስመር ይታይላቸዋል።
defemailsubject|{{SITENAME}} Email / ኢ-ሜል
usermaildisabledtext|በዚሁ ዊኪ ኢ-ሜል ለአባላት መላክ አይችሉም።
noemailtitle|ኢ-ሜል አይቻልም
noemailtext|ለዚህ/ች አባል ኢ-ሜል መላክ አይቻልም። ወይም ተገቢ ኢ-ሜል አድራሻ የለንም፣ ወይም ከሰው ምንም ኢ-ሜል መቀበል አልወደደ/ችም።
nowikiemailtext|ይህ አባል ከሌሎች ተጠቃሚዎች እ-ሜል ለመቀበል አልፈቀደም።
emailnotarget|ያ ተቀባይ ስም አይኖርም ወይም ትክክል አይደለም።
emailtarget|የተቀባይ አባል ስም ያስግቡ
emailusername|የተጠቃሚ ሥም
emailusernamesubmit|ለማቅረብ
email-legend|ኢ-ሜል ወደ ሌላ የ{{SITENAME}} ተጠቃሚ ለመላክ
emailfrom|ከ
emailto|ለ
emailsubject|ርዕሰ ጉዳይ:
emailmessage|መልእክት:
emailsend|ይላክ
emailccme|አንድ ቅጂ ደግሞ ለራስዎ ኢ-ሜል ይላክ።
emailccsubject|ወደ ~{0} የመልዕክትዎ ቅጂ፦ ~{1}
emailsent|ኢ-ሜል ተልኳል።
emailsenttext|ኢ-ሜል መልዕክትዎ ተልኳል።
watchlist|የምከታተላቸው ገጾች፤
mywatchlist|የምከታተላቸው ገጾች፤
watchlistfor2|ለ ~{0} ~{1}
nowatchlist|ዝርዝርዎ ባዶ ነው። ምንም ገጽ ገና አልተጨመረም።
watchlistanontext|የሚከታተሉት ገጾች ዝርዝርዎን ለመመልከት ወይም ለማስተካከል እባክዎ ~{0}።
watchnologin|ገና አልገቡም
addedwatchtext|ገጹ «~{0}» [[Special:Watchlist\u007Cለሚከታተሉት ገጾች]] ተጨምሯል። ወደፊት ይህ ገጽ ወይም የውይይቱ ገጽ ሲቀየር፣ በዚያ ዝርዝር ላይ ይታያል። በተጨማሪም [[Special:RecentChanges\u007C«በቅርብ ጊዜ በተለወጡ» ገጾች]] ዝርዝር፣ በቀላሉ እንዲታይ በ'''ጉልህ ፊደላት''' ተጽፎ ይገኛል።\n\nበኋላ ጊዜ ገጹን ከሚከታተሉት ገጾች ለማስወግድ የፈለጉ እንደሆነ፣ በጫፉ ዳርቻ «አለመከታተል» የሚለውን ይጫኑ።
removedwatchtext|ይህ ገፅ "[[:~{0}]]" ከ [[Special:Watchlist\u007Cyour watchlist]] ተወግዷል።
watch|ለመከታተል
watchthispage|ይህንን ገጽ ለመከታተል
unwatch|አለመከታተል
unwatchthispage|መከታተል ይቅር
notanarticle|መጣጥፍ አይደለም
notvisiblerev|ዕትሙ ጠፍቷል
watchlist-details|አሁን {{PLURAL:~{0}\u007C~{0} ገፅ\u007C~{0} ገፆች}} በምትከታተላቸው ገፆች ላይ አሉ (የውይይት ገፅ ሳይጨመር)።
wlheader-enotif|የ-ኢሜል ማስታወቂያ እንዲሠራ ተደርጓል።
wlheader-showupdated|መጨረሻ ከጎበኟቸው ጀምሮ የተቀየሩት ገጾች በ'''ጉልህ ፊደላት''' ይታያሉ
wlnote|ባለፉት <b>~{1}</b> ሰዓቶች የተደረጉት ~{0} መጨረሻ ለውጦች እታች ይገኛሉ።
wlshowlast|ያለፉት ~{0} ሰዓት፤ ~{1} ቀን፤  ይታዩ።
watchlist-options|የዝርዝሩ ምርጫዎች
watching|እየተጨመረ ነው...
unwatching|እየተወገደ ነው...
enotif_reset|ገጾች ሁሉ የተጎበኙ ሆነው ለማመልከት
enotif_impersonal_salutation|{{SITENAME}} ተጠቃሚ
enotif_lastvisited|መጨረሻ ከጎበኙ ጀምሮ ለውጦችን ሁሉ ለመመልከት ~{0} ይዩ።
enotif_lastdiff|ይህን ለውጥ ለማመልከት ~{0} ይዩ።
enotif_anon_editor|ቁጥር አድራሻ ~{0}
enotif_body|ለ$WATCHINGUSERNAME ይድረስ፣\n\n\nየ{{SITENAME}} ገጽ $PAGETITLE በ$PAGEEDITDATE በ$PAGEEDITOR $CHANGEDORCREATED፤ ለአሁኑኑ እትም $PAGETITLE_URL ይዩ።\n\n$NEWPAGE\n\nየአዛጋጁ ማጠቃለያ፦ $PAGESUMMARY $PAGEMINOREDIT\n\nአዛጋጁን ለማገናኘት፦\nበኢ-ሜል፦ $PAGEEDITOR_EMAIL\nበዊኪ፦ $PAGEEDITOR_WIKI\n\nገጹን ካልጎበኙ በቀር ምንም ሌላ ኢሜል-ማስታወቂያ አይሰጥም። ደግሞ በተከታተሉት ገጾች ዝርዝር ላለው ገጽ ሁሉ የኢሜል-ማስታወቂያውን ሁኔታ ማስተካከል ይችላሉ።\n\n             ከክብር ጋር፣ የ{{SITENAME}} ኢሜል-ማስታወቂያ መርሃግብር።\n\n--\nየሚከታተሉት ገጾች ዝርዝር ለመቀየር፣ {{canonicalurl:{{#special:EditWatchlist}}}} ይጎበኙ።\n\nበተጨማሪ ለመረዳት፦\n$HELPPAGE
created|ተፈጠረ
changed|ተለወጠ
deletepage|ገጹ ይጥፋ
confirm|ማረጋገጫ
excontent|ይዞታ፦ «~{0}» አለ።
excontentauthor|ይዞታ '~{0}' አለ (የጻፈበትም '~{1}' ብቻ ነበር)
exbeforeblank|ባዶ፤ ከተደመሰሰ በፊት ይዞታው «~{0}» አለ።
delete-confirm|«~{0}» ለማጥፋት
delete-legend|ለማጥፋት
historywarning|ማስጠንቀቂያ፦ ለዚሁ ገጽ የዕትም ታሪክ ደግሞ ሊጠፋ ነው! :
confirmdeletetext|ይህን ገጽ ከነ ሙሉ የለውጥ ታሪኩ ሊያጠፉት ነው።\nእባክዎን ይህን የሚያደርጉት አስበውበት፣ በ[[{{MediaWiki:Policy-url}}\u007Cመተዳደሪያ ደንብም]] መሰረት መሆኑን ያረጋግጡ።
actioncomplete|ተፈጽሟል
actionfailed|ድርጊቱ አልተከናወነም።
deletedtext|«~{0}» ጠፍቷል።\n\n(የጠፉትን ገጾች ሁሉ ለመመልከት ~{1} ይዩ።)
dellogpage|የማጥፋት መዝገብ
dellogpagetext|በቅርቡ የጠፉት ገጾች ከዚህ ታች የዘረዝራሉ።
deletionlog|የማጥፋት መዝገብ
reverted|ወደ ቀድመኛ ዕትም ገለበጠው።
deletecomment|ምክንያት:
deleteotherreason|ሌላ /ተጨማሪ ምክንያት
deletereasonotherlist|ሌላ ምክንያት
deletereason-dropdown|*ተራ የማጥፋት ምክንያቶች\n** በአቅራቢው ጥያቄ\n** ማብዛቱ ያልተፈቀደለት ጽሑፍ\n** ተንኮል
delete-edit-reasonlist|'ተራ የማጥፋት ምክንያቶች' ለማዘጋጀት
rollback|ለውጦቹ ይገልበጡ
rollbacklink|ROLLBACK ይመለስ
rollbackfailed|መገልበጡ አልተከናወነም
cantrollback|ለውጡን መገልበጥ አይቻልም፦ አቅራቢው ብቻ ስላዘጋጁት ነው።
alreadyrolled|የ[[:~{0}]] መጨረሻ ለውጥ በ[[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cውይይት]]) መገልበት አይቻልም፤ ሌላ ሰው አሁን ገጹን መልሶታል።\n\nመጨረሻው ለውጥ በ[[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007Cውይይት]]) ነበረ።
editcomment|ማጠቃለያው፦ «''~{0}''» ነበረ።
revertpage|የ~{1}ን ለውጦች ወደ ~{0} እትም መለሰ።
rollback-success|የ~{0} ለውጦች ተገለበጡ፣ ወደ ~{1} ዕትም ተመልሷል።
protectlogpage|የማቆለፍ መዝገብ
protectlogtext|ይህ መዝገብ ገጽ ሲቆለፍ ወይም ሲከፈት ይዘረዝራል። ለአሁኑ የተቆለፈውን ለመመልከት፣ [[Special:ProtectedPages\u007Cየቆለፉትን ገጾች]] ደግሞ ያዩ።
protectedarticle|ገጹን «[[~{0}]]» ቆለፈው።
modifiedarticleprotection|የመቆለፍ ደረጃ ለ«[[~{0}]]» ቀየረ።
unprotectedarticle|ገጹን «[[~{0}]]» ፈታ።
movedarticleprotection|የመቆለፍ ደረጃ ከ"[[~{1}]]" ወደ "[[~{0}]]" ተቀየረ
protect-title|ለ«~{0}» የመቆለፍ ደረጃ ለማስተካከል
prot_1movedto2|«~{0}» ወደ «[[~{1}]]» አዛወረ
protect-badnamespace-text|በዚሁ ክፍለ ዊኪ ያሉት ገጾች ሊቆለፉ አይችሉም።
protect-legend|የመቆለፍ ማረጋገጫ
protectcomment|ምክንያት:
protectexpiry|የሚያልቅበት ግዜ፦
protect_expiry_invalid|የተሰጠው 'የሚያልቅበት ጊዜ' ልክ አይደለም።
protect_expiry_old|የተሰጠው 'የሚያልቅበት ጊዜ' ባለፈው ግዜ ነበር።
protect-text|እዚህ ለገጹ «'''~{0}'''» የመቆለፍ ደረጃ መመልከት ወይም መቀይር ይችላሉ።
protect-locked-blocked|ማገጃ እያለብዎት የመቆለፍ ደረጃ ለመቀየር አይችሉም። ለገጹ '''~{0}''' የአሁኑኑ ደረጃ እንዲህ ነው፦
protect-locked-dblock|መረጃ-ቤቱ እራሱ አሁን ስለሚቆለፍ፣ የገጽ መቆለፍ ደረጃ ሊቀየር አይችልም። ለገጹ '''~{0}''' የአሁኑኑ ደረጃ እንዲህ ነው፦
protect-locked-access|እርስዎ ገጽ የመቆለፍ ወይም የመፍታት ፈቃድ የለዎም።<br />አሁኑ የዚሁ ገጽ መቆለፍ ደረጃ እንዲህ ነው፦ '''~{0}''':
protect-cascadeon|በአሁኑ ሰአት ይህ ገፅ በጥበቃ ላይ ነው ምክንያቱም የሚከተሉትን {{PLURAL:~{0}\u007Cገፅ, የያዘ\u007Cገፆችን, ያከተተ}}\nየጥበቃውን መጠን ማስተካከል ይቻላል, ነገር ግን እንብዛም ጥበቃ ላይ ተፅእኖ አይፈጥርም.
protect-default|ለሁሉም ተጠቃሚዎች ፍቀድ
protect-fallback|የ~{0} ፈቃደ ለማስፈልግ
protect-level-autoconfirmed|ያልተመዘገቡና አዲስ ተጠቃሚዎችን አግድ።
protect-level-sysop|መጋቢዎች ብቻ
protect-summary-cascade|በውስጡም ያለውን የሚያቆልፍ አይነት
protect-expiring|በ~{0} (UTC) ያልቃል
protect-expiring-local|~{0} ያልቃል።
protect-expiry-indefinite|ያልተወሰነ
protect-cascade|በዚህ ገጽ ውስጥ የተካተተው ገጽ ሁሉ ደግሞ ይቆለፍ?
protect-cantedit|ይህንን ገጽ የማዘጋጀት ፈቃድ ስለሌለልዎ መቆለፍ አይቻሎትም።
protect-othertime|ሌላ የተወሰነ ግዜ፦
protect-othertime-op|ሌላ ጊዜ
protect-otherreason|ሌላ/ተጨማሪ ምክንያት፦
protect-otherreason-op|ሌላ/ተጨማሪ ምክንያት
protect-edit-reasonlist|'ተራ የመቆለፍ ምክንያቶች' ለማዘጋጀት
protect-expiry-options|2 ሰዓቶች:2 hours,1 ቀን:1 day,1 ሳምንት:1 week,2 ሳምንት:2 weeks,1 ወር:1 month,3 ወር:3 months,6 ወር:6 months,1 አመት:1 year,ዘላለም:infinite
restriction-type|ፈቃድ፦
restriction-level|የመቆለፍ ደረጃ፦
minimum-size|ቢያንስ
maximum-size|ቢበዛ፦
pagesize|byte መጠን ያለው ሁሉ
restriction-edit|እንዲዘጋጅ፦
restriction-move|እንዲዛወር፦
restriction-level-sysop|በሙሉ ተቆልፎ
restriction-level-autoconfirmed|በከፊል ተቆልፎ
restriction-level-all|ማንኛውም ደረጃ
undelete|የተደለዘ ገጽ ለመመለስ
undeletepage|የተደለዘ ገጽ ለመመለስ
viewdeletedpage|የተደለዙ ገጾች ለማየት
undeletepagetext|እነዚህ ገጾች ተደለዙ፣ እስካሁን ግን በመዝገቡ ውስጥ ይገኛሉና ሊመለሱ ይቻላል። ሆኖም መዝገቡ አንዳንዴ ሊደመስስ ይቻላል።
undelete-fieldset-title|የጠፉትን እትሞች ለመመልስ
undeleteextrahelp|እትሞቹን በሙሉ ለመመልስ፣ ሳጥኖቹ ሁሉ ባዶ ሆነው ይቆዩና 'ይመለስ' የሚለውን ይጫኑ። <br />አንዳንድ እትም ብቻ ለመመልስ፣ የተፈለገውን እትሞች በየሳጥኖቹ አመልክተው 'ይመለስ' ይጫኑ። <br />'ባዶ ይደረግ' ቢጫን፣ ማጠቃልያውና ሳጥኖቹ ሁሉ እንደገና ባዶ ይሆናሉ።
undeleterevisions|በመዝገቡ ~{0} {{PLURAL:~{0}\u007Cዕትም አለ\u007Cዕትሞች አሉ}}
undeletehistory|የተደለዘ ገጽ ሲመለስ፣ የተመለከቱት ዕትሞች ሁሉ ወደ ዕትሞች ታሪክ ደግሞ ይመልሳሉ። ገጹ ከጠፋ በኋላ በዚያው አርዕሥት ሌላ ገጽ ቢኖር፣ የተመለሱት ዕትሞች ወደ ዕትሞች ታሪክ አንድላይ ይጨመራሉ።
undeletehistorynoadmin|ይህ ገጽ ጠፍቷል። የመጥፋቱ ምክንያት ከዚህ በታች ይታያል። ደግሞ ከጠፋ በፊት ያዘጋጁት ተጠቃሚዎች ይዘረዘራሉ። የተደለዙት ዕትሞች ጽሕፈት ለመጋቢዎች ብቻ ሊታይ ይችላል።
undelete-revision|የ~{0} የተደለዘ ዕትም በ~{1} በ~{2}፦
undelete-nodiff|ቀድመኛ ዕትም አልተገኘም።
undeletebtn|ይመለስ
undeletelink|አሳይ/ወደ ነበረበት መልስ
undeleteviewlink|ተመልከት
undeleteinvert|ምርጫውን ለመገልበጥ
undeletecomment|ማጠቃልያ፦
undeletedrevisions|{{PLURAL:~{0}\u007C1 ዕትም\u007C~{0} ዕትሞች}} መለሰ
undeletedrevisions-files|{{PLURAL:~{0}\u007C1 ዕትም\u007C~{0} ዕትሞች}} እና {{PLURAL:~{1}\u007C1 ፋይል\u007C~{1} ፋይሎች}} መለሰ
undeletedfiles|{{PLURAL:~{0}\u007C1 ፋይል\u007C~{0} ፋይሎች}} መለሰ
cannotundelete|መመለሱ አልተከናወነም፤ ምናልባት ሌላ ሰው ገጹን አስቀድሞ መልሶታል።
undeletedpage|'''~{0} ተመልሷል'''\n\nበቅርብ የጠፉና የተመለሱ ገጾች ለማመልከት [[Special:Log/delete\u007Cየማጥፋቱን መዝገብ]] ይዩ።
undelete-header|በቅርብ ግዜ የተደለዙትን ገጾች ለማመልከት [[Special:Log/delete\u007Cየማጥፋቱን መዝገብ]] ይዩ።
undelete-search-box|የተደለዙትን ገጾች ለመፈልግ
undelete-search-prefix|ከዚሁ ፊደል ጀምሮ፦
undelete-search-submit|ይታይ
undelete-no-results|በመዝገቡ ምንም ተመሳሳይ ገጽ አልተገኘም።
undelete-filename-mismatch|በጊዜ ማህተም ~{0} ያለው እትም መመልስ አልተቻለም፤ የፋይል ስም አለመስማማት
undelete-error-short|ፋይል የመመለስ ስኅተት፦ ~{0}
undelete-error-long|ፋይሉ በመመለስ ስኅተቶች ተነሡ፦\n\n~{0}
undelete-show-file-submit|አዎን
namespace|ዓይነት፦
invert|(ምርጫውን ለመገልበጥ)
contributions|የአባል አስተዋጽኦች
contributions-title|የ~{0} አስተዋጽኦች
mycontris|የኔ አስተዋጽኦች፤
contribsub2|ለ ~{0} (~{1})
nocontribs|ምንም አልተገኘም።
uctop|(ላይኛ)
month|እስከዚህ ወር ድረስ፦
year|እስከዚህ አመት (እ.ኤ.አ.) ድረስ፡-
sp-contributions-newbies|የአዳዲስ ተጠቃሚዎች አስተዋጽዖ ብቻ እዚህ ይታይ
sp-contributions-newbies-sub|(ለአዳዲስ ተጠቃሚዎች)
sp-contributions-newbies-title|የአዳዲስ ተጠቃሚዎች አስተዋጽኦች
sp-contributions-blocklog|የማገጃ መዝገብ
sp-contributions-deleted|የአባሉ የጠፉት አስተዋጽኦች
sp-contributions-uploads|የተላኩ ፋይሎች
sp-contributions-logs|መዝገቦች
sp-contributions-talk|ውይይት
sp-contributions-userrights|የአባል መብቶች ለማስተዳደር
sp-contributions-blocked-notice|ይህ ተጠቃሚ ~{0} አሁን የታገደ ነው። \nከዚህ ታች የማገጃ መዝገብ መጨረሻ ድርጊት ይታያል።
sp-contributions-blocked-notice-anon|ይህ IP ቁጥር አሁን የታገደ ነው። \nከዚህ ታች የማገጃ መዝገብ መጨረሻ ድርጊት ይታያል።
sp-contributions-search|የሰውን አስተዋጽኦች ለመፈለግ፦
sp-contributions-username|ብዕር ስም ወይም የቁ. አድራሻ፦
sp-contributions-toponly|መጨረሻ ዕትም (ላይና) የሆኑት ለውጦች ብቻ ይታዩ።
sp-contributions-submit|ፍለጋ
whatlinkshere|ወዲህ የሚያያዝ
whatlinkshere-title|ከ «~{0}» ጋር የሚያያዙ ገጾች
whatlinkshere-page|ለገጽ (አርዕስት)፦
linkshere|የሚከተሉት ገጾች ወደ '''[[:~{0}]]''' ተያይዘዋል።
nolinkshere|ወደ '''[[:~{0}]]''' የተያያዘ ገጽ የለም።
nolinkshere-ns|ባመለከቱት ክፍለ-ዊኪ ወደ '''[[:~{0}]]''' የተያያዘ ገጽ የለም።
isredirect|መምሪያ መንገድ
istemplate|የተሰካ
isimage|የምስል ማያያዣ
whatlinkshere-prev|{{PLURAL:~{0}\u007Cየቀድሞው\u007Cየቀድሞው ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cቀጥል\u007Cቀጥል ~{0}}}
whatlinkshere-links|← ወዲህም የሚያያዝ
whatlinkshere-hideredirs|መምሪያ መንገዶች ~{0}
whatlinkshere-hidetrans|የተሰካ መለጠፊያ ~{0}
whatlinkshere-hidelinks|መያያዣዎች ~{0}
whatlinkshere-hideimages|የፋይል መያያዣዎች ~{0}
whatlinkshere-filters|መለያዎች
autoblockid|ቀጥታ ማገጃ #~{0}
block|ተጠቃሚ ለማገድ
unblock|ከተጠቃሚ ማገጃ ለማንሣት
blockip|ተጠቃሚውን ለማገድ
blockip-legend|ተጠቃሚ ለማገድ
blockiptext|ከዚህ ታች ያለው ማመልከቻ በአንድ ቁጥር አድርሻ ወይም ብዕር ስም ላይ ማገጃ (ማዕቀብ) ለመጣል ይጠቀማል።  ይህ በ[[{{MediaWiki:Policy-url}}\u007Cመርመርያዎቻችን]] መሠረት ተንኮል ወይም ጉዳት ለመከልከል ብቻ እንዲደረግ ይገባል። ከዚህ ታች የተለየ ምክንያት (ለምሣሌ የተጎዳው ገጽ በማጠቆም) ይጻፉ።
ipaddressorusername|የቁ. አድራሻ ወይም የብዕር ስም፦
ipbexpiry|የሚያልቅበት፦
ipbreason|ምክንያቱ፦
ipbreason-dropdown|*ተራ የማገጃ ምክንያቶች\n** የሀሠት መረጃ መጨምር\n** ከገጾች ይዞታውን መደምሰስ\n** የ'ስፓም' ማያያዣ ማብዛት\n** እንቶ ፈንቶ መጨምር\n** ዛቻ ማብዛት\n** በአድራሻዎች ብዛት መተንኮል\n** የማይገባ ብዕር ስም
ipbcreateaccount|ብዕር ስም እንዳያውጣ ለመከልከል
ipbemailban|ተጠቃሚው ኢ-ሜል ከመላክ ይከለከል
ipbenableautoblock|በተጠቃሚው መጨረሻ ቁ.# እና ካሁን ወዲያ በሚጠቀመው አድራሻ ላይ ማገጃ ይጣል።
ipbsubmit|ማገጃ ለመጣል
ipbother|ሌላ የተወሰነ ግዜ፦
ipboptions|2 ሰዓቶች:2 hours,1 ቀን:1 day,3 ቀን:3 days,1 ሳምንት:1 week,2 ሳምንት:2 weeks,1 ወር:1 month,3 ወር:3 months,6 ወር:6 months,1 አመት:1 year,ዘላለም:infinite
ipb-confirm|ማገጃውን ለማረጋገጥ
badipaddress|የማይሆን የቁ. አድራሻ
blockipsuccesssub|ማገጃ ተከናወነ
blockipsuccesstext|[[Special:Contributions/~{0}\u007C~{0}]] ታግዷል።<br />\nማገጃዎች ለማመልከት [[Special:BlockList\u007Cየማገጃ ዝርዝሩን]] ይዩ።
ipb-blockingself|እራስዎን ሊያግዱ ነው። ይሄ በእርግጡ ይደረግን?
ipb-edit-dropdown|'ተራ የማገጃ ምክንያቶች' ለማስተካከል
ipb-unblock-addr|ከ~{0} መገጃ ለማንሣት
ipb-unblock|ከብዕር ስም ወይም ከቁ. አድራሻ ማገጃ ለማንሣት
ipb-blocklist|አሁን ያሉትን ማገጃዎች ለመመልከት
ipb-blocklist-contribs|የ~{0} ለውጦች
unblockip|ከተጠቃሚ ማገጃ ለማንሣት
unblockiptext|በዚህ ማመልከቻ ከታገደ ተጠቃሚ ማገጃውን ለማንሣት ይቻላል።
ipusubmit|ማገጃውን ለማንሣት
unblocked|ማገጃ ከ[[User:~{0}\u007C~{0}]] ተነሣ
unblocked-range|ማገጃ ከ~{0} ተነሣ
unblocked-id|ማገጃ ~{0} ተነሣ
blocklist|የታገዱት ተጠቃሚዎች
ipblocklist|የታገዱት ተጠቃሚዎች
ipblocklist-legend|አንድ የታገደውን ተጠቃሚ ለመፈለግ፦
blocklist-tempblocks|ጊዜያዊ ማገጃዎች ይደበቁ
blocklist-timestamp|የተደረገበት ሰዓት
blocklist-expiry|የሚያልቅበት ግዜ
blocklist-by|ማገጃ የጣለው
blocklist-reason|ምክንያት
ipblocklist-submit|ይፈለግ
ipblocklist-otherblocks|{{PLURAL:~{0}\u007Cሌላ ማገጃ\u007Cሌሎች ማገጃዎች}}
infiniteblock|መቸም ይማያልቅ
expiringblock|በ~{0} ~{1} እ.ኤ.አ. ያልቃል
anononlyblock|ያልገቡት የቁ.# ብቻ
noautoblockblock|የቀጥታ ማገጃ እንዳይሠራ ተደረገ
createaccountblock|ስም ከማውጣት ተከለከለ
emailblock|ኢ-ሜል ታገደ
blocklist-nousertalk|የገዛ ውይይት ገጹን ማዘጋጀት አይችልም
ipblocklist-empty|የማገጃ ዝርዝር ባዶ ነው።
ipblocklist-no-results|የተጠየቀው ተጠቃሚ አሁን የታገደ አይደለም።
blocklink|ማገጃ
unblocklink|ማገጃ ለማንሣት
change-blocklink|እገዳውን ቀይር
contribslink|አስተዋጽኦች
emaillink|ኢ-ሜል መላክ
blocklogpage|የማገጃ መዝገብ
blocklogentry|እስከ ~{1} ድረስ [[~{0}]] አገዳ ~{2}
blocklogtext|ይህ መዝገብ ተጠቃሚዎች መቸም ሲታገዱ ወይም ማገጃ ሲነሣ የሚዘረዝር ነው። ለአሁኑ የታገዱት ሰዎች [[Special:BlockList\u007Cበአሁኑ ማገጃዎች ዝርዝር]] ይታያሉ።
unblocklogentry|የ~{0} ማገጃ አነሣ
block-log-flags-anononly|ያልገቡት የቁ. አድራሻዎች ብቻ
block-log-flags-nocreate|አዲስ ብዕር ስም ከማውጣት ተከለከለ
block-log-flags-noautoblock|የቀጥታ ማገጃ እንዳይሠራ ተደረገ
block-log-flags-noemail|ኢ-ሜል ታገደ
block-log-flags-nousertalk|የገዛ ውይይት ገጹን ማዘጋጀት አይችልም
ipb_expiry_invalid|የሚያልቅበት ግዜ አይሆንም።
ipb_already_blocked|«~{0}» ገና ከዚህ በፊት ታግዶ ነው።
ipb-needreblock|~{0} አሁን ገና ታግዷል። ዝርዝሩን ማስተካከል ፈለጉ?
lockdb|መረጃ-ቤት ለመቆለፍ
unlockdb|መረጃ-ቤት ለመፍታት
lockconfirm|አዎ፣ መረጃ-ቤቱን ለማቆለፍ በውኑ እፈልጋለሁ።
unlockconfirm|አዎ፣ መረጃ-ቤቱን ለመፍታት በውኑ እፈልጋለሁ።
lockbtn|መረጃ-ቤቱ ይቆለፍ
unlockbtn|መረጃ-ቤቱ ይፈታ
locknoconfirm|በማረጋገጫ ሳትኑ ውስጥ ምልክት አላደረጉም።
lockdbsuccesssub|የመረጃ-ቤት መቆለፍ ተከናወነ
unlockdbsuccesssub|የመረጃ-ቤት መቆለፍ ተጨረሰ
lockdbsuccesstext|መረጃ-ቤቱ ተቆልፏል።<br />\nሥራዎን እንደጨረሱ [[Special:UnlockDB\u007Cመቆለፉን ለመፍታት]] እንዳይረሱ።
unlockdbsuccesstext|መረጃ-ቤቱ ተፈታ።
databasenotlocked|መረጃ-ቤቱ የተቆለፈ አይደለም።
move-page|«~{0}»ን ለማዛወር
move-page-legend|የሚዛወር ገጽ
movepagetext|ከታች የሚገኘው ማመልከቻ ተጠቅመው የገጹ ስም መለወጥ ይችላሉ፤ የቀድሞው ገፅ ታሪክ ደግሞ ሙሉ በሙሉ ወደ አዲሱ ይዘዋወራል።\nየቀድሞው ርዕስ ለአዲሱ ገፅ እንደ መምሪያ ወይም መጠቆሚያ ገፅ በመሆን ያገለግላይ።\nእርስዎ ከትክክለኛውንና ከዋናው ገፅ ጋር በቀጥታ እንዲገናኝ ማድረግና ማስተካከል ይችላሉ\nይህ አንዳይሆን ከመረጡ ደግሞ ወይ [[Special:DoubleRedirects\u007Cdouble]] አልያም [[Special:BrokenRedirects\u007Cbroken redirects]] መምረጥዎን እርግጠኛ ይሁኑ።\nነገር ግን በስርአት መቆራኘታቸውን ማረጋገጥና እርግጠኛ የመሆን አላፊነትና ግዴታ አለብዎት።\n\nልብ ይበሉ፦ አዲስ ለሰጡት ርዕስ ተመሳሳይ ርዕስ ያለው ሌላ ገጽ ቀድሞ ካለ እናም ገፁ ባዶ ካልሆነ መይም ለሌላ ገፅ መምሪያ ካልሆነ አልያም ምንም ታሪክ የሌለው\nካልሆነ በስተቀር ገጽን ወደዚያ ለማዛወር '''የማይቻል''' ነው።\nይህ ማለት ደግሞ ገፅ ቀድሞ ይጠራበት ወደነበረበት ቦታ መመልስ ይችላሉ ነገር ግን ቀድሞ በነበረ ገፅ ላይ ደርበው መፃፍ ግን አይችሉም\n\n'''ማስጠንቀቂያ፦'''\nበጣም ለተወደደ ወይም ብዙ ጊዜ ለሚነበብ ገጽ እንዲህ ያለ ለውጥ ማድረግ አደገኛና ከፍተኛ ጥንቃቄን የሚጠይቅ ነው። ስለዚህ እባክዎ ለውጥ ከማድረግዎ በፊት ሂደቱን መሚገባ እንደተረዱት እንግጠኛ ይሁኑ።
movepagetalktext|አብዛኛው ጊዜ፣ ከዚሁ ገጽ ጋራ የሚገናኘው የውይይት ገጽ አንድላይ ይዛወራል፤ '''ነገር ግን፦'''\n\n* ገጹን ወደማይመሳስል ክፍለ-ዊኪ (ለምሳሌ Mediawiki:) ቢያዛውሩት፤\n* ባዶ ያልሆነ ውይይት ገጽ ቅድሞ ቢገኝ፤ ወይም\n* እታች ከሚገኘውን ሳጥን ምልክቱን ካጠፉ፤\n:\n:ከነውይይቱ ገጽ አንድላይ አይዛወሩም። የዚያን ጊዜ የውይይቱን ገጽ ለማዛወር ከወደዱ በእጅ ማድረግ ያስፈልግዎታል።
movearticle|የቆየ አርእስት፡
movenologintext|ገጽ ለማዛወር [[Special:UserLogin\u007Cበብዕር ስም መግባት]] ይኖርብዎታል።
movenotallowed|በዚህ ዊኪ ገጾችን ለማዛወር ፈቃድ የለዎም።
movenotallowedfile|ፋይልን ለማዛወር ፈቃድ የለዎም።
cant-move-user-page|ከንዑስ ገጾች በቀር፣ የአባል ገጽ ለማዛወር ፈቃድ የለዎም።
newtitle|አዲሱ አርእስት
move-watch|ይህ ገጽ በተከታተሉት ገጾች ይጨመር
movepagebtn|ገጹ ይዛወር
pagemovedsub|መዛወሩ ተከናወነ
movepage-moved|'''«~{0}» ወደ «~{1}» ተዛውሯል'''
movepage-moved-redirect|መምሪያ መንገድ ተፈጠረ።
articleexists|በዚያ አርዕሥት ሌላ ገጽ አሁን አለ። አለበለዚያ የመረጡት ስም ልክ አይደለም - ሌላ አርእስት ይምረጡ።
cantmove-titleprotected|አዲሱ አርዕስት ከመፈጠር ስለተጠበቀ፣ ገጽ ወደዚያው ሥፍራ ለማዛወር አይችሉም።
movetalk|ከተቻለ፣ ከነውይይቱ ገጽ ጋራ ይዛወር
move-subpages|ንዑስ ገጾች ደግሞ ይዛወሩ
move-talk-subpages|የውይይቱ ገጽ ንዑስ ገጾች ደግሞ ይዛወሩ
movepage-page-moved|ገጹ ~{0} ወደ ~{1} ተዛውሯል።
movepage-page-unmoved|ገጹ ~{0} ወደ ~{1} ሊዛወር አልተቻለም።
movelogpage|የማዛወር መዝገብ
movelogpagetext|ይህ መዝገብ ገጽ ሲዛወር ይመዝገባል። <ይመለስ> ቢጫኑ ኖሮ መዛወሩን ይገለብጣል!
movenosubpage|ይህ ገጽ ምንም ንዑስ ገጽ የለውም።
movereason|ምክንያት:
revertmove|ይመለስ
delete_and_move|ማጥፋትና ማዛወር
delete_and_move_text|==ማጥፋት ያስፈልጋል==\n\nመድረሻው ገጽ ሥፍራ «[[:~{0}]]» የሚለው ገጽ አሁን ይኖራል። ሌላው ገጽ ወደዚያ እንዲዛወር እሱን ለማጥፋት ይወድዳሉ?
delete_and_move_confirm|አዎን፣ ገጹ ይጥፋ
delete_and_move_reason|ለመዛወሩ ሥፍራ እንዲገኝ ጠፋ
selfmove|የመነሻ እና የመድረሻ አርዕስቶች አንድ ናቸው፤ ገጽ ወደ ራሱ ለማዛወር አይቻልም።
immobile-source-namespace|በክፍለ-ዊኪ "~{0}" ያሉት ገጾች ማዛወር አይቻልም።
immobile-target-namespace|ገጾችን ወደ በክፍለ-ዊኪ "~{0}" ማዛወር አይቻልም።
immobile-source-page|ይህ ገጽ የማይዛወር አይነት ነው።
immobile-target-page|ወደዚያው መድረሻ አርዕስት ማዛወር አይቻልም።
imagenocrossnamespace|ፋይልን ወደ ሌላ አይነት ክፍለ-ዊኪ ማዛወር አይቻልም።
imageinvalidfilename|የመድረሻ ፋይል ስም ልክ አይደለም።
fix-double-redirects|ወደ ቀደመው አርዕስት የሚወስዱ መምሪያ መንገዶች ካሉ በቀጥታ ይታደሱ
move-leave-redirect|መምሪያ መንገድ ይኖር።
export|ገጾች ወደ ሌላ ዊኪ ለመላክ
exportcuronly|ሙሉ ታሪክ ሳይሆን ያሁኑኑን ዕትም ብቻ ይከተት
export-submit|ለመላክ
export-addcattext|ከዚሁ መደብ ገጾች ይጨመሩ፦
export-addcat|ለመጨምር
export-addns|ለመጨምር
export-download|እንደ ፋይል ለመቆጠብ
export-templates|ከነመለጠፊያዎቹ
allmessages|የድረገጽ መልክ መልእክቶች
allmessagesname|የመልእክት ስም
allmessagesdefault|የቆየው ጽሕፈት
allmessagescurrent|ያሁኑ ጽሕፈት
allmessagestext|በ«MediaWiki» ክፍለ-ዊኪ ያሉት የድረገጽ መልክ መልእክቶች ሙሉ ዝርዝር ይህ ነው።\nPlease visit [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki Localisation] and [//translatewiki.net translatewiki.net] if you wish to contribute to the generic MediaWiki localisation.
allmessagesnotsupportedDB|'''$wgUseDatabaseMessages''' ስለ ተዘጋ '''{{ns:special}}:Allmessages''' ሊጠቀም አይችልም።
allmessages-filter-legend|ማጣሪያ
allmessages-filter-all|ሁሉ
allmessages-language|ቋንቋ፦
allmessages-filter-submit|ሂድ
filemissing|ፋይሉ አልተገኘም
thumbnail_error|ናሙና በመፍጠር ችግር አጋጠመ፦ ~{0}
thumbnail_invalid_params|ትክክለኛ ያልሆነ የናሙና ግቤት
import|ገጾች ከሌላ ዊኪ ለማስገባት
importinterwiki|ከሌላ ዊኪ ማስገባት
import-interwiki-history|ለዚህ ገጽ የታሪክ ዕትሞች ሁሉ ለመቅዳት
import-interwiki-submit|ለማስገባት
import-interwiki-namespace|መድረሻ ክፍለ-ዊኪ:
import-upload-filename|የፋይሉ ስም፦
import-comment|ማጠቃለያ፦
importstart|ገጾችን በማስገባት ላይ ነው...
import-revision-count|~{0} {{PLURAL:~{0}\u007Cዕትም\u007Cዕትሞች}}
importnopages|ለማስገባት ምንም ገጽ የለም።
importfailed|ማስገባቱ አልተከናወነም፦ <nowiki>~{0}</nowiki>
importunknownsource|ያልታወቀ የማስገባት መነሻ አይነት
importcantopen|የማስገባት ፋይል መክፈት አልተቻለም
importsuccess|ማስገባቱ ጨረሰ!
import-noarticle|ለማስገባት ምንም ገጽ የለም!
import-nonewrevisions|ዕትሞቹ ሁሉ ከዚህ በፊት ገብተዋል
importlogpage|የገጽ ማስገባት መዝገብ
import-logentry-upload-detail|~{0} {{PLURAL:~{0}\u007Cዕትም\u007Cዕትሞች}}
import-logentry-interwiki-detail|~{0} {{PLURAL:~{0}\u007Cዕትም\u007Cዕትሞች}} ከ~{1}
tooltip-pt-userpage|መደነኛው ገጽህ/ሽ
tooltip-pt-anonuserpage|ለቁ. አድራሻዎ የመኖርያ ገጽ
tooltip-pt-mytalk|የመወያያ ገፅህ/ሽ
tooltip-pt-anontalk|ለቁ. አድራሻዎ የውይይት ገጽ
tooltip-pt-preferences|የድረግጹን መልክ ለመምረጥ
tooltip-pt-watchlist|እርስዎ ስለ ለውጦች የሚከታተሏቸው ገጾች
tooltip-pt-mycontris|የተሳተፍክባቸው/ሽባቸው ቦታዎች ዝርዝር
tooltip-pt-login|በብዕር ስም መግባትዎ ጠቃሚ ቢሆንም አስፈላጊነት አይደለም
tooltip-pt-logout|ከብዕር ስምዎ ለመውጣት
tooltip-ca-talk|ስለ ገጹ ለመወያየት
tooltip-ca-edit|ይህን ገጽ ለማዘጋጀት ይችላሉ!
tooltip-ca-addsection|ለዚሁ የውይይት ገጽ አዲስ አርዕስት ለመጨምር
tooltip-ca-viewsource|ይህ ገጽ ተቆልፏል ~ ጥሬ ምንጩን መመልከት ይችላሉ...
tooltip-ca-history|ለዚሁ ገጽ ያለፉትን እትሞች ለማየት
tooltip-ca-protect|ይህንን ገጽ ለመቆለፍ
tooltip-ca-delete|ይህንን ገጽ ለማጥፋት
tooltip-ca-undelete|በዚህ ገጽ ላይ ሳይጠፋ የተደረጉትን ዕትሞች ለመመልስ
tooltip-ca-move|ይህ ገጽ ወደ ሌላ አርእስት ለማዋወር
tooltip-ca-watch|ይህንን ገጽ ወደ ተከታተሉት ገጾች ዝርዝር ለመጨምር
tooltip-ca-unwatch|ይህንን ገጽ ከተከታተሉት ገጾች ዝርዝር ለማስወግድ
tooltip-search|ቃል ወይም አርዕስት በ{{SITENAME}} ለመፈለግ
tooltip-search-go|ከተገኘ በዚሁ አርዕስት ወዳለው ገጽ ለመሄድ
tooltip-search-fulltext|ይህ ጽሕፈት የሚገኝባቸውን ገጾች ለመፈልግ
tooltip-p-logo|ዋና ገጽ
tooltip-n-mainpage|ወደ ዋናው ገጽ ለመሔድ
tooltip-n-mainpage-description|ዋናውን ገጽ ተመልከት
tooltip-n-portal|ስለ መርሃገብሩ አጠቃቀም አለመረዳት
tooltip-n-currentevents|ስለ ወቅታዊ ጉዳዮች / ዜና መረጃ ለማግኘት
tooltip-n-recentchanges|በዚሁ ዊኪ ላይ በቅርቡ የተደረጉ ለውጦች
tooltip-n-randompage|ወደ ማንኛውም ገጽ በነሲብ ለመሔድ
tooltip-n-help|ረድኤት ለማግኘት
tooltip-t-whatlinkshere|ወደዚሁ ገጽ የሚያያዙት ገጾች ዝርዝር በሙሉ
tooltip-t-recentchangeslinked|ከዚሁ ገጽ በተያያዙ ገጾች ላይ የቅርብ ግዜ ለውጦች
tooltip-feed-rss|የRSS ማጉረስ ለዚሁ ገጽ
tooltip-feed-atom|የAtom ማጉረስ ለዚሁ ገጽ
tooltip-t-contributions|የዚሁ አባል ለውጦች ሁሉ ለመመልከት
tooltip-t-emailuser|ወደዚሁ አባል ኢ-ሜል ለመላክ
tooltip-t-upload|ፋይል ወይም ሥዕልን ወደ {{SITENAME}} ለመላክ
tooltip-t-specialpages|የልዩ ገጾች ዝርዝር በሙሉ
tooltip-t-print|ይህ ገጽ ለህትመት እንዲስማማ
tooltip-t-permalink|ለዚሁ ዕትም ቋሚ መያያዣ
tooltip-ca-nstab-main|መጣጥፉን ለማየት
tooltip-ca-nstab-user|የአባል መኖሪያ ገጽ ለማየት
tooltip-ca-nstab-media|የፋይሉን ገጽ ለማየት
tooltip-ca-nstab-special|ይህ ልዩ ገጽ ነው - ሊያዘጋጁት አይችሉም
tooltip-ca-nstab-project|ግብራዊ ገጹን ለማየት
tooltip-ca-nstab-image|የፋይሉን ገጽ ለማየት
tooltip-ca-nstab-mediawiki|መልእክቱን ለማየት
tooltip-ca-nstab-template|የመለጠፊያውን ገጽ ለመመልከት
tooltip-ca-nstab-help|የእርዳታ ገጽ ለማየት
tooltip-ca-nstab-category|የመደቡን ገጽ ለማየት
tooltip-minoredit|እንደ ጥቃቅን ለውጥ (ጥ) ለማመልከት
tooltip-save|የለወጡትን ዕትም ወደ {{SITENAME}} ለመላክ
tooltip-preview|ለውጦችዎ ሳይያቀርቡዋቸው እስቲ ይመለከቷቸው!
tooltip-diff|እርስዎ የሚያደርጉት ለውጦች ከአሁኑ ዕትም ጋር ለማነጻጸር
tooltip-compareselectedversions|ካመለከቱት ዕትሞች መካከል ያለውን ልዩነት ለማነጻጸር
tooltip-watch|ይህንን ገጽ ወደተከታተሉት ገጾች ዝርዝር ለመጨምር
tooltip-recreate|ገጹ የጠፋ ሆኖም እንደገና ለመፍጠር
tooltip-upload|ለመጀመር ይጫኑ
tooltip-rollback|ROLLBACK የመጨረሻውን አዛጋጅ ለውጦች በፍጥነት ይገልበጣል።
tooltip-undo|"መልስ" ይህን ቅድመ እይታ ወደ ቀድሞው የእርማት ቦታው መልስ። ማጠቃለያው ላይ ምክንያታችንን ለማስገባት ይፈቅድልናል።
tooltip-summary|አጭር ማጠቃለያ ይፃፉ
anonymous|የ{{SITENAME}} ቁ. አድራሻ ተጠቃሚ(ዎች)
siteuser|{{SITENAME}} ተጠቃሚ ~{0}
lastmodifiedatby|ይህ ገጽ መጨረሻ የተቀየረው እ.ኤ.አ. ~{1}፣ ~{0} በ~{2} ነበር።
others|ሌሎች
siteusers|{{SITENAME}} ተጠቃሚ(ዎች) ~{0}
spamprotectiontitle|የስፓም መከላከል ማጣሪያ
spambot_username|MediaWiki የስፓም ማፅዳት
spam_reverting|ወደ ~{0} የሚወስድ መያያዣ ወደሌለበት መጨረሻ ዕትም መለሰው
pageinfo-firstuser|የገጹ ፈጣሪ
pageinfo-firsttime|የተፈጠረበት ቀን
pageinfo-lastuser|የመጨረሻው አራሚ
pageinfo-lasttime|የመጨረሻው ዕትም ቀን
pageinfo-edits|ጠቅላላ የእርማት ቁጥር
pageinfo-toolboxlink|የዚህ ገጽ መረጃ
pageinfo-contentpage-yes|አዎ
pageinfo-protect-cascading-yes|አዎ
markaspatrolleddiff|የተሳለፈ ሆኖ ማመልከት
markaspatrolledtext|ይህን ገጽ የተመለከተ ሆኖ ለማሳለፍ
markedaspatrolled|የተመለከተ ሆኖ ተሳለፈ
markedaspatrolledtext|የተመረጠው ዕትም የተመለከተ ሆኖ ተሳለፈ።
rcpatroldisabled|የቅርብ ለውጦች ማሳለፊያ አይኖርም
rcpatroldisabledtext|የቅርብ ለውጦች ማሳለፊያ ተግባር አሁን አይሠራም።
markedaspatrollederror|የተመለከተ ሆኖ ለማሳለፍ አይቻልም
markedaspatrollederrortext|የተመለከተ ሆኖ ለማሳለፍ አንድን ዕትም መወሰን አለብዎት።
markedaspatrollederror-noautopatrol|የራስዎን ለውጥ የተመለከተ ሆኖ ለማሳለፍ አይችሉም።
patrol-log-page|የማሳለፊያ መዝገብ
log-show-hide-patrol|ማሳለፊያ መዝገቦች
deletedrevision|የቆየው ዕትም ~{0} አጠፋ
filedeleteerror-short|የፋይል ማጥፋት ስኅተት፦ ~{0}
filedeleteerror-long|ፋይሉን በማጥፋት ስህተቶች ተነስተዋል፦\n\n~{0}
filedelete-missing|ፋይሉ «~{0}» ሰለማይኖር ሊጠፋ አይችልም።
filedelete-old-unregistered|የተወሰነው ፋይል ዕትም «~{0}» በመረጃ-ቤቱ የለም።
filedelete-current-unregistered|የተወሰነው ፋይል «~{0}» በመረጃ-ቤቱ የለም።
previousdiff|የፊተኛው ለውጥ
nextdiff|የሚቀጥለው ለውጥ →
imagemaxsize|በፋይል መግለጫ ገጽ ላይ የስዕል መጠን ወሰን ቢበዛ፦
thumbsize|የናሙና መጠን፦
widthheightpage|~{0} በ~{1}፣ ~{2} ገጾች
file-info|የፋይል መጠን፦ ~{0}፣ የMIME አይነት፦ ~{1}
file-info-size|~{0} × ~{1} ፒክስል፤ መጠን፦ ~{2}፤ የMIME ዓይነት፦ ~{3}
file-nohires|ከዚህ በላይ ማጉላት አይቻልም።
svg-long-desc|የSVG ፋይል፡ በተግባር ~{0} × ~{1} ፒክስል፤ መጠን፦ ~{2}
show-big-image|በሙሉ ጒልህነት ለመመልከት
newimages|የአዳዲስ ሥዕሎች ማሳያ አዳራሽ
imagelisttext|~{0} የተጨመሩ ሥእሎች ወይም ፋይሎች ከታች ይዘረዝራሉ (~{1})።
newimages-legend|ማጣሪያ
noimages|ምንም የለም!
ilsubmit|ፍለጋ
bydate|በተጨመሩበት ወቅት
sp-newimages-showfrom|ከ~{1}፣ ~{0} እ.ኤ.አ. ጀምሮ አዲስ ይታዩ
seconds|~{0} ሴኮንድ
minutes|~{0} ደቂቃ
hours|~{0} ሰዓት
days|~{0} ቀን
just-now|ገና አሁን
bad_image_list|ሥርዓቱ እንዲህ ነው፦\n\nበ* የሚጀምሩ መስመሮች ብቻ ይቆጠራል። በመስመሩ መጀመርያው መያያዣ የመጥፎ ስዕል መያያዣ መሆን አለበት።  ከዚያ ቀጥሎ በዚያው በመስመር መያያዣ ቢገኝ ግን ስዕሉ እንደ ተፈቀደበት ገጽ ይቆጠራል።
metadata|ተጨማሪ መረጃ
metadata-help|ይህ ፋይል በውስጡ ተጨማሪ መረጃ ይይዛል። መረጃውም በዲጂታል ካሜራ ወይም በኮምፒውተር ስካነር የተጨመረ ይሆናል። ይህ ከኦሪጂናሉ ቅጅ የተለወጠ ከሆነ፣ ምናልባት የመረጃው ዝርዝር ለውጦቹን የማያንጸባረቅ ይሆናል።
metadata-expand|ተጨማሪ መረጃ ይታይ
metadata-collapse|ተጨማሪ መረጃ ይደበቅ
metadata-fields|በዚህ የሚዘረዘሩ EXIF መረጃ አይነቶች በፋይል ገጽ ላይ በቀጥታ ይታያሉ። ሌሎቹ 'ተጨማሪ መረጃ ይታይ' ካልተጫነ በቀር ይደበቃሉ።\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-imagewidth|ስፋት
exif-imagelength|ቁመት
exif-compression|የመጨመቅ ዘዴ
exif-photometricinterpretation|የPixel አሠራር
exif-orientation|አቀማመጥ
exif-samplesperpixel|የክፍለ ነገሮች ቁጥር
exif-planarconfiguration|የመረጃ አስተዳደር
exif-ycbcrpositioning|የY ና C አቀማመጥ
exif-xresolution|አድማሳዊ ማጉላት
exif-yresolution|ቁም ማጉላት
exif-stripoffsets|የስዕል መረጃ ሥፍራ
exif-rowsperstrip|የተርታዎች ቁጥር በየቁራጩ
exif-stripbytecounts|byte በየተጨመቀ ቁራጩ
exif-jpeginterchangeformatlength|የJPEG መረጃ byte
exif-datetime|ፋይሉ የተቀየረበት ቀንና ሰዓት
exif-imagedescription|የስዕል አርዕስት
exif-make|የካሜራው ሠሪ ድርጅት
exif-model|የካሜራው ዝርያ
exif-software|የተጠቀመው ሶፍትዌር
exif-artist|ደራሲ
exif-copyright|ባለ መብቱ
exif-exifversion|የExif ዝርያ
exif-flashpixversion|የተደገፈ Flashpix ዝርያ
exif-componentsconfiguration|የየክፍለ ነገሩ ትርጉም
exif-compressedbitsperpixel|የስዕል መጨመቅ ዘዴ
exif-pixelydimension|እውነተኛ የስዕል ስፋት
exif-pixelxdimension|እውነተኛ የስዕል ቁመት
exif-usercomment|የተጠቃሚው ማጠቃለያ
exif-relatedsoundfile|የተዛመደ የድምጽ ፋይል
exif-datetimeoriginal|መረጃው የተፈጠረበት ቀንና ሰዓት
exif-datetimedigitized|ዲጂታል የተደረገበት ቀንና ሰዓት
exif-exposuretime|የግልጠት ግዜ
exif-exposuretime-format|~{0} ሴኮንድ (~{1})
exif-fnumber|የF ቁጥር
exif-exposureprogram|የግልጠት ፕሮግራም
exif-shutterspeedvalue|የከላይ ፍጥነት
exif-aperturevalue|ክፍተት
exif-brightnessvalue|ብሩህነት
exif-exposurebiasvalue|የግልጠት ዝንባሌ
exif-maxaperturevalue|የየብስ ክፍተት ወሰን ቢበዛ
exif-subjectdistance|የጉዳዩ ርቀት
exif-meteringmode|የመመተር ዘዴ
exif-lightsource|የብርሃን ምንጭ
exif-flash|ብልጭታ
exif-focallength|የምስሪት ትኩረት እርዝማኔ
exif-subjectarea|የጉዳዩ ክልል
exif-flashenergy|የብልጭታ ኅይል
exif-subjectlocation|የጉዳዩ ሥፍራ
exif-exposureindex|ግልጠት መለኪያ ቁጥር
exif-sensingmethod|የመሰማት ዘዴ
exif-filesource|የፋይል ምንጭ
exif-scenetype|የትርኢት አይነት
exif-customrendered|ልዩ የስዕል አገባብ
exif-exposuremode|የግልጠት ዘዴ
exif-whitebalance|የነጭ ዝንባሌ
exif-digitalzoomratio|ቁጥራዊ ማጉላት ውድር
exif-focallengthin35mmfilm|በ35 mm ፊልም የትኩረት እርዝማኔ
exif-scenecapturetype|የትርኢት መማረክ አይነት
exif-gaincontrol|የትርኢት ማሠልጠን
exif-contrast|የድምቀት አነጻጸር
exif-sharpness|ስለት
exif-subjectdistancerange|የጉዳዩ ርቀት
exif-imageuniqueid|የስዕሉ መታወቂያ ቁጥር
exif-gpsversionid|የGPS ምልክት ዝርያ
exif-gpslatituderef|ስሜን ወይም ደቡብ ኬክሮስ
exif-gpslatitude|ኬክሮስ
exif-gpslongituderef|ምስራቅ ወይም ምዕራብ ኬንትሮስ
exif-gpslongitude|ኬንትሮስ
exif-gpsaltituderef|የከፍታ መሰረት
exif-gpsaltitude|ከፍታ
exif-gpstimestamp|GPS ሰዓት (አቶማዊ ሰዓት)
exif-gpssatellites|ለመስፈር የተጠቀሙ ሰው ሰራሽ መንኮራኩር
exif-gpsstatus|የተቀባይ ሁኔታ
exif-gpsmeasuremode|የመለኪያ ዘዴ
exif-gpsdop|የመለኪያ ልክነት
exif-gpsspeedref|የፍጥነት መስፈርያ
exif-gpsspeed|የGPS ተቀባይ ፍጥነት
exif-gpstrackref|የስዕል እንቅስቃሴ መሰረት
exif-gpstrack|የእንቅስቃሴ አቅጣጫ
exif-gpsimgdirectionref|የስዕል አቅጣጫ መሠረት
exif-gpsimgdirection|የስዕል አቅጣጫ
exif-gpsdestlatituderef|የመድረሻ ኬክሮስ መሠረት
exif-gpsdestlatitude|የመድረሻ ኬክሮስ
exif-gpsdestlongituderef|የመድረሻ ኬንትሮስ መሠረት
exif-gpsdestlongitude|የመድረሻ ኬንትሮስ
exif-gpsdestdistanceref|የመድረሻ ርቀት መሠረት
exif-gpsdestdistance|ርቀት ከመድረሻ
exif-gpsprocessingmethod|የGPS አግባብ ዘዴ ስም
exif-gpsareainformation|የGPS ክልል ስም
exif-gpsdatestamp|የGPS ቀን
exif-gpsdifferential|GPS ልዩነት ማስተካከል
exif-countrycreated|ፎቶው የተነሣበት ሀገር
exif-countrycodecreated|ፎቶው የተነሣበት ሀገር ኮድ
exif-provinceorstatecreated|ፎቶው የተነሣበት ክፍላገር
exif-citycreated|ፎቶው የተነሣበት ከተማ
exif-countrydest|የታየው ሀገር
exif-countrycodedest|የሚታየው ሀገር ኮድ
exif-provinceorstatedest|የሚታየው ክፍለሀገር
exif-citydest|የሚታየው ከተማ
exif-objectname|አጭር አርዕስት
exif-specialinstructions|ልዩ ማስጠንቀቂያ
exif-source|መነሻ
exif-languagecode|ቋንቋ
exif-cameraownername|ባለ ካሜራ
exif-personinimage|የታየው ሰው
exif-compression-1|ያልተጨመቀ
exif-unknowndate|ያልታወቀ ቀን
exif-orientation-1|መደበኛ
exif-orientation-2|በአድማሱ ላይ ተገለበጠ
exif-orientation-3|180° የዞረ
exif-orientation-4|በዋልታው ላይ ተገለበጠ
exif-componentsconfiguration-0|አይኖርም
exif-exposureprogram-0|አልተወሰነም
exif-exposureprogram-1|በዕጅ
exif-exposureprogram-2|መደበኛ ፕሮግራም
exif-exposureprogram-3|የክፍተት ቀዳሚነት
exif-exposureprogram-4|የከላይ ቀዳሚነት
exif-exposureprogram-6|የድርጊት ፕሮግራም (ለፈጣን ከላይ ፍጥነት የዘነበለ)
exif-subjectdistance-value|~{0} ሜትር
exif-meteringmode-0|አይታወቅም
exif-meteringmode-1|አማካኝ
exif-meteringmode-3|ነጥብ
exif-meteringmode-6|በከፊል
exif-meteringmode-255|ሌላ
exif-lightsource-0|አይታወቅም
exif-lightsource-1|መዓልት
exif-lightsource-3|Tungsten (ቦግ ያለ መብራት)
exif-lightsource-4|ብልጭታ
exif-lightsource-9|መልካም አየር
exif-lightsource-10|ደመናም አየር
exif-lightsource-11|ጥላ
exif-lightsource-17|መደበኛ ብርሃን A
exif-lightsource-18|መደበኛ ብርሃን B
exif-lightsource-19|መደበኛ ብርሃን C
exif-lightsource-255|ሌላ የብርሃን ምንጭ
exif-flash-function-1|የብልጭታ ተግባር የለም
exif-focalplaneresolutionunit-2|inches (ኢንች)
exif-sensingmethod-1|ያልተወሰነ
exif-sensingmethod-2|የ1-ኤሌክትሮ-ገል ቀለም ክልል ሰሚ
exif-sensingmethod-3|የ2-ኤሌክትሮ-ገል ቀለም ክልል ሰሚ
exif-sensingmethod-4|የ3-ኤሌክትሮ-ገል ቀለም ክልል ሰሚ
exif-sensingmethod-5|ቀለም ተከታታይ ክልል ሰሚ
exif-sensingmethod-7|ሦስት መስመር ያለው ሰሚ
exif-sensingmethod-8|ቀለም ተከታታይ መስመር ሰሚ
exif-scenetype-1|በቀጥታ የተነሣ የፎቶ ስዕል
exif-customrendered-0|የተለመደ ሂደት
exif-customrendered-1|ልዩ ሂደት
exif-exposuremode-0|የቀጥታ ግልጠት
exif-exposuremode-1|በዕጅ ግልጠት
exif-exposuremode-2|ቀጥተኛ ቅንፍ
exif-whitebalance-0|የቀጥታ ነጭ ዝንባሌ
exif-whitebalance-1|በእጅ የተደረገ ነጭ ዝንባሌ
exif-scenecapturetype-0|መደበኛ
exif-scenecapturetype-1|አግድም
exif-scenecapturetype-2|ቁም
exif-scenecapturetype-3|የሌሊት ትርኢት
exif-gaincontrol-0|የለም
exif-contrast-0|መደበኛ
exif-contrast-1|ለስላሳ
exif-contrast-2|ጽኑዕ
exif-saturation-0|መደበኛ
exif-sharpness-0|መደበኛ
exif-sharpness-1|ለስላሳ
exif-sharpness-2|ጽኑዕ
exif-subjectdistancerange-0|አይታወቅም
exif-subjectdistancerange-2|ከቅርብ አስተያየት
exif-subjectdistancerange-3|ከሩቅ አስተያየት
exif-gpslatitude-n|ስሜን ኬክሮስ
exif-gpslatitude-s|ደቡብ ኬክሮስ
exif-gpslongitude-e|ምሥራቅ ኬንትሮስ
exif-gpslongitude-w|ምዕራብ ኬንትሮስ
exif-gpsmeasuremode-2|2 አቅጣቻ ያለው መለኪያ
exif-gpsmeasuremode-3|3 አቅጣቻ ያለው መለኪያ
exif-gpsspeed-k|ኪሎሜትር በየሰዓቱ
exif-gpsspeed-m|ማይል (mile) በየሰዓቱ
exif-gpsspeed-n|Knot (የመርከብ ፍጥነት መለኪያ)
exif-gpsdestdistance-k|ኪሎሜትር
exif-gpsdestdistance-m|ማይል
exif-gpsdop-excellent|በጣም ጥሩ
exif-gpsdop-good|ጥሩ (~{0})
exif-objectcycle-a|ጥዋት ብቻ
exif-objectcycle-p|ማታ ብቻ
exif-objectcycle-b|ጥዋትም ማታም
exif-gpsdirection-t|ዕውነተኛ አቅጣጫ
exif-gpsdirection-m|መግነጢሳዊ አቅጣጫ
exif-dc-publisher|አሳታሚ
exif-dc-rights|መብቶች
exif-isospeedratings-overflow|ከ65535 በላይ
exif-iimcategory-clj|ወንጀልና ሕግ
exif-iimcategory-fin|ምጣኔ ሀብትና ንግድ
exif-iimcategory-edu|ትምህርት
exif-iimcategory-hth|ጤንነት
exif-iimcategory-lab|ሥራ
exif-iimcategory-lif|አኗኗርና መዝናናት
exif-iimcategory-pol|ፖለቲካ
exif-iimcategory-rel|ሀይማኖትና እምነት
exif-iimcategory-sci|ሳይንስና ቴክኖዎሎጂ
exif-iimcategory-soi|ኅብረተሠባዊ ጉዳይ
exif-iimcategory-spo|ስፖርት
exif-iimcategory-war|ጦርነት፣ ግጭት ወይም ሁከት
exif-urgency-high|ከፍተኛ (~{0})
namespacesall|ሁሉ (all)
monthsall|ሁሉ
confirmemail|ኢ-ሜልዎን ለማረጋገጥ
confirmemail_noemail|በ[[Special:Preferences\u007Cምርጫዎችዎ]] ትክክለኛ ኢሜል አድራሻ አልሰጡም።
confirmemail_text|አሁን በ{{SITENAME}} በኩል «ኢ-ሜል» ለመላክም ሆነ ለመቀበል አድራሻዎን ማረጋገጥ ግዴታ ሆኗል። እታች ያለውን በተጫኑ ጊዜ አንድ የማረጋገጫ መልእክት ቀድሞ ወደ ሰጡት ኢሜል አድራሻ በቀጥታ ይላካል። በዚህ መልእክት ልዩ ኮድ ያለበት መያያዣ ይገኝበታል፣ ይህንን መያያዣ ከዚያ ቢጎብኙ ኢ-ሜል አድራሻዎ የዛኔ ይረጋግጣል።
confirmemail_pending|ማረጋገጫ ኮድ ከዚህ በፊት ገና ተልኮልዎታል። ብዕር ስምዎን ያወጡ በቅርብ ጊዜ ከሆነ፣ አዲስ ኮድን ከመጠይቅ በፊት ምናልባት የተላከው እስከሚደርስ ድረስ ጥቂት ደቂቃ መቆየት ይሻላል።
confirmemail_send|የማረጋገጫ ኮድ ወደኔ ኢ-ሜል ይላክልኝ
confirmemail_sent|የማረጋገጫ ኢ-ሜል ቅድም ወደ ሰጡት አድራሻ አሁን ተልኳል!
confirmemail_oncreate|ማረጋገጫ ኮድ ወደ ኢ-ሜል አድራሻዎ ተልኳል። ይኸው ኮድ ለመግባት አያስፈልግም፤ ነገር ግን የዊኪው ኢ-ሜል ተግባር እንዲሠራ ለማድረግ ያስፈልጋል።
confirmemail_sendfailed|ወደሰጡት ኢሜል አድራሻ መላክ አልተቻለም። እባክዎ፣ ወደ [[Special:Preferences\u007C«ምርጫዎች»]] ተመልሰው የጻፉትን አድራሻ ደንበኛነት ይመለከቱ።
confirmemail_invalid|ይህ ኮድ አልተከናወነም። (ምናልባት ጊዜው አልፏል።) እንደገና ይሞክሩ!
confirmemail_needlogin|ኢሜል አድራሻዎን ለማረጋገጥ ~{0} ያስፈልግዎታል።
confirmemail_success|እ-ሜል አድራሻዎ ተረጋግጧል። አሁን ገብተው ዊኪውን መጠቀም ይችላሉ።
confirmemail_loggedin|የርስዎ ኢ-ሜል አድራሻ ተረጋግጧል። አሁን ኢ-ሜል በ{{SITENAME}} በኩል ለመላክ ወይም ለመቀበል ይችላሉ።
confirmemail_subject|{{SITENAME}} email address confirmation / እ-ሜል አድራሻ ማረጋገጫ
confirmemail_body|ጤና ይስጥልኝ\n\nየርስዎ ኢ-ሜል አድራሻ በ~{0} ለ{{SITENAME}} ብዕር ስም «~{1}» ቀርቧል።\n\nይህ እርስዎ እንደ ሆኑ ለማረጋገጥና የ{{SITENAME}} ኢ-ሜል ጥቅም ለማግኘት፣ እባክዎን የሚከተለውን መያያዣ ይጎበኙ።\n\n~{2}\n\nይህ ምናልባት እርስዎ ካልሆኑ፣ መያያዣውን አይከተሉ።\n\nየዚህ መያያዣው ኮድ እስከ ~{3} ድረስ ይሠራል።
confirmemail_invalidated|የኢ-ሜል አድራሻ ማረጋገጫ ተሠረዘ።
invalidateemail|የኢ-ሜል ማረጋገጫ መሠረዝ
scarytranscludetoolong|[URL ከመጠን በላይ የረዘመ ነው]
deletedwhileediting|'''ማስጠንቀቂያ'''፦ መዘጋጀት ከጀመሩ በኋላ ገጹ ጠፍቷል!
confirmrecreate|መዘጋጀት ከጀመሩ በኋላ፣ ተጠቃሚው [[User:~{0}\u007C~{0}]] ([[User talk:~{0}\u007Cውይይት]]) ገጹን አጠፍተው ይህን ምክንያት አቀረቡ፦\n: ''~{1}''\nእባክዎ ገጹን እንደገና ለመፍጠር በውኑ እንደ ፈለጉ ያረጋግጡ።
recreate|እንደገና ይፈጠር
confirm_purge_button|እሺ
confirm-purge-top|የዚሁ ገጽ ካሽ (cache) ይጠረግ?
imgmultipageprev|← ፊተኛው ገጽ
imgmultipagenext|የሚቀጥለው ገጽ →
imgmultigo|ሂድ!
imgmultigoto|ወደ ገጽ# ~{0} ለመሄድ
table_pager_next|ቀጥሎ ገጽ
table_pager_prev|ፊተኛው ገጽ
table_pager_first|መጀመርያው ገጽ
table_pager_last|መጨረሻው ገጽ
table_pager_limit|በየገጹ ~{0} መስመሮች
table_pager_limit_submit|ይታዩ
table_pager_empty|ምንም ውጤት የለም
autosumm-blank|ጽሑፉን በሙሉ ደመሰሰ።
autosumm-replace|ጽሑፉ በ«~{0}» ተተካ።
autoredircomment|ወደ [[~{0}]] መምሪያ መንገድ ፈጠረ
autosumm-new|አዲስ ገጽ ፈጠረ፦ «~{0}»
lag-warn-normal|ከ~{0} ሴኮንድ በፊት ጀምሮ የቀረቡ ለውጦች ምናልባት በዚህ ዝርዝር አይታዩም።
lag-warn-high|የመረጃ-ቤት ሰርቨር በጣም ስለሚዘገይ፣ ከ~{0} ሴኮንድ በፊት ጀምሮ የቀረቡ ለውጦች ምናልባት በዚህ ዝርዝር አይታዩም።
watchlistedit-normal-title|ዝርዝሩን ለማስተካከል
watchlistedit-normal-legend|አርእስቶችን ከተካከሉት ገጾች ዝርዝር ለማስወግድ...
watchlistedit-normal-explain|ከዚህ ታች፣ የሚከታተሉት ገጾች ሁሉ በሙሉ ተዘርዝረው ይገኛሉ።\n\nአንዳንድ ገጽ ከዚህ ዝርዝር ለማስወግድ ያሠቡ እንደሆነ፣ በሳጥኑ ውስጥ ምልክት አድርገው በስተግርጌ በሚገኘው «ማስወግጃ» የሚለውን ተጭነው ከዚህ ዝርዝር ሊያስወግዷቸው ይቻላል። (ይህን በማድረግዎ ከገጹ ጋር የሚገናኘው ውይይት ገጽ ድግሞ ከዝርዝርዎ ይጠፋል።)\n\nከዚህ ዘዴ ሌላ [[Special:EditWatchlist/raw\u007Cጥሬውን ኮድ መቅዳት ወይም ማዘጋጀት]] ይቻላል።
watchlistedit-normal-submit|ማስወገጃ
watchlistedit-normal-done|ከዝርዝርዎ {{PLURAL:~{0}\u007C1 አርዕስት ተወግዷል\u007C~{0} አርእስቶች ተወግደዋል}}፦
watchlistedit-raw-title|የዝርዝሩ ጥሬ ኮድ
watchlistedit-raw-legend|የዝርዝሩን ጥሬ ኮድ ለማዘጋጀት...
watchlistedit-raw-explain|በተከታተሉት ገጾች ዝርዝር ላይ ያሉት አርእስቶች ሁሉ ከዚህ ታች ይታያሉ። በየመስመሩ አንድ አርእስት እንደሚኖር፣ ይህን ዝርዝር ለማዘጋጀት ይችላሉ። አዘጋጅተውት ከጨረሱ በኋላ በስተግርጌ «ዝርዝሩን ለማሳደስ» የሚለውን ይጫኑ። አለበለዚያ ቢሻልዎት፣ የተለመደውን ዘዴ ([[Special:EditWatchlist\u007C«ዝርዝሩን ለማስተካከል»]]) ይጠቀሙ።
watchlistedit-raw-titles|የተከታተሉት አርእስቶች፦
watchlistedit-raw-submit|ዝርዝሩን ለማሳደስ
watchlistedit-raw-done|ዝርዝርዎ ታድሷል።
watchlistedit-raw-added|~{0} አርዕስት {{PLURAL:~{0}\u007Cተጨመረ\u007Cተጨመሩ}}፦
watchlistedit-raw-removed|~{0} አርዕስት {{PLURAL:~{0}\u007Cተወገደ\u007Cተወገዱ}}፦
watchlisttools-view|የምከታተላቸው ለውጦች
watchlisttools-edit|ዝርዝሩን ለማስተካከል
watchlisttools-raw|የዝርዝሩ ጥሬ ኮድ
version|ዝርያ
version-extensions|የተሳኩ ቅጥያዎች
version-specialpages|ልዩ ገጾች
version-parserhooks|የዘርዛሪ ሜንጦዎች
version-variables|ተለዋጮች
version-other|ሌላ
version-hooks|ሜንጦዎች
version-parser-extensiontags|የዝርዛሪ ቅጥያ ምልክቶች
version-parser-function-hooks|የዘርዛሪ ተግባር ሜጦዎች
version-hook-name|የሜንጦ ስም
version-hook-subscribedby|የተጨመረበት
version-version|(~{0})
version-license|ፈቃድ
version-software|የተሳካ ሶፍትዌር
version-software-product|ሶፍትዌር
version-software-version|ዝርያ
fileduplicatesearch|ለቅጂ ፋይሎች መፈልግ
fileduplicatesearch-legend|ለቅጂ ለመፈልግ
fileduplicatesearch-filename|የፋይል ስም:
fileduplicatesearch-submit|ፍለጋ
fileduplicatesearch-noresults|«~{0}» የሚባል ፋይል አልተገኘም።
specialpages|ልዩ ገጾች
specialpages-group-other|ሌሎች ልዩ ገጾች
specialpages-group-login|መግቢያ
specialpages-group-changes|የቅርቡ ለውጦችና መዝገቦች
specialpages-group-users|አባሎችና መብቶች
specialpages-group-highuse|ከፍተኛ ጥቅም ያላቸው ገጾች
specialpages-group-pages|የገጾች ዝርዝሮች
specialpages-group-pagetools|የገጽ መሣሪያዎች
specialpages-group-wiki|የዊኪ መረጃና መሣርያዎች
specialpages-group-spam|የ«ስፓም» ማሳርያዎች
blankpage|ባዶ ገጽ
tag-filter-submit|ማጣሪያ
tags-edit|አርም
tags-hitcount|~{0} {{PLURAL:~{0}\u007Cለውጥ\u007Cለውጦች}}
dberr-usegoogle|ለአሁኑ ጊዜ በጉግል መፈልግ ይችላሉ።
htmlform-submit|ለማቅረብ
htmlform-selectorother-other|ሌላ
logentry-delete-delete|~{0} ገጹን ~{2} አጠፋ
rightsnone|(የለም)
revdelete-summary|ማጠቃለያ
feedback-cancel|ይቅር
searchsuggest-search|ፈልግ
searchsuggest-containing|በመጣጥፎች ይዘት ለመፈልግ...
api-error-badaccess-groups|እርስዎ በዚህ ውኪ ላይ ፋይል እንድሊኩ አልተፈቀደም።
api-error-badtoken|የውስጥ ስህተት: መጥፎ ጥቅል።
api-error-copyuploaddisabled|በሰነድ አድራሻ መላክ በዚህ አቅራቢ ላይ አልተፈቀደም።
api-error-duplicate|በዚህ ድረ ገጽ ላይ የዚህ ዓይነት ይዞታ {{PLURAL:~{0}\u007C [~{1} ያለው ፋይል አለ።] \u007C [~{1} ያላቸው ፍይሎች አሉ።]}}
api-error-duplicate-popup-title|አንድ አይነት {{PLURAL:~{0}\u007Cፋይል\u007Cፋይሎች}}
api-error-empty-file|የላኩት ፋይል ባዶ ነበር።
api-error-fetchfileerror|የውስጥ ስህተት: ፍይሉ ሲመጣ ችግር ተፈጠረ።
api-error-file-too-large|የላኩት ፋይል በጣም ትልቅ ነበር።
api-error-filename-tooshort|የፋይሉ ስም በጣም ትንሽ ነው።
api-error-filetype-banned|የዚህ ዓይነት ፋይል ተከልክሏል።
api-error-filetype-banned-type|~{0} ያልተፈቀደ ፋይል አይነት ነው። የተፈቀዱት ፋይል አይነቶች ~{1} ናቸው።
api-error-filetype-missing|ፋይሉ ቅጥያ ይጎለዋል።
api-error-illegal-filename|የፋይሉ ስም የተፈቀደ አይደለም።
api-error-invalid-file-key|የውስጥ ስህተት: ፍይሉ የጊዜያዊ ማስቀመጫ ውስጥ አልተገኘም።
api-error-missingparam|የውስጥ ስህተት: ጥያቄው ግቤቶች ይጎሉታል።
api-error-missingresult|የውስጥ ስህተት: መቅዳቱ እንደተሳካ ማረጋገጥ አልተቻለም።
api-error-mustbeloggedin|ፋይል ለመላክ ተዘግቦ መግባት ያስፈልጋል።
api-error-noimageinfo|ፋይል መላኩ ተሳክቷል ግን አቅራቢው ምንም ዓይነት መረጃ ስለ ፋይሉ አልሰጠም።
api-error-overwrite|እንድን ፋይል ደምስሶ መጻፍ አልተፈቀደም።
api-error-stashfailed|የውስጥ ስህተት: አቅራቢው ጊዜያዊ ፍይሉን አላስቀመጠም።
api-error-timeout|በሚገባ ጊዜ ውስጥ አቅራቢው መልስ አልሰጠም።
api-error-unknown-code|ያልታወቀ ስህተት: "~{0}"
api-error-unknown-error|የውስጥ ስህተት: የእርስዎን ፋይል ለመላክ ሲሞከር ችግር ተፈጠረ።
api-error-unknown-warning|ያልታወቀ ማስጠንቀቂያ ~{0}
api-error-unknownerror|ያልታወቀ ስህተት: "~{0}"
api-error-uploaddisabled|ፋይል መላክ በዚህ ውኪ ላይ አልተፈቀደም።
api-error-verification-error|ይህ ፋይል የተበላሸ ወይም ትክክል ያልሆነ ቅጥያ ያለው ሊሆን ይችላል።
expand_templates_ok|እሺ
']:>
).lang
;
