this
.ns_names
  .load_text(
<:['
-2|Mamind
-1|Aptaca
1|Prilara
2|Favesik
3|Favesikprilara
5|$1 prilara
6|Ewava
7|Ewavaprilara
8|MediaWiki
9|MediaWiki prilara
10|Teza
11|Tezaprilara
12|Pomara
13|Pomaraprilara
14|Loma
15|Lomaprilara
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Allmessages|Stakseem
Allpages|Bueem
Ancientpages|SavsafBueem
Booksources|NevaKliteem
BrokenRedirects|EmpayanGraskakseem
Categories|Lomeem
Confirmemail|EmailManeGruyera
Contributions|Webekseem
Deadendpages|AxodafBueem
DoubleRedirects|JontolafGraskakseem
Emailuser|FavesikEmailMane
Export|Divburera
Fewestrevisions|Lebetayan
Import|Koburera
Listadmins|Ristusikeem
Listbots|Stiernikeem
Listfiles|Ewaveem
Listredirects|Graskakseem
Listusers|Favesikeem
Lonelypages|GluyasikiiskafBueem
Longpages|AbrotcafBueem
MIMEsearch|MIMEAneyara
Mostcategories|Lolomakiraf
Mostimages|Lodewavakiraf
Mostlinked|Logluyasikikiraf
Mostlinkedcategories|LogluyasikirafLomeem
Mostlinkedtemplates|LogluyasikikirafTezeem
Mostrevisions|Lobetayan
Movepage|BuArrundara
Mycontributions|JinafWebekseem
Mypage|JinafuBu
Mytalk|JinafaPrilara
Newimages|WarzafEwaveem
Newpages|WarzafBueem
Popularpages|LorupenBueem
Preferences|Lodamaceem
Protectedpages|NendanBueem
Protectedtitles|NendanVergumvelteem
Randompage|Xuyavabu
Randomredirect|XuyavafaGraskara
Recentchanges|NoeltafBetakseem
Revisiondelete|BetaraSulara
Search|Aneyara
Shortpages|TrelafBueem
Specialpages|AptafBueem
Statistics|Enkopaceem
Uncategorizedcategories|LomiskafLomeem
Uncategorizedimages|LomiskafEwaveem
Uncategorizedpages|LomiskafBueem
Uncategorizedtemplates|LomiskafTezeem
Undelete|Dimsulara
Unusedcategories|MefavenLomeem
Unusedimages|MefavenEwaveem
Unusedtemplates|MefavenTezeem
Unwatchedpages|MerupenBueem
Upload|Kalvajara
Userrights|FavesikRokeem
Version|Siatos
Wantedcategories|ErunLomeem
Wantedpages|ErunBueem~EmpayanGluyasikieem
Watchlist|Suzdasiki
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|taneaviel
monday|toleaviel
tuesday|bareaviel
wednesday|balemeaviel
thursday|alubeaviel
friday|teveaviel
saturday|pereaviel
sun|Tan-
mon|Tol-
tue|Bar-
wed|Bal-
thu|Alu-
fri|Tev-
sat|Per-
january|taneaksat
february|toleaksat
march|bareaksat
april|balemeaksat
may_long|alubeaksat
june|teveaksat
july|pereaksat
august|anyusteaksat
september|lerdeaksat
october|saneaksat
november|santaneaksat
december|santoleaksat
january-gen|Taneaksat
february-gen|Toleaksat
march-gen|Bareaksat
april-gen|Balemeaksat
may-gen|Alubeaksat
june-gen|Teveaksat
july-gen|Pereaksat
august-gen|Anyusteaksat
september-gen|Lerdeaksat
october-gen|Saneaksat
november-gen|Santaneaksat
december-gen|Santoleaksat
jan|1-at
feb|2-at
mar|3-at
apr|4-at
may|5-at
jun|6-at
jul|7-at
aug|8-at
sep|9-at
oct|10-at
nov|11-at
dec|12-at
toc|Luzeem
redirectedfrom|(Graskan mal ~{0})
allpages|Kotaf bueem
prevpage|(~{0}) abdifu bu
nextpage|Radimebu (~{0})
categories|Bulomeem
lastmodifiedat|Ironakafa betara va bu tir ba ~{1}, ~{0}.
thumbnail-more|Tulogijara
otherlanguages|Ara ava
blanknamespace|(Nelkaxo)
pagecategories|{{PLURAL:~{0}\u007CLoma\u007CLoma}}
category_header|Lomolkeem « ~{0} ».
subcategories|volveylomeem
category-media-header|Ewavaf iyeltakeem koe "~{0}" loma
category-empty|''Bata loma va bu ok ewava noelton me ruldar''.
category-subcat-count|{{PLURAL:~{1}\u007CBata loma va bata volveyloma anton digir.\u007CBata loma va bata volveyloma anton digir {{PLURAL:~{0}\u007Cvolveyloma\u007C~{0} volveyloma}}, anton digir, ke ~{1} kotron.}}
category-subcat-count-limited|Bata loma va {{PLURAL:~{0}\u007Cbata volveyloma\u007C~{0} batyona volveyloma}} digir.
category-article-count|{{PLURAL:~{1}\u007CBata loma va batu bu anton digir.\u007CBatu bu {{PLURAL:~{0}\u007Ctir\u007C~{0} tid}} koe bata loma, ke ~{1} varon.}}
category-article-count-limited|Batu {{PLURAL:~{0}\u007Cbu tir\u007C~{0} bu tid}} koe noeltafa loma.
category-file-count|{{PLURAL:~{1}\u007CBata loma va bat iyeltak anton ruldar.\u007CBat iyeltak {{PLURAL:~{0}\u007Ctir\u007C~{0} tid}} koe bata loma, ke ~{1} varon.}}
category-file-count-limited|Bat iyeltak {{PLURAL:~{0}\u007Ctir\u007C~{0} tid}} koe noeltafa loma.
nextn|{{PLURAL:~{0}\u007C~{0}}} radimef
prevn|{{PLURAL:~{0}\u007C~{0}}} abduef
listingcontinuesabbrev|loon
bold_sample|Bold krent
bold_tip|Bold krent
italic_sample|Italic krent
italic_tip|Italic krent
link_sample|Vergumveltgluyasiki
link_tip|Kofi gluyasiki
headline_sample|Volveyvergumveltaca
headline_tip|Tolvolveyvergumvelt
hidden-category-category|Palsen lomeem
statistics|Enkopaca yo
statistics-header-pages|Buenkopaceem
statistics-pages|Bueem
categorytree|LomaAal
categorytree-header|Ta wira va aaldrekoraf cek va lomayolt bazel !\nStragal da batcoba va AJAX JavaScript fliaca kucilar.\nEde va guazafi exulesiki favel oke ede JavaScript fliaceem tir metegis, batcoba me guyundeter.
categorytree-category|Loma:
categorytree-go|Nedira va aal
categorytree-parents|Veylomeem
categorytree-mode-categories|Anton lomeem
categorytree-mode-pages|Bueem rade ewaveem
categorytree-mode-all|bueem
categorytree-collapse|koatcera
categorytree-expand|divatcera
categorytree-load|vajara
categorytree-loading|vajas
categorytree-nothing-found|mek trasiks
categorytree-no-subcategories|meka volveyloma
categorytree-no-pages|meku bu oku volveyloma
categorytree-not-found|<i>~{0}</i> loma metrasiyina
categorytree-error|Zvak remi origvajara.
categorytree-retry|Vay kemel aze tolyawal !
proofreadpage_image|ewava
proofreadpage_nextpage|Radimebu
proofreadpage_prevpage|Abduebu
proofreadpage_header|Kroj (noinclude) :
wm-license-information-description|Pimtara
wm-license-information-source|Klita
sitesupport|Zobera
tooltip-n-sitesupport|Va cin zobel !
tog-underline|Levconhani gluyasiki se
tog-hideminor|Palsera va <i>Noeltaf betakseem</i> mezolonaf
tog-hidepatrolled|Palsera va fieyen betaks div noeltaf betakseem
tog-newpageshidepatrolled|Palsera va fieyenu bu mal vexala dem warzafu bu
tog-extendwatchlist|Divatcera va suzdasiki ta nedira va kot rorewan betaks
tog-usenewrc|Noeltaf betakseem tulogijayan (kucilas va Javascript)
tog-numberheadings|Mivaskafa vergumveltotukara
tog-showtoolbar|Nedira va tidexekak ke betararude
tog-editondblclick|Ta bubetara tolon vulegal (JavaScript tir adraf)
tog-editsectiononrightclick|Betara va gabot talton vulegason<br /> va gabotvergumvelt
tog-watchcreations|Kosuzdasikira va jinon betayan bueem
tog-watchdefault|Va jinon reduyun ik betayan telizeem suzdá
tog-watchmoves|Kosuzdasikira va jinon arrundayan bueem
tog-watchdeletion|Kosuzdasikira va jinon sulayan bueem
tog-minordefault|Jinaf betakseem omavon mezolonon zo torigid
tog-previewontop|Abdinedira nediwer vamoe sutelaxo
tog-previewonfirst|Nedira va abdinedira bal taneafa betara
tog-enotifwatchlistpages|Moi da betara va jinafi suzdasiki zo staksá !
tog-enotifusertalkpages|Moi da betara va jinafu favesikbu pu jin staksar !
tog-enotifminoredits|Icde bubetamara dere zo staksá !
tog-enotifrevealaddr|Divnedira va jinaf email mane koe staksara
tog-shownumberswatching|Va ota va rupes favesik nedir !
tog-oldsig|Tisa sugdara
tog-fancysig|Krafiara va sugdaks wetce wikitext (a mivaskafi gluyasiki)
tog-uselivepreview|Favera va abdiwira (JavaScript) (bagalon)
tog-forceeditsummary|Zo walzé viele betaravildeks tir vlardaf !
tog-watchlisthideown|Palsera va jinaf suzdasikif betakseem
tog-watchlisthidebots|Palsera va suzdasikif stiernaf betakseem
tog-watchlisthideminor|Palsera va suzdasikif betamakseem
tog-ccmeonemails|Va ksudaks va e-mail jinon stakseyen pu ar favesik yo pu jin staksel
tog-diffonly|Vleve amidaceem bucek me zo nedir !
tog-showhiddencats|Nedira va palsen lomeem
underline-always|Kotviele
underline-never|Meviele
underline-default|Omavafi exulesiki
hidden-categories|{{PLURAL:~{0}\u007CPalsena loma\u007CPalsena loma}}
noindex-category|Mejlayeyenu bu
about|Icdeuca
article|Teliz
newwindow|(ko ar dilk fenkur)
cancel|Tumeara
moredotdotdot|Ostik...
mypage|Jinafu bu
mytalk|Jinafo keyaksexo
anontalk|Prilara kan IP mane
navigation|Bugrablera
and| is
qbfind|Aneyara
qbbrowse|Farura
qbedit|Betara
qbpageoptions|Ikatcuksbu
qbmyoptions|Jinaf ikatcukseem
faq|NEB
faqpage|Project:FAQ
actions|Tegira
namespaces|Yoltxo
variants|Arapeniks
errorpagetitle|Rokla
returnto|Dimgrablera va ~{0} bu.
tagline|Teliz mal {{SITENAME}}.
help|Pomara
search|Aneyara
searchbutton|Aneyara
go|Rupera
searcharticle|Rupera
history|Buizvot
history_short|Izvot
updatedmarker|nuskeyen mali jinafa ironokafa worara
printableversion|Rorubian siatos
permalink|Elupkafi gluyasiki
print|Rubiara
edit|Betara
create|Redura
editthispage|Bubetara
create-this-page|Redura va batu bu
delete|Sulara
deletethispage|Busulara
undelete_short|Dimplekura {{PLURAL:~{0}\u007Ctanoy betaks\u007C~{0} betaks}}
protect|Nendara
protect_change|betara
protectthispage|Bunendara
unprotect|Betara va nendara
unprotectthispage|Betara va nendara va batu bu
newpage|Warzafu bu
talkpage|Prilarabu
talkpagelinktext|Keyaksera
specialpage|Aptafu bu
personaltools|Weltafa xeka
articlepage|Telizwira
talk|Keyaksera
views|Wira
toolbox|Xekak
userpage|Favesikbu
projectpage|Rupera va abdumimaks bu
imagepage|Wira va iyeltakbu
mediawikipage|Rupera va staksa bu
templatepage|Rupera va teza bu
viewhelppage|Rupera va pomara bu
categorypage|Rupera va loma bu
viewtalkpage|Prilarabu
redirectpagesub|Bugraskara
viewcount|Batu bu {{PLURAL:~{0}\u007C1-on\u007C~{0} -on}} al zo ruper.
protectedpage|Nendanu bu
jumpto|Grablé kal
jumptonavigation|exulera
jumptosearch|aneyara
aboutsite|Icde {{SITENAME}}
aboutpage|Project:Icdeuca
copyright|Deraykan cek kare ~{0}.
copyrightpage|{{ns:project}}:Digirarokeem
currentevents|Noelaca
currentevents-url|Project:Noelafa bifa
disclaimers|Walzera
disclaimerpage|Project:Jadif walzereem
edithelp|Pomara
mainpage|Emudexo
mainpage-description|Emudexo
policy-url|Project:Policy
portal|Doda
portal-url|Project:Dodatuveli
privacy|Xoverteem
privacypage|Project:Privacy policy
badaccess|Noverarokla
badaccess-group0|Ta kucilana skura me zo rictal.
badaccess-groups|Kucilana skura gan favesik ke {{PLURAL:~{1}\u007Clospa\u007Ctana lospa}} anton zo rictar : ~{0}.
versionrequired|~{0} adraf siatos ke MediaWiki
versionrequiredtext|~{0} siatos ke MediaWiki tir adraf ta favera va batu bu. Voyez [[Special:Version]]
ok|Tuenara
retrievedfrom|Dimnarin mal « ~{0} »
youhavenewmessages|Va ~{0} (~{1}) al kazawal.
youhavenewmessagesmulti|Rin dil va warzafa staksa moe ~{0}
editsection|betara
editold|betara
viewsourceold|Klitawira
editlink|betara
viewsourcelink|Klitawira
editsectionhint|Betara va ~{0} gabot
showtoc|nedira
hidetoc|palsera
thisisdeleted|Va ~{0} djunedil oke djudimplekul ?
viewdeleted|Va ~{0} djudisukel ?
restorelink|{{PLURAL:~{0}\u007C1\u007C~{0}}} sulayan betaks
feedlinks|Rust
feed-invalid|Meenaf rustord.
site-rss-feed|~{0} RSS Rust
site-atom-feed|~{0} Atom Rust
page-rss-feed|"~{0}" RSS Rust
page-atom-feed|"~{0}" Atom Rust
red-link-title|~{0} (me tisu bu)
nstab-main|Teliz
nstab-user|Favesikbu
nstab-media|Kanaca
nstab-special|Aptabu
nstab-project|Abdumimaks bu
nstab-image|Ewava
nstab-mediawiki|Staksa
nstab-template|Teza
nstab-help|Pomara
nstab-category|Loma
nosuchaction|Megrupena tegira
nosuchactiontext|Ruidanaca koe URL gan wiki me zo kagruper.\nURL lanon tir ordajaf ok gluyajan.\nBatcoba va zvak koe talpeyot ke {{SITENAME}} dere robazer.
nosuchspecialpage|Mekruldesu aptafu bu
nospecialpagetext|<strong>Rin va aptafu bu mekagrupenu gan wiki su erul.</strong>\n\nVexala dem enafu aptafu bu tir rotrasina dene [[Special:SpecialPages\u007C{{int:specialpages}}]].
error|Rokla
databaseerror|Origakrokla
laggedslavemode|Obral : bu va ironakaf tuenakseem rotir meruldar
readonly|Beta elekana nuskera va origak
enterlockreason|Va elekaradanda is uldinera va elekaracek bazel
readonlytext|Les ajouts et mises à jour sur la base de donnée {{SITENAME}} sont actuellement bloqués, probablement pour permettre la maintenance de la base, après quoi, tout rentrera dans l'ordre. Voici la raison pour laquelle l'administrateur a bloqué la base :\n<p>~{0}
missingarticle-rev|(betara#: ~{0})
missingarticle-diff|(Amid-: ~{0}, ~{1})
readonly_lag|La base de donnée a été automatiquement bloquée pendant que les serveurs secondaires rattrapent leur retard avec le serveur principal
internalerror|Koefa rokla
internalerror_info|Koefa rokla : ~{0}
filecopyerror|Ksudara va « ~{0} » van « ~{1} » tir merotisa.
filerenameerror|Tolyoltara va « ~{0} » ton « ~{1} » tir merotisa.
filedeleteerror|Sulara va « ~{0} » tir merotisa.
directorycreateerror|Redura va "~{0}" bonja me tir.
filenotfound|« ~{0} » iyeltak me zo rotrasir.
unexpected|Volkena voda : « ~{0} » = « ~{1} ».
formerror|Rokla : Levplekura va valdig tir merotisa
badarticleerror|Bata tegira mo batu bu tir merotisa.
cannotdelete|"~{0}" bu oku iyeltak me zo rosular.\nRotir artan ixam al sular.
cannotdelete-title|Va "~{0}" bu me rosular.
badtitle|Rotaf vergumvelt
badtitletext|Vergumvelt ke erunu bu tir volenafu ok vlardafu ike walavafi gluyasiki me tir enafi
perfcached|Vlevef orig yo tid koe palsexo nume me zo ronusked. A maximum of {{PLURAL:~{0}\u007Cone result is\u007C~{0} results are}} available in the cache.
perfcachedts|Vlevef orig yo tid koe palsexo, ise ironokafa nuskera tir ~{0}. A maximum of {{PLURAL:~{3}\u007Cone result is\u007C~{3} results are}} available in the cache.
querypage-no-updates|Nuskera va batu bu me noelon flir. Acum origeem me zo divneditir.
viewsource|Wira va klitakrent
viewsource-title|Wira va klita ke ~{0}
actionthrottled|Tulokaliana tegira
actionthrottledtext|Wetce sabega kev staksavamolavara, rin ta bata skura gemeltamon slikviele zo kimar voxe va bata kimara al kaikayal. Vay artimon lwil !
protectedpagetext|Batu bu betaradjison zo nendar.
viewsourcetext|Va buklita rowil nume roksudal :
viewyourtext|Rowil va klita ke '''rinafa betara''' ise ko batu bu roksudal :
protectedinterface|Batu bu va walasikikrent ke talpeyot dafur nume ta djira va favejera zo ixatcar.
editinginterface|'''Obral !''' Rin va bu favenu koe talpeyotwalasiki betal. Betara va batu bu va laviuca ke favesikafi walasiki dolge ar favesik vanolatar. Kalavason, va [//translatewiki.net/wiki/Main_Page?setlang=avk translatewiki.net], va MediaWiki abdumimaks va tulizukara, vay favel.
cascadeprotected|Batu bu icde betara zo nendar, kire va vlevefu {{PLURAL:~{0}\u007Cbu\u007Cbu}} pasur, danu kan tegisa "stoyakorafa" rotisaca zo nendad : ~{1}
namespaceprotected|Va bu koe '''~{0}''' yoltxo me robetal !
ns-specialprotected|Aptafu bu tir merobetanu.
titleprotected|Bat vergumvelt gan [[User:~{0}\u007C~{0}]] zo reduranendar.\nBatdume : ''~{1}''.
virus-scanfailed|rodjeyena drunara (~{0} beksa)
virus-unknownscanner|megrupena kevkioxeka :
logouttext|Rin daletoe til solgluyanaf.\nRin va {{SITENAME}} yoltiskon ware rofavel oke, bifoton kan ar yolt, va int toldogluyal.
yourname|Rinaf favesikyolt
yourpassword|Rinaf remravlem
yourpasswordagain|Va rinaf remravlem tolon bazel
remembermypassword|Setikera va jinaf remravlem koe bati nedisiki (kali cugon ~{0} {{PLURAL:~{0}\u007Cviel\u007Cviel}})
yourdomainname|Rinaf ind
externaldberror|Ont divefa origakrokla va pilkomodara ont va rinafa divefa pata me ronuskel.
login|Pilkomodá
nav-login-createaccount|Pataredú oke va int dogluyá
userlogin|Va int dogluyá / pataredú
userloginnocreate|Dogluyara
logout|Dimgluyá
userlogout|Dimgluyara
notloggedin|Dogluyariskaf
nologin|Kas va pata me digil ? '''~{0}'''.
nologinlink|Pataredura
createaccount|Warzon pataredú
gotaccount|Kas va pata ixam digil ? '''~{0}'''.
gotaccountlink|Dogluyara
userlogin-resetlink|Rinafa "login" pinta vulkuna ?
createaccountmail|kan e-mail
createaccountreason|Lazava :
badretype|Toloy suteyen remravlem tid menuxaf.
userexists|Favesikyolt suteyen ixam zo faver.\nVa amidaf yolt vay gonaral.
loginerror|Pilkomodajara
createaccounterror|Va ~{0} me ropataredur.
nocookiesnew|Le compte utilisateur a été créé, mais vous n'êtes pas connecté. {{SITENAME}} utilise des cookies pour la connexion mais vous avez les cookies désactives. Merci de les activer et de vous reconnecter.
nocookieslogin|{{SITENAME}} utilise des cookies pour la connexion mais vous avez les cookies désactives. Merci de les activer et de vous reconnecter.
noname|Va favesikyolt gobazel.
loginsuccesstitle|Pilkomodanhara.
loginsuccess|Rin wetce « ~{0} » moe {{SITENAME}} til dogluyarakiraf.
nosuchuser|« ~{0} » favesik me krulder.\nSutera va favesikyolt gotir eltaykoranhafa.\nAgeltal va rinaf suteks oke [[Special:UserLogin/signup\u007Cpataredura]].
nosuchusershort|Me tir favesik digis va « ~{0} » yolt. Va sutekaks ageltal.
nouserspecified|Va favesikyolt gobazel !
login-userblocked|Bat webesik tir elekayan. Dogluyara menovena.
wrongpassword|Remravlem tir volenaf. Tollwil !
wrongpasswordempty|Remravlem bazeyen tir vlardaf.Vay tolon bazel !
passwordtooshort|Rinaf remravlem tir meenaf ok lotrelaf. Va {{PLURAL:~{0}\u007C1 staa\u007C~{0} staa}} leon goruldar ise gotir amidaf gu favesikyolt.
password-name-match|Remravlem gotir amidaf gu favesikyolt.
password-login-forbidden|Favera va bat favesikyolt isu remravlem al zukud.
mailmypassword|Warzaf staksaremravlem
passwordremindertitle|Rinaf warzaf remravlem moe {{SITENAME}}
passwordremindertext|Kontan (lanon rin, male ~{0} IP mane) eruyur da pu rin va warzaf remravlem tori {{SITENAME}} staksev (~{3}).\nRemravlem tori "~{1}" favesik noelkeon tir "~{2}".\nVa int rodogluyal aze va remravlem robetal.\n\nEde artan va bata erura al skur oke va rinaf remravlem setikeyel nume mea djubetal, va bata staksa rotafanal nume va rinaf guazaf remravlem wan favel.
noemail|Meke internetmane icde « ~{0} » favesik al zo koverter.
noemailcreate|Va enafe e-mail mane gobazel
passwordsent|Un nouveau mot de passe a été envoyé à l'adresse électronique de l'utilisateur « ~{0} ».\nVeuillez vous identifier dès que vous l'aurez reçu.
blocked-mailpassword|Rinafe IP mane icde betara zo elekar nume ta rofaveradjira va fli ta dimplekura va remravlem me rofavel.
eauthentsent|Bazene e-mail mane ta gruyera su zo staksar.\nAbdi ara staksara va pata, va bazereem ke e-mail gonaskil nume gogruyel da bata pata en tir rinafa.
mailerror|Rokla stakseson va e-mail staksa : ~{0}
acct_creation_throttle_hit|Worasik va bati wiki dem rinafe IP mane va {{PLURAL:~{0}\u007C1 pata\u007C~{0} pata}} (rictana cugota) bak ironokaf viel ixam al redud.\nAcum, worasik dem bate IP mane va lo pata dure mea roredud.
emailauthenticated|Rinafe e-mail mane ba ~{1} ~{2} tir tugariayan.
emailnotauthenticated|Rinafe 'email' mane men tir pilkomodayane.\nMeka 'email' staksa icde vlevefa staava zo staksatar.
noemailprefs|Ta bata kobarastaava se va email mane bazel !
emailconfirmlink|Va rinaf e-mail mane gruyel
accountcreated|Reduyuna pata
accountcreatedtext|Favesikpata ke ~{0} tir reduyuna.
createaccount-title|Pataredura koe {{SITENAME}}
loginlanguagelabel|Ava : ~{0}
changepassword|Betara va remravlem
resetpass_announce|Rin kan ugalorafa 'email' beksa va int pilkomodayal.\nTa da wan zo pilkomodal, va warzaf remravlem batlize gobazel :
resetpass_header|Va remravlem gobetal !
oldpassword|Savsaf remravlem
newpassword|Warzaf remravlem
retypenew|Va warzaf remravlem gruyel
resetpass_submit|Va beksa bazel nume zo dogluyatal !
changepassword-success|Rinaf remravlem kiewatcon su zo betar ! Nume rinafa dogluyara tir...
resetpass_forbidden|Kona beksa tir merobetana
resetpass-submit-loggedin|Betara va remravlem
resetpass-submit-cancel|Kuidera
resetpass-temp-password|Ugaloraf remravlem :
passwordreset|Va remravlem tolbazel
passwordreset-legend|Va remravlem tolbazel
passwordreset-username|Favesikyolt :
passwordreset-domain|Ind
passwordreset-email|E-mail mane
passwordreset-emailtitle|Pinta va pata dene {{SITENAME}}
passwordreset-emailelement|Favesikyolt : ~{0}\nUgaloraf remravlem : ~{1}
changeemail|Betara va e-mail mane
changeemail-oldemail|Noelafe e-mail mane
changeemail-newemail|Warzafe e-mail mane
changeemail-none|(mek)
changeemail-submit|Betara va e-mail mane
extlink_sample|http://www.example.com vergumveltgluyasiki
extlink_tip|Divafi gluyasiki (va http:// me vulkul)
nowiki_sample|Breviziskaf krent batliz cenkal
nowiki_tip|Va wiki breviz afaná
image_sample|Tula.jpg
image_tip|Plekuyuna ewava
media_sample|Tula.ogg
media_tip|Gluyasiki va iyeltak
sig_tip|Rinafa evlakirafa sugdara
hr_tip|Zidafi gluyasiki (me faversel)
summary|Vildeks:
subject|Detce/vergumvelt:
minoredit|Betamaks.
watchthis|Va bat teliz suzdá
savearticle|Giwara
preview|Abdinedira
showpreview|Abdinedira
showdiff|Nedira va betakseem
anoneditwarning|'''Obral !''' Rin til medogluyayas. Rinafe IP mane ko bubetarizvot zo stragatar.
missingcommenttext|Va sebuks vlevon bazel, vay !
summary-preview|Abdinedira va vildeks:
subject-preview|Abdinedira va detce ik kroj:
blockedtitle|Elekan favesik
blockedtext|'''Rinafa favesikpata oku IP mane tid elekayane.'''\n\nElekara skuyuna gan ~{0}.\nLazava tir ''~{1}''.\n\n* Elekaratoza : ~{7}\n* Eleckaratena : ~{5}\n* Xialana elekara : ~{6}\n\nTa keyaksera va ~{0} ok konar [[{{MediaWiki:Grouppage-sysop}}\u007Cristusik]] rotuzeral.\nVa '"e-mail" staksara pu bat favesik' me rofavel vaxede "e-mail" mane tir koe rinaf [[Special:Preferences\u007Clodamaceem]] ise vaon faveson me zo elekayal.\nRinaf tise IP mane tir ~{2} ise ID elekara tir #~{4}. Va bate ik bane mane ko kota erura vay bazel !
blockednoreason|Meka bazena lazava
whitelistedittext|Ta bubetara rin gonaskil ta ~{0}
confirmedittext|Abdi bubetara va rinafe e-mail mane gogruyel. Kan rinaf [[Special:Preferences\u007Cfavesiklodamaceem]] va rinafe e-mail mane vay plekul ise tuenal !
nosuchsectiontitle|Me man gabot
nosuchsectiontext|Rin yawal da va metis gabot betal.
loginreqtitle|Kucilan favesikyolt
loginreqlink|dogluyara
loginreqpagetext|~{0} tir adrafa ta da va aru bu rodisukel.
accmailtitle|Stakseyen remravlem.
accmailtext|Remravlem ke « ~{0} » al zo stakser pu ~{1}.
newarticle|(Warzaf)
newarticletext|Va gluyasiki va metisu bu su vulegal.\nTa buredura, ko vlevef bor toz geltsutel (va [~{0} pomarabu] ta loa giva wil).\nEde batlize roklason tigil, va '''back''' uzadjo ke nedisiki vulegal.
anontalkpagetext|---- ''Vous êtes sur la page de discussion d'un utilisateur anonyme qui n'a pas encore créé un compte ou qui ne l'utilise pas. Pour cette raison, nous devons utiliser l'adresse IP numérique pour l'identifier. Une adresse de ce type peut être partagée entre plusieurs utilisateurs. Si vous êtes un utilisateur anonyme et si vous constatez que des commentaires qui ne vous concernent pas vous ont été adressés, vous pouvez [[Special:UserLogin\u007Ccréer un compte ou vous connecter]] afin d'éviter toute future confusion.''
noarticletext|Moe batu bu mek krent dure tir.\nVanmiae yonaru bu [[Special:Search/{{PAGENAME}}\u007Cva man buvergumvelt rotaneyal]],\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} va gluyan log robetal],\noke [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} va batu bu robetal]</span>.
noarticletext-nopermission|Dure me krent koe batu bu.\nVanmia yonaru bu [[Special:Search/{{PAGENAME}}\u007Cva batu bu rotaneyal]],\noke <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cbu={{FULLPAGENAMEE}}}} va icdef logs rotaneyal]</span>.
userpage-userdoesnotexist|"<nowiki>~{0}</nowiki>" favesikpata me tir vuesteyena. Vay stujel ede va batu bu roredul ike robetal.
clearyourcache|'''Note :''' Après avoir sauvegardé, vous devez forcer le rechargement de la page pour voir les changements : '''Mozilla / Konqueror / Firefox''' : ''ctrl-shift-r'', '''IE''' : ''ctrl-f5'', '''Safari''' : ''cmd-shift-r''; '''Konqueror''' : ''f5''.
usercssyoucanpreview|'''Astuce :''' utilisez le bouton '''Prévisualisation''' pour tester votre nouvelle feuille css/js avant de l'enregistrer.
userjsyoucanpreview|'''Astuce :''' utilisez le bouton '''Prévisualisation''' pour tester votre nouvelle feuille css/js avant de l'enregistrer.
usercsspreview|'''Rappelez-vous que vous êtes en train de prévisualiser votre propre feuille css et qu'elle n'a pas encore été enregistrée !'''
userjspreview|'''Rappelez-vous que vous êtes en train de visualiser ou de tester votre code javascript et qu'il n'a pas encore été enregistré !'''
updated|(Nuskeyen)
note|'''Straga :'''
previewnote|'''Obral, bat krent anton tir abdinedik.'''\nRinafa betara men tid giwayan !
previewconflict|Abdinedira nedir va krent ke batu bu inde in giwayanon titir.
editing|betara va ~{0}
editingsection|betara va ~{0} (gabot)
editingcomment|Betara va ~{0} (warzaf gabot)
editconflict|Betarakoboda : ~{0}
explainconflict|Cette page a été sauvegardée après que vous avez commencé à la modifier.\nLa zone d'édition supérieure contient le texte tel qu'il est enregistré actuellement dans la base de données.\nVos modifications apparaissent dans la zone d'édition inférieure.\nVous allez devoir apporter vos modifications au texte existant.\nSeul le texte de la zone supérieure sera sauvegardé.
yourtext|Rinaf krent
storedversion|Koverteyen siatos
editingold|'''Obral : rin va savsaf siatos ke batu bu betal. Ede giwal, kot betaks skuyun mali bat siatos di zo deokar.'''
yourdiff|Amidaceem
copyrightwarning|Wetce webeks sanegan kan kredeem ke ~{1} nuyafa valdigarasorta, kot webeks va {{SITENAME}} zo krupter (ta lo pimtara va ~{0} wil). Ede me djumel da rinaf suteks yo zo robetad ise zo rotanamzilid, vaon me staksel !<br />\nDere, kan rinaf suteks ik suteks male sangiskafa nuyafa klita, anton webel !\n'''VA COPYRIGHT SUTEKS ARIEKON MERICTANON VOL WEBEL ! (do not submit copyrighted work without permission!)'''
copyrightwarning2|Vay stragal da kot webeks va {{SITENAME}} gan ar webesik zo robetar ike zo roataler ike zo rosular. Ede me djumel da rinaf suteks yo zo robetad, vaon batliz me staksel !<br />\nRin dere abdiplekul da va webeks miv suteyel ike mal sangiskafa ok gundafa nuyafa klita ksudal (va ~{0} loon wil).\n'''VA COPYRIGHT SUTEKS ARIEKON MERICTANON VOL WEBEL !'''
longpageerror|'''ROKLA : Atoen krent tir ~{0} kilobytes. Batcoba tir lodabrotcafa dam ~{1} kilobytes cuge. In tir merogiwan.'''
readonlywarning|'''OBRAL : batu bu kiewaginon zo abdinendar, acum va betara dure me rogiwatal. Ko iyeltak ta radimifa giwara va krent roksudal.'''
protectedpagewarning|'''WALZERA : batu bu zo nendar. Antaf ristus favesik vaon robetar.'''
semiprotectedpagewarning|'''Straga :''' Batu bu tir ixatcayanu nume antaf vertokayan favesik robetar.
cascadeprotectedwarning|'''Obral !''' Batu bu tir elekayanu enide anton ristus favesik robetar, kire in stoyakoron rupter. {{PLURAL:~{0}\u007Cstoyafu bu\u007Cstoyafu bu se}}
titleprotectedwarning|'''WALZERA : Batu bu zo ixatcar nume [[Special:ListGroupRights\u007Captarokeem]] tir adraf gu redura.'''
templatesused|{{PLURAL:~{0}\u007CTeza\u007CTeza}} favena koe batu bu
templatesusedpreview|Faven tezeem koe bata abdinedira :
templatesusedsection|Faven tezeem koe bat gabot :
template-protected|(nendana)
template-semiprotected|(nendamana)
hiddencategories|Batu bu tir bewafu gu {{PLURAL:~{0}\u007C1 palsena loma\u007C~{0} palsena loma}}:
nocreatetext|{{SITENAME}} va roredura va warzafu bu irutar.\nRodimal aze va tisu bu robetal oke [[Special:UserLogin\u007Cva int rodogluyal oke ropataredul]].
nocreate-loggedin|Rin va warzafu bu me ronoredul.
permissionserrors|Rictajaks
permissionserrorstext|Ta mana askira me zo rictal, golde {{PLURAL:~{0}\u007Clazava\u007Clazava se}}:
permissionserrorstext-withaction|Rin icde ~{1} me zo rictal, {{PLURAL:~{0}\u007Cyoke\u007Cyoke}} :
recreate-moveddeleted-warn|'''Obral: Rin va sulayanu bu djutolredul.'''\n\nGokrafial ede tolredura va batu bu tir vodanyaf.\nSulara "log" va batu bu krafiason batlize zo nedir :
moveddeleted-notice|Sulayanu bu.\n"Log" sulara va batu bu vleveon vuesteson zo nedir.
edit-conflict|Rupera va koboda.
edit-already-exists|Buredura tir merotisa.\nBu ixam krulder.
expensive-parserfunction-category|Bu dem slika rozara va exulerafli
post-expand-template-inclusion-warning|'''Obral !:''' Lum ke toefa teza mantarsaf.\nKonaka teza me di zo kodoplekud.
post-expand-template-inclusion-category|Bu dem lumars ke dofa teza
post-expand-template-argument-warning|'''Obral !''' Batu bu va tanoya lumarsafa tezafa dusiva iclo ruldar.\nBata dusiva zo tiolteyed.
post-expand-template-argument-category|Bu ruldasu va vulkuna tezadusiva
undo-success|Betaks tir rodimaskin. Va vlevefa dolunhera vay stujel nume ageltal da batcoba tir rinafa djumaskina aze ta tenukera va dimaskira va betara va vlevef betakseem giwal.
undo-failure|Betaks me zo rodimaskir golde kobodas walif betaks yo.
undo-norev|Dimbetara tir merotisa golde metira ok sulara.
undo-summary|Dimaskira va ~{0} betaks ke [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007CPrilara]])
cantcreateaccounttitle|Pataredura me tir
cantcreateaccount-text|Pataredura male bate IP ('''~{0}''') mane gan [[User:~{2}\u007C~{2}]] zo elekayar.\n\nBazeyena lazava ke ~{2} tir ''~{1}''.
viewpagelogs|Wira va "logs" ke batu bu
nohistory|Nedoy izvot va batu bu.
currentrev|Noelaf siatos
currentrev-asof|Noeltaf betaks va ~{0}
revisionasof|Siatos ba ~{0}
revision-info|Dimplekura va ~{0} gan ~{1}
previousrevision|← Abdif siatos
nextrevision|Radimif siatos →
currentrevisionlink|Wira va noelaf siatos
cur|noel-
next|radi-
last|iron-
page_first|tane-
page_last|iron-
histlegend|Pebusiki : (noel-) = amiduca gu noelaf siatos ,\n(iron-) = amiduca gu abdif siatos, <b>m</b> = betamaks
history-fieldset-title|Izvotexulera
history-show-deleted|Va anton sulaks
histfirst|Tel losavsaf
histlast|Ironokaf
historysize|({{PLURAL:~{0}\u007C1 byte\u007C~{0} bytes}})
historyempty|(vlardaf)
history-feed-title|Betarizvot
history-feed-description|Betarizvot va batu wikibu
history-feed-item-nocomment|~{0} koe ~{1}
history-feed-empty|Erunu bu me tir.\nOnt zo sulayar ont zo yoltayar.\nTa ropasusu warzafu bu yo va [[Special:Search\u007Caneyara ko wiki]] yawal.
rev-deleted-comment|(tiolteyen sebuks)
rev-deleted-user|(tiolteyen favesikyolt)
rev-deleted-event|(tiolteyen "log" skuks)
rev-delundel|nedira / palsera
rev-showdeleted|Nedira
revisiondelete|Sulasa ik volsulasa betara
revdelete-nooldid-title|Meenafa xalafa betara
revdelete-nooldid-text|Ta skura va bati fli, ont rin va jalaf betaks me bazeyel, ont yawayal da va noeltaf betaks palsel.
revdelete-no-file|Bazen iyeltak me krulder.
revdelete-show-file-submit|En
logdelete-selected|{{PLURAL:~{0}\u007CReban "log" bif\u007CYon reban "log" bif}} :
revdelete-legend|Skus irutareem
revdelete-hide-text|Palsera va betaracek
revdelete-hide-image|Palsera va iyeltakcek
revdelete-hide-name|Palsera va tegira is xala
revdelete-hide-comment|Palsera va betarasebusiki
revdelete-hide-user|Palsera va sutes favesikyolt iku IP mane
revdelete-hide-restricted|Rewara va bat irutareem pu kot ristusik az elekara va bati walasiki
revdelete-radio-same|(videra)
revdelete-radio-set|En
revdelete-radio-unset|Me
revdelete-suppress|Origsulara mal ristusik lidam artan
revdelete-unsuppress|Dimirutara va dimplekun betaks yo
revdelete-log|Lazava :
revdelete-submit|Ko reban siatos rewar
revdelete-success|'''Kiewaskinon plekuyuna betarafa rowinuca.'''
logdelete-success|'''Kiewaskinon plekuyuna bifafa rowinuca.'''
revdel-restore|Betara va rowinuca
pagehist|Buizvot
deletedhist|Sularizvot
revdelete-reasonotherlist|Ara lazava
revdelete-edit-reasonlist|Betara va sularalazava
revdelete-offender|Betasik :
suppressionlog|Sulara "log"
mergehistory|Joara va buizvot
mergehistory-box|Joara va betakseem va toloyu bu :
mergehistory-from|Klitabu :
mergehistory-into|Jalabu :
mergehistory-list|Rojoan betarizvot
mergehistory-go|Nedira va rojoan betakseem
mergehistory-submit|Joara va betakseem
mergehistory-empty|Mek rojoan betaks.
mergehistory-success|~{2} {{PLURAL:~{2}\u007Cbetara\u007Cbetara}} va [[:~{0}]] joanyayan ko [[:~{1}]].
mergehistory-fail|Skura va jera va izvot tir merotisa, va bu is evladoreem vay tolstujel !
mergehistory-no-source|~{0} klitabu me tir.
mergehistory-no-destination|~{0} jalabu me tir.
mergehistory-invalid-source|Klitabu gotir vergumveltanh.
mergehistory-invalid-destination|Jalabu gotir enaf vergumvelt.
mergehistory-autocomment|[[:~{0}]] jeayan do [[:~{1}]]
mergehistory-comment|[[:~{0}]] jeayan do [[:~{1}]] : ~{2}
mergehistory-same-destination|Buklita is bugraskaxo vol rotid milafo
mergehistory-reason|Lazava
mergelog|Va "log" joara
revertmerge|Voljoara
mergelogpagetext|Vleveon tir vexala dem tel lonoeltafa joara se va buizvot ko ar.
history-title|Va "~{0}" betarizvot
difference-multipage|(Amiduca wal batu bu isu banu)
lineno|Conya ~{0}:
compareselectedversions|Dodisukera va toloy reban siatos
showhideselectedversions|Nedira/palsera va reban betaks
editundo|dimaskira
searchresults|Aneyaradanekseem
searchresults-title|Aneyaratrasiks va "~{0}"
titlematches|Vadjesaceem vanmia vergumvelteem
textmatches|Vadjesaceem ko krenteem
notextmatches|Mek krentvergumvelt ruldas va erune
prevn-title|Abdif ~{0} {{PLURAL:~{0}\u007Ctrasiks\u007Ctrasiks}}
nextn-title|Kaikef ~{0} {{PLURAL:~{0}\u007Ctrasiks\u007Ctrasiks}}
shown-title|Nedira va ~{0} {{PLURAL:~{0}\u007Ctrasiks\u007Ctrasiks}} tanbuon
viewprevnext|Va (~{0} {{int:pipe-separator}} ~{1}) ik (~{2}) disukel.
searchmenu-exists|'''Ixam bu yoltkirafu gu "[[:~{0}]]" dene bati wiki.'''
searchmenu-new|'''Redura va bu "[[:~{0}]]" den bati wiki!'''
searchprofile-articles|Teliz
searchprofile-images|Jonkanaca
searchprofile-everything|Kotcoba
searchprofile-advanced|Lof
searchprofile-articles-tooltip|Aneyara ko ~{0}
searchprofile-images-tooltip|Aneyara va iyeltak
searchprofile-everything-tooltip|Aneyara va kotaf cek (don prilarabu)
searchprofile-advanced-tooltip|Aneyara ko pilkovafo yoltxo
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 trogarn\u007C~{1} trogarn}})
search-result-category-size|{{PLURAL:~{0}\u007C1 bewik\u007C~{0} bewik}} ({{PLURAL:~{1}\u007C1 volveyloma\u007C~{1} volveyloma}}, {{PLURAL:~{2}\u007C1 iyeltak\u007C~{2} iyeltak}})
search-redirect|(graskara va ~{0})
search-section|(~{0} gabot)
search-suggest|Va ~{0} sugdalayal ?
search-interwiki-caption|Beraf abdumimakseem
search-interwiki-default|~{0} trasiks :
search-interwiki-more|(loon)
search-relatedarticle|Skedaf
searchrelated|skedaf
searchall|kot
showingresults|Vlevefa nedira va {{PLURAL:~{0}\u007C'''1''' trasiks\u007C'''~{0}''' trasiks}} dem #'''~{1}''' toza.
search-nonefound|Mek trasiks vas kucilara
powersearch-legend|Aneyapara
powersearch-ns|Aneyara koe yoltxo:
powersearch-toggleall|Kot
powersearch-togglenone|Mek
search-external|Divafa aneyara
searchdisabled|<p>La fonction de recherche sur l'intégralité du texte a été temporairement désactivée à cause de la grande charge que cela impose au serveur. Nous espérons la rétablir prochainement lorsque nous disposerons d'un serveur plus puissant. En attendant, vous pouvez faire la recherche avec Google:</p>
preferences|Lodamaceem
mypreferences|Jinaf lodamaceem
prefs-edits|Ota va betaks :
prefs-skin|Laviuca
skin-preview|Abdiwira
datedefault|Megelukon
prefs-personal|Ilkagiveem
prefs-rc|Noeltaf betakseem
prefs-watchlist|Suzdasiki
prefs-watchlist-days|Cugafa vielota gonedina koe suzdasiki :
prefs-watchlist-days-max|Cugon ~{0} {{PLURAL:~{0}\u007Cviel\u007Cviel}}
prefs-watchlist-edits|Betaracugota gonedina koe mantafi suzdasiki :
prefs-watchlist-edits-max|Cugafa ota : 1000
prefs-misc|Gedrafa lodamaca yo
prefs-resetpass|Betara va remravlem
prefs-rendering|Laviuca
saveprefs|Va lodamaceem tuená
prefs-editing|Sutelaxo
rows|Emacekeem
columns|Brizeem
searchresultshead|Nedira va aneyaratrasikseem
recentchangesdays|Gonedin viel se koe noeltaf betakseem :
recentchangesdays-max|(cugon ~{0} {{PLURAL:~{0}\u007Cviel\u007Cviel}})
recentchangescount|Omavon gonedina ota va noeltaf betakseem ik buizvot ik "log" :
savedprefs|Lodamaceem su zo giwar.
timezonelegend|Bartivxo
localtime|Lizukaf bartiv :
servertime|Bartiv ke zanisiko :
guesstimezone|Favera va voda ke exulesiki
timezoneregion-africa|Afrika
timezoneregion-america|Amerika
timezoneregion-antarctica|Antarktika
timezoneregion-arctic|Arktika
timezoneregion-asia|Asia
timezoneregion-atlantic|Atlantika welfa
timezoneregion-australia|Australia
timezoneregion-europe|Europa
timezoneregion-indian|India welfa
timezoneregion-pacific|Pacifika welfa
allowemail|Tutegirara va e-mail staksara mal ar favesik
prefs-searchoptions|Aneyarikatcura
prefs-namespaces|Yoltxo
default|omava
prefs-files|Iyeltak se
youremail|Jinafe internetmane
username|Favesikyolt:
prefs-memberingroups|Bewik ke {{PLURAL:~{0}\u007Clospa\u007Clospa}}:
yourrealname|Rinaf ageltaf yolt*
yourlanguage|Walasikiava
yournick|Sugdara tori prilara se (do <tt><nowiki>~~~</nowiki></tt>) 
badsig|Meenafa rilafa sugdara; va HTML tcala yo stujel !
badsiglength|Sugdara tir abrotcarsafa.\nGotir le ~{0} {{PLURAL:~{0}\u007Cstaa\u007Cstaa}}.
email|"E-mail"
prefs-help-realname|* <strong>Votre nom</strong> (mevrebaf): ede vaon co-bazel, mu gara va rinaf webereem zo faveter.
prefs-help-email|E-mail mane tir rotikatcune vox adrafe gu betara va remravlem todon gu vulkura va bat.
prefs-help-email-others|Dere ronaral da rictal da artan va rin kan e-mail is gluyasiki moe rinafu favesikbu oku prilarabu rotuzerar.\nRinafe e-mail mane me zo razdar viele ar webesik uzerar.
prefs-help-email-required|E-mail mane zo kucilar.
email-address-validity-invalid|Va enafe e-mail mane bazel
userrights|Pofera va favesikrokeem
userrights-lookup-user|Pofera va favesikeem
userrights-user-editname|Va favesikyolt bazel
editusergroup|Betara va favesikeem lospa
editinguser|Betara va rokeem ke '''[[User:~{0}\u007C~{0}]]''' favesik ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]]{{int:pipe-separator}}[[Special:Contributions/~{0}\u007C{{int:contribslink}}]])
userrights-editusergroup|Betara va favesiklospa
saveusergroups|Giwara va favesiklospa
userrights-groupsmember|Bewik ke
userrights-reason|Elekaradanda :
userrights-no-interwiki|Va favesikroka koe ari wiki me robetal.
userrights-nodatabase|~{0} origak me krulder oke me tir lizukaf.
userrights-nologin|Ta tentura va favesikroka gotil [[Special:UserLogin\u007Cdogluyan]] kan ristusikpata.
userrights-notallowed|Rinafa pata va favesikroka me ronoloplekur oke ronosular.
userrights-changeable-col|Yona rinon robetana lospa
userrights-unchangeable-col|Yona rinon merobetana lospa
group|Lospa :
group-user|Favesikeem
group-autoconfirmed|Miv gruyeyen favesik yo
group-bot|Stiernikeem
group-sysop|Ristusikeem
group-bureaucrat|Stujesikeem
group-suppress|Rokla
group-all|(kot)
group-user-member|{{GENDER:~{0}\u007Cfavesik}}
group-autoconfirmed-member|{{GENDER:~{0}\u007Cmiv gruyeyen favesik}}
group-bot-member|{{GENDER:~{0}\u007Cstiernik}}
group-sysop-member|{{GENDER:~{0}\u007Cristusik}}
group-bureaucrat-member|{{GENDER:~{0}\u007Cstujesik}}
group-suppress-member|{{GENDER:~{0}\u007Crokla}}
grouppage-user|{{ns:project}}:Favesikeem
grouppage-autoconfirmed|{{ns:project}}:Miv gruyeyen favesik yo
grouppage-bot|{{ns:project}}:Stiernikeem
grouppage-sysop|{{ns:project}}:Ristusikeem
grouppage-bureaucrat|{{ns:project}}:Stujesikeem
grouppage-suppress|{{ns:project}}:Rokla
right-read|Bubelira
right-edit|Bubetara
right-createpage|Buredura (me prilarabu)
right-createtalk|Prilaraburedura
right-createaccount|Pataredura ke warzaf favesik
right-minoredit|Tcalara wetce betamaks
right-move|Buarrundara
right-move-subpages|Arrundara va bu do volveybu
right-move-rootuserpages|Arrundara va zaefu favesikbu
right-movefile|Arrundara va iyeltak
right-suppressredirect|Buarrundara va graskara male savsaf yolt me redur
right-upload|Iyeltakkalvajara
right-reupload|Selura va kruldes iyeltak
right-reupload-own|Selura va kruldes iyeltak kalvajayan gan mil favesik
right-upload_by_url|Iyeltakkalvajara male URL mane
right-autoconfirmed|Betara va mialon nendanu bu
right-bot|Skura wetce mivaskafa diotetca
right-apihighlimits|Favera va API kimapa
right-writeapi|Favera va API suterabolk
right-delete|Busulara
right-bigdelete|Sulara va izkotapkirafu bu
right-deleterevision|Sulara va aptaf bubetaks iku dimsulara
right-deletedhistory|Rupera va sulayan izvot voldo dof krent
right-browsearchive|Aneyara va sulayanu bu
right-undelete|Budimsulara
right-suppressrevision|Tolwira va betaks palseyen gan ristusik numu dimsulara
right-suppressionlog|Wira va ilaf 'log' eem
right-block|Elekara va betara ke ar favesik
right-blockemail|Elekara va favesikafa 'email' staksara
right-hideuser|Elekara va favesikyolt, palseson dolge saneg
right-protect|Betara va nendareka is nendanu bu
right-editprotected|Betara va nendanu bu (a stoyakorafa nendara)
right-editinterface|Betara va favesikafi walasiki
right-editusercssjs|Betara va CSS ik JS iyeltak ke ar favesik
right-editusercss|Betara va CSS iyeltak ke ar favesik
right-edituserjs|Betara va JS iyeltak ke ar favesik
right-rollback|Kaliafa dimsulara va ironokaf favesik betayas va aptafu bu
right-import|Bukoburera mal ari wiki
right-importupload|Bukoburera mal iyeltakkalvajara
right-patrol|Tcalara va fieyen betaks
right-patrolmarks|Rupera va noeltafa fieratcala
right-unwatchedpages|Wira va medisukeyenu bu
right-mergehistory|Jera va buizvot
right-userrights|Betara va favesikrokeem
right-userrights-interwiki|Betara va favesikrokeem koe aro 'wiki' xo
right-siteadmin|Origakelekara is dimelekara
newuserlogpage|Buredura "log"
rightslog|"Log" bu va favesikrokeem
rightslogtext|Tir "log" va betara va favesikroka.
action-read|Redura va batu bu
action-edit|Betara va batu bu
action-createpage|Buredura
action-createtalk|Keyaksexoredura
action-createaccount|Redura va bata favesikpata
action-move|Arrundara va batu bu
action-move-subpages|Arrundara va batu bu is inaf volveybueem
action-move-rootuserpages|Arrundara va zaefu favesikbu
action-movefile|arrundara va bat iyeltak
action-upload|kalvajara va bat iyeltak
action-delete|sulara va batu bu
action-deleterevision|sulara va bat betaks
action-browsearchive|aneyara va sulayanu bu
action-siteadmin|Elekara ok grielekara va origak
nchanges|~{0} {{PLURAL:~{0}\u007Cbetaks\u007Cbetaks}}
recentchanges|Noeltaf betakseem
recentchanges-legend|Ikatcuks ke noeltaf betaks
recentchanges-summary|Moo batu bu va ironokaf betakseem ke {{SITENAME}} suzdal.
recentchanges-feed-description|Sledara va tel lonoeltaf betakseem va wiki koo bat rust.
recentchanges-label-newpage|Bata betara va warzafu bu reduyur
recentchanges-label-minor|Betamaks
recentchanges-label-bot|Bata betara gan "bot" zo sopuyur
recentchanges-label-unpatrolled|Bat betaks men al zo fier
rcnotefrom|Tir skuyun betakseem mali <strong>~{1}</strong> (<b>~{0}</b> cugon).
rclistfrom|Nedira va warzaf betakseem mali ~{2} ~{1}
rcshowhideminor|~{0} betamakseem
rcshowhidebots|~{0} stiernik
rcshowhideliu|~{0} vertokayan favesikeem
rcshowhideanons|~{0} yoltiskaf favesikeem
rcshowhidepatr|~{0} fierabetareem
rcshowhidemine|~{0} va jinaf webekseem
rclinks|Nedira va ~{0} ironokaf betaks mali ~{1} ironokaf viel; ~{2} betamaks.
diff|amid-
hist|izvot
hide|palsera va
show|nedira va
minoreditletter|b
newpageletter|W
boteditletter|s
number_of_watching_users_pageview|[~{0} nedis {{PLURAL:~{0}\u007Cfavesik\u007Cfavesik}}]
rc_categories|Kimara kare loma yo (solparsana kan "\u007C")
rc_categories_any|Kon
newsectionsummary|/* ~{0} */ warzaf gabot
rc-enhanced-expand|Pintanedira (JavaScript tir adraf)
rc-enhanced-hide|Pintapalsera
recentchangeslinked|Gluyasikisuzdara
recentchangeslinked-feed|Gluyasikisuzdara
recentchangeslinked-toolbox|Gluyasikisuzdara
recentchangeslinked-title|Betakseem skedas va "~{0}"
recentchangeslinked-summary|Batu aptafu bu va ironokaf betakseem va gluyasikikirafu bu vexalar.\nBu koe [[Special:Watchlist\u007Crinafi suzdasiki]] tid '''vastaakorafu'''.
recentchangeslinked-page|Buyolt :
recentchangeslinked-to|Nedira va bueem gluyarakirafu gu batu bu ikaon
upload|Iyeltakkalvajara
uploadbtn|Va iyeltak kalvajá
reuploaddesc|Empara va kalvajara nume dimpira
uploadnologin|Dogluyariskaf
uploadnologintext|Gotil [[Special:UserLogin\u007Cdogluyarakiraf]] ta kalvajara va iyeltak mo zanisiko.
upload_directory_read_only|Sutera ko kalvajarabonja (~{0}) gan web zanisiko zo pour.
uploaderror|Rokla
uploadtext|Ta iyeltakkalvajara, va vlevefi tazukasiki favel.\nTa wira va kalvajayan iyeltak oku aneyara, ko [[Special:FileList\u007Cvexala dem kalvajayan iyeltak]] grablel, kalvajaks is sulaks "log" tid koe [[Special:Log/upload\u007Ckalvajara "log"]].\n\nTa kobura va iyeltak, koe tazukasiki va gluyasiki favel\n'''<nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.jpg]]</nowiki>''',\n'''<nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.png\u007Calt text]]</nowiki>''' oke\n'''<nowiki>[[</nowiki>{{ns:media}}<nowiki>:File.ogg]]</nowiki>''' ta rontifa gluyara va iyeltak.
upload-permitted|Rictan iyeltakordeem : ~{0}.
upload-preferred|Abdualban iyeltakordeem : ~{0}.
upload-prohibited|Poun iyeltakordeem : ~{0}.
uploadlogpage|Kalvajaraf "log"
uploadlogpagetext|Tir vexala dem ironokaf kalvajayan iyeltak. Va [[Special:NewFiles\u007Cginsa dem warzaf iyeltak]] wil ta lowiafa wigara.
filename|Yolt
filedesc|Pimtara
fileuploadsummary|Vildeks :
filestatus|Copyright sok:
filesource|Klita:
ignorewarning|Va kota walzera menhurnason nume va iyeltak giwason
ignorewarnings|Va kota walzera menhurnason
minlength1|Iyeltakyolt leon gotir dem tanoy eltay.
illegalfilename|« ~{0} » iyeltakyolt va biuna staa koe buvergumvelt ruldar. Vay, vaon tolyoltal aze tolksudal.
badfilename|Tolyoltayana ewava « ~{0} ».
filetype-badmime|Iyeltak ton "~{0}" MIME ord tir merokalvajan.
filetype-unwanted-type|'''".~{0}"''' tir iyeltakordaj.\n{{PLURAL:~{2}\u007Ciyeltakord tir\u007Ciyeltakord tid}} ~{1}.
filetype-banned-type|'''".~{0}"''' tir merictan iyeltakord. Rictan iyeltakord {{PLURAL:~{2}\u007Ctir\u007Ctid}} ~{1}.
filetype-missing|Iyeltak tir oxiaciskaf (tulon ".jpg").
large-file|Lokiewafa da lum ke man iyeltak tir lepinaf dam ~{0}; bat iyeltak tir ~{1}.
largefileserver|Bat iyeltak tir pwertarsaf gu gotune ke zanisiko.
emptyfile|Kalvajan iyeltak nuvelar vlardaf. Lanon golde sutejen iyeltakyolt. Vay ageltal ede va bat iyeltak en djukalvajal !
fileexists|Iyeltak dem man bat yolt ixam krulder.\nVay, ageltal va <strong>[[:~{0}]]</strong>.\nTil lanaf da va bat iyeltak djubetal ? [[~{0}\u007Cthumb]]
filepageexists|Pimtarabu ke bat iyeltak ixam al zo redur ko <strong>[[:~{0}]]</strong>, vexe mek iyeltak dem man yolt ixam tir. Vildeks rinon suten moe pimtarabu me awitir. Ede djumel da in batlize co-awir, nubedon co-gobetal.
fileexists-extension|Iyeltak dem nuxaf yolt tir : [[~{1}\u007Cthumb]]\n* Yolt ke kalvajayan iyeltak : <strong>[[:~{0}]]</strong>\n* Yolt ke tis iyeltak : <strong>[[:~{1}]]</strong>\nVa amidaf yolt vay kiblal !
fileexists-thumbnail-yes|Iyeltak nuvelar da tir lumamafa ewava ''(aluk)''. [[~{0}\u007Cthumb]]\nVay va <strong>[[:~{0}]]</strong> iyeltak stujel.\nEde stujen iyeltak tir mila lumanhafa ewava, va aptaf aluk me kalvajal !
fileexists-forbidden|Milyoltaf iyeltak ixam krulder nume me zo robetar.\nEde va man iyeltak soe co-djukalvajal, vay dimpil ise va warzaf yolt favel.\n[[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
fileexists-shared-forbidden|Koe pakano iyeltakxo milyoltaf iyeltak ixam tir.\nEde va man iyeltak soe co-djukalvajal, vay dimpil ise va warzaf yolt favel. [[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
file-exists-duplicate|Bat iyeltak tir jontolaca ke {{PLURAL:~{0}\u007Ciyeltak\u007Ciyeltak}}:
uploadwarning|Obral !
savefile|Giwara va iyeltak
uploaddisabled|Skalev, staksera va iyeltak tir gritegirayan.
uploaddisabledtext|Iyeltakkalvajara tir gritegirayana.
uploadscripted|Bat iyeltak va HTML ok Script beksa rotir narujutuna gan web exulesiki ruldar.
uploadvirus|Iyeltak va kio ruldar ! Pinta se : ~{0}
sourcefilename|Klitiyeltakyolt:
destfilename|Warzaf iyeltakyolt:
upload-maxfilesize|Cugafo iyeltakaldo : ~{0}
watchthisupload|Suzdara va batu bu
upload-success-subj|Ksudanhara
upload-proto-error|Kitsendaj
upload-file-error|Koefa rokla
upload-file-error-text|Yawason va ugaloraf iyeltak mo zanisiko, koefa rokla sokir. Va [[Special:ListUsers/sysop\u007Cbolkristusik]] vay uzeral !
upload-misc-error|Megrupena kalvajararokla
upload-curl-error6|Va URL me rozomer
upload-curl-error28|Kalvajara kaikiana
license|Gelfara :
license-header|Sortara :
nolicense|Mecoba rebana
license-nopreview|(Abdinedira me zo roderaykar)
upload_source_url| (enafe sanegon rovansane URL mane)
upload_source_file| (iyeltak koe rinafo vusiko)
listfiles_search_for|Aneyara va ewavayolt :
imgfile|iyeltak
listfiles|Ewavavexala
listfiles_date|Evla
listfiles_name|Yolt
listfiles_user|Favesik
listfiles_size|Lum
listfiles_description|Pimtara
listfiles_count|Siatos
file-anchor-link|Ewava
filehist|Iyeltakizvot
filehist-help|Ta da va iyeltak wil dum in batoulon awir va evla/bartiv vulegal !
filehist-deleteall|Sulara va kotcoba
filehist-deleteone|Sulara
filehist-revert|dimplekura
filehist-current|noeltaf
filehist-datetime|Evla/Bartiv
filehist-thumb|Aluk
filehist-thumbtext|Aluk va siatos ke ~{0}
filehist-user|Favesik
filehist-dimensions|Lumeem
filehist-filesize|Iyeltakaldo
filehist-comment|Sebuks
imagelinks|Favera va iyeltak
linkstoimage|Vlevefi {{PLURAL:~{0}\u007Cbugluyasiki\u007C~{0} bugluyasiki}} va bat iyeltak :
nolinkstoimage|Meku bu va bata ewava ruldar.
morelinkstoimage|Rupera va [[Special:WhatLinksHere/~{0}\u007Clofi skedasiki]] va bat iyeltak.
duplicatesoffile|Bat {{PLURAL:~{0}\u007Ciyeltak tir\u007C~{0} iyeltak tid}} jontolaca ke bat iyeltak ([[Special:FileDuplicateSearch/~{1}\u007Clo pinta]]) :
sharedupload|Bat iyeltak tir ke ~{0} ise gan ar abdumimaks zo rofaver.
sharedupload-desc-here|Bat iyeltak tir mal ~{0} ise gan yonar abdumimaks rotir zo faver.\nPimtara moe inafu [~{1} iyeltakbu] vleveon zo nedir.
uploadnewversion-linktext|Kalvajara va warzaf siatos ke bat iyeltak
filerevert|Dimplekura va ~{0}
filerevert-legend|Dimplekura va iyeltak
filerevert-comment|Sebuks :
filerevert-defaultcomment|Sulan kal siatos ke ~{1}, ~{0}
filerevert-submit|Dimplekura
filerevert-success|'''[[Media:~{0}\u007C~{0}]]''' dim [~{3} siatos ke ~{2}, ~{1}] su zo dimplekur.
filedelete|Sulara va ~{0}
filedelete-legend|Sulara va iyeltak
filedelete-intro|Rin va '''[[Media:~{0}\u007C~{0}]]''' iyeltak is varaf izvot fu sulal.
filedelete-intro-old|Rin va siatos ke '''[[Media:~{0}\u007C~{0}]]''' wetce [~{3} ~{2}, ~{1}] sulal.
filedelete-comment|Elekaradanda :
filedelete-submit|Sulara
filedelete-success|'''~{0}''' al zo sular.
filedelete-success-old|Siatos ke '''[[Media:~{0}\u007C~{0}]]''' iyeltak ba ~{2} ke ~{1} zo sulayar.
filedelete-nofile|'''~{0}''' me krulder.
filedelete-otherreason|Ara ik loplekufa lazava :
filedelete-reason-otherlist|Ara lazava
filedelete-reason-dropdown|*Giltafa sularalazava\n** Aksara va sutesikroka\n** Jontolaf iyeltak
filedelete-edit-reasonlist|Betara va sularalazava
mimesearch|MIME aneyara
mimetype|MIME ord :
download|kalvajara
unwatchedpages|Mewiyinu bu se
listredirects|Va graskareem vexalar
unusedtemplates|Mefaven tezeem
unusedtemplatestext|Batu bu va kotu bu koe {{ns:template}} yoltxo skedasikiiskafu gu aru bu vexalar.\nAbdi sulara, setikel da va ari skedasiki va teza stujel.
unusedtemplateswlh|ari gluyasiki yo
randompage|Xuyavon bu
randompage-nopages|Nedoyu bu koe "~{0}" yoltxo.
randomredirect|Xuyavafa graskara
randomredirect-nopages|Nedoy graskaks koe "~{0}" yoltxo.
statistics-header-edits|Betarenkopaceem
statistics-header-users|Enkopaca yo va favesik
statistics-files|Kalvajayan iyeltakeem
statistics-edits-average|Mialukafa bubetarota
statistics-users-active|Tegiraf pakesikeem
doubleredirects|Jontolafa graskara
doubleredirectstext|<b>Attention:</b> cette liste peut contenir des « faux positifs ». Dans ce cas, c'est probablement la page du premier #REDIRECT contient aussi du texte.<br />Chaque ligne contient les liens à la 1re et 2e page de redirection, ainsi que la première ligne de cette dernière, qui donne normalement la « vraie » destination. Le premier #REDIRECT devrait lier vers cette destination.
double-redirect-fixed-move|arrundayan [[~{0}]], dure graskan kal [[~{1}]]
brokenredirects|Arlizafa graskaraja yo
brokenredirectstext|Kal metisu bu bata graskara stad :
brokenredirects-edit|betara
brokenredirects-delete|sulara
withoutinterwiki|Avagluyasikiiskaf bueem
withoutinterwiki-summary|Batu bu se va aravaf siatos me skedad :
withoutinterwiki-legend|Abdueosta
withoutinterwiki-submit|Nedira
fewestrevisions|Tel lebetayan bueem
nbytes|~{0} {{PLURAL:~{0}\u007Coctet\u007Coctet}}
ncategories|~{0} loma
nlinks|~{0} {{PLURAL:~{0}\u007Cgluyasiki\u007Cgluyasiki}}
nmembers|~{0} {{PLURAL:~{0}\u007Cbewik}}
nrevisions|~{0} betara
nviews|~{0} rupera
specialpage-empty|Mek trasiks tori bat munsteks.
lonelypages|Avuwikaf bueem
lonelypagestext|Batu bu tid gluyasikiiskafu male aru bu koe {{SITENAME}}.
uncategorizedpages|Lomiskaf bueem
uncategorizedcategories|Lomiskaf lomeem
uncategorizedimages|Lomiskaf iyeltak yo
uncategorizedtemplates|Lomiskaf tezeem
unusedcategories|Mefaven lomeem
unusedimages|Avuwikaf ewaveem
wantedcategories|Eruna loma
wantedpages|Tel loderun bueem
wantedfiles|Erun iyeltak
wantedtemplates|Eruna teza
mostlinked|Tel buon logluyan teliz yo
mostlinkedcategories|Tel lomon logluyan teliz yo
mostlinkedtemplates|Tel tezon logluyasikikiraf
mostcategories|Tel lolomakiraf teliz yo
mostimages|Tela logluyana ewava se
mostrevisions|Tel lobetayan teliz yo
prefixindex|Bu dem radimeosta
shortpages|Telaf bueem
longpages|Abrotcaf bueem
deadendpages|Axodabueem
deadendpagestext|Batu bu se tid gluyasikiiskafu gu aru bu koe {{SITENAME}}.
protectedpages|Nendan bueem
protectedpagesempty|Meku bu nendanu kan bat doreem.
protectedtitles|Nendan vergumvelteem
protectedtitlesempty|Nedoy vergumvelt kan bat dor se zo nendar.
listusers|Pakesikeem
listusers-editsonly|Va yon betayas favesik anton nedir
usereditcount|~{0} {{PLURAL:~{0}\u007Cbetara\u007Cbetara}}
usercreated|{{GENDER:~{2}\u007CReduyun}} ba ~{0} ba ~{1}
newpages|Warzaf bueem
newpages-username|Favesikyolt :
ancientpages|Losavsaf telizeem
move|Tolyoltara
movethispage|Butolyoltara
unusedimagestext|<p>N'oubliez pas que d'autres sites, comme certains Wikipédias non francophones, peuvent contenir un lien direct vers cette image, et que celle-ci peut être placée dans cette liste alors qu'elle est en réalité utilisée.
unusedcategoriestext|Batu lomabu krulded damo da mekaru bu iku loma vaon faver.
notargettitle|Me jala
notargettext|Va jalafu bu oku favesik bazel.
nopagetitle|Meku manu jalabu
nopagetext|Bazenu jalabu me tir.
pager-newer-n|{{PLURAL:~{0}\u007Clowarzaf 1\u007Clowarzaf ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cloguazaf 1\u007Cloguazaf ~{0}}}
suppress|Rokla
booksources|Vuestes suteks
booksources-search-legend|Aneyara va nevaklita
specialloguserlabel|Favesik:
speciallogtitlelabel|Vergumvelt:
log|"logs"
all-logs-page|"log" bueem
logempty|Mek trasiks koe "log" iyeltak.
log-title-wildcard|Aneyara va vergumvelt dem mana toza
allpagesfrom|Nedira va bu se male
allpagesto|Nedira va bu dem tena male :
allarticles|Telizeem
allinnamespace|Kotu bu (~{0} yoltxo)
allpagessubmit|Tuená
allpagesprefix|Nedira va bueem tozakiraf gu :
allpages-bad-ns|{{SITENAME}} va "~{0}" yoltxo me digir.
categoriespagetext|Radimiasa loma se moe wiki krulded.\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
categoriesfrom|Nedira va loma tozakirafa gu :
special-categories-sort-count|Otafa mubera
special-categories-sort-abc|Abavafa mubera
deletedcontributions|Sulayan favesikaf webeks
linksearch|Divafi gluyasiki
linksearch-ns|Yoltxo :
linksearch-ok|Aneyara
linksearch-line|~{0} gluyan mal ~{1}
listusersfrom|Fintara va favesikeem male :
listusers-submit|Nedira
listusers-noresult|Mek trasiyin favesik.
listgrouprights|Rokeem ke favesiklospa
listgrouprights-group|Lospa
listgrouprights-rights|Rokeem
listgrouprights-helppage|Help:Losparokeem
listgrouprights-members|(bewikeem)
listgrouprights-addgroup|Roloplekur va {{PLURAL:~{1}\u007Clospa\u007Clospa}}: ~{0}
listgrouprights-removegroup|Rosular va {{PLURAL:~{1}\u007Clospa\u007Clospa}}: ~{0}
listgrouprights-addgroup-all|Va kota lospa roloplekur
listgrouprights-removegroup-all|Va kota lospa rosular
mailnologin|Meke mane
mailnologintext|Rin gotil [[Special:UserLogin\u007Cdogluyarakiraf]]\nis bazeyes va wadafe internetmane ko rinaf [[Special:Preferences\u007Clodamaceem]]\nta da pu ar favesik rostaksal.
emailuser|Staksara va bat favesik
emailpage|E-mail staksara va tel favesik
emailpagetext|Si cet utilisateur a indiqué une adresse électronique valide dans ses préférences, le formulaire ci-dessous lui enverra un message.\nL'adresse électronique que vous avez indiquée dans vos préférences apparaîtra dans le champ « Expéditeur » de votre message afin que le destinataire puisse vous répondre.
defemailsubject|internettwa staksayana mal {{SITENAME}}
noemailtitle|Me internetmane
noemailtext|Cet utilisateur n'a pas spécifié d'adresse électronique valide ou a choisi de ne pas recevoir de courrier électronique des autres utilisateurs.
emailfrom|Male :
emailto|Staksanik:
emailsubject|Detce :
emailmessage|Staksa :
emailsend|Staksara
emailccme|Va ksudaks ke jinafa staksa "e-mail"-on staksal !
emailccsubject|Ksudaks va rinafa staksa van ~{0} : ~{1}
emailsent|Staksanaca
emailsenttext|Staksanhara.
watchlist|Suzdasiki
mywatchlist|Jinafi suzdasiki
watchlistfor2|Va ~{0} ~{1}
nowatchlist|Rinafi suzdasiki va nedoy teliz ruldar.
watchlistanontext|Ta wira ik betara va ra ke rinafi suzdasiki vay ~{0}.
watchnologin|Dogluyariskaf
addedwatchtext|« ~{0} » bu ko rinafi [[Special:Watchlist\u007CSuzdasiki]] fu zo loplekur.\nVa moniyaf betareem va batu bu is dofu prilarabu batlize zo bonjatad, ise ta lokaliafa tcalutera telu '''ton bold''' koe bu dem [[Special:RecentChanges\u007Cnoeltaf betakseem]] turowinaweter.\n\nTa sulara va batu bu div rinafi suzdasiki, koe grablexo va « Mea suzdá » vulegal.
removedwatchtext|« [[:~{0}]] » bu div rinafi suzdasiki al zo sular.
watch|Suzdá
watchthispage|Va batu bu suzdá
unwatch|Mea suzdá
unwatchthispage|Va batu bu mea suzdá
notanarticle|Nedoy teliz
notvisiblerev|Betaks sulayan
watchlist-details|{{PLURAL:~{0}\u007C~{0} bu\u007C~{0} bu}} koe rinafi suzdasiki rade prilarabueem.
wlheader-enotif|Email walzera tir tegisa.
wlheader-showupdated|Bu betayanu vielu rin ironokon worayal tir '''sulatcalakorafu'''.
wlnote|Vleveon tid tela '''~{0}''' ironokafa betara mali '''~{1}''' ironokaf bartiv.
wlshowlast|Nedira va ironokaf ~{0} bartiv isu ~{1} viel isu
watchlist-options|Suzdasikiolkeem
watching|Nedis...
unwatching|Menedis...
enotif_reset|Va kotu woranu bu tcalar
enotif_impersonal_salutation|{{SITENAME}} favesik
enotif_lastvisited|Va ~{0} disukel ta da va kot betaks mali ironokafa worara wil.
enotif_lastdiff|Ta wira va bat betaks va ~{0} disukel.
enotif_anon_editor|~{0} yoltiskaf favesik
enotif_body|Dear $WATCHINGUSERNAME,\n\n\nThe {{SITENAME}} page $PAGETITLE has been $CHANGEDORCREATED on $PAGEEDITDATE by $PAGEEDITOR, see $PAGETITLE_URL for the current version.\n\n$NEWPAGE\n\nEditor's summary: $PAGESUMMARY $PAGEMINOREDIT\n\nContact the editor:\nmail: $PAGEEDITOR_EMAIL\nwiki: $PAGEEDITOR_WIKI\n\nThere will be no other notifications in case of further changes unless you visit this page.\nYou could also reset the notification flags for all your watched pages on your watchlist.\n\n             Your friendly {{SITENAME}} notification system\n\n--\nTo change your watchlist settings, visit\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nFeedback and further assistance:\n$HELPPAGE
created|reduyun
changed|betayan
deletepage|Busulara
confirm|Gruyé
excontent|ruldas va « ~{0} »
excontentauthor|cek tiyir : '~{0}' (is tanaf webesik tiyir '~{1}')
exbeforeblank|Abdi tuvlardara, batu bu ruldayar va : ~{0}
delete-confirm|Sulara va "~{0}"
delete-legend|Sulara
historywarning|Obral : Telu bu rinon sulatanu va izvot digir :
confirmdeletetext|Rin va bu is varaf izvot fu sulal.\nVay gruyel da djuskul ise va maletireem vangrupel ise tarkason va [[{{MediaWiki:Policy-url}}\u007Cxoverteem]] askil !
actioncomplete|Skuyuna sulara
actionfailed|Rodjeyesa tegira
deletedtext|« ~{0} » tir sulayan.\nTa vexala dem noeltaf sulareem va ~{1} disukel.
dellogpage|Izvot va sulareem
dellogpagetext|Tir tela vexala dem noeltaf sulareem.\nBazen bartiv tir tel ke zanisiko.
deletionlog|izvot va sulareem
reverted|Dimplekura va tel abdif siatos
deletecomment|Lazava :
deleteotherreason|Ara ik loplekufa lazava :
deletereasonotherlist|Ara lazava
deletereason-dropdown|*Giltafa sularalazava\n** Erura ke sutesik\n** Aksara va sutesikroka\n** Apkara
delete-edit-reasonlist|Betara va sularalazava
delete-toobig|Batu bu va izvotap (lo ~{0} {{PLURAL:~{0}\u007Cbetara\u007Cbetara}}) digir. Ta djira va waltafa empara va {{SITENAME}} sulara va manu bu zo irutar.
delete-warning-toobig|Batu bu va izvotap (lo ~{0} {{PLURAL:~{0}\u007Cbetara\u007Cbetara}}) digir. Sulara va manu bu va skura ke origak ke {{SITENAME}} rotempar, acum obrason diotel !
rollback|nabildara va betareem
rollbacklink|nabildara
rollbackfailed|Rodjeyesa nabildara
cantrollback|Impossible de révoquer : dernier auteur est le seul à avoir modifié cet article
alreadyrolled|Dimplekura va ironokafa betara va "~{0}" teliz gan [[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007CPrilara]]) me zo roskur; artan va teliz ixam al betar oke al dimplekur.\n\nIronokafa betara gan [[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007CPrilara]]) zo skuyur.
editcomment|Betaravildeks tiyir : ''« ~{0} »''.
revertpage|Dimplekuyun betakseem ke [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007CPrilara]]); dim ironokaf siatos ke [[User:~{0}\u007C~{0}]]
rollback-success|Dimplekun betaks yo gan ~{0}; dimpira ko ironokaf siatos ke ~{1}.
protectlogpage|Izvot va nendareem
protectlogtext|Vleveon tir elekan is dimelekayan bueem. Ta vexala dem noelaf skus nendareem, va [[Special:ProtectedPages\u007Cnendan bueem]] wil.
protectedarticle|va « ~{0} » al nendar
modifiedarticleprotection|betayana nendareka va "[[~{0}]]"
unprotectedarticle|va « ~{0} » al dimnendar
protect-title|Nendara va « ~{0} »
prot_1movedto2|~{0} arbureyen kal ~{1}
protect-legend|Va nendara gruyel
protectcomment|Elekaradanda :
protectexpiry|Edjatena :
protect_expiry_invalid|Edjatena me tir enafa.
protect_expiry_old|Edjatena tir abdiugalafa.
protect-text|Rin va nendareka ke '''~{0}''' bu batlize rowil nume robetal.
protect-locked-access|Rinafa pata va betara va nendareka me rictar.\nNoeltaf plekukseem ke '''~{0}''' bu batlize tid :
protect-cascadeon|Batu bu zo nendar kire va {{PLURAL:~{0}\u007Cbu disu\u007Cbu yo disu}} va tegisa stoyakorafa nendara pasur. Rin va nendareka va batu bu robetal vexe batcoba va stoyakorafa nendara me vanolatar.
protect-default|Va kot favesik nover
protect-fallback|Kucilara va "~{0}" rictara
protect-level-autoconfirmed|Elekara va warzaf ik patiskaf favesik
protect-level-sysop|Anton ristusik
protect-summary-cascade|stoyakoron
protect-expiring|edjatena ba ~{0} (UTC)
protect-cascade|Nendan bueem dene batu bu (stoyakorafa nendara)
protect-cantedit|Va nendarekeem va batu bu me robetal kire va betararoka me deraykal.
protect-expiry-options|1 bartiv:1 hour,1 viel:1 day,1 perka:1 week,2 perka:2 weeks,1 aksat:1 month,3 aksat:3 months,6 aksat:6 months,1 tanda:1 year,kotabon:infinite
restriction-type|Rictara :
restriction-level|Irutareka :
minimum-size|Volcugaf lum
maximum-size|Cugaf lum:
pagesize|(byte)
restriction-edit|Betara
restriction-move|Arrundara
restriction-create|Redura
restriction-upload|Kalvajara
restriction-level-sysop|ennendan
restriction-level-autoconfirmed|nendaman
restriction-level-all|beta eka
undelete|Dimplekura va sulayanu bu
undeletepage|Disukera va sulayanu bu is dimplekura
viewdeletedpage|Disukera va sulayanu bu se
undeletepagetext|Batu {{PLURAL:~{0}\u007Cbu\u007C~{0} bu}} al zo sular tir koe badona nume zo rodimplekur.\nBadona rekolon zo gotuvlardar.
undeleterevisions|~{0} fardudjayana betara
undeletehistory|Ede rin va bu co-dimplekul, kota betara ko izvot zo co-dimplekur.\n\nSi une nouvelle page avec le même nom a été créée depuis la suppression, les révisions restaurées apparaîtront dans l'historique antérieur et la version courante ne sera pas automatiquement remplacée.
undelete-revision|Sulayana betara va ~{0} (ba ~{3} ke ~{4}) gan ~{2} :
undelete-nodiff|Mek abdif betaks trasin.
undeletebtn|Skura va dimplekura !
undeletelink|wira ik dimplekura
undeleteviewlink|wira
undeletecomment|Sebuks :
undeletedrevisions|~{0} siatos dimplekuyun
undeletedrevisions-files|~{0} betaks isu ~{1} iyeltak zo dimplekuyud
undeletedfiles|{{PLURAL:~{0}\u007C1\u007C~{0}}} dimplekuyun iyeltak
cannotundelete|Volsulara al rodjer ; artan va bu lanon taneon al volsular.
undelete-header|Wira va [[Special:Log/delete\u007C"log" sularamunsteks]] icde noelton sulayanu bu se.
undelete-search-box|Aneyara va sulayanu bu
undelete-search-prefix|Nedira va bueem dem toza :
undelete-search-submit|Aneyara
undelete-no-results|Nedoyu trasiyinu vadjesu bu koe sularak.
undelete-cleanup-error|Rokla sulason va "~{0}" mefaven kofukayan iyeltak.
undelete-error-short|Rokla dimsulason va ~{0} iyeltak
undelete-error-long|Rokla se dimsulason va iyeltak :\n\n~{0}
undelete-show-file-submit|En
namespace|Yoltxo:
invert|Tukevolara va rebara
contributions|Webereem ke favesik
contributions-title|Favesikwebekseem icde ~{0}
mycontris|Jinaf webekseem
contribsub2|Ke ~{0} (~{1})
nocontribs|Meka betara vadjesa va bata luda se al zo trasir.
uctop| (ironokaf)
month|Mali aksat (is logaveon) :
year|Mali ilana (is logaveon) :
sp-contributions-newbies|Anton nedira va warzafavesikaf webekseem
sp-contributions-newbies-sub|Tori warzaf favesikeem
sp-contributions-blocklog|Elekara va "log" bu
sp-contributions-deleted|Sulayan favesikaf webeks
sp-contributions-uploads|kalvajara
sp-contributions-logs|"logs"
sp-contributions-talk|Prilara
sp-contributions-userrights|Pofera va favesikrokeem
sp-contributions-search|Aneyara va webeks
sp-contributions-username|IP mane ok favesikyolt :
sp-contributions-toponly|Antafa nedira va ironokaf betakseem
sp-contributions-submit|Aneyara
whatlinkshere|Gluyarakiraf bueem
whatlinkshere-title|Bu gluyasu va "~{0}"
whatlinkshere-page|Bu :
linkshere|Van batu bu vlevef bueem va gluyasiki ruldar : '''[[:~{0}]]'''
nolinkshere|Van batu bu nedoyu bu va gluyasiki ruldar : '''[[:~{0}]]'''
nolinkshere-ns|Koe kiblayano yoltxo meku bu gluyasikikirafu gu '''[[:~{0}]]'''.
isredirect|graskarabu
istemplate|kodoplekura
isimage|skedasiki va ewava
whatlinkshere-prev|{{PLURAL:~{0}\u007Cabduef\u007Cabduef ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cradimef\u007Cradimef ~{0}}}
whatlinkshere-links|← gluyasiki
whatlinkshere-hideredirs|~{0} graskara
whatlinkshere-hidetrans|~{0} "transclusion"
whatlinkshere-hidelinks|~{0} gluyasiki
whatlinkshere-hideimages|~{0} skedasiki va ewava
whatlinkshere-filters|Espasiki
blockip|Elekara va IP mane ok favesik
blockip-legend|Elekara va favesik
blockiptext|Ta suterafa elekara va vansara male pilkovafe IP mane ok favesikyolt va vlevefa erurateza favel !\nMana sabegara zo goskur ta weyonara va cidara is dotrakason va [[{{MediaWiki:Policy-url}}\u007Cgotarkan vexeem]].\nVa lazavanha (tulon ozwason va cidayanu bu se) vlevon bazel !
ipaddressorusername|IP mane ok favesikyolt
ipbexpiry|Elekaracek
ipbreason|Elekaradanda :
ipbcreateaccount|Djira va pataredura
ipbemailban|Djira va favesik icde "email" staksera
ipbsubmit|Elekara va bate mane
ipbother|Arviele :
ipboptions|2 bartiv:2 hours,1 viel:1 day,3 viel:3 days,1 perka:1 week,2 perka:2 weeks,1 aksat:1 month,3 aksat:3 months,6 aksat:6 months,1 tanda:1 year,kotabon:infinite
badipaddress|IP mane tir mewadafe.
blockipsuccesssub|Elekanhara
blockipsuccesstext|L'adresse IP « ~{0} » a été bloquée.<br />Vous pouvez consulter sur cette [[Special:BlockList\u007Cpage]] la liste des adresses IP bloquées.
ipb-edit-dropdown|Betara va elekaralazava
ipb-unblock-addr|Va ~{0} dimelekara
ipb-unblock|Dimelekara va favesikyolt ok IP mane
ipb-blocklist|Wira va tis elekareem
ipb-blocklist-contribs|Webereem ke ~{0}
unblockip|Grielekara va IP mane
unblockiptext|Ta dimplekura va rosutera va vlevef valdig favel\nmale abdion elekayane IP mane.
ipusubmit|Grielekara va bate mane
unblocked|[[User:~{0}\u007C~{0}]] su zo dimelekar
unblocked-id|Dimelekara va ~{0} su zo skur
ipblocklist|Elekayan webesik
ipblocklist-legend|Trasira va elekan favesik
ipblocklist-submit|Aneyara
infiniteblock|parmaf
expiringblock|tenuwer ba ~{0} ~{1}
anononlyblock|anton yoltiskik
noautoblockblock|gritegirayan 'autoblock'
createaccountblock|pataredura zo elekar
emailblock|e-mail elekan
ipblocklist-empty|Meka elekara.
ipblocklist-no-results|Erune IP mane ok favesikyolt me tid elekayan.
blocklink|elekara
unblocklink|grielekara
change-blocklink|Betara va elekara
contribslink|webekseem
autoblocker|Bloqué automatiquement parce que vous partagez une adresse IP avec « ~{0} ». Raison : « ~{1} ».
blocklogpage|Elekara log
blocklogentry|Elekan [[~{0}]] kali ~{1} ke ~{2} evledja
blocklogtext|Ceci est la trace des blocages et déblocages des utilisateurs. Les adresses IP automatiquement bloquées ne sont pas listées. Consultez la [[Special:BlockList\u007Cliste des utilisateurs bloqués]] pour voir qui est actuellement effectivement bloqué.
unblocklogentry|grielekara va « ~{0} »
block-log-flags-anononly|anton yoltiskaf favesik
block-log-flags-nocreate|Pataredura gritegirana
block-log-flags-noemail|e-mail elekan
ipb_expiry_invalid|temps d'expiration invalide.
ipb_already_blocked|"~{0}" ixam tir elekan
ip_range_invalid|IP elega mewadafa.
proxyblocker|Elekasiki va proxy
proxyblockreason|Votre ip a été bloquée car c'est un proxy ouvert. Merci de contacter votre fournisseur d'accès internet ou votre support technique et de l'informer de ce problème de sécurité.
sorbsreason|Rinafe IP mane wetce fenkunafi 'proxy' koe DNSBL faveni gan {{SITENAME}} zo vexalar.
lockdb|Ixatcara va origak
unlockdb|Dimixatcara va origak
lockdbtext|Le verrouillage de la base de données empêchera tous les utilisateurs de modifier des pages, de sauvegarder leurs préférences, de modifier leur liste de suivi et d'effectuer toutes les autres opérations nécessitant des modifications dans la base de données.\nVeuillez confirmer que c'est bien là ce que vous voulez faire et que vous débloquerez la base dès que votre opération de maintenance sera terminée.
unlockdbtext|Le déverrouillage de la base de données permettra à nouveau à tous les utilisateurs de modifier des pages, de mettre à jour leurs préférences et leur liste de suivi, ainsi que d'effectuer les autres opérations nécessitant des modifications dans la base de données.\n\nVeuillez confirmer que c'est bien là ce que vous voulez faire.
lockconfirm|Oui, je confirme que je souhaite verrouiller la base de données.
unlockconfirm|Oui, je confirme que je souhaite déverrouiller la base de données.
lockbtn|Ixatcara va origak
unlockbtn|Dimixatcara va origak
locknoconfirm|Rin va gruyerakiray me al prakel.
lockdbsuccesssub|Ixatcanhara va origak.
unlockdbsuccesssub|Dimixatcayan origak.
lockdbsuccesstext|Origak ke {{SITENAME}} al zo ixatcar.\n\nN'oubliez pas de la déverrouiller lorsque vous aurez terminé votre opération de maintenance.
unlockdbsuccesstext|La base de données de {{SITENAME}} est déverrouillée.
databasenotlocked|Origak me zo ixatcar.
move-page|Arrundara va ~{0}
move-page-legend|Va teliz tolyoltá
movepagetext|Utilisez le formulaire ci-dessous pour renommer un article (et sa page de discussion, le cas échéant), en déplaçant toutes ses versions antérieures vers le nouveau nom.\n\nVous pouvez mettre à jour les redirections qui pointent sur l’ancien titre automatiquement. Si vous ne le faites pas, assurez-vous qu’il n’y ait pas de redirections [[Special:DoubleRedirects\u007Cdoubles]] ou [[Special:BrokenRedirects\u007Crompues]]. Vous êtes responsable de vous assurer que les liens continuent de pointer aux bons endroits.\n\nNotez que la page ne sera '''pas''' déplacée s’il y a déjà une page au nouveau titre, à moins que cette dernière ne soit vide ou une redirection, et qu’elle soit sans historique. Ceci vous permet de revenir en arrière en cas d’erreur, et vous empêche d’écraser les pages existantes.\n\n'''ATTENTION !'''\nIl peut s’agir d’un changement radical et inattendu pour un article souvent consulté ; assurez-vous que vous en comprenez bien les conséquences avant de procéder.
movepagetalktext|La page de discussion associée, si présente, sera automatiquement renommée avec '''sauf si:'''\n*Vous renommez une page vers un autre espace,\n*Une page de discussion existe déjà avec le nouveau nom, ou\n*Vous avez désélectionné le bouton ci-dessous.\n\nDans ce cas, vous devrez renommer ou fusionner la page manuellement si vous le désirez.
movearticle|Tolyoltara va teliz
movenologintext|Ede rin va teliz co-djutolyoltal, wetce koverteyen favesik gotil [[Special:UserLogin\u007Cdogluyarakiraf]].
movenotallowed|Rin va bu me ronovarrundal.
cant-move-user-page|Rin va favesikbu (rade volveybu) me ronovarrundal.
cant-move-to-user-page|Rin va bu ika favesikbu (rade favesikafu volveybu) me ronovarrundal.
newtitle|Warzaf vergumvelt
move-watch|Busuzdara
movepagebtn|Tolyoltara va teliz
pagemovedsub|Tolyoltanhara
movepage-moved|'''"~{0}" zo arrundayar kal "~{1}"'''
articleexists|Milvergumveltaf teliz ixam krulder, oke kiblayan vergumvelt tir meenaf. Va ar kiblal !
cantmove-titleprotected|Va bu me milinde rotarrundal kire warzaf vergumvelt icde redura zo nendar
movetalk|Renommer aussi la page « discussion », s'il y a lieu.
move-subpages|Arrundara va volveybueem
move-talk-subpages|Arrundara va volveybueem ke prilarabu
movepage-page-exists|~{0} bu ixam tir nume me balkon zo rotolsuter.
movepage-page-moved|~{0} bu ko ~{1} su zo arrundar.
movepage-page-unmoved|~{0} bu ko ~{1} me al zo rotarrundar.
movelogpage|Arrundara va "log" bu
movelogpagetext|Vleveon vexala dem arrundayanu bu se.
movereason|Lazava :
revertmove|dimplekura
delete_and_move|Sulara is arplekura
delete_and_move_text|==Sulara eruna==\n"[[:~{0}]]" kalefu bu ixam krulder.\nKas ta askira va darka ta arrundara va in djusulal ?
delete_and_move_confirm|En, va bu sulal !
delete_and_move_reason|Sulayan ta dark ta arrundara
selfmove|Malef vergumvelt isu kalef tid mil;\nbu ika int me zo rotarrundar.
imageinvalidfilename|Jalaf iyeltakyolt tir meenaf
export|Budivburera
exporttext|Kan XML breviz va krent is izvot ke tanu bu ik bulospa rodivburel; ko ari wiki flisi kan MediaWiki talpey daneks bam rokoburer ike rotartazukar ike ta pilkafa unera rogiwar.
exportcuronly|Anton divburera va izvotiskaf noelaf siatos
export-submit|Divburera
export-addcattext|Buloplekura mal loma :
export-addcat|Loplekura
export-download|Iyeltakkorafa giwara
export-templates|Kodoplekura va teza
allmessages|Vexala dem bolkstakseem
allmessagesname|Yolt
allmessagesdefault|Omavaf krent
allmessagescurrent|Noelaf krent
allmessagestext|Batcoba tir vexala dem bolkstakseem koe MediaWiki yoltxo.\n\nVa [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki Localisation] is [//translatewiki.net translatewiki.net] vay woral ede va tulizukara va Mediawiki co-rowebel.
allmessagesnotsupportedDB|Batu bu me zo rofaver kire '''$wgUseDatabaseMessages''' mea tir tegis.
filemissing|Gracaf iyeltak
thumbnail_error|Va ~{0} aluk redujara
djvu_page_error|DjVu bu dive kima
djvu_no_xml|XML Vexalara va DjVu iyeltak tir merotisa
thumbnail_invalid_params|Meenaf alukdor
thumbnail_dest_directory|Redura va kalbonja tir merotisa
import|Bukoburera
importinterwiki|Transwiki koburera
import-interwiki-history|Ksudara va kot izvotsiatos ke batu bu
import-interwiki-submit|Koburera
import-interwiki-namespace|Graskarafo yoltxo :
import-upload-filename|Iyeltakyolt :
import-comment|Sebuks :
importtext|Exportez un fichier depuis le wiki source en utilisant la fonction Special:Export, sauvez la page sur votre disque puis envoyez là ici.
importstart|Kobures va bu...
import-revision-count|~{0} {{PLURAL:~{0}\u007Cbetaks\u007Cbetaks}}
importnopages|Nedoyu gokoburenu bu.
importfailed|Koburejera : ~{0}
importunknownsource|Megrupen kobureraf klitord
importcantopen|Merotisa fenkura va koburen iyeltak
importbadinterwiki|Interwiki gluyasikiji
importsuccess|Koburenhera !
importnofile|Mek iyeltak al zo kalvajar.
importuploaderrorsize|Kalvajara va iyeltak al rodjer. Bat iyeltak tir logijaf dam rictan kalvajaralum.
importuploaderrorpartial|Kalvajara va iyeltak al rodjer. Iyeltak anton pakon al zo kalvajar.
import-noarticle|Me gokoburenu bu !
xml-error-string|~{0} moe ~{1} conha, ~{2} briz (~{3} byte): ~{4}
importlogpage|Koburera va "log" bu
import-logentry-upload|kobureyen [[~{0}]] kan iyeltakkalvajara
import-logentry-upload-detail|~{0} {{PLURAL:~{0}\u007Cbetaks\u007Cbetaks}}
import-logentry-interwiki-detail|~{0} {{PLURAL:~{0}\u007Cbetaks\u007Cbetaks}} male ~{1}
tooltip-pt-userpage|Jinafu favesikbu
tooltip-pt-mytalk|Jinafo keyaksexo
tooltip-pt-anontalk|Keyaksera va betaks male bate IP mane
tooltip-pt-preferences|Jinaf lodamaceem
tooltip-pt-watchlist|Rinon suzdan betan bueem
tooltip-pt-mycontris|Jinaf webekseem
tooltip-pt-login|Pataredura zo koldar voxe me tir vrebafa.
tooltip-pt-logout|Voldogluyara
tooltip-ca-talk|Keyaksera va telizbu
tooltip-ca-edit|Va batu bu robetal. Va "Abdinedira" vulegasiki abdi giwara vay favel !
tooltip-ca-addsection|Bokara va warzaf gabot
tooltip-ca-viewsource|Batu bu zo nendar. Rin va klita rowil.
tooltip-ca-history|Abdif siatoseem ke batu bu.
tooltip-ca-protect|Nendara va batu bu
tooltip-ca-delete|Sulara va batu bu
tooltip-ca-undelete|Dimplekura va betakseem va batu bu abdi sulara
tooltip-ca-move|Arrundara va batu bu
tooltip-ca-watch|Kosuzdasikira va batu bu
tooltip-ca-unwatch|Divsuzdasikira va batu bu
tooltip-search|Aneyara vanmia bati wiki
tooltip-search-go|Ede bu dem bat tageltaf yolt tir kalon grablé
tooltip-search-fulltext|Aneyara va bu dem bat krent
tooltip-p-logo|Emudexo
tooltip-n-mainpage|Va emudexo woral !
tooltip-n-mainpage-description|Va emudexo woral !
tooltip-n-portal|Icde abdumimaks, gonaskinaceem ise lize rotrasil
tooltip-n-currentevents|Trasira va icdefa giva icde noeltaf bifeem
tooltip-n-recentchanges|Noeltaf betakseem koe wiki.
tooltip-n-randompage|Vajara va xuyavafu bu
tooltip-n-help|Trasixo.
tooltip-t-whatlinkshere|Batliz gluyas wikibueem
tooltip-t-recentchangeslinked|Noeltaf betakseem koe kotu bu skedasu va batu bu
tooltip-feed-rss|RSS rust icde batu bu
tooltip-feed-atom|Atom rust icde batu bu
tooltip-t-contributions|Wira va webekseem ke bat favesik
tooltip-t-emailuser|Staksara pu bat favesik
tooltip-t-upload|Kalvajara va iyeltak
tooltip-t-specialpages|Aptabueem
tooltip-t-print|Rorubian siatos ke batu bu
tooltip-t-permalink|Elupkafi gluyasiki va bat busiatos
tooltip-ca-nstab-main|Rupera va cekbu
tooltip-ca-nstab-user|Wira va favesikbu
tooltip-ca-nstab-media|Wira va kanacabu
tooltip-ca-nstab-special|Batu bu tis aptafu bu vaon me robetal
tooltip-ca-nstab-project|Wira va abdumimaks bu
tooltip-ca-nstab-image|Wira va iyeltakbu
tooltip-ca-nstab-mediawiki|Wira va bolkstaksa
tooltip-ca-nstab-template|Wira va teza
tooltip-ca-nstab-help|Wira va pomarabu
tooltip-ca-nstab-category|Wira va loma bu
tooltip-minoredit|Va bat betamaks tcalá
tooltip-save|Va jinaf betaks giwá
tooltip-preview|Va rinaf betakseem abdinedil, abdi da giwal va batcoba vay favel !
tooltip-diff|Nedira va rinaf krentaf betakseem.
tooltip-compareselectedversions|Disukera va amidaceem wal toloy reban siatos ke batu bu.
tooltip-watch|Ko intafi suzdasiki va batu bu loplekú
tooltip-recreate|Tolredura va bu damo abdifa sulara
tooltip-upload|Kalvajara
tooltip-rollback|"Rollback" kan tanoya vulegara va betaks va batu bu kal ironokaf webesik kuider
tooltip-undo|"Dimbetara"  va bata betara kuider ise va tazukasiki abdiwison fenkur.\nIse va bazera va lazava ko vildeks nover.
tooltip-summary|Va vildeksam bazel
anonymous|Yoltiskaf {{PLURAL:~{0}\u007Cfavesik\u007Cfavesik}} va {{SITENAME}}
siteuser|~{0} favesik va {{SITENAME}}
lastmodifiedatby|Batu bu ironokon zo betayar ba ~{1}, ~{0} gan ~{2}.
othercontribs|Omavaf gu kobara ke ~{0}.
others|ar
siteusers|{{PLURAL:~{1}\u007Cfavesik\u007Cfavesik}} ~{0}
creditspage|Rostbu
spamprotectiontitle|Filtre de protection anti-polluriels
spamprotectiontext|La création ou sauvegarde de la page a été automatiquement bloquée par le filtre anti-polluriel. Ceci est probablement causé par l’inclusion d’un lien vers un site externe apparaissant sur la liste noire.
spamprotectionmatch|Le texte suivant a déclenché le détecteur de spam: ~{0}
spambot_username|Tucuara va MediaWiki "spam"\nMediaWiki spam cleanup
spam_reverting|Dimplekura va ironokaf siatos meruldas va gluyasiki do ~{0}
spam_blanking|Kot betaks ruldas va gluyasiki do ~{0}, tuvlardara
markaspatrolleddiff|Marquer comme vérifiée
markaspatrolledtext|Marquer cet article comme vérifié
markedaspatrolled|Marqué comme vérifié
markedaspatrolledtext|La version sélectionnée a été marquée comme vérifiée.
rcpatroldisabled|Fiera va Noeltaf Betakseem gritegirana
rcpatroldisabledtext|La fonctionnalité de surveillance des modifications récentes n'est pas activée.
markedaspatrollederror|Va fieks me rotcalar
markedaspatrollederrortext|Ta fieyena tcalara va betaks gobazel.
markedaspatrollederror-noautopatrol|Va intaf betaks fienon me rotcalal.
patrol-log-page|"Log" triosusiki va fiereem
deletedrevision|~{0} sulayan guazaf betaks
filedeleteerror-short|Rokla sulason va ~{0} iyeltak
filedeleteerror-long|Rokla se sokiyisa sulason va iyeltak :\n\n~{0}
filedelete-missing|"~{0}" iyeltak me rosular kire me krulder.
filedelete-old-unregistered|"~{0}" bazen betaks me tir koe origak.
filedelete-current-unregistered|"~{0}" bazen iyeltak me tir koe origak.
previousdiff|← Abdifa amidaca
nextdiff|Radimifa amidaca →
thumbsize|Aluklum :
widthheightpage|~{0} × ~{1}, ~{2} {{PLURAL:~{2}\u007Cbu\u007Cbu}}
file-info|iyeltakaldo : ~{0}, MIME ord : ~{1}
file-info-size|~{0} × ~{1} pixel, iyeltakaldo : ~{2}, MIME ord : ~{3}
file-nohires|Me roderaykan logijaf lum.
svg-long-desc|SVG iyeltak, prekson ~{0} × ~{1} pixels, iyeltakaldo : ~{2}
show-big-image|Geltraf lum
newimages|Warzaf ewaviyeltak yo
imagelisttext|Tir vexala dem '''~{0}''' {{PLURAL:~{0}\u007Ciyeltak\u007Ciyeltak}} ~{1} pulana.
newimages-summary|Batu aptafu bu va ironokaf kalvajayan iyeltakeem nedir.
newimages-legend|Espara
newimages-label|Iyeltak (ok ki) :
noimages|Mecoba rowina
ilsubmit|Aneyara
bydate|kan evla
sp-newimages-showfrom|Nedira va warzaf iyeltak mali ~{0} ba ~{1}
bad_image_list|Breviz tir bat :\n\nAnton vexalolk (conya dem * toza) zo krafiar. Teli taneafi gluyasiki moe conya lanon tir van ewavaja.\nKotari milconyafi gluyasiki roklon zo krafiar.
metadata|Veyorigeem
metadata-help|Bat iyeltak va loplekufa giva ruldar. Bata giva male reduso ok tuotukaso wanuyasiko iku ksudasiko lanon zo loplekuyur. Ede iyeltak malion di zo betayar, konaka pinta va betayana ewava rotir me co-tcazenyed.
metadata-expand|Nedira va pintapeem
metadata-collapse|Palsera va pintapeem
metadata-fields|Ewavafa rapta vexalana koe bata staksa ko ewavabu zo kodoplekutud. Ara rapta omavon zo palseter.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-imagewidth|Mantuca
exif-imagelength|Ontinuca
exif-compression|Raxivaracave
exif-photometricinterpretation|'Pixel' ponara
exif-orientation|Woyok
exif-samplesperpixel|Spertota
exif-planarconfiguration|Vuks ke origeem
exif-ycbcrpositioning|Y is C tirka
exif-xresolution|Résolution de l'image en largeur
exif-yresolution|Résolution de l'image en hauteur
exif-stripoffsets|Xo ke ewavorigeem
exif-rowsperstrip|Blayblayon conhota
exif-jpeginterchangeformat|Position du SOI JPEG
exif-jpeginterchangeformatlength|Taille en octet des données JPEG
exif-datetime|Evla is bartiv va betara va iyeltak
exif-imagedescription|Ewavavergumvelt
exif-make|Iasik va de
exif-model|Deteza
exif-software|Faven talpeyot
exif-artist|Askisik
exif-copyright|Digisik va copyright
exif-exifversion|Version exif
exif-colorspace|Ksevaxo
exif-compressedbitsperpixel|Ewavaraxivaracave
exif-pixelydimension|Mante ke enafa ewava
exif-pixelxdimension|Ontine ke enafa ewava
exif-usercomment|Favesikaf sebuks
exif-relatedsoundfile|Fichier audio lié
exif-datetimeoriginal|Viel is gemelt ke nasbara va origeem
exif-exposuretime|Wonarugal
exif-fnumber|F Ota
exif-exposureprogram|Wonaratalpey
exif-isospeedratings|ISO kalieka
exif-shutterspeedvalue|Kaliuca ke budesiki
exif-aperturevalue|Fenkura
exif-brightnessvalue|Afiuca
exif-subjectdistance|Soluma va plek
exif-lightsource|Afiklita
exif-flash|Divafira
exif-subjectarea|Lizuxo ke plek
exif-flashenergy|Divafirafa
exif-subjectlocation|Xo ke plek
exif-exposureindex|Konedireka
exif-sensingmethod|Siakranuva
exif-filesource|Iyeltakklita
exif-scenetype|Nakilord
exif-exposuremode|Konedirinda
exif-whitebalance|Balance des blancs
exif-gaincontrol|Stujera va nakila
exif-contrast|Kevaxanuca
exif-saturation|Keldelanuca
exif-sharpness|Gentim
exif-imageuniqueid|Tanewava ID
exif-gpslatituderef|Lentef ok geef laksiwak
exif-gpslatitude|Laksiwak
exif-gpslongituderef|Ronef ok taltef wak
exif-gpslongitude|Wak
exif-gpsaltituderef|Ontinukeka
exif-gpsaltitude|Ontinuk
exif-gpsmeasuremode|Sabegaracave
exif-gpsdop|Sabegarelimuca
exif-gpsspeedref|Kaliucolk
exif-gpstrackref|Kallizirafa giva
exif-gpstrack|Lizirania
exif-gpsimgdirectionref|Ewavaniafa giva
exif-gpsimgdirection|Ewavania
exif-gpsdestlatituderef|Kallaksiwakafa giva
exif-gpsdestlatitude|Kof laksiwak
exif-gpsdestlongituderef|Kalwakafa giva
exif-gpsdestlongitude|Kof wak
exif-gpsdestdistanceref|Kalsolumafa giva
exif-gpsdestdistance|Kofa soluma
exif-gpsdatestamp|GPS evla
exif-compression-1|Raxivariskafa
exif-unknowndate|Megrupena evla
exif-orientation-1|Preksafa
exif-orientation-2|Inversée horizontalement
exif-orientation-3|Tournée de 180°
exif-orientation-4|Inversée verticalement
exif-orientation-5|Tournée de 90° à gauche et inversée verticalement
exif-orientation-6|Tournée de 90° à droite
exif-orientation-7|Tournée de 90° à droite et inversée verticalement
exif-orientation-8|Tournée de 90° à gauche
exif-componentsconfiguration-0|n'existe pas
exif-exposureprogram-0|Metentuyun
exif-exposureprogram-1|Nubedaf
exif-exposureprogram-2|Preksaf talpey
exif-exposureprogram-3|Abdukuca ke fenkura
exif-exposureprogram-4|Abdukuca ke budesiki
exif-subjectdistance-value|~{0} metrolk
exif-meteringmode-0|Megrupen
exif-meteringmode-1|Mialuk
exif-meteringmode-5|Fum
exif-meteringmode-6|Pakaf
exif-meteringmode-255|Ar
exif-lightsource-0|Megrupen
exif-lightsource-1|Afiz
exif-lightsource-4|Divafira
exif-lightsource-9|Sazanh
exif-lightsource-10|Rujodaf saz
exif-lightsource-11|Izga
exif-lightsource-17|A preksayafi afi
exif-lightsource-18|B preksayafi afi
exif-lightsource-19|C preksayafi afi
exif-lightsource-255|Ara afiklita
exif-focalplaneresolutionunit-2|'inch'
exif-sensingmethod-1|Metentun
exif-customrendered-0|Preksafa abduaxa
exif-customrendered-1|Favesikafa abduaxa
exif-exposuremode-0|Mivaskafa konedira
exif-exposuremode-1|Nubedafa konedira
exif-scenecapturetype-0|Preksayon
exif-scenecapturetype-1|Patctoykoron
exif-scenecapturetype-2|Deltkoron
exif-scenecapturetype-3|Mielnakila
exif-gaincontrol-0|Mek
exif-gaincontrol-1|Lopoamara
exif-gaincontrol-2|Lopoapara
exif-gaincontrol-3|Lepoamara
exif-gaincontrol-4|Lepoapara
exif-contrast-0|Prekson
exif-contrast-1|Omon
exif-contrast-2|Ontinon
exif-saturation-0|Prekson
exif-saturation-1|Keldelamara
exif-saturation-2|Keldelapara
exif-sharpness-0|Prekson
exif-sharpness-1|Omon
exif-sharpness-2|Ontinon
exif-subjectdistancerange-0|Megrupenon
exif-subjectdistancerange-2|Budera va wira
exif-subjectdistancerange-3|Solumawira
exif-gpslatitude-n|Lentelaksiwak
exif-gpslatitude-s|Gelaksiwak
exif-gpslongitude-e|Ronewak
exif-gpslongitude-w|Taltewak
exif-gpsstatus-a|Dun sabeson
exif-gpsmeasuremode-2|2-lumafa sabera
exif-gpsmeasuremode-3|3-lumafa sabera
exif-gpsspeed-k|Bartivon decitmetrolk se
exif-gpsspeed-m|Bartivon 'mile'
exif-gpsspeed-n|Webokeem
exif-gpsdirection-t|Ageltania
exif-gpsdirection-m|Zatnia
namespacesall|koto
monthsall|kot
confirmemail|Va e-mail gruyel
confirmemail_noemail|Bazene "email" mane koe rinaf [[Special:Preferences\u007Cfavesikaf lodamaceem]] me tir enafe.
confirmemail_text|Ce wiki nécessite la vérification de votre adresse email avant de pouvoir utiliser toute fonction de messagerie. Utilisez le bouton ci dessous pour envoyer un email de confirmation à votre adresse. L'email contiendra un lien contenant un code, chargez ce lien dans votre navigateur pour valider votre adresse.
confirmemail_send|Envoyer un code de confirmation
confirmemail_sent|Email de confirmation envoyé
confirmemail_oncreate|Gruyerafa beksa pu rinafe 'email' mane su zo staksar.\nTa pilkomodara bata beksa tir mevrebafa vexe ta tutegirara va 'email' fli koe wiki zo godafur.
confirmemail_sendfailed|{{SITENAME}} va gruyes e-mail me rostaksel.\nVa rinafe e-mail mane vay ageltal !\n\nRodjeyesi staksasiki : ~{0}
confirmemail_invalid|Code de confirmation incorrect. Le code a peut être expiré
confirmemail_needlogin|Ta gruyera va "email" mane rin va ~{0} olegal.
confirmemail_success|Votre email est confirmée. Vous pouvez maintenant vous connecter et profiter du wiki.
confirmemail_loggedin|Votre adresse est maintenant confirmée
confirmemail_subject|Confirmation d'email pour {{SITENAME}}
confirmemail_body|Someone, probably you, from IP address ~{0},\nhas registered an account "~{1}" with this e-mail address on {{SITENAME}}.\n\nTo confirm that this account really does belong to you and activate\ne-mail features on {{SITENAME}}, open this link in your browser:\n\n~{2}\n\nIf you did *not* register the account, follow this link\nto cancel the e-mail address confirmation:\n\n~{4}\n\nThis confirmation code will expire at ~{3}.
confirmemail_invalidated|Waljoana gruyera va 'e-mail' mane
invalidateemail|Kuidera va 'email' gruyera
scarytranscludetoolong|[URL tir abrotcarsaf]
deletedwhileediting|'''Obral''' : Batu bu zo sulayar vielu toz betayal !
recreate|Tolredura
confirm_purge_button|En
confirm-purge-top|Palsexo ke batu bu zo gokarler ?
imgmultipageprev|← abduebu
imgmultipagenext|radimebu →
imgmultigo|Askí !
imgmultigoto|Grablera kal ~{0} bu
ascending_abbrev|tid-
descending_abbrev|tit-
table_pager_next|Radimefu bu
table_pager_prev|Abduefu bu
table_pager_first|Taneafu bu
table_pager_last|Ironokafu bu
table_pager_limit|Nedira va buon ~{0} ra
table_pager_limit_submit|Askira
table_pager_empty|Nedoy trasiks
autosumm-blank|Sulas va bucek
autosumm-replace|Ikaplekura va bu kan '~{0}'
autoredircomment|Graskara va [[~{0}]]
autosumm-new|Warzafu bu kan '~{0}'
lag-warn-normal|Betaks skuyun weti le ~{0} {{PLURAL:~{0}\u007Cverast\u007Cverast}} batliz me zo kovexalatar.
watchlistedit-normal-title|Betara va suzdasiki
watchlistedit-normal-legend|Divsuzdasikira va vergumvelt
watchlistedit-normal-submit|Tioltera va vergumvelt
watchlistedit-normal-done|~{0} vergumvelt kou rinafi suzdasiki su zo tiolted :
watchlistedit-raw-title|Betara va rilafi suzdasiki
watchlistedit-raw-legend|Betara va rilafi suzdasiki
watchlistedit-raw-titles|Vergumvelteem :
watchlistedit-raw-submit|Nuskera va suzdasiki
watchlistedit-raw-done|Rinafi suzdasiki su zo nusker.
watchlistedit-raw-added|~{0} vergumvelt su zo loplekud :
watchlistedit-raw-removed|{{PLURAL:~{0}\u007C1 vergumvelt al zo arrundar \u007C~{0} vergumvelt al zo arrundad}} :
watchlisttools-view|Wira va icdef betakseem
watchlisttools-edit|Wira va suzdasiki isu betara
watchlisttools-raw|Betara va suzdasiki
duplicate-defaultsort|'''OBRAL !''' "~{1}" omavafa muberamarna va "~{0}" tela abdifa selur.
version|Siatos
version-extensions|Inkeyeni divatcesiki se
version-specialpages|Aptaf bueem
version-parserhooks|Exulerademi
version-variables|Remvodeem
version-other|Ar
version-hooks|Demi se
version-parser-extensiontags|Exulerafa divatcenafa tcala
version-parser-function-hooks|Exuleraflidemi
version-hook-name|Demiyolt
version-hook-subscribedby|Wimpayan gan
version-version|(~{0})
version-license|Sorta
version-software|Inkeyen talpeyot
version-software-product|Warzeks
version-software-version|Siatos
fileduplicatesearch|Aneyara va jontolaf iyeltak
fileduplicatesearch-legend|Aneyara va jontolaca
fileduplicatesearch-filename|Iyeltakyolt :
fileduplicatesearch-submit|Aneyara
fileduplicatesearch-result-1|"~{0}" iyeltak va miltafa jontoloca me digir.
specialpages|Aptaf bueem
specialpages-group-other|Ar aptabueem
specialpages-group-login|Figara / dimfigara
specialpages-group-changes|Noeltaf betakseem isu "log"
specialpages-group-users|Favesikeem is rokeem
specialpages-group-highuse|Nhofapanu bu
specialpages-group-pages|Buvexala
specialpages-group-pagetools|Buxekeem
specialpages-group-wiki|Wiki origeem isu xekeem
specialpages-group-redirects|Graskara va aptabu
specialpages-group-spam|Spam xekeem
blankpage|Butuvlardara
tag-filter|[[Special:Tags\u007CTag]] espara:
revdelete-restricted|irutara rewana pu ristusik
revdelete-unrestricted|irutara tiolteyena pu ristusik
rightsnone|(mek)
revdelete-summary|betara va vildeks
contactpage-usermailererror|E-mail rokla :
']:>
).lang
;
