this
.messages
  .load_text(
<:['
sunday|Yakşambe
monday|Duşambe
tuesday|Sişambe
wednesday|Cárşambe
thursday|Pancşambe
friday|Jummá
saturday|Afta
sun|Yakşambe
mon|Duşambe
tue|Sişambe
wed|Cárşambe
thu|Pancşambe
fri|Jummá
sat|Afta
january|Janvarí
february|Farvarí
march|Márc
april|Aprel
may_long|Maí
june|Jún
july|Jaoláí
august|Agast
september|Satumbar
october|Aktúbar
november|Naombar
december|Dasumbar
january-gen|Janvarí
february-gen|Farvarí
march-gen|Márc
april-gen|Aprel
may-gen|Maí
june-gen|Jún
july-gen|Jaoláí
august-gen|Agast
september-gen|Satumbar
october-gen|Aktúbar
november-gen|Naombar
december-gen|Dasumbar
jan|Janvarí
feb|Farvarí
mar|Márc
apr|Aprel
may|Maí
jun|Jún
jul|Jaoláí
aug|Agast
sep|Satumbar
oct|Aktúbar
nov|Naombar
dec|Dasumbar
toc|Ridoband
redirectedfrom|(~{0} án aŕsok)
allpages|Ģuŧŧ panna ģák
prevpage|Mustko panna (~{0})
categories|Xáot ák
lastmodifiedat|Dá panna ŧí guđđíko radbadal ~{0} (~{1}) á massus us.
thumbnail-more|Bhallun kar
otherlanguages|Elo bolí teŧí
blanknamespace|(Bundar)
pagecategories|{{PLURAL:~{0}\u007CXáot\u007CXáot ák}}
category_header|Xáot "~{0}" ŧí panna ģák
subcategories|Şefko Xáot ák
category-subcat-count|{{PLURAL:~{1}\u007CDá xáot aŧí bíra dá şefko-xáot e.\u007CDá xáot aŧí, kulloí ~{1} án, đá {{PLURAL:~{0}\u007Cşefko-xáot e\u007C~{0} şefko-xáot arer}}.}}
category-article-count|{{PLURAL:~{1}\u007CDá xáot aŧí bíra şefko panna ģák o.\u007CDá xáot aŧí şefko {{PLURAL:~{0}\u007Cpanna\u007C~{0} panna}}, kulloí ~{1} án.}}
nextn|mon aná {{PLURAL:~{0}\u007C~{0}}}
prevn|gidrengoká {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|barjá.
bold_sample|Zanđ nivişt
bold_tip|Zanđ nivişt
italic_sample|Coŧ nivişt
italic_tip|Coŧ nivişt
link_sample|Gańđ aná sarhál
link_tip|Handí gańđ
headline_sample|Sarhál
headline_tip|Şefko sarhál
statistics|Hisábkitáb
hidden-categories|{{PLURAL:~{0}\u007CAodem á xáot\u007CAodem á xáot ák}}
about|Bárav aŧ
newwindow|(púskuno darí seŧí malingik)
cancel|Paşomán
mytalk|Kaná ítgap
navigation|Kasarşoní
qbfind|Paŧŧa
actions|Amal ák
namespaces|Pin-jága ģák
variants|Badaldroşumk
errorpagetitle|Radí
returnto|~{0} á aŕseng.
tagline|{{SITENAME}} án
help|Ráhşon
search|Paŧŧopol
searchbutton|Paŧŧopol
searcharticle|Ráím
history|Panna ná lekav
history_short|Lekav
printableversion|Chapáí droşum
permalink|Pakká gańđ
edit|Radbadal
create|Biná
editthispage|Dá panna ŧí radbadal kar
create-this-page|Dá panna e ađđ et
delete|Mesa
protect|Rakk
protect_change|badal kar
protectthispage|
newpage|Púskuno panna
talkpage|Dá panna ná bárav aŧ ítgap kabo
talkpagelinktext|Ítgap
personaltools|Tená aozár ák
talk|Ítgap
views|Nadára
toolbox|Aozárxána
redirectpagesub|Aŕsengoká panna
jumpto|Dáng drikka:
jumptonavigation|kasarşoní
jumptosearch|paŧŧopol
aboutsite|{{SITENAME}} ná bárav aŧ
aboutpage|Project:Bárav
copyright|Mađđí ~{0} aná rid aŧ rasenging e.
copyrightpage|{{ns:project}}:Hakkxuájaí
currentevents|Sáŕí hál
currentevents-url|Project:Sáŕí hál
disclaimers|Dazkaşşík
disclaimerpage|Project:Las dazkaşşí
edithelp|Radbadal ráhşoní
mainpage|Monpanna
mainpage-description|Monpanna
portal|Cágiŕd bundar
portal-url|Project: Cágiŕd bundar
privacy|Rázdárí ráhband
privacypage|Project:Rázdárí ráhband
badaccess|Mokal radí
retrievedfrom|"~{0}" án alok
youhavenewmessages|Nekin ~{0} (~{1}) are.
editsection|radbadal
editold|radbadal
viewsourceold|bumpad e ur
editlink|radbadal
viewsourcelink|bumpad e ur
editsectionhint|Vanđ aŧí radbadal: ~{0}
showtoc|páş
hidetoc|aodem
site-rss-feed|~{0} RSS serí
site-atom-feed|~{0} Atom serí
page-rss-feed|"~{0}" RSS serí
page-atom-feed|"~{0}" Atom serí
red-link-title|~{0} (panna káŧum án aff)
nstab-main|Panna
nstab-user|Kárband ná panna
nstab-special|Xás á panna
nstab-project|Bunkárem panna
nstab-image|Fáil
nstab-template|Kálib
nstab-category|Xáot
missing-article|Cáindárí ambár aŧí panna sená nivişt xanningtav arásiŧ ki xaningosus, "~{0}" ~{1} piní á.\n\nDá geştirí mesingoko panna sená nákára o fark yá lekav ná gańđ aseá ining án marek.\n\nAga dun aff, to ní software aŧí aeb as xanánus.\n\nNá minnatvár maron ki dáná itlá e [[Special:ListUsers/sysop\u007Camaldár]] as e kes, o URL e nişán kes.
missingarticle-rev|(radbadal droşum#: ~{0})
viewsource|Bumpad e ur
yourname|Kárband pin:
yourpassword|Kilítlaoz:
remembermypassword|Dá darí ŧí kaná pinváxubí e ust á ates (ziát án ziát ~{0} {{PLURAL:~{0}\u007Cde\u007Cde}} akin)
login|Drustírástí
nav-login-createaccount|Drustírástí / pinváxubí
userlogin|Drustírástí / pinváxubí
logout|Bidar mar
userlogout|Bidar mar
nologinlink|Púskun pinváxubí kar
mailmypassword|Púskuná kilítlaoz e girok ŧapál aŧ mon et
loginlanguagelabel|Bolí: ~{0}
extlink_sample|http://www.example.com gańđ aná sarhál
extlink_tip|Darí gańđ (sarlaoz http:// e ust á ates)
nowiki_sample|Be-berifok á nivişt áte dáŕe şá
nowiki_tip|Vikí berifing e gírám kar
image_tip|Liccok fáil
media_tip|Fáil ná gańđ
sig_tip|Ná dazrand vaxtŧappo ton avár
hr_tip|Pánádí lík (kazání aŧ kárem aļ)
summary|Bungapp:
subject|Sarhál:
minoredit|Dá cunko radbadal as e
watchthis|Dá panna ná xiálí mar
savearticle|Panna e atíko kar
preview|Sarí Jác
showpreview|Sarí jác nişán et
showdiff|Fark nişán et
anoneditwarning|'''Xiál kes:''' Ní pinváxubí kattanus.\nPanna ná radbadal lekav aŧí ná IP pajjár atíko kanningik.
summary-preview|Bungapp ná sarí jác:
newarticle|(Púskun)
newarticletext|Ní anduno panna sená rand e alkunus ki káŧum án joŕ aff.\nPanna ná biná e kanning kin şefko đabbá ŧí likking şurú kar (Pen cáindárí kin [~{0} ráhşoní panna] e ur).\nAga dáŕe radínk aŧ bassunus, to ''browser'' ná '''padí''' baŧŧańŕ e xaļ.
noarticletext|Dáiskán dá panna ŧí icc nivişta aff.\nElo panna ģáteŧí [[Special:Search/{{PAGENAME}}\u007Cdá sarhál e paŧŧa]],\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} đek kunoká ''log'' áte paŧŧa],\nyá [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} dá panna ŧí radbadal kar]</span>.
noarticletext-nopermission|Dáiskán dá panna ŧí icc nivişta aff.\nElo panna ģáteŧí [[Special:Search/{{PAGENAME}}\u007Cdá sarhál e paŧŧa]],\nyá <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} đek kunoká ''log'' áte paŧŧa].
previewnote|'''Yát kes ki dá bíra sarí jác ase.'''\nNá radbadal ák deskáne atíko matano.
editing|~{0} aŧí radbadal kanning us
editingsection|~{0} (vanđ) aŧí radbadal
templatesused|Dá panna ŧí aloká {{PLURAL:~{0}\u007CKálib\u007CKálib ák}}:
templatesusedpreview|Dá sarí jác aŧí aloká {{PLURAL:~{0}\u007CKálib\u007CKálib ák}}:
template-protected|(rakk karok)
template-semiprotected|(nem-rakk)
hiddencategories|Dá panna {{PLURAL:~{0}\u007C1 aodemo xáot\u007C~{0} aodemo xáot}} ná básk ase:
permissionserrorstext-withaction|Ne ~{1} ná mokal aff, oná {{PLURAL:~{0}\u007Cdalíl dáde\u007Cdalíl ák dádo}}:
viewpagelogs|Dá panna ná hisáb áte ur
currentrev-asof|~{0} iskán caŧŧ púskuná radbadal droşum
revisionasof|~{0} á sáŕí badaldroşum
previousrevision|← Mutkuná badaldroşum
nextrevision|Púskuná badal droşum →
currentrevisionlink|Caŧŧ púskuná badal droşum
cur|sáŕí
last|must
history-show-deleted|Bíra mesok
histfirst|Vaxtí á
histlast|Caŧŧ púskuná
rev-delundel|páş/aodem
revdel-restore|páşí e badal kar
revertmerge|Jitá
history-title|~{0} aŧí radbadal ná lekav
lineno|Lík ~{0}:
editundo|ságí
searchresults|Paŧŧopol ná kaŧŧiá
searchresults-title|~{0} kin paŧŧopol ná kaŧŧiá
notextmatches|Icco panna nivişt dá vaŕ aná allav
shown-title|Ar panna ģá ~{0} {{PLURAL:~{0}\u007Ckaŧŧiá\u007Ckaŧŧiá}} nişán et
viewprevnext|(~{0} {{int:pipe-separator}} ~{1}) (~{2}) e ur
searchmenu-new|'''Dá Vikí ŧí "[[:~{0}]]" panna ná biná kar!'''
searchprofile-articles|Nivişt panna ģák
searchprofile-images|Multimedia
searchprofile-everything|Ar giŕá
searchprofile-advanced|Xúŕt
searchprofile-articles-tooltip|~{0} ŧí paŧŧa
searchprofile-images-tooltip|Fáil átekin paŧŧpol
searchprofile-everything-tooltip|Ģuŧŧ nivişt áteŧí paŧŧpol (ítgap ná panna ģáteton avár)
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 laoz\u007C~{1} laoz}})
search-redirect|(aŕsa ~{0})
search-section|(~{0} vanđ)
search-suggest|Maga dád xuáhása: ~{0}
search-interwiki-caption|Amkár bunkáremk
search-interwiki-default|~{0} kaŧŧiá:
search-interwiki-more|(pen)
searchrelated|amrang
searchall|ģuŧŧ
search-nonefound|Just aná icc kaŧŧiá allav
powersearch-legend|Xúŕt paŧŧopol
powersearch-ns|Pin-jága ģáteŧí paŧŧopol:
preferences|Gicenk
mypreferences|Kaná gicenk
yourrealname|Aslí pin
group-sysop|Amaldár ák
grouppage-sysop|{{ns:project}}:Amaldár ák
newuserlogpage|Kárband joŕ kanning ná hisáb
rightslog|Kárband hakk hisáb
action-edit|dá panna ŧí radbadal kar
nchanges|~{0} {{PLURAL:~{0}\u007Cradbadal\u007Cradbadal}}
recentchanges|Zút áteaŧ maroká radbadal ák
recentchanges-legend|Zút áteaŧ marok radbadal tekin gicenk
recentchanges-label-newpage|Dá radbadal aŧ panna sená biná mass
recentchanges-label-minor|Dá cunko radbadal as e
recentchanges-label-bot|Dá xudkár asená dú án maroko radbadal as e
rcnotefrom|Şefko raddobadal ák '''~{1}''' án maroko ('''~{0}''' iskán páş o)
rclistfrom|~{2} ~{1} án púskuná radbadal áke nişán et
rcshowhideminor|Cunká radbadal áte ~{0}
rcshowhidebots|Boŧ áte ~{0}
rcshowhideliu|Drustírástí kárband áte ~{0}
rcshowhideanons|Bidar kárband áte ~{0}
rcshowhidemine|Kaná radbadal áte ~{0}
rclinks|Guđđíko ~{1} de teŧí maroká guđđíko ~{0} radbadal e nişán et<br />~{2}
diff|fark
hist|lekav
hide|aodem kar
show|níşán et
minoreditletter|C
newpageletter|P
boteditletter|x
rc-enhanced-expand|Vaddíko hál e nişán et (JavaScript xuáik)
rc-enhanced-hide|Vaddíko hál e đakka
recentchangeslinked|Amrang á radbadal ák
recentchangeslinked-toolbox|Amrang á radbadal ák
recentchangeslinked-title|"~{0}" ná bábat radbadal ák
recentchangeslinked-summary|Dá amo radbadal átá rid e aráfk ki zút áteaŧ amo panna ģáteŧí massuno aráfk ki xáso panna se án gańđok o (yá xáso xáot asená básk áteton). [[Special:Watchlist\u007CNá xiálí rid]] aŧí sáŕí panna ģáte '''zanđ nivişt''' aŧ nişán kanningáne.
recentchangeslinked-page|Panna ná pin:
upload|Fáil laggif
uploadlogpage|Laggifing ná hisáb
filedesc|Bungapp
license|Muxtárnáma
license-header|Muxtárnáma
file-anchor-link|Fáil
filehist|Fáil ná lekav
filehist-help|Táríx/vaxt e xaļ o fáil e amo droşum aŧí ur ki amo vaxt á ass.
filehist-revert|ságí
filehist-current|sáŕí
filehist-datetime|De/Vaxt
filehist-thumb|Cunikfoŧú
filehist-thumbtext|~{0} íá badal droşum kin cunikfoŧú
filehist-user|Kárband
filehist-dimensions|Bálád
filehist-comment|Darşánxiál
imagelinks|Fáil ná gańđ ák
linkstoimage|Şefko {{PLURAL:~{0}\u007Cpanna fáil ton gańđok e\u007C~{0} panna ģák fáil ton gańđok o}}:
uploadnewversion-linktext|Dá fáil ná púskuno badal droşum as laggif
randompage|Saŧŧí panna
nbytes|~{0} {{PLURAL:~{0}\u007Cbáiŧ\u007Cbáiŧ}}
nmembers|~{0} {{PLURAL:~{0}\u007Cbásk\u007Cbásk}}
prefixindex|Ģuŧŧ panna ģák sarloaz ton
newpages|Púskuná panna ģák
move|Surif
movethispage|Dá panna e surif
pager-newer-n|{{PLURAL:~{0}\u007Cpúskuná 1\u007Cpúskuná ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cmutkuná 1\u007Cmutkuná ~{0}}}
booksources|Kitábí bumpad
booksources-search-legend|Kitábí bumpad átekin paŧŧpol
log|Lekav
allpagesfrom|Dáŕaŧ biná maroká panna ģáte nişán et:
allpagesto|Dáŕaŧ esar maroká panna ģáte nişán et:
allarticles|Ģuŧŧ panna ģák
allpagessubmit|Ráím
linksearch|Darí gańđ
listgrouprights-members|(básk átá ridoband)
emailuser|Dá kárband e girokŧapál as mon et
watchlist|Kaná xiálí rid
mywatchlist|Kaná xiálí rid
removedwatchtext|Panna "[[:~{0}]]" e [[Special:Watchlist\u007Cná xiálírid]] án kaşşingáne.
watch|Xiálí mar
watchthispage|Dá panna ná xiálí mar
unwatch|Bexiál mar
watchlist-details|Ná xiálí rid aŧí {{PLURAL:~{0}\u007C~{0} panna se\u007C~{0} panna o}}, ítgap panna ģák hisáb aŧí affas.
wlshowlast|Guđđíko ~{0} ganŧa ~{1} de  e nişán et
watchlist-options|Xiálírid gicenk
watching|Xiálí manning...
unwatching|Bexiál manning...
deletepage|Panna e mesa
confirmdeletetext|Ní panna as e oná lekav ton avár mesing aŧí us.\nDá pakk kar ki ní dun kanning xuáisa, dáná pad án poh us, o ní dád [[{{MediaWiki:Policy-url}}\u007Cráhband]] ná vaŕ aŧ kanning us.
actioncomplete|Amal sarjam
actionfailed|Amal besob mass
deletedtext|"~{0}" mesingáne.\nZút áteaŧ mesing átá lekav kin ~{1} e ur.
dellogpage|Mesing ná hisáb
deletecomment|Dalíl:
deleteotherreason|Elo/pen dalíl:
deletereasonotherlist|Elo dalíl
rollbacklink|ģuŧŧ e aŕsa
protectlogpage|Rakk hisáb
protectedarticle|"[[~{0}]]" rakk mass
protectcomment|Dalíl
protect-default|Ģuŧŧ kárband áte mokal et
protect-fallback|"~{0}" mokal xuáik
protect-level-autoconfirmed|Púskuná o bepin á kárband átiá rok xaļ
protect-level-sysop|Bíra Amaldár ák
restriction-type|Mokal:
undeletelink|ur/aŕsa
undeleteviewlink|ur
namespace|Pin-jága:
invert|Gicen e elo mon kar
contributions|Kárband ná baŕáhík
contributions-title|~{0} kin kárband ná baŕáhík
mycontris|Kaná baŕáhík
contribsub2|~{0} (~{1}) kin
uctop|(buŕz buŕzko)
month|Dá tú (o must) án:
year|Dá sál (o must) án:
sp-contributions-newbies|Bíra púskuná pinváxub átá baŕáhí te nişán et
sp-contributions-blocklog|rok aná hisáb
sp-contributions-talk|ítgap
sp-contributions-search|Baŕáhí kin paŧŧopol
sp-contributions-username|IP pajjár yá kárband pin:
sp-contributions-submit|Paŧŧopol
whatlinkshere|Dáŕe ant gańđoke
whatlinkshere-title|~{0} aton gańđok á panna ģák
whatlinkshere-page|Panna:
linkshere|Şefko panna ģák '''[[:~{0}]]''' ton gańđok o:
isredirect|aŕsengoká panna
istemplate|aviŕdaí
isimage|fáil gańđ
whatlinkshere-prev|{{PLURAL:~{0}\u007Cmustko\u007Cmustko ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Crandíko\u007Crandíko ~{0}}}
whatlinkshere-links|← gańđ ák
whatlinkshere-hideredirs|~{0} aŕsik
whatlinkshere-hidetrans|aviŕdaí te ~{0}
whatlinkshere-hidelinks|gańđ áte ~{0}
whatlinkshere-filters|Birvek
blockip|Kárband á rok xaļ
ipboptions|2 ganŧa:2 hours,1 de:1 day,3 de:3 days,1 afta:1 week,2 afta:2 weeks,1 tú:1 month,3 tú:3 months,6 tú:6 months,1 sál:1 year,be kacc:infinite
ipblocklist|IP pajjár o kárbandpin ák ki rok laggok e iyá tá
blocklink|rok xaļ
unblocklink|rok xalás
change-blocklink|rok aŧí radbadal
contribslink|baŕáhík
blocklogpage|Rok hisáb
unblocklogentry|~{0} án rok mur kanningá
block-log-flags-nocreate|pinváxubí á rok xallingá
movearticle|Panna e surif:
newtitle|Púskuná sarhál á:
movepagebtn|Panna e surif
pagemovedsub|Surifing sarsob mass
movepage-moved|'''"~{0}" e "~{1}"''' á surifingáne
articleexists|Anná pin aná panna málav án sáŕí e, yá ná tiroká pin ravá aff.\nPen pin as gicen kar.
movetalk|Aviŕda ģá ítgap panna e surif
movelogpage|Surifing ná hisáb
movereason|Dalíl:
revertmove|málav ná
allmessagesname|Pin
tooltip-pt-userpage|Ná kárbandí panna
tooltip-pt-mytalk|Ná ítgap panna
tooltip-pt-preferences|Ná gicenk
tooltip-pt-watchlist|Amo panna ģátá rid aráfteŧí radbadal ná xiálí us
tooltip-pt-mycontris|Ná baŕáhí tá rid
tooltip-pt-login|Drustírástí kes to bház juán e, vale, lázum aff
tooltip-pt-logout|Bidar mar
tooltip-ca-talk|Niviştánk ná bárav aŧ ítgap
tooltip-ca-edit|Num dá panna ŧí radbadal kanning kere. Radbadal áte aŧíko kanning án must sarí jác e ta zarúr albo.
tooltip-ca-addsection|Púskuno vanđ asená biná kar
tooltip-ca-viewsource|Dá panna rakk karok e.\nDáná bumpad e unning kesa
tooltip-ca-history|Dá panna ná málav ná şefbuŕz ák
tooltip-ca-protect|Dá panna e rakk kar
tooltip-ca-delete|Dá panna e mesa
tooltip-ca-move|Dá panna e surif
tooltip-ca-watch|Dá panna e tená xiálí rid aŧí avár kar
tooltip-ca-unwatch|Dá panna e tená xiálí rid án kaşşa
tooltip-search|{{SITENAME}} aŧí paŧŧa
tooltip-search-go|Aga caŧŧ andá pin aná panna are to in iyá ta
tooltip-search-fulltext|Panna ģáteŧí dá laoz áte paŧŧa
tooltip-p-logo|Monpanna ģá in
tooltip-n-mainpage|Monpanna ģá in
tooltip-n-mainpage-description|Monpanna ģá in
tooltip-n-portal|Kárem ná bábat, ní ant kanning kesa, giŕá te aráŕe paŧŧoí e
tooltip-n-currentevents|Sáŕí sefbuŕz átá bumpadí cáindárí
tooltip-n-recentchanges|Vikí ŧí zút áteaŧ maroká radbadal ák
tooltip-n-randompage|Saŧŧí panna as mal
tooltip-n-help|Paŧŧing xaning ná jága
tooltip-t-whatlinkshere|Ģuŧ amo vikí panna ģátá rid arfák dáŕe gańđoko
tooltip-t-recentchangeslinked|Dá panna ton gańđoká panna ģáteŧí zút áteaŧ maroká radbadal ák
tooltip-feed-rss|Dá panna kin RSS serí
tooltip-feed-atom|Dá panna kin Atom serí
tooltip-t-contributions|Dá kárband ná baŕáhí tá rid e ur
tooltip-t-emailuser|Dá kárband e girokŧapál as mon et
tooltip-t-upload|Fáil laggif
tooltip-t-specialpages|Ģuŧŧ xás á panna ģátá ridband
tooltip-t-print|Dá panna ná chapáí droşum
tooltip-t-permalink|Panna ná dá badaldroşum ná pakká gańđ
tooltip-ca-nstab-main|Niviştánk ná panna e ur
tooltip-ca-nstab-user|Kárband ná panna e ur
tooltip-ca-nstab-special|Dá xáso panna as e. Ní dáŧí radbadal kanning kappesa.
tooltip-ca-nstab-project|Bunkárem ná panna e ur
tooltip-ca-nstab-image|Fáil ná panna e ur
tooltip-ca-nstab-template|Kálib e ur
tooltip-ca-nstab-category|Xáot panna e ur
tooltip-minoredit|Dád cunko radbadal as leka
tooltip-save|Tená radbadal áte atíko kar
tooltip-preview|Tená radbadal átá sarí jác e aļ. Minnatvár!
tooltip-diff|Nivişt aŧí tená radbadal áte nişán et
tooltip-compareselectedversions|Dá panna ná irá gicen karok radbadal droşum tá niám aŧí fark e ur
tooltip-watch|Dá panna e tená xiálí rid aŧí avár kar
tooltip-rollback|"Ģuŧŧ e aŕsa" án dá panna ŧí guđđíko baŕáhí tirok ná ģuŧŧ radbadal ák asi dakk aŧí aŕsengira.
tooltip-undo|"Aŕsa" e xalling án dá radbadal aŕsengik o sarí jác droşum aŧí radbadal ná darí malingik. Dáŕán bungap aŧí dalíl likking ná vár rasengik.
tooltip-summary|Guańđo bungapp as aviŕda kar
previousdiff|← Mutkuná radbadal
nextdiff|Púskuná radbadal
metadata-expand|Vaddíko hál e nişán et
metadata-collapse|Vaddíko hál e đakka
namespacesall|ģuŧŧ
monthsall|ģuŧŧ
watchlisttools-view|Đek kunoká radbadal áke ur
watchlisttools-edit|Xiálí rid e ur o badal kar
watchlisttools-raw|Bekacc á xiálírid aŧí radbadal kar
specialpages|Xás á panna ģák
']:>
).lang
;
