this
.messages
  .load_text(
<:['
sunday|Domingo
monday|Lunis
tuesday|Martes
wednesday|Myirkules
thursday|Hwebes
friday|Byernis
saturday|Sabado
sun|Dom
mon|Lun
tue|Mar
wed|Myi
thu|Hwe
fri|Bye
sat|Sab
january|Enero
february|Pebrero
march|Marso
april|Abril
may_long|Mayo
june|Hunyo
july|Hulyo
august|Agusto
september|Sityembre
october|Oktubre
november|Nubyembre
december|Disyembre
january-gen|Enero
february-gen|Pebrero
march-gen|Marso
april-gen|Abril
may-gen|Mayo
june-gen|Hunyo
july-gen|Hulyo
august-gen|Agusto
september-gen|Sityembre
october-gen|Oktubre
november-gen|Nubyembre
december-gen|Disyembre
jan|Ene
feb|Peb
mar|Mar
apr|Abr
may|May
jun|Hun
jul|Hul
aug|Agu
sep|Sit
oct|Okt
nov|Nub
dec|Dis
toc|Mga loog
redirectedfrom|(Nilipat galin sa ~{0})
allpages|Ngamin na mga pahina
nextpage|Sunod na pahina (~{0})
collapsible-collapse|Ibaba
collapsible-expand|Ibuka
lastmodifiedat|Huring binago ading pahina ku ~{0}, ~{1}.
otherlanguages|Sa ibang mga ngangabilon
blanknamespace|(Una)
pagecategories|{{PLURAL:~{0}\u007CKategorya\u007CMga kategorya}}
category_header|Mga pahina sa kategoryang "~{0}"
subcategories|Mga subkategorya
category-media-header|Mga pahina sa kategoryang "~{0}"
listingcontinuesabbrev|sunod
hidden-category-category|Mga nakatagong kategorya
statistics|Estadistika
statistics-pages|Mga pahina
tog-hideminor|Itago a mga gatikot na pagbalyow sa mga bagong pagribay
tog-hidepatrolled|Itago a mga binabantayang na pagbalyow sa mga bagong pagribay
tog-newpageshidepatrolled|Itago a mga binabantayan na pagbalyow sa lista ka bagong pahina
tog-extendwatchlist|Ibuka a lista ka binabantayan para maipabayad a ngamin na pagribay, buku sana a pinakabago
tog-usenewrc|Igrupo a mga pagribay por pahina sa mga bagong pagribay anggan binabantayan
tog-numberheadings|Automatikong bilangun a mga titulo
tog-showtoolbar|Ipabayad a gamit sa pagbalyow
tog-editondblclick|Balyowan a mga pahina sa dobleng click
tog-watchcreations|Irugang a mga pahinang kanakong ginibo anggan mga file na isinangat sa kanakong binabantayan
tog-watchdefault|Irugang a mga pahinang anggan mga file na binabalyowan ko sa kanakong binabantayan
tog-watchmoves|Irugang a mga pahinang anggan mga file na inililipat ko sa kanakong binabantayan
tog-watchdeletion|Irugang a mga pahinang anggan mga file na pinupura ko sa kanakong binabantayan
tog-watchlisthideown|Itago a kanakong mga pagbalyow sa binabantayan ko
tog-watchlisthidebots|Itago a mga pagbalyow ka bot sa binabantayan ko
tog-watchlisthideminor|Itago a mga gatikot na pagbalyow sa binabantayan ko
tog-watchlisthideliu|Itago a mga pagbalyow ka mga nakaloog na user sa binabantayan ko
tog-watchlisthideanons|Itago a mga pagbalyow ka mga diri ising user sa binabantayan ko
tog-watchlisthidepatrolled|Itago a mga binabantayan na pagbalyow sa binabantayan ko
tog-ccmeonemails|Padarhi ko ka mga kopya ka mga email na ipinapadara ko sa obang user
tog-diffonly|Diri ipagpabayad a loog ka pahina sa iraraum ka pagkakaiba
tog-showhiddencats|Ipabayad a mga nakatagong kategorya
tog-norollbackdiff|Galinon an pagkakaiba matapos gibowon a pagbalik
underline-always|Pirmi
underline-never|Nungka
editfont-monospace|font na Monospaced
editfont-sansserif|font na Sans-serif
editfont-serif|font na Serif
january-date|Enero ~{0}
february-date|Pebrero ~{0}
march-date|Marso ~{0}
april-date|Abril ~{0}
may-date|Mayo ~{0}
june-date|Hunyo ~{0}
july-date|Hulyo ~{0}
august-date|Agusto ~{0}
september-date|Sityembre ~{0}
october-date|Oktubre ~{0}
november-date|Nubyembre ~{0}
december-date|Disyembre ~{0}
hidden-categories|{{PLURAL:~{0}\u007CNakatagong kategorya\u007CMga nakatagong kategorya}}
cancel|Galinon
moredotdotdot|Dakul pa...
morenotlisted|Bukung kumpleto ading lista.
mypage|Pahina
mytalk|Magbisara
anontalk|Pagbisara kading IP adres
navigation|Nabigasyon
and|, anggan
qbfind|Anapun
qbedit|Balyowan
qbpageoptions|Ading pahina
qbmyoptions|Kanakong mga pahina
faq|FAQ
faqpage|Proyekto:FAQ
actions|Mga aksyon
namespaces|Bubutangan
variants|Iba pa
navigation-heading|Menung nabigasyon
errorpagetitle|Sala
returnto|Bumalik sa ~{0}
tagline|Galin {{SITENAME}}
help|Tabang
search|Pag-anapon
searchbutton|Pag-anapon
go|Dumuman
searcharticle|Dumuman
history|Kasaysayan kan pahina
history_short|Kasaysayan
print|Ilimbag
view|Silung
view-foreign|Silung sa ~{0}
edit|Balyowan
create|Gumibo
create-local|Dugangan sa lokal na deskripsyon
editthispage|Balyowan ading pahina
create-this-page|Gumibo kading pahina
delete|Puraon
deletethispage|Puraon ading pahina
undeletethispage|Ibalik ading pahina
undelete_short|Ibalik ading {{PLURAL:~{0}\u007Cpagbalyow\u007C~{0} mga pagbalyow}}
viewdeleted_short|Baydon a {{PLURAL:~{0}\u007Cpagbalyow\u007C~{0} mga pagbalyow}}
protect|Protektaran
protect_change|ribayan
protectthispage|Protektaran ading pahina
unprotect|Ribayan a proteksyon
unprotectthispage|Ribayan a proteksyon kading pahina
newpage|Bagong pahina
talkpage|Pagbisara kading pahina
talkpagelinktext|Magbisara
specialpage|Espesyal na pahina
personaltools|Mga personal na gamit
articlepage|Baydon a loog ka pahina
talk|Pagbisara
views|Mga silung
toolbox|Mga gamit
userpage|Baydon a pahina ka paragamit
projectpage|Baydon a pahina ka proyekto
imagepage|Baydon a pahina ka file
mediawikipage|Baydon a pahina ka mensahe
templatepage|Baydon a pahina ka template
viewhelppage|Baydon a pahina ka tabang
categorypage|Baydon a pahina ka kategorya
viewtalkpage|Baydon an pagbisara
redirectpagesub|Pahina ka paglipat
viewcount|Binuksan ading pahina sa {{PLURAL:~{0}\u007Cbeses\u007C~{0} beses}}.
protectedpage|Protektado ading pahina
jumpto|Lumukso sa:
jumptonavigation|nabigasyon
jumptosearch|anapon
pool-queuefull|Punu a pool queue
pool-errorunknown|Diri isi a sala
edithelp|Tabang sa pagbalyow
mainpage|Unang Pahina
mainpage-description|Unang Pahina
policy-url|Proyekto:Polisiya
portal|Portal ka kumunidad
portal-url|Proyekto:Portal ka kumunidad
privacy|Polisiya ka pribasidad
privacypage|Proyekto:Polisiya ka pribasidad
badaccess|Sala a pagtugot
badaccess-group0|Diri ka pwedeng gibowon a aksyon na boot mo.
ok|Amo
retrievedfrom|Nakuku galin sa "~{0}"
youhavenewmessages|{{PLURAL:~{2}\u007CAgko ka}} ~{0} (~{1}).
youhavenewmessagesfromusers|{{PLURAL:~{3}\u007CAgko ka}} ~{0} galin sa {{PLURAL:~{2}\u007Cibang user\u007C~{2} users}} (~{1}).
youhavenewmessagesmanyusers|Agko ka ~{0} galin dakul na users (~{1}).
newmessageslinkplural|{{PLURAL:~{0}\u007Cbagong mensahe\u007C999=mga bagong mensahe}}
newmessagesdifflinkplural|huring {{PLURAL:~{0}\u007Cpagbago\u007C999=mga pagbago}}
youhavenewmessagesmulti|Agko ka mga bagong mensahe sa ~{0}.
editsection|balyowan
editold|balyowan
viewsourceold|baydon a ginikanan
editlink|balyowan
viewsourcelink|baydon a ginikanan
editsectionhint|Balyowan a sekyon: ~{0}
showtoc|ipabayad
hidetoc|itago
confirmable-yes|Amo
confirmable-no|Diri
thisisdeleted|Baydon o ibalik a ~{0}?
viewdeleted|Baydon a ~{0}?
restorelink|{{PLURAL:~{0}\u007Cusad na pinurang pagbalyow\u007C~{0} mga pinurang pagbalyow}}
feedlinks|Karga:
site-rss-feed|Kargang ~{0} RSS
site-atom-feed|Kargang ~{0}
page-rss-feed|Kargang "~{0}" RSS
page-atom-feed|Kargang "~{0}" Atom
red-link-title|~{0} (uda ading pahina)
nstab-main|Pahina
nstab-user|Pahina ka user
nstab-media|Pahina ka media
nstab-special|Espesyal na pahina
nstab-project|Pahina ka proyekto
nstab-image|File
nstab-mediawiki|Mensahe
nstab-template|Padron
nstab-help|Pahina ka tabang
nstab-category|Kategorya
nosuchaction|Uda kan aksyon
nosuchspecialpage|Uda ka espesyal na pahinang iyan
error|Sala
databaseerror|Sala a database
databaseerror-query|Unga: ~{0}
databaseerror-function|Gibo: ~{0}
databaseerror-error|Sala: ~{0}
missingarticle-rev|(pagbago#: ~{0})
missingarticle-diff|(Iba: ~{0}, ~{1})
internalerror|Panloog na sala
internalerror_info|Panloog na sala: ~{0}
filecopyerror|Diri makopya a "~{0}" sa "~{1}".
filerenameerror|Diri mabalyowan a ngaran ka file na "~{0}" sa "~{1}".
filedeleteerror|Diri mapura a file na "~{0}".
directorycreateerror|Diri magibo a direktoryong "~{0}".
filenotfound|Diri maturakan a file na "~{0}".
formerror|Sala: Diri maisumitir ana porma.
badarticleerror|Diri magibo ading aksyon sadi pahina.
cannotdelete-title|Diri mapura a pahinang "~{0}"
badtitle|Bukung tamang titulo
viewsource|Baydon a ginikanan
viewsource-title|Baydon a ginikanan para sa ~{0}
viewsourcetext|Pwede mong silungon anggan arogon a ginikanan kading pahina:
viewyourtext|Pwede mong silungon anggan arogon a ginikanan ku <strong?mga pagbalyow mo</strong> kading pahina:
namespaceprotected|Uda kang permiso na balyowan a mga pahina sa <strong>~{0}</strong> bubutangan.
customjsprotected|Uda kang permiso na balyowan ading pahina ka JavaScript ta agko di pansadiring settings ka ibang user.
mycustomjsprotected|Uda ikang persmiso na balyowan ading pahinang JavaCript.
mypreferencesprotected|Uda ikang persmiso na balyowan a kanimong mga kamuyahan.
ns-specialprotected|Diri mababalyowan a mga espesyal na pahina.
exception-nologin|Diri nakaloog
virus-unknownscanner|diri ising antivirus:
welcomeuser|Dagos, ~{0}!
welcomecreation-msg|Nagibo na a kanimong account.\nPwede mong ribayan a [[Special:kamuyahan\u007Cmga kamuyahan]] ka kanimong {{SITENAME}} kin boot mo.
yourname|Pangaran:
userlogin-yourname|Pangaran
userlogin-yourname-ph|Ibutang a kanimong username
createacct-another-username-ph|Ibutang a username
yourpassword|Password:
userlogin-yourpassword|Password
userlogin-yourpassword-ph|Ibutang a password
createacct-yourpassword-ph|Ibutang a password
yourpasswordagain|Ibutang dayday a password:
createacct-yourpasswordagain|Ikumpirmar a password
createacct-yourpasswordagain-ph|Ibutang dayday a password
yourdomainname|A kanimong domain:
password-change-forbidden|Diri mo mariribayan a mga password kading wiki.
login|Lumoog
nav-login-createaccount|Lumoog/gumibo sa account
userlogin|Lumoog / gumibo sa account
userloginnocreate|Lumoog
logout|Lumuwas
userlogout|Lumuwas
notloggedin|Di nakaloog
userlogin-noaccount|Uda sa account?
userlogin-joinproject|Bumali sa {{SITENAME}}
nologin|Uda sa account? ~{0}.
nologinlink|Gumibo sa account
createaccount|Gumibo sa account
gotaccount|Agko na sa account? ~{0}.
gotaccountlink|Lumoog
userlogin-resetlink|Nalingawan mo a detalye ku kanimong pagloog?
createacct-emailrequired|Email address
createacct-email-ph|Iloog a kanimong email adres
createacct-another-email-ph|Iloog a email adres
createaccountreason|Rason:
createacct-reason|Rason
createacct-reason-ph|Tauno ta muya mong gumibo sa ibang account
createacct-imgcaptcha-ph|Ibutang a tekstong nababayad mo sa ibabow
createacct-submit|Gumibo sa sadiring account
createacct-another-submit|Gumibo sa ibang account
createacct-benefit-heading|Gibo ka mga tawo pareho mo ading {{SITENAME}}.
createacct-benefit-body1|{{PLURAL:~{0}\u007Cpabalyow\u007Cmga pagbalyow}}
createacct-benefit-body2|{{PLURAL:~{0}\u007Cpahina\u007Cmga pahina}}
badretype|Diri pareho a mga password na ibinutang mo.
loginerror|Sala a pagloog
createacct-error|Sala a paggibo sa account
createaccounterror|Diri makagibo sa account: ~{0}
loginsuccesstitle|Matriyumpong nakaloog
loginsuccess|'''Nakaloog ka na sa {{SITENAME}} bilang si "~{0}".'''
mailmypassword|Balyowan a password
passwordremindertitle|Bagong temporaryong password para sa {{SITENAME}}
noemailcreate|Kaipowan mong ibutang a tamang email adres.
mailerror|Sala ana pagpadara ka surat: ~{0}
emaildisabled|Diri makapadadarang surat ading sityo.
accountcreated|Nakagibo na sa account
login-abort-generic|A kanimong pagloog diri magibo - Pinundo.
loginlanguagelabel|Sarita: ~{0}
pt-login|Lumoog
pt-login-button|Lumoog
pt-createaccount|Gumibo sa account
pt-userlogout|Lumuwas
changepassword|Balyowan a password
oldpassword|Lumang password:
newpassword|Bagong password:
resetpass-submit-cancel|Kanselaron
resetpass-temp-password|Temporaryong password:
passwordreset|Balyowan a password
passwordreset-legend|Balyowan a password
passwordreset-domain|Nasasakupan:
passwordreset-email|Email address:
changeemail|Ribayan a email adres
changeemail-none|(uda)
extlink_sample|http://www.example.com titulo kan link
watchthis|Silungon ading pahina
blockednoreason|udang binutang na rason
nosuchsectiontitle|diri maturakan a seksyon
loginreqlink|lumoog
loginreqpagetext|Paki ~{0} para masilung a ibang mga pahina.
newarticle|(Bago)
updated|(Binago)
note|strong>Paisi:</strong>
editing|Binabalyowan a ~{0}
creating|Ginigibo a ~{0}
editingsection|Binabalyowan a ~{0} (seksyon)
editingcomment|Binabalyowan a ~{0} (bagong seksyon)
yourtext|A kanimong teksto
template-protected|(protektado)
template-semiprotected|(medyo protektado)
defaultmessagetext|Dating teksto ka mensahe
content-model-wikitext|wikiteksto
content-model-text|simpleng teksto
content-model-javascript|JavaScript
content-model-css|CSS
cantcreateaccounttitle|Diri makagibo sa account
next|sunod
last|sinundan
page_first|una
page_last|huri
history-show-deleted|Puraon sana
histfirst|pinakaluma
histlast|pinakabago
historysize|({{PLURAL:~{0}\u007C1 byte\u007C~{0} mga byte}})
historyempty|(uda loog)
history-feed-item-nocomment|~{0} sa ~{1}
rev-showdeleted|ipabayad
revdelete-show-file-submit|Amo
revdelete-radio-set|Nakatago
revdelete-radio-unset|Nababayad
revdelete-log|Rason:
pagehist|Kasaysayan kan pahina
revdelete-otherreason|Iba/rugang na rason:
revdelete-reasonotherlist|Ibang rason
mergehistory-reason|Rason:
lineno|Linya ~{0}:
editundo|ibalik
diff-empty|(Udang pagkakaiba)
searchresults|Resulta ka pag-anap
searchprofile-images|Multimedia
searchprofile-everything|Ngamin
searchprofile-articles-tooltip|Anapon sa ~{0}
searchprofile-everything-tooltip|Anapon sa ngamin na loog (pati sa mga pahina ka pagbisara)
searchall|ngamin
powersearch-toggleall|Ngamin
powersearch-togglenone|Uda
prefs-misc|Misc
prefs-resetpass|Balyowan a password
prefs-changeemail|Ribayan a email adres
searchresultshead|Pag-anapon
recentchangesdays|Mga aldow na ipababayad a mga bagong pagribay:
recentchangescount|Bilang ka pagbalow na ipababayad:
timezoneregion-africa|Aprika
timezoneregion-america|Amerika
timezoneregion-antarctica|Antartika
timezoneregion-arctic|Artiko
timezoneregion-asia|Asya
timezoneregion-atlantic|Kadagatan Atlantiko
timezoneregion-australia|Australya
timezoneregion-europe|Europa
timezoneregion-indian|Kadagatan Indyano
timezoneregion-pacific|Kadagatan Pasipiko
prefs-searchoptions|Pag-anapon
default|dati
youremail|Email:
yourlanguage|Sarita:
email|Email
prefs-signature|Pirma
prefs-editor|Editor
userrights-reason|Rason:
group|Grupo:
group-bot|Bots
group-all|(ngamin)
right-delete|Puraon a mga pahina
right-browsearchive|Anapon a mga pinurang pahina
right-userrights|Balyowan ngamin na katanusan ka user
action-edit|balyowan ading pahina
action-createpage|gumibo sa mga pahina
action-delete|puraon ading pahina
action-browsearchive|anapon a mga pinurang pahina
action-userrights|balyowan ngamin na katanusan ka user
enhancedrc-history|kasaysayan
rcshowhideminor-show|Ipabayad
rcshowhideminor-hide|Itago
rcshowhidebots|~{0} bots
rcshowhidebots-show|Ipabayad
rcshowhidebots-hide|Itago
rcshowhideliu-show|Ipabayad
rcshowhideliu-hide|Itago
rcshowhideanons-show|Ipabayad
rcshowhideanons-hide|Itago
rcshowhidepatr-show|Ipabayad
rcshowhidepatr-hide|Itago
rcshowhidemine-show|Ipabayad
rcshowhidemine-hide|Itago
diff|iba
hist|usip
hide|Itago
show|Ipabayad
minoreditletter|m
newpageletter|B
boteditletter|b
rc_categories_any|Dawa uno
newsectionsummary|/* ~{0} */ bagong seksyon
rc-enhanced-expand|Ipabayad a mga detalye
filename|Filename
filesource|Ginalinan:
watchthisupload|Silungon ading file
backend-fail-read|Diri mabasa a file na "~{0}".
backend-fail-create|Diri masuratan a file na "~{0}".
nolicense|Udang napili
listfiles-delete|puraon
imgfile|file
listfiles_date|Petsa
listfiles_name|Ngaran
listfiles-latestversion-yes|Amo
listfiles-latestversion-no|Diri
file-anchor-link|File
filehist-deleteall|puraon ngamin
filehist-datetime|Petsa/Oras
filedelete|Puraon a ~{0}
filedelete-submit|Puraon
filedelete-success|Napura na a <strong>~{0}</strong>.
filedelete-otherreason|Iba/rugang na rason:
randomincategory-category|Kategorya:
brokenredirects-edit|balyowan
brokenredirects-delete|puraon
withoutinterwiki-submit|Ipabayad
nbytes|~{0} {{PLURAL:~{0}\u007Cbyte\u007Cmga bytes}}
ncategories|{{PLURAL:~{0}\u007CKategorya\u007CMga kategorya}}
ninterwikis|~{0} {{PLURAL:~{0}\u007Cinterwiki\u007Cmga interwiki}}
nlinks|~{0} {{PLURAL:~{0}\u007Clink\u007Cmga links}}
prefixindex|Ngamin na mga pahina na agko prefix
protectedpages-page|Pahina
protectedpages-reason|Rason
protectedpages-unknown-timestamp|Diri isi
newpages|Mga bagong pahina
all-logs-page|Ngamin na mga pampublikong pagloog
allarticles|Ngamin na mga pahina
allinnamespace|Ngamin na mga pahina (~{0} butangan)
deletedcontributions|Napurang mga ambag ka user
linksearch-ok|Pag-anapon
listusers-submit|Ipabayad
activeusers-hidebots|Itago a bots
listgrouprights-group|Grupo
listgrouprights-addgroup|Mairurugang a {{PLURAL:~{1}\u007Cgrupo\u007Cmga grupo}}: ~{0}
listgrouprights-addgroup-all|Irugang ngamin na mga grupo
listgrouprights-removegroup-all|Galinon ngamin na mga grupo
listgrouprights-addgroup-self|Mairurugang a {{PLURAL:~{1}\u007Cgrupo\u007Cmga grupo}} sa sadiring account: ~{0}
listgrouprights-addgroup-self-all|Irugang a ngamin na mga grupo sa sadiring account
trackingcategories-name|Ngaran ka mensahe
mailnologin|Udang adres na mapapadarhan
noemailtitle|Udang email adres
emailfrom|Galin ki:
emailto|Para ki:
emailmessage|Mensahe:
emailccme|Padarhi ako sa kopya ku kanakong mensahe
emailsenttext|A kanimong email naipadara na.
watchlistfor2|Para sa ~{0} ~{1}
wlshowlast|Ipabayad a huring ~{0} mga oras ~{1} mga aldow
delete-confirm|Puraon a ~{0}
deleteotherreason|Iba/rugang na rason:
protect-otherreason|Iba/rugang na rason:
restriction-edit|Balyowan
restriction-move|Ilipat
restriction-create|Gumibo
restriction-upload|Magkarga
restriction-level-all|dawa unung lebel
undelete|Baydon a mga napurang pahina
undeletepage|Baydon anggan ibalik a mga napurang pahina
undeletebtn|Ibalik
undeletelink|baydon/ibalik
undeleteviewlink|silungon
undeletecomment|Rason:
undelete-search-title|Anapon a mga pinurang pahina
undelete-search-box|Anapon a mga pinurang pahina
undelete-search-prefix|Ipabayad a mga pahinang nagpopoon sa
undelete-search-submit|Pag-anapon
undelete-show-file-submit|Ano
namespace|Butangan:
contributions|Mga ambag ka {{GENDER:~{0}\u007CUser}}
mycontris|Mga ambag
contribsub2|Para sa {{GENDER:~{2}\u007C~{0}}} (~{1})
uctop|(nguwan)
month|Poon bulan (anggan nauna):
year|Poon taon (anggan nauna):
sp-contributions-newbies-sub|Para sa mga bagong account
sp-contributions-deleted|napurang mga ambag ka user
sp-contributions-uploads|mga karga
sp-contributions-logs|mga loog
sp-contributions-talk|magbisara
sp-contributions-search|Mag-anap sa mga ambag
sp-contributions-submit|Pag-anapon
whatlinkshere-page|Pahina:
isredirect|pahina ka paglipat
whatlinkshere-hideredirs|~{0} mga redirekta
ipbreason|Rason:
ipblocklist-submit|Pag-anapon
lockconfirm|Amo, muya kong ikandado a database.
delete_and_move|Puraon anggan ilipat
delete_and_move_confirm|Amo, puraon ading pahina
export-addcattext|Irugang a mga pahina galin sa kategorya:
export-addnstext|Irugang a mga pahina galin sa bubutangan:
allmessagesname|Ngaran
thumbnail_error_remote|Salang mensahe galin sa ~{0}: ~{1}
tooltip-ca-delete|Puraon ading pahina
tooltip-ca-watch|Irugang ading pahina sa kanimong binabantayan
tooltip-search|Mag-anap sa {{SITENAME}}
tooltip-ca-nstab-mediawiki|Silungon a mensahe ka mensahe
tooltip-watch|Irugang ading pahina sa kanimong binabantayan
pageinfo-contentpage-yes|Amo
pageinfo-protect-cascading-yes|Amo
ilsubmit|Pag-anapon
yesterday-at|Suhapon ku ~{0}
exif-worldregiondest|Ipinababayad na rehiyon ka kinaban
exif-countrycodedest|Koda para sa ipinababayad na nasyon
exif-citydest|Ipinababayad na syudad
exif-gaincontrol-0|Uda
monthsall|ngamin
confirm-watch-top|Muya mong irugang ading pahina sa kanimong binabantayan?
table_pager_limit|Ipabayad a ~{0} na items kada pahina
version-no-ext-name|[uda ngaran]
fileduplicatesearch-submit|Pag-anapon
tags-active-yes|Amo
htmlform-yes|Amo
htmlform-cloner-create|Rugangan pa
rightsnone|(uda)
feedback-message|Mensahe:
searchsuggest-search|Pag-anapon
expand_templates_remove_nowiki|Itago a <nowiki> tags sa resulta
']:>
).lang
;
