this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
january|ᏚᏃᎸᏔᏂ
february|ᎧᎦᎵ
march|ᎠᏄᏱ
april|ᎧᏩᏂ
may_long|ᎠᎾᎠᎬᏘ
june|ᏕᎭᎷᏱ
july|ᎫᏰᏉᏂ
august|ᎦᎶᏂᎢ
september|ᏚᎵᎢᏍᏗ
october|ᏚᏂᏅᏗ
november|ᏄᏓᏕᏆ
december|ᎥᏍᎩᎦ
jan|ᏚᏃᎸ
feb|ᎧᎦᎵ
mar|ᎠᏄᏱ
apr|ᎧᏩᏂ
may|ᎠᎾᎠ
jun|ᏕᎭᎷ
jul|ᎫᏰᏉ
aug|ᎦᎶᏂ
sep|ᏚᎵᎢ
oct|ᏚᏂᏅ
nov|ᏄᏓᏕ
dec|ᎥᏍᎩ
otherlanguages|ᎭᏫᎾᏗᏢ ᏐᎢ ᏗᎦᏬᏂᎯᏍᏗ
sitesupport|ᎠᎵᏍᎪᎸᏙᏗ
about|ᎬᏩᏚᏫᏛ
article|ᎤᏓᏡᎬ
navigation|ᎠᏂᎩᏍᏗ ᏥᏳ
help|ᎠᎵᏍᏕᎸᏗ
search|ᎠᏯᏍᏗ
searchbutton|ᎠᏯᏍᏗ
go|ᎮᎦ
history|ᏆᏥ ᎧᏃᎮᏍᎩ
history_short|ᎧᏃᎮᏍᎩ
printableversion|ᎦᎴᏯᏛ ᏅᎬᎪᏔᏅᎯ
permalink|ᏂᎪᎯᎸ ᏕᎬᏔᏛ
talkpagelinktext|ᎧᏃᎮᎸᏗ
talk|ᎧᏃᎮᎸᏗ
toolbox|ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ ᎧᏁᏌᎢ
jumptosearch|ᎡᏗt
aboutpage|Project:ᎬᏩᏚᏫᏛ
currentevents|ᏗᏤᎢ
mainpage|ᎤᎵᎮᎵᏍᏗ
mainpage-description|ᎤᎵᎮᎵᏍᏗ
portal|ᎾᎥ ᏄᎾᏓᎸ ᎠᏍᏚᎢᏍᏗ
nstab-main|ᎤᏓᏡᎬ
nstab-category|ᏗᎦᎪᏗ
viewsource|DᎢᎧᏃᏗᎢ DᎢᏓᎴᎲᏍᎬ
revdelete-radio-set|ᎥᎥ
editundo|IᎬᎾᏕᏍᏗ
searchresultshead|ᎠᏯᏍᏗ
recentchanges|ᎾᏞᎬ ᏗᎦᏁᏟᏴᏍᏗ
recentchangeslinked|ᎪᎱᏍᏗ ᎠᎾᏓᏛᏂ ᏗᎦᏁᏟᏴᏍᏗ
recentchangeslinked-feed|ᎪᎱᏍᏗ ᎠᎾᏓᏛᏂ ᏗᎦᏁᏟᏴᏍᏗ
recentchangeslinked-toolbox|ᎪᎱᏍᏗ ᎠᎾᏓᏛᏂ ᏗᎦᏁᏟᏴᏍᏗ
upload|ᎦᎸᎳᏗᏢ ᎠᎧᎵᎢ ᎠᏝᎥᎢ
randompage|ᎤᏍᏆᏂᎪᏗ ᎤᏆᏓᏛ
watch|WᎠᏥ
actioncomplete|ᎠᏍᏆᏙᏅᎯ
sp-contributions-talk|ᎧᏃᎮᎸᏗ
whatlinkshere|ᎦᏙ ᎤᏍᏗ ᏗᏕᎬᏔᏛ ᎠᎭᏂ
ilsubmit|ᎠᏯᏍᏗ
specialpages|ᎤᏤᎵᏛ ᏚᏆᏓᏛ
']:>
).lang
;
