numbers {
  separators {
    clear;
    set(',', '.');
    set('.', ',');
  }
}
this
.fallback_load('ru')
.ns_names
  .load_text(
<:['
-2|Медиа
-1|Махсус
1|Музакере
2|Къулланыджы
3|Къулланыджы музакереси
5|$1 музакереси
6|Файл
7|Файл музакереси
8|МедиаВики
9|МедиаВики музакереси
10|Шаблон
11|Шаблон музакереси
12|Ярдым
13|Ярдым музакереси
14|Категория
15|Категория музакереси
']:>
).lang
.ns_aliases
  .load_text(
<:['
-2|Media
-1|Mahsus
1|Muzakere
2|Qullanıcı
3|Qullanıcı muzakeresi
5|$1 muzakeresi
6|Resim
7|Resim muzakeresi
6|Ресим
7|Ресим музакереси
8|MediaViki
9|MediaViki muzakeresi
10|Şablon
11|Şablon muzakeresi
12|Yardım
13|Yardım muzakeresi
14|Kategoriya
15|Kategoriya muzakeresi
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Базар
monday|Базарэртеси
tuesday|Салы
wednesday|Чаршенбе
thursday|Джумаакъшамы
friday|Джума
saturday|Джумаэртеси
sun|Базар
mon|Базарэртеси
tue|Салы
wed|Чаршенбе
thu|Джумаакъшамы
fri|Джума
sat|Джумаэртеси
january|январь
february|февраль
march|март
april|апрель
may_long|майыс
june|июнь
july|июль
august|август
september|сентябрь
october|октябрь
november|ноябрь
december|декабрь
january-gen|январьнинъ
february-gen|февральнинъ
march-gen|мартнынъ
april-gen|апрельнинъ
may-gen|майыснынъ
june-gen|июннинъ
july-gen|июльнинъ
august-gen|августнынъ
september-gen|сентябрьнинъ
october-gen|октябрьнинъ
november-gen|ноябрьнинъ
december-gen|декабрьнинъ
jan|янв
feb|фев
mar|мар
apr|апр
may|май
jun|июн
jul|июл
aug|авг
sep|сен
oct|окт
nov|ноя
dec|дек
toc|Мундеридже
redirectedfrom|(~{0} саифесинден ёлланды)
allpages|Бутюн саифелер
prevpage|Эвельки саифе (~{0})
nextpage|Сонъраки саифе (~{0})
collapsible-collapse|Тарлат
collapsible-expand|Кенишлет
sort-descending|Эксильмеси сайын сырала
sort-ascending|Артмасы сайын сырала
categories|Саифе категориялары
lastmodifiedat|Бу саифе сонъки оларакъ ~{0}, ~{1} тарихында янъарды.
thumbnail-more|Буют
otherlanguages|Дигер тиллерде
blanknamespace|(Эсас)
pagecategories|{{PLURAL:~{0}\u007C1=Саифенинъ категориясы\u007CСаифенинъ категориялары}}
category_header|"~{0}" категориясындаки саифелер
subcategories|Алт категориялар
category-media-header|"~{0}" категориясындаки медиа файллары
category-empty|''Ишбу категорияда ич бир саифе я да медиа файл ёкъ.''
category-subcat-count|{{PLURAL:~{1}\u007C1=Бу категорияда тек бир ашагъыдаки алт категория бар.\u007CБу категориядаки топлам ~{1} алт категориядан ашагъыдаки ~{0} алт категория косьтерильген.}}
category-subcat-count-limited|Бу категорияда ашагъыдаки {{PLURAL:~{0}\u007C1=1\u007C~{0}}} алт категория бар.
category-article-count|{{PLURAL:~{1}\u007C1=Бу категорияда тек бир ашагъыдаки саифе бар.\u007CБу категориядаки топлам ~{1} саифеден ашагъыдаки ~{0} саифе косьтерильген.}}
category-article-count-limited|Бу категорияда ашагъыдаки {{PLURAL:~{0}\u007C1=1\u007C~{0}}} саифе бар.
category-file-count|{{PLURAL:~{1}\u007C1=Бу категорияда тек бир ашагъыдаки файл бар.\u007CБу категориядаки топлам ~{1} файлдан ашагъыдаки ~{0} файл косьтерильген.}}
category-file-count-limited|Бу категорияда ашагъыдаки {{PLURAL:~{0}\u007C1=1\u007C~{0}}} файл бар.
nextn|сонъраки {{PLURAL:~{0}\u007C~{0}}}
prevn|эвельки {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev| (девам)
bold_sample|Къалын язылыш
bold_tip|Къалын язылыш
italic_sample|Италик (курсив) язылыш
italic_tip|Италик (курсив) язылыш
link_sample|Саифенинъ серлевасы
link_tip|Ички багъланты
headline_sample|Серлева язысы
headline_tip|2-нджи севие серлева
hidden-category-category|Гизли категориялар
statistics|Статистика
statistics-header-pages|Саифе статистикасы
wm-license-information-description|Тасвир
wm-license-information-source|Менба
sitesupport|Багъышлар
wikimedia-copyright|Метин <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike</a> лицензиясынен берильген; базыда иляве шартлар къулланылып ола. Тафсилят ичюн <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Къулланув Шартлары</a>на бакъынъыз.
wikimedia-copyrightwarning|'''«{{int:savearticle}}»''' дёгмесине басып сиз [https://wikimediafoundation.org/wiki/Terms_of_Use Къулланув Шартлары]нен разы олып [https://creativecommons.org/licenses/by-sa/3.0/deed.ru Creative Commons Attribution/Share-Alike 3.0] ве [https://www.gnu.org/copyleft/fdl.html GFDL] лицензияларынынъ шартларына коре язгъанынъызнынъ кери къайтарылмаз шекильде дердж этильгенини къабул этерсинъиз. Creative Commons лицензиясынынъ талапларына уйгъун олмакъ ичюн бу саифеге багъланты бермек я да бу саифенинъ URL адресини бильдирмек етерлик оладжагъыны да къабул этерсинъиз.
tog-underline|Багълантыларнынъ тюбюни сызув:
tog-hideminor|"Сонъки денъиштирмелер" саифесинде кичик денъиштирмелерни гизле
tog-hidepatrolled|Сонъки денъиштирмелер косьтергенде тешкерильген денъиштирмелерни гизле
tog-newpageshidepatrolled|Янъы саифелер косьтергенде тешкерильген саифелерни гизле
tog-extendwatchlist|Козетюв джедвелини, тек сонъки дегиль, бутюн денъиштирмелерни корьмек ичюн кенишлет
tog-usenewrc|Сонъки денъиштирмелер саифесиндеки ве козетюв джедвелиндеки денъиштирмелерни группаландырув (JavaScript керек)
tog-numberheadings|Серлеваларны автоматик номераландыр
tog-showtoolbar|Саифени денъиштирген вакъытта ярдымджы дёгмелерни косьтер. (JavaScript)
tog-editondblclick|Саифени чифт басып денъиштирмеге башла (JavaScript)
tog-editsectiononrightclick|Болюк серлевасына онъ баскъанда денъиштирюв пенджересини ач. (JavaScript)
tog-watchcreations|Яраткъан саифелеримни ве юклеген файлларымны козетюв джедвелиме кирсет
tog-watchdefault|Денъиштирген саифе ве файлларымны козетюв джедвелиме кирсет
tog-watchmoves|Адыны мен денъиштирген саифе ве файлларны козетюв джедвелиме кирсет
tog-watchdeletion|Ёкъ эткен саифе ве файлларымны козетюв джедвелиме кирсет
tog-minordefault|Япкъан денъиштирмелеримни кичик денъиштирмедир деп ишаретле
tog-previewontop|Бакъып чыкъувны язув пенджеренинъ устюнде косьтер
tog-previewonfirst|Денъиштирме саифесине кечкенде бакъып чыкъувны косьтер
tog-enotifwatchlistpages|Козетюв джедвелимдеки бир саифе я да файл денъиштирильгенде манъа e-mail ёлла
tog-enotifusertalkpages|Къулланыджы саифем денъиштирильгенде манъа e-mail ёлла
tog-enotifminoredits|Саифе я да файлда кичик денъиштирильме олгъанда да манъа e-mail ёлла
tog-enotifrevealaddr|Бильдирюв мектюплеринде e-mail адресимни косьтер
tog-shownumberswatching|Козеткен къулланыджы сайысыны косьтер
tog-oldsig|Шимдики имза:
tog-fancysig|Имза викиметин киби олсун (автоматик багъланты олмаз)
tog-uselivepreview|Джанлы бакъып чыкъув хусусиетини къуллан (JavaScript) (даа денъеме алында)
tog-forceeditsummary|Денъиштирменинъ къыскъа тарифини бош ташласам мени тенбиле
tog-watchlisthideown|Козетюв джедвелимден меним денъиштирмелеримни гизле
tog-watchlisthidebots|Козетюв джедвелимден бот денъиштирмелерини гизле
tog-watchlisthideminor|Козетюв джедвелимден кичик денъиштирмелерни гизле
tog-watchlisthideliu|Козетюв джедвелимде къайдлы къулланыджылар тарафындан япылгъан денъиштирмелерни косьтерме
tog-watchlisthideanons|Козетюв джедвелимде къайдсыз (аноним) къулланыджылар тарафындан япылгъан денъиштирмелерни косьтерме
tog-watchlisthidepatrolled|Козетюв джедвелинде тешкерильген денъиштирмелерни гизле
tog-ccmeonemails|Дигер къулланыджыларгъа ёллагъан мектюплеримнинъ копияларыны манъа да ёлла
tog-diffonly|Тенъештирме саифелеринде саифенинъ эсас мундериджесини косьтерме
tog-showhiddencats|Гизли категорияларны косьтер
tog-norollbackdiff|Кери къайтарув япылгъан сонъ версиялар арасындаки фаркъны косьтерме
tog-prefershttps|Системагъа кирген сонъ эр вакъыт телюкесиз багълама къулланылсын
underline-always|Даима
underline-never|Асла
underline-default|Браузер сазламалары къулланылсын
editfont-style|Язув пенджересинде уруфат (шрифт) тюрю:
editfont-default|Браузерге коре
editfont-monospace|Бир кенъликли уруфат
editfont-sansserif|Кертиксиз уруфат
editfont-serif|Кертикли уруфат
hidden-categories|Гизли {{PLURAL:~{0}\u007C1=категория\u007Cкатегориялар}}
index-category|Индексли саифелер
noindex-category|Индекссиз саифелер
broken-file-category|Ичинде бозукъ файл багълантылары олгъан саифелер
about|Акъкъында
article|Саифе
newwindow|(янъы бир пенджереде ачылыр)
cancel|Лягъу
moredotdotdot|Даа...
morenotlisted|Башкъа бир шей ёкъ...
mypage|Саифе
mytalk|Музакере
anontalk|Бу IP-нинъ музакереси
navigation|Сайтта ёл тапув
and| ве
qbfind|Тап
qbbrowse|Бакъып чыкъ
qbedit|Денъиштир
qbpageoptions|Бу саифе
qbmyoptions|Саифелерим
faq|Сыкъ берильген суаллер
faqpage|Project:Сыкъ берильген суаллер
actions|Арекетлер
namespaces|Исим фезалары
variants|Вариантлар
navigation-heading|Долашув менюси
errorpagetitle|Хата
returnto|~{0}.
tagline|{{GRAMMAR:ablative\u007C{{SITENAME}}}}
help|Ярдым
search|Къыдырув
searchbutton|Къыдыр
go|Бар
searcharticle|Бар
history|Саифенинъ кечмиши
history_short|Кечмиш
updatedmarker|сонъки зияретимден сонъ янъаргъан
printableversion|Басылмагъа уйгъун корюниш
permalink|Сонъки алына багъланты
print|Бастыр
edit|Денъиштир
create|Ярат
editthispage|Саифени денъиштир
create-this-page|Бу саифени ярат
delete|Ёкъ эт
deletethispage|Саифени ёкъ эт
undelete_short|{{PLURAL:~{0}\u007C1=1\u007C~{0}}} денъиштирмени кери кетир
viewdeleted_short|{{PLURAL:~{0}\u007C1=бир ёкъ этильген денъиштирмени\u007C~{0} ёкъ этильген денъиштирмени}} косьтер.
protect|Къорчала
protect_change|денъиштир
protectthispage|Саифени къорчалав алтына ал
unprotect|Къорчалавны денъиштир
unprotectthispage|Саифе къорчаланувыны денъиштир
newpage|Янъы саифе
talkpage|Саифени музакере эт
talkpagelinktext|Музакере
specialpage|Махсус Саифе
personaltools|Шахсий алетлер
articlepage|Саифеге бар
talk|Музакере
views|Корюнишлер
toolbox|Алетлер
userpage|Къулланыджы саифесини косьтер
projectpage|Лейха саифесини косьтер
imagepage|Файл саифесини косьтер
mediawikipage|Беянат саифесини косьтер
templatepage|Шаблон саифесини косьтер
viewhelppage|Ярдым саифесини косьтер
categorypage|Категория саифесини косьтер
viewtalkpage|Музакере саифесини косьтер
redirectpagesub|Ёллама саифеси
viewcount|Бу саифе {{PLURAL:~{0}\u007C1=1\u007C~{0}}} дефа иришильген.
protectedpage|Къорчалангъан саифе
jumpto|Бунъа бар:
jumptonavigation|къуллан
jumptosearch|къыдыр
view-pool-error|Афу этинъиз, сервер шимди адден-ашыр юкленди. Пек чокъ къулланыджы бу саифени ачмагъа тырыша. Лютфен, бу саифени бир даа ачмакътан эвель бираз бекленъиз.\n\n~{0}
pool-timeout|Килит ичюн вакъыт битиши беклене
pool-queuefull|Соратма топлайыджысы толу
pool-errorunknown|Билинмеген хата
aboutsite|{{SITENAME}} акъкъында
aboutpage|Project:Акъкъында
copyright|Башкъасы бильдирильмесе, малюмат ~{0} лицензиясынен бериле.
copyrightpage|{{ns:project}}:Муэллифлик акълары
currentevents|Шимдики вакъиалар
currentevents-url|Project:Агъымдаки вакъиалар
disclaimers|Джевапкярлыкъ реди
disclaimerpage|Project:Умумий Малюмат Мукъавелеси
edithelp|Саифелер насыл денъиштирилир?
mainpage|Баш Саифе
mainpage-description|Баш Саифе
policy-url|Project:Къаиделер
portal|Джемаат порталы
portal-url|Project:Джемаат порталы
privacy|Гизлилик эсасы
privacypage|Project:Гизлилик эсасы
badaccess|Изин хатасы
badaccess-group0|Япаджакъ олгъан арекетинъизни япмагъа акъкъынъыз ёкъ.
badaccess-groups|Япаджакъ олгъан арекетинъизни тек ашагъыдаки {{PLURAL:~{1}\u007C1=1\u007C~{1}}} группагъа аза олгъан къулланыджылары япып олалар: ~{0}.
versionrequired|MediaWiki-нинъ ~{0} версиясы керек
versionrequiredtext|Бу саифени къулланмакъ ичюн MediaWiki-нинъ ~{0} версиясы керек. [[Special:Version\u007CВерсия]] саифесине бакъ.
ok|Ок
retrievedfrom|Менба – "~{0}"
youhavenewmessages|Янъы ~{0} бар (~{1}).
youhavenewmessagesfromusers|{{PLURAL:~{2}\u007C1=Башкъа бир къулланыджыдан\u007C~{2} къулланыджыдан}} ~{0} бар. (~{1})
youhavenewmessagesmanyusers|Бир къач къулланыджыдан ~{0} бар. (~{1})
newmessageslinkplural|{{PLURAL:~{0}\u007C1=янъы беянатынъыз\u007Cянъы беянатларынъыз}}
newmessagesdifflinkplural|музакере саифенъизнинъ сонъки {{PLURAL:~{0}\u007C1=денъиштирильмеси\u007Cденъиштирильмелери}}
youhavenewmessagesmulti|~{0} саифесинде янъы беянатынъыз бар.
editsection|денъиштир
editold|денъиштир
viewsourceold|менба кодуны косьтер
editlink|денъиштир
viewsourcelink|менба кодуны косьтер
editsectionhint|Денъиштирильген болюк: ~{0}
showtoc|косьтер
hidetoc|гизле
thisisdeleted|~{0} корьмеге я да кери кетирмеге истейсинъизми?
viewdeleted|~{0} корь?
restorelink|ёкъ этильген {{PLURAL:~{0}\u007C1=1\u007C~{0}}} денъиштирмеси
feedlinks|Бу шекильде:
feed-invalid|Абуне каналынынъ чешити янълыштыр.
feed-unavailable|Синдикация ленталары къулланылып оламай.
site-rss-feed|~{0} RSS лентасы
site-atom-feed|~{0} Atom лентасы
page-rss-feed|«~{0}» - RSS лентасы
page-atom-feed|«~{0}» - Atom лентасы
red-link-title|~{0} (бойле саифе ёкъ)
nstab-main|Саифе
nstab-user|Къулланыджы саифеси
nstab-media|Медиа
nstab-special|Махсус саифе
nstab-project|Лейха саифеси
nstab-image|Файл
nstab-mediawiki|Беянат
nstab-template|Шаблон
nstab-help|Ярдым
nstab-category|Категория
nosuchaction|Бойле бир арекет ёкъ
nosuchactiontext|URL-де бильдирильген арекет рухсетсиз.\nБельки де URL-ни янълыш язгъандырсыз, я да догъру олмагъан бир багълантыны къуллангъандырсыз.\nБу, {{SITENAME}} сайтындаки бир хатаны да косьтерип ола.
nosuchspecialpage|Бу исимде бир махсус саифе ёкъ
nospecialpagetext|<strong>Тапылмагъан бир махсус саифеге кирдинъиз.</strong>\n\nБар олгъан бутюн махсус саифелерни [[Special:SpecialPages\u007C{{int:specialpages}}]] саифесинде корип олурсынъыз.
error|Хата
databaseerror|Малюмат базасынынъ хатасы
laggedslavemode|Дикъкъат! Бу саифеде сонъки янъарув олмай биле.
readonly|Малюмат базасы килитленди
enterlockreason|Блок этювнинъ себебини ве девамыны кирсетинъиз.
readonlytext|План ишлемелеринден себеп малюмат базасы вакътынджа блок этильди. Ишлемелер тамамлангъан сонъ нормаль алына къайтаджакъ.\n\nМалюмат базасыны килитлеген идареджининъ анълатмасы: ~{0}
missing-article|Малюмат базасында тапылмасы керек олгъан саифенинъ метни тапылмады, «~{0}» ~{1}.\n\nАдетиндже ёкъ этильген саифенинъ кечмиш саифесине эскирген багълантынен кечип бакъкъанда бу шей олып чыкъа.\n\nМеселе бунда олмаса, ихтималы бар ки, программада бир хата тапкъандырсынъыз.\nЛютфен, URL язып бундан [[Special:ListUsers/sysop\u007Cидареджиге]] хабер беринъиз.
missingarticle-rev|(версия № ~{0})
missingarticle-diff|(фаркъ: ~{0}, ~{1})
readonly_lag|Малюмат базасынынъ экилемджи сервери бирлемджи серверинен замандашлаштырылгъандже малюмат базасы денъиштирильмемеси ичюн автоматик оларакъ блок этильди.
internalerror|Ички хата
internalerror_info|Ички хата: ~{0}
filecopyerror|"~{0}" файлы "~{1}" файлына копияланып оламай.
filerenameerror|файлнынъ "~{0}" деген ады "~{1}" оларакъ денъиштирилип оламай.
filedeleteerror|"~{0}" файлы ёкъ этилип оламай.
directorycreateerror|"~{0}" директориясы яратылып оламай.
filenotfound|"~{0}" файлы тапылып оламай.
unexpected|бекленмеген дегер: "~{0}"="~{1}".
formerror|Хата: форманынъ малюматыны ёлламакънынъ ич чареси ёкъ
badarticleerror|Сиз япмагъа истеген ишлев бу саифеде япылып оламай.
cannotdelete|«~{0}» саифе я да файлы ёкъ этилип оламады. Башкъа бир къулланыджы тарафындан ёкъ этильген ола биле.
cannotdelete-title|«~{0}» саифесини ёкъ этмеге олмаз
delete-hook-aborted|Ёкъ этюв ченгель процедурасынен токътатылды.\nИч бир изаат берильмеди.
badtitle|Рухсетсиз серлева
badtitletext|Истенильген саифе ады догъру дегиль, о боштыр, яхут тиллерара багъланты я да викилерара багъланты догъру язылмагъан. Бельки саифе адында ясакълангъан ишаретлер бар.
perfcached|Ашагъыдаки малюмат кэштен алынды ве эскирген ола билир! Кэште энъ чокъ {{PLURAL:~{0}\u007C1=бир нетидже\u007C~{0} нетидже}} сакъланып тура.
perfcachedts|Ашагъыдаки малюмат кэштен алынды, кэшнинъ сонъки янъартылгъан вакъты: ~{0}. Кэште энъ чокъ {{PLURAL:~{0}\u007C1=бир нетидже\u007C~{0} нетидже}} сакъланып тура.
querypage-no-updates|Бу саифени денъиштирмеге шимди изин ёкъ. Бу малюмат аман янъартылмайджакъ.
viewsource|Менба кодуны косьтер
viewsource-title|~{0} саифесининъ менба коду
actionthrottled|Арекет токъталды
actionthrottledtext|Спамгъа къаршы куреш себебинден бу арекетни аз вакъыт ичинде чокъ кере текрарлап оламайсынъыз. Мумкюн олгъан къарардан зияде арекет яптынъыз. Бир къач дакъкъадан сонъ текрарлап бакъынъыз.
protectedpagetext|Бу саифеде денъиштирме я да башкъа бир арекет япылмасын деп о блок этильди.
viewsourcetext|Саифенинъ кодуны козьден кечирип копиялай билесинъиз:
protectedinterface|Бу саифеде система интерфейсининъ метни бар. Онынъ ичюн мында бир хата чыкъмасын деп оны денъиштирмек ясакъ.
editinginterface|'''Тенби''': MediaWiki системасынынъ интерфейс саифесини денъиштиреятасыз. Бу саифедеки денъиштирмелер интерфейснинъ корюнишини бу викининъ башкъа къулланыджылары ичюн де денъиштиреджек. Лютфен, вики интерфейсини терджиме этмек ичюн [//translatewiki.net/wiki/Main_Page?setlang=crh translatewiki.net] сайтыны (MediaWiki ресмий локализация лейхасы) къулланынъыз.
cascadeprotected|Бу саифени денъиштирип оламазсынъыз, чюнки каскад къорчалав алтында булунгъан {{PLURAL:~{0}\u007C1=саифеге\u007Cсаифелерге}} менсюптир:\n~{1}
namespaceprotected|'''~{0}''' исим фезасында саифелер денъиштирмеге акъкъынъыз ёкъ.
ns-specialprotected|{{ns:special}} исим фезасындаки саифелерни денъиштирмек ясакъ.
titleprotected|Бойле серлеванен саифе яратмакъ ясакътыр. Ясакълагъан: [[User:~{0}\u007C~{0}]].\nСебеп: ''~{1}''.
virus-badscanner|Янълыш сазлама. Билинмеген вирус сканери: ''~{0}''
virus-scanfailed|скан этюв мувафакъиетсиз (код ~{0})
virus-unknownscanner|билинмеген антивирус:
logouttext|<strong>Системадан чыкътынъыз.</strong>\n\nБраузеринъиз кешини темизлегендже базы саифелер системадан аля даа чыкъмагъансынъыз киби корюнип олур.
welcomeuser|Хош кельдинъиз, ~{0}!
welcomecreation-msg|Эсап язынъыз яратылды.\nИстесенъиз, [[Special:Preferences\u007C{{SITENAME}} сазламаларынъызны]] денъиштире билесинъиз.
yourname|Къулланыджы адынъыз
userlogin-yourname|Къулланынджы ады
userlogin-yourname-ph|Къулланыджы адынъызны язынъыз
createacct-another-username-ph|Къулланыджы адынъызны язынъыз
yourpassword|Паролинъиз
userlogin-yourpassword|Пароль
userlogin-yourpassword-ph|Паролинъизни язынъыз
createacct-yourpassword-ph|Парольни язынъыз
yourpasswordagain|Парольни бир даа язынъыз:
createacct-yourpasswordagain|Парольни тасдыкълав
createacct-yourpasswordagain-ph|Парольни бир даа язынъыз
remembermypassword|Киришимни бу компьютерде хатырла (энъ чокъ ~{0} {{PLURAL:~{0}\u007C1=кунь\u007Cкунь}} ичюн)
userlogin-remembermypassword|Системада къалайым
userlogin-signwithsecure|Телюкесиз багълама къулланылсын
yourdomainname|Домен адынъыз
password-change-forbidden|Бу викиде паролинъизни денъиштирип оламайсынъыз
externaldberror|Сайткъа киргенде бир хата олды. Бу тыш эсабынъызны денъиштирмек акъкъынъыз олмагъанындан себеп мейдангъа келип ола.
login|Кириш
nav-login-createaccount|Кириш / Къайд олув
userlogin|Кириш / Къайд олув
userloginnocreate|Кириш
logout|Чыкъыш
userlogout|Чыкъыш
notloggedin|Системагъа кирмединъиз.
userlogin-noaccount|Аккаунтынъыз ёкъмы?
userlogin-joinproject|{{SITENAME}} лейхасына къошулынъыз
nologin|Даа эсап ачмадынъызмы? '''~{0}'''.
nologinlink|Къайд ол
createaccount|Къайд олув
gotaccount|Даа эвель сайтта къайд олгъан эдинъизми? '''~{0}'''.
gotaccountlink|Системагъа киринъиз
userlogin-resetlink|Кириш малюматыны унуттынъызмы?
createacct-emailrequired|E-mail adresi
createacct-emailoptional|E-mail адреси (меджбурий дегиль)
createacct-email-ph|E-mail адресинъизни язынъыз
createacct-another-email-ph|E-mail адресинъизни язынъыз
createaccountmail|Автоматик оларакъ мейдангъа кетирильген мувакъкъат бир пароль къуллана билир ве бу парольни бильдирильген e-mail адресине ёллай билирсинъиз
createacct-realname|Акъикъий адынъыз (меджбурий дегиль)
createaccountreason|Себеп:
createacct-reason|Себеп
createacct-reason-ph|Башкъа бир эсап язысы неден себеп яратасынъыз
createacct-captcha|Телюкесизлик контроли
createacct-imgcaptcha-ph|Юкъарыда корьген метнинъизни язынъыз
createacct-submit|Эсап язынъызны яратынъыз
createacct-another-submit|Башкъа бир эсап язысы яратынъыз
createacct-benefit-heading|{{SITENAME}} сизинъ киби адамлар тарафындан языла.
createacct-benefit-body1|денъиштирме
createacct-benefit-body2|{{PLURAL:~{0}\u007Cсаифе\u007Cсаифе}}
createacct-benefit-body3|сонъки вакъытларда {{PLURAL:~{0}\u007Cиссесини къошкъан къулланыджы\u007Cиссесини къошкъан къулланыджы}}
badretype|Кирсеткен пароллеринъиз айны дегиль.
userexists|Кирсеткен къулланыджы адынъыз энди къулланыла.\nЛютфен, башкъа бир къулланыджы ады сайланъыз.
loginerror|Отурым ачма хатасы
createacct-error|Эсап язысыны яратув хатасы
createaccounterror|Эсап яратылып оламай: ~{0}
nocookiesnew|Къулланыджы эсабы ачылгъан, факъат танытылмагъан. {{SITENAME}} къулланыджыларны танытмакъ ичюн «cookies»ни къуллана. Сизде бу функция къапалы вазиеттедир. «Cookies» функциясыны ишлетип текрар янъы адынъыз ве паролинъизнен тырышып бакъыныз.
nocookieslogin|{{SITENAME}} «cookies»ни къуллана. Сизде бу функция къапалы вазиеттедир. «Cookies» функциясыны ишлетип текрар тырышып бакъынъыз.
noname|Догъру къулланыджы адыны кирсетмединъиз.
loginsuccesstitle|Кириш япылды
loginsuccess|'''~{0} адынен {{SITENAME}} сайтында чалышып оласынъыз.'''
nosuchuser|«~{0}» адлы къулланыджы ёкъ.\nКъулланыджы адларында буюк ве кичик арифлер арасында фаркъ бар.\nДогъру язгъанынъызны тешкеринъиз я да [[Special:UserLogin/signup\u007Cянъы къулланыджы эсабыны ачынъыз]].
nosuchusershort|«~{0}» адлы къулланыджы тапыламады. Адынъызны догъру язгъанынъыздан эмин олунъыз.
nouserspecified|Къулланыджы адыны кирсетмек керексинъиз.
login-userblocked|Бу къулланыджы блок этильген. Кирмеге рухсет этильмей.
wrongpassword|Кирсеткен паролинъиз янълыштыр. Лютфен, текрар этинъиз.
wrongpasswordempty|Кирсеткен паролинъиз боштыр.\nЛютфен, текрар этинъиз.
passwordtooshort|Паролинъизде энъ аз {{PLURAL:~{0}\u007C1=1\u007C~{0}}} ишарет олмалы.
password-name-match|Паролинъиз къулланыджы адынъыздан фаркълы олмалы.
password-login-forbidden|Бу къулланыджы ады ве парольни къулланмакъ ясакътыр.
mailmypassword|Парольни сыфырла
passwordremindertitle|{{grammar:genitive\u007C{{SITENAME}}}} къулланыджынынъ пароль хатырлатувы
passwordremindertext|Бирев (бельки де бу сизсинъиз, ~{0} IP адресинден) {{SITENAME}} сайты ичюн (~{3}) янъы къулланыджы паролини истеди.\n~{1} къулланыджысына вакътынджа <code>~{2}</code> пароли яратылды. Эгер бу керчектен де сизинъ истегинъиз олгъан олса, отурым ачып янъы бир пароль яратманъыз керектир. Мувакъкъат паролинъизнинъ муддети {{PLURAL:~{4}\u007C1=1 кунь\u007C~{4} кунь}} ичинде доладжакъ.\n\nЭгер де янъы пароль талап этмеген олсанъыз я да эски паролинъизни хатырлап энди оны денъиштирмеге истемесенъиз, бу мектюпни дикъкъаткъа алмайып эски паролинъизни къулланмагъа девам этип оласынъыз.
noemail|~{0} адлы къулланыджы ичюн e-mail бильдирильмеди.
noemailcreate|Догъру бир e-mail адреси бильдирмек керексинъиз
passwordsent|Янъы пароль e-mail ёлунен къулланыджынынъ бильдирген ~{0} адресине йиберильди. Парольни алгъан сонъ текрар кириш япынъыз.
blocked-mailpassword|IP адресинъизден саифелер денъиштирюв ясакълы, пароль хатырлатув функциясы да блок этильди.
eauthentsent|Бильдирильген e-mail адресине ичинде тасдыкъ коду олгъан бир мектюп ёлланды. Сиз шу мектюпте язылгъан арекетлерни япып бу e-mail адресининъ саиби керчектен де сиз олгъанынъызны тасдыкълагъан сонъ башкъа мектюп ёлланып олур.
throttled-mailpassword|Пароль хатырлатув функциясы энди сонъки {{PLURAL:~{0}\u007C1=1\u007C~{0}}} саат девамында ишлетильген эди. {{PLURAL:~{0}\u007C1=1\u007C~{0}}} саат ичинде тек бир хатырлатув ишлетмек мумкюн.
mailerror|Почта йиберильгенде бир хата мейдангъа кельди: ~{0}
acct_creation_throttle_hit|Сизинъ IP адресинъизни къулланып бу викини зиярет эткенлер сонъки куньде {{PLURAL:~{0}\u007C1=1 эсап\u007C~{0} эсап}} яратты. Бу вакъыт аралыгъында бир IP-ден даа чокъ эсап яратмакъ мумкюн дегиль.\nНетиджеде, бу IP адресини къуллангъан зияретчилер шимди даа зияде эсап ачып оламазлар.
emailauthenticated|E-mail адресинъиз ~{1} ~{2} тарихында тасдыкъланды.
emailnotauthenticated|E-mail адресинъиз тасдыкъланмады, викининъ e-mail иле багълы функциялары чалышмайджакъ.
noemailprefs|Бу функцияларнынъ чалышмасы ичюн сазламаларынъызда бир e-mail адреси бильдиринъиз.
emailconfirmlink|E-mail адресинъизни тасдыкъланъыз
invalidemailaddress|Язгъан адресинъиз e-mail стандартларында олмагъаны ичюн къабул этильмеди. Лютфен, догъру адресни язынъыз я да къутуны бош къалдырынъыз.
accountcreated|Эсап ачылды
accountcreatedtext|~{0} ичюн бир къулланыджы эсабы ачылды.
createaccount-title|{{SITENAME}} сайтында янъы бир эсап яратылувы
createaccount-text|Бирев сизинъ e-mail адресини бильдирип {{SITENAME}} сайтында (~{3}) "~{1}" адлы бир эсап яратты.\nШу эсап ичюн пароль будыр: "~{2}".\nСиз шимди отурым ачып паролинъизни денъиштирмек керексинъиз.\n\nШу эсап хата оларакъ яратылгъан олса бу мектюпке къулакъ асмайып оласынъыз.
login-throttled|Якъын заманда пек чокъ кере кирмеге тырыштынъыз.\nЛютфен, къайта кирмезден эвель бираз бекленъиз.
loginlanguagelabel|Тиль: ~{0}
suspicious-userlogout|Чыкъыш истегенинъиз ред этильди, чюнки бозукъ бир браузер я да кэшлейиджи прокси тарафындан ёллангъан киби корюне.
pt-login|Кириш
pt-login-button|Кириш
pt-createaccount|Къайд олув
pt-userlogout|Чыкъыш
changepassword|Пароль денъиштир
resetpass_announce|Мувакъкъат код вастасынен кирдинъиз. Киришни тамамламакъ ичюн янъы парольни мында къоюнъыз:
resetpass_header|Эсапнынъ паролини денъиштир
oldpassword|Эски пароль
newpassword|Янъы пароль
retypenew|Янъы парольни текрар язынъыз
resetpass_submit|Пароль къойып кир
changepassword-success|Паролинъиз мувафакъиетнен денъиштирильди! Отурымынъыз ачылмакъта...
resetpass_forbidden|Пароль денъиштирмек ясакъ
resetpass-no-info|Бу саифеге догърудан иришмек ичюн отурым ачмакъ керексинъиз.
resetpass-submit-loggedin|Парольни денъиштир
resetpass-submit-cancel|Лягъу
resetpass-wrong-oldpass|Рухсетсиз мувакъкъат я да шимдики пароль.\nПаролинъизни энди мувафакъиетнен денъиштирдинъиз я да янъы бир мувакъкъат пароль истединъиз.
resetpass-temp-password|Мувакъкъат пароль:
extlink_sample|http://www.example.com саифенинъ серлевасы
extlink_tip|Тыш багъланты (Адрес огюне http:// къоймагъа унутманъыз)
nowiki_sample|Сербест формат метининъизни мында язынъыз.
nowiki_tip|вики формат этювини игнор эт
image_sample|Resim.jpg
image_tip|Эндирильген файл
media_sample|Ses.ogg
media_tip|Медиа файлына багъланты
sig_tip|Имзанъыз ве тарих
hr_tip|Горизонталь сызыкъ (пек сыкъ къулланманъыз)
summary|Денъиштирменинъ къыскъа тарифи:
subject|Мевзу/серлева:
minoredit|Бу, кичик денъиштирмедир
watchthis|Саифени козет
savearticle|Саифени сакъла
preview|Бакъып чыкъув
showpreview|Бакъып чыкъ
showdiff|Денъиштирмелерни косьтер
anoneditwarning|'''Дикъкъат''': Сайткъа кирмегенинъизден себеп денъиштирмелер тарихына сизинъ IP адресинъиз язылыр.
anonpreviewwarning|Сайткъа кирмединъиз. Саифени сакъласанъыз, денъиштирмелер тарихына сизинъ IP адресинъиз язылыр.
missingsummary|'''Хатырлатма.''' Денъиштирмелеринъизни къыскъадан тариф этмединъиз. «Саифени сакъла» дёгмесине текрар басув иле денъиштирмелеринъиз тефсирсиз сакъланаджакълар.
missingcommenttext|Лютфен, ашагъыда тефсир язынъыз.
missingcommentheader|'''Хатырлатма:''' Тефсир мевзусыны/серлевасыны язмадынъыз. «{{int:savearticle}}» дёгмесине текрар баскъан сонъ тефсиринъиз серлевасыз сакъланыр.
summary-preview|Бакъып чыкъув тасвири:
subject-preview|Бакъып чыкъув серлевасы:
blockedtitle|Къулланыджы блок этильди.
blockedtext|'''Эсабынъыз я да IP адресинъиз блок этильди.'''\n\nБлок япкъан идареджи: ~{0} .\nБлок себеби: ''«~{1}»''.\n\n* Блокнынъ башы: ~{7}\n* Блокнынъ сонъу: ~{5}\n* Блок этильген: ~{6}\n\nБлок этювни музакере этмек ичюн ~{0} къулланыджысына я да башкъа эр анги [[{{MediaWiki:Grouppage-sysop}}\u007Cидареджиге]] мектюп ёллап оласынъыз.\nДикъкъат этинъиз ки, къайд олунмагъан ве e-mail адресинъизни [[Special:Preferences\u007Cшахсий сазламаларда]] тасдыкъламагъан алда, эм де блок этильгенде сизге мектюп ёлламакъ ясакъ этильген олса, идареджиге мектюп ёллап оламазсынъыз.\nШимдики IP адресинъиз — ~{2}, блок этюв идентификаторы — #~{4}. Лютфен, идареджилерге мектюплеринъизде бу малюматны бильдиринъиз.
autoblockedtext|IP адресинъиз эвельде блок этильген къулланыджылардан бири тарафындан къулланылгъаны ичюн автоматик оларакъ блок этильди. Оны блок эткен идареджи (~{0}) бойле себепни бильдирди:\n\n:«~{1}»\n\n* Блокнынъ башы: ~{7}\n* Блокнынъ сонъу: ~{5}\n* Блок этильген: ~{6}\n\nБлок этювни музакере этмек ичюн ~{0} къулланыджысына я да башкъа эр анги [[{{MediaWiki:Grouppage-sysop}}\u007Cидареджиге]] мектюп ёллап оласынъыз.\n\nДикъкъат этинъиз ки, къайд олунмагъан ве e-mail адресинъизни [[Special:Preferences\u007Cшахсий сазламаларда]] тасдыкъламагъан алда, эм де блок этильгенде сизге мектюп ёлламакъ ясакъ этильген олса, идареджиге мектюп ёллап оламазсынъыз.\nШимдики IP адресинъиз — ~{2}, блок этюв идентификаторы — #~{4}. Лютфен, идареджилерге мектюплеринъизде оны бильдиринъиз.
blockednoreason|себеп бильдирильмеди
whitelistedittext|Саифени денъиштирмек ичюн ~{0} керексинъиз.
confirmedittext|Саифени денъиштирмеден эвель e-mail адресинъизни тасдыкъламалысынъыз. Лютфен, [[Special:Preferences\u007Cсазламалар саифесинде]] e-mail адресинъизни кирсетинъиз ве тасдыкъланъыз.
nosuchsectiontitle|Болюк тапыламады
nosuchsectiontext|Бар олмагъан болюкни денъиштирип бакътынъыз.\nСиз саифени окъугъанда о авуштырылгъан я да ёкъ этильген ола биле.
loginreqtitle|Отурым ачмалысынъыз
loginreqlink|кириш
loginreqpagetext|Башкъа саифелерни бакъмакъ ичюн ~{0} борджлусынъыз.
accmailtitle|Пароль ёлланды
accmailtext|[[User talk:~{0}\u007C~{0}]] ичюн тесадуфий ишаретлерден яратылгъан пароль ~{1} адресине ёлланды.\n\nБу янъы эсап ичюн пароль, кириш япкъандан сонъ ''[[Special:ChangePassword\u007Cпарольни денъиштир]]'' болюгинде денъиштирилип олур.
newarticle|(Янъы)
newarticletext|Сиз бу багълантынен шимдилик ёкъ олгъан саифеге авуштынъыз. Янъы бир саифе яратмакъ ичюн ашагъыда булунгъан пенджереге метин язынъыз (тафсилятлы малюмат алмакъ ичюн [~{0} ярдым саифесине] бакъынъыз). Бу саифеге тесадюфен авушкъан олсанъыз, браузеринъиздеки '''кери''' дёгмесине басынъыз.
anontalkpagetext|----''Бу музакере саифеси шимдилик къайд олунмагъан я да отурымыны ачмагъан адсыз (аноним) къулланыджыгъа менсюптир. Идентификация ичюн IP адрес ишлетиле. Бир IP адресинден бир къач къулланыджы файдаланып ола.\nЭгер сиз аноним къулланыджы олсанъыз ве сизге кельген беянатларны янълыштан кельгенини беллесенъиз, лютфен, артыкъ бунынъ киби къарышыкълыкъ олмасын деп [[Special:UserLogin/signup\u007Cкъайд олунъыз]] я да [[Special:UserLogin\u007Cотурым ачынъыз]].''
noarticletext|Бу саифе шимди боштыр. Бу серлеваны башкъа саифелерде [[Special:Search/{{PAGENAME}}\u007Cкъыдырып оласынъыз]], <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} багълы журнал къайдларыны къыдырып оласынъыз] я да бу саифени озюнъиз [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} язып оласынъыз]</span>.
noarticletext-nopermission|Бу саифе шимди боштыр. Бу серлеваны башкъа саифелерде [[Special:Search/{{PAGENAME}}\u007Cкъыдыра биле]] я да <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} багълы журналларны козьден кечире билесинъиз]</span>.
userpage-userdoesnotexist|"<nowiki>~{0}</nowiki>" адлы къулланыджы ёкътыр. Тамам бу саифени денъиштирмеге истегенинъизни тешкеринъиз.
userpage-userdoesnotexist-view|«~{0}» адлы къулланыджы эсабы ёкъ.
blocked-notice-logextract|Бу къулланыджы шимди блок этильген.\nБлок этюв журналынынъ сонъки язысы ашагъыда косьтерильген:
clearyourcache|'''Ихтар:''' Бельки сазламаларынъызны сакълагъандан сонъ денъишмелерни корьмек ичюн браузеринъизнинъ кешини темизлемек керек олурсынъыз. Кеш темизлемек ичюн шуны япмакъ керек:\n* '''Firefox / Safari:''' ''Shift'' басып саифени янъыдан юклемек я да ''Ctrl-F5'' я да ''Ctrl-R'' басмакъ (Mac ичюн ''⌘-R'')\n* '''Google Chrome:''' ''Ctrl-Shift-R'' басмакъ (Mac ичюн ''⌘-Shift-R'')\n* '''Internet Explorer:''' ''Ctrl'' басып саифени янъыдан юклемек я да ''Ctrl-F5'' басмакъ\n* '''Opera:''' ''Tools → Preferences'' менюсинде кешни темизлемек
usercssyoucanpreview|'''Тевсие:''' Янъы CSS файлыны тешкермек ичюн саифени сакъламаздан эвель «{{int:showpreview}}» дёгмесине басынъыз.
userjsyoucanpreview|'''Тевсие:''' Янъы JavaScript-инъизни тешкермек ичюн саифени сакъламаздан эвель «{{int:showpreview}}» дёгмесине басынъыз.
usercsspreview|'''Унутманъыз, бу тек бакъып чыкъув - къулланыджы CSS файлынъыз аля даа сакъланмады!'''
userjspreview|'''Унутманъыз, сиз шимди тек тест этесинъиз я да бакъып чыкъув коресинъиз - къулланыджы JavaScript'и шимдилик сакъланмады.'''
userinvalidcssjstitle|'''Ихтар:''' "~{0}" адынен бир тема ёкътыр. тема-ады.css ве .js файлларынынъ адлары кичик афир иле язмакъ керек, яни {{ns:user}}:Темель/'''V'''ector.css дегиль, {{ns:user}}:Темель/'''v'''ector.css.
updated|(Янъарды)
note|'''Ихтар:'''
previewnote|'''Бу тек бакъып чыкъув, метин аля даа сакъланмагъан!'''
previewconflict|Бу бакъып чыкъув юкъары тарир пенджересиндеки метиннинъ сакъланувдан сонъ оладжакъ корюнишини акс эте.
session_fail_preview|''' Сервер сиз япкъан денъиштирмелерни сессия идентификаторы джоюлгъаны себебинден сакълап оламады.\nБу вакътынджа проблемадыр. Лютфен, текрар сакълап бакъынъыз.\nБундан да сонъ олып чыкъмаса, малюмат локаль файлгъа сакъланъыз да браузеринъизни бир къапатып ачынъыз.'''
session_fail_preview_html|'''Афу этинъиз! HTML сессиянынъ малюматлары гъайып олгъаны себебинден сизинъ денъиштирмелеринъизни къабул этмеге имкян ёкътыр.'''
token_suffix_mismatch|'''Сизинъ программанъызнынъ озь тюрлендирюв пенджересинде пунктуация ишаретлерини догъру ишлемегени ичюн япкъан денъиштирмелеринъиз къабул олунмады. Денъиштирмелер саифе метнининъ корюниши бозулмасын деп лягъу этильди.\nБунынъ киби проблемалар хаталы аноним web-проксилер къулланувдан чыкъып ола.'''
editing|«~{0}» саифесини денъиштиреятасыз
creating|«~{0}» саифесини яратув
editingsection|"~{0}" саифесинде болюк денъиштиреятасыз
editingcomment|~{0} саифесини денъиштиреятасыз (янъы болюк)
editconflict|Денъиштирмелер чатышмасы: ~{0}
explainconflict|Сиз саифени денъиштиргенде башкъа бири де денъиштирме япты.\nЮкъарыдаки язы саифенинъ шимдики алыны косьтере.\nСизинъ денъиштирмелеринъиз астында косьтерильди.\nШимди япкъан денъиштирмелеринъизни ашагъы пенджереден юкъары пенджереге авуштырмакъ керексинъиз.\n"{{int:savearticle}}"гъа баскъанда '''тек''' юкъарыдаки язы сакъланаджакъ.
yourtext|Сизинъ метнинъиз
storedversion|Сакълангъан метин
nonunicodebrowser|'''ТЕНБИ: Браузеринъизде Unicode кодламасы танылмаз. Саифелер денъиштиргенде бутюн ASCII олмагъан ишаретлернинъ ерине оларнынъ оналтылыкъ коду язылыр.'''
editingold|'''ДИКЪКЪАТ: Саифенинъ эски бир версиясыны денъиштиреятасыз.\nСаифени сакълагъанынъыздан сонъ бу тарихлы версиядан кунюмизге къадар олгъан денъиштирмелер ёкъ оладжакъ.'''
yourdiff|Фаркълар
copyrightwarning|'''Лютфен, дикъкъат:''' {{SITENAME}} сайтына къошулгъан бутюн исселер <i>~{1}</i> мукъавелеси даиресиндедир (тафсилят ичюн ~{0} саифесине бакъынъыз).\nКъошкъан иссенъизнинъ башкъа инсанлар тарафындан аджымасызджа денъиштирильмесини я да азат тарзда ве сынъырсызджа башкъа ерлерге дагъытылмасыны истемесенъиз, иссе къошманъыз.<br />\nАйрыджа, мында иссе къошып, бу иссенинъ озюнъиз тарафындан язылгъанына, я да джемааткъа ачыкъ бир менбадан я да башкъа бир азат менбадан копиялангъанына гарантия берген оласынъыз.<br />\n'''МУЭЛЛИФЛИК АКЪКЪЫНЕН КЪОРЧАЛАНГЪАН ИЧ БИР МЕТИННИ МЫНДА РУХСЕТСИЗ КЪОШМАНЪЫЗ!'''
copyrightwarning2|'''Лютфен, дикъкъат:''' {{SITENAME}} сайтына сиз къошкъан бутюн исселер башкъа бир къулланыджы тарафындан денъиштирилип я да ёкъ этилип олур. Къошкъан иссенъизнинъ башкъа инсанлар тарафындан аджымасызджа денъиштирильмесини я да азат тарзда ве сынъырсызджа башкъа ерлерге дагъытылмасыны истемесенъиз, иссе къошманъыз.<br />\nАйрыджа, мында иссе къошып, бу иссенинъ озюнъиз тарафындан язылгъанына, я да джемааткъа ачыкъ бир менбадан я да башкъа бир азат менбадан копиялангъанына гарантия берген оласынъыз (~{0} бакъынъыз).<br />\n'''МУЭЛЛИФЛИК АКЪКЪЫНЕН КЪОРЧАЛАНГЪАН ИЧ БИР МЕТИННИ МЫНДА РУХСЕТСИЗ КЪОШМАНЪЫЗ!'''
longpageerror|'''ТЕНБИ: Бу саифе ~{0} килобайт буюклигиндедир. Азамий (максималь) изинли буюклик исе ~{1} килобайт. Бу саифе сакъланып оламаз.'''
readonlywarning|'''ТЕНБИ: Бакъым себеби иле малюмат базасы шимди килитлидир. Бу себептен япкъан денъиштирмелеринъизни шимди сакълап оламасынъыз. Язгъанларынъызны вакътынджа бир текст файлында сакълап ве даа сонъра бир даа мында кетирип сакълап олурсынъыз'''\n\nМалюмат базасыны килитлеген идареджи озь арекетини шойле анълатты: ~{0}
protectedpagewarning|'''Тенби: Бу саифе къорчалангъан ве тек идареджилер тарафындан денъиштирилип олур.'''\nЖурналнынъ сонъки язысы ашагъыда берильген:
semiprotectedpagewarning|'''Тенби''': Бу саифе тек къайдлы къулланыджылар тарафындан денъиштирилип олур.\nЖурналнынъ сонъки язысы ашагъыда берильген:
cascadeprotectedwarning|'''Тенби:''' Бу саифени тек «Идареджилер» группасына кирген къулланыджылар денъиштирип олалар, чюнки о каскад къорчалав алтында булунгъан {{PLURAL:~{0}\u007C1=саифеге\u007Cсаифелерге}} менсюптир:
titleprotectedwarning|'''ТЕНБИ: Бу саифе къорчалав алтындадыр, тек [[Special:ListGroupRights\u007Cмахсус акъларгъа]] саип къулланыджылар оны яратып ола.'''\nЖурналнынъ сонъки язысы ашагъыда берильген:
templatesused|Бу саифеде къулланылгъан {{PLURAL:~{0}\u007C1=шаблон\u007Cшаблонлар}}:
templatesusedpreview|Сиз бакъып чыкъкъан саифенъизде къулланылгъан {{PLURAL:~{0}\u007C1=шаблон\u007Cшаблонлар}}:
templatesusedsection|Бу болюкте къулланылгъан {{PLURAL:~{0}\u007C1=шаблон\u007Cшаблонлар}}:
template-protected|(къорчалав алтында)
template-semiprotected|(къысмен къорчалав алтында)
hiddencategories|Бу саифе {{PLURAL:~{0}\u007C1=1\u007C~{0}}} гизли категориягъа менсюптир:
nocreatetext|{{SITENAME}} сайтында янъы саифе яратув сынъырлыдыр.\nКери къайтып мевджут олгъан саифени денъиштире, [[Special:UserLogin\u007Cотурым ача я да янъы бир эсап яратып оласынъыз]].
nocreate-loggedin|Янъы саифелер яратмагъа изининъиз ёкътыр.
sectioneditnotsupported-title|Болюклерни денъиштирмек мумкюн дегиль.
sectioneditnotsupported-text|Бу саифеде болюклерни денъиштирмек мумкюн дегиль.
permissionserrors|Иришим акъларынынъ хаталары
permissionserrorstext|Буны япмагъа изининъиз ёкътыр. {{PLURAL:~{0}\u007C1=Себеп\u007CСебеплер}}:
permissionserrorstext-withaction|Ашагъыдаки {{PLURAL:~{0}\u007C1=себептен\u007Cсебеплерден}} ~{1} рухсетинъиз ёкъ:
recreate-moveddeleted-warn|'''Тенби: Эвельдже ёкъ этильген саифени янъыдан яратасынъыз.'''\n\nСаифени денъиштирмеге девам эткени уйгъун олып олмагъаныны тюшюнмелисинъиз.\nСаифенинъ ёкъ этилюв ве авуштырылув къайдлары мында берильген:
moveddeleted-notice|Бу саифе ёкъ этильген.\nСаифенинъ ёкъ этилюв ве авуштырылув къайдлары ашагъыда берильген.
log-fulllog|Журналны толусынджа косьтер
edit-hook-aborted|Денъиштирме ченгель процедурасынен токътатылды.\nИч бир изаат берильмеди.
edit-gone-missing|Саифе янъартылып оламай.\nБельки о ёкъ этильгендир.
edit-conflict|Денъиштирмелер чатышмасы.
edit-no-change|Япкъан денъиштирменъиз сакъланмагъан, чюнки метинде бир тюрлю денъиштирильме япылмады.
postedit-confirmation-created|Саифе яратылды.
postedit-confirmation-saved|Япкъан денъиштирменъиз сакъланды.
edit-already-exists|Янъы саифени яратмакъ мумкюн дегиль.\nО энди бар.
undo-success|Денъиштирме лягъу этилип ола. Лютфен, мына бу денъиштирмелерни япмагъа истегенинъизден эмин олмакъ ичюн версиялар тенъештирилювини козьден кечирип денъиштирмелерни сакъламакъ ичюн «Саифени сакъла» дёгмесине басынъыз.
undo-failure|Арадаки денъиштирмелер бир-бирине келишикли олмагъаны ичюн денъиштирме лягъу этилип оламай.
undo-norev|Денъиштирме лягъу этилип оламаз, чюнки о я да ёкъ, я да бар эди, амма ёкъ этильген.
undo-summary|[[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cмузакере]]) къулланыджысынынъ ~{0} номералы денъиштирмесини лягъу этюв.
cantcreateaccounttitle|Эсап яратмакънынъ ич чареси ёкъ.
cantcreateaccount-text|Бу IP адресинден ('''~{0}''') эсап яратув [[User:~{2}\u007C~{2}]] тарафындан блок этильди.\n\n~{2} мына бу себепни бильдирди: ''~{1}''
viewpagelogs|Бу саифенинъ журналларыны косьтер
nohistory|Бу саифенинъ кечмиш версиясы ёкъ.
currentrev|Шимдики версия
currentrev-asof|~{0} тарихындан башлап саифенинъ шимдики алы
revisionasof|Саифенинъ ~{0} тарихындаки алы
revision-info|Саифенинъ ~{1} тарафындан язылгъан ~{0} тарихындаки алы
previousrevision|← Эвельки алы
nextrevision|Сонъраки алы →
currentrevisionlink|энъ янъы алыны косьтер
cur|фаркъ
next|сонъраки
last|сонъки
page_first|ильк
page_last|сонъки
histlegend|Фаркъ сайланувы: Тенъештирмеге истеген эки версиянъызны сайлап '''{{int:compare-submit}}''' дёгмесине басынъыз.<br />\nАнълатмалар: '''({{int:cur}})''' = шимдики версиянен арасындаки фаркъ, '''({{int:last}})''' = эвельки версиянен арасындаки фаркъ, '''{{int:minoreditletter}}''' = кичик денъиштирме.
history-fieldset-title|Кечмишке бакъув
history-show-deleted|Тек ёкъ этильгенлер
histfirst|Энъ эски
histlast|Энъ янъы
historysize|({{PLURAL:~{0}\u007C1=1 байт\u007C~{0} байт}})
historyempty|(бош)
history-feed-title|Денъиштирмелер тарихы
history-feed-description|Викиде бу саифенинъ денъиштирмелер тарихы
history-feed-item-nocomment|~{1} устюнде ~{0}
history-feed-empty|Истенильген саифе ёкъ.\nО ёкъ эильген я да ады денъиштирильген ола биле.\nВикиде бу саифеге ошагъан саифелерни [[Special:Search\u007Cтапып бакъынъыз]].
rev-deleted-comment|(денъиштирменинъ тарифи ёкъ этильди)
rev-deleted-user|(къулланыджы ады ёкъ этильди)
rev-deleted-event|(къайд ёкъ этильди)
rev-delundel|косьтер/гизле
rev-showdeleted|косьтер
revisiondelete|Версияларны ёкъ эт/кери кетир
revdelete-hide-comment|Къыскъа тарифни косьтерме
revdelete-hide-user|Денъиштирмени япкъаннынъ къулланыджы адыны/IP-ни гизле
revdelete-hide-restricted|Малюматны адий къулланыджылардан киби идареджилерден де гизле
revdelete-submit|Сайлангъан {{PLURAL:~{0}\u007C1=версиягъа\u007Cверсияларгъа}} ишлет
revdel-restore|корюнювни денъиштир
revertmerge|Айыр
mergelogpagetext|Саифелернинъ кечмиш версияларынынъ бир-бирлеринен энъ сонъки бирлештирильмелери ашагъыдаки джедвельде косьтерильген.
history-title|"~{0}" саифесининъ денъиштирмелер тарихы
difference-multipage|(Саифелер арасындаки фаркъ)
lineno|~{0} сатыр:
compareselectedversions|Сайлангъан версияларны тенъештир
showhideselectedversions|Сайлангъан версияларны косьтер/гизле
editundo|лягъу эт
diff-multi-manyusers|(~{1}-ден зияде {{PLURAL:~{1}\u007C1=къулланыджы\u007Cкъулланыджы}}нынъ япкъан {{PLURAL:~{0}\u007C1=бир ара версиясы\u007C~{0} ара версиясы}} косьтерильмей)
searchresults|Къыдырув нетиджелери
searchresults-title|«~{0}» ичюн къыдырув нетиджелери
titlematches|Макъале ады бир келе
textmatches|Саифе метни бир келе
notextmatches|Ич бир саифеде тапыламады
prevn-title|Эвельки ~{0} {{PLURAL:~{0}\u007C1=нетидже\u007Cнетидже}}
nextn-title|Сонъраки ~{0} {{PLURAL:~{0}\u007C1=нетидже\u007Cнетидже}}
shown-title|Саифе башына ~{0} {{PLURAL:~{0}\u007C1=нетидже\u007Cнетидже}} косьтер
viewprevnext|(~{0} {{int:pipe-separator}} ~{1}) (~{2}).
searchmenu-exists|'''Бу викиде "[[:~{0}]]" адлы бир саифе бар'''
searchmenu-new|'''Бу викиде "[[:~{0}]]" саифесини ярат!'''
searchprofile-articles|Малюмат саифелери
searchprofile-images|Мультимедиа
searchprofile-everything|Эр шей
searchprofile-advanced|Тафсилятлы
searchprofile-articles-tooltip|~{0} ичинде къыдыр
searchprofile-images-tooltip|Файлларны къыдыр
searchprofile-everything-tooltip|Бутюн саифелерде (музакере саифелеринде де) къыдыр
searchprofile-advanced-tooltip|Бельгиленген исим фезаларында къыдыр
search-result-size|~{0} ({{PLURAL:~{1}\u007C1=1\u007C~{1}}} сёз)
search-redirect|(ёллама ~{0})
search-section|(болюк ~{0})
search-suggest|Бунымы демеге истединъиз: ~{0}
search-interwiki-caption|Къардаш лейхалар
search-interwiki-default|~{0} нетидже:
search-interwiki-more|(даа чокъ)
search-relatedarticle|Багълы
searchrelated|багълы
searchall|эписи
showingresults|Ашагъыда № <strong>~{1}</strong>ден башлап {{PLURAL:~{0}\u007C1='''1''' нетидже\u007C'''~{0}''' нетидже}} булуна.
search-nonefound|Соратманен эшлешкен бир нетидже ёкъ.
powersearch-legend|Тафсилятлы къыдырув
powersearch-ns|Бу исим фезаларында къыдыр:
powersearch-togglelabel|Сайла:
powersearch-toggleall|Эписи
powersearch-togglenone|Ич бири
search-external|Тыш къыдырув
searchdisabled|{{SITENAME}} сайтында къыдырув япма вакътынджа токътатылды. Бу арада Google къулланып {{SITENAME}} ичинде къыдырув япып оласынъыз. Къыдырув сайтларында индекслемелерининъ бираз эски къалгъан ола биледжегини козь огюне алынъыз.
preferences|Сазламалар
mypreferences|Сазламалар
prefs-edits|Денъиштирмелер сайысы:
prefsnologintext2|Сазламаларынъызны денъиштирмек ичюн лютфен системагъа киринъиз.
prefs-skin|Ресимлеме
skin-preview|Бакъып чыкъув
datedefault|Стандарт
prefs-personal|Къулланыджы малюматы
prefs-rc|Сонъки денъиштирмелер
prefs-watchlist|Козетюв джедвели
prefs-watchlist-days|Козетюв джедвелинде косьтериледжек кунь сайысы:
prefs-watchlist-days-max|Энъ чокъ ~{0} {{PLURAL:~{0}\u007C1=кунь\u007Cкунь}}
prefs-watchlist-edits|Кенишлетилген козетюв джедвелинде косьтериледжек денъиштирмелер сайысы:
prefs-watchlist-edits-max|(энъ чокъ 1000)
prefs-watchlist-token|Козетюв джедвели ишарети:
prefs-misc|Дигер сазламалар
prefs-resetpass|Парольни денъиштир
prefs-email|E-mail сазламалары
prefs-rendering|Корюниш
saveprefs|Сакъла
restoreprefs|Бутюн ог бельгиленген сазламаларны къайтар
prefs-editing|Саифелерни денъиштирюв
rows|Сатыр
columns|Сутун
searchresultshead|Къыдырув
recentchangesdays|Сонъки денъиштирмелер саифесинде косьтериледжек кунь сайысы:
recentchangesdays-max|(энъ чокъ ~{0} {{PLURAL:~{0}\u007C1=кунь\u007Cкунь}})
recentchangescount|Ог бельгиленген косьтериледжек денъиштирмелер сайысы:
prefs-help-recentchangescount|Бу, сонъки денъиштирмелер, саифе кечмиши ве журнал саифелеринде къулланыла.
savedprefs|Сазламаларынъыз сакъланды.
timezonelegend|Саат къушагъы:
localtime|Ерли вакъыт:
timezoneuseserverdefault|Сервернинъ сазламалары къулланылсын (~{0})
timezoneuseoffset|Башкъа (фракъны кирсетинъиз)
servertime|Сервернинъ сааты:
guesstimezone|Браузеринъиз сизинъ еринъизге коре толдурсын
timezoneregion-africa|Африка
timezoneregion-america|Америка
timezoneregion-antarctica|Антарктика
timezoneregion-arctic|Арктика
timezoneregion-asia|Асия
timezoneregion-atlantic|Атлантик океан
timezoneregion-australia|Австралия
timezoneregion-europe|Авропа
timezoneregion-indian|Инд океаны
timezoneregion-pacific|Тынч океан
allowemail|Дигер къулланыджылар манъа e-mail мектюплери ёллап олсун
prefs-searchoptions|Къыдырув сазламалары
prefs-namespaces|Исим фезалары
default|оригинал
prefs-files|Файллар
prefs-reset-intro|Бу саифени сазламаларынъызны сайт ог бельгиленгенине къайтармакъ ичюн къуллана билесинъиз. Бу лягъу этилип оламаз.
prefs-emailconfirm-label|E-mail тасдыкъланмасы:
youremail|E-mail адресинъиз:
username|Къулланыджы ады:
prefs-memberingroups|Азасы олгъан {{PLURAL:~{0}\u007C1=группа\u007Cгруппалар}}:
prefs-registration|Къайд тарихы:
yourrealname|Керчек адынъыз:
yourlanguage|Интерфейс тили:
yourvariant|Мундеридже тилининъ варианты:
yournick|Янъы имзанъыз:
prefs-help-signature|Музакере саифелериндеки тефсирлерни "<nowiki>~~~~</nowiki>" иле имзаламакъ керек, бу дёрт тильда ерине имзанъыз ве вакъыт косьтерилир.
badsig|Янълыш имза. HTML тэглерининъ догърулыгъыны бакъынъыз.
badsiglength|Къарардан зияде узун имзадыр, {{PLURAL:~{0}\u007C1=1\u007C~{0}}} зияде ишареттен ибарет олмасы мумкюн дегиль.
yourgender|Джынсынъыз:
gender-unknown|Бильдирильмеген
gender-male|Эркек
gender-female|Къадын
prefs-help-gender|Меджбурий дегиль: wiki тарафындан догъру джыныс адреслеви ичюн къулланыла. Бу малюмат умумий оладжакъ.
email|E-mail
prefs-help-realname|Керчек адынъыз (меджбурий дегильдир).\nЭгер бильдирсенъиз, саифелердеки денъиштирмелерни кимнинъ япкъаныны косьтермек ичюн къулланыладжакъ.
prefs-help-email|E-mail (меджбурий дегильдир). E-mail адреси бильдирильген олса, паролинъизни унутсанъыз, сизге янъы бир пароль ёлламакъ ичюн къулланыладжакъ.
prefs-help-email-required|E-mail адреси лязим.
prefs-info|Эсас малюмат
prefs-i18n|Халкъларарасылаштырув
prefs-signature|Имза
prefs-dateformat|Тарих форматы
prefs-timeoffset|Заман фаркъы
prefs-advancedediting|Иляве сазламалар
prefs-advancedrc|Иляве сазламалар
prefs-advancedrendering|Иляве сазламалар
prefs-advancedsearchoptions|Иляве сазламалар
prefs-advancedwatchlist|Иляве сазламалар
prefs-displayrc|Косьтерилюв сазламалары
prefs-displaywatchlist|Косьтерилюв сазламалары
prefs-diffs|Фаркълар
userrights|Къулланыджы акъларыны идаре этюв
userrights-lookup-user|Къулланыджы группаларыны идаре эт
userrights-user-editname|Озь къулланыджы адынъызны язынъыз:
editusergroup|Къулланыджы группалары низамла
editinguser|'''[[User:~{0}\u007C~{0}]]''' ~{0} къулланыджысынынъ изинлери денъиштиреятасыз
userrights-editusergroup|Къулланыджы группалары низамла
saveusergroups|Къулланыджы группаларыны сакъла
userrights-groupsmember|Азасы олгъан группаларынъыз:
group|Группа:
group-user|Къулланыджылар
group-autoconfirmed|Автоматик тасдыкълангъан къулланыджылар
group-bot|Ботлар
group-sysop|Идареджилер
group-bureaucrat|Бюрократлар
group-suppress|Тефтишчилер
group-all|(эписи)
group-user-member|{{GENDER:~{0}\u007Cкъулланыджы}}
group-autoconfirmed-member|{{GENDER:~{0}\u007Cавтоматик тасдыкълангъан къулланыджы}}
group-bot-member|{{GENDER:~{0}\u007Cбот}}
group-sysop-member|{{GENDER:~{0}\u007Cидареджи}}
group-bureaucrat-member|{{GENDER:~{0}\u007Cбюрократ}}
group-suppress-member|{{GENDER:~{0}\u007Cтефтишчи}}
grouppage-user|{{ns:project}}:Къулланыджылар
grouppage-autoconfirmed|{{ns:project}}:Автоматик тасдыкълангъан къулланыджылар
grouppage-bot|{{ns:project}}:Ботлар
grouppage-sysop|{{ns:project}}:Идареджилер
grouppage-bureaucrat|{{ns:project}}:Бюрократлар
grouppage-suppress|{{ns:project}}:Тефтишчилер
newuserlogpage|Янъы къулланыджы журналы
newuserlogpagetext|Энъ сонъки къайд олгъан къулланыджы журналы.
rightslog|Къулланыджынынъ акълары журналы
action-edit|бу саифени денъиштирмеге
nchanges|~{0} {{PLURAL:~{0}\u007Cденъиштирме}}
recentchanges|Сонъки денъиштирмелер
recentchanges-legend|Сонъки денъиштирмелер сазламалары
recentchanges-summary|Япылгъан энъ сонъки денъиштирмелерни бу саифеде корип оласынъыз.
recentchanges-feed-description|Бу лента вастасынен викиде сонъки денъиштирмелерни козет.
recentchanges-label-newpage|Бу денъиштирме янъы бир саифе яратты
recentchanges-label-minor|Бу, кичик бир денъиштирме
recentchanges-label-bot|Бу бир ботнынъ япкъан денъиштирмеси
recentchanges-label-unpatrolled|Бу денъиштирме аля даа тешкерильмеген
recentchanges-label-plusminus|Байт эсабынен саифе буюклигининъ денъиштирильмеси
recentchanges-legend-heading|'''Ишаретлер:'''
recentchanges-legend-newpage|{{int:recentchanges-label-newpage}} ([[Special:NewPages\u007Cянъы саифелер джедвелине]] де бакъынъыз)
rcnotefrom|<strong>~{2}, ~{3}</strong> тарихындан башлап япылгъан {{PLURAL:~{4}\u007Cденъиштирме\u007Cденъиштирмелер}} ашагъыдадыр (энъ чокъ <strong>~{0}</strong> дане саифе косьтериле).
rclistfrom|~{2} ~{1} тарихындан берли япылгъан денъиштирмелерни косьтер
rcshowhideminor|кичик денъиштирмелерни ~{0}
rcshowhideminor-show|косьтер
rcshowhideminor-hide|гизле
rcshowhidebots|ботларны ~{0}
rcshowhidebots-show|косьтер
rcshowhidebots-hide|гизле
rcshowhideliu|къайдлы къулланыджыларны ~{0}
rcshowhideliu-show|косьтер
rcshowhideliu-hide|гизле
rcshowhideanons|аноним къулланыджыларны ~{0}
rcshowhideanons-show|косьтер
rcshowhideanons-hide|гизле
rcshowhidepatr|козетильген денъиштирмелерни ~{0}
rcshowhidepatr-show|косьтер
rcshowhidepatr-hide|гизле
rcshowhidemine|меним япкъан денъиштирмелеримни ~{0}
rcshowhidemine-show|косьтер
rcshowhidemine-hide|гизле
rclinks|Сонъки ~{1} куньде япылгъан сонъки ~{0} денъиштирмени косьтер;<br /> ~{2}
diff|фаркъ
hist|кечмиш
hide|гизле
show|косьтер
minoreditletter|к
newpageletter|Я
boteditletter|б
number_of_watching_users_pageview|[~{0} {{PLURAL:~{0}\u007C1=къулланыджы\u007Cкъулланыджы}} козете]
rc_categories|Тек категориялардан («\u007C» иле айырыла)
rc_categories_any|Эр анги
rc-change-size-new|Денъиштирильген сонъ ~{0} {{PLURAL:~{0}\u007Cбайт\u007Cбайт}}
newsectionsummary|/* ~{0} */ янъы болюк
rc-enhanced-expand|Тафсилятыны косьтер
rc-enhanced-hide|Тафсилятыны гизле
recentchangeslinked|Багълы денъиштирмелер
recentchangeslinked-feed|Багълы денъиштирмелер
recentchangeslinked-toolbox|Багълы денъиштирмелер
recentchangeslinked-title|"~{0}" иле багълы денъиштирмелер
recentchangeslinked-summary|Бу махсус саифеде багълы саифелерде сонъки япылгъан денъиштирмелер джедвели бар. [[Special:Watchlist\u007CКозетюв джедвелинъиз]]деки саифелер '''къалын''' оларакъ косьтериле.
recentchangeslinked-page|Саифе ады:
recentchangeslinked-to|Берильген саифе ерине берильген саифеге багъланты берген олгъан саифелерини косьтер
upload|Файл юкле
uploadbtn|Файл юкле
reuploaddesc|Юклеме формасына кери къайт.
upload-tryagain|Денъиштирильген файл тарифини ёлла
uploadnologin|Отурым ачмадынъыз
uploadnologintext|Файл юклеп олмакъ ичюн лютфен ~{0}.
upload_directory_missing|Юклемелер ичюн директория (~{0}) мевджут дегиль ве веб-сервер тарафындан япылып оламай.
upload_directory_read_only|Web серверининъ (~{0}) джузьданына файллар сакъламагъа акълары ёкътыр.
uploaderror|Юклеме хатасы
uploadtext|Файллар юклемек ичюн ашагъыдаки форманы къулланынъыз.\nЭвельдже юкленген ресим тапмакъ я да бакъмакъ ичюн [[Special:FileList\u007Cюкленген файллар джедвелине]] кечинъиз, бундан гъайры файл юкленюв ве ёкъ этилюв къайдларыны [[Special:Log/upload\u007Cюкленюв журналында]] ве [[Special:Log/delete\u007Cёкъ этилюв журналында]] тапып оласынъыз.\n\nСаифеде ресим къулланмакъ ичюн бойле шекилли багълантылар къулланынъыз:\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.jpg]]</nowiki></code>''' файлнынъ там версиясыны къулланмакъ ичюн,\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.png\u007C200px\u007Cthumb\u007Cleft\u007Ctarif]]</nowiki></code>''' бир тариф иле 200 пиксель бир ресим къулланмакъ ичюн,\n* '''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:File.ogg]]</nowiki></code>''' файлгъа вастасыз багъланты ичюн.
upload-permitted|Изинли файл чешитлери: ~{0}.
upload-preferred|Истенильген файл чешитлери: ~{0}.
upload-prohibited|Ясакълы файл чешитлери: ~{0}.
uploadlogpage|Файл юклеме журналы
uploadlogpagetext|Ашагъыда энъ сонъки къошулгъан файлларнынъ джедвели булуна.\nДаа корьгезмели корюниш ичюн [[Special:NewFiles\u007Cянъы файллар галереясына]] бакъынъыз.
filename|Файл
filedesc|Файлгъа аит къыскъа тариф
fileuploadsummary|Къыскъа тариф:
filereuploadsummary|Файлнынъ денъиштирильмелери:
filestatus|Таркъатув шартлары:
filesource|Менба:
ignorewarning|Тенбиге къулакъ асмайып файлны юкле.
ignorewarnings|Тенбилерге къулакъ асма
minlength1|Файлнынъ ады энъ аздан бир арифтен ибарет олмалы.
illegalfilename|"~{0}" файлынынъ адында серлева ичюн ясакълы ишаретлер бар. Лютфен, файл адыны денъиштирип янъыдан юклеп бакъынъыз.
badfilename|Файл ады ~{0} оларакъ денъиштирильди.
filetype-badmime|"~{0}" MIME чешитиндеки файллар юклеме ясакълыдыр.
filetype-bad-ie-mime|Бу файл юкленип оламаз, чюнки Internet Explorer оны "~{0}" яни рухсет берильмеген ве зарарлы ола бильген файл деп беллейджек.
filetype-unwanted-type|'''".~{0}"''' — истенильмеген файл чешити.\nИстенильген {{PLURAL:~{2}\u007C1=файл чешити\u007Cфайл чешитлери}}: ~{1}.
filetype-banned-type|'''".~{0}"''' — ясакълы файл чешити.\nИстенильген {{PLURAL:~{2}\u007C1=файл чешити\u007Cфайл чешитлери}}: ~{1}.
filetype-missing|Файлнынъ ич бир узантысы ёкъ (меселя «.jpg», «.gif» ве илх.).
large-file|Буюклиги ~{0} байттан зияде ибарет олмагъан ресимлер къулланув тевсие этиле (бу файлнынъ буюклиги ~{1} байт).
largefileserver|Бу файлнынъ узунлыгъы серверде изин берильгенден буюкчедир.
emptyfile|Ихтимал ки, юкленген файл бош.\nИхтималлы себеп - файл адландырув хатасыдыр.\nЛютфен, тамам бу файлны юклемеге истейджек экенинъизни тешкеринъиз.
fileexists|Бу исимде бир файл энди бар.\nЛютфен, эгер сиз денъиштирмектен эмин олмасанъыз башта <strong>[[:~{0}]]</strong> файлына козь ташланъыз.\n[[~{0}\u007Cthumb]]
filepageexists|Бу файл ичюн тасвир саифеси энди япылгъан (<strong>[[:~{0}]]</strong>), лякин бу адда бир файл ёкътыр.\nЯзылгъан тасвиринъиз файл саифесинде косьтерильмейджек.\nТасвиринъиз анда косьтериледжеги ичюн, буны къолнен денъиштирмек керексинъиз.\n[[~{0}\u007Cthumb]]
fileexists-extension|Бунъа ошагъан адда бир файл бар: [[~{1}\u007Cthumb]]\n* Юкленген файлнынъ ады: <strong>[[:~{0}]]</strong>\n* Мевджут олгъан файлнынъ ады: <strong>[[:~{1}]]</strong>\nЛютфен, башкъа бир ад сайлап язынъыз.
fileexists-thumbnail-yes|Бельки де бу файл бир уфакълаштырылгъан копиядыр (thumbnail). [[~{0}\u007Cthumb]]\nЛютфен, <strong>[[:~{0}]]</strong> файлыны тешкеринъиз.\nЭгер шу файл айны шу ресим олса, онынъ уфакълаштырылгъан копиясыны айры оларакъ юклемек аджети ёкътыр.
file-thumbnail-no|Файлнынъ ады <strong>~{0}</strong>нен башлана. Бельки де бу ресимнинъ уфакълаштырылгъан бир копиясыдыр ''(thumbnail)''.\nЭгер сизде бу ресим там буюклигинде бар олса, лютфен, оны юкленъинъиз я да файлнынъ адыны денъиштиринъиз.
fileexists-forbidden|Бу исимде бир файл энди бар, ве узерине языламай.\nФайлынъызны янъыдан юклемеге истесенъиз, лютфен, кери къайтып янъы бир исим къулланынъыз.\n[[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
fileexists-shared-forbidden|Файллар умумий тутулгъан еринде бу исимде бир файл энди бар.\nЭгер бу файлны эп бир юклемеге истесенъиз, кери къайтынъыз ве файл исмини денъиштирип янъыдан юкленъиз.\n[[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
file-exists-duplicate|Бу файл ашагъыдаки {{PLURAL:~{0}\u007C1=файлнынъ\u007Cфайлларнынъ}} дубликаты ола:
uploadwarning|Тенби
savefile|Файлны сакъла
uploaddisabled|Юклеме ясакълыдыр.
uploaddisabledtext|Файл юклеме ясакълыдыр.
uploadscripted|Бу файлда браузер тарафындан янълышнен ишленип олур HTML коду я да скрипт бар.
uploadvirus|Бу файл вируслыдыр! ~{0} бакъынъыз
sourcefilename|Юклемеге истеген файлынъыз:
destfilename|Файлнынъ истенильген ады:
upload-maxfilesize|Азамий (максималь) файл буюклиги: ~{0}
watchthisupload|Бу файлны козет
filewasdeleted|Бу исимде бир файл бар эди, амма ёкъ этильген эди. Лютфен, текрар юклемеден эвель ~{0} тешкеринъиз.
filename-bad-prefix|Сиз юклеген файлнынъ ады '''"~{0}"'''-нен башлана. Бу, адетиндже, ракъамлы фотоаппаратлардан файл адына язылгъан манасыз ишаретлердир. Лютфен, бу файл ичюн анълыджа бир ад сайлап язынъыз.
upload-success-subj|Юкленюв беджерильди
upload-proto-error|Янълыш протокол
upload-proto-error-text|Интернеттен бир ресим файлы юклемеге истесенъиз адрес <code>http://</code> я да <code>ftp://</code>нен башламалы.
upload-file-error|Ички хата
upload-file-error-text|Серверде мувакъкъат файл яратылгъан вакъытта ички хата чыкъты. Лютфен, [[Special:ListUsers/sysop\u007Cидареджиге]] мураджаат этинъиз.
upload-misc-error|Бельгисиз юкленюв хатасы
upload-misc-error-text|Бельгисиз юкленюв хатасы. Лютфен, адреснинъ догъру олгъаныны тешкерип текрарланъыз. Проблема девам этсе, [[Special:ListUsers/sysop\u007Cидареджиге]] мураджаат этинъиз.
upload-curl-error6|URL адресине иришилип оламады.
upload-curl-error6-text|Бильдирильген URL адресине иришилип оламады. Лютфен, адреснинъ догъру олгъаны ве сайткъа иришмекнинъ чареси олгъаныны тешкеринъиз.
upload-curl-error28|Юкленюв вакъты толды
upload-curl-error28-text|Сайт чокътан джевап къайтармай. Лютфен, сайтнынъ догъру чалышкъаныны тешкерип бираздан сонъ текрарланъыз. Бельки де истеген арекетинъизни сонъ, сайт бошча олгъанда, этмек керектир.
license|Лицензиялама:
license-header|Лицензиялама
nolicense|Ёкъ
license-nopreview|(Бакъып чыкъув иришильмез)
upload_source_url| (догъру, публик тарзда кирмеге мусаадели интернет адрес)
upload_source_file| (компьютеринъиздеки файл)
listfiles-summary|Бу махсус саифе бутюн юкленген файлларны косьтере.\nЯкъынларда юкленген файллар джедвельнинъ юкъарысында косьтериле.\nСутун серлевасына бир басув сортирлеменинъ тертибини денъиштирир.
listfiles_search_for|Файл адыны къыдырув:
imgfile|файл
listfiles|Ресим джедвели
listfiles_date|Тарих
listfiles_name|Файл ады
listfiles_user|Къулланыджы
listfiles_size|Буюклик
listfiles_description|Тасвир
listfiles_count|Версиялар
file-anchor-link|Файл
filehist|Файлнынъ кечмиши
filehist-help|Файлнынъ керекли аньки алыны корьмек ичюн тарихкъа/сааткъа басынъыз.
filehist-deleteall|эписини ёкъ эт
filehist-deleteone|ёкъ эт
filehist-revert|кери ал
filehist-current|шимдики
filehist-datetime|Тарих ве саат
filehist-thumb|Кичик ресим
filehist-thumbtext|~{0} тарихындаки версиянынъ уфакълаштырылгъан алы
filehist-nothumb|Уфакълаштырылгъан ресим ёкъ
filehist-user|Къулланыджы
filehist-dimensions|Эн × бой
filehist-filesize|Файл буюклиги
filehist-comment|Изаат
imagelinks|Файл багълантылары
linkstoimage|Бу файлгъа багъланты олгъан {{PLURAL:~{0}\u007C1=1\u007C~{0}}} саифе:
nolinkstoimage|Бу файлгъа багълангъан саифе ёкъ.
sharedupload|Бу файл ~{0} сайтындан ве дигер лейхаларда да къулланылып ола.
uploadnewversion-linktext|Файлнынъ янъысыны юкленъиз
shared-repo-from|~{0}нден
shared-repo|ортакъ тутулгъан ери
filerevert|~{0} файлыны эски алына къайтар
filerevert-legend|Файлны эски алына къайтар
filerevert-intro|'''[[Media:~{0}\u007C~{0}]]''' файлынынъ [~{3} ~{1}, ~{2} тарихындаки версиясы]ны кери кетирмектесинъиз.
filerevert-comment|Себеп:
filerevert-defaultcomment|~{0}, ~{1} тарихындаки версиягъа кери къайтарылды
mimesearch|MIME къыдырувы
mimetype|MIME чешити:
download|юкле
unwatchedpages|Козетильмеген саифелер
listredirects|Ёлламаларны джедвельге чек
unusedtemplates|Къулланылмагъан шаблонлар
unusedtemplatestext|Бу саифе {{ns:template}} исим фезасында булунгъан ве дигер саифелерге кирсетильмеген шаблонларны косьтере. Шаблонларгъа олгъан дигер багълантыларны да тешкермеден ёкъ этменъиз.
unusedtemplateswlh|дигер багълантылар
randompage|Тесадюфий саифе
randompage-nopages|"~{0}" {{PLURAL:~{1}\u007C1=исим фезасында\u007Cисим фезаларында}} ич бир саифе ёкъ.
randomredirect|Тесадюфий ёллама саифеси
randomredirect-nopages|"~{0}" исим фезасында ич бир ёллама саифеси ёкъ.
statistics-header-edits|Денъиштирюв статистикасы
statistics-header-users|Къулланыджы статистикасы
statistics-header-hooks|Дигер статистика
doubleredirects|Ёлламагъа олгъан ёлламалар
doubleredirectstext|Бу саифеде дигер ёллама саифелерине ёлланма олгъан саифелери косьтериле.\nЭр сатырда биринджи ве экинджи ёлламагъа багълантылар да, экинджи ёлламанынъ макъсат саифеси (адетиндже о биринджи ёлламанынъ керекли макъсады ола) да бар.\n<del>Устю сызылгъан</del> меселелер энди чезильген.
double-redirect-fixed-move|[[~{0}]] авуштырылды. О, автоматик оларакъ янъартылып шимди [[~{1}]] саифесине ёнетип тура.
brokenredirects|Бар олмагъан саифеге япылгъан ёлламалар
brokenredirectstext|Ашагъыдаки ёлламалар бар олмагъан саифелерге багъланты берелер:
brokenredirects-edit|денъиштир
brokenredirects-delete|ёкъ эт
withoutinterwiki|Дигер тиллердеки версияларгъа багълантылары олмагъан саифелер
withoutinterwiki-summary|Бу саифелерде дигер тиллердеки версияларгъа багълантылар ёкъ:
withoutinterwiki-submit|Косьтер
fewestrevisions|Энъ аз денъиштирме япылгъан саифелер
nbytes|{{PLURAL:~{0}\u007C1=1 байт\u007C~{0} байт}}
ncategories|{{PLURAL:~{0}\u007C1=1 категория\u007C~{0} категория}}
nlinks|{{PLURAL:~{0}\u007C1=1 багъланты\u007C~{0} багъланты}}
nmembers|{{PLURAL:~{0}\u007C1=1 аза\u007C~{0} аза}}
nrevisions|{{PLURAL:~{0}\u007C1=1 версия\u007C~{0} версия}}
nviews|{{PLURAL:~{0}\u007C1=1 корюнюв\u007C~{0} корюнюв}}
specialpage-empty|Бу соратма ичюн ич нетидже ёкъ.
lonelypages|Озюне ич багъланты олмагъан саифелер
lonelypagestext|Ашагъыдаки саифелерге {{SITENAME}} сайтындаки дигер саифелерден багъланты берильмеген, ондан да гъайры мезкюр саифелер дигер саиферлрге кирсетильмеген.
uncategorizedpages|Эр анги бир категорияда олмагъан саифелер
uncategorizedcategories|Эр анги бир категорияда олмагъан категориялар
uncategorizedimages|Эр анги бир категорияда олмагъан ресимлер
uncategorizedtemplates|Эр анги бир категорияда олмагъан шаблонлар
unusedcategories|Къулланылмагъан категориялар
unusedimages|Къулланылмагъан ресимлер
wantedcategories|Истенильген категориялар
wantedpages|Истенильген саифелер
wantedfiles|Истенильген файллар
wantedtemplates|Истенильген шаблонлар
mostlinked|Озюне энъ зияде багъланты берильген саифелер
mostlinkedcategories|Энъ чокъ саифеге саип категориялар
mostlinkedtemplates|Озюне энъ зияде багъланты берильген шаблонлар
mostcategories|Энъ зияде категориягъа багълангъан саифелер
mostimages|Энъ чокъ къулланылгъан ресимлер
mostrevisions|Энъ чокъ денъиштирильген саифелер
prefixindex|Префикснен бутюн саифелер
shortpages|Къыскъа саифелер
longpages|Узун саифелер
deadendpages|Башкъа саифелерге багълантысы олмагъан саифелер
deadendpagestext|Бу {{SITENAME}} башкъа саифелерине багълантысы олмагъан саифелердир.
protectedpages|Къорчалангъан саифелер
protectedtitles|Ясакълангъан серлевалар
listusers|Къулланыджылар джедвели
listusers-editsonly|Тек энъ азындан бир денъиштирме япкъан къулланыджыларны косьтер
newpages|Янъы саифелер
newpages-username|Къулланыджы ады:
ancientpages|Энъ эски саифелер
move|Адыны денъиштир
movethispage|Саифенинъ адыны денъиштир
pager-newer-n|{{PLURAL:~{0}\u007C1=даа янъы 1\u007Cдаа янъы ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007C1=даа эски 1\u007Cдаа эски ~{0}}}
booksources|Китаплар менбасы
booksources-search-legend|Китаплар менбасыны къыдырув
booksources-search|Къыдыр
specialloguserlabel|Къулланыджы:
speciallogtitlelabel|Серлева:
log|Журналлар
all-logs-page|Бутюн умумий журналлар
logempty|Журналда бир кельген малюмат ёкъ.
log-title-wildcard|Бу ишаретлерден башлангъан серлеваларны къыдыр
allpagesfrom|Джедвельге чекмеге башланыладжакъ арифлер:
allpagesto|Шунынънен биткен саифелерни косьтер:
allarticles|Бутюн саифелер
allinnamespace|Бутюн саифелер (~{0} саифелери)
allpagessubmit|Косьтер
allpagesprefix|Язгъан арифлернен башлагъан саифелерни косьтер:
allpagesbadtitle|Саифенинъ ады рухсетсиздир. Серлевада тиллер арасы префикси я да викилер арасы багъланты я да башкъа къулланылувы ясакъ олгъан ишаретлер бар.
allpages-bad-ns|{{SITENAME}} сайтында «~{0}» исим фезасы ёкътыр.
categoriespagetext|Ашагъыдаки {{PLURAL:~{0}\u007C1=категорияда\u007Cкатегорияларда}} саифе я да медиа файллар бар.\n[[Special:UnusedCategories\u007CКъулланылмагъан категориялар]] мында косьтерильмеген.\nАйрыджа [[Special:WantedCategories\u007Cталап этильген категорияларнынъ джедвелине]] де бакъынъыз.
special-categories-sort-count|сайыларына коре сырала
special-categories-sort-abc|элифбе сырасынен сырала
linksearch|Тыш багълантылар
linksearch-pat|Къыдырув ичюн шаблон:
linksearch-ns|Исим фезасы:
linksearch-ok|Къыдыр
listusers-submit|Косьтер
listusers-noresult|Ич бир къулланыджы тапылмады.
listgrouprights-members|(азалар джедвели)
mailnologin|Мектюп ёлланаджакъ адреси ёкътыр
mailnologintext|Дигер къулланыджыларгъа электрон мектюплер ёллап олмакъ ичюн [[Special:UserLogin\u007Cотурым ачмалысынъыз]] ве [[Special:Preferences\u007Cсазламаларынъызда]] мевджут олгъан e-mail адресининъ саиби олмалысынъыз.
emailuser|Къулланыджыгъа мектюп
emailpage|Къулланыджыгъа электрон мектюп ёлла
emailpagetext|Ашагъыдаки форманы толдурып бу къулланыджыгъа мектюп ёллап олурсынъыз.\n[[Special:Preferences\u007CОзь сазламаларынъызда]] язгъан электрон адресинъиз мектюпнинъ «Кимден» сатырында языладжакъ, бунынъ ичюн мектюп алыджы догърудан-догъру сизинъ адресинъизге джевап ёллап олур.
defemailsubject|{{SITENAME}} e-mail
noemailtitle|E-mail адреси ёкътыр
noemailtext|Бу къулланыджы уйгъун электрон почта адресини бильдирмеген.
emailfrom|Кимден:
emailto|Кимге:
emailsubject|Мектюп мевзусы:
emailmessage|Мектюп:
emailsend|Ёлла
emailccme|Мектюбимнинъ бир копиясыны манъа да ёлла.
emailccsubject|~{0} къулланыджысына ёллангъан мектюбинъизнинъ копиясы: ~{1}
emailsent|Мектюп ёлланды
emailsenttext|Сизинъ e-mail беянатынъыз ёлланды
emailuserfooter|Бу мектюп ~{0} тарафындан ~{1} къулланыджысына, {{SITENAME}} сайтындаки "Къулланыджыгъа e-mail ёлла" функциясынен ёллангъан.
watchlist|Козетюв джедвели
mywatchlist|Козетюв джедвели
watchlistfor2|~{0} ичюн ~{1}
nowatchlist|Сизинъ козетюв джедвелинъиз боштыр.
watchlistanontext|Козетюв джедвелини бакъмакъ я да денъиштирмек ичюн ~{0} борджлусынъыз.
watchnologin|Отурым ачмакъ керек
addedwatchtext|"[[:~{0}]]" саифеси [[Special:Watchlist\u007Cкозетюв джевделинъизге]] кирсетильди.\nБундан сонъ, бу саифеде ве онынъ музакере саифесинде япыладжакъ денъиштирмелер анда косьтериледжек.
removedwatchtext|"[[:~{0}]]" саифеси [[Special:Watchlist\u007Cкозетюв джедвелинъизден]] ёкъ этильди.
watch|Козет
watchthispage|Бу саифени козет
unwatch|Козетме
unwatchthispage|Бу саифени козетме
notanarticle|Малюмат саифеси дегиль
watchlist-details|Музакере саифелерини эсапкъа алмайып, козетюв джедвелинъизде {{PLURAL:~{0}\u007C1=1\u007C~{0}}} саифе бар.
wlheader-enotif|E-mail иле хабер берюв ачылды.
wlheader-showupdated|Сонъки зияретинъизден сонъ денъиштирильген саифелер '''къалын арифлернен''' косьтерильди.
wlnote|Ашагъыда саат ~{2}, ~{3} ичюн сонъки {{PLURAL:~{1}\u007C1=саат\u007C'''~{1}''' саат}} ичинде япылгъан сонъки {{PLURAL:~{0}\u007C1=денъиштирме\u007C'''~{0}''' денъиштирме}} косьтериле.
wlshowlast|Сонъки ~{0} саат ичюн, ~{1} кунь ичюн я да  косьтер
watchlist-options|Козетюв джедвели сазламалары
watching|Козетюв джедвелине кирсетильмекте...
unwatching|Козетюв джедвелинден ёкъ этильмекте...
enotif_reset|Джумле саифелерни бакъылгъан оларакъ ишаретле
enotif_impersonal_salutation|{{SITENAME}} къулланыджысы
enotif_subject_moved|{{SITENAME}} лейхасынынъ ~{0} адлы саифесининъ ады, ~{1} тарафындан {{GENDER:~{1}\u007Cденъиштирильди}}.
enotif_body_intro_moved|{{SITENAME}} лейхасынынъ ~{0} адлы саифесининъ ады $PAGEEDITDATE тарихында ~{1} тарафындан {{GENDER:~{1}\u007Cденъиштирильди}}. Шимдики алыны мында коре билесинъиз: ~{2}.
enotif_lastvisited|Сонъки зияретинъизден берли япылгъан денъиштирмелерни корьмек ичюн ~{0} бакъынъыз.
enotif_anon_editor|адсыз (аноним) къулланыджы ~{0}
enotif_body|Сайгъылы $WATCHINGUSERNAME,\n\n$PAGEINTRO $NEWPAGE\n\nДенъиштирменинъ къыскъа тарифи: $PAGESUMMARY $PAGEMINOREDIT\n\nСаифени денъиштирген къулланыджынен багъланмакъ ичюн:\nэ-маиль адреси: $PAGEEDITOR_EMAIL\nвики саифеси: $PAGEEDITOR_WIKI\n\nБу саифени зиярет этмесенъиз, бирев оны бир даа денъиштирсе де, ич бир тенби беянаты ёлланмайджакъ. Козетюв джедвелинъиздеки бутюн саифелер ичюн тенби сазламаларыны денъиштире билесинъиз.\n\n{{SITENAME}} бильдирюв системасы\n\n--\n\nБильдирюв сазламаларыны денъиштирмек ичюн:\n{{canonicalurl:{{#special:Preferences}}}}\n\nКозетюв джедвели сазламаларыны денъиштирмек ичюн:\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nСаифени козетюв джедвелинден чыкъармакъ ичюн:\n$UNWATCHURL\n\nЯрдым ве теклифлер ичюн:\n$HELPPAGE
created|яратылды
changed|денъиштирильди
deletepage|Саифени ёкъ эт
confirm|Тасдыкъла
excontent|эски метин: '~{0}'
excontentauthor|эски метин: '~{0}' ('~{1}' иссе къошкъан тек бир къулланыджы)
exbeforeblank|Ёкъ этильмеген эвельки метин: '~{0}'
delete-confirm|«~{0}» саифесини ёкъ этмектесинъиз
delete-legend|Ёкъ этюв
historywarning|'''Тенби:''' Сиз ёкъ этмеге истеген саифенъизнинъ къарарнен ~{0} {{PLURAL:~{0}\u007C1=версиялы\u007Cверсиялы}} кечмиши бардыр:
confirmdeletetext|Бир саифени я да ресимни бутюн кечмиши иле бирликте малюмат базасындан къалыджы оларакъ ёкъ этмек узьресинъиз.\nЛютфен, нетиджелерини анълагъанынъызны ве [[{{MediaWiki:Policy-url}}\u007Cёкъ этюв политикасына]] уйгъунлыгъыны дикъкъаткъа алып, буны япмагъа истегенинъизни тасдыкъланъыз.
actioncomplete|Арекет тамамланды.
actionfailed|Арекет япыламады
deletedtext|"~{0}" ёкъ этильди.\nякъын заманда ёкъ этильгенлерни корьмек ичюн: ~{1}.
dellogpage|Ёкъ этюв журналы
dellogpagetext|Ашагъыдаки джедвель сонъки ёкъ этюв журналыдыр.
deletionlog|ёкъ этюв журналы
reverted|Эвельки версия кери кетирильди
deletecomment|Себеп:
deleteotherreason|Дигер/илявели себеп:
deletereasonotherlist|Дигер себеп
rollback|Денъиштирмелерни кери ал
rollbacklink|эски алына кетир
rollbackfailed|кери алув мувафакъиетсиз
cantrollback|Денъиштирмелер кери алынамай, саифени сонъки денъиштирген киши онынъ тек бир муэллифидир
editcomment|Денъиштирме изааты: "''~{0}''" эди.
revertpage|[[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cмузакере]]) тарафындан япылгъан денъиштирмелер кери алынып, [[User:~{0}\u007C~{0}]] тарафындан денъиштирильген эвельки версия кери кетирильди.
protectlogpage|Къорчалав журналы
protectlogtext|Ашагъыдаки, къорчалавгъа алув/къорчалавдан чыкъарув иле багълы денъишмелер журналыдыр.\nКъорчалангъан саифелер [[Special:ProtectedPages\u007Cтам джедвелини]] де коре билесинъиз.
protectedarticle|"[[~{0}]]" къорчалав алтына алынды
modifiedarticleprotection|«[[~{0}]]» ичюн къорчалав севиеси денъиштирильди
unprotectedarticle|"[[~{0}]]" саифесинден къорчалав чыкъарлыды
prot_1movedto2|[[~{0}]] саифесининъ ады [[~{1}]] деп денъиштирильди
protect-legend|Къорчалавны тасдыкъла
protectcomment|Себеп:
protectexpiry|Битиш тарихы:
protect_expiry_invalid|Битиш тарихы янълыш.
protect_expiry_old|Битиш заманы кечмиштедир.
protect-text|'''[[~{0}]]''' саифесининъ къорчалав севиесини мындан корип олур ве денъиштирип оласынъыз.
protect-locked-access|Къулланыджы эсабынъыз саифенинъ къорчалав севиелерини денъиштирме еткисине саип дегиль. '''~{0}''' саифесининъ шимдики сазламалары шуларыдыр:
protect-cascadeon|Бу саифе шимди къорчалав алтындадыр, чюнки ашагъыда джедвелленген ве каскадлы къорчалав алтындаки {{PLURAL:~{0}\u007C1=1\u007C~{0}}} саифеде къулланыла.\nБу саифенинъ къорчалав севиесини денъиштирип оласынъыз, амма каскадлы къорчалав тесир этильмейджек.
protect-default|Бутюн къулланыджыларгъа рухсет бер
protect-fallback|Тек «~{0}» рухсети олгъан къулланыджылар ичюн
protect-level-autoconfirmed|Тек автоматик тасдыкълангъан къулланыджыларгъа рухсет бериле
protect-level-sysop|Тек идареджилерге рухсет бериле
protect-summary-cascade|каскадлы
protect-expiring|бите: ~{0} (UTC)
protect-cascade|Бу саифеде къулланылгъан бутюн саифелерни къорчалавгъа ал (каскадлы къорчалав)
protect-cantedit|Бу саифенинъ къорчалав севиесини денъиштирип оламазсынъыз, чюнки буны япмагъа еткинъиз ёкъ.
protect-expiry-options|1 саат:1 hours,1 кунь:1 day,1 афта:1 week,2 афта:2 weeks,1 ай:1 month,3 ай:3 months,6 ай:6 months,1 йыл:1 year,муддетсиз:infinite
restriction-type|Рухсети:
restriction-level|Рухсет севиеси:
minimum-size|Асгъарий (минималь) буюклик
maximum-size|Азамий (максималь) буюклик:
pagesize|(байт)
restriction-edit|Денъиштир
restriction-move|Адыны денъиштир
restriction-level-sysop|къорчалав алтында
restriction-level-autoconfirmed|къысмен къорчалав алтында
undelete|Ёкъ этильген саифелерни косьтер
undeletepage|Саифенинъ ёкъ этильген версияларына козь ат ве кери кетир.
viewdeletedpage|Ёкъ этильген саифелерге бакъ
undeletebtn|Кери кетир!
undeletelink|косьтер/кери кетир
undeletecomment|Себеп:
undeletedrevisions|Топлам {{PLURAL:~{0}\u007C1=1 къайд\u007C~{0} къайд}} кери кетирильди.
undelete-header|Кеченлерде ёкъ этильген саифелерни корьмек ичюн [[Special:Log/delete\u007Cёкъ этюв журналына]] бакъынъыз.
undelete-search-submit|Къыдыр
namespace|Исим фезасы:
invert|Сайлангъан тышындакилерни сайла
namespace_association|Багълы исим фезасы
contributions|{{GENDER:~{0}\u007CКъулланыджынынъ}} исселери
contributions-title|~{0} къулланыджысынынъ исселери
mycontris|Исселер
contribsub2|~{0} (~{1})
nocontribs|Бу критерийлерге уйгъан денъиштирме тапыламады
uctop|(сонъки)
month|Бу ай (ве ондан эрте):
year|Бу сене (ве ондан эрте):
sp-contributions-newbies|Тек янъы къулланыджыларнынъ исселерини косьтер
sp-contributions-newbies-sub|Янъы къулланыджылар ичюн
sp-contributions-blocklog|Блок этюв журналы
sp-contributions-talk|музакере
sp-contributions-userrights|къулланыджы акъларыны идаре этюв
sp-contributions-search|Исселерни къыдырув
sp-contributions-username|IP адреси я да къулланыджы ады:
sp-contributions-toponly|Тек сонъки версиясы олгъан денъиштирмелерни косьтер
sp-contributions-newonly|Тек янъы саифе яраткъан денъиштирмелерни косьтер
sp-contributions-submit|Къыдыр
whatlinkshere|Бу саифеге багълантылар
whatlinkshere-title|~{0} саифесине багъланты олгъан саифелер
whatlinkshere-page|Саифе:
linkshere|'''[[:~{0}]]''' саифесине багъланты берген саифелер:
nolinkshere|'''[[:~{0}]]''' саифесине багъланты берген саифе ёкъ.
nolinkshere-ns|Сайлангъан исим фезасында '''[[:~{0}]]''' саифесине багълангъан саифе ёкътыр.
isredirect|Ёллама саифеси
istemplate|кирсетильме
isimage|файл багълантысы
whatlinkshere-prev|{{PLURAL:~{0}\u007C1=эвельки\u007Cэвельки ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007C1=сонъраки\u007Cсонъраки ~{0}}}
whatlinkshere-links|← багълантылар
whatlinkshere-hideredirs|ёлламаларны ~{0}
whatlinkshere-hidetrans|чапраз къошмаларны ~{0}
whatlinkshere-hidelinks|багълантыларны ~{0}
whatlinkshere-filters|Сюзгючлер
blockip|Бу IP адресинден иришимни блок эт
blockip-legend|Къулланыджыны блок эт
blockiptext|Ашагъыдаки форманы къулланып белли бир IP адресининъ я да къулланыджынынъ иришимини блок этип оласынъыз. Бу тек вандализмни блок этмек ичюн ве [[{{MediaWiki:Policy-url}}\u007Cкъаиделерге]] уйгъун оларакъ япылмалы. Ашагъыгъа мытлакъа блок этюв иле багълы бир изаат язынъыз. (меселя: Шу саифелерде вандализм япты).
ipaddressorusername|IP адреси я да къулланыджы ады
ipbexpiry|Битиш муддети
ipbreason|Себеп
ipbsubmit|Бу къулланыджыны блок эт
ipbother|Фаркълы заман
ipboptions|2 саат:2 hours,1 кунь:1 day,3 кунь:3 days,1 афта:1 week,2 афта:2 weeks,1 ай:1 month,3 ай:3 months,6 ай:6 months,1 йыл:1 year,муддетсиз:infinite
badipaddress|Янълыш IP адреси
blockipsuccesssub|Блок этме мувафакъиетнен япылды
blockipsuccesstext|[[Special:Contributions/~{0}\u007C~{0}]] блок этильди.<br />\nБлок этмелерни козьден кечирмек ичюн [[Special:BlockList\u007CIP адреси блок этильгенлер]] джедвелине бакъынъыз.
unblockip|Къулланыджынынъ блок этмесини чыкъар
ipusubmit|Бу блок этмени чыкъар
ipblocklist|Блок этильген къулланыджылар ве IP адреслери
ipblocklist-submit|Къыдыр
infiniteblock|муддетсиз
expiringblock|~{0} ~{1} тарихында битеджек
blocklink|блок эт
unblocklink|блок этмесини чыкъар
change-blocklink|блок этювни денъиштир
contribslink|Исселер
autoblocker|Автоматик оларакъ блок этильдинъиз чюнки кеченлерде IP адресинъиз "[[User:~{0}\u007C~{0}]]" къулланыджысы тарафындан къулланылды. ~{0} адлы къулланыджынынъ блок этилюви ичюн бильдирильген себеп: "'''~{1}'''"
blocklogpage|Блок этюв журналы
blocklogentry|"[[~{0}]]" иришими ~{1} ~{2} токътатылды. Себеп
blocklogtext|Мында къулланыджы иришимине ёнелик блок этюв ве блок чыкъарув къайдлары косьтериле. Автоматик IP адреси блок этювлери джедвельге кирсетильмеди. Шимди иришими токътатылгъан къулланыджыларны [[Special:BlockList\u007CIP блок этюв джедвели]] саифесинден корип оласынъыз.
unblocklogentry|~{0} къулланыджысынынъ блок этмеси чыкъарылды
block-log-flags-nocreate|янъы эсап ачмакъ ясакъ этильди
block-log-flags-noemail|e-mail блок этильди
ipb_expiry_invalid|Янълыш битиш заманы.
ipb_already_blocked|"~{0}" энди блок этильди
ip_range_invalid|Рухсетсиз IP аралыгъы.
lockdb|Малюмат базасы килитли
lockbtn|Малюмат базасы килитли
move-page|~{0} саифесининъ адыны денъиштиреятасыз
move-page-legend|Саифенинъ адыны денъиштирюв
movepagetext|Ашагъыдаки форма къулланылып саифенинъ ады денъиштирилир. Бунынънен берабер денъиштирмелер журналы да янъы адгъа авуштырылыр.\nЭски ады янъы адына ёнетме олур. Эски серлевагъа ёнетип тургъан саифелерни автоматик оларакъ янъартып оласынъыз. Бу арекетни автоматик япмагъа истемесенъиз, бутюн [[Special:DoubleRedirects\u007Cчифт]] ве [[Special:BrokenRedirects\u007Cйыртыкъ]] ёнетме саифелерини озюнъиз тешкермеге меджбур олурсынъыз. Багълантылар эндиден берли догъру чалышмасындан эмин олмалысынъыз.\n\nЯнъы адда бир саифе энди бар олса, ад денъиштирилюви <strong>япылмайджакъ</strong>, анджакъ бар олгъан саифе ёнетме я да бош олса ад денъиштирилюви мумкюн оладжакъ. Бу демек ки, саифенинъ адыны янълыштан денъиштирген олсанъыз деминки адыны кери къайтарып оласынъыз, амма бар олгъан саифени тесадюфен ёкъ этамайсынъыз.\n\n<strong>ТЕНБИ!</strong>\nАд денъиштирилюви популяр саифелер ичюн буюк ве бекленмеген денъишмелерге себеп ола билир. Лютфен, денъиштирме япмаздан эвель ола биледжеклерни козь огюне алынъыз.
movepagetalktext|Къошулгъан музакере саифесининъ де (бар олса)\nады автоматик тарзда денъиштириледжек. '''Мустесналар:'''\n\n* Айны бу адда бош олмагъан бир музакере саифеси энди бар;\n* Ашагъыдаки бошлукъкъа ишарет къоймадынъыз.\n\nБойле алларда, керек олса, саифелерни къолнен ташымагъа я да бирлештирмеге меджбур олурсынъыз.
movearticle|Эски ад
movecategorypage-warning|<strong>Ихтар:</strong> Бир категория саифесининъ адыны денъиштирмек узьресинъиз. Лютфен, ялынъыз категория саифесининъ кочюриледжегини ве эски категорияда ер алгъан саифелернинъ янъы категориягъа авотматик оларакъ <em>авуштырылмайджагъыны</em> унутманъыз.
movenologintext|Саифенинъ адыны денъиштирип олмакъ ичюн [[Special:UserLogin\u007Cотурым ачынъыз]].
movenotallowed|Саифелер адларыны денъиштирмеге изининъиз ёкъ.
newtitle|Янъы ад
move-watch|Бу саифени козет
movepagebtn|Адыны денъиштир
pagemovedsub|Саифенинъ ады денъиштирильди
movepage-moved|'''«~{0}» саифесининъ ады «~{1}» оларакъ денъиштирильди'''
movepage-moved-redirect|Бир ёллама яратылды.
movepage-moved-noredirect|Ёллама яратылувы бастырылды.
articleexists|Бу адда бир саифе энди бар я да сиз язгъан ад ясакълы.\nЛютфен, башкъа бир ад сайлап язынъыз.
cantmove-titleprotected|Сиз язгъан янъы ад ясакълыдыр, бунынъ ичюн саифе адыны денъиштирмекнинъ чареси ёкъ.
movetalk|Музакере саифесининъ адыны денъиштир.
move-subpages|Алт саифелернинъ адларыны да денъиштир (~{0} саифеге къадар)
move-talk-subpages|Muzakere saifesi alt saifeleriniñ adlarını da deñiştir (~{0} saifege qadar)
movepage-page-exists|~{0} саифеси энди бар, ве автоматик оларакъ янъыдан язылып оламаз.
movepage-page-moved|~{0} саифесининъ ады ~{1} деп денъиштирильди.
movepage-page-unmoved|~{0} саифесининъ ады ~{1} оларакъ денъиштирилип оламай.
movelogpage|Ад денъиштирильмелери журналы
movelogpagetext|Ашагъыда булунгъан джедвель ады денъиштирильген саифелерни косьтере
movesubpage|{{PLURAL:~{0}\u007C1=Алт саифе\u007CАлт саифелер}}
movesubpagetext|Бу саифенинъ ашагъыда косьтерильген ~{0} {{PLURAL:~{0}\u007C1=алт саифеси\u007Cалт саифеси}} бар.
movenosubpage|Бу саифенинъ алт саифеси ёкъ.
movereason|Себеп
revertmove|Кериге ал
delete_and_move|Ёкъ эт ве адыны денъиштир
delete_and_move_text|==Ёкъ этмек лязимдир==\n\n«[[:~{0}]]» саифеси энди бар. Адыны денъиштирип олмакъ ичюн оны ёкъ этмеге истейсинъизми?
delete_and_move_confirm|Эбет, бу саифени ёкъ эт
delete_and_move_reason|Исим денъиштирип олмакъ ичюн ёкъ этильди
selfmove|Бу саифенинъ адыны денъиштирмеге имкян ёкътыр, чюнки асыл иле янъы адлары бир келе.
move-leave-redirect|Аркъада бир ёллама ташла
protectedpagemovewarning|'''Тенби:''' Бу саифе килитленген, адыны тек идареджилер денъиштирип ола.\nЖурналнынъ сонъки язысы ашагъыда берильген:
semiprotectedpagemovewarning|'''Ихтар:''' Бу саифе килитленген, адыны тек къайдлы къулланыджылар денъиштирип ола.\nЖурналнынъ сонъки язысы ашагъыда берильген:
export|Саифелерни экспорт эт
allmessages|Система беянатлары
allmessagesname|Исим
allmessagesdefault|Оригиналь метин
allmessagescurrent|Шимди къулланылгъан метин
allmessagestext|Ишбу джедвель MediaWiki-де мевджут олгъан бутюн система беянатларынынъ джедвелидир.\nMediaWiki интерфейсининъ чешит тиллерге терджиме этювде иштирак этмеге истесенъиз [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki Localisation] ве [//translatewiki.net translatewiki.net] саифелерине зиярет этинъиз.
allmessages-filter-legend|Сюзгюч
allmessages-language|Тиль:
filemissing|Файл тапылмады
thumbnail_error|Кичик ресим (thumbnail) яратылгъанда бир хата чыкъты: ~{0}
thumbnail_invalid_params|Янълыш кичик ресим параметрлери
thumbnail_dest_directory|Истенильген директорияны яратмакънынъ ич чареси ёкъ
import-comment|Изаат:
importlogpage|Импорт журналы
tooltip-pt-userpage|Сизинъ къулланыджы саифенъиз
tooltip-pt-anonuserpage|IP адресим ичюн къулланыджы саифеси
tooltip-pt-mytalk|Сизинъ музакере саифенъиз
tooltip-pt-anontalk|Бу IP адресинден япылгъан денъишикликлерни музакере этюв
tooltip-pt-preferences|Сазламаларынъыз (настройкаларынъыз)
tooltip-pt-watchlist|Козетювге алгъан саифелеринъиз
tooltip-pt-mycontris|Къошкъан исселеринъизнинъ джедвели
tooltip-pt-login|Отурым ачманъыз тевсие олуныр амма меджбур дегильсинъиз.
tooltip-pt-logout|Чыкъыш
tooltip-ca-talk|Саифедеки малюматнен багълы музакере
tooltip-ca-edit|Бу саифени денъиштирип оласынъыз. Сакъламаздан эвель бакъып чыкъмагъа унутманъыз.
tooltip-ca-addsection|Янъы болюкни ачув
tooltip-ca-viewsource|Бу саифе къорчалав алтында. Менба кодуны тек корип оласынъыз, денъиштирип оламайсынъыз.
tooltip-ca-history|Бу саифенинъ кечмиш версиялары.
tooltip-ca-protect|Бу саифени къорчалав
tooltip-ca-unprotect|Бу саифенинъ къорчалавыны чыкъарув
tooltip-ca-delete|Бу саифени ёкъ этюв
tooltip-ca-undelete|Саифени ёкъ этильмезден эвельки алына кери кетиринъиз
tooltip-ca-move|Саифенинъ адыны денъиштирюв
tooltip-ca-watch|Бу саифени козетюв джедвелине алув
tooltip-ca-unwatch|Бу саифени козетювни ташлав
tooltip-search|{{SITENAME}} сайтында къыдырув
tooltip-search-go|Бу адда саифе мевджут олса, онъа бар
tooltip-search-fulltext|Бу метини олгъан саифелер къыдыр
tooltip-p-logo|Баш саифе
tooltip-n-mainpage|Баш саифеге барув
tooltip-n-mainpage-description|Баш саифеге бар
tooltip-n-portal|Лейха узерине, не къайдадыр, нени япып оласынъыз
tooltip-n-currentevents|Агъымдаки вакъиаларнен багълы сонъки малюмат
tooltip-n-recentchanges|Викиде япылгъан сонъки денъиштирмелернинъ джедвели.
tooltip-n-randompage|Тесадюфий бир саифени косьтерюв
tooltip-n-help|Ярдым болюги
tooltip-t-whatlinkshere|Бу саифеге багъланты берген дигер вики саифелерининъ джедвели
tooltip-t-recentchangeslinked|Бу саифеге багъланты берген саифелердеки сонъки денъиштирмелер
tooltip-feed-rss|Бу саифе ичюн RSS трансляциясы
tooltip-feed-atom|Бу саифе ичюн atom трансляциясы
tooltip-t-contributions|Къулланыджынынъ иссе джедвелине бакъув
tooltip-t-emailuser|Къулланыджыгъа e-mail мектюбини ёлла
tooltip-t-upload|Системагъа ресим я да медиа файлларны юкленъиз
tooltip-t-specialpages|Бутюн махсус саифелернинъ джедвелини косьтер
tooltip-t-print|Бу саифенинъ басылмагъа уйгъун корюниши
tooltip-t-permalink|Бу саифенинъ версиясына даимий багъланты
tooltip-ca-nstab-main|Саифени косьтер
tooltip-ca-nstab-user|Къулланыджы саифесини косьтер
tooltip-ca-nstab-media|Медиа саифесини косьтер
tooltip-ca-nstab-special|Бу, махсус саифе олгъаны ичюн денъиштирме япамазсынъыз.
tooltip-ca-nstab-project|Лейха саифесини косьтер
tooltip-ca-nstab-image|Ресим саифесини косьтер
tooltip-ca-nstab-mediawiki|Система беянатыны косьтер
tooltip-ca-nstab-template|Шаблонны косьтер
tooltip-ca-nstab-help|Ярдым саифесини косьтер
tooltip-ca-nstab-category|Категория саифесини косьтер
tooltip-minoredit|Бу, кичик бир денъиштирмедир деп бельгиле
tooltip-save|Япкъан денъиштирмелеринъизни сакълай
tooltip-preview|Бакъып чыкъув. Сакъламаздан эвель бу функцияны къулланып япкъан денъиштирмелеринъизни бакъып чыкъынъыз!
tooltip-diff|Метинге сиз япкъан денъишикликлерни косьтерир.
tooltip-compareselectedversions|Сайлангъан эки версия арасындаки фаркъларны косьтер.
tooltip-watch|Саифени козетюв джедвелине кирсет
tooltip-recreate|Ёкъ этильген олмасына бакъмадан саифени янъыдан янъарт
tooltip-upload|Юкленип башла
tooltip-rollback|"Кери къайтув" сычаннен бир басув вастасынен бу саифени сонъки денъиштиргеннинъ денъишикликлерини кери ала
tooltip-undo|"Кери ал" бу денъишикликни кери ала ве денъишиклик пенджересини бакъып чыкъув режиминде ача. Кери алувнынъ себебини бильдирмеге изин бере.
anonymous|{{SITENAME}} сайтынынъ  {{PLURAL:~{0}\u007C1=1\u007C~{0}}} къайдсыз (аноним) къулланыджысы
siteuser|{{SITENAME}} сайтынынъ къулланыджысы ~{0}
anonuser|{{SITENAME}} сайтынынъ къайдсыз (аноним) къулланыджысы ~{0}
lastmodifiedatby|Саифе энъ сонъки ~{2} тарафындан ~{0}, ~{1} тарихында денъиштирильди.
othercontribs|Бу саифени яраткъанда иштирак эткен: ~{0}.
others|дигерлери
siteusers|{{SITENAME}} сайтынынъ {{PLURAL:~{1}\u007C1=1\u007C~{1}}} къулланыджысы ~{0}
anonusers|{{SITENAME}} сайтынынъ къайдсыз (аноним) {{PLURAL:~{1}\u007C1=къулланыджысы\u007Cкъулланыджылары}} ~{0}
creditspage|Тешеккюрлер
nocredits|Бу саифе ичюн къулланыджылар джедвели ёкъ.
spamprotectiontitle|Спам къаршы къорчалав сюзгючи
spamprotectiontext|Сакъламагъа истеген саифенъиз спам сюзгючи тарафындан блок этильди. Буюк ихтималлы ки, саифеде къара джедвельдеки бир тыш сайткъа багъланты бар.
spamprotectionmatch|Спам сюзгючинден бу беянат кельди: ~{0}
spambot_username|Спамдан темизлев
spam_reverting|~{0} сайтына багълантысы олмагъан сонъки версиягъа кери кетирюв
spam_blanking|Бар олгъан версияларда ~{0} сайтына багълантылар бар, темизлев
pageinfo-language|Саифе ичиндекисининъ тили
patrol-log-page|Тешкерюв журналы
log-show-hide-patrol|Тешкерюв журналыны ~{0}
deletedrevision|~{0} сайылы эски версия ёкъ этильди.
filedeleteerror-short|Файл ёкъ эткенде хата чыкъты: ~{0}
filedelete-missing|"~{0}" адлы файл ёкъ этилип оламай, чюнки ойле бир файл ёкъ.
filedelete-old-unregistered|Малюмат базасында сайлангъан «~{0}» файл версиясы ёкъ.
filedelete-current-unregistered|Малюмат базасында сайлангъан «~{0}» адлы файл ёкъ.
previousdiff|← Эвельки денъишиклик
nextdiff|Сонъраки денъишиклик →
mediawarning|'''Ихтар''': Бу файл тюрюнинъ ичинде яман ниетли код ола биле.\nФайлны ишлетип ишлетим системанъызгъа зарар кетирип олурсынъыз.
imagemaxsize|Ресим ольчюси сынъыры:<br />''(файл малюмат саифелери ичюн)''
thumbsize|Кичик ольчю:
widthheightpage|~{0} × ~{1}, {{PLURAL:~{2}\u007C1=1\u007C~{2}}} саифе
file-info|файл буюклиги: ~{0}, MIME чешити: ~{1}
file-info-size|~{0} × ~{1} пиксель, файл буюклиги: ~{2}, MIME чешити: ~{3}
file-nohires|Даа юксек айырымлылыкъкъа саип версия ёкъ.
svg-long-desc|SVG файлы, номиналь ~{0} × ~{1} пиксель, файл буюклиги: ~{2}
show-big-image|Там айырымлылыкъ
newimages|Янъы ресимлер
imagelisttext|Ашагъыдаки джедвельде ~{1} коре тизильген {{PLURAL:~{0}\u007C1='''1''' файлдыр\u007C'''~{0}''' файлдыр}}.
newimages-summary|Бу махсус саифе сонъки юкленген файлларны косьтере.
newimages-legend|Сюзгюч
newimages-label|Файл ады (я да онынъ бир парчасы):
noimages|Ресим ёкъ.
ilsubmit|Къыдыр
bydate|хронологик сыранен
sp-newimages-showfrom|~{0}, ~{1} тарихындан башлап янъы файллар косьтер
video-dims|~{0}, ~{1} × ~{2}
seconds-abbrev|~{0}сан.
minutes-abbrev|~{0}дакъ.
hours-abbrev|~{0}саат
bad_image_list|Формат бойле олмалы:\n\nЭр сатыр * ишаретинен башламалы. Сатырнынъ биринджи багълантысы къошмагъа ясакълангъан файлгъа багъланмалы.\nШу сатырда илеридеки багълантылар истисна олурлар, яни шу саифелерде ишбу файл къулланмакъ мумкюн.
metadata|Ресим деталлери
metadata-help|Файлда (адетиндже ракъамлы камера ве сканерлернен къошулгъан) иляве малюматы бар. Эгер бу файл яратылгъандан сонъ денъиштирильсе эди, бельки де базы параметрлер эскирди.
metadata-expand|Тафсилятны косьтер
metadata-collapse|Тафсилятны косьтерме
metadata-fields|Бу джедвельдеки EXIF мета малюматы ресим саифесинде косьтериледжек, башкъалары исе гизленеджек.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-make|Камера маркасы
exif-model|Камера модели
exif-artist|Яратыджысы
exif-colorspace|Ренк аралыгъы
exif-datetimeoriginal|Оригиналь саат ве тарих
exif-exposuretime|Экспозиция муддети
exif-exposuretime-format|~{0} сание (~{1})
exif-fnumber|Диафрагма номерасы
exif-spectralsensitivity|Спектраль дуйгъулылыкъ
exif-aperturevalue|Диафрагма
exif-brightnessvalue|парлакълыкъ
exif-lightsource|Ярыкъ менбасы
exif-exposureindex|Экспозиция индекси
exif-scenetype|Сцена чешити
exif-digitalzoomratio|Якъынлаштырув коэффициенти
exif-contrast|Контрастлыкъ
exif-saturation|Тойгъунлыкъ
exif-sharpness|Ачыкълыкъ
exif-gpslatitude|Энлик
exif-gpslongitude|Бойлукъ
exif-gpsaltitude|Юксеклик
exif-gpstimestamp|GPS сааты (атом сааты)
exif-gpssatellites|Ольчемек ичюн къуллангъаны спутниклер
exif-languagecode|Тиль
exif-compression-1|Сыкъыштырылмагъан
exif-orientation-3|180° айландырылгъан
exif-exposureprogram-1|Эльнен
exif-subjectdistance-value|~{0} метр
exif-meteringmode-0|Билинмей
exif-meteringmode-1|Орта
exif-meteringmode-255|Дигер
exif-lightsource-0|Билинмей
exif-lightsource-2|Флуоресцент
exif-lightsource-9|Ачыкъ
exif-lightsource-10|Къапалы
exif-lightsource-11|Кольге
exif-lightsource-15|Беяз флуоресцент (WW 3200 – 3700K)
exif-sensingmethod-1|Танытувсыз
exif-scenecapturetype-0|Стандарт
exif-scenecapturetype-2|Портрет
exif-scenecapturetype-3|Гедже съёмкасы
exif-subjectdistancerange-0|Билинмей
exif-subjectdistancerange-1|Макро
namespacesall|Эписи
monthsall|Эписи
confirmemail|E-mail адресини тасдыкъла
confirmemail_noemail|[[Special:Preferences\u007CКъулланыджы сазламаларынъызда]] догъру бир e-mail адресинъиз ёкъ.
confirmemail_text|{{SITENAME}} сайтынынъ e-mail функцияларыны къулланмаздан эвель e-mail адресинъизнинъ тасдыкъланмасы керек. Адресинъизге тасдыкъ e-mail мектюбини ёлламакъ ичюн ашагъыдаки дёгмени басынъыз. Ёлланаджакъ беянатта адресинъизни тасдыкъламакъ ичюн браузеринъизнен иришип оладжакъ, тасдыкъ коду олгъан бир багъланты оладжакъ.
confirmemail_pending|Тасдыкъ коду энди сизге ёлланды.\nЭгер эсабынъызны кеченлери ачса эдинъиз, бельки де янъны кодны бир даа сорагъанынъызда, бираз беклемек керек олур.
confirmemail_send|Тасдыкъ кодуны ёлла
confirmemail_sent|Тасдыкъ e-mail мектюбини ёлланды.
confirmemail_oncreate|Бильдирген e-mail адресинъизге тасдыкъ кодунен мектюп ёлланды.\nШу код отурым ачмакъ ичюн лязим дегиль, амма бу сайтта электрон почтасынынъ чарелерини къулланмакъ ичюн рухсет берильмезден эвель оны кирсетмелисинъиз.
confirmemail_sendfailed|{{SITENAME}} тасдыкъ кодуны ёллап оламай. Лютфен, адресте рухсетсиз ариф я да ишарет олмагъаныны тешкеринъиз.\n\nСервернинъ джевабы: ~{0}
confirmemail_invalid|Янълыш тасдыкъ коду. Тасдыкъ кодунынъ сонъки къулланма тарихы кечкен ола билир.
confirmemail_needlogin|~{0} япмакъ ичюн башта e-mail адресинъизни тасдыкъламалысынъыз.
confirmemail_success|E-mail адресинъиз тасдыкъланды.
confirmemail_loggedin|E-mail адресинъиз тасдыкъланды.
confirmemail_subject|{{SITENAME}} e-mail адрес тасдыкъы.
confirmemail_body|~{0} IP адресинден япылгъан иришим иле {{SITENAME}} сайтында\nбу e-mail адресинен багълангъан ~{1} къулланыджы эсабы ачылды.\n\nБу e-mail адресининъ бахсы кечкен къулланыджы эсабына аит олгъаныны\nтасдыкъламакъ ве {{SITENAME}} сайтындаки e-mail функцияларыны фааль алгъа\nкетирмек ичюн ашагъыдаки багълантыны басынъыз.\n\n~{2}\n\nБахсы кечкен къулланыджы эсабы сизге аит олмагъан олса бу багълантына басынъыз:\n\n~{4}\n\nБу тасдыкъ коду ~{3} тарихына къадар къулланылып оладжакъ.
confirmemail_invalidated|E-mail адресининъ тасдыкъы лягъу этильди
invalidateemail|E-mail адресининъ тасдыкъы лягъу эт
scarytranscludedisabled|[«Interwiki transcluding» ишлемей]
scarytranscludefailed|[~{0} шаблонына иришилип оламады]
scarytranscludetoolong|[URL адреси чокъ узун]
deletedwhileediting|'''Тенби''': Бу саифе сиз денъишиклик япмагъа башлагъандан сонъ ёкъ этильди!
confirmrecreate|Сиз бу саифени денъиштирген вакъытта [[User:~{0}\u007C~{0}]] ([[User talk:~{0}\u007Cмузакере]]) къулланыджысы оны ёкъ эткендир, себеби:\n:''~{1}''\nСаифени янъыдан яратмагъа истесенъиз, лютфен, буны тасдыкъланъыз.
recreate|Саифени янъыдан ярат
confirm_purge_button|Ок
confirm-purge-top|Саифе кэшини темизлесинми?
imgmultipageprev|← эвельки саифе
imgmultipagenext|сонъраки саифе →
imgmultigo|Бар
imgmultigoto|~{0} саифесине бар
ascending_abbrev|кичиктен буюкке
descending_abbrev|буюктен кичикке
table_pager_next|Сонъраки саифе
table_pager_prev|Эвельки саифе
table_pager_first|Ильк саифе
table_pager_last|Сонъки саифе
table_pager_limit|Саифе башына ~{0} дане косьтер
table_pager_limit_submit|Бар
table_pager_empty|Ич нетидже ёкъ
autosumm-blank|Саифе бошатылды
autosumm-replace|Саифедеки малюмат '~{0}' иле денъиштирильди
autoredircomment|[[~{0}]] саифесине ёлланды
autosumm-new|Янъы саифе яратылды. Мундериджеси: '~{0}'
lag-warn-normal|{{PLURAL:~{0}\u007C1=1\u007C~{0}}} саниеден эвель ве ондан сонъ япылгъан денъишикликлер бу джедвельде косьтерильмейип олалар.
lag-warn-high|Малюмат базасындаки проблемалар себебинден {{PLURAL:~{0}\u007C1=1\u007C~{0}}} саниеден эвель ве ондан сонъ япылгъан денъишикликлер бу джедвельде косьтерильмейип олалар.
watchlistedit-normal-title|Козетюв джевелинъизни денъиштиреятасыз
watchlistedit-normal-legend|Козетюв джедвелинден саифе ёкъ этилюви
watchlistedit-normal-explain|Козетюв джедвелинъиздеки саифелер ашагъыда косьтерильген.\nБир саифе козетюв джедвелинден ёкъ этмек ичюн оны бельгилеп «{{int:Watchlistedit-normal-submit}}» дёгмесине басынъыз. Козетюв джедвелинъизни [[Special:EditWatchlist/raw\u007Cметин оларакъ да]] денъиштирип оласынъыз.
watchlistedit-normal-submit|Сайлангъан саифелерни козетюв джевелинден ёкъ эт
watchlistedit-normal-done|{{PLURAL:~{0}\u007C1=1 саифе\u007C~{0} саифе}} козетюв джедвелинъизден ёкъ этильди:
watchlistedit-raw-title|Козетюв джевелинъизни денъиштиреятасыз
watchlistedit-raw-legend|Козетюв джедвелини денъиштирилюви
watchlistedit-raw-explain|Козетюв джедвелинъиздеки саифелер ашагъыда косьтерильген. Эр сатырда бир саифе серлевасы олмакъ узере, серлеваларны кирсетип я да ёкъ этип джедвельни денъиштирип оласынъыз.\nБитирген сонъ «{{int:Watchlistedit-raw-submit}}» язысына басынъыз.\n[[Special:EditWatchlist\u007CСтандарт редакторны да къулланып оласынъыз]].
watchlistedit-raw-titles|Саифелер:
watchlistedit-raw-submit|Козетюв джедвелини янъарт
watchlistedit-raw-done|Козетюв джедвелинъиз янъарды.
watchlistedit-raw-added|{{PLURAL:~{0}\u007C1=1 саифе\u007C~{0} саифе}} иляве олунды:
watchlistedit-raw-removed|{{PLURAL:~{0}\u007C1=1 саифе\u007C~{0} саифе}} ёкъ этильди:
watchlisttools-view|Денъишикликлерни косьтер
watchlisttools-edit|Козетюв джедвелини корь ве денъиштир
watchlisttools-raw|Козетюв джедвелини адий метин оларакъ денъиштир
signature|[[{{ns:user}}:~{0}\u007C~{1}]] ([[{{ns:user_talk}}:~{0}\u007Cмузакере]])
version|Версия
fileduplicatesearch-legend|Дубликатны къыдыр
fileduplicatesearch-filename|Файл ады:
fileduplicatesearch-submit|Къыдыр
fileduplicatesearch-info|~{0} × ~{1} пиксел<br />Файл буюклиги: ~{2}<br />MIME чешити: ~{3}
fileduplicatesearch-result-1|«~{0}» файлынынъ ич копиясы ёкъ.
fileduplicatesearch-result-n|«~{0}» файлынынъ {{PLURAL:~{1}\u007C1=бир копиясы\u007C~{1} копиясы}} бар.
specialpages|Махсус саифелер
specialpages-group-maintenance|Бакъым эсабатлары
specialpages-group-other|Дигер махсус саифелер
specialpages-group-login|Кириш / къайд олув
specialpages-group-changes|Сонъки денъишикликлер ве журналлар
specialpages-group-media|Файл эсабатлары ве юклеме
specialpages-group-users|Къулланыджылар ве акълары
specialpages-group-highuse|Чокъ къулланылгъан саифелер
specialpages-group-pages|Саифелер джедвели
specialpages-group-pagetools|Саифе алетлери
specialpages-group-wiki|Вики малюмат ве алетлер
specialpages-group-redirects|Ёллама махсус саифелер
specialpages-group-spam|Спамгъа къаршы алетлер
blankpage|Бош саифе
intentionallyblankpage|Бу саифе аселет бош къалдырылгъан
tag-filter|[[Special:Tags\u007CБельги]] сюзгючи:
tag-filter-submit|Сюз
tag-list-wrapper|([[Special:Tags\u007C{{PLURAL:~{0}\u007CБельги\u007CБельгилер}}]]: ~{1})
tags-title|Бельгилер
htmlform-reset|Денъишикликлерни кери ал
logentry-move-move|~{0} адлы къуланыджы ~{2} саифесининъ адыны ~{3} деп {{GENDER:~{1}\u007Cденъиштирильди}}.
logentry-move-move-noredirect|~{0} адлы къулланыджы ~{2} саифесининъ адыны ёнетме къалдырмайып ~{3} деп {{GENDER:~{1}\u007Cденъиштирди}}
logentry-move-move_redir|~{0}, ~{2} саифесининъ адыны ёнетме узеринден ~{3} деп {{GENDER:~{1}\u007Cденъиштирди}}
logentry-move-move_redir-noredirect|~{0} адлы къулланыджы ~{2} саифесининъ адыны ёнетме узеринден янъы бир ёнетме къалдырмайып ~{3} деп {{GENDER:~{1}\u007Cденъиштирди}}
searchsuggest-search|Къыдыр
searchsuggest-containing|ичинде бу олгъан...
pagelang-language|Тиль
contactpage-usermailererror|E-mail беянаты ёллангъан вакъытта хата олып чыкъты
special-gotolinkedpage|Багълангъан саифеге кеч
']:>
).lang
;
