this
.fallback_load('pl')
.ns_names
  .load_text(
<:['
-2|Media
-1|Specjalnô
1|Diskùsëjô
2|Brëkòwnik
3|Diskùsëjô brëkòwnika
5|Diskùsëjô $1
6|Òbrôzk
7|Diskùsëjô òbrôzków
8|MediaWiki
9|Diskùsëjô MediaWiki
10|Szablóna
11|Diskùsëjô Szablónë
12|Pòmòc
13|Diskùsëjô Pòmòcë
14|Kategòrëjô
15|Diskùsëjô Kategòrëji
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|niedzéla
monday|pòniédzôłk
tuesday|wtórk
wednesday|strzoda
thursday|czwiôrtk
friday|piątk
saturday|sobòta
sun|nie
mon|pòn
tue|wtó
wed|str
thu|czw
fri|pią
sat|sob
january|stëcznik
february|gromicznik
march|strëmiannik
april|łżëkwiôt
may_long|môj
june|czerwińc
july|lëpinc
august|zélnik
september|séwnik
october|rujan
november|lëstopadnik
december|gòdnik
january-gen|stëcznika
february-gen|gromicznika
march-gen|strumiannika
april-gen|łżëkwiôta
may-gen|maja
june-gen|czerwińca
july-gen|lëpinca
august-gen|zélnika
september-gen|séwnika
october-gen|rujana
november-gen|lëstopadnika
december-gen|gòdnika
jan|stë
feb|gro
mar|str
apr|łżë
may|maj
jun|cze
jul|lëp
aug|zél
sep|séw
oct|ruj
nov|lës
dec|gòd
toc|Spisënk zamkłoscë
redirectedfrom|(Przeczerowóné z ~{0})
allpages|Wszëtczé starnë
prevpage|Wczasniészô starna (~{0})
nextpage|Nôslédnô starna (~{0})
categories|Kategòrëje
lastmodifiedat|Na starna bëła slédno editowónô ò ~{1}, ~{0};
thumbnail-more|Zwiszi
otherlanguages|W jinych jãzëkach
blanknamespace|(Przédnô)
pagecategories|{{PLURAL:~{0}\u007CKategòrëjô\u007CKategòrëje}}
category_header|Artikle w kategòrëji "~{0}"
subcategories|Pòdkategòrëje
category-media-header|Media w kategòrëji "~{0}"
category-empty|''Ta ktegòrëja nie zamëkô w se terô niżódnëch artiklów ni mediów.''
category-subcat-count|{{PLURAL:~{1}\u007CNa kategòrrjô zamëkô w se blós nôslédną pòdkategòrëjã.\u007CNa kategòrëjô mô {{PLURAL:~{0}\u007Cpòdkategòrëje\u007C~{0} pòdkategòrëjôw}}, w ~{1} kategòrëjach.}}
category-subcat-count-limited|Na kategòrëjô zamëkô w se {{PLURAL:~{0}\u007C1 pòdkategòrëjã\u007C~{0} pòdkategòrëje\u007C~{0} pòdkategòrëjów}}.
category-article-count|{{PLURAL:~{1}\u007CNa kategòrëjô zamëkôw w se blós jedną starnã.\u007CNiżi mómë ~{0} westrzód ~{1} starów w ti kategòrëji.}}
nextn|nôslédné {{PLURAL:~{0}\u007C~{0}}}
prevn|wczasniészé {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|kònt.
bold_sample|Wëtłëszczony drëk
bold_tip|Wëtłëszczony drëk
italic_sample|Ùchëłi tekst
italic_tip|Ùchëłi tekst (italic)
link_sample|Titel lënka
link_tip|Bënowi lënk
headline_sample|Tekst nagłówka
headline_tip|Nagłówk 2 lédżi
hidden-category-category|Zataconé kategòrëje
statistics|Statisticzi
wikieditor-preview-loading|Ladowanié...
wikieditor-previewDialog-loading|Ladowanié...
wikieditor-template-editor-dialog-submit|Aktualizacëjô
wikieditor-template-editor-dialog-cancel|Anulujë
wikieditor-toolbar-loading|Ladowanié...
wikieditor-toolbar-tool-bold|Grëbi
wikieditor-toolbar-tool-bold-example|Wëtłëszczony drëk
wikieditor-toolbar-tool-italic|Kùrsywa
wikieditor-toolbar-tool-italic-example|Ùchëłi tekst
wikieditor-toolbar-tool-ilink|Bënowi lënk
wikieditor-toolbar-tool-ilink-example|Titel lënka
wikieditor-toolbar-tool-xlink-example|http://www.example.com titel lënka
wikieditor-toolbar-tool-link|Lënka
wikieditor-toolbar-tool-link-title|Wstôwi lënka
wikieditor-toolbar-tool-link-insert|Wstôwi lënka
wikieditor-toolbar-tool-link-cancel|Anulujë
wikieditor-toolbar-tool-file-example|Przëmiôr.jpg
wikieditor-toolbar-tool-reference-cancel|Anulujë
wikieditor-toolbar-tool-reference-insert|Wstôwi
wikieditor-toolbar-section-advanced|Awansowóné
wikieditor-toolbar-tool-heading-1|Równiô 1
wikieditor-toolbar-tool-heading-2|Równiô 2
wikieditor-toolbar-tool-heading-3|Równiô 3
wikieditor-toolbar-tool-heading-4|Równiô 4
wikieditor-toolbar-tool-heading-5|Równiô 5
wikieditor-toolbar-tool-redirect|Przeczerowani
wikieditor-toolbar-group-insert|Wstôwi
wikieditor-toolbar-tool-table|Tabela
wikieditor-toolbar-tool-table-dimensions-rows|Régów
wikieditor-toolbar-tool-table-dimensions-columns|Kòlumnów
wikieditor-toolbar-tool-table-example|Przëmiôr
wikieditor-toolbar-tool-table-preview|Pòdzérk
wikieditor-toolbar-tool-table-insert|Wstôwi
wikieditor-toolbar-tool-table-cancel|Anulujë
wikieditor-toolbar-tool-replace-button-findnext|Nalezë pòstãpné
wikieditor-toolbar-tool-replace-close|Anulujë
wikieditor-toolbar-section-characters|Specjalnë céchów
wikieditor-toolbar-characters-page-ipa|IPA
wikieditor-toolbar-characters-page-symbols|Céchë
wikieditor-toolbar-characters-page-greek|Grecczi
wikieditor-toolbar-characters-page-cyrillic|Cërylica
wikieditor-toolbar-characters-page-arabic|Arabsczi
wikieditor-toolbar-characters-page-hebrew|Hebrajsczi
wikieditor-toolbar-section-help|Pòmòc
wikieditor-toolbar-help-heading-description|Òpis
wikieditor-toolbar-help-content-italic-description|Kùrsywa
wikieditor-toolbar-help-content-italic-syntax|''Kùrsywa''
wikieditor-toolbar-help-content-italic-result|<em>Kùrsywa</em>
wikieditor-toolbar-help-content-bold-description|Grëbi
wikieditor-toolbar-help-content-ilink-description|Bënowi lënk
wikieditor-toolbar-help-content-xlink-description|Bùtnowé lënczi
wm-license-gfdl-wiki-link|w:csb:GNU Free Documentation License
wm-license-information-source|Zdrój
tog-underline|Pòdsztrëchiwùjë lënczi:
tog-hideminor|Zatacë môłi edicëje w slédnëch zmianach
tog-hidepatrolled|Zatacë sprôdzoné edicëje slédnych zjinakach
tog-newpageshidepatrolled|Zatacë sprôdzoné edicëje w lësce nowich starnów
tog-extendwatchlist|Rozwinie lëstã ùzérónëch artiklów bë wëskrzënic wszëtczé zmianë, ni le blós slédné
tog-usenewrc|Ùżëjé rozwinãti wëzdrzatk slédnych zjinaków (nót je JavaScript)
tog-numberheadings|Aùtomatné numerowanié nôgłówków
tog-showtoolbar|Wëskrzrni listwã nôrzãdzów edicëji (nót je JavaScript)
tog-editondblclick|Editëjë starnë przez dëbeltné klëkniãcé (nót je JavaScript)
tog-editsectiononrightclick|Włączë edicëjã sekcëji bez klëkniãcé prawą knąpą mëszë<br />na titlu sekcëji (JavaScript)
tog-watchcreations|Dodôwôj starnë, chtërné ùsôdzã, do mòji lëstë ùzérónëch artiklów
tog-watchdefault|Dodôwôj starnë, chtërné editëjã do mòji lëstë ùzérónëch artiklów
tog-watchmoves|Dodôwôj starnë jaczé przenoszã do mòji lëstë ùzérónëch artiklów
tog-watchdeletion|Dodôwôj starnë jaczé rëmóm do mòji lëstë ùzérónëch artiklów
tog-minordefault|Zaznaczë wszëtczé edicëje domëslno jakno môłé
tog-previewontop|Pòkażë pòdzérk przed kastką edicëji
tog-previewonfirst|Pòkażë pòdzérk ju przed pierszą edicëją
tog-enotifwatchlistpages|Wëslë mie e-mail czedë starna jaką ùzéróm je zmieniwónô
tog-enotifusertalkpages|Wëslë mie e-mail czedë zmieniwónô je mòja starna diskùsëji
tog-enotifminoredits|Wëslë mie e-mail téż dlô môłich zmianów starnów
tog-enotifrevealaddr|Pòkażë mòją adresã e-mail w òdkôzëwùjącym mailu
tog-shownumberswatching|Pòkażë lëczba ùzérającëch brëkòwników
tog-oldsig|Pòdzérk wëzdrzatkù twòjegò pòdpisënka
tog-fancysig|Wzérôj na pòdpisënk jakno na wikikòd (bez aùtomatnych lënków)
tog-uselivepreview|Brëkùjë wtimczasnegò pòdzérkù (JavaScript) (eksperimentalné)
tog-forceeditsummary|Pëtôj przed wéńdzenim do pùstégò pòdrechòwania edicëji
tog-watchlisthideown|Zatacë mòjé edicëje z lëstë ùzérónëch artiklów
tog-watchlisthidebots|Zatacë edicëje botów z lëstë ùzérónëch artiklów
tog-watchlisthideminor|Zatacë môłi zmianë z lëstë ùzérónëch artiklów
tog-watchlisthideliu|Zatacë edicëje wlogòwónych brëkòwników na lësce ùzérónych artiklów
tog-watchlisthideanons|Zatacë edicëje anonimòwich brëkòwników na lësce ùzérónych artiklów
tog-watchlisthidepatrolled|Zatacë sprôwdzoné edicëje z lëstë ùzérónych artiklów
tog-ccmeonemails|Sélôj do mie kòpije e-mailów, chtërné sélóm do jinych brëkòwników
tog-diffonly|Nie wëskrzëniôj zamkłoscë starnë niżi przërónaniô zjinaków
tog-showhiddencats|Wëskrzëni zataconé kategòrëje
tog-norollbackdiff|Pòcësni wëskrzënianié zjinaków pò copniãcô sã
underline-always|Wiedno
underline-never|Nigdë
underline-default|Domëslny przezérnik
editfont-style|Sztél fònta w edicjowim pòlu:
editfont-default|Domëslny przezérnik
editfont-monospace|fònt ò stałi szérzé
editfont-sansserif|bezszëfrowi fònt
editfont-serif|szefrowi fònt
hidden-categories|{{PLURAL:~{0}\u007CZataconô kategòrëja\u007CZataconé kategòrëje}}
about|Ò serwise
article|Artikel
newwindow|(òtmëkô sã w nowim òczenkù)
cancel|Anulujë
moredotdotdot|Wicy...
mypage|Mòja starna
mytalk|Diskùsëjô
anontalk|Diskùsëjô dlô ti IP-adresë
navigation|Nawigacëjô
and| ë
qbfind|Nalézë
qbbrowse|Przezeranié
qbedit|Edicëjô
qbpageoptions|Òptacëje starnë
qbmyoptions|Mòje òptacëje
faq|FAQ
faqpage|Project:FAQ
actions|Dzéjania
namespaces|Rum mionów:
variants|Wariantë
errorpagetitle|Fela
returnto|Nazôd do starnë ~{0}.
tagline|Z {{SITENAME}}
help|Pòmòc
search|Szëkba
searchbutton|Szëkba
go|Biôj!
searcharticle|Biôj!
history|Historëjô starnë
history_short|Historëjô
updatedmarker|zaktualnioné òd mòji slédny gòscënë
printableversion|Wersëjô do drëkù
permalink|Prosti lënk
print|Drëkùjë
edit|Edicëjô
create|Ùsôdzë
editthispage|Editëjë nã starnã
create-this-page|Ùsôdzë nã starnã
delete|Rëmôj
deletethispage|Rëmôj nã starnã
undelete_short|Doprowôdzë nazôd {{PLURAL:~{0}\u007C1 edicëjã\u007C~{0} edicëje\u007C~{0} edicëjów}}
protect|Zazychrëjë
protect_change|zmieni
protectthispage|Zazychrëjë nã starnã
unprotect|Òdzychrëjë
unprotectthispage|Òdzychrëjë nã starnã
newpage|Nowô starna
talkpage|Diskùsëjô starnë
talkpagelinktext|Diskùsëjô
specialpage|Specjalnô starna
personaltools|Priwatné przërëchtënczi
articlepage|Starna artikla
talk|Diskùsëjô
views|Pòdzérków
toolbox|Przërëchtënczi
userpage|Wëskrzëni starnã brëkòwnika
projectpage|Wëskrzëni stranã ùdbë
imagepage|Starna lopka
mediawikipage|Wëskrzëni starnã wiadła
templatepage|Wëskrzëni starnã wëzdrzatkù
viewhelppage|Wëskrzëni starnã pòmòcë
categorypage|Wëskrzëni starnã kategòrëji
viewtalkpage|Starna diskùsëji
redirectpagesub|Przeczerëjë starnã
viewcount|Na starna je òbzéranô ju {{PLURAL:~{0}\u007Cjeden rôz\u007C~{0} razy}}
protectedpage|Starna je zazychrowónô
jumpto|Skòczë do:
jumptonavigation|nawigacëji
jumptosearch|szëkbë
aboutsite|Ò {{SITENAME}}
aboutpage|Project:Ò_{{SITENAME}}
copyright|Zamkłosc hewòtny starnë je ùżëczónô wedle reglów ~{0}.
copyrightpage|{{ns:project}}:Ùsôdzkòwé_prawa
currentevents|Aktualné wëdarzenia
currentevents-url|Project:Aktualné wëdarzenia
disclaimers|Prawné zastrzedżi
disclaimerpage|Project:Prawné zastrzedżi
edithelp|Pòmòc do edicëji
mainpage|Przédnô starna
mainpage-description|Przédnô starna
policy-url|Project:Regle
portal|Pòrtal wëcmaniznë
portal-url|Project:Pòrtal wëcmaniznë
privacy|Priwatnota
privacypage|Project:Priwatnota
badaccess|Procëmprawne ùdowierzenie
badaccess-group0|Ni môsz dosc prawa dlô zrëszeniô tegò dzéjaniô
versionrequired|Wëmôgónô wersëjô ~{0} MediaWiki
versionrequiredtext|Bë brëkòwac ną starnã wëmôgónô je wersëjô ~{0} MediaWiki. Òbaczë starnã [[Special:Version]]
ok|Jo!
retrievedfrom|Z "~{0}"
youhavenewmessages|Môsz ~{0} (~{1}).
youhavenewmessagesmulti|Môsz nowé klëczi: ~{0}
editsection|Edicëjô
editold|Edicëjô
viewsourceold|wëskrzëni zdrój
editlink|editëje
viewsourcelink|wëskrzëni zdrój
editsectionhint|Editëjë dzél: ~{0}
showtoc|pokôż
hidetoc|zatacë
thisisdeleted|Wëskrzënic abò dobëc nazôd ~{0}?
viewdeleted|Òbaczë ~{0}
restorelink|{{PLURAL:~{0}\u007Cjednô rëmniãtô wersëjô\u007C~{0} rëmniãté wersëje\u007C~{0} rëmniãtich wersëjów}}
feedlinks|Pòwrózk:
feed-invalid|Lëchi ôrt kanału pòwrózka subskripcëji
feed-unavailable|Wëdowiédné pòwrózczi nie są przëstãpné
site-rss-feed|Pòwrózk RSS dlô ~{0}
site-atom-feed|Pòwrózk Atom dlô ~{0}
page-rss-feed|Pòwrózk RSS dlô "~{0}"
page-atom-feed|Pòwrózk Atom dlô "~{0}"
feed-atom|Atom
feed-rss|RSS
red-link-title|~{0} (felëje starna)
nstab-main|Artikel
nstab-user|Starna brëkòwnika
nstab-media|Starna lopków
nstab-special|Specjalnô starna
nstab-project|meta-starna
nstab-image|Òbrôzk
nstab-mediawiki|Òłosënk
nstab-template|Szablóna
nstab-help|Pòmòc
nstab-category|Kategòrëjô
nosuchaction|Felënk taczégò dzéjaniô
nosuchactiontext|Dzéjanié pòdóné w adrese URL nie je dobré.\nMòzlëwą przëczëną je lëterowô zmiłka w URL abò lëchi lënk.\nTo mòże bëc téż fela softwôrë brëkòwóny przez {{SITENAME}}.
nosuchspecialpage|Nie da taczi specjalny starnë
error|Fela
databaseerror|Fela w pòdôwkòwi baze
readonly|Baza pòdôwków je zablokòwónô
missing-article|W baze pòdôwków felëje zamkłosc starnë "~{0}" ~{1}.\n\nZwëczajno je to sparłãczoné òdsélaniém do nieaktualnégò lënka nierównoscë dwóch wersëjów starnë abò do rëmniãti wersëji starnë.\n\nJeżlë tak nie je, mòżlëwé je, że je to problem sparłãczony z felą w softwôrze.\nMòże to zgłoszëc [[Special:ListUsers/sysop\u007Csprôwnikòwi]], pòdając adresã URL.
missingarticle-rev|(wersëjô ~{0})
internalerror|Bënowô fela
filecopyerror|Ni mòże skòpérowac lopka "~{0}" do "~{1}".
filerenameerror|Ni mòże zmienic miona lopka "~{0}" na "~{1}".
filedeleteerror|Ni mòże rëmac lopka "~{0}".
filenotfound|Ni mòże nalezc lopka "~{0}".
formerror|Fela: ni mòże wëslac fòrmùlara
badarticleerror|Nie dô zrobic ti akcëji na ti starnie.
badtitle|Òchëbny titel
badtitletext|Pòdóny titel starnë je òchëbny. Gwësno są w nim znaczi, chtërnëch brëkòwanié je zakôzané abò je pùsti.
viewsource|Zdrojowi tekst
editinginterface|'''ÒSTRZÉGA:''' Editëjesz starnã, jakô zamëkô w se tekst interfejsu softwôrë. Wszëtczé zmianë tu zrobioné bãdze widzec na interfejse jinszëch brëkòwników.\nPrzemëszlë dolmaczënié na [//translatewiki.net/wiki/Main_Page?setlang=csb translatewiki.net], ekstra ùdbie lokalizacëji softwôrë MediaWiki.
logouttext|'''Jes wëlogòwóny.'''\nMòżesz robic dali na {{SITENAME}} jakno anonimòwi brëkòwnik abò sã <span class='plainlinks'>[~{0} wlogòwac]</span> znowa jakno równy, a bò jinszi brëkòwnik.\nBôczë, że do czasu wëczëszczenia pòdrãczny pamiãcë przezérnika, niejedné starnë bãdą wëzdrzëc jakbë të bëł wlogòwóny.
yourname|Miono brëkòwnika
yourpassword|Twòja parola
yourpasswordagain|Pòwtórzë parolã
remembermypassword|Spamiãtôj mòją parolã na tim kòmpùtrze (maksymalno przez ~{0} {{PLURAL:~{0}\u007Cdzéń\u007Cdni\u007Cdniów}})
yourdomainname|Twòjô domena
login|Wlogùjë mie
nav-login-createaccount|Logòwanié
userlogin|Logòwanié
userloginnocreate|Wlogùjë mie
logout|Wëlogùjë mie
userlogout|Wëlogòwanié
notloggedin|Felëje logòwóniô
nologin|Ni môsz kònta? '''~{0}'''.
nologinlink|Ùsôdzë kònto
createaccount|Założë nowé kònto
gotaccount|Masz ju kònto? '''~{0}'''.
gotaccountlink|Wlogùjë
createaccountmail|òb e-mail
badretype|Wprowadzone parole jinaczą sã midze sobą.
userexists|To miono brëkòwnika je ju w ùżëcym. Proszã wëbrac jiné miono.
loginerror|Fela logòwaniô
loginsuccesstitle|ùdałé logòwanié
loginsuccess|Të jes wlogòwóny do {{SITENAME}} jakno "~{0}".
nosuchuser|Nie dô brëkòwnika ò mionie "~{0}".\nSprôwdzë pisënk abò [[Special:UserLogin/signup\u007Cùsôdzë nowé kònto]].
nouserspecified|Mùszisz pòdac miono brëkòwnika.
wrongpassword|Lëchô parola.\nSpróbùjë znowa.
wrongpasswordempty|Wpisónô parola je pùstô\nSpróbùjë znowa.
passwordtooshort|Parola mùszi zamëkac w se co nômni ~{0} {{PLURAL:~{0}\u007Ccéch\u007Ccéchë\u007Ccéchów}}.
mailmypassword|Wëslë nową parolã e-mailą
passwordremindertitle|Nowô doczasnô parola dlô {{SITENAME}}
passwordremindertext|Chtos (gwës Të, z adresë ~{0}) pòprosëł ò wësłanié nowi\nparolë dlô {{SITENAME}} (~{3}). Aktualnô parola dlô brëkòwnika\n"~{1}" òsta ùsôdzonô ë nastôwionô jakno "~{2}". Jeżlë to bëło twòją\njintencëją, mùszisz sã terô wlogòwac ë zmienic swòją parolã.\nNowô parola je wôznô {{PLURAL:~{4}\u007Cdzéń\u007C~{4} dni}}.\nJeżlë chto jinszi wësłôł to zapëtanié, abò pamiãtôsz swòją parolã\në chcesz jã dali bez zmianë brëkòwac, zjignorëje to wiadło ë\nrobi dali ze starną parolą.
noemail|W baze ni ma email-adresë dlô brëkòwnika "~{0}".
acct_creation_throttle_hit|Môsz ùsôdzoné ju {{PLURAL:~{0}\u007C1 kònto\u007C~{0} kontów}}.\nNi mòżesz miec ju wicy.
emailauthenticated|Twòjô adresa e-mail òsta pòcwierdzonô ~{1} ò ~{2}.
accountcreated|Konto założone
accountcreatedtext|Konto brëkòwnika dlô ~{0} je założone.
createaccount-title|Kònto ùsôdzoné dlô {{SITENAME}}
loginlanguagelabel|Jãzëk: ~{0}
changepassword|Zmiana parolë
oldpassword|Stôrô parola:
newpassword|Nowô parola
retypenew|Napiszë nową parolã jesz rôz
resetpass-submit-loggedin|Zmiana parolë
resetpass-submit-cancel|Anulujë
extlink_sample|http://www.example.com titel lënka
extlink_tip|Bùtnowi lënk (pamiãtôj ò http:// prefiks)
nowiki_sample|Wstôw tuwò niesfòrmatowóny tekst
nowiki_tip|Ignorëjë wiki-fòrmatowanié
image_sample|Przëmiôr.jpg
image_tip|Òbsôdzony lopk (n.p. òbrôzk)
media_sample|Przëmiôr.ogg
media_tip|Lënk lopka
sig_tip|Twój pòdpisënk z datumã a czasã
hr_tip|Hòrizontalnô linijô (brëkùjë szpórowno)
summary|Pòdrechòwanié:
subject|Téma/nagłówk:
minoredit|To je drobnô edicëjô
watchthis|Ùzérôj
savearticle|Zapiszë artikel
preview|Pòdzérk
showpreview|Wëskrzëni pòdzérk
showdiff|Wëskrzëni zmianë
anoneditwarning|'''Bôczë:''' Të nie je wlogòwóny. Twòjô adresa IP mdze zapisónô w historëji edicëji ti starnë.
summary-preview|Pòdzérk òpisënka:
blockedtitle|Brëkòwnik je zascëgóny
blockedtext|'''Twòje kònto abò ë IP-adresa òstałë zablokòwóné.'''\n\nZablokòwôł je ~{0}.\nPòdónô przëczëna to:''~{1}''.\n\n * Zôczątk blokadë: ~{7}\n * Kùńc blokadë: ~{5}\n * Cél blokadë: ~{6}\n\n\nBë zgwësnic sprawã zablokòwaniô mòżesz skòntaktowac sã z ~{0} abò jińszim [[{{MediaWiki:Grouppage-sysop}}\u007Cadministratorã]].\nBoczë, że të ni mòżesz stądka sélac e-mailów, jeżlë nié môsz jesz zaregisterowóné e-mailowé adresë w [[Special:Preferences\u007Cnastôwach]].\nTwòjô aktualnô adresa IP to ~{2}, a zablokòwónô adresa ID to #~{4}.\nProszëmë pòdac wëższé pòdôłczi przë wszëtczich pëtaniach.
loginreqlink|Wlogùjë
loginreqpagetext|~{0} sã, żebë przezérac jinszé starnë.
accmailtitle|Parola wësłónô.
accmailtext|Przëtrôfkòwò wëgenerowónô parola dlô [[User talk:~{0}\u007C~{0}]] òsta wësłónô do ~{1}.\n\nParolã dlô negò nowégò kònta mòże zmienic pò wlogòwaniu na starnie ''[[Special:ChangePassword\u007Czjinaka parolë]]''.
newarticle|(Nowi)
newarticletext|Môsz przëszłi z lënkù do starnë jaka jesz nie òbstoji.\nBë ùsôdzëc artikel, naczni pisac w kastce niżi (òb. [~{0} starnã pòmòcë]\ndlô wicy wëdowiédzë).\nJeżlë jes të tuwò bez zmiłkã, le klëkni w swòjim przezérnikù knąpã '''nazôd'''.
anontalkpagetext|----''To je starna dyskùsëji anonimòwiégò brëkòwnika, chtëren nie ùsôdzëł jesz swòjegò kòntae, abò gò nie brëkùje.\nAbë gò rozpòznac, ùżëwómë adresów IP.\nTakô adresa IP, mòże bëc równak brëkòwónô przez wiele lëdzy.\nJeżlë jes anonimòwim brëkòwnikã ë ùwôżôsz, że ne wiadła nie są do ce sczerowóne, tedë [[Special:UserLogin/signup\u007Cùsôdzë nowé kònto]] abò [[Special:UserLogin\u007Cwlogùjë sã]], bë niechac niezrozmeiniô z jinyma anonimòwima brëkòwnikama.''
noarticletext|Felëje starna ò tim titlu.\nMòżesz [[Special:Search/{{PAGENAME}}\u007Cszëkac za {{PAGENAME}} na jinych starnach]],\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} szëkac w logù] abò [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} ùsôdzëc nã starnã]</span>
clearyourcache|'''Bôczë: Pò zapisanim, mòże bãdzesz mùszôł òminąc pamiãc przezérnika bë òbaczëc zmianë.'''\n'''Mozilla / Firefox / Safari:''' przëtrzëmôj ''Shift'' òbczas klëkaniô na ''Zladëjë znowa'', abò wcësni ''Ctrl-F5'' abò ''Ctrl-R'' (''Command-R'' na kòmpùtrach Mac);\n'''Konqueror:''': klëkni na knąpã ''Zladëjë znowa'', abò wcësni ''F5'';\n'''Opera:''' wëczëszczë pòdrãczną pamiãc w ''Tools→Preferences'';\n'''Internet Explorer:'''przëtrzëmôj ''Ctrl'' òbczas klëkaniô na ''Zladëjë znowa'', abò wcësni ''Ctrl-F5''.
updated|(Zaktualnioné)
previewnote|'''To je blós pòdzérk - artikel jesz nie je zapisóny!'''
editing|Edicëjô ~{0}
editingsection|Edicëjô ~{0} (dzél)
explainconflict|Chtos sfórtowôł wprowadzëc swòją wersëjã artikla òbczôs Twòji edicëji.\nGórné pòle edicëji zamëkô w se tekst starnë aktualno zapisóny w pòdôwkòwi baze.\nTwòje zmianë są w dólnym pòlu edicëji.\nBë wprowadzëc swòje zmianë mùszisz zmòdifikòwac tekst z górnégò pòla.\n'''Blós''' tekst z górnégò pòla mdze zapisóny w baze czej wcësniesz "{{int:savearticle}}".
yourtext|Twój tekst
yourdiff|Zjinaczi
copyrightwarning|Bôczë, że wszëtczé edicëje w {{SITENAME}} są wprowadzané pòd zastrzégą ~{1} (òb. ~{0} dlô detalów). Jeżlë nie chcesz bë to co napiszesz bëło editowóné czë kòpijowóné, tedë nie zacwierdzôj nëch edicëjów.<br />Zacwierdzając zmianë dôwôsz parolã, że to co môsz napisóné je Twòjégò aùtorstwa, abò skòpijowóné z dostónków public domain abò jinëch wòlnëch licencëjów. '''NIE DODÔWÔJ CËZËCH TEKSTÓW BEZ ZEZWÒLENIÔ!'''
copyrightwarning2|Bôczë, że wszëtczé edicëje w {{SITENAME}} mògą bëc editowóné, zmienióné abò rëmniãté bez jinëch brëkòwników.\nJeżlë nie chcesz bë Twòja robòta bëła editowónô, tedë nie dodôwôj ji tuwò.<br />\nZacwierdzając zmianë dôwôsz zgòdã na to, że to co môsz napisóné je Twòjégò aùtorstwa, abò skòpijowóné z dostónków public domain abò jinëch wòlnëch licencëjów (zdrzë za detalama na ~{0}).\n'''NIE DODÔWÔJ ROBÒTË CHRONIONY ÙSÔDZKÒWIMA PRAWAMA BEZ ZEZWÒLENIÔ!'''
readonlywarning|'''BÔCZËNK: Pòdôwkòwô baza òsta sztërkòwô zablokòwónô dlô administracjowich célów. Ni mòże tej timczasã zapisac nowi wersëji artikla.\nBédëjemë przeniesc ji tekst do priwatnégò lopka (wëtnij/wstôw) ë ùchòwac na pózni.'''\n\nAdministrator, chtëren jã zablokòwôł, pòdôł przëczënã: ~{0}
templatesused|{{PLURAL:~{0}\u007CÙżëtô szablona\u007CÙżëté szablónë}} w tim artiklu:
templatesusedpreview|{{PLURAL:~{0}\u007CSzablóna ùżëtô\u007CSzablónë użëté}} w tim pòdzérkù:
template-protected|(zazychrowónô)
template-semiprotected|(dzélowò zazychrowóné)
hiddencategories|Na starna przënôleżi do w {{PLURAL:~{0}\u007C1 zatacony kategòrëji\u007C~{0} zataconych kategòrëjów}}:
permissionserrorstext-withaction|Ni môsz przëstãpù do ~{1}, z {{PLURAL:~{0}\u007Cnôslédny przëczënë\u007Cnôslédnych przëczënów}}:
viewpagelogs|Òbôczë rejestrë dzéjanió dlô ti starnë
currentrev|Aktualnô wersëjô
currentrev-asof|Aktualnô wersëjô na dzéń ~{0}
revisionasof|Wersëjô z ~{0}
previousrevision|← Stôrszô wersëjô
nextrevision|Nowszô wersëjô →
currentrevisionlink|Aktualnô wersëjô
cur|aktualnô
last|pòslédnô
page_first|zôczątk
page_last|kùńc
histlegend|Legenda: (aktualnô) = różnice w przërównanim do aktualny wersëje,\n(wczasniészô) = różnice w przërównanim do wczasniészi wersëje, D = drobné edicëje
history-fieldset-title|Przezérôj historëjã
histfirst|Stôrszé
histlast|Nowszé
history-feed-item-nocomment|~{0} ò ~{1}
rev-delundel|pòkażë/zatacë
rev-showdeleted|pokôż
revdelete-show-file-submit|Jo
revdelete-radio-set|Jo
revdelete-radio-unset|Nié
revdel-restore|Zjinaczë widzawnotã
pagehist|Historëjô starnë
deletedhist|Rëmniãtô historëjô edicëji
revdelete-hide-current|Pòkôza sã fela przë taceniu wersëji datowóny na ~{1}, ~{0}. To je nônowszô wersëjô starnë, chtërnô ni mòże bëc zataconô.
revdelete-show-no-access|Pòkôza sã fela przë próbie wëskrzënieniô elementu datowónegò na ~{1}, ~{0}. Widzawnota negò elementu òsta ògrańczonô - ni môsz przëstãpù.
revertmerge|Rozdzélë
history-title|Historëjô wersëji dlô "~{0}"
lineno|Lëniô ~{0}:
compareselectedversions|Przërównôj wëbróné wersëje
editundo|doprowadzë nazôd
searchresults|Skùtczi szëkbë
searchresults-title|Skùtczi szëkbë za "~{0}"
notextmatches|Felënk zamkłosë starnë
viewprevnext|Òbaczë (~{0} {{int:pipe-separator}} ~{1}) (~{2}).
searchprofile-advanced|Awansowóné
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 słowò\u007C~{1} słowa\u007C~{1} słów}})
search-redirect|(przeczérowanié ~{0})
search-section|(dzél ~{0})
search-suggest|Të mëszlôł ò: ~{0}
search-interwiki-caption|Sosterné ùdbë
search-interwiki-default|Skùtczi dlô ~{0}:
search-interwiki-more|(wicy)
searchall|wszëtczé
powersearch-legend|Awansowónô szëkba
powersearch-ns|Szëkba w rumach mionów:
preferences|Preferencëje
mypreferences|Mòje nastôwë
prefs-edits|Lëczba edicëjów:
prefs-skin|Wëzdrzatk
skin-preview|Pòdzérk
datedefault|Felëje preferencëji
prefs-personal|Pòdôwczi brëkòwnika
prefs-rc|Slédné edicëje
prefs-watchlist|Lësta ùzérónëch artiklów
prefs-watchlist-days|Wielëna dniów dlô wëskrzëniwaniô na lësce ùzérónëch artiklów:
prefs-watchlist-edits|Maksymalnô lëczba edicëjów do pòkazaniô w rozszérzoné lësce ùzérónëch artiklów:
prefs-misc|Jine
saveprefs|Zapiszë
prefs-editing|Edicëjô
rows|Régów:
columns|Kòlumnów:
searchresultshead|Szëkba
stub-threshold|Greńca dlô fòrmatowaniô <a href="#" class="stub">lënków stubów</a>:
recentchangesdays|Kùli dni pòkazëwac w slédnëch edicëjach:
recentchangescount|Domëslnô wielëna wëskrzëniónych edicëjów
savedprefs|Twòjé nastôwë òstałë zapisóné.
timezonelegend|Czasowô cona:
localtime|Môlowi czas:
timezoneuseserverdefault|Ùżëjë domëslnégò czasu serwera
timezoneuseoffset|Jinô (specyfikùjë różnicã)
servertime|Czas serwera:
guesstimezone|Wezmi z przezérnika
timezoneregion-africa|Afrika
timezoneregion-america|Amerika
timezoneregion-antarctica|Antarktika
timezoneregion-arctic|Arktika
timezoneregion-asia|Azëjô
timezoneregion-atlantic|Atlanticczi Òcean
timezoneregion-australia|Aùstralëjô
timezoneregion-europe|Eùropa
timezoneregion-indian|Indijsczi Òcean
timezoneregion-pacific|Spòkójny Òcean
allowemail|Włączë mòżlewòtã sélaniô e-mailów òd jinëch brëkòwników
prefs-searchoptions|Òptacëje szëkbë
prefs-namespaces|Rum mionów
default|domëszlné
prefs-files|Lopczi
prefs-custom-css|swój CSS
prefs-custom-js|swój JavaScript
prefs-common-css-js|Wespólny CSS/JS dlô wszëtczich skórków:
prefs-reset-intro|Na ti starnie mòże doprowôdzëc nazôd domëslné nastôwë dlô ti starnë.\nNegò dzéjaniô ni mòżé pòzdze ju copnąc.
prefs-emailconfirm-label|Pòcwierdzenié e-mailowi adresë:
youremail|E-mail:
username|Miono brëkòwnika:
prefs-memberingroups|Nôlëżnik {{PLURAL:~{0}\u007Ckarna\u007Ckarnów}}
prefs-registration|Czas registracëji:
yourrealname|Miono ë nôzwëskò:
yourlanguage|Jãzëk:
yourvariant|Wariant:
yournick|Pòdpisënk:
badsig|Òchëbny pòdpisënk, sprôwdzë tadżi HTML.
badsiglength|Pòdpisënk je za dłudżi.\nMô bëc mni jakno ~{0} {{PLURAL:~{0}\u007Cznak\u007Cznaczi/znaków}}.
gender-male|Chłop
gender-female|Białka
email|E-mail
prefs-help-realname|Prôwdzewi miono je òptacjowé a czej je dôsz, òstanié ùżëté do pòdpisaniô Twòjégò wkłôdu
prefs-help-email|Adresa e-mail je òptacëjnô, zezwôlô równak sélac do ce nową parolã jak tã zabëjesz.\nMòżesz zezwòlëc jinszim brëkòwniką na łączbã z Tobą przez Twòją starnã abò starnã diskùsëji, bez mùszebnotë wëskrzënianiô swòjich pòdôwków.
editinguser|Zmiana praw brëkòwnika '''[[User:~{0}\u007C~{0}]]''' ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]]{{int:pipe-separator}}[[Special:Contributions/~{0}\u007C{{int:contribslink}}]])
group|Karno:
group-user|Brëkòwnicë
group-autoconfirmed|Aùtomatno zacwierdzony brëkòwnicë
group-bot|Bòtë
group-sysop|Sprôwnicë
group-bureaucrat|Biurokracë
group-suppress|Rewizorzë
group-all|(wszëtcë)
group-user-member|{{GENDER:~{0}\u007CBrëkòwnik}}
group-autoconfirmed-member|aùtomatno zacwierdzony brëkòwnik
group-bot-member|bòt
group-sysop-member|sprôwnik
group-bureaucrat-member|biurokrata
group-suppress-member|rewizora
grouppage-user|{{ns:project}}:Brëkòwnicë
grouppage-autoconfirmed|{{ns:project}}:Aùtomatno zacwierdzeni brëkòwnicë
grouppage-bot|{{ns:project}}:Bòtë
grouppage-sysop|{{ns:project}}:Sprôwnicë
grouppage-bureaucrat|{{ns:project}}:Biurokracë
grouppage-suppress|{{ns:project}}:Rewizorzë
right-read|Czëtanié starnów
right-edit|Edicëjô starnów
right-createpage|Ùsôdzanié starnów (bez starnów diskùsëji)
right-createtalk|Ùsôdzanié starnów diskùsëji
right-createaccount|Ùsôdzanié nowich kòntów brëkòwników
right-minoredit|Céchòwanié edicëjów jakno drobnëch
right-move|Przenoszenié starnów
right-move-subpages|Przenoszenié starnów do grëpë z pòdstarnama
right-move-rootuserpages|Przenoszenié starnów brëkòwników
right-movefile|Przenoszenié lopków
right-suppressredirect|Przenoszenié starnów bez ùsôdzania przeczérowaniów na placu stôregò miona
right-upload|Wladënk lopków
right-reupload|Nadpisëwanié egzystëjących lopków
right-reupload-own|Nadpisëwanié egzystëjącegò, rëchli przez se wësłonegò, lopka
right-reupload-shared|Môlowé nadpisëwanié egzystëjącegò lopka, we wespóldzelnych dostónkach
right-upload_by_url|Wladënk lopka z adresë URL
right-purge|Czëszczenié pòdrãczny pamiãcë starnë bez pëtaniô ò pòcwierdzenié
right-autoconfirmed|Edicëjô dzélowò zazychrowónych starnów
right-bot|Nacéchòwanié edicëjó jakno aùtomatnych
newuserlogpage|Nowi brëkòwnicë
rightslog|Prawa brëkòwnika
action-edit|editëjë tã starnã
nchanges|{{PLURAL:~{0}\u007Czjinaka\u007Czjinaczi\u007Czjinaków}}
recentchanges|Slédné edicëje
recentchanges-legend|Òptacëje slédnych zjinaków
recentchanges-summary|Na starna prezentérëje historëjã slédnëch edicëjów w {{SITENAME}}.
recentchanges-feed-description|Pòdstrzegô slédny zmianë w tim pòwrózkù.
recentchanges-label-minor|To je drobnô edicëjô
rcnotefrom|Niżi są zmianë òd '''~{1}''' (pòkazóné do '''~{0}''').
rclistfrom|Pòkażë nowé zmianë òd ~{2} ~{1}
rcshowhideminor|~{0} môłé zmianë
rcshowhidebots|~{0} botë
rcshowhideliu|~{0} zalogòwónëch brëkòwników
rcshowhideanons|~{0} anonymòwëch brëkòwników
rcshowhidepatr|~{0} òbzérónë edicëje
rcshowhidemine|~{0} mòjé edicëje
rclinks|Pòkażë slédnëch ~{0} zmianów zrobionëch òb slédné ~{1} dniów<br />~{2}
diff|jinosc
hist|hist.
hide|zatacë
show|pokôż
minoreditletter|D
newpageletter|N
boteditletter|b
rc-enhanced-expand|Pòkażë detale (wëmôgô JavaScript)
rc-enhanced-hide|Zatacë detale
recentchangeslinked|Zmianë w dolënkòwónëch
recentchangeslinked-feed|Zmianë w dolënkòwónëch
recentchangeslinked-toolbox|Zmianë w dolënkòwónëch
recentchangeslinked-title|Zjinaczi w lënkòwónëch z "~{0}"
recentchangeslinked-summary|Niżi nachôdô sã lësta slédnëch zjinaków na lënkòwónëch starnach z pòdóny starnë (abò we wszëtczich starnach przënôleżącëch do pòdóny kategòrëji).\nStarnë z [[Special:Watchlist\u007Clëstë ùzérónëch artiklów]] są '''pògrëbioné'''.
recentchangeslinked-page|Miono starnë:
recentchangeslinked-to|Wëskrzëni zjinaczi nié na lënkòwónëch starnach, blós na starnach lënkùjącëch do pòdóny starnë
upload|Wladënk lopka
uploadbtn|Wladëjë lopk
uploadnologin|Felënk logòwaniô
uploadtext|Brëkùjë negò fòrmùlara do wladënkù lopków.\nJeżlë chcesz przezdrzec abò szëkac w dotenczas wladowónëch lopkach, biéj do [[Special:FileList\u007Clësta lopków]]. Kòżdi wladënk je registrowóny w [[Special:Log/upload\u007Cregistrze wladënkù]], a rëmniãcé w [[Special:Log/delete\u007Cregistrze rëmaniô]].\n\nAbë dodac lopk do starnë, ùżëjë ùniższegò lënka wedle nôslédnëch mùstrów:\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Lopk.jpg]]</nowiki></code>''' wëskrzëni całi lopk\n* '''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:Lopk.png\u007C200px\u007Cthumb\u007Cleft\u007Cpòdpisënk òbrôzka]]</nowiki></code>''' wëskrzëni z lewi starnë, przë ùbrzégù, miniaturkã w szérzë 200 pikslów w ramie, z nôdpisã 'pòdpisënk òbrôzka'\n* '''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:Lopk.ogg]]</nowiki></code>''' òtemknie prosti lënk do lopka bez wëskrzënianiô sómegò lopka
uploadlogpage|Dołączoné
uploadlogpagetext|Hewò je lësta slédno wladowónëch lopków.\nWszëtczé gòdzënë tikają conë ùniwersalnégò czasë.
filename|Miono lopka
filedesc|Òpisënk
fileuploadsummary|Pòdrechòwanié:
filesource|Zdrój:
badfilename|Miono òbrôzka zmienioné na "~{0}".
uploadwarning|Òstrzega ò wladënkù
savefile|Zapiszë lôpk
uploaddisabled|Przeprôszómë! Mòżlëwòta wladënkù lopków na nen serwer òsta wëłączonô.
upload-success-subj|Wladënk darzëł sã
listfiles|Lësta òbrôzków
listfiles_user|Brëkòwnik
file-anchor-link|Òbrôzk
filehist|Historëjô lopka
filehist-help|Klëkni na datum/czas, abë òbaczëc jak wëzdrzôł lopk w tim czasu.
filehist-revert|copnij
filehist-current|aktualny
filehist-datetime|Datum/Czas
filehist-thumb|Miniatura
filehist-thumbtext|Miniatura wersëji z ~{0}
filehist-user|Brëkòwnik
filehist-dimensions|Miara
filehist-filesize|Miara lopka
filehist-comment|Òpisënk
imagelinks|Lënczi lopka
linkstoimage|{{PLURAL:~{0}\u007CHewò je starna jakô òdwòłëje\u007CHewò są starnë jaczé òdwòłëją}} sã do negò lopka:
nolinkstoimage|Niżódnô starna nie òdwòłëje sã do negò lopka.
sharedupload|Nen lopk je na ~{0} ë mòże bëc brëkòwóny w jinych ùdbach.
uploadnewversion-linktext|Wladëjë nową wersëjã negò lopka
listredirects|Lësta przeczerowaniów
unusedtemplates|Pùsté szablónë
randompage|Kawlowô starna
statistics-header-users|Statistika brëkòwników
doubleredirects|Dëbeltné przeczérowania
brokenredirects|Zerwóné przeczerowania
withoutinterwiki|Starnë bez jãzëkòwich lënków
nbytes|~{0} {{PLURAL:~{0}\u007Cbajt\u007Cbajtë\u007Cbajtów}}
nlinks|~{0} {{PLURAL:~{0}\u007Clënk\u007Clënków}}
nmembers|~{0} {{PLURAL:~{0}\u007Celement\u007Celementë\u007Celementów}}
lonelypages|Niechóné starnë
uncategorizedpages|Starnë bez kategòrëji
uncategorizedcategories|Kategòrëje bez kategòrizacëji
uncategorizedimages|Lopczi bez kategòrëji
uncategorizedtemplates|Szablónë bez kategòrëji
unusedcategories|Pùsté kategòrëje
unusedimages|Nie wëzwëskóné òbrôzczi
wantedpages|Nônótniészé starnë
prefixindex|Wszëtczé starnë ò prefiksu
shortpages|Nôkrótszé starnë
longpages|Nôdłëgszé starnë
protectedpages|Zazychrowóné starnë
listusers|Lësta brëkòwników
newpages|Nowé starnë
newpages-username|Miono brëkòwnika:
ancientpages|Nôstarszé starnë
move|Przeniesë
movethispage|Przeniesë
notargettitle|Nie da taczi starnë
pager-newer-n|{{PLURAL:~{0}\u007C1 nowszi\u007C~{0} nowszé\u007C~{0} nowszich}}
pager-older-n|{{PLURAL:~{0}\u007C1 stôrszi\u007C~{0} stôrszé\u007C~{0} stôrszich}}
booksources|Ksążczi
booksources-search-legend|Szëkba za wëdowiédzą ò ksążkach
specialloguserlabel|Brëkòwnik:
speciallogtitlelabel|Titel:
log|Lodżi
alllogstext|Sparłãczoné registrë wszëtczich ôrtów dzejaniô dlô {{SITENAME}}.\nMòżesz zawãżëc wëszłosc przez wëbranié ôrtu registru, miona brëkòwnika abò miona zajimny dlô ce starnë.
allpagesfrom|Wëskrzëni starnë naczënające sã na:
allpagesto|Wëskrzëni starnë z kùniuszkã:
allarticles|Wszëtczé artikle
allinnamespace|Wszëtczé starnë (w rumie ~{0})
allpagessubmit|Pòkôżë
allpagesprefix|Pòkôżë naczënającë sã òd:
linksearch|Bùtnowé lënczi
listgrouprights-members|(lësta nôlëżników karna)
emailuser|Wëslë e-maila do negò brëkòwnika
emailpage|Sélajë e-mail do brëkòwnika
defemailsubject|E-mail òd {{SITENAME}}
noemailtitle|Felënk email-adresë
emailfrom|Òd:
emailto|Do:
emailsubject|Téma:
emailmessage|Wiadło:
emailsend|Wëslë
emailccme|Sélôj mie e-mailã kòpijã wiadła.
watchlist|Lësta ùzérónëch artiklów
mywatchlist|Lësta ùzérónëch artiklów
watchnologin|Felënk logòwóniô
addedwatchtext|Starna "[[:~{0}]]" òsta dodónô do twòji [[Special:Watchlist\u007Clëstë ùzérónëch artiklów]].\nNa ti lësce są registre przińdnëch zjinak ti starne ë na ji starnie dyskùsëji, a samò miono starnë mdze '''wëtłëszczone''' na [[Special:RecentChanges\u007Clësce slédnich edicëji]], bë të mògł to òbaczëc.\n\nCzej chcesz remôc starnã z lëste ùzéronëch artiklów, klikni ''Òprzestôj ùzérac''.
removedwatchtext|Starna "[[:~{0}]]" òsta rëmniãtô z Twòji [[Special:Watchlist\u007Clëstë ùzérónych]].
watch|Ùzérôj
watchthispage|Ùzérôj ną starnã
unwatch|Òprzestôj ùzerac
unwatchthispage|Òprzestôj ùzerac ną starnã
notanarticle|To nie je artikel
watchlist-details|Ùzérôsz {{PLURAL:~{0}\u007C~{0} artikel\u007C~{0} artikle/-ów}}, nie rechùjąc diskùsëjów.
wlheader-showupdated|Artiklë jakczé òsta zmienioné òd Twòji slédny wizytë są wëapratnioné '''pògrëbieniém'''
wlnote|Niżi môsz wëskrzënioné {{PLURAL:~{0}\u007Cslédną zmianã\u007C'''~{0}''' slédnëch zmianów}} zrobioné òb {{PLURAL:~{1}\u007Cgòdzënã\u007C'''~{1}''' gòdzënë/gòdzënów}}.
wlshowlast|Wëskrzëni zjinaczi z ~{0} gòdzënów ~{1} dni
watchlist-options|Òptacëje ùzérónych
watching|Ùzéróm...
unwatching|Ju ni ùzéróm...
enotif_reset|Òznaczë wszëtczé artiklë jakno òbëzdrzóné
created|zrobionô
changed|zmienioné
deletepage|Rëmôj starnã
confirm|Pòcwierdzë
excontent|Zamkłosc starnë "~{0}"
delete-legend|Rëmôj
confirmdeletetext|Chcesz rëmnąc starnã do grëpë z ji całowną historëją.\nÙgwësni sã, czë na gwës chcesz to zrobic, rozmiejąc kònsekwencëje ti òperacëji ë że robisz to zgòdno z [[{{MediaWiki:Policy-url}}\u007Creglama]].
actioncomplete|Òperacëjô wëkònónô
deletedtext|^~{0}" òstôł rëmniãti.\nÒbôczë na starnie ~{1} register slédnych rëmniãców.
dellogpage|Rëmóné
deletionlog|register rëmaniów
deletecomment|Przëczëna:
deleteotherreason|Jinszô, abò doôwnô przëczëna:
deletereasonotherlist|Jinszô przëczëna
rollback|Copnij edicëjã
rollbacklink|copnij
rollbackfailed|Nie szło copnąc zmianë
alreadyrolled|Ni mòże copnąc slédny edicëji starnë [[:~{0}]], chtërny ùsôdzcą je [[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007CDiskùsëjô]]{{int:pipe-separator}}[[Special:Contributions/~{1}\u007C{{int:contribslink}}]]);\nchtos jiny ju zeditowôł starnã abò copnął zmianë.\n\nSlédnym ùsódzcą starnë bëł [[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007CDiskùsëjô]]{{int:pipe-separator}}[[Special:Contributions/~{2}\u007C{{int:contribslink}}]]).
protectlogpage|Zazychrowóné
protectedarticle|zazychrowónô [[~{0}]]
modifiedarticleprotection|zmienionô léga zazychrowaniô [[~{0}]]
unprotectedarticle|òdzychrowóny [[~{0}]]
prot_1movedto2|~{0} przeniesłé do ~{1}
protect-legend|Pòcwierdzë zazychrowanié
protectcomment|Przëczëna:
protectexpiry|Wëgasô pò:
protect_expiry_invalid|Lëchi czas wëgasniãcô.
protect_expiry_old|Czas wëgasniãcô leżi w przińdnocë.
protect-text|Mòżesz tuwò sprôwdzëc ë zjinaczëc légã zazychrowaniô starnë '''~{0}'''.
protect-locked-access|Ni môsz dosc prawa do zjinaczi lédżi zazychrowaniô starnë. Aktualny nastôw dlô starnë '''~{0}''':
protect-cascadeon|Na starna je zazychrowónô przed edicëją, dlôte że je brëkòwónô przez {{PLURAL:~{0}\u007Cnôslédną starnã, chtërnô òsta zazychrowónô\u007Cnôslédné starnë, chtërné òstałe zazychrowóné}} z aktiwną kaskadową òpatcëją zazychrowëwaniô.\nMòżesz zmienic légã zazychrowaniô, nie bãdze to równak miało cëskù na kaskadowé zazychrowanié.
protect-default|Zezwòlë wszëtczim brëkòwnikòm
protect-fallback|Wëmôgô prawów "~{0}"
protect-level-autoconfirmed|Blokùjë nowich ë nieregistrowónëch brëkòwników
protect-level-sysop|blós sprôwnicë (sysopë)
protect-summary-cascade|kaskadowanié
protect-expiring|wëgasô ~{0} (UTC)
protect-cascade|Zazychrëjë wszëtczé starnë zamkłé na ti starnie (kaskadowé zazychrowanié)
protect-cantedit|Ni mòżesz zmieniac lédżi zazychrowaniô ti starnë, kò ni môsz dosc prawa do ji edicëji.
restriction-type|Przistãp:
restriction-level|Léga bezpieczi:
viewdeletedpage|Òbaczë rëmóne starnë
undeletebtn|Doprowôdzë nazôd
undeletelink|wëskrzëni abò doprowôdzë nazôd
undelete-show-file-submit|Jo
namespace|Rum mionów:
invert|Òdwrócë zaznaczenié
contributions|Wkłôd brëkòwników
contributions-title|Wkłôd brëkòwnika ~{0}
mycontris|Mòje edicëje
contribsub2|Dlô brëkòwnika ~{0} (~{1})
uctop|(slédnô)
month|Òd miesąca (ë wczasni):
year|Òd rokù (ë wczasni):
sp-contributions-newbies|Pòkażë edicëjã blós nowich brëkòwników
sp-contributions-newbies-sub|Dlô nowich brëkòwników
sp-contributions-blocklog|historëjô blokòwaniô
sp-contributions-talk|diskùsëjô
sp-contributions-search|Szëkba za edicëjama
sp-contributions-username|Adresa IP abò miono brëkòwnika:
sp-contributions-submit|Szëkôj
whatlinkshere|Lënkùjącé
whatlinkshere-title|Starnë lënkùjącé do "~{0}"
whatlinkshere-page|Starna:
linkshere|Do '''[[:~{0}]]''' lënkùją hewòtné starnë:
nolinkshere|Niżódnô starna nie lënkùje do '''[[:~{0}]]'''.
isredirect|starna przeczerowaniô
istemplate|doparłãczony
isimage|lënk òbrôzka
whatlinkshere-prev|{{PLURAL:~{0}\u007Cwczasniészé\u007Cwczasniészé ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cnôslédné\u007Cnôslédné ~{0}}}
whatlinkshere-links|← lëkùjącé
whatlinkshere-hideredirs|~{0} przeczérownia
whatlinkshere-hidetrans|~{0} doparłãczenia
whatlinkshere-hidelinks|~{0} lënczi
whatlinkshere-filters|Filtrë
blockip|Zascëgôj IP-adresã
blockiptext|Brëkùje formùlarza niżi abë zascëgòwac prawò zapisënkù spòd gwësny adresë IP. To robi sã blós dlôte abë zascëgnąc wandalëznom, a bëc w zgòdze ze [[{{MediaWiki:Policy-url}}\u007Cwskôzama]]. Pòdôj przëczënã (np. dając miona starn, na chtërnëch dopùszczono sã wandalëzny).
ipbreason|Przëczëna:
ipboptions|2 gòdzënë:2 hours,1 dzéń:1 day,3 dni:3 days,1 tidzéń:1 week,2 tigòdnie:2 weeks,1 ksãżëc:1 month,3 ksãżëcë:3 months,6 ksãżëców:6 months,1 rok:1 year,na wiedno:infinite
ipbhidename|Zatacë miono brëkòwnika ë edicëjach ë lëstach
ipbwatchuser|Ùzérôj starnã brëkòwnika ë jegò starnã diskùsëji
badipaddress|IP-adresa nie je richtich pòdónô.
blockipsuccesssub|Zascëgónié dało sã
blockipsuccesstext|Brëkòwnik [[Special:Contributions/~{0}\u007C~{0}]] òstał zascëgóny.<br />\nBiéj do [[Special:BlockList\u007Clëstë zascëgónëch adresów IP]] abë òbaczëc zascëdżi.
ipblocklist|Lësta zablokòwónëch adresów IP ë mionów brëkòwników
blocklink|blokùjë
unblocklink|òdblokùjë
change-blocklink|zmieni blokòwanié
contribslink|wkłôd
autoblocker|Zablokòwóno ce aùtomatnie, ga brëkùjesz ti sami adresë IP co brëkòwnik "[[User:~{0}\u007C~{0}]]". Przëczënô blokòwóniô ~{0} to: "'''~{1}'''".
blocklogpage|Historëjô blokòwaniô
blocklogentry|zablokòwôł [[~{0}]], czas blokadë: ~{1} ~{2}
unblocklogentry|òdblokòwôł ~{0}
block-log-flags-nocreate|blokada ùsôdzaniô kònta
lockbtn|Zascëgôj bazã pòdôwków
move-page-legend|Przeniesë starnã
movepagetext|Z pòmòcą ùiższegò fòrmùlôra zjinaczisz miono starnë, przenosząc równoczasno ji historëjã.\nPòd stôrim titlã bãdze ùsôdzonô przeczérowùjącô starna.\nMòżesz aùtomatno zaktualniac przeczérowania wskazëwôjące titel przed zjinaką.\nJeżlë nie wëbiérzesz ti òptacëji, ùgwësni sã pò przenieseniu starnë, czë nie òstałé ùsôdzoné [[Special:DoubleRedirects\u007Cdëbeltné]] abò [[Special:BrokenRedirects\u007Czerwóné przeczérowania]].\nJes òdpòwiedzalny za to, abë lënczi dali robiłë tam dze mają.\n\nStarna '''ni''' bãdze przeniosłô, jeżlë starna ò nowim mionie ju je, chòba że je òna pùstô abò je przeczérowaniém ë mô pùstą historëjã edicëji.\nTo òznôczô, że lëchą òperacëjã zjinaczi miona mòże doprowôdzëc bezpieczno nazôd, zjinaczając nowé miono starnë nawczasniészą, ë że ni mòże nadpisac stranë chtërną ju dô.\n\n'''BÔCZËNK!'''\nTo mòże bëc drasticznô abò nieprzewidëwólnô zjinaka w przëtrôfkù pòpùlarnych starnów.\nÙgwësni sã co do skùtków ti òperacëji, niglë to zrobisz.
movepagetalktext|Sparłãczonô starna diskùsëji, jeżlë ju je, to bãdze przeniosłô aùtomatno, chòba że:\n*niepùstô starna diskùsëji ju je z nowim mionã\n*rëmniész nacéchòwanié z niższegò pòla wëbiérkù\n\nW taczich przëtrôfkach zamkłosc diskùsëji mòże przeniesc blós rãczno.
movearticle|Przeniesë artikel
newtitle|Nowi titel:
move-watch|Ùzérôj tã starnã
movepagebtn|Przeniesë starnã
pagemovedsub|Przeniesenié darzëło sã
movepage-moved|'''"~{0}" òsta przeniosłô do "~{1}"'''
articleexists|Starna ò taczim mionie ju je abò nie je òno bezzmiłkòwé. Wëbierzë nowé miono.
movetalk|Przeniesë téż starnã <i>Diskùsëje</i>, jeżle je to mòżlëwé.
movelogpage|Przeniosłé
movereason|Przëczëna:
revertmove|copnij
delete_and_move|Rëmôj ë przeniesë
delete_and_move_confirm|Jo, rëmôj ną starnã
export|Ekspòrt starnów
allmessages|Wszëtczé systemòwé ògłosë
allmessagesname|Miono
allmessagesdefault|Domëslny tekst
allmessagescurrent|Aktualny tekst
allmessagestext|To je zestôwk systemòwëch ògłosów przistãpnëch w rumie mionów MediaWiki.\nProszã zazdrzë na [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation Lokalizacëjô MediaWiki] ë [//translatewiki.net translatewiki.net] jeżlë chcesz dolmaczëc softwôrã MediaWiki.
allmessagesnotsupportedDB|'''{{ns:special}}:Allmessages''' nie mòże bëc brëkòwónô, temù że '''$wgUseDatabaseMessages''' je wëłączony.
import|Impòrtëjë starnë
tooltip-pt-userpage|Twòja starna brëkòwnika
tooltip-pt-mytalk|Twòjô starna diskùsëji
tooltip-pt-preferences|Mòje nastôwë
tooltip-pt-watchlist|Lësta artiklów jaczé òbzérôsz za zmianama
tooltip-pt-mycontris|Lësta twòjich edicëjów
tooltip-pt-login|Rôczimë do wlogòwaniô sã, nie je to równak mùszebné.
tooltip-pt-logout|Wëlogòwanié
tooltip-ca-talk|Diskùsëjô zamkłoscë ti starnë
tooltip-ca-edit|Mòżesz editowac nã starnã.\nProszã brëkòwac knąpë pòdzérkù przed zapisaniém.
tooltip-ca-addsection|Zrëszë nowi dzél
tooltip-ca-viewsource|Na starna je zazychrowónô.\nMòżesz òbaczëc ji zdrój.
tooltip-ca-history|Stôrszé wersëje ti starnë
tooltip-ca-protect|Zazychrëjë nã starnã
tooltip-ca-delete|Rëmôj nã starnã
tooltip-ca-move|Przeniesë starnã
tooltip-ca-watch|Dodôj nã starnã do twòji lëstë ùzéraniô
tooltip-ca-unwatch|Rëmôj nã starnã z twòji lëstë ùzéraniô
tooltip-search|Szëkba {{SITENAME}}
tooltip-search-go|Biéj do starnë z akùratno taczim mionã, jeżlë takô je
tooltip-search-fulltext|Szëkba za wpisónym tesktã na starnach
tooltip-n-mainpage|Òbôczë przédną starnã
tooltip-n-mainpage-description|Biéj do przédny starnë
tooltip-n-portal|Ò ti ùdbie, co mòżesz zrobic, co a gdze mòżesz nalezc.
tooltip-n-currentevents|Dobëjë spódkòwą wëdowiédzã ò slédnych wëdarzeniach
tooltip-n-recentchanges|Lësta slédnych zjinaków na ti wikipedijë.
tooltip-n-randompage|Wëskrzëni kawlową starnã
tooltip-n-help|Wëskrzëni starnë pòmòcë.
tooltip-t-whatlinkshere|Lësta wszëtczich starnów wiki lënkùjącëch tuwò
tooltip-t-recentchangeslinked|Slédné zjinaczi na starnach, do chtërnëch na starna lënkùje
tooltip-feed-rss|Pòwrózk RSS dlô ti starnë
tooltip-feed-atom|Pòwrôzk Atom dlô ti starnë
tooltip-t-contributions|Wëskrzëni lëstã edicëji negò brëkòwnika
tooltip-t-emailuser|Wëslë e-mail do tegò brëkòwnika
tooltip-t-upload|Wladëjë lopczi
tooltip-t-specialpages|Lësta specjalnëch starnów
tooltip-t-print|Wersëjô ti starnë do drëkù
tooltip-t-permalink|Prosti lënk do ti wersëji starnë
tooltip-ca-nstab-main|Wëskrzëni starnã zamkłoscë
tooltip-ca-nstab-user|Wëskrzëni starnã brëkòwnika
tooltip-ca-nstab-special|To je specjlanô starna, chtërny ni mòżesz editowac
tooltip-ca-nstab-project|Òbôczë starnã ùdbë
tooltip-ca-nstab-image|Wëskrzëni starnã lopka
tooltip-ca-nstab-template|Wëskrzëni szablónã
tooltip-ca-nstab-help|Wëskrzëni starnã pòmòcë
tooltip-ca-nstab-category|Wëskrzëni starnã kategòrëji
tooltip-minoredit|Nacéchùjë nã zjinakã jakno drobną
tooltip-save|Zapiszë zmianë
tooltip-preview|Proszã òbôczëc zmianë w pòdzérkù przed jich zapisaniém!
tooltip-diff|Wëskrzëni zjinaczi wprowôdzoné w teksce.
tooltip-compareselectedversions|Wëskrzëniô różnice midzy dwóma wëbrónyma wersëjama ti starnë
tooltip-watch|Dodôj nã starnã do lëstë ùzérónëch
tooltip-upload|Naczãcé wladëka
tooltip-rollback|"Copni" jednym klëkniãcem copô wszëtczé zjinaczi zrëchtowóny na ti starnie przez slédno editëjãcegò
tooltip-undo|"anulëjë" copô nã edicëjã ë òtmëkô edicjowé òkno w tribie pòdzérkù.\nZezwôlô na dodanié przëczënë zjinaczi w òpisënkù.
tooltip-preferences-save|Zapiszë nastôwë
tooltip-summary|Wpiszë wãzłowati òpisënk
anonymous|Anonimòwi {{PLURAL:~{0}\u007Cbrëkòwnik\u007Cbrëkòwnicë}} na {{SITENAME}}
siteuser|Brëkòwnik {{SITENAME}} ~{0}
lastmodifiedatby|Na starna bëła slédno editowónô ~{1}, ~{0} przez ~{2}.
othercontribs|Òpiarté na prôcë ~{0}.
others|jiné
spamprotectiontitle|Anti-spamòwi filter
previousdiff|← Pòprzédnô edicëjô
nextdiff|Nôslédnô edicëjô →
imagemaxsize|Ògrańczë na starnie òpisënkù òbrôzków jich miarã do:
thumbsize|Miara miniaturków:
file-info-size|~{0} × ~{1} pikslów, miara lopka: ~{2}, ôrt MIME: ~{3}
file-nohires|Felëje wikszô miara.
svg-long-desc|Lopk SVG, nominalno ~{0} × ~{1} pikslów, miara lopka: ~{2}
show-big-image|Fùl miara
newimages|Galerëjô nowich lopków
ilsubmit|Szëkôj
bydate|wedle datumù
bad_image_list|Fòrmat do wpisaniô je jakno niżi:\n\nBlós elementë lëstë (réżczi naczynającé sã òd *) bãdą ùwzglãdniwóné.\nPierszi lënk w réżczi mùãzi bëc lënkã do zakazónegò lopka.\nNôslédné lënczi w réżce bãdą ùwzglãdniwóné jakno wëjimczi – są to miona starnów, na chtërnëch lopk ò zakazónym mionie mòze bëc brëkòwóny.
metadata|Pòdôwczi meta
metadata-help|Nen lopk zamëkô w se dodôwną wëdowiédzã, prôwdopòdobno dodóné przez cyfrową kamerã abò skaner ùżëti do ùsôdzeniô abò digitalizacëji.\nJeżlë lopk bëł mòdifikòwóny, pòdôwczi mògą bëc w dzéłu nierówné z paramétrama przerôbionegò lopka.
metadata-expand|Wëskrzëni detale
metadata-collapse|Zatacë detale
metadata-fields|Wëskrzënioné niżi pòla EXIF bãdą widzawné na starnie graficzi.\nJinszé pòla bãdą domëslno zataconé.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-source|Zdrój
exif-languagecode|Jãzëk
exif-iimcategory-spo|Szpòrt
namespacesall|wszëtczé
monthsall|wszëtczé
confirmemail_loggedin|Twòjô adresa e-mail òsta pòcwierdzona.
confirm_purge_button|Jo!
imgmultigo|Biéj!
autoredircomment|Przeczérowanié do [[~{0}]]
watchlisttools-view|Òbaczë wôżnészé zmianë
watchlisttools-edit|Òbaczë a editëjë lëstã ùzérónëch artiklów
watchlisttools-raw|Editëjë sërą lëstã
version|Wersëjô
specialpages|Specjalné starnë
revdelete-restricted|nastôwi ògrańczenia dlô sprôwników
revdelete-unrestricted|rëmôj ògrańczenia dlô sprôwników
revdelete-summary|òpisënk zjinaczi
']:>
).lang
;
