this
.specials
  .clear
  .load_text(
<:['
Uncategorizedcategories|UncategorisedCategories
Uncategorizedimages|UncategorisedFiles~UncategorisedImages
Uncategorizedpages|UncategorisedPages
Uncategorizedtemplates|UncategorisedTemplates
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
category_header|Pages in category ‘~{0}’
category-media-header|Media in category ‘~{0}’
imagemap_unrecognised_shape|Error: Unrecognised shape at line ~{0}, each line must start with one of: <code>default</code>, <code>rect</code>, <code>circle</code> or <code>poly</code>.
wikibase-anonymouseditwarning|Warning: You are not logged in.\nYour IP address will be recorded in the edit history of this ~{0}.
wikibase-newitem-not-recognized-siteid|The provided site identifier was not recognised.
wikibase-listdatatypes-quantity-body|Literal data field for a quantity that relates to some kind of well-defined unit. The actual unit goes in the data values that is entered.\n* amount – implicit part of the string (mapping of unit prefix is unclear)\n* unit – implicit part of the string that defaults to "1" (mapping to standardising body is unclear)\n* upperbound - quantity's upper bound\n* lowerbound - quantity's lower bound
wm-license-cc-by-4.0-text|This file is licenced under the [[{{int:wm-license-cc-wiki-link}}\u007CCreative Commons]] [//creativecommons.org/licenses/by/4.0/deed.en Attribution 4.0 International] licence.
wm-license-cc-by-sa-4.0-text|This file is licenced under the [[{{int:wm-license-cc-wiki-link}}\u007CCreative Commons]] [//creativecommons.org/licenses/by-sa/4.0/deed.en Attribution-Share Alike 4.0 International] licence.
wm-license-cc-zero-explanation|The person who associated a work with this deed has dedicated the work to the [[{{int:wm-license-pd-wiki-link}}\u007Cpublic domain]] by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighbouring rights, to the extent allowed by law. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
wm-license-cc-conditions-attribution-text|You must attribute the work in the manner specified by the author or licencer (but not in any way that suggests that they endorse you or your use of the work).
wm-license-cc-conditions-share_alike-text|If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar licence to this one.
wikimedialicensetexts-desc|Wikimedia licence messages
wm-license-information-table-summary|A standardised table providing complete information about the file, including description of what it shows and how it was made, copyright status and source.
wm-license-licensing-update-text|This licencing tag was added to this file as part of the GFDL [[{{int:wm-license-licensing-update-wiki-link}}\u007Clicencing update]].
wm-license-self-one-license|I, the copyright holder of this work, hereby publish it under the following licence:
wm-license-self-one-license-with-author|~{0}, the copyright holder of this work, hereby publishes it under the following licence:
wm-license-self-multiple-licenses|I, the copyright holder of this work, hereby publish it under the following licences:
wm-license-self-multiple-licenses-with-author|~{0}, the copyright holder of this work, hereby publishes it under the following licences:
wm-license-self-multiple-licenses-select|You may select the licence of your choice.
wikimedia-copyright|Text is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike Licence</a>;\nadditional terms may apply.\nSee <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.
wikidata-copyright|All structured data from the main and property namespace is available under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" title="Definition of the Creative Commons CC0 Licence">Creative Commons CC0 Licence</a>;\ntext in the other namespaces is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/" title="Definition of the Creative Commons Attribution/Share-Alike Licence">Creative Commons Attribution/Share-Alike Licence</a>;\nadditional terms may apply.\nSee <a href="https://wikimediafoundation.org/wiki/Terms_of_Use" title="Wikimedia Foundation Terms of Use">Terms of Use</a> for details.
wikidata-shortcopyrightwarning|By clicking "{{int:wikibase-save}}", you agree to the [https://wikimediafoundation.org/wiki/Terms_of_Use terms of use], and you irrevocably agree to release your contribution under the [https://creativecommons.org/publicdomain/zero/1.0/ CC0 licence].
wikimedia-copyrightwarning|By clicking the "{{int:savearticle}}" button, you agree to the [https://wikimediafoundation.org/wiki/Terms_of_Use Terms of Use], and you irrevocably agree to release your contribution under the [https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License CC BY-SA 3.0 Licence] and the [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].\nYou agree that a hyperlink or URL is sufficient attribution under the Creative Commons licence.
bug-54847-password-reset-prompt|Due to a [[meta:October 2013 private data security issue\u007Cprivacy issue with the Wikimedia Labs databases]], your previously used password may be vulnerable. Please set a new, different, password to secure your account. We apologise for the inconvenience.
tog-watchcreations|Add pages I create and files I upload to my watchlist
tog-watchdefault|Add pages and files I edit to my watchlist
tog-watchmoves|Add pages and files I move to my watchlist
tog-watchdeletion|Add pages and files I delete to my watchlist
retrievedfrom|Retrieved from ‘~{0}’
page-rss-feed|‘~{0}’ RSS feed
page-atom-feed|‘~{0}’ Atom feed
missing-article|The database did not find the text of a page that it should have found, named ‘~{0}’ ~{1}.\n\nThis is usually caused by following an outdated diff or history link to a page that has been deleted.\n\nIf this is not the case, you may have found a bug in the software.\nPlease report this to an [[Special:ListUsers/sysop\u007Cadministrator]], making note of the URL.
filecopyerror|Could not copy file ‘~{0}’ to ‘~{1}’.
filerenameerror|Could not rename file ‘~{0}’ to ‘~{1}.’
filedeleteerror|Could not delete file ‘~{0}’.
directorycreateerror|Could not create directory ‘~{0}’.
filenotfound|Could not find file ‘~{0}’.
unexpected|Unexpected value: ‘~{0}’=‘~{1}’.
cannotdelete|The page or file ‘~{0}’ could not be deleted.\nIt may have already been deleted by someone else.
protectedinterface|This page provides interface text for the software on this wiki, and is protected to prevent abuse.\nTo add or change translations for all wikis, please use [//translatewiki.net/ translatewiki.net], the MediaWiki localisation project.
editinginterface|'''Warning:''' You are editing a page which is used to provide interface text for the software.\nChanges to this page will affect the appearance of the user interface for other users on this wiki.\nTo add or change translations for all wikis, please use [//translatewiki.net/ translatewiki.net], the MediaWiki localisation project.
cascadeprotected|This page has been protected from editing, because it is included in the following {{PLURAL:~{0}\u007Cpage, which is\u007Cpages, which are}} protected with the ‘cascading’ option turned on:\n~{1}
prefs-i18n|Internationalisation
license|Licencing:
license-header|Licencing
licenses-edit|Edit licence options
uncategorizedpages|Uncategorised pages
uncategorizedcategories|Uncategorised categories
uncategorizedimages|Uncategorised files
uncategorizedtemplates|Uncategorised templates
sessionfailure|There seems to be a problem with your login session;\nthis action has been cancelled as a precaution against session hijacking.\nGo back to the previous page, reload that page and then try again.
blockiptext|Use the form below to block write access from a specific IP address or username.\nThis should be done only to prevent vandalism, and in accordance with [[{{MediaWiki:Policy-url}}\u007Cpolicy]].\nFill in a specific reason below (for example, citing particular pages that were vandalised).
ipbreason-dropdown|*Common block reasons\n** Inserting false information\n** Removing content from pages\n** Spamming links to external sites\n** Inserting nonsense/gibberish into pages\n** Intimidating behaviour/harassment\n** Abusing multiple accounts\n** Unacceptable username
proxyblockreason|Your IP address has been blocked because it is an open proxy.\nPlease contact your Internet service provider or technical support of your organisation and inform them of this serious security problem.
movecategorypage-warning|<strong>Warning:</strong> You are about to move a category page. Please note that only the page will be moved and any pages in the old category will <em>not</em> be recategorised into the new one.
allmessagestext|This is a list of system messages available in the MediaWiki namespace.\nPlease visit [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki Localisation] and [//translatewiki.net translatewiki.net] if you wish to contribute to the generic MediaWiki localisation.
allmessages-filter|Filter by customisation state:
import-error-unserialize|Revision ~{1} of page "~{0}" could not be unserialised. The revision was reported to use content model ~{2} serialised as ~{3}.
metadata-help|This file contains additional information, probably added from the digital camera or scanner used to create or digitise it.\nIf the file has been modified from its original state, some details may not fully reflect the modified file.
exif-ycbcrcoefficients|Colour space transformation matrix coefficients
exif-colorspace|Colour space
exif-datetimedigitized|Date and time of digitising
exif-subsectimedigitized|DateTimeDigitised subseconds
exif-exposureprogram|Exposure Programme
exif-licenseurl|URL for copyright licence
exif-morepermissionsurl|Alternative licencing information
exif-organisationinimage|Organisation depicted
exif-exposureprogram-2|Normal programme
exif-exposureprogram-5|Creative programme (biased toward depth of field)
exif-exposureprogram-6|Action programme (biased toward fast shutter speed)
exif-subjectdistance-value|~{0} metres
exif-meteringmode-2|Centre weighted average
exif-sensingmethod-2|One-chip colour area sensor
exif-sensingmethod-3|Two-chip colour area sensor
exif-sensingmethod-4|Three-chip colour area sensor
exif-sensingmethod-5|Colour sequential area sensor
exif-sensingmethod-8|Colour sequential linear sensor
exif-gpsaltitude-above-sealevel|~{0} {{PLURAL:~{0}\u007Cmetre\u007Cmetres}} above sea level
exif-gpsaltitude-below-sealevel|~{0} {{PLURAL:~{0}\u007Cmetre\u007Cmetres}} below sea level
exif-gpsspeed-k|Kilometres per hour
exif-gpsdestdistance-k|Kilometres
exif-ycbcrpositioning-1|Centred
exif-iimcategory-lab|Labour
confirmemail_invalidated|Email address confirmation cancelled
version-license|MediaWiki Licence
version-ext-license|Licence
version-ext-colheader-license|Licence
version-license-title|Licence for ~{0}
version-license-not-found|No detailed licence information was found for this extension.
version-credits-summary|We would like to recognise the following persons for their contribution to [[Special:Version\u007CMediaWiki]].
version-license-info|MediaWiki is free software; you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation; either version 2 of the Licence, or (at your option) any later version.\n\nMediaWiki is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public Licence for more details.\n\nYou should have received [{{SERVER}}{{SCRIPTPATH}}/COPYING a copy of the GNU General Public Licence] along with this programme; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or [//www.gnu.org/licenses/old-licenses/gpl-2.0.html read it online].
feedback-error1|Error: Unrecognised result from API
wikibase-entitytermsview-entitytermsforlanguagelistview-configure-link-label|Configure
']:>
).lang
;
