this
.fallback_load('fi')
.messages
  .load_text(
<:['
sunday|pyhä
monday|maanantai
tuesday|tiistai
wednesday|keskiviikko
thursday|tuorestai
friday|perjantai
saturday|lauantai
sun|py
mon|ma
tue|ti
wed|ke
thu|tuo
fri|pe
sat|la
january|tammikuu
february|helmikuu
march|maaliskuu
april|huhtikuu
may_long|toukokuu
june|kesäkuu
july|heinäkuu
august|elokuu
september|syyskuu
october|lokakuu
november|marraskuu
december|joulukuu
january-gen|tammikuun
february-gen|helmikuun
march-gen|maaliskuun
april-gen|huhtikuun
may-gen|toukokuun
june-gen|kesäkuun
july-gen|heinäkuun
august-gen|elokuun
september-gen|syyskuun
october-gen|lokakuun
november-gen|marraskuun
december-gen|joulukuun
jan|tammikuu
feb|helmikuu
mar|maaliskuu
apr|huhtikuu
may|toukokuu
jun|kesäkuu
jul|heinäkuu
aug|elokuu
sep|syyskuu
oct|lokakuu
nov|marraskuu
dec|joulukuu
toc|Sisältö
redirectedfrom|(Ohjattu sivulta ~{0})
allpages|Kaikki sivut
categories|Katekuurit
lastmodifiedat|Sivua on viimeksi muutettu ~{0} kello ~{1}.
thumbnail-more|Isona
otherlanguages|Muila kielilä
blanknamespace|(Päätyhjyys)
pagecategories|{{PLURAL:~{0}\u007CKatekuurit\u007CKatekuurit}}
category_header|Sivut, jokka on katekuurissa "~{0}"
subcategories|Alakatekuurit
category-media-header|Katekuurin ”~{0}” sisältämät fiilit
category-empty|''Tässä katekuuriassa ei ole sivuja eikä fiiliä.''
category-subcat-count|{{PLURAL:~{1}\u007CTässä katekuurissa on vain seuraava alakatekuuri.\u007C{{PLURAL:~{0}\u007CSeuraava alakatekuuri kuuluu\u007CSeuraavat ~{0} alakatekuuria kuuluvat}} tähhään katekuurihaan. Alakatekuuritten kokonaismäärä katekuurissa on ~{1}.}}
category-article-count|{{PLURAL:~{1}\u007CTässä katekuurissa on vain seuraava sivu.\u007CSeuraava {{PLURAL:~{0}\u007Csivu on\u007C~{0} sivut on}} tässä katekuurissa, kahen joukosta ~{1} }}
category-file-count|{{PLURAL:~{1}\u007CTässä katekuurissa on vain seuraava sivu.\u007CSeuraava {{PLURAL:~{0}\u007Cfiili\u007C~{0} fiilit}} (kaikkians ~{1}) on tässä katekuurissa.}}
categorytree-member-counts|sisältää {{PLURAL:~{0}\u007C1 alaluokan\u007C~{0} alaluokkaa}}, {{PLURAL:~{1}\u007C1 sivun\u007C~{1} sivua}} ja {{PLURAL:~{2}\u007C1 tieoston\u007C~{2} tieostoa}}
nextn|{{PLURAL:~{0}\u007Cseuraava\u007C~{0} seuraavaa}} →
prevn|eelinen {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|jatkuu
bold_sample|Lihava teksti
bold_tip|Lihava teksti
italic_sample|Kyrsiveerattu teksti
italic_tip|Kyrsiveerattu
link_sample|linkin nimi
link_tip|Sisäinen linkki
headline_sample|Rypriikkiteksti
headline_tip|Aste 2 rypriikki
statistics|Statistiikkaa
categorytree|Luokkapuu
categorytree-portlet|Luokat
categorytree-legend|Näytä luokkapuu
categorytree-header|Syötä alle luokka jonka haluat nähhä puumuoossa. Tämä toiminalisuus vaatii kehittynheen JavaScript-tuen, jota kuttuthaan AJAXiksi. Jos sulla on vanhaa selain, eli JavaScript ei ole päälä, tämä ominaisuus ei toimi
categorytree-category|Luokka
categorytree-go|Näytä puu
categorytree-parents|Yläluokat
categorytree-mode-categories|vain luokat
categorytree-mode-pages|kaikki sivut kuvia lukhuun ottamatta
categorytree-mode-all|kaikki sivut
categorytree-collapse|piilota
categorytree-expand|näytä
categorytree-load|näytä
categorytree-loading|haethaan
categorytree-nothing-found|ei mithään löyetty
categorytree-no-subcategories|ei alaluokkia
categorytree-no-parent-categories|ei yläluokkia
categorytree-no-pages|ei sivuja eikä alaluokkia
categorytree-not-found|Luokkaa <i>~{0}</i> ei löytyny
categorytree-error|Prupleemia tieoitten lattaamisessa
categorytree-retry|Oota vähän aikaa ja yritä uuesti
tog-underline|Linkitten alleviivaus
tog-hideminor|Piilota pienet muutokset vereksen muutoksitten listasta
tog-hidepatrolled|Piilota tarkastetut muutokset vereksen muutoksitten listasta
tog-newpageshidepatrolled|Piilota tarkastetut sivut uusitten sivuitten listalta
tog-extendwatchlist|Laajena valvontalistaa näyttämhään kaikki tehtyt muutokset eikä vain viimisimät.
tog-usenewrc|Käytä avanseerattu verekset muutokset (vaatii JavaScript)
tog-numberheadings|Nymreeraa rypriikit
tog-showtoolbar|Näytä työneuvopalkki (JavaScript)
tog-editondblclick|Mookkaa sivuja kaksoisknapituksella (JavaScript)
tog-editsectiononrightclick|Aktiveeraa seksuuni mookkaus oikeapuolen klikkauksella seksuuni tittelhiin (JavaScript)
tog-watchcreations|Lissää sivut mitä luon valvontasivule
tog-watchdefault|Lissää sivut mitä mie mookkaan valvontasivule
tog-watchmoves|Lissää sivut mitä mie siirän minun valvontasivule
tog-watchdeletion|Lissää sivut mitä otan poies valvontasivule
tog-minordefault|Markeeraa auttomaattisesti kaikki muutokset pieneks
tog-previewontop|Näytä esitarkastelu mookkauspaikan yläpuolela
tog-previewonfirst|Näytä esitarkastelu kun mookkaus alethaan
tog-enotifwatchlistpages|Lähätä e-postipreivi mulle kun sivu minun valvontalistala on muutettu
tog-enotifusertalkpages|Lähätä sähköposti, kun käyttäjäsivun keskustelusivu muuttuu
tog-enotifminoredits|Lähätä epostieto pienistäki muutoksista
tog-enotifrevealaddr|Näytä minun eposti atressin muile lähetetyissä ilmoituksissa
tog-shownumberswatching|Näytä kuinka moni käyttäjä valvoo sivua
tog-oldsig|Nykynen allekirjotus
tog-fancysig|Mookkaamaton allekirjotus ilman auttomaattista linkkiä
hidden-categories|{{PLURAL:~{0}\u007CPiilotettu katekuuri\u007CPiilotetut katekuurit}}
noindex-category|Ei-indekseerattuja sivuja
about|Tietoja
newwindow|(aukasee uuessa klasissa)
cancel|Lopeta
mytalk|Minun keskustelu
navigation|Navikeerinki
qbedit|Mookkaa
qbpageoptions|Tämä sivu
qbmyoptions|Minun inställninkit
faq|Useasti kysytyt kysymykset
faqpage|Project:Useasti kysytyt kysymykset
actions|Toiminat
namespaces|Nimityhjyyet
variants|Varianttia
errorpagetitle|Virhe
returnto|Takashiin sivule ~{0}.
tagline|Asiasta {{SITENAME}}
help|Apua
search|Haku
searchbutton|Hae
searcharticle|Mene
history|Sivun histuuria
history_short|Histuuria
printableversion|Printtausmaholinen versuuni
permalink|Ikunen linkki
edit|Mookkaa
create|Luo sivu
delete|Ota poies
protect|Suojaa
protect_change|muuta
newpage|Uusi sivu
talkpagelinktext|Keskustelu
personaltools|Henkilökohtaiset työneuvot
talk|Keskustelu
views|Näyttöjä
toolbox|Työneuvot
jumpto|Hyppää:
jumptonavigation|Navikeerinki
jumptosearch|Hae
aboutsite|Asiasta {{GRAMMAR:elative\u007C{{SITENAME}}}}
aboutpage|Project: Tioista
copyrightpage|{{ns:project}}:Tekijänoikeuet
currentevents|Vereksiä tapahtumia
currentevents-url|Project: Vereksiä tapahtumia
disclaimers|Vastuuvaphaus
disclaimerpage|Project: Ylheinen varoitus
edithelp|Mookkausapua
mainpage|Alkusivu
mainpage-description|Alkusivu
portal|Kaikitten purthaali
portal-url|Project: Kaikitten purthaali
privacy|Tietosuojakäytäntö
privacypage|Project: Intekriteettisääntö
retrievedfrom|Nouettu osoitheesta ~{0}
youhavenewmessages|Sulla on ~{0} (~{1}).
editsection|mookkaa
editold|mookkaa
viewsourceold|näytä lähekooti
editlink|mookkaa
viewsourcelink|näytä lähekooti
editsectionhint|Mookkaa seksuunia ~{0}
site-atom-feed|~{0}-Atom-syöttö
page-atom-feed|~{0} (Atom-syöttö)
red-link-title|~{0} (sivua ei ole)
nstab-main|Sivu
nstab-user|Käyttäjäsivu
nstab-special|Spesiaali sivut
nstab-project|Prujektisivu
nstab-image|Fiili
nstab-template|Malli
nstab-category|Katekuuri
missing-article|Sivun sisältöä ei löytyny taattapaasista: ~{0} ~{1}.\n\nUseimiten tämä johtuu vanhentuneesta vertailu- tai histuuriasivulinkistä poistethuun sivhuun.\n\nJos kysheessä ei ole poistettu sivu, olet piian löytäny virheen ohjelmassa.\nIlmota tämän sivun atressi wikin [[Special:ListUsers/sysop\u007Catministratöörile]].
missingarticle-rev|(versuuni: ~{0})
badtitle|Virheelinen titteli
badtitletext|Pyytämästi sivurypriikki oli virheelinen, tyhjä eli titteli on väärin linkitetty muusta wikistä. Se saattaa sisältää yhen eli monta sympoolia, joita ei saa käyttää sivutittelissä.
viewsource|Näytä lähekooti
yourname|Käyttäjänimi
yourpassword|Salasana
yourpasswordagain|Salasana uuesti
remembermypassword|Muista minun lokkauksen tässä taattorissa (korkeinthaans ~{0} {{PLURAL:~{0}\u007Cpäivä\u007Cpäivää}})
login|Lokkaa sisäle
nav-login-createaccount|Lokkaa sisäle / luo konttu
userlogin|Lokkaa sisäle/ luo konttu
userlogout|Lokkaa ulos
nologin|Eikos sulla ole käyttäjäkonttua, '''~{0}'''.
nologinlink|Luo käyttäjäkonttu
createaccount|Luo käyttäjäkonttu
gotaccount|Jos sulla on käyttäjäkonttu,  voit '''~{0}'''.
gotaccountlink|Lokkaa sisäle
userlogin-resetlink|Unhoutitko sinun salasanan?
mailmypassword|Lähätä e-postissa uusi salasana
loginlanguagelabel|Kieli: ~{0}
extlink_sample|http://www.example.com linkin rypriikki
extlink_tip|Eksterni linkki (muista http:// eessä)
nowiki_sample|Lissää muotoilematon teksti tähhään
nowiki_tip|Iknureeraa wiki formateerinkin
image_tip|Piilotettu fiili
media_tip|Linkki fiilhiin
sig_tip|Allekirjotus aikaleimala
hr_tip|Horisontaali linja (käytethään säästävästi)
summary|Yhteenveto
minoredit|Tämä on pieni muutos
watchthis|Valvo tätä sivua
savearticle|Säästä sivu
preview|Etukätheen katto
showpreview|Näytä esikuvvaus
showdiff|Näytä muutokset
anoneditwarning|'''Varotus:''' Et ole lokanu sisäle.\nIP-atressi säästethään tämän sivun muutoshistuuriassa.
newarticle|(Uusi)
newarticletext|Linkki vei sinun sivule, joka ei vielä ole.\nSaatat luoa sivun kirjottamalla alla olehvaan kenthään (katto [~{0} apusivu] lisää tietoja).\nJos et halua luoa sivua, käytä browserin "takashiin" knappia.
noarticletext|Tällä hetkellä tällä sivulla ei ole tekstiä.\nTällä hetkelä tällä sivula ei ole tekstiä.\nSaatat [[Special:Search/{{PAGENAME}}\u007Chakea sivun nimelä]] muilta sivuilta,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} hakea aiheesheen liittyviä lokkia]\neli [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} mookata tätä sivua]</span>.
noarticletext-nopermission|Tällä hetkelä tällä sivula ei ole tekstiä.\nSaatat [[Special:Search/{{PAGENAME}}\u007Chakea sivun nimelä]] muilta sivuilta,\neli <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} hakea relevantista lokista]\neli [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} mookata tätä sivua]</span>.
previewnote|'''Tämä on vasta sivun etukattelu. Sivua ei ole vielä säästetty!'''
editing|Mookathaan sivua ~{0}
editingsection|Mookathaan ~{0} (seksuuni)
templatesused|Tällä sivula {{PLURAL:~{0}\u007Ckäytetty malli\u007Ckäytetyt mallit}}:
template-protected|(suojattu)
template-semiprotected|(osittain suojattu)
hiddencategories|Tämä sivu kuuluu {{PLURAL:~{0}\u007Cseuraavhaan piilotethuun katekuurihaan\u007Cseuraavhiin piilotethuin katekuurhiin}}:
permissionserrorstext-withaction|Sulla ei ole luppaa {{lcfirst:~{1}}} {{PLURAL:~{0}\u007Cseuraavasta syystä\u007Cseuraavista syistä}} johtuen:
recreate-moveddeleted-warn|''Varotus: Olet luomassa sivua, joka on vasta otettu poies.'''
moveddeleted-notice|Tämä sivu on otettu poies. Alla on tämän sivun poistotieto ja lokkaushistuuria referensinä
post-expand-template-inclusion-warning|Varotus: Tämä sivu sisältää liian suurta mallikootia.\nJoitakin mallia ei tulta säästämhään.
post-expand-template-inclusion-category|Sivut missä mallikootin sisältö on liian suuri
post-expand-template-argument-warning|Varotus: Tällä sivula on ainaki yks malliparameetteri, jonka koko on liian suuri ekspansuunissa.\nNämät parameetterit on poistettu.
post-expand-template-argument-category|Sivut missä on poistettuja malliparameetteria
viewpagelogs|Näytä tämän sivun lokit
currentrev-asof|Nykynen versuuni ~{0}
revisionasof|Versuuni ~{0}
revision-info|Versuuni hetkelä ~{0} – tehny ~{1}
previousrevision|Vanheempi versuuni
nextrevision|Uuempi versuuni
currentrevisionlink|Nykynen versuuni
cur|nyk.
last|eel.
histlegend|Eron valinta: markkeeraa klikkiruuissa ette pääset vertaamhaan versuunia, ja paina enter eli knaphiin kaikhiin alla. \nMerkinät: (nyk.) = eroavaisuuet nykyisheen versuunhiin, (eel.) = eroavaisuuet eelisheen versuunhiin, <span class="minor">p</span> = pieni muutos
history-fieldset-title|Plaavaa muutoshistuuriaa
history-show-deleted|Vain poistetut
histfirst|Ensimäiset
histlast|Viimisimät
history-feed-item-nocomment|~{0} (~{1})
rev-delundel|näytä/piilota
revdel-restore|muuta näkyvyyttä
revertmerge|Pane takashiin yhistäminen
history-title|Sivun ~{0} muutoshistuuria
lineno|Rivi ~{0}:
compareselectedversions|Vertaile valittuja sivu versuunia
editundo|kumota
searchresults|Hakutulokset
searchresults-title|Hakutulokset hakusanale ”~{0}”
prevn-title|eelinen~{0} {{PLURAL:~{0}\u007Cresyltaatit\u007Cresyltaatit}}
nextn-title|eelinen~{0} {{PLURAL:~{0}\u007Cresyltaatit\u007Cresyltaatit}}
shown-title|Näytä ~{0} {{PLURAL:~{0}\u007Cresyltaatti\u007Cresyltaatti}} sivu sivulta
viewprevnext|Näytä (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-exists|'''Sivu [[:~{0}]] löytyy tästä wikistä.'''
searchmenu-new|'''Luo sivu ''[[:~{0}]]'' tähhaän wikhiin.'''
searchprofile-articles|Sisältösivut
searchprofile-images|Mylttimeetia
searchprofile-everything|Kaikki
searchprofile-advanced|Avanseerattu
searchprofile-articles-tooltip|Hae nimityhjyyestä ~{0}
searchprofile-images-tooltip|Hae fiiliä
searchprofile-everything-tooltip|Hae kaikesta (keskustelusivut kans)
searchprofile-advanced-tooltip|Hae tietyissä nimityhjyissä
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 sana\u007C~{1} sannaa}})
search-result-category-size|{{PLURAL:~{0}\u007C1 jäsen\u007C~{0} jäsentä}} ({{PLURAL:~{1}\u007C1 alakatekuuria\u007C~{1} alakatekuuriaa}}, {{PLURAL:~{2}\u007C1 fiili\u007C~{2} fiiliä}})
search-redirect|(ohjaus ~{0})
search-section|(seksuuni ~{0})
search-suggest|Tarkoititko: ~{0}
searchrelated|relateerattu
searchall|kaikki
search-nonefound|Ei yhtään resyltaattia sinun kysymyksheen
mypreferences|Omat inställninkit
youremail|E-posti:
yourrealname|Oikea nimi
prefs-help-email|E-postin atressi on vapa, mutta tekkee maholiseks ette lähättää sulle salasanan meilissä, jos unhoutat sen.
prefs-help-email-others|Saatat kans antaa muitten käyttäjitten ottaa ottaa yhteyttä sinhuun sähköpostila. Sin atressi ei näy toisen käyttäjän ottaessa sinhuun yhteyttä.
newuserlogpage|Uuitten käyttäjitten loki
action-edit|mookkaa tätä sivua
nchanges|~{0} {{PLURAL:~{0}\u007Cmuutos\u007Cmuutosta}}
recentchanges|Verekset muutokset
recentchanges-legend|Vereksitten muutoksitten inställninkit
recentchanges-summary|Seuraa viimiset muutokset wikin tällä sivula
recentchanges-feed-description|Tällä sivula saatat seurata wikin vereksiä muutoksia
recentchanges-label-newpage|Tämä mookkaus loi uuen sivun
recentchanges-label-minor|Tämä on pieni muutos
recentchanges-label-bot|Tämän muutoksen teki botti
recentchanges-label-unpatrolled|Tätä muutosta ei ole vielä tarkistettu
rcnotefrom|Alla on muutokset '''~{1}'''lähtien. (korkeinthaans '''~{0}''' näytethään).
rclistfrom|Näytä uuet muutokset jälkhiin ~{2} ~{1}
rcshowhideminor|~{0} pienet muutokset
rcshowhidebots|~{0} ropootit
rcshowhideliu|\n~{0} sisäle lokaattuja käyttäjiä
rcshowhideanons|~{0} anonyymit käyttäjät
rcshowhidepatr|~{0} tarkistetut muutokset
rcshowhidemine|~{0} omat muutokset
rclinks|Näytä ~{0} verestä muutosta viimisitten ~{1} päivitten aikana.<br />~{2}
diff|ero
hist|histuuria
hide|Piilota
show|Näytä
minoreditletter|p
newpageletter|U
boteditletter|b
rc-enhanced-expand|Näytä detaljit (JavaScript)
rc-enhanced-hide|Piilota detaljit
recentchangeslinked|Relateerattuja muutoksia
recentchangeslinked-toolbox|Relateerattuja muutoksia
recentchangeslinked-title|Muutokset relatterattuja "~{0}"
recentchangeslinked-summary|Tämä on lista vereksistä muutoksista sivhuin, joihin on linkattu erikoiselta sivulta. Sivut sinun  [[Special:Watchlist\u007Cvalvontalistala]] on markeerattu lihavala tyylilä
recentchangeslinked-page|Sivun nimi
recentchangeslinked-to|Näytä muutokset sivhuin, jolla sen eestä on linkki annethuun sivhuun
upload|Lattaa ylös fiili
uploadlogpage|Ylöslattauksen loki
filedesc|Yhteenveto
license|Lisensi
license-header|Lisensi
file-anchor-link|Fiili
filehist|Fiilin histuuria
filehist-help|Klikkaa taattymia/aikaa niin näet fiilin kuinka se oli siihen aikhaan
filehist-revert|pane takashiin
filehist-current|nykynen
filehist-datetime|Päivä/Aika
filehist-thumb|Peukalokuva
filehist-thumbtext|Peukalokuva säästetystä versuunista  ~{0}
filehist-user|Käyttäjä
filehist-dimensions|Timensuunit
filehist-comment|Komentti
imagelinks|Fiilin käyttö
linkstoimage|Seuraava {{PLURAL:~{0}\u007Csivu \u007C~{0} sivut }} länkkaavat tähhään fiilhiin:
nolinkstoimage|Ei ole yhtään sivua joka linkkaa tähhään fiilhiin.
sharedupload-desc-here|Tämä fiili on jaettu kohtheesta ~{0} ja muut prujektit saattavat käyttää sitä.\nTiot [~{1} fiilin kuvvaussivulta] näkyvät tässä alla.
randompage|Satunhainen sivu
nbytes|~{0} {{PLURAL:~{0}\u007Ctavu\u007Ctavua}}
nmembers|~{0} {{PLURAL:~{0}\u007Cjäsen\u007Cjäsentä}}
prefixindex|Kaikki sivut prefiksilä
usercreated|Luottu ~{0} ~{1}
newpages|Uuet sivut
move|Siirä
pager-newer-n|← {{PLURAL:~{0}\u007C1 uuempi\u007C~{0} uuempaa}}
pager-older-n|{{PLURAL:~{0}\u007C1 vanheempi\u007C~{0} vanheempaa}} →
booksources|Kirjalähteet
booksources-search-legend|Hae kirjalähtheitä
log|Lokit
allarticles|Kaikki sivut
allpagessubmit|Mene
linksearch-line|~{0} on linkattu sivulta ~{1}
listgrouprights-members|(jäsenlista)
emailuser|Lähätä e-posti tälle käyttäjälle
watchlist|Valvontalista
mywatchlist|Minun valvontasivu
watchlistfor2|Käyttäjälle ~{0} ~{1}
watch|Valvo
unwatch|Lopeta valvonta
watchlist-details|Valvontalistala on {{PLURAL:~{0}\u007C~{0} sivu\u007C~{0} sivua}} (keskustelusivuja mukhaan laskematta)
wlshowlast|Näytä viimiset ~{0} tiimat eli ~{1} päivät
watchlist-options|Valvontalistan altternatiivit
actioncomplete|Tehty
actionfailed|Tehty epäonnistui
dellogpage|Poistoloki
rollbacklink|rullaa takashiin
protectlogpage|Suojausloki
protectedarticle|suojasi sivun [[~{0}]]
undeletelink|näytä/ota takashiin
undeleteviewlink|näytä
namespace|Nimityhjyys:
invert|Jätä pois valinta
contributions|Omat mookkaukset
contributions-title|Käyttäjän ~{0} mookkaukset
mycontris|Omat mookkaukset
contribsub2|Käyttäjän ~{0} (~{1}) mookkaukset
uctop|(viiminen)
month|Kuukauesta (ja aiemin)
year|Vuoesta (ja aiemin)
sp-contributions-newbies|Näytä uusitten tulokhaitten muutokset
sp-contributions-blocklog|blokeerinkiloki
sp-contributions-uploads|Ylöslattauksia
sp-contributions-logs|lokit
sp-contributions-talk|keskustelu
sp-contributions-search|Hae käyttäjitten bitraakia
sp-contributions-username|IP-atressi eli käyttäjänimi
sp-contributions-toponly|Näytä vain mookkaukset, jokka on vasta tehtyjä versuunia
sp-contributions-submit|Hae
whatlinkshere|Mitä linkkaa tänne
whatlinkshere-title|Sivut jokka länkathaan "~{0}"
whatlinkshere-page|Sivu
linkshere|Seuraavila sivuila on linkki sivule <strong>[[:~{0}]]</strong>:
nolinkshere|Sivule "'[[:~{0}]]''' ei ole linkkiä.
isredirect|ohjaussivu
istemplate|sisäletty mallina
isimage|linkki fiilhiin
whatlinkshere-prev|← {{PLURAL:~{0}\u007Ceelinen sivu\u007C~{0} eelistä sivua}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cseuraava sivu\u007C~{0} seuraava sivu}} →
whatlinkshere-links|linkit
whatlinkshere-hideredirs|~{0} ohjaukset
whatlinkshere-hidetrans|~{0} mallin inklyteerinkiä
whatlinkshere-hidelinks|~{0} linkit
whatlinkshere-hideimages|~{0} fiililinkit
whatlinkshere-filters|Filtterit
ipboptions|2 tiimaa:2 hours,1 päivä:1 day,3 päivää:3 days,1 viikko:1 week,2 viikkoa:2 weeks,1 kuukausi:1 month,3 kuukautta:3 months,6 kuukautta:6 months,1 vuosi:1 year,ikunen:infinite
ipblocklist|Plokeeratut käyttäjät
blocklink|blokeeraa
unblocklink|ota poies blokeerinki
change-blocklink|muuta blokeerinki
contribslink|mookkaukset
blocklogpage|Blokeerinki lokkaus
blocklogentry|blokeerattu [[~{0}]] blokeerausaika ~{1} ~{2}
block-log-flags-nocreate|toppaa kontturejistreerinkiä
movelogpage|Siirtoloki
revertmove|siirä takashiin
export|Eksporteeraa sivuja
allmessagesname|Nimi
allmessagesdefault|Stantartiteksti
thumbnail_error|Pienoiskuvan luominen epäonnistui: ~{0}
tooltip-pt-userpage|Oma käyttäjäsivu
tooltip-pt-mytalk|Oma keskustelusivu
tooltip-pt-preferences|Omat inställninkit
tooltip-pt-watchlist|Lista sivuista, joitten mookkauksia valvot
tooltip-pt-mycontris|Lista omista mookkauksista
tooltip-pt-login|Lokkaa mielelhään sisäle, mutta ei ole pakko
tooltip-pt-logout|Lokkaa ulos
tooltip-ca-talk|Keskustelu sisälöstä
tooltip-ca-edit|Voit mookata tätä sivua, mutta käytä esitarkastusknappia ennen kun säästät
tooltip-ca-addsection|Alota keskustelu uuesta asiasta
tooltip-ca-viewsource|Tämä sivu on suojattu. Saatat nähhä lähekootin
tooltip-ca-history|Sivun aiemat versuunit
tooltip-ca-protect|Suojaa tämä sivu
tooltip-ca-delete|Ota poies tämä sivu
tooltip-ca-move|Siirä tämä sivu
tooltip-ca-watch|Lissää tämä sivu sinun valvontalistale
tooltip-ca-unwatch|Ota poies tämä sivu sinun valvontalistasta
tooltip-search|Hae {{GRAMMAR:elative\u007C{{SITENAME}}}}
tooltip-search-go|Siiry sivule joka on justhiins tällä nimelä
tooltip-search-fulltext|Hae sivuja tälle tekstile
tooltip-p-logo|Alkusivu
tooltip-n-mainpage|Mene alkusivule
tooltip-n-mainpage-description|Mene alkusivule
tooltip-n-portal|Keskustelua projektista
tooltip-n-currentevents|Löyä taustatietoja vereksistä tapahtumisista
tooltip-n-recentchanges|Lista vereksistä muutoksista
tooltip-n-randompage|Aukase satunhaisen sivun
tooltip-n-help|Apua ja informasuunia
tooltip-t-whatlinkshere|Lista wikisivuista jokka on länkattu tänne
tooltip-t-recentchangeslinked|Verekset mookkaukset sivuissa, jokka on länkattu tästä sivusta
tooltip-feed-atom|Atom-syöte tälle sivule
tooltip-t-contributions|Näytä lista tämän käyttäjän mookkauksista
tooltip-t-emailuser|Lähätä sähköposti tälle käyttäjälle
tooltip-t-upload|Lattaa ylös fiiliä
tooltip-t-specialpages|Lista kaikista spesiaalisivuista
tooltip-t-print|Printtausmaholinen versuuni
tooltip-t-permalink|Ikunen linkki tämän sivun  versuunhiin
tooltip-ca-nstab-main|Näytä sisältösivu
tooltip-ca-nstab-user|Näytä käyttäjäsivu
tooltip-ca-nstab-special|Tämä on spesiaalisivu; sie et saata mookata itteä sivua
tooltip-ca-nstab-project|Näytä prujektisivu
tooltip-ca-nstab-image|Näytä fiilisivu
tooltip-ca-nstab-template|Näytä mallia
tooltip-ca-nstab-category|Näytä katekuurisivu
tooltip-minoredit|Merkitte tämä pieneksi muutokseksi
tooltip-save|Säästä mookkaukset
tooltip-preview|Esikuvvaa sinun muutokset, käytä tätä ennen kun säästät
tooltip-diff|Näytä sinun muutokset tekstistä
tooltip-compareselectedversions|Vertaile valitut sivuversuunit
tooltip-watch|Lissää tämä sivu sinun valvontalistale
tooltip-rollback|"Rullaa takashiin" kaataa yhelä klikilä viimisen mookkaajan muutokset
tooltip-undo|"Kumota" palauttaa tämän muutoksen ja aukasee artikkelin mookkausruutun esitarkastuksen kansa. Antaa maholisuuen kirjottaa mutiveerinkin mookkaajan yhteenvethoon
tooltip-summary|Kirjota lyhy yhteenveto
previousdiff|Vanheempi muutos
nextdiff|Uuempi muutos
file-info-size|~{0} × ~{1} pikseliä, fiilin koko: ~{2}, MIME-tyyppi: ~{3}
file-nohires|Tarkempaa kuvvaa ei ole saatavissa.
svg-long-desc|SVG-fiili; peruskoko ~{0} × ~{1} pikseliä, fiilikoko: ~{2}
show-big-image|Korkearesulusuuni versuuni
bad_image_list|Listan muoto on seuraava:\n\nVain *-merkilä alkavat rivit otethaan huomihoon.\nRivin ensimäinen linkki häätyy mennä kehnoon fiilhiin.\nKaikki muut linkit samala rivilä.käsitelthään poikkeuksena, eli toisin sanoen sivuja missä fiilin saapi käyttää.
metadata|Meettataatta
metadata-help|Tämä fiili sisältää lisätietoja esimerkiks kuvanlukijan, eli kuvakäsittelyprukrammin lisätietoja. Kaikki tiot ei en´nää välttämättä vastaa toelisuutheen, jos kuvvaa on mookattu sen alkuperäisen luomisen jälkhiin.
metadata-fields|Seuraavaa meettataatta kentät listattu tässä informasuunissa, sisälethään näkyvänä kuvasivussa, kun meettataatta taulukko kolapsaa. Muut piilotethaan stantartina.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
namespacesall|kaikki
monthsall|kaikki
watchlisttools-view|Näytä muutokset
watchlisttools-edit|Näytä ja mookkaa valvontalistaa
watchlisttools-raw|Mookkaa valvontalistaa raakamuoossa
duplicate-defaultsort|Varotus: Stantartisortteerausavvain ”~{1}” korvaa aieman stantartisortteerausavvaimen”~{0}”.
specialpages|Spesiaali sivut
external_image_whitelist|#Älä muuta tätä riviä ollenkhaan.<pre>\n#Kirjota rekyljääri frakmentitten meininkit (vain osa, joka mennee //-merkkitten välhiin) tähhään alle\n#Niitä verrathaan ulkoisitten (suoralinkitetyitten) kuvitten URLhin\n#Net jokka sopivat, näytethään kuvina, muuten kuvhiin näytethään vain linkit\n#Rivit, jokka alkavat #-merkilä on komentaaria\n#Tämä on riippumaton puukstavitten kokosta
tag-filter|[[Special:Tags\u007CMerkki]] filtteri:
']:>
).lang
;
