this
.fallback_load('tr')
.ns_names
  .load_text(
<:['
-2|Mediya
-1|Maasus
1|Dartışma
2|Kullanıcı
3|Kullanıcı dartışma
5|$1 dartışma
6|Dosye
7|Dosye dartışma
8|MediaWiki
9|MediaWiki dartışma
10|Şablon
11|Şablon dartışma
12|Yardım
13|Yardım dartışma
14|Kategoriya
15|Kategoriya dartışma
']:>
).lang
.ns_aliases
  .load_text(
<:['
-2|Medya
-1|Özel
1|Tartışma
2|Kullanıcı
3|Kullanıcı mesaj
5|$1 tartışma
6|Dosya
7|Dosya tartışma
8|MediaWiki
9|MediaWiki tartışma
10|Şablon
11|Şablon tartışma
12|Yardım
13|Yardım tartışma
14|Kategori
15|Kategori tartışma
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Allpages|HepsiYazılar~HepsiSayfalar~HepsiYapraklar
Ancientpages|EskiYazılar~EskiSayfalar~EskiYapraklar
Categories|Kategoriyalar
Contributions|Katılmaklar
CreateAccount|EsapYarat~EsapAç
Deadendpages|BaalantısızYazılar~BaalantısızSayfalar~BaalantısızYapraklar
DoubleRedirects|İkiKeräYönnendirmäler~İkiKeräYönnendirmeler
Listadmins|İzmetliListası
Listbots|BotListası
Listfiles|DosyeListası~PätretListası
Listredirects|YönnedirmeListası~YönndermäListası
Listusers|KullanıcıListası
Mycontributions|Katılmaklarım
Mytalk|SözleşmäkSayfam~SözleşmäkYapraım
Newimages|EniDosyeler~EniPätretler
Newpages|EniYazılar~EniSayfalar~EniYapraklar
Popularpages|EnAnılmışSayfalar~EnAnılmışYazılar
Preferences|Seçimner
Prefixindex|Prefiksİndeksi
Randompage|Razgele~RazgeleYazı~RazgeleSayfa~RazgeleYaprak
Randomredirect|RazgeleYönnendirme~RazgeleYönndermä
Recentchanges|BitkiDiişikmäklär
Search|Ara
Specialpages|MaasusSayfalar~MaasusYazılar~MaasusYapraklar
Statistics|İstatistikalar
Uncategorizedcategories|KategorizațiyasızKategoriyalar
Uncategorizedimages|KategorizațiyasızDosyeler~KategorizațiyasızPätretler
Uncategorizedpages|KategorizațiyasızYazılar~KategorizațiyasızSayfalar~KategorizațiyasızYapraklar
Uncategorizedtemplates|KategorizațiyasızŞablonnar
Unusedcategories|KullanılmayanKategoriyalar
Unusedimages|KullanılmayanDosyeler~KullanılmayanPätretler
Upload|Ükle
Watchlist|SiirListası~BakmaaListası
Withoutinterwiki|İntervikisiz
']:>
).lang
.keywords
  .load_text(
<:['
redirect|0|#YÖNNENDİRMÄKLER~#YÖNNENDİR~#YÖNNENDİRMÄ~#YÖNLENDİRME~#YÖNLENDİR~#REDIRECT~
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Pazar
monday|Pazertesi
tuesday|Salı
wednesday|Çarşamba
thursday|Perşembä
friday|Cumaa
saturday|Cumartesi
sun|Paz
mon|Pzt
tue|Sal
wed|Çar
thu|Per
fri|Cumaa
sat|Cts
january|Büük ay
february|Küçük ay
march|Baba Marta
april|Çiçek ay
may_long|Hederlez
june|Kirez ay
july|Orak ay
august|Harman ay
september|Ceviz ay
october|Canavar ay
november|Kasım
december|Kırım ay
january-gen|Büük ay
february-gen|Küçük ay
march-gen|Baba Marta
april-gen|Çiçek ay
may-gen|Hederlez
june-gen|Kirez ay
july-gen|Orak ay
august-gen|Harman ay
september-gen|Ceviz ay
october-gen|Canavar ay
november-gen|Kasım ay
december-gen|Kırım ay
jan|Yan
feb|Fev
mar|Mar
apr|Apr
may|May
jun|İyn
jul|İyl
aug|Avg
sep|Sen
oct|Okt
nov|Noy
dec|Dek
toc|İçindekilär
redirectedfrom|(~{0} sayfasınnan yönnendirildi)
allpages|Hepsi sayfalar
prevpage|İlerki sayfa (~{0})
nextpage|Geeriki sayfa (~{0})
categories|Kategoriyalar
lastmodifiedat|Bu sayfa bitki kerä ~{1}, ~{0} datasında enilendi.
thumbnail-more|Büüt
otherlanguages|Übür diller
blanknamespace|(Baş)
pagecategories|Sayfa {{PLURAL:~{0}\u007Ckategoriyası\u007Ckategoriyaları}}
category_header|"~{0}" kategoriyasındaki sayfalar
subcategories|Alt kategoriyalar
category-media-header|"~{0}" kategoriyasındaki media
category-empty|''Bu kategoriyada henez bulunmêêr bir yazı yaki media.''
category-subcat-count|{{PLURAL:~{1}\u007CBu kategoriyaa girer sadä aşaadaki alt kategoriya.\u007CBu kategoriya hepsi ~{1} kategoriyadan {{PLURAL:~{0}\u007Calt kategoriya\u007C~{0} alt kategoriya}}a saab}}
category-article-count|{{PLURAL:~{1}\u007CBu kategoriyaa girer sadä aşaadaki sayfa.\u007CHepsi ~{1} den, aşaadaki {{PLURAL:~{0}\u007Csayfa\u007C~{0} sayfa}} bu kategoriyadan.}}
nextn|geeriki {{PLURAL:~{0}\u007C~{0}}}
prevn|ilerki {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|(devam)
bold_sample|Kalın tekst
bold_tip|Kalın tekst
italic_sample|İtalik tekst
italic_tip|İtalik tekst
link_sample|Sayfanın adı
link_tip|İç baalantı
headline_sample|Başlık teksti
headline_tip|2. düzey başlık
statistics|İstatistikalar
statistics-header-pages|Sayfa istatistikaları
statistics-articles|Yazılar
statistics-pages|Yapraklar
statistics-pages-desc|Vikipediyadaki hepsi sayfalar, dartışma sayfaları, uur sayfaları
cite_references_link_many_format_backlink_labels|a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch ci cj ck cl cm cn co cp cq cr cs ct cu cv cw cx cy cz da db dc dd de df dg dh di dj dk dl dm dn do dp dq dr ds dt du dv dw dx dy dz ea eb ec ed ee ef eg eh ei ej ek el em en eo ep eq er es et eu ev ew ex ey ez fa fb fc fd fe ff fg fh fi fj fk fl fm fn fo fp fq fr fs ft fu fv fw fx fy fz ga gb gc gd ge gf gg gh gi gj gk gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hk hl hm hn ho hp hq hr hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn mo mp mq mr ms mt mu mv mw mx my mz na nb nc nd ne nf ng nh ni nj nk nl nm nn no np nq nr ns nt nu nv nw nx ny nz oa ob oc od oe of og oh oi oj ok ol om on oo op oq or os ot ou ov ow ox oy oz pa pb pc pd pe pf pg ph pi pj pk pl pm pn po pp pq pr ps pt pu pv pw px py pz qa qb qc qd qe qf qg qh qi qj qk ql qm qn qo qp qq qr qs qt qu qv qw qx qy qz ra rb rc rd re rf rg rh ri rj rk rl rm rn ro rp rq rr rs rt ru rv rw rx ry rz sa sb sc sd se sf sg sh si sj sk sl sm sn so sp sq sr ss st su sv sw sx sy sz ta tb tc td te tf tg th ti tj tk tl tm tn to tp tq tr ts tt tu tv tw tx ty tz ua ub uc ud ue uf ug uh ui uj uk ul um un uo up uq ur us ut uu uv uw ux uy uz va vb vc vd ve vf vg vh vi vj vk vl vm vn vo vp vq vr vs vt vu vv vw vx vy vz wa wb wc wd we wf wg wh wi wj wk wl wm wn wo wp wq wr ws wt wu wv ww wx wy wz xa xb xc xd xe xf xg xh xi xj xk xl xm xn xo xp xq xr xs xt xu xv xw xx xy xz ya yb yc yd ye yf yg yh yi yj yk yl ym yn yo yp yq yr ys yt yu yv yw yx yy yz za zb zc zd ze zf zg zh zi zj zk zl zm zn zo zp zq zr zs zt zu zv zw zx zy zz
sitesupport|Baaşişlär
tooltip-n-sitesupport|Material destek
tog-underline|Baalantıların altını çiz
tog-hideminor|Küçük diişmäkleri "Bitki diişmäkler" sayfasında sakla
tog-extendwatchlist|İlerlemiş bakmaa listası
tog-usenewrc|İlerlemiş bitki diişmäkler listası (JavaScript uymêêr)
tog-numberheadings|Başlıklara avtomatik nomer yaz
tog-showtoolbar|Diişmäk yapar känä yardımcı tuşları göster. (JavaScript)
tog-editondblclick|Sayfayı çift tuşlayarak diiştirmää başla (JavaScript)
tog-editsectiononrightclick|Bölüm başlıına saa tuşla basarak bölümü düzmää izin ver.(JavaScript)
tog-watchcreations|Yarattıım sayfaları bakmaa listama ekle
tog-watchdefault|Diişmäk yapılan sayfayı bakmaa listasına ekle
tog-watchmoves|Bakmaa listama ekle o sayfaları angılarını taşıdım
tog-watchdeletion|Sildiim sayfaları bakmaa listama ekle
tog-minordefault|Hepsi diişmäkleri 'küçük diişmäk' olarak nışanna
tog-previewontop|Öni siiri diiştirmää penceräsi üstünde göster
tog-previewonfirst|İlk kerä diiştirär känä ön siiri göster
tog-enotifwatchlistpages|Sayfa diişär känä bana e-mail gönder
tog-enotifusertalkpages|Kullanıcı sayfamda diişmäk olar kana bana e-mail gönder
tog-enotifminoredits|Sayfalardaki küçük diişmäklerdä dä bana e-mail gönder
tog-enotifrevealaddr|Bildirmää maillerinde e-mail adresimi göster.
tog-shownumberswatching|İzlään kullanıcı sayısın göster
tog-fancysig|Çii imza (İmzanız görüner nesoy onu yukarda belirttiniz. Sayfanıza avtomatik baalantı yaratılmaycêk)
tog-uselivepreview|Tez cannı ön siiri kullan (JavaScript) (êksperimental)
tog-forceeditsummary|Bana haber ver ne zaman ani kısa annatmanı boş braacam
tog-watchlisthideown|Bakmaa listamdan benim diişmäklerimi sakla
tog-watchlisthidebots|Bakmaa listamdan bot diişmäklerini sakla
tog-watchlisthideminor|Bakmaa listamdan küçük diişmäkleri sakla
tog-ccmeonemails|Bana da gönder o e-maillerin kopiyalarını angılarını übür kullanıcılara gönderdim
tog-diffonly|Sayfanın içersindäkini diil läazım göstermää iki versiyanı karşılaştırarak
underline-always|Dayma
underline-never|Hiç bir zaman
underline-default|Brauzer karar kabletsin
hidden-categories|{{PLURAL:~{0}\u007CSaklı kategoriyalar\u007CSaklı kategoriyalar}}
about|Uurunda
article|Yazı
newwindow|(eni bir pencerädä açılêr)
cancel|Ret
moredotdotdot|Taa...
mypage|Benim sayfam
mytalk|Sözleşmäk sayfam
anontalk|Bu IP-nin konuşmaları
navigation|Saytda yol bulmaa
and| hem
qbfind|Bul
qbbrowse|Taramaa
qbedit|Diiştir
qbpageoptions|Bu sayfa
qbmyoptions|Sayfalarım
faq|SSS
faqpage|Project:SSS
errorpagetitle|Yannış
returnto|~{0} dön.
tagline|{{SITENAME}} saydından
help|Yardım
search|Ara
searchbutton|Ara
go|Git
searcharticle|Git
history|Sayfanın istoriyası
history_short|İstoriya
updatedmarker|bitki gelişimdän sora enilenmiş
printableversion|Tiparlanacêk versiya
permalink|Bitki haline baalantı
print|Tiparla
edit|Diiştir
create|Eni yazı yarat
editthispage|Sayfayı diiştir
delete|Sil
deletethispage|Sayfayı sil
undelete_short|~{0} diişmäk geeri gelsin
protect|Korunmak altına al
protect_change|Diiştir
protectthispage|Sayfayı korunmak altına al
unprotect|Korunmayı kaldır
unprotectthispage|Sayfa korunmaanı kaldır
newpage|Eni sayfa
talkpage|Sayfayı diskussiya et
talkpagelinktext|Konuşmaa
specialpage|Maasus Sayfa
personaltools|Personal instrumentlär
articlepage|Yazıya bak
talk|Dartışma
views|Görünüşler
toolbox|İnstrumentlär
userpage|Kullanıcı sayfasını göster
projectpage|Proekt sayfasına bak
imagepage|Resim sayfasın göster
mediawikipage|Mesaj sayfasını göster
templatepage|Şablon sayfasın göster
viewhelppage|Yardım sayfasına bak
categorypage|Kategoriya sayfasını göster
viewtalkpage|Konuşmaa sayfasına git
redirectpagesub|Yönnendirme sayfası
viewcount|Bu sayfaya {{PLURAL:~{0}\u007Cbir\u007C~{0} }} kerä girildi.
protectedpage|Korunmaklı sayfa
jumpto|Git hem:
jumptonavigation|kullan
jumptosearch|ara
aboutsite|{{SITENAME}} için
aboutpage|Project:Uurunda
copyright|İçersindeki ~{0} altında.
copyrightpage|{{ns:project}}:Avtorluk hakları
currentevents|Hergünkü sluçaylar
currentevents-url|Project:Hergünkü sluçaylar
disclaimers|Cuvapçılık reti
disclaimerpage|Project:Genel cuvapçılık reti
edithelp|Nesoy var nicä diiştirmää?
mainpage|Baş yaprak
mainpage-description|Baş yaprak
policy-url|Project:Politika
portal|Topluluk portalı
portal-url|Project:Topluluk portalı
privacy|Saklamaa politikası
privacypage|Project:Saklamaa politikası
badaccess|İzin kusurluu
badaccess-group0|Bu işlemi yapmaa kuvediniz yok.
badaccess-groups|O işlem ani yapmaa neetlendiniz var nicä yapılsın sadä {{PLURAL:~{1}\u007Cgruppa\u007Cgruppalarınnan}} birinin kullanıcıları tarafınnan: ~{0}.
versionrequired|MediaWiki-nin ~{0} versiyası läazım
versionrequiredtext|MediaWiki-nin ~{0} versiyası läazım bu sayfayı kullanmaa deyni. Bak [[Special:Version\u007Cversiya sayfası]].
ok|TAMAN
retrievedfrom|Alındı "~{0}"dän
youhavenewmessages|Var eni ~{0} (~{1}).
youhavenewmessagesmulti|~{0}'de eni mesajınız var.
editsection|diiştir
editold|diiştir
editlink|diiştir
viewsourcelink|Geliniri gör
editsectionhint|Diiştirilen bölüm: ~{0}
showtoc|göster
hidetoc|sakla
thisisdeleted|~{0} görmää yaki geeri getirmää isteermisiniz?
viewdeleted|~{0} gör?
restorelink|silinmiş ~{0} diişmäk
feedlinks|Beslemää:
feed-invalid|Yannış beslemää tipi.
site-rss-feed|~{0} RSS Feed
site-atom-feed|~{0} Atom Feed
page-rss-feed|"~{0}" RSS lenta
page-atom-feed|"~{0}" Atom beslemää
red-link-title|~{0} (sayfa yok)
nstab-main|Yazı
nstab-user|kullanıcı sayfası
nstab-media|Media
nstab-special|Maasus yaprak
nstab-project|Proekt sayfası
nstab-image|Fayl
nstab-mediawiki|Mesaj
nstab-template|Şablon
nstab-help|Yardım
nstab-category|Kategoriya
nosuchaction|Bölä bir işlem yok
nosuchactiontext|URL tarafınnan tanınan işlem Viki tarafınnan kabledilmedi.
nosuchspecialpage|Bu adda bir maasus sayfa yok
nospecialpagetext|Bir maasus sayfaya girdiniz angısı bulunmêêr. Var olan hepsi maasus sayfaları yakışêr sizä görmää [[Special:SpecialPages\u007C{{int:specialpages}}]] sayfasında.
error|Kusurluk
databaseerror|Data bazası kusurluu
readonly|Data bazası kilitlendi
missing-article|Yok nicä bulunsun "~{0}" ~{1} adlı sayfadan teksti angısı istenerdi bulunsun.\n\nBu hal var nasıl peydalansın açan sayfa olêr geçmiş reviziyası o sayfanın angısı silindi.\n\nHerliim sebep diilsä bu, bekim karşılaştınız bir yannışlan angısı yapıldı açan programma yazıldı.\nYalvarêrız benneyiniz URL - i hem raport ediniz bunu bir [[Special:ListUsers/sysop\u007Cizmetliyä]]
missingarticle-rev|(reviziya#: ~{0})
internalerror|İç yannış
internalerror_info|İç yannış: ~{0}
filecopyerror|"~{0}"  "~{1}" faylına kopiyalanameer.
filerenameerror|"~{0}" faylın adı "~{1}" adına diiştirilemeer.
filedeleteerror|"~{0}" faylı silinemedi.
filenotfound|"~{0}" faylı bulunamadı.
badtitle|Yannış yazı adı
badtitletext|Girilen sayfa adı beki yannış beki de boş, yaki geçersiz neçin ki diller arası baalantı yaki vikiler arası baalantı içerer. Var nicä içindä olsun bir yaki taa çok nışan angıları yasak başlıklarda kullanılsın.
viewsource|Geliniri gör
protectedpagetext|Bu sayfa diiştirmämää deyni kilitlendi.
viewsourcetext|Var nicä görmää hem kopiya etmää bu yapraa gelinirini:
logouttext|Sessiyayı kapattınız.\nŞindi var nicä devam etmää kullanmaa {{SITENAME}} saytını kimlik göstermedän yaki <span class='plainlinks'>[~{0} enidän sessiya açmaa]</span> (ister hep o kullanıcı adıylan, ister başka bir kullanıcı adıylan). O zamana kadar ani web brauzerinizin keşi temizlenecek bir takım sayfalar var nicä görünsün sansın sessiya hep açık.
yourname|Kullanıcı adınız
yourpassword|Parol
yourpasswordagain|Parolu enidän yaz
remembermypassword|Parolu hatırla (en fazla ~{0} {{PLURAL:~{0}\u007Cgün\u007Cgün}} için)
yourdomainname|Domen adınız
login|Gir
nav-login-createaccount|Gir / esap yarat
userlogin|Gir / esap yarat
logout|Sessiyanı kapat
userlogout|Oturmaa kapat
notloggedin|Sessiya diil açık
nologin|Henez aza olmadınız? '''~{0}'''.
nologinlink|Esap yarat
createaccount|Eni esap aç
gotaccount|Taa ilerdä esap açtınızmı? '''~{0}'''.
gotaccountlink|Herliim ilerdän esap açtıysanız girin bu baalantıdan.
createaccountmail|e-maillan
badretype|Parollar angılarını girdiniz uymêêr.
userexists|Kullanıcı adı ani girdiniz kullanılêr. Yalvarêrız farklı bir kullanıcı adı seçin.
loginerror|Sessiya açmaa yannışı.
noname|Geçerli bir kullanıcı adı girmediniz.
loginsuccesstitle|Sessiya başarılan açıldı
loginsuccess|{{SITENAME}} saytında "~{0}" kullanıcı adılan sessiya açtınız.
nosuchuser|Burada "~{0}" adlı kullanıcı yok. Yokla bir taa nesoy yazdın, yaki eni esap yarat.
nosuchusershort|Burada "~{0}" adlı kullanıcı yok. Yoklayın ani ad nesoy yazıldı.
nouserspecified|Läazım bir kullanıcı adı göstermää.
wrongpassword|Parolu yannış girdiniz. Yalvarerêz tekrar denämää.
wrongpasswordempty|Boş parol girdiniz. Yalvarerez tekrar denämää.
passwordtooshort|Parolunuz çok kısa. En az ~{0} bukva hem/yaki țifra läazım olsun.
mailmypassword|Gönder bana e-maillän eni bir parol
passwordremindertitle|{{SITENAME}} saytından parol hatırlatıcısı.
passwordremindertext|~{0} IP adresinnän (beki siz) istendi {{SERVERNAME}} için eni bir {{SITENAME}} (~{3}) parolu göndermää.\n"~{1}" nikli kullanıcının eni parolu: "~{2}"\nLäazım sessiya açmaa hem parolu diiştirmää.\n\nHerliim istemeersiniz parolu diiştirmää, yaki vaz geçtiniz neçin ki parolu hatırladınız bu haberi ignor edin hem devam edin kullanmaa eski parolu.
noemail|"~{0}" adlı kullanıcı için registrat olmuş e-mail adresi yok.
passwordsent|"~{0}" adına registrat olmuş e-mail adresine eni bir parol gönderildi. Lütfen, läazım açmaa oturmaa ne zaman bunu aldınız.
blocked-mailpassword|Neçin ki İP adresiniz kösteklendi, eni parol gönderilmäk işlemi yapılmêêr.
eauthentsent|Registrat olunan adresa doorulamak kodlan e-mail gönderildi.\nO zamana kadar ani e-maildaki instrukțiyalar yapılmaycêk hem doorulanmaycêk ki o adres sizin, başka e-mail gönderilmeycek.
mailerror|E-mail göndermäk yannışı: ~{0}
acct_creation_throttle_hit|~{0} kullanıcı esap açtınız. Taa çok yok nicä açasınız.
emailauthenticated|E-mail adresiniz ~{1} ~{2} datasında doorulandı.
emailconfirmlink|E-mail adresinizi doorulayın
accountcreated|Esap açıldı
accountcreatedtext|~{0} için bir kullanıcı esapı açıldı.
createaccount-title|{{SITENAME}} için esap açılışı
loginlanguagelabel|Dil: ~{0}
retypenew|Eni parolu tekrar girin
resetpass_forbidden|Saytında parol yok nicä diiştirilsin
extlink_sample|http://www.example.com adres adı
extlink_tip|Dış baalantı (Unutmayın adresin önüne http:// koymaa)
nowiki_sample|Serbest format yazınızı buraya yazınız
nowiki_tip|Wiki formatlamasını ignor et
image_tip|Pätret eklemää
media_tip|Faylına baalantı
sig_tip|İmzanız hem data
hr_tip|Gorizontal liniya (çok sık kullanmayın)
summary|Kısaca:
subject|Konu/başlık:
minoredit|Küçük diişilmäkler
watchthis|Bak bu sayfaa
savearticle|Sayfayı registrat et
preview|Ön siir
showpreview|Ön siiri göster
showdiff|Diişilmäkleri göster
anoneditwarning|Sessiya açmadınız deyni yazının diişmäk istoriyasına diil nik, IP adresiniz registrat olunacêk.
summary-preview|Ön siir özeti:
subject-preview|Konu/başlık ön siiri:
blockedtitle|Kullanıcı kösteklendi.
blockedtext|Kullanıcı adınız yaki parolunuz ~{0} tarafından kösteklendi.\n\nSizi köstek edän önderci: ~{0}. Köstek sebebi: ''~{1}''.\n\nEer düşünürsünüz ani köstek diil dooru o sebeptän angısı belirtildi, var nicä konuşmaa bu situațiyanı ~{0}lan yaki başka bir [[{{MediaWiki:Grouppage-sysop}}\u007Cönderci]]län.\n\nHerliim girmediniz [[Special:Preferences\u007Cseçimner]] bölümünde geçerli bir e-mail adresi, yok nicä kullanmaa "Kullanıcıya e-mail gönder" seçimini.\n\nŞindi IP adresiniz ~{2}. Yalvarêrêz bu adresi belirtmää her angı bir sorgu yapar kana.
blockednoreason|hiç bir sebep belirtilmedi
whitelistedittext|Diişmäk yapmaa için ~{0}.
nosuchsectiontitle|Bölä bölüm yok
loginreqtitle|Lääazım sessiya açmaa
loginreqlink|sessiya aç
loginreqpagetext|Lääzım ~{0} görmää übür sayfaları.
accmailtitle|Parol gönderildi.
accmailtext|[[User talk:~{0}\u007C~{0}]] kullanıcısın parolu ~{1} adresine gönderildi.
newarticle|(Eni)
newarticletext|Henez var olmayan bir sayfaya konulmuş baalantıya tuşladınız. Bu sayfayı yaratmaa deyni aşaadaki tekst kutusunu kullanınız. Bilgi için [~{0} yardım sayfasına] bakınız. Herliim buraya yannış geldiniz, läazım tuşlamaa programınızın '''Geeri''' tuşuna.
noarticletext|Bu sayfa boş.\nBu başlıı [[Special:Search/{{PAGENAME}}\u007Cvar nicä aramaa]] übür sayfalarda yaki bu sayfayı siz <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} ilgili günlükleri arayabilir], ya [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} var nicä yazmaa]</span>.
updated|(Enilendi)
previewnote|'''Bu saadä bir ön siir, hem diişmäkler henez korunmadı!'''
editing|"~{0}" sayfasın diiştirersiniz
editingsection|"~{0}" sayfasında bölüm diiştirersiniz
editingcomment|~{0} sayfasına yorum ekleersiniz.
editconflict|Diişmäk konflikti: ~{0}
yourtext|Sizin tekstiniz
storedversion|Saklanmış tekst
yourdiff|Farklar
copyrightwarning|'''Bakınız:''' {{SITENAME}} saytına yapılan hepsi eklemäkler hem diişmäkler läazım olsun ~{1}\nlițenziyası şartları içindä (detallar için ~{0}'a bakınız).\nHerliim istemeersiniz ani sizin tekstlär serbest yayılsın hem diiştirilsin übür kullanıcılar tarafınnan, onnarı erleştirmeyniz buraya.<br />\nHem siz garantiyada bulunêrsiniz ani eklemäklerin avtorusunuz, yaki onnarı kopiya ettiniz kaynaktan angısı izin verer teksti serbest yaymaa hem diiştirmää.<br />\n'''AVTORLUK KORUNMAK HAKKILAN KORUNMAYAN MATERİALLAR EKLEMEYNİZ!'''
templatesused|Bu sayfada kullanılan {{PLURAL:~{0}\u007Cşablon\u007Cşablonlar}}:
templatesusedpreview|{{PLURAL:~{0}\u007CŞablon\u007CŞablonnar}} ani bu ön siirdä kullanıldı:
templatesusedsection|Bu bölümde kullanılan {{PLURAL:~{0}\u007Cşablon\u007Cşablonlar}}:
template-protected|(korumaa)
template-semiprotected|(yarı-korunmaa)
hiddencategories|Bu sayfa {{PLURAL:~{0}\u007C1 saklı kategoriyaya\u007C~{0} saklı kategoriyaya}} baalı:
nocreatetext|{{SITENAME}} eni yazılar yaratmaa yasaklandı.\nSizä yakışêr geeri dönmää hem düzmää var olan yapraa, yaki [[Special:UserLogin\u007Csessiya açmaa yaki esap yaratmaa]].
permissionserrors|İzin yannışları
permissionserrorstext-withaction|Aşaadaki {{PLURAL:~{0}\u007Csebep\u007Csebepler}}ä deyni yok ~{1} kuvediniz:
recreate-moveddeleted-warn|'''Bak: Siz yarattınız o sayfayı angısı ilerdän silindi.'''\n\nLäazım düşünmää bu sayfayı redaktat etmää devam etmää deyni.\nSayfanın silmää jurnalı raatlık için yazılêr burada:
cantcreateaccounttitle|Yok nicä esap yaratılsın
viewpagelogs|Bu yaprak için jurnalları göster
currentrev|Şindiki versiya
currentrev-asof|~{0} sayfanın şindiki halı
revisionasof|Sayfanın ~{0} datasındaki hali
revision-info|~{0}; ~{1} datalı versiya
previousrevision|← İlerki hali
nextrevision|Geerki hali →
currentrevisionlink|en bitki halini göster
cur|fark
next|geeriki
last|bitki
page_first|ilk
page_last|bitki
histlegend|Fark seçimi: 2 versiyanın angısını isteersiniz karşılaştırmaa, önündeki kutucaa tuşlayıp, enter'a basın yaki tuşlayın butona angısı sayfanın en altında bulunêr.<br />\nNışannar: (bitki) = şindiki versiyalan aradaki fark,\n(ilerki) = bir ilerki versiyalan aradaki fark, K = küçük diişmäk
history-fieldset-title|Geçmişä bak
histfirst|En eski
histlast|En eni
historysize|({{PLURAL:~{0}\u007C1 bayt\u007C~{0} bayt}})
historyempty|(boş)
history-feed-title|Diişmäk istoriyası
history-feed-item-nocomment| ~{1}de ~{0}
rev-deleted-comment|(yorum silindi)
rev-deleted-user|(kullanıcı adı silindi)
rev-deleted-event|(giriş silindi)
rev-delundel|göster/sakla
revdel-restore|Görümü diiştir
mergehistory-from|Kaynak sayfası:
mergehistory-into|Yön sayfası:
revertmerge|Ayır
history-title|"~{0}" yapraın istoriyası
lineno|~{0}. liniya:
compareselectedversions|Karşılaştır versiyaları ani seçildi
editundo|geeri al
searchresults|Aaramak rezultatları
searchresults-title|"~{0}" için aaramak rezultatları
notextmatches| Hiç bir başlıkta yok nicä bulunsun
viewprevnext|(~{0} {{int:pipe-separator}} ~{1}) (~{2}).
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 laf\u007C~{1} laf}})
search-redirect|(göndermää ~{0})
search-section|(bölüm ~{0})
search-suggest|İstediniz demää: ~{0}
search-interwiki-caption|Kardaş proyektlär
search-interwiki-default|~{0} rezultatlar:
search-interwiki-more|(taa çok)
powersearch-legend|Gelişmiş arama
powersearch-ns|Ad erlerindä aara:
preferences|Seçimner
mypreferences|Seçimnerim
skin-preview|Ön siir
youremail|E-mail adresiniz*
username|Kullanıcı adı:
yourrealname|Haliz adınız:
yourlanguage|Dil:
yournick|Nik
badsig|Geçersiz çii imza; HTML etiketlerini yoklayın.
badsiglength|Kullanıcı adı çok uzun; lääzım olsun ~{0} simvol altında.
email|E-mail
prefs-help-realname|* Aslı ad (istemää baalı): herliim seçersäniz aslı adı vermää, işinize görä sizin için kullanılacêk.
prefs-help-email-required|E-mail adres istenildi.
editinguser|'''[[User:~{0}\u007C~{0}]]''' sayfasını diiştirersiniz ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]] \u007C [[Special:Contributions/~{0}\u007C{{int:contribslink}}]])
group-sysop|Administratorlar
grouppage-sysop|{{ns:project}}:Önderciler
newuserlogpage|Eni kullanıcı bennemäkleri
rightslog|Kullanıcı hakları jurnalı
action-edit|Sayfaa diiştir
nchanges|~{0} {{PLURAL:~{0}\u007Cdiiştir\u007Cdiiştir}}
recentchanges|Bitki diişikmäklär
recentchanges-legend|Bitki diişlär opţiyaları
recentchanges-feed-description|Bu lentalan en bitki diişmäkleri vikiyä yaz.
rcnotefrom|'''~{1}''' datasınnan büüne kadar yapılan diişmäkler aşaada (en çok '''~{0}''' yazı gösteriler).
rclistfrom|Göster diişmäkleri ani ~{2} ~{1} datasından beeri yapıldı
rcshowhideminor|küçük diişilmäkläri ~{0}
rcshowhidebots|botları ~{0}
rcshowhideliu|registrat olmuş kullanıcıları ~{0}
rcshowhideanons|anonim kullanıcıları ~{0}
rcshowhidepatr|bakılmış diişmäkleri ~{0}
rcshowhidemine|diişmäklerimi ~{0}
rclinks|Göster bitki ~{0} diişmäklii ani yapıldı ~{1} gündä;<br /> ~{2}
diff|fark
hist|geçmiş
hide|sakla
show|Göster
minoreditletter|K
newpageletter|E
boteditletter|b
rc-enhanced-expand|Detalları göster (JavaScript lääzım)
rc-enhanced-hide|Detalları sakla
recentchangeslinked|İlgili diişilmäklär
recentchangeslinked-feed|İlgili diişilmäklär
recentchangeslinked-toolbox|İlgili diişilmäklär
recentchangeslinked-title|"~{0}" ilgili diişmäklär
recentchangeslinked-summary|Bu maasus sayfa baalantılı sayfalardaki diişmäkleri sayêr.\nSizin bakmaa [[Special:Watchlist\u007Clistasındaki]] sayfalar verildi '''kalın''' bukvalarnan.
recentchangeslinked-page|Yaprak adı:
recentchangeslinked-to|Bu sayfa erinä verilen sayfaa baalı sayfaları göster
upload|Fayl ükle
uploadbtn|Fayl ükle
uploadlogpage|Fayl üklemäk jurnalları
listfiles|Pätret listası
file-anchor-link|Fayl
filehist|Fayl istoriyası
filehist-help|Fayl istoriyasın görmää deyni Gün/Zaman bölümündeki dataları tıklayınız.
filehist-current|Şindiki
filehist-datetime|Gün/Zaman
filehist-thumb|Küçük resim
filehist-thumbtext|~{0} versiyası için küçültülmüş halı
filehist-user|Kullanıcı
filehist-dimensions|Masştablar
filehist-filesize|Fayl ölçüleri
filehist-comment|Kommentariya
imagelinks|Mediya faylına baalantı
linkstoimage|Bu fayla {{PLURAL:~{0}\u007Cpage links\u007C~{0} pages link}} baalantısı olan sayfalar:
nolinkstoimage|Yok sayfalar ani bu fayla baalı.
sharedupload|Bu fayl ~{0} üklendi ortak kullanmak erinä hem var nicä kullanılsın übür proektlärdä.
uploadnewversion-linktext|Eni fayl ükle
mimesearch|MIME arayışı
listredirects|Yönnendirmäkler listası
unusedtemplates|Kullanılmayan şablonlar
randompage|Razgele sayfa
randomredirect|Razgele yönnendirmäk
statistics-header-edits|Diişmäkleri istatistikaları
statistics-header-users|Kullanıcı istatistikaları
statistics-header-hooks|Başka istatistakalar
statistics-files|Üklenmiş dosyeler
statistics-edits|{{SITENAME}} kurulmaa beeri yapmaa sayfa diişmäkleri
statistics-edits-average|Her yapraktaki diişmäklerin sayısı
statistics-users|Registratlı [[Special:ListUsers\u007Ckullanıcılar]]
statistics-users-active|Aktivli kullanıcılar
statistics-users-active-desc|Bitki {{PLURAL:~{0}\u007Cgün\u007C~{0} günde}} çalışmaa yapmaa kullanıcılar
doubleredirects|İki kerä yönnendirmeler
brokenredirects|Var olmayan yazıya yapılmış yönnendirmeler
withoutinterwiki|Başka dillerä baalantısı olmayan sayfalar
fewestrevisions|En az düzennemäk  yapılmış sayfalar
nbytes|~{0} {{PLURAL:~{0}\u007Cbayt\u007Cbaytı}}
nlinks|~{0} {{PLURAL:~{0}\u007Cbaalantı\u007Cbaalantı}}
nmembers|~{0} {{PLURAL:~{0}\u007Caza\u007Cazaler}}
lonelypages|Sayfalar ani yok kendisinä hiç baalantı
uncategorizedpages|Kategorizațiya olunmamıș sayfalar
uncategorizedcategories|Kategorizațiya olunmamış kategoriyalar
uncategorizedimages|Her angı bir kategoriyada olmayan pätretler
uncategorizedtemplates|Şablonnar angıları kategorizațiya olunmadı
unusedcategories|Kullanılmayan kategoriyalar
unusedimages|Kullanılmayan pätretler
wantedcategories|Kategoriyalar ani istener
wantedpages|İstenen sayfalar
mostlinked|En fazlı baalantı verilmiş sayfalar
mostlinkedcategories|Kategoriyalar angılarında var en çok yazı
mostlinkedtemplates|En çok kullanılan şablonlar
mostcategories|En çok kategoriyalı sayfalar
mostimages|En çok kullanılan pätretler
mostrevisions|Yapraklar ani en çok diiştirildi
prefixindex|Prefiks indeks yapraklar
shortpages|Kısa sayfalar
longpages|Uzun sayfalar
deadendpages|Başka sayfalara baalantısız sayfalar
protectedpages|Korunma altındaki sayfalar
listusers|Kullanıcı listası
newpages|Eni sayfalar
ancientpages|En bitki diişmäk datası en eski olan yazılar
move|Aadını diiştir
movethispage|Sayfayı taşı
pager-newer-n|{{PLURAL:~{0}\u007C1 taa eni\u007C~{0} taa eni}}
pager-older-n|{{PLURAL:~{0}\u007C1 taa eski\u007C~{0} taa eski}}
booksources|Kaynak kiyatlar
booksources-search-legend|Kiyat kaynaklarını aara
specialloguserlabel|Kullanıcı:
speciallogtitlelabel|Yazı adı:
log|Jurnallar
all-logs-page|Hepsi jurnallar
allpagesfrom|Listaya düzmää başlanılacêk bukvalar:
allpagesto|Listaya düzmää başlanılacêk bukvalar:
allarticles|Hepsi yazılar
allpagessubmit|Git
allpagesprefix|Gösterin sayfaları angıları çekeder bukvalarlan ani buraya yazdınız:
linksearch|İç baalantlar
listgrouprights-members|(azaların listası)
emailuser|Gönder bu kullanıcıya bir e-mail
watchlist|Bakmaa listam
mywatchlist|Bakmaa listam
addedwatchtext|"<nowiki>~{0}</nowiki>" adlı sayfa [[Special:Watchlist\u007Cbakmaa listanıza]] registrat olundu.\n\nGelecektä, bu sayfaya hem ilgili konuşmaa sayfasına yapılacêk diişmäkler burada yazılacêk.\n\n[[Special:RecentChanges\u007CBitki diişmäkler listası]] başlıı altında yazılacêk kalın bukvalarnan neçin ki kolayca seçilsin.\n\nNe zaman neetlendiniz sayfayı bakmaa listasınnan çıkarmaa tuşlayın "sayfaya bakmaa durgun" baalantısına.
removedwatchtext|"[[:~{0}]]" yapraı siir [[Special:Watchlist\u007Clistanızdan]] silindi.
watch|Bak
watchthispage|Bak bu sayfaya
unwatch|Durgun sayfa izlemää
watchlist-details|Diil konuşmaa sayfaları {{PLURAL:~{0}\u007C~{0} sayfa\u007C~{0} sayfa}} bakmaa listanızda.
wlshowlast|Bitki ~{0} saati ~{1} günü göster
watchlist-options|İzlemäk listası opţiyaları
watching|Bakılêr...
unwatching|Durgundurulêr...
deletepage|Sayfayı sil
historywarning|Bak: O sayfa angısını isteersiniz silmää istoriyası var:
confirmdeletetext|Bu sayfayı yaki faylı silersiniz hepsi istoriyasılan bilä.\nLütfen doorulayın ani siz neetlenersiniz bunu yapmaa, annêêrsiniz onun rezultatlarını hem inanêrsiniz ani bu [[{{MediaWiki:Policy-url}}\u007CSilmää kanonnarına]] uyêr.
actioncomplete|İşlik tamannandı.
deletedtext|"~{0}" silindi.\nYakın zamanda silinenleri görmää deyni: ~{1}.
dellogpage|Silmää jurnalı
deletecomment|Sebep
deleteotherreason|Başka/ek sebep:
deletereasonotherlist|Başka sebep
rollbacklink|eski halinä dön
protectlogpage|Korunmak jurnalı
protectedarticle|"[[~{0}]]" korunmak altına alındı
modifiedarticleprotection|"[[~{0}]]" için korumak yolu diiştirildi
prot_1movedto2|[[~{0}]] sayfasın eni adı: [[~{1}]]
protect-legend|Korunmaa doorula
protectcomment|Sebep
protectexpiry|Bitmää datası:
protect_expiry_invalid|Yannış bitmää datası.
protect_expiry_old|Bitmää datası geçti.
protect-text|Var nicä görmää hem diiştirmää buradan '''~{0}''' sayfasın korunmaa düzeyini.
protect-locked-access|Sizin esapın yok izni yazının korunmak düzeyini diiştirmää.\nBurada bitki seçimner '''~{0}''' yazı diiştirmää deyni:
protect-cascadeon|Bu sayfa şindi korunêr onuştan ani girer {{PLURAL:~{0}\u007Caşaadaki sayfaa, angısına\u007C\u007C\u007Caşaadaki sayfalara, angılarına}} konuldu kaskad korunmak. Sizä yakışêr diiştirin bu sayfanın korunmak düzeyin, ama bu etkilemez kaskad korunmaa.
protect-default|Kabletmää hepsi kullanıcıları
protect-fallback| "~{0}" izin iste
protect-level-autoconfirmed|Registrat olmamış kullanıcıları köstekle
protect-level-sysop|sadäcä önderciler
protect-summary-cascade|kaskad
protect-expiring|bitmää datası ~{0} (UTC)
protect-cascade|Bu sayfaya girän sayfaları koru (kaskad korunmaa)
protect-cantedit|Siz bu yazının korunmak düzeyin bilmärsiniz diiştirmää, neçin ki sizin onu düzmää izniniz yok.
protect-expiry-options|1 saat:1 hour,1 gün:1 day,1 afta:1 week,2 afta:2 weeks,1 ay:1 month,3 ay:3 months,6 ay:6 months,1 yıl:1 year,zamansız:infinite
restriction-type|İzin:
restriction-level|Yasaklama düzeyi:
undeletebtn|Geeri getir!
undeletelink|Göster/geeri getir
namespace|Er adı:
invert|Seçilmiş dışındakileri göster
contributions|Kullanıcının katılmakları
contributions-title|~{0} için kullanıcı katılmakları
mycontris|Katılmaklarım
contribsub2|~{0} (~{1})
uctop|(bitki)
month|Ay:
year|Yıl:
sp-contributions-newbies|Sadä eni esap açan kullanıcıların katılmaklarını göster
sp-contributions-newbies-sub|Eni kullanıcılara deyni
sp-contributions-blocklog|Köstek jurnalı
sp-contributions-talk|Konuşmaa
sp-contributions-search|Katılmakları aara
sp-contributions-username|IP adres yaki kullanıcı adı
sp-contributions-submit|Ara
whatlinkshere|Baalantılar sayfaa
whatlinkshere-title|~{0} baalantısı olan sayfalar
whatlinkshere-page|Yaprak:
linkshere|Buraya baalantısı var olan sayfalar '''[[:~{0}]]''':
nolinkshere|Yok buraya baalanan sayfa '''[[:~{0}]]'''.
isredirect|yönnendirmäk sayfası
istemplate|eklemää
isimage|fayl baalantısı
whatlinkshere-prev|{{PLURAL:~{0}\u007Cilerki\u007Cilerki ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cilerki\u007Cilerki ~{0}}}
whatlinkshere-links|← links
whatlinkshere-hideredirs|enidän göndermää ~{0}
whatlinkshere-hidetrans|Eklemää ~{0}
whatlinkshere-hidelinks|baalantıları ~{0}
whatlinkshere-filters|Filtralar
blockip|Bu kullanıcıya köstek ol
ipboptions|2 saat:2 hours,1 gün:1 day,3 gün:3 days, 1 afta:1 week, 2 afta:2 weeks, 1 ay:1 month, 3 ay:3 months, 6 ay:6 months, 1 yıl:1 year, zamansız:infinite
ipblocklist|Köstekli kullanıcılar hem IP adresleri listası
blocklink|köstek ol
unblocklink|köstek kaldır
change-blocklink|köstää diiştir
contribslink|yardımnar
blocklogpage|Köstek jurnalı
blocklogentry|[[~{0}]] sebep ~{1} ~{2} durduruldu
unblocklogentry|~{0} kullanıcıya köstek kaldırıldı
block-log-flags-nocreate|esap yaratmaa kösteklendi
move-page-legend|Ad diişmäklii
movepagetext|Aşaadaki formayı kullanılarak var nicä sayfanın adın diiştirin, onnan bilä hepsi diiştirmää jurnalı eni ada aktarılacêk.\nEski ad eni ada yönnendirmäk olacêk.\nEski başlaa baalantılar  [[Special:DoubleRedirects\u007Cdiişmeycek]] çift yaki yannış  [[Special:BrokenRedirects\u007Cyönnendirmäkleri]].\nLäazım inanmaa ani baalantılar genä dä gösterer orayı nerä läazım göstersin.\n\nHerliim ilerdän eni adda sayfa vardı, ad diişmää '''yapılmaycêk'''.\nBu o maana verer ani eer yannış olarak adını diiştirdiniz siz var nicä döndürün sayfayı eski adına.\n\n'''BAK!'''\nBu ad diişmää var nicä duursun masştablı hem beklenmeyän rezultatlar ''populyar'' sayfalar için ;\nonuştan devam etmedän ileri läazım inanmaa ani annêêrsiniz hepsi olacêk rezultatları.
movepagetalktext|Birleştirilmiş konuşmaa sayfasın, herliim varsa,\navtomatik adı diiştirilecek, '''o haller dışında, ne zaman:'''\n\n*Eni adda konuşmaa sayfası taa varsa,\n*Alttaki kutucuu seçmedinizsä .\n\nBu hallerdä läazım kendiniz ellän sayfaları aktarmaa yaki birleştirmää.
movearticle|Eski ad
newtitle|Eni ad
move-watch|Bak bu sayfaya
movepagebtn|Adı diiştir
pagemovedsub|Ad diişmäk tamannandı.
movepage-moved|'''"~{0}",  "~{1}" sayfasına taşındı'''
articleexists|Bu adda bir sayfa bulunêr yaki o ad geçersiz angısını seçtiniz.\nYalvarêrêz başka bir ad seçmää.
movetalk|Varsa hem aktar "konuşmaa" sayfasını.
movelogpage|Ad diişmäk jurnalı
movereason|Sebep
revertmove|geeri al
export|Sayfa registrat et
allmessages|Sistema tekstleri
thumbnail_error|Ön siir yaratılar kana yannış: ~{0}
importlogpage|Fayl aktarmaa jurnalı
tooltip-pt-userpage|Kullanıcı sayfam
tooltip-pt-mytalk|Sözleşmäk sayfam
tooltip-pt-preferences|Seçimnerim
tooltip-pt-watchlist|İzlemää aldıım sayfalar
tooltip-pt-mycontris|Yaptıım katılmakların listası
tooltip-pt-login|Sessiya açmanız islää, ama diil zorlu.
tooltip-pt-logout|Sistemadan çık
tooltip-ca-talk|İçindekilärlän ilgili düşünmäk sölä
tooltip-ca-edit|Bu yapraı var nicä diiştirin. Kaydetmeden ileri ön siir etmää unutmayın.
tooltip-ca-addsection|Bu diskussiya için kommentariya ekleyin
tooltip-ca-viewsource|Bu sayfa korunmak altında. Gelinir kodunu sadä var nicä görünüz. Yok nicä diiştirmää.
tooltip-ca-history|Bu sayfanın geçmiş versiyaları.
tooltip-ca-protect|Bu sayfayı kolla
tooltip-ca-delete|Sayfayı sil
tooltip-ca-move|Sayfanın adını diiştir
tooltip-ca-watch|Bu sayfanı ekle bakmaa listasına
tooltip-ca-unwatch|Brakın bu sayfaa bakmaa
tooltip-search|{{SITENAME}} içindä ara
tooltip-search-go|Herliim varsa, git salt bu adlı bir sayfaa
tooltip-search-fulltext|Bu tekst için sayfaları aara
tooltip-p-logo|\nDönün baş yapraa
tooltip-n-mainpage|Dönün baş yapraa
tooltip-n-mainpage-description|Dönün baş yapraa
tooltip-n-portal|Proyekt uurunda, ne nändä, nelär var nicä yapmaa
tooltip-n-currentevents|Şindiki sluçaylar uurunda bitki bilgiler
tooltip-n-recentchanges|Bitki diişmäklär listası angıları Vikidä yapıldı.
tooltip-n-randompage|Razgele bir yazıya gidin
tooltip-n-help|Yardım almaa deyni
tooltip-t-whatlinkshere|Başka viki sayfaların listası angıları bu sayfaa baalantı verdi
tooltip-t-recentchangeslinked|Bu sayfaa baalı sayfalardaki bitki diişler
tooltip-feed-rss|Bu sayfa için RSS beslemää
tooltip-feed-atom|Bu sayfa için atom beslemää
tooltip-t-contributions|Kullanıcının katılmak listasını gör
tooltip-t-emailuser|Bu kullanıcı için e-mail gönder
tooltip-t-upload|Faylları ükle
tooltip-t-specialpages|Hepsi maasus yaprakların listasını göster
tooltip-t-print|Bu sayfanın tiparlanmaa uygun versiyası
tooltip-t-permalink|Sayfanın bu versiyasına deyni dayma baalantı
tooltip-ca-nstab-main|Yazıya bak
tooltip-ca-nstab-user|Kullanıcı sayfasın göster
tooltip-ca-nstab-special|Bu maasus sayfa olduuna deyni yok nasıl yapmaa diişler.
tooltip-ca-nstab-project|Proekt sayfasın göster
tooltip-ca-nstab-image|Pätret sayfasın göster
tooltip-ca-nstab-template|Şablonu göster
tooltip-ca-nstab-help|Tıkla yardım sayfasın görmää
tooltip-ca-nstab-category|Kategoriya sayfasın göster
tooltip-minoredit|Küçük diişmäk olarak nışanna
tooltip-save|Diişmäkläri registrat et
tooltip-preview|Ön siir; korunmaa vermedän bunu kullanın hem gözden geçirin!
tooltip-diff|Diişmekläri gösterer ani tekstä yaptınız.
tooltip-compareselectedversions|Seçilmiş iki versiya arasındaki farkları göster.
tooltip-watch|Sayfayı bakmaa listana ekle
tooltip-rollback|"Geeri dönüm" tek tıklamaylan bu sayfaa son katım yapanın diişlerini geeri döndürer
tooltip-undo|"Geeri git" bu diişi var nasıl geeri döndürsün hem açsın diiş formunu ileri izlemää modunda.\nÖzet için bir sebep eklemää izin verer
previousdiff|← İlerki versiyalan aradaki fark
nextdiff|Geerki versiyalan aradaki fark →
file-info-size|~{0} × ~{1} piksel, fayl ölçüsü: ~{2}, MIME tipi: ~{3}
file-nohires|Taa üüksek aydınnıklı versiya bulunmêêr.
svg-long-desc|SVG faylı, nominal ~{0} × ~{1} piksel, fayl ölçüsü: ~{2}
show-big-image|Taman aydınnık
newimages|Eni pätretler
bad_image_list|Bu format läazım olsun sansın aşaada:\n\nSadä listadaki êlementlarä (* nışannan çekedän liniyalar) bakılacêk. \nLiniyadaki seftä baalantı läazım olsun koymaa yasak resim için baalantı. \nHep o liniyadaki übür baalantılara bakılacêk sansın bir maasus hal, ani onnar o yazılar angısına resim var nicä koymaa.
metadata|Pätret detalları
metadata-help|Fayla girer çok vakit țifralı kamera yaki skanerlän eklenän ek bilgiler.\nHerliim fayl diiştirildi yaratılıştan sora, bir takım parametrlär var nicä kalsın bu resimdän farklı.
metadata-expand|Detalları göster
metadata-collapse|Detalları gösterme
metadata-fields|Bu listadaki meta bilgilerin eri, resim sayfasında sormadan gösterilecek, übürleri saklanacêk.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
namespacesall|Hepsi
monthsall|hepsi
watchlisttools-view|İlgili diişmäkleri göster
watchlisttools-edit|Siir listasını gör hem düzelt
watchlisttools-raw|Ham siir listasını düz
version|Versiya
specialpages|Maasus sayfalar
']:>
).lang
;
