this
.fallback_load('gan-hant, zh-hant, zh-hans')
.ns_names
  .load_text(
<:['
-2|媒體
-1|特別
1|談詑
2|用戶
3|用戶・談詑
5|$1・談詑
6|文檔
7|文檔・談詑
9|MediaWiki・談詑
10|模板
11|模板・談詑
12|幫助
13|幫助・談詑
14|分類
15|分類・談詑
']:>
).lang
.ns_aliases
  .load_text(
<:['
5|$1 談詑
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sitesupport|贊助
tooltip-n-sitesupport|資援偶嗰俚
variantname-gan-hans|简体
variantname-gan-hant|繁體
variantname-gan|贛語原文
']:>
).lang
;
