this
.fallback_load('fa')
.dir_rtl_('y')
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
categories|رجؤن
sitesupport|بال زئن
moredotdotdot|ویشتر...
mypage|می هنه‌شر
mytalk|می گب
anontalk|اَ آی.پیˇ گب
qbfind|یاتن
qbedit|دچین واچین
returnto|واگرد به ~{0}.
search|واموج
searchbutton|واموج
go|بوشو
searcharticle|بوشو
history_short|تارئخ
printableversion|پرینتی نوسخه
permalink|مؤنسنی پیوند
edit|دچین واچین
editthispage|اَ هنه‌شره (صفحه‌یه) دچین‌واچین بکون.
create-this-page|اَ هنه‌شره (صفحه‌یه) چاکون.
deletethispage|اَ هنه‌شره پاکأ کون.
newpage|تازه هنه‌شر (تازه صفحه)
talkpagelinktext|گب
talk|گب
toolbox|ابزار جیگا
jumpto|واز بکون به:
jumptonavigation|گردسن
jumptosearch|واموج
currentevents|تازه چیؤن
mainpage|گت صفحه
mainpage-description|گت صفحه
portal|امه جیگا
privacy|رازبداری
editsection|دچین‌واچین
editold|دچین‌واچین
nstab-main|وانیویس (مقاله)
nstab-user|کاربری هنه‌شر
nstab-category|رج
searchresults|واموج‌دموجˇ نتایج
searchresults-title|واموج‌دموجˇ نتایج، «~{0}»ˇ واسی
allpagessubmit|بشو
sp-contributions-talk|گب
blocklink|دَوَسته ببه
tooltip-ca-edit|شمه تانید اَ هنه‌شره (صفحه) دچین‌واچین بکونید. بی‌زحمت قبل از ان‌کی ذخیره بکونید، پیش‌نمایشˇ دوکمه جا استفاده بکونید.
tooltip-ca-history|اَ هنه‌شر (صفحه)ˇ قدیمی نسخه‌یان
']:>
).lang
;
