this
.ns_names
  .load_text(
<:['
-2|Meanyn
-1|Er lheh
1|Resooney
2|Ymmydeyr
3|Resooney ymmydeyr
5|Resooney $1
6|Coadan
7|Resooney coadan
8|MediaWiki
9|Resooney MediaWiki
10|Clowan
11|Resooney clowan
12|Cooney
13|Resooney cooney
14|Ronney
15|Resooney ronney
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Jedoonee
monday|Jelune
tuesday|Jemayrt
wednesday|Jecrean
thursday|Jerdein
friday|Jeheiney
saturday|Jesarn
sun|Jedoonee
mon|Jelune
tue|Jemayrt
wed|Jecrean
thu|Jerdein
fri|Jeheiney
sat|Jesarn
january|Jerrey Geuree
february|Toshiaght Arree
march|Mayrnt
april|Averil
may_long|Boaldyn
june|Mean Souree
july|Jerrey Souree
august|Luanistyn
september|Mean Fouyir
october|Jerrey Fouyir
november|Mee Houney
december|Mee ny Nollick
january-gen|Jerrey Geuree
february-gen|Toshiaght Arree
march-gen|Mayrnt
april-gen|Averil
may-gen|Boaldyn
june-gen|Mean Souree
july-gen|Jerrey Souree
august-gen|Luanistyn
september-gen|Mean Fouyir
october-gen|Jerrey Fouyir
november-gen|Mee Houney
december-gen|Mee ny Nollick
jan|JGeu
feb|TArr
mar|Mayrnt
apr|Ave
may|Boal
jun|MSou
jul|JSou
aug|Luan
sep|MFou
oct|JFou
nov|Soun
dec|Noll
toc|Cummal
redirectedfrom|(Aa-enmyssit ass ~{0})
allpages|Dagh ooilley ghuillag
prevpage|Yn duillag roish (~{0})
nextpage|Yn chied duillag elley (~{0})
collapsible-collapse|Follee
collapsible-expand|Taishbyn
sort-descending|Sorçhee veih smoo
sort-ascending|Sorçhee veih sloo
categories|Ronnaghyn
lastmodifiedat|Hie yn duillag shoh er ny reaghey er ~{0}, ec ~{1}.
thumbnail-more|Mooadee
otherlanguages|Ayns çhengaghyn elley
blanknamespace|(Cadjin)
pagecategories|{{PLURAL:~{0}\u007CRonney\u007CRonnaghyn}}
category_header|Duillagyn 'sy ronney "~{0}"
subcategories|Fo-ronnaghyn
category-media-header|Meanyn 'sy ronney "~{0}"
category-empty|''Cha nel duillagyn ny meanyn 'sy ronney shoh ec y traa t'ayn.''
category-subcat-count|{{PLURAL:~{1}\u007CTa {{PLURAL:~{0}\u007Cny ~{0} fo-ronney\u007Cyn ~{0} 'o-ronney\u007Cyn ~{0} 'o-ronney\u007Cny ~{0} fo-ronnaghyn}} shoh ec y ronney shoh, jeh'n lane-sym ~{1}.}}
category-subcat-count-limited|{{PLURAL:~{0}\u007CTa{{PLURAL:~{0}\u007C ny ~{0} fo-ronney\u007C'n ~{0} 'o-ronney\u007C'n ~{0} 'o-ronney\u007C ny ~{0} fo-ronnaghyn}} shoh ec y ronney shoh.}}
category-article-count|Ta {{PLURAL:~{0}\u007Cyn ~{0} duillag\u007Cyn ~{0} duillag\u007Cyn ~{0} ghuillag\u007C ny ~{0} duillagyn}} heese 'sy ronney shoh, jeh'n lane-sym ~{1}.
category-article-count-limited|Ta{{PLURAL:~{0}\u007C'n ~{0} duillag\u007C'n ~{0} duillag\u007C'n ~{0} ghuillag\u007C ny ~{0} duillagyn}} heese 'sy ronney shoh.
category-file-count-limited|Ta{{PLURAL:~{0}\u007C'n ~{0} coadan\u007C'n ~{0} choadan\u007C'n ~{0} choadan\u007C ny ~{0} coadanyn}} heese 'sy ronney shoh.
nextn|nah {{PLURAL:~{0}\u007C~{0}}}
prevn|{{PLURAL:~{0}\u007C~{0}}} roish shoh
listingcontinuesabbrev|tooil.
bold_sample|Clou trome
bold_tip|Clou trome
italic_sample|Clou iddaalagh
italic_tip|Clou iddaalagh
link_sample|Ennym y chianglee
link_tip|Kiangley ynveanagh
headline_sample|Teks y chione-linney
headline_tip|Kione-linney corrym 2
wikieditor-toolbar-tool-ulist|Rolley bulladit
wikieditor-toolbar-tool-ulist-example|Meer rolley bulladit
wikieditor-toolbar-tool-olist|Rolley earrit
wikieditor-toolbar-tool-olist-example|Meer rolley earrit
hidden-category-category|Ronnaghyn follit
statistics|Staydraa
statistics-pages|Duillagyn
categorytree|BilleyRonnaghyn
categorytree-portlet|Ronnaghyn
categorytree-legend|Taishbyney billey ronnaghyn
categorytree-category|Ronney:
categorytree-go|Taishbyney billey
categorytree-mode-categories|ronnaghyn ynrican
categorytree-mode-all|dagh ooilley ghuillag
categorytree-collapse|filley
categorytree-expand|mooadaghey
categorytree-load|dy lughtaghey
categorytree-loading|lughtaghey...
categorytree-no-subcategories|gyn fo-ronnaghyn
proofreadpage_nextpage|Yn chied duillag elley
proofreadpage_prevpage|Yn duillag roish shen
proofreadpage_index_listofpages|Rolley duillagyn
cite_article_desc|Cur duillag [[Special:Cite\u007Csymney]] er lheh as kiangley kishtey greie
cite_article_link|Symney yn duillag shoh
cite|Symney
cite_page|Duillag:
cite_submit|Symney
wikieditor-wikitext-tab|Teks wiki
wikieditor-loading|Laadey
wikieditor-preview-preference|Lhiggey da roie-haishbynys çheu-ry-heu
wikieditor-preview-tab|Roie-haishbynys
wikieditor-preview-changes-tab|Caghlaaghyn
wikieditor-preview-loading|Laadey...
wikieditor-publish-preference|Lhiggey da soilshaghey magh beggan er veggan
wikieditor-publish-button-publish|Soilshaghey magh
wikieditor-publish-button-cancel|Dolley magh
wikieditor-publish-dialog-title|Soilshaghey magh myr {{SITENAME}}
wikieditor-publish-dialog-summary|Giare-choontey (insh dooin dy giare ny ren uss caghlaa):
wikieditor-publish-dialog-minor|Myn-arraghey
wikieditor-publish-dialog-watch|Freill arrey er y duillag shoh
wikieditor-publish-dialog-publish|Soilshaghey magh
wikieditor-publish-dialog-goback|Erash
wikieditor-template-editor-preference|Lhiggey dhyt reaghey clowanyn liorish formyn
wikieditor-template-editor-dialog-title|Reaghey clowan
wikieditor-template-editor-dialog-submit|Jannoo ass y noa
wikieditor-template-editor-dialog-cancel|Dolley magh
wikieditor-templates-preference|Lhiggey da clowanyn filley
wikieditor-toc-preference|Lhiggey da claare chooid yn-stiurey
wikieditor-toc-show|Taishbyney
wikieditor-toc-hide|Follaghey
wikieditor-toolbar|Barr greieyn reaghey
wikieditor-toolbar-desc|Barr greieyn reaghey tooilley yn-ymmydey
wikieditor-toolbar-preference|Lhiggey da barr greieyn reaghey tooilley yn-ymmydey
wikieditor-toolbar-dialogs-preference|Lhiggey da kishtaghyn cooney dys cur stiagh kianglaghyn, taabylyn as reddyn elley
wikieditor-toolbar-loading|Laadey...
wikieditor-toolbar-tool-bold|Trome
wikieditor-toolbar-tool-bold-example|Teks trome
wikieditor-toolbar-tool-italic|Iddaalagh
wikieditor-toolbar-tool-italic-example|Teks iddaalagh
wikieditor-toolbar-tool-ilink|Kiangley sthie
wikieditor-toolbar-tool-ilink-example|Ennym y chiangley
wikieditor-toolbar-tool-xlink|Kiangley mooie (chooinee y meer roish http://)
wikieditor-toolbar-tool-xlink-example|http://www.sampleyr.com ennym kiangley
wikieditor-toolbar-tool-link|Kiangley
wikieditor-toolbar-tool-link-title|Cur stiagh kiangley
wikieditor-toolbar-tool-link-int|Da duillag wiki
wikieditor-toolbar-tool-link-int-target|Duillag ny kiangley er laccal
wikieditor-toolbar-tool-link-int-target-tooltip|Ennym ny kiangley y duillag
wikieditor-toolbar-tool-link-int-text|Teks y chiangley
wikieditor-toolbar-tool-link-int-text-tooltip|Teks y hoilshaghey
wikieditor-toolbar-tool-link-ext|Da ynnyd-eggey çheumooie
wikieditor-toolbar-tool-link-ext-target|URL y chiangley
wikieditor-toolbar-tool-link-ext-text|Teks y chiangley
wikieditor-toolbar-tool-link-insert|Cur stiagh kiangley
wikieditor-toolbar-tool-link-cancel|Dolley magh
wikieditor-toolbar-tool-link-int-target-status-exists|Ta'n duillag ayn
wikieditor-toolbar-tool-link-int-target-status-notexists|Cha nel y duillag ayn
wikieditor-toolbar-tool-link-int-target-status-invalid|Ennym gyn vree
wikieditor-toolbar-tool-link-int-target-status-external|Kiangley çheumooie
wikieditor-toolbar-tool-link-int-target-status-loading|Firrinaghey my ta'n duillag ayn...
wikieditor-toolbar-tool-link-int-invalid|Hug oo stiagh ennym gyn vree.
wikieditor-toolbar-tool-link-lookslikeinternal|Rere y chiangley hug oo stiagh, t'eh jeeaghyn dy row eh foyd kiangley rish duillag wiki elley.\nBy vie lhiat jannoo kiangley çheusthie jeh?
wikieditor-toolbar-tool-link-lookslikeinternal-int|Kiangley sthie
wikieditor-toolbar-tool-link-lookslikeinternal-ext|Kiangley mooie
wikieditor-toolbar-tool-link-empty|Cha dug oo stiagh red erbee dy chiangley rish.
wikieditor-toolbar-tool-file|Coadan jingit
wikieditor-toolbar-tool-file-example|Sampleyr.jpg
wikieditor-toolbar-tool-reference|Imraa
wikieditor-toolbar-tool-reference-example|Cur stiagh teks fo-screeuyn ayns shoh
wikieditor-toolbar-tool-reference-cancel|Dolley magh
wikieditor-toolbar-tool-reference-title|Cur imraa stiagh
wikieditor-toolbar-tool-reference-insert|Cur stiagh
wikieditor-toolbar-tool-reference-text|Teks yn imraa
wikieditor-toolbar-tool-signature|Ennym screeuit as stampey traa
wikieditor-toolbar-section-advanced|Cast
wikieditor-toolbar-tool-heading|Kione-linney
wikieditor-toolbar-tool-heading-1|Keim 1
wikieditor-toolbar-tool-heading-2|Keim 2
wikieditor-toolbar-tool-heading-3|Keim 3
wikieditor-toolbar-tool-heading-4|Keim 4
wikieditor-toolbar-tool-heading-5|Keim 5
wikieditor-toolbar-tool-heading-example|Teks y chione-linney
wikieditor-toolbar-group-format|Cummey
wikieditor-toolbar-tool-indent|Jingey
wikieditor-toolbar-tool-indent-example|Linney er ny jinney
wikieditor-toolbar-tool-nowiki|Ny chur tastey da cummey wikiagh
wikieditor-toolbar-tool-nowiki-example|Cur stiagh teks gyn cummey ayns shoh
wikieditor-toolbar-tool-redirect|Aa-enmys
wikieditor-toolbar-tool-redirect-example|Ennym duillag er laccal
wikieditor-toolbar-tool-big|Mooar
wikieditor-toolbar-tool-big-example|Teks mooar
wikieditor-toolbar-tool-small|Beg
wikieditor-toolbar-tool-small-example|Teks beg
wikieditor-toolbar-tool-superscript|Erskyn-screeuit
wikieditor-toolbar-tool-superscript-example|Teks erskyn-screeuit
wikieditor-toolbar-tool-subscript|Fo-screeuit
wikieditor-toolbar-tool-subscript-example|Teks fo-screeuit
wikieditor-toolbar-group-insert|Cur stiagh
wikieditor-toolbar-tool-gallery|Galleree jallooyn
wikieditor-toolbar-tool-gallery-example|~{0}:Example.jpg\u007CFo-heidyl1\n~{0}:Example.jpg\u007CFo-heidyl2
wikieditor-toolbar-tool-newline|Linney noa
wikieditor-toolbar-tool-table|Taabyl
wikieditor-toolbar-tool-table-example-old|-\n! kione-linney 1\n! kione-linney 2\n! kione-linney 3\n\u007C-\n\u007C roa 1, killag 1\n\u007C roa 1, killag 2\n\u007C roa 1, killag 3\n\u007C-\n\u007C roa 2, killag 1\n\u007C roa 2, killag 2\n\u007C roa 2, killag 3
wikieditor-toolbar-tool-table-example-cell-text|Teks ny killag
wikieditor-toolbar-tool-table-example-header|Teks ny kione-linney
wikieditor-toolbar-tool-table-title|Cur taabyl stiagh
wikieditor-toolbar-tool-table-dimensions-rows|Roaghyn
wikieditor-toolbar-tool-table-dimensions-columns|Collooghyn
wikieditor-toolbar-tool-table-dimensions-header|Cur stiagh roa kione-linney
wikieditor-toolbar-tool-table-wikitable|Cur creeaghyn er
wikieditor-toolbar-tool-table-sortable|Jean eh yn-sorçhal
wikieditor-toolbar-tool-table-example|Sampleyr
wikieditor-toolbar-tool-table-preview|Roie-haishbynys
wikieditor-toolbar-tool-table-insert|Cur stiagh
wikieditor-toolbar-tool-table-cancel|Dolley magh
wikieditor-toolbar-tool-table-toomany|Cha nod oo cur stiagh taabyl as ny smoo na ~{0} killag echey liorish y chishtey cooney shoh.
wikieditor-toolbar-tool-table-invalidnumber|Cha dug oo stiagh earroo cooie dy roaghyn ny collooghyn.
wikieditor-toolbar-tool-table-zero|Cha nod oo cur stiagh taabyl gyn roaghyn ny collooghyn.
wikieditor-toolbar-tool-replace|Ronsaghey as coonrey
wikieditor-toolbar-tool-replace-title|Ronsaghey as coonrey
wikieditor-toolbar-tool-replace-search|Ronsaghey er son:
wikieditor-toolbar-tool-replace-replace|Caghlaa dys:
wikieditor-toolbar-tool-replace-case|Cur tastey da case
wikieditor-toolbar-tool-replace-regex|Gra dy nee slonn reiltagh eh y raa ry-hirrey
wikieditor-toolbar-tool-replace-button-findnext|Feddyn y nah 'er
wikieditor-toolbar-tool-replace-button-replaceall|Caghlaa dagh fer
wikieditor-toolbar-tool-replace-close|Dooney
wikieditor-toolbar-tool-replace-nomatch|Cha row y raa ry-hirrey ayd ry-akin.
wikieditor-toolbar-tool-replace-success|~{0} c(h)aghlaa(ghyn) jeant.
wikieditor-toolbar-tool-replace-emptysearch|Cha dug oo stiagh red erbee dy hirrey.
wikieditor-toolbar-tool-replace-invalidregex|Hug oo stiagh slonn reiltagh gyn vree: ~{0}
wikieditor-toolbar-section-characters|Cowraghyn er lheh
wikieditor-toolbar-characters-page-latin|Romanagh
wikieditor-toolbar-characters-page-latinextended|Romanagh sheeynt
wikieditor-toolbar-characters-page-ipa|ASE
wikieditor-toolbar-characters-page-symbols|Cowraghyn
wikieditor-toolbar-characters-page-greek|Greagagh
wikieditor-toolbar-characters-page-cyrillic|Kyrillagh
wikieditor-toolbar-characters-page-arabic|Arabagh
wikieditor-toolbar-characters-page-persian|Pershish
wikieditor-toolbar-characters-page-hebrew|Ewagh
wikieditor-toolbar-characters-page-bangla|Bengaalish
wikieditor-toolbar-characters-page-telugu|Telugish
wikieditor-toolbar-characters-page-sinhala|Sinhalish
wikieditor-toolbar-characters-page-gujarati|Gujaratish
wikieditor-toolbar-characters-page-thai|Thaish
wikieditor-toolbar-characters-page-lao|Laosish
wikieditor-toolbar-characters-page-khmer|Khmerish
wikieditor-toolbar-section-help|Cooney
wikieditor-toolbar-help-heading-description|Coontey
wikieditor-toolbar-help-heading-syntax|Ny t'ou uss screeu
wikieditor-toolbar-help-heading-result|Ny vaikys oo
wikieditor-toolbar-help-page-format|Cummey
wikieditor-toolbar-help-page-link|Kianglaghyn
wikieditor-toolbar-help-page-heading|Kione-linnaghyn
wikieditor-toolbar-help-page-list|Rollaghyn
wikieditor-toolbar-help-page-file|Coadanyn
wikieditor-toolbar-help-page-reference|Imraaghyn
wikieditor-toolbar-help-page-discussion|Resoonaght
wikieditor-toolbar-help-content-italic-description|Iddaalagh
wikieditor-toolbar-help-content-italic-syntax|''Clou iddaalagh''
wikieditor-toolbar-help-content-italic-result|<em>Teks iddaalagh</em>
wikieditor-toolbar-help-content-bold-description|Trome
wikieditor-toolbar-help-content-bold-syntax|'''Clou trome'''
wikieditor-toolbar-help-content-bold-result|<strong>Teks trome</strong>
wikieditor-toolbar-help-content-bolditalic-description|Trome &amp; iddaalagh
wikieditor-toolbar-help-content-bolditalic-syntax|'''''Teks trome &amp; iddaalagh'''''
wikieditor-toolbar-help-content-bolditalic-result|<strong><em>Teks trome &amp; iddaalagh</em></strong>
wikieditor-toolbar-help-content-ilink-description|Kiangley yn-veanagh
wikieditor-toolbar-help-content-ilink-syntax|[[Ennym duillag\u007CTeks kiangley]]<br />[[Ennym duillag]]
wikieditor-toolbar-help-content-ilink-result|<a href='#'>Teks kiangley</a><br /><a href='#'>Ennym duillag</a>
wikieditor-toolbar-help-content-xlink-description|Kiangley mooie
wikieditor-toolbar-help-content-xlink-syntax|[http://www.example.org Teks kiangley]<br />[http://www.example.org]<br />http://www.example.org
wikieditor-toolbar-help-content-xlink-result|<a href='#' class='external'>Teks kiangley</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>
wikieditor-toolbar-help-content-heading2-description|Kione-linney y nah cheim
wikieditor-toolbar-help-content-heading2-syntax|== Kione-linney ==
wikieditor-toolbar-help-content-heading2-result|<h2>Kione-linney</h2>
wikieditor-toolbar-help-content-heading3-description|Kione-linney y treeoo cheim
wikieditor-toolbar-help-content-heading3-syntax|=== Kione-linney ===
wikieditor-toolbar-help-content-heading3-result|<h3>Kione-linney</h3>
wikieditor-toolbar-help-content-heading4-description|Kione-linney y chiarroo cheim
wikieditor-toolbar-help-content-heading4-syntax|==== Kione-linney ====
wikieditor-toolbar-help-content-heading4-result|<h4>Kione-linney</h4>
wikieditor-toolbar-help-content-heading5-description|Kione-linney y wheiggoo cheim
wikieditor-toolbar-help-content-heading5-syntax|===== Kione-linney =====
wikieditor-toolbar-help-content-heading5-result|<h5>Kione-linney</h5>
wikieditor-toolbar-help-content-ulist-description|Rolley bulladagh
wikieditor-toolbar-help-content-ulist-syntax|* Meer rolley<br />* Meer rolley
wikieditor-toolbar-help-content-ulist-result|<ul><li>Meer rolley</li><li>Meer rolley</li></ul>
wikieditor-toolbar-help-content-olist-description|Rolley earrit
wikieditor-toolbar-help-content-olist-syntax|# Meer rolley<br /># Meer rolley
wikieditor-toolbar-help-content-olist-result|<ol><li>Meer rolley</li><li>Meer rolley</li></ol>
wikieditor-toolbar-help-content-file-description|Coadan jingit
wikieditor-toolbar-help-content-file-syntax|[[~{0}:Example.png\u007Cthumb\u007CTeks fo-heidyl]]
wikieditor-toolbar-help-content-file-result|<div style='width:104px;' class='thumbinner'><a title='Teks fo-heidyl' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='~{1}/WikiEditor/modules/images/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Mooadaghey' class='internal' href='#'><img height='11' width='15' alt='' src='~{0}/common/images/magnify-clip.png'/></a></div>Teks fo-heidyl</div></div>
wikieditor-toolbar-help-content-reference-description|Imraa
wikieditor-toolbar-help-content-reference-syntax|Teks duillag.&lt;ref name="test"&gt;[http://www.example.org Teks kiangley], tooilley teks.&lt;/ref&gt;
wikieditor-toolbar-help-content-reference-result|Teks duillag.<sup><a href='#'>[1]</a></sup>
wikieditor-toolbar-help-content-rereference-description|Tooilley ymmyd jeh'n imraa cheddin
wikieditor-toolbar-help-content-rereference-result|Teks duillag.<sup><a href='#'>[1]</a></sup>
wikieditor-toolbar-help-content-showreferences-description|Soilshaghey imraaghyn
wikieditor-toolbar-help-content-showreferences-result|<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Teks kiangley</a>, tooilley teks.</li></ol>
wikieditor-toolbar-help-content-signaturetimestamp-description|Ennym screeuit as stampey traa
wikieditor-toolbar-help-content-signaturetimestamp-result|<a href='#' title='{{#special:mypage}}'>Ymmydeyr</a> (<a href='#' title='{{#special:mytalk}}'>resoonaght</a>) 15:54, 10 Mean Souree 2009 (UTC)
wikieditor-toolbar-help-content-signature-description|Ennym screeuit
wikieditor-toolbar-help-content-signature-result|<a href='#' title='{{#special:mypage}}'>Ymmydeyr</a> (<a href='#' title='{{#special:mytalk}}'>resoonaght</a>)
wikieditor-toolbar-help-content-indent-description|Jingey
wikieditor-toolbar-help-content-indent-syntax|Teks cadjin<br />:Teks jingit<br />::Teks jingit
wikieditor-toolbar-help-content-indent-result|Teks cadjin<dl><dd>Teks jingit<dl><dd>Teks jingit</dd></dl></dd></dl>
wm-license-free-software-wiki-link|w:gv:Cooid vog heyr
wm-license-information-description|Coontey
wm-license-information-source|Bun
sitesupport|Toyrtyssyn
tooltip-n-sitesupport|Cooin lhien
group-Staff|Fwirran
group-Staff-member|oltey fwirran
tog-underline|Cur linnaghyn fo chianglaghyn:
tog-hideminor|Follee myn-arraghyn ayns caghlaaghyn s'noa
tog-hidepatrolled|Follee arraghyn er nyn scrutaghey ayns caghlaaghyn s'noa
tog-newpageshidepatrolled|Follee duillagyn er nyn scrutaghey 'sy rolley duillagyn noa
tog-extendwatchlist|Lheeadee y rolley arrey dys taishbyney dagh caghlaa bentyn da
tog-numberheadings|Cur earrooyn gyn smooinaght er kione-linnaghyn
tog-showtoolbar|Taishbyn barr greieyn (ta feme ec er JavaScript)
tog-editondblclick|Reagh duillagyn lesh crig dooblit (ta feme ec er JavaScript)
tog-watchcreations|Cur duillagyn ta crooit aym rish my rolley arrey
tog-watchdefault|Cur duillagyn ta reaghit aym rish my rolley arrey
tog-watchmoves|Cur duillagyn ta scughit aym rish my rolley arrey
tog-watchdeletion|Cur duillagyn ta scryssit aym rish my rolley arrey
tog-minordefault|Myr roie-hoieaghey, cowree dagh arraghey myr myn-arraghey
tog-previewontop|Taishbyn y roie-haishbynys roish y chishtey reaghee
tog-previewonfirst|Taishbyn roie-haishbynys lurg y chied reaghey
tog-enotifwatchlistpages|Cur post-l dou tra ta duillag er y rolley arrey aym goll er reaghey
tog-enotifusertalkpages|Cur post-l dou my vees y duillag ymmydeyr aym caghlaa
tog-enotifminoredits|Cur dou post-l er myn-arraghey duillagyn chammah
tog-enotifrevealaddr|Taishbyney my enmys post-l ayns postyn-l fogrey
tog-shownumberswatching|Taishbyn earroo ny h-ymmydeyryn ta freill arrey
tog-oldsig|Roie-haishbynys jeh'n screeuys t'ayn hannah:
tog-fancysig|Stiur y screeuys myr wikiteks (gyn kiangley seyr-obbragh)
tog-watchlisthideown|Follee my arraghyn hene er my rolley arrey
tog-watchlisthidebots|Follee arraghyn botyn er my rolley arrey
tog-watchlisthideminor|Follee myn-arraghyn er my rolley arrey
tog-watchlisthidepatrolled|Follee arraghyn er nyn scrutaghey er my rolley arrey
tog-ccmeonemails|Cur coip dou jeh dagh post-l verrym da ymmydeyr elley
tog-showhiddencats|Taishbyn ny ronnaghyn follit
tog-useeditwarning|Cur raaue dou my ta mee faagail duillag reaghey gyn sauail yn obbyr jeant aym
underline-always|Dagh keayrt
underline-never|Ny jean eh arragh
underline-default|Rere roie-hoiaghey y yeeagheyder
editfont-style|Sorçh clou yn rheynn reaghee
editfont-default|Rere roie-hoiaghey y yeeagheyder
editfont-monospace|Clou un-lheead
editfont-sansserif|Clou gyn trasnane
editfont-serif|Clou lesh trasnane
january-date|~{0} Jerrey Geuree
february-date|~{0} Toshiaght Arree
march-date|~{0} Mayrnt
april-date|~{0} Averil
may-date|~{0} Boaldyn
june-date|1 Mean Souree
july-date|~{0} Jerrey Souree
august-date|~{0} Luanistyn
september-date|~{0} Mean Fouyir
october-date|~{0} Jerrey Fouyir
november-date|~{0} Sauin
december-date|~{0} Mee ny Nollick
hidden-categories|{{PLURAL:~{0}\u007CRonney follit\u007CRonnaghyn follit}}
index-category|Duillagyn er ayndagh
noindex-category|Duillagyn nagh vel er ayndagh
broken-file-category|Duillagyn as kianglaghyn brishtey coadan oc
about|Mychione
article|Duillag chummal
newwindow|(t'eh foshley ayns uinnag elley)
cancel|Doll magh
moredotdotdot|Tooilley...
mypage|My ghuillag
mytalk|My resoonaght
anontalk|Cur loayrtys da'n IP shoh
navigation|Stiureydys
and| as
qbfind|Fow
qbbrowse|Ronsee
qbedit|Reagh
qbpageoptions|Yn duillag shoh
qbmyoptions|My ghuillagyn
faq|FC
faqpage|Project:FC
actions|Jantyssyn
namespaces|Reamyssyn
variants|Cummaghyn elley
errorpagetitle|Marranys
returnto|Gow er ash gys ~{0}.
tagline|Ass {{SITENAME}}.
help|Cooney
search|Ronsee
searchbutton|Ronsee
go|Gow
searcharticle|Gow
history|Shennaghys y duillag
history_short|Shennaghys
printableversion|Lhieggan clou
permalink|Kiangley beayn
print|Clou
view|Lhaih
edit|Reagh
create|Croo
editthispage|Reagh y duillag shoh
create-this-page|Croo yn duillag shoh
delete|Scryss
deletethispage|Scryss y duillag shoh
undeletethispage|Jee-scryss y duillag shoh
undelete_short|Jee-scryss {{PLURAL:~{0}\u007C~{0} caghlaa\u007C~{0} chaghlaa\u007C~{0} chaghlaa\u007C~{0} caghlaaghyn}}
viewdeleted_short|Jeeagh er {{PLURAL:~{0}\u007C~{0} caghlaa scryssit magh\u007C~{0} chaghlaa scryssit magh\u007C~{0} chaghlaa scryssit magh\u007C~{0} caghlaaghyn scryssit magh}}
protect|Coadee
protect_change|ceaghil
protectthispage|Coadee yn duillag shoh
unprotect|Jee-choadee
unprotectthispage|Jee-choadee yn duillag shoh
newpage|Duillag noa
talkpage|Resoon magh y duillag shoh
talkpagelinktext|Resoonaght
specialpage|Duillag er lheh
personaltools|Greienyn persoonagh
articlepage|Jeeagh er y duillag chummal
talk|Resoonaght
views|Reayrtyn
toolbox|Kishtey greie
userpage|Jeeagh er duillag yn ymmydeyr
projectpage|Jeeagh er duillag ny shalee
imagepage|Jeeagh er duillag y choadan
mediawikipage|Jeeagh er duillag ny çhaghteraght
templatepage|Jeeagh er duillag y chlowan
viewhelppage|Jeeagh er y duillag choonee
categorypage|Jeeagh er duillag ny ronnaghyn
viewtalkpage|Jeeagh er resoonaght
redirectpagesub|Duillag aa-enmys
protectedpage|Duillag choadit
jumpto|Gow gys:
jumptonavigation|stiureydys
jumptosearch|ronsee
pool-errorunknown|Doilleeid gyn enney
aboutsite|Mychione {{SITENAME}}
aboutpage|Project:Mychione
copyright|Ta stoo ry-gheddyn rere ~{0}.
copyrightpage|{{ns:project}}:Coip-chiartyn
currentevents|Cooishyn y laa
currentevents-url|Project:Cooishyn y laa
disclaimers|Jiooldeyderyn
disclaimerpage|Project:Obbalys cadjin
edithelp|Cooney reaghee
mainpage|Ard-ghuillag
mainpage-description|Ard-ghuillag
policy-url|Project:Polasee
portal|Ynnyd y phobble
portal-url|Project:Ynnyd y phobble
privacy|Polasee preevaadjys
privacypage|Project:Polasee preevaadjys
badaccess|Marranys y chied
versionrequired|Ta feme ayd er lhieggan ~{0} VediaWiki
ok|OK
retrievedfrom|Feddynit ass "~{0}"
youhavenewmessages|Ta ~{0} ayd (~{1}).
youhavenewmessagesmulti|Ta çhaghteraghtyn noa ayd er ~{0}
editsection|reagh
editold|reagh
viewsourceold|jeeagh er bun
editlink|reagh
viewsourcelink|jeeagh er bun
editsectionhint|Reagh y rheynn: ~{0}
showtoc|taishbyn
hidetoc|follee
viewdeleted|Jeeagh er ~{0}?
feedlinks|Stroo:
site-rss-feed|Scoltey RSS ~{0}
site-atom-feed|Scoltey Atom ~{0}
page-rss-feed|Scoltey RSS "~{0}"
page-atom-feed|Atom Feed "~{0}"
red-link-title|~{0} (cha nel y duillag ayn)
nstab-main|Duillag
nstab-user|Duillag ymmydeyr
nstab-special|Er lheh
nstab-project|Duillag halee
nstab-image|Coadan
nstab-mediawiki|Çhaghteraght
nstab-template|Clowan
nstab-help|Duillag choonee
nstab-category|Ronney
nosuchaction|Cha nel lheid yn obbyr ayn
nosuchspecialpage|Cha nel y duillag er lheh shoh ayn
error|Marranys
databaseerror|Marranys 'sy stoyr-fysseree
readonly|Stoyr-fysseree fo ghlass
missing-article|Cha row teks duillag, lhisagh ve er ngeddyn lesh yn ennym "~{0}" ~{1}, feddynit ec y stoyr-fysseree.\n\nDy cadjin, shen eiyrtys criggal er kiangley caghlaaee ny shennaghys ta ass daayt as kianglt rish dys duillag va scryssit magh roish shoh.\n\nMannagh vel, foddee dy vel doghan 'sy chooid vog feddynit magh eu.<br />\nCur-shiu coontey jeh da [[Special:ListUsers/sysop\u007Creireyder]], as goaill stiagh yn URL my sailliu.
missingarticle-rev|(caghlaa#: ~{0})
missingarticle-diff|(Caghlaa: ~{0}, ~{1})
internalerror|Marranys ynveanagh
internalerror_info|Marranys yn-veanagh: ~{0}
filenotfound|Cha dooar shin y coadan "~{0}".
badarticleerror|Cha nod oo jannoo yn obbyr shen er y duillag shoh.
cannotdelete-title|Gyn jargaght y duillag "~{0}" y scryssey
badtitle|Drogh-ennym
badtitletext|Va marranys ayn bentyn rish ennym y duillag v'ou shirrey. Foddee dy row eh follym ny gyn vree, ny kianglt dy moal myr kiangley eddyr-wiki. Foddee dy vel cowraghyn 'syn ennym nagh nod oo jannoo ymmyd jej ayns enmyn.
viewsource|Jeeagh er bun
viewsource-title|Jeeagh er bun ~{0}
actionthrottled|Obbyr er ny phlooghey
actionthrottledtext|Myr saase noi-spam, cha nod oo jannoo yn obbyr shoh rouyr keayrtyn ayns tammylt beg, as t'ou er roshtyn yn earroo smoo.  Jean eab noa dy gerrid, my saillt.
protectedpagetext|Ta'n duillag shoh fo ghlass, as cha nod oo eshyn y reaghey.
viewsourcetext|Foddee oo jeeagh as jean aascreeuyn er bun ny duillag shoh:
namespaceprotected|Cha nel kiart ayd duillagyn 'sy reamys '''~{0}''' y reaghey.
ns-specialprotected|Cha nod oo reaghey duillagyn er lheh.
virus-badscanner|Drogh reaghys: ronseyder noi-veerys gyn enney: "~{0}"
virus-scanfailed|vrish y ronsaght (coad ~{0})
virus-unknownscanner|ronseyder noi-veerys gyn enney
yourname|Dt'ennym ymmydeyr:
yourpassword|Fockle yn arrey:
yourpasswordagain|Aascreeu dt'ockle arrey:
remembermypassword|Cooinnee m'ockle arrey (rish wheesh as ~{0} {{PLURAL:~{0}\u007Claa\u007Claa\u007Claa\u007Claaghyn}})
login|Log stiagh
nav-login-createaccount|Log stiagh / croo coontys
userlogin|Log stiagh / croo coontys
userloginnocreate|Log stiagh
logout|Log magh
userlogout|Log magh
notloggedin|Cha nel ou loggit stiagh
nologin|Nagh vel loggal stiagh ayd? '''~{0}'''.
nologinlink|Croo coontys
createaccount|Croo coontys
gotaccount|Vel coontys ayd hannah? '''~{0}'''.
gotaccountlink|Log stiagh
createaccountmail|Croo fockle arrey shallidagh gyn tort as cur eh da'n post-l reiht ayd
createaccountreason|Fa:
loginerror|Marranys loggal stiagh
createaccounterror|Cha nod shin croo coontys: ~{0}
noname|Cha honree uss ennym ymmydeyr fondagh.
loginsuccesstitle|T'ou loggit stiagh
loginsuccess|'''T'ou loggit stiagh ayns {{SITENAME}} myr "~{0}".'''
nosuchuser|Cha nel ymmydeyr ayn lesh yn ennym "~{0}".<br />\nTa case ny lettyryn ayns enmyn ymmydeyr dendeaysagh.<br />\nCur streean er dty lettraghey, ny [[Special:UserLogin/signup\u007Ccroo coontys noa]].
nosuchusershort|Cha nel ymmydeyr ayn lesh yn ennym "~{0}".\nCur streean er dty lettraghey.
nouserspecified|Shegin diu ennym ymmydeyr y honraghey.
login-userblocked|Ta'n ymmydeyr shoh fo ghlass.  Cha lowit {{GENDER:\u007Cda\u007Cjee\u007Cda}} loggal stiagh.
wrongpassword|Va fockle arrey neuchiart screeuit eu.<br />\nScreeu eh reesht eh.
wrongpasswordempty|Va'n fockle arrey screeuit bane.\nAascreeu, my sailliu.
mailmypassword|Cur dou m'ockle arrey er post-L
passwordremindertitle|Fockle arrey noa shallidagh son {{SITENAME}}
noemail|Cha nel enmys post-L recortyssit da'n ymmydeyr "~{0}".
noemailcreate|Shegin diu enmys post-l fondagh y honraghey
passwordsent|Va fockle arrey noa currit da enmys post-L ta recortyssit da "~{0}".<br />\nTra t'eh eu, log stiagh my sailliu.
acct_creation_throttle_hit|Va {{PLURAL:~{0}\u007C~{0} coontys\u007C~{0} choontys\u007C~{0} choontys\u007C~{0} coontyssyn}} crooit ec keayrtee da'n wiki shoh lesh yn enmys IP eu 'sy laa ain, as cha nel ny smoo coontyssyn y chroo lhiggalagh.<br />\nMyr eiyrtys, cha nod keayrtee lesh yn enmys IP shoh ny smoo coontyssyn noa y chroo nish.
emailconfirmlink|Shickyree yn enmys post-l eu
accountcreated|Coontys crooit
accountcreatedtext|Ta coontys ymmydeyr da ~{0} crooit.
createaccount-title|Coontys crooit son {{SITENAME}}
loginlanguagelabel|Çhengey: ~{0}
changepassword|Fockle yn arrey y cheaghley
resetpass_header|Caghlaa fockle arrey yn choontys
oldpassword|Shenn-ockle yn arrey:
newpassword|Fockle noa yn arrey:
retypenew|Aascreeu d'ockle arrey noa:
resetpass_submit|Cur sheese fockle yn arrey as loggal stiagh
resetpass_forbidden|Cha nod focklyn arrey y arraghey er {{SITENAME}}
resetpass-submit-loggedin|Caghlaa fockle yn arrey
passwordreset-username|Dt'ennym ymmydeyr:
passwordreset-email|Enmys post-L:
passwordreset-emailelement|Ennym ymmydeyr: ~{0}\nFockle arrey shallidagh: ~{1}
passwordreset-emailsent|Ta post-l cur gys cooinaghtyn er ny chur dhyt.
passwordreset-emailsent-capture|Ta post-l cur gys cooinaghtyn er ny chur dhyt, as eshyn heese.
passwordreset-emailerror-capture|Ta post-l cur gys cooinaghtyn er ny chur dhyt, as eshyn heese, agh cha rosh eh yn ymmydeyr: ~{0}
changeemail-none|(gyn)
extlink_sample|http://www.example.com ennym chianglee
extlink_tip|Kiangley mooie (cooiney roie-ockle http://)
nowiki_sample|Cur stiagh teks gyn cummey ayns shoh
nowiki_tip|Ny chur tastey da cummey wiki
image_tip|Coadan jingit
media_tip|Kiangley yn choadan
sig_tip|Dt'ennym screeuit lesh clouag hraa
hr_tip|Linney cochruinnagh (ymmyd dy spaarailagh)
summary|Giare-choontey:
subject|Cooish/kione-linney:
minoredit|She myn-reaghey eh shoh
watchthis|Freill arrey er y duillag shoh
savearticle|Sauail y duillag
preview|Roie-haishbynys
showpreview|Taishbyn roie-haishbynys
showdiff|Taishbyn caghlaaghyn
anoneditwarning|'''Raaue:''' Cha nel oo loggit stiagh.\nBee dt'enmys IP recortyssit ayns shennaghys reaghee yn duillag shoh.
missingcommenttext|Taggloo er heese, my sailt.
summary-preview|Roie-haishbynys y ghiare-choontey:
subject-preview|Roie-haishbynys cooish/kione-linney:
blockedtitle|Ta'n ymmydeyr glast magh
blockedtext|'''Ta dt'ennym ymmydeyr ny dt'enmys IP currit fo ghlass.'''\n\nV'ou glassit magh ec ~{0}. T'eh yn oyr na ''~{1}''.\n\n* Toshiaght y ghlass: ~{7}\n* Jerrey yn ghlass: ~{5}\n* Currit da: ~{6}\n\nFoddee oo cur fys er ~{0} ny [[{{MediaWiki:Grouppage-sysop}}\u007Creireyder]] elley dy resooney magh y ghlass.\nCha nod oo jannoo ymmyd jeh'n chummey 'cur post-L da'n ymmydeyr shoh' mannagh vel eh sonrit ayns dty [[Special:Preferences\u007Cchoontys tosheeaghtyn]] as mannagh vel ou glasst magh.<br />\nShe ~{2} dt'enmys IP roie, as she dt'enney ghlass na #~{4}. Cur ad lesh dagh ooilley eysht.
blockednoreason|cha nel fa currit
loginreqtitle|Shegin dhyt loggal stiagh
loginreqlink|loggal stiagh
loginreqpagetext|Shegin dhyt ~{0} dys jeeagh er duillagyn elley.
accmailtitle|Fockle yn arrey currit.
accmailtext|Ta fockle arrey gyn tort er son [[User talk:~{0}\u007C~{0}]] er ve currit dys ~{1}.\n\nFoddee oo ceaghley yn fockle arrey noa da'n choontys noa shoh er duillag ''[[Special:ChangePassword\u007Ccheaghley fockle yn arrey]]'' lurg loggal stiagh.
newarticle|(Noa)
newarticletext|T’ou er jeet trooid kiangley dys duillag nagh vel ayn foast.\nMy vel oo geearree yn duillah shoh y chroo, gow toshiaght screeuyn ‘sy chishtey çheu heese jeh shoh (jeeagh er [~{0} y duillag choonee] son tooilley oayllys).\nMy haink oo dys shoh fo marranys, crig er cramman ‘erash’ jeh’n jeeagheyder ayd.
noarticletext|Cha nel teks 'sy duillag shoh ec y traa t'ayn.\nFoddee oo [[Special:Search/{{PAGENAME}}\u007Cronsaghey enmys y duillag shoh]] ayns duillagyn elley,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} jannoo ronsaghey 'sy lioaryn cooishyn ta bentyn r'ee],\nny [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} reaghey yn duillag shoh]</span>.
noarticletext-nopermission|Cha nel teks 'sy duillag shoh ec y traa t'ayn.\nFoddee oo [[Special:Search/{{PAGENAME}}\u007Cronsaghey enmys y duillag shoh]] ayns duillagyn elley,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} ny jannoo ronsaghey 'sy lioaryn cooishyn ta bentyn r'ee]</span>,\nagh cha nel kied ayd yn duillag y chroo.
note|'''Note:'''
previewnote|'''Cooinnee nagh vel agh roie-haishbynys eh shoh;\ncha nel dty chaghlaaghyn sauailt foast!'''
editing|Reaghey ~{0}
editingsection|Reaghey ~{0} (rheynn)
editingcomment|Reaghey ~{0} (meer noa)
yourtext|Dty heks
storedversion|Lhieggan stoyrit
yourdiff|Anchaslyssyn
copyrightwarning|Cur tastey my saillt: my t’ou cur red erbee da {{SITENAME}}, t’eh toiggit dy vel oo cur magh eh rere yn ~{1} (jeeagh er ~{0} son ny smoo fys).  Mannagh by vie lhiat dy beagh sleih elley reaghey dty obbyr gyn myghin as skeaylley eh dy seyr, ny chur roish eh ayns shoh.\n<br />\nChammah as shen, t’ou gialdyn dooin dy screeu oo hene eh, ny ren oo coip jeh ny ta fo çhiarnys y theay, ny ry-gheddyn dy seyr.\n'''NY CHUR ROISH GYN KIED OBBYR TA FO COIP-CHIART! '''
templatesused|{{PLURAL:~{0}\u007CClowan\u007CChlowan\u007CChlowan\u007CClowanyn}} ymmydit er y duillag shoh:
templatesusedpreview|{{PLURAL:~{0}\u007CClowan\u007CChlowan\u007CChlowan\u007CClowanyn}} ymmydit 'sy roie-haishbynys shoh:
template-protected|(glast)
template-semiprotected|(lieh-ghlast)
hiddencategories|Ta'n duillag shoh ayns {{PLURAL:~{0}\u007Cronney follit\u007Cronney follit\u007Cronney follit\u007Cronnaghyn follit}}
nocreatetext|Ta ablid duillagyn noa y chroo lhiettalit ec {{SITENAME}}.<br />\nFoddee shiu goll er ash as reaghey duillag t'ayn nish, ny [[Special:UserLogin\u007Cloggal stiagh ny croo coontys]].
nocreate-loggedin|Cha nel kied ayd duillagyn noa y chroo er {{SITENAME}}.
permissionserrorstext-withaction|Cha nel kiart ayd ~{1}, er {{PLURAL:~{0}\u007Cy fa\u007Cy fa\u007Cy fa\u007Cny faghyn}} heese:
recreate-moveddeleted-warn|'''Raaue: T’ou aachroo duillag as eh er ve scrysst hannah hene.'''\n\nBy chair dhyt smooinagh vel eh kiart goll er oai lesh reaghey yn duillag shoh.<br />\nTa lioar ny scryssaghyn magh kiarit ayns shoh rere dty chaays hene:
editwarning-warning|My faagys oo y duillag, hed caghlaaghyn erbee er coayl, foddee.\nMy t'ou uss loggalt stiagh, foddee oo lhiettal y raaue shoh 'sy tosheeaghtyn ayd, 'sy rheynn "Reaghey".
cantcreateaccounttitle|Cha nod coontys y chroo
viewpagelogs|Jeeagh er ny lioaryn cooishyn son y duillag shoh
currentrev|Aavriwnys roie
currentrev-asof|Aavriwnys s'noa er ~{0}
revisionasof|Aavriwnys veih ~{0}
revision-info|Aavriwnys veih ~{0} ec ~{1}
previousrevision|←Aavriwnys ny shinney
nextrevision|Aavriwnys ny saa→
currentrevisionlink|Aavriwnys s’noa
cur|bio
next|nah
last|roish
page_first|Kied
page_last|roish
histlegend|Reih anchaslys: jean reih kiarkil reih ny lhiegganyn by vie lhiat cosoylaghey ad, as crig er "enter", ny er y cramman ec cass y rolley.<br />\nOgher: '''({{int:cur}})''' = anchaslyssyn rish y lhieggan t'ayn nish,\n'''({{int:last}})''' = anchaslyssyn rish y lhieggan roish, '''{{int:minoreditletter}}''' = myn-reaghey
history-fieldset-title|Femblal shennaghys
histfirst|By hoshee
histlast|By yerree
historyempty|(follym)
history-feed-title|Shennaghys yn aavriwnys
history-feed-description|Shennaghys aavriwnys y duillag shoh er yn wiki
history-feed-item-nocomment|~{0} ec ~{1}
rev-deleted-comment|(cohaggloo scughit)
rev-deleted-user|(ennym yn ymmydeyr scughit)
rev-delundel|taishbyn/follee
rev-showdeleted|taishbyn
revdelete-hide-image|Follee cummal y choadan
revdelete-log|Fa:
revdel-restore|ceaghil leayrid
pagehist|Shennaghys y duillag
deletedhist|Shennaghys scryssit
mergehistory|Shennaghys ny duillagyn y chochiangley
mergehistory-from|Bun-ghuillag:
mergehistory-into|Kione-ghuillag:
mergehistory-submit|Aavriwnyssyn y chochiangley
mergehistory-autocomment|Ta [[:~{0}]] cochianglit stiagh ayns [[:~{1}]]
mergehistory-comment|Ta [[:~{0}]] cochianglit stiagh ayns [[:~{1}]]: ~{2}
mergehistory-reason|Fa:
revertmerge|Jee-vestey
history-title|Shennaghys aavriwnys dy "~{0}"
lineno|Linney ~{0}:
compareselectedversions|Cosoylee ny lhiegganyn reiht
editundo|rass
searchresults|Eiyrtyssyn y ronsee
searchresults-title|Eiyrtyssyn y ronsee son "~{0}"
notextmatches|Cha nel shen ry-lhaih er duillag erbee
shown-title|Taishbyn ~{0} {{PLURAL:~{0}\u007Ceiyrtys\u007Ceiyrtyssyn}} er dagh duillag
viewprevnext|Jeeagh er (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-new|'''Croo yn duillag "[[:~{0}]]" er y wiki shoh!'''
searchprofile-articles|Duillagyn cummal
searchprofile-everything|Dagh red
searchprofile-articles-tooltip|Ronsee ayns ~{0}
searchprofile-images-tooltip|Ronsee coadanyn
searchprofile-everything-tooltip|Ronsee dagh red (goaill stiagh duillagyn resoonaght)
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 fockle\u007C~{1} 'ockle\u007C~{1} 'ockle\u007C~{1} focklyn}})
search-redirect|(aa-enmyssit ass ~{0})
search-section|(rheynn ~{0})
search-suggest|R'ou çheet er: ~{0}
search-interwiki-caption|Shuyr-haleeghyn
search-interwiki-default|{{PLURAL:~{0}\u007C~{0} eiyrtys\u007C~{0} eiyrtys\u007C~{0} eiyrtys\u007C~{0} eiyrtyssyn}}:
search-interwiki-more|(ny smoo)
search-relatedarticle|Bentyn rish
searchrelated|bentyn rish
searchall|yn clane
powersearch-legend|Ard-ronsaghey
powersearch-ns|Ronsee ayns boayl-enmyn:
search-external|Ronsaghey mooie
preferences|Tosheeaghtyn
mypreferences|My hosheeaghtyn
prefs-edits|Earroo caghlaaghyn:
prefs-skin|Crackan
skin-preview|Roie-haishbynys
prefs-labs|Troyn as greieyn prowaltagh
prefs-personal|Gruaie yn ymmydeyr
prefs-rc|Caghlaaghyn s'noa
prefs-watchlist|Rolley arrey
prefs-watchlist-days|Laaghyn y haishbyney ayns rolley arrey:
prefs-misc|Elley
prefs-rendering|Cummey
saveprefs|Sauail
prefs-editing|Reaghey
columns|Collooyn:
searchresultshead|Ronsee
recentchangesdays|Laaghyn y haishbyney ayns caghlaaghyn s'noa:
savedprefs|Ta dty hosheeaghtyn sauailt.
timezonelegend|Cryss hraa:
localtime|Traa ynnydagh:
timezoneregion-africa|Yn Affrick
timezoneregion-america|America
timezoneregion-antarctica|Yn Antarctagh
timezoneregion-arctic|Yn Arctagh
timezoneregion-asia|Yn Aishey
timezoneregion-atlantic|Y Keayn Sheear
timezoneregion-australia|Yn Austrail
timezoneregion-europe|Yn Oarpey
timezoneregion-indian|Y Keayn Injinagh
timezoneregion-pacific|Y Keayn Sheealtagh
prefs-searchoptions|Reihyssyn y ronsaghey
default|roie-chiartagh
prefs-files|Coadanyn
youremail|Post-L:
username|Dt'ennym ymmydeyr:
prefs-memberingroups|Oltey {{PLURAL:~{0}\u007Cpossan\u007Cphossan\u007Cphossan\u007Cpossanyn}} heese:
prefs-registration|Traa listal
yourrealname|Feer-ennym:
yourlanguage|Çhengey:
yournick|Far-ennym:
yourgender|Keintys:
gender-unknown|Neuhoilshit
gender-male|Firrinagh
gender-female|Bwoirrinagh
email|Post-L
prefs-help-realname|Ta dt'eer ennym reihyssagh.<br />\nMy bailliu eh y chiarail, bee eh ymmydit son cur gys lieh y chur dhyt er son yn obbyr ayd.
prefs-help-email-required|Ta feme ayn er enmys post-l.
prefs-info|Fys bunneydagh
prefs-i18n|Çhengey obbree
prefs-signature|Ennym screeuit
prefs-dateformat|Cummey date
prefs-timeoffset|Kiartaghey traa
prefs-advancedediting|Tosheeaghtyn crampey
prefs-advancedrc|Tosheeaghtyn crampey
prefs-advancedrendering|Tosheeaghtyn crampey
prefs-advancedsearchoptions|Tosheeaghtyn crampey
prefs-advancedwatchlist|Tosheeaghtyn crampey
prefs-displayrc|Toshiaghtyn taishbyney
prefs-displaywatchlist|Toshiaghtyn taishbyney
prefs-diffs|Cosoylaghey caghlaaghyn
userrights|Reireydys kiartyn ymmydeyr
userrights-lookup-user|Possanyn ymmydeyr y stiurey
userrights-user-editname|Screeu stiagh ennym ymmydeyr:
editusergroup|Possanyn ymmydeyr y reaghey
userrights-editusergroup|Possanyn ymmydeyr y reaghey
saveusergroups|Possanyn ymmydeyr y sauail
userrights-groupsmember|Oltey jeh:
userrights-reason|Fa:
group|Possan:
group-user|Ymmydeyryn
group-autoconfirmed|Ymmydeyryn er nyn shickyraghey gyn thort
group-bot|Botyn
group-sysop|Reireyderyn
group-bureaucrat|Oikreilleyderyn
group-suppress|Oaseiryn
group-all|(yn clane)
group-user-member|Ymmydeyr
group-bot-member|Robot
group-sysop-member|Reireyder
group-bureaucrat-member|Oikreilleyder
group-suppress-member|Oaseir
grouppage-user|{{ns:project}}:Ymmydeyryn
grouppage-bot|{{ns:project}}:Robotyn
grouppage-sysop|{{ns:project}}:Reireyderyn
right-read|Duillag y lhaih
right-edit|Duillag y reaghey
right-createpage|Duillag y chroo (nagh vel ny ghuillag resoonaght)
right-createtalk|Duillag resoonaght y chroo
right-move|Duillag y scughey
right-movefile|Coadan y scughey
right-upload|Laadey neese coadanyn
right-delete|Duillag y scryssey
newuserlogpage|Lioar chooishyn ny h-ymmydeyryn noa
rightslog|Lioar chooishyn kiartyn ymmydeyr
action-read|y duillag shoh y lhaih
action-edit|yn duillag shoh y reaghey
action-createpage|duillagyn y chroo
action-createtalk|duillagyn resoonaght y chroo
action-createaccount|y coontys ymmydeyr shoh y chroo
action-minoredit|yn caghlaa shoh y chowraghey myr myn-arraghey
action-move|yn duillag shoh y scughey
action-move-subpages|yn duillag shoh as ny fo-ghuillagyn echey y scughey
action-movefile|y coadan shoh y scughey
action-upload|y coadan shoh y laadey neese
action-reupload|dy screeu harrish y choadan shoh t'ayn hannah
action-delete|yn duillag shoh y scryssey
action-browsearchive|duillagyn scrysst y ronsaghey
action-undelete|yn duillag shoh y yee-scryssey
nchanges|~{0} {{PLURAL:~{0}\u007Ccaghlaa\u007Cchaghlaa\u007Cchaghlaa\u007Ccaghlaaghyn}}
recentchanges|Caghlaaghyn s'noa
recentchanges-legend|Reihyssyn da ny caghlaaghyn s'noa
recentchanges-summary|Shirr ny caghlaaghyn s'noa da'n wiki er y duillag shoh.
recentchanges-feed-description|Shirr ny caghlaaghyn s'noa er y wiki 'sy scoltey shoh.
recentchanges-label-newpage|Ren y reaghey shoh croo duillag noa
recentchanges-label-minor|She myn-reaghey eh shoh
recentchanges-label-bot|Ren bot y reaghey shoh
rcnotefrom|Shoh heese ny caghlaaghyn veih '''~{1}''' (gys '''~{0}''' taishbynit).
rclistfrom|Taishbyn ny caghlaaghyn s'noa veih ~{2} ~{1}
rcshowhideminor|~{0} myn-arraghyn
rcshowhidebots|{{PLURAL:~{0}\u007C~{0} robot\u007C~{0} robot\u007C~{0} robot\u007C~{0} robotyn}}
rcshowhideliu|{{PLURAL:~{0}\u007C~{0} ymmydeyr\u007C~{0} ymmydeyr\u007C~{0} ymmydeyr\u007C~{0} ymmydeyryn}} ta loggit stiagh
rcshowhideanons|{{PLURAL:~{0}\u007C~{0} ymmydeyr\u007C~{0} ymmydeyr\u007C~{0} ymmydeyr\u007C~{0} ymmydeyryn}} neuenmyssit
rcshowhidepatr|~{0} arraghyn patrolit
rcshowhidemine|~{0} m'arraghyn
rclinks|Soilshee {{PLURAL:~{0}\u007Cny ~{0} caghlaa\u007Cyn ~{0} chaghlaa\u007Cny ~{0} chaghlaa\u007Cny ~{0} caghlaaghyn}} s'jerree ayns {{PLURAL:~{1}\u007Cny ~{1} laa\u007Cyn ~{1} laa\u007Cny ~{1} laa\u007Cny ~{1} laaghyn}} s'jerree<br />~{2}
diff|anch
hist|shen
hide|Follee
show|Taishbyn
minoreditletter|m
newpageletter|N
boteditletter|r
rc_categories_any|Ronney erbee
rc-enhanced-expand|Taishbyn sonreeaghtyn (ta feme er JavaScript)
rc-enhanced-hide|Follee sonreeaghtyn
recentchangeslinked|Caghlaaghyn conastagh
recentchangeslinked-feed|Caghlaaghyn-vooinjerys
recentchangeslinked-toolbox|Caghlaaghyn conastagh
recentchangeslinked-title|Caghlaaghyn bentyn rish "~{0}"
recentchangeslinked-summary|Shoh rolley caghlaaghyn va jeant er duillagyn kianglt veih duillag sonrit (ny er olteynyn ronney sonrit).<br />\nTa duillagyn er [[Special:Watchlist\u007Cdty rolley arrey]] ayns '''clou trome'''.
recentchangeslinked-page|Ennym y duillag:
recentchangeslinked-to|Taishbyn caghlaaghyn da ny duillagyn ta kianglt rish y duillag hene, ayns ynnyd jeh shoh
upload|Laad neese coadan
uploadbtn|Laadey neese coadan
uploadnologin|Cha nel oo loggit stiagh
uploadlogpage|Lioar ny laadyn neese
filename|Ennym y choadan
filedesc|Giare-choontey
fileuploadsummary|Giare-choontey:
filestatus|Stayd choip-chiart:
filesource|Bun:
badfilename|T'ennym y choadan aa-enmyssit myr "~{0}".
savefile|Sauail y coadan
uploadvirus|Ta veerys 'sy choadan! Mynphoyntyn: ~{0}
watchthisupload|Freill arrey er y choadan shoh
upload-file-error|Marranys ynveanagh
license|Kieddagh:
license-header|Kieddagh:
license-nopreview|(Cha nel roie-haishbynys ry-gheddyn)
upload_source_file| (coadan er dty cho-earrooder)
imgfile|coadan
listfiles|Rolley coadanyn
listfiles_date|Date
listfiles_name|Ennym
listfiles_user|Ymmydeyr
listfiles_size|Mooadys
listfiles_description|Coontey
file-anchor-link|Coadan
filehist|Shennaghys y choadan
filehist-help|Crig er daayt/am ennagh son fakin er y choadan myr v’eh ec y traa shen.
filehist-deleteall|scryss ooilley
filehist-deleteone|scryss eh shoh
filehist-revert|cur er ash
filehist-current|bio
filehist-datetime|Daayt/Am
filehist-thumb|Ingin-ordaag
filehist-thumbtext|Ingin-ordaag da'n lhieggan shoh ec ~{0}
filehist-user|Ymmydeyr
filehist-dimensions|Towshanyn
filehist-filesize|Mooadys y choadan
filehist-comment|Cohaggloo
imagelinks|Ymmyd y choadan
linkstoimage|Ta {{PLURAL:~{0}\u007Cny ~{0} duillag\u007Cyn ~{0} duillag\u007Cny ~{0} ghuillag\u007Cny ~{0} duillagyn}} eiyrtyssagh kianglt rish y choadan shoh:
nolinkstoimage|Cha nel duillag erbee kianglt rish y choadan shoh.
sharedupload|Ta'n coadan shoh çheet ass ~{0}, as foddee dy beagh eh ymmydit ayns shaleeyn elley.
uploadnewversion-linktext|Laad neese lhieggan noa jeh'n choadan shoh
filerevert-comment|Fa:
filedelete|Scryss ~{0}
filedelete-legend|Scryss y coadan
filedelete-submit|Scryss
filedelete-nofile|Cha nel '''~{0}''' ayn.
filedelete-otherreason|Fa elley/tooilley:
filedelete-reason-otherlist|Oyr elley
filedelete-reason-dropdown|*Fa scryssey cadjin\n** Brishey choip-chiart\n** Coadan doobyl
mimesearch|Sorçh MIME
mimetype|sorçh MIME:
download|laad neose
unwatchedpages|Duillagyn gyn arrey
listredirects|Rolley duillagyn aa-enmyssit
unusedtemplates|Clowanyn neuymmydit
unusedtemplateswlh|kianglaghyn elley
randompage|Duillag gyn tort
randomredirect|Aa-enmys gyn tort
statistics-header-users|Staydraa ymmydeyr
doubleredirects|Aa-enmyssyn dooblagh
brokenredirects|Aa-enmyssyn brisht
brokenredirects-edit|reaghey
brokenredirects-delete|scryss
withoutinterwiki|Duillagyn gyn kianglaghyn eddyrwiki
withoutinterwiki-legend|Roie-ockle
withoutinterwiki-submit|Taishbyn
fewestrevisions|Duillagyn lesh ny caghlaaghyn sloo
nbytes|~{0} {{PLURAL:~{0}\u007Cbyte\u007Cvyte\u007Cbyte\u007Cbyteyn}}
ncategories|~{0} {{PLURAL:~{0}\u007Cronney\u007Cronnaghyn}}
nlinks|~{0} {{PLURAL:~{0}\u007Ckiangley\u007Cchiangley\u007Cchiangley\u007Ckianglaghyn}}
nmembers|~{0} {{PLURAL:~{0}\u007Coltey\u007Coltey\u007Coltey\u007Colteynyn}}
lonelypages|Duillagyn treoghe
uncategorizedpages|Duillagyn gyn ronney
uncategorizedcategories|Ronnaghyn gyn ronney
uncategorizedimages|Coadanyn gyn ronney
uncategorizedtemplates|Clowanyn gyn ronney
unusedcategories|Ronnaghyn neuymmydit
unusedimages|Coadanyn neuymmydit
wantedcategories|Ronnaghyn ry-laccal
wantedpages|Duillagyn ry-laccal
wantedfiles|Coadanyn ry-laccal
wantedtemplates|Clowanyn ry-laccal
mostlinked|Duillagyn as mooarane kianglaghyn daue
mostlinkedcategories|Ronnaghyn as mooarane kianglaghyn daue
mostlinkedtemplates|Clowanyn as mooarane kianglaghyn daue
mostcategories|Duillagyn lesh ronnaghyn smoo
mostimages|Coadanyn as mooarane kianglaghyn daue
mostrevisions|Duillagyn lesh aavriwnyssyn smoo
prefixindex|Dagh duillag lesh roie-ockle
shortpages|Duillagyn giarey
longpages|Duillagyn liauyr
deadendpages|Duillagyn kione kyagh
protectedpages|Duillagyn fo ghlass
protectedpages-indef|Cha nel agh coadey neuyerrinagh
protectedpages-cascade|Cha nel agh coadey eiraghtagh
protectedtitles|Enmyn coadit
listusers|Rolley ymmydeyryn
usercreated|Crooit liorish {{GENDER:~{2}\u007C}} er ~{0} ec ~{1}
newpages|Duillagyn noa
newpages-username|Ennym ymmydeyr:
ancientpages|Duillagyn by hinney
move|Scugh
movethispage|Yn duillag shoh y scughey
pager-newer-n|{{PLURAL:~{0}\u007C1 ny s'noa\u007C~{0} ny s'noa}}
pager-older-n|{{PLURAL:~{0}\u007C1 ny shinney\u007C~{0} ny shinney}}
suppress|Oaseirys
booksources|Bun-gheillyn lioar
booksources-search-legend|Jean ronsaghey er bun-gheillyn lioar
specialloguserlabel|Ymmydeyr:
speciallogtitlelabel|Ennym (duillag ny ymmydeyr):
log|Lioaryn cooishyn
all-logs-page|Dagh ooilley lioar chooishyn
allpagesfrom|Taishbyn ny duillagyn ta toshiaghey lesh:
allpagesto|Taishbyn ny duillagyn ta jannoo jerrey lesh:
allarticles|Dagh ooilley ghuillag
allpagessubmit|Gow
allpagesprefix|Taishbyn ny duillagyn lesh roie-ockle:
special-categories-sort-count|sorçhaghey rere coontey
special-categories-sort-abc|sorçhaghey rere lettyr
linksearch|Ronsaghey kianglaghyn çheumooie
linksearch-ok|Ronsee
linksearch-line|Ta kiangley ayn veih ~{1} gys ~{0}
listusers-submit|Taishbyn
listgrouprights-group|Possan
listgrouprights-rights|Kiartyn
listgrouprights-helppage|Help:Kiartyn y phossan
listgrouprights-members|(rolley olteynyn)
emailuser|Cur post-L da'n ymmydeyr shoh
emailfrom|Veih:
emailto|Da:
emailsubject|Bun-chooish:
emailmessage|Çhaghteraght:
emailsend|Cur
emailccsubject|Aascreeuyn dty haghteraght dys ~{0}: ~{1}
emailsent|Post-L currit
emailsenttext|Ta dty phost-L currit.
watchlist|My rolley arrey
mywatchlist|My rolley arrey
watchnologin|Cha nel oo loggit stiagh
addedwatchtext|Va'n duillag "[[:~{0}]]" currit rish dty [[Special:Watchlist\u007Crolley arrey]].<br />\nBee caghlaaghyn jeant er y duillag shoh as e ghuillag resoonaght ry-akin ayns y rolley shoh, as bee '''clou trome''' er ayns rolley ny [[Special:RecentChanges\u007Ccaghlaaghyn s'noa]].
removedwatchtext|Va'n duillag "[[:~{0}]]" goit veih dty [[Special:Watchlist\u007Crolley arrey]].
watch|Freill arrey
watchthispage|Freill arrey er y duillag shoh
unwatch|Cur stap er arrey
unwatchthispage|Cur stap er arrey
notanarticle|Cha nel eh shoh ny ghuillag cummal
notvisiblerev|Va'n aavriwnys scryssit
watchlist-details|Ta {{PLURAL:~{0}\u007C~{0} duillag\u007C~{0} duillag\u007C~{0} ghuillag\u007C~{0} duillagyn}} er dty rolley arrey, faagail magh duillagyn resoonaght.
wlshowlast|Taishbyn ny kied ~{0} ooryn ~{1} laaghyn  s'jerree
watchlist-options|Reihyn da'n rolley arrey
watching|Jannoo arrey...
unwatching|Stap y chur er arrey...
enotif_impersonal_salutation|{{SITENAME}} ymmydeyr
enotif_anon_editor|ymmydeyr ~{0} neuenmyssit
enotif_body|$WATCHINGUSERNAME veen,\n\n\nVa'n duillag $PAGETITLE er {{SITENAME}} $CHANGEDORCREATED er $PAGEEDITDATE liorish $PAGEEDITOR, jeeagh er $PAGETITLE_URL son y lhieggan roie dy akin.\n\n$NEWPAGE\n\nGiare-choontey yn reagheyder: $PAGESUMMARY $PAGEMINOREDIT\n\nCur fys er y reagheyder:\npost: $PAGEEDITOR_EMAIL\nwiki: $PAGEEDITOR_WIKI\n\nCha bee fograghyn elley er caghlaaghyn elley agh my jigys shiu dys y duillag shen ynrican.\nFoddee shiu aajeshaghey bratteeyn ny fograghyn ry hoi dagh duillag er dty rolley arrey.\n\n             Dty chorys fograghyn caarjoil ec {{SITENAME}}\n\n--\n\nDys toshiaghtyn fys post-y y chaghlaa, cur keayrt er\n{{canonicalurl:{{#special:Preferences}}}}\n\nDys toshiaghtyn dty rolley arrey y chaghlaa, cur keayrt er\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nDys scryssey duillag ass dty rolley arrey, cur keayrt er\n$UNWATCHURL\n\nAaveaghey as cooney s'odjey:\n$HELPPAGE
created|crooit
changed|ceaghlit
deletepage|Scryss y duillag
confirm|Feeraghey
excontent|v'eh ny chummal na: '~{0}'
delete-confirm|Scryss "~{0}"
delete-legend|Scryss
historywarning|Raaue: Ta shennaghys ec y duillag ta shiu er-chee scryssey magh, as mysh ~{0} {{PLURAL:~{0}\u007Ccaghlaa\u007Cchaghlaa\u007Cchaghlaa\u007Ccaghlaaghyn}} er:
confirmdeletetext|Ta shiu er-çhee scryssey magh duillag myrane lesh y shennaghys eck.<br />\nFeeraghey dy vel eh y çhalee ayd eh y yannoo, dy vel ny scanshyn toiggit ayd, as dy vel oo jannoo eh ayns coardailys rish [[{{MediaWiki:Policy-url}}\u007Cy pholasee]].
actioncomplete|Jantys creaghnit
deletedtext|Ta "~{0}" scrysst.<br />\nJeeagh er ~{1} son recortys ny scryssaghyn magh jeianagh.
dellogpage|Lioar ny scryssaghyn magh
deletecomment|Fa:
deleteotherreason|Fa elley/tooilley:
deletereasonotherlist|Fa elley
deletereason-dropdown|*Fa scryssey cadjin\n** Aghin yn ughtar\n** Brishey choip-chiart\n** Cragheydys
rollbacklink|aahogher
editcomment|V'eh "''~{0}''" giare-choontys y reaghey.
protectlogpage|Lioar choadee
protectedarticle|"[[~{0}]]" glast
modifiedarticleprotection|er gaghlaa keim coadee "[[~{0}]]"
prot_1movedto2|[[~{0}]] aa-enmyssit myr [[~{1}]]
protectcomment|Fa:
protectexpiry|Jerrey:
protect_expiry_invalid|Ta jerrey yn amm gyn vree.
protect_expiry_old|Ta jerrey yn amm er ngoll shaghey hannah.
protect-text|Foddee oo jeeagh er as arraghey yn rea choadee ayns shoh son y duillag '''~{0}'''.
protect-locked-access|Cha nel kied ec dty choontys dys arraghey cormidyn coadee.<br />\nShoh ny reaghaghyn roie da'n duillag '''~{0}''':
protect-cascadeon|Ta'n duillag shoh coadit nish, er y fa dy vel eh goit stiagh {{PLURAL:~{0}\u007C'sy ~{0} duillag\u007C'syn ~{0} duillag\u007C 'sy ~{0} ghuillag\u007Cayns ny ~{0} duillagyn}} heese as adsyn fo coadey eiraghtagh.  Ga dy nod oo caghlaa keim coadee y ghuillag shoh, cha jean eh bentyn rish y coadey eiraghtagh.
protect-default|Lhig da dagh ymmydeyr
protect-fallback|Ta feme er kied "~{0}" ayd
protect-level-autoconfirmed|Cur ymmydeyryn noa as ymmydeyryn neu-recortit fo ghlass
protect-level-sysop|Reireyderyn ynrican
protect-summary-cascade|spooytey
protect-expiring|jerrey jeant ec ~{0} (UTC)
protect-cascade|Cur fo ghlass ny duillagyn t'ayns y duillag shoh (coadee spooytal)
protect-cantedit|Cha nod oo caghlaa keim choadey ny duillag shoh.  Cha nel kied ayd ee y reaghey.
protect-expiry-options|1 oor:1 hour,1 laa:1 day,1 hiaghtin:1 week,2 hiaghtin:2 weeks,1 vee:1 month,3 meeghyn:3 months,6 meeghyn:6 months,1 vlein:1 year,neuyerrinagh:infinite
restriction-type|Kied:
restriction-level|Rea teorey:
restriction-edit|Reaghey
restriction-move|Scughey
restriction-create|Croo
restriction-level-sysop|lane glast
restriction-level-autoconfirmed|lieh-ghlast
undelete|Jeeagh er duillagyn scrysst
undeletepage|Jeeagh er as cur er ash duillagyn scrysst
viewdeletedpage|Jeeagh er duillagyn scrysst
undeletebtn|Cur er ash
undeletelink|jeeagh/cur er ash
undeleteviewlink|jeeagh
undeletecomment|Fa:
undelete-search-box|Ronsee ny duillagyn scrysst
undelete-search-submit|Ronsee
namespace|Reamys:
invert|Cur y reih bun ry-skyn
contributions|Cohortyssyn ymmydeyr
contributions-title|Cohortyssyn liorish ~{0}
mycontris|My chohortyssyn
contribsub2|Da ~{0} (~{1})
uctop|(baare)
month|Veih'n vee (as ny s'aa):
year|Veih'n vlein (as ny s'aa):
sp-contributions-newbies|Taishbyn cohortyssyn ec coontyssyn noa ny lomarcan
sp-contributions-newbies-sub|Son coontyssyn noa
sp-contributions-blocklog|Lioar chooishyn ny glassaghyn magh
sp-contributions-talk|resoonaght
sp-contributions-userrights|Reireydys kiartyn ymmydeyr
sp-contributions-search|Ronsee cohortyssyn
sp-contributions-username|Enmys IP ny ennym ymmydeyr:
sp-contributions-submit|Ronsee
whatlinkshere|Cre ta kiangley rish shoh
whatlinkshere-title|Duillagyn ta kianglt rish ~{0}
whatlinkshere-page|Duillag:
linkshere|Ta ny duillagyn shoh kianglt rish '''[[:~{0}]]''':
nolinkshere|Cha nel duillag erbee kianglt rish '''[[:~{0}]]'''.
isredirect|duillag aa-enmyssit
istemplate|goaill stiagh
isimage|kiangley coadan
whatlinkshere-prev|{{PLURAL:~{0}\u007Croish\u007Cy ~{0} roish}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cy nah\u007Cy nah ~{0}}}
whatlinkshere-links|← kianglaghyn
whatlinkshere-hideredirs|~{0} duillagyn aa-enmyssit
whatlinkshere-hidetrans|~{0} duillagyn er nyn ngoaill stiagh
whatlinkshere-hidelinks|~{0} kianglaghyn
whatlinkshere-filters|Shollaneyn
blockip|Glass magh yn ymmydeyr
blockip-legend|Glass magh yn ymmydeyr
ipaddressorusername|Enmys IP ny ennym ymmydeyr:
ipbexpiry|Jerrey:
ipbreason|Fa:
ipbreason-dropdown|* Oyr glassey cadjin\n** Inserting false information\n** Removing content from pages\n** Spamming links to external sites\n** Inserting nonsense/gibberish into pages\n** Intimidating behavior/harassment\n** Abusing multiple accounts\n* Oyr elley\n** Ennym ymmydeyryn neuchooie\n** Feyshtyn eddyr-wiki
ipbcreateaccount|Crooaght coontys y chumrail
ipbsubmit|Glass magh yn ymmydeyr shoh
ipbother|Mooad elley am:
ipboptions|2 oor:2 hours,1 laa:1 day,3 laaghyn:3 days,1 hiaghtin:1 week,2 hiaghtin:2 weeks,1 vee:1 month,3 meeghyn:3 months,6 meeghyn:6 months,1 vlein:1 year,neuyerrinagh:infinite
badipaddress|Enmys IP gyn vree
ipblocklist|Ymmydeyryn fo ghlass
blocklist-reason|Fa:
ipblocklist-submit|Ronsee
infiniteblock|neuyerrinagh
createaccountblock|crooaght coontys glasst
blocklink|glass magh
unblocklink|jee-ghlass
change-blocklink|ceaghil glass
contribslink|cohortyssyn
blocklogpage|Lioar chooishyn ny glassaghyn magh
blocklogentry|er nglassey magh [[~{0}]] rish/derrey ~{1} ~{2}
unblocklogentry|~{0} er ny neughlassey magh
block-log-flags-anononly|ymmydeyryn neuenmyssit ynrican
block-log-flags-nocreate|gyn kiart coontyssyn y chroo
move-page|~{0} y scughey
move-page-legend|Duillag y scughey
movepagetext|Ta'n form heese lhiggey dhyt duillag y aa-enmys, as y shennaghys echey y scughey dys yn ennym noa.\nHig y shenn ennym y ve duillag aastiurey dys yn ennym noa.\nMy ta aastiuraghyn ayn hannah dys y shenn ennym, foddee oo adsyn y chaghlaa dy seyr-obbragh.  Mannagh nee oo shen, jean shickyr dy hirrey er [[Special:DoubleRedirects\u007Cdooble-aastiuraghyn]] as [[Special:BrokenRedirects\u007Caastiuraghyn brishtey]].\nT'eh ort y yannoo shickyr dy bee kianglaghyn kiangley rish y dean kiart foast.\n\nGow tashtey '''nagh''' jed y duillag er scughey my ta duillag ayn as yn ennym noa echey hannah, '''mannagh''' nee duillag follym ny aastiurey t'ayn gyn shennaghys reaghey erbee.\nMyr shen, foddee oo duillag y chur erash 'syn chenn ynnyd echey my nee uss marrantys, as cha nod oo screeu harrish duillag t'ayn hannah.\n\n'''Raaue!'''\nShe caghlaa trome as doaltattym t'ayn er son duillag mie er enney.  Jean shickyr dy vel oo toiggal ny h-eiyrtyssyn roish my nee uss y caghlaa shoh.
movepagetalktext|Hed y duillag resooney eck er scughey lesh y duillag hene '''mannagh:'''\n*Vel duillag resooney ayn nagh vel follym as yn ennym noa er;\n*Nee uss jee-reih y kishtey heese.\n\nFoddee oo y duillag resooney y scughey er lheh ny yei shen.
movearticle|Duillag y scughey:
newtitle|Gys ard-ennym noa:
move-watch|Freill arrey er y duillag shoh
movepagebtn|Yn duillag y scughey
pagemovedsub|Va'n scughey rahoil
movepage-moved|Va '''"~{0}" aa-enmyssit myr "~{1}"'''
articleexists|Ta duillag ayn lesh yn ennym shen, ny ta ennym mee-chiart reiht ayd.<br />\nReih ennym elley, my sailliu.
movetalk|Scugh yn duillag resoonaght eck
movelogpage|Scugh y Lioar chooishyn
movereason|Fa:
revertmove|cur er ash
delete_and_move|Scryss as scughey
delete_and_move_confirm|Ta, scryss magh y duillag
export|Assphurtal duillagyn
export-submit|Assphurtal
export-download|Sauail myr coadan
allmessages|Çhaghteraghtyn corys
allmessagesname|Ennym
allmessagesdefault|Teks cadjinit
allmessagescurrent|Teks roie
filemissing|Coadan ersooyl
thumbnail_error|Marranys ingin-ordaag y chroo: ~{0}
import-comment|Cohaggloo:
importbadinterwiki|Droghchiangley eddyrwiki
importlogpage|Cur lioar chooishyn stiagh
tooltip-pt-userpage|My ghuillag ymmydeyr
tooltip-pt-mytalk|My ghuillag resoonaght
tooltip-pt-preferences|My hosheeaghtyn
tooltip-pt-watchlist|Rolley ny duillagyn t'er dty rolley arrey
tooltip-pt-mycontris|Rolley my chohortyssyn
tooltip-pt-login|Ta shin greinnaghey shiu loggal stiagh; ansherbee, cha nel feme er.
tooltip-pt-logout|Log magh
tooltip-ca-talk|Resoonaght mychione y duillag chummal
tooltip-ca-edit|Foddee oo reaghey yn duillag shoh. Crig er y chramman roie-haishbynys roish eh y hauail.
tooltip-ca-addsection|Cur toshiaght rish rheynn noa
tooltip-ca-viewsource|Ta'n duillag shoh fo ghlass. Foddee oo jeeagh er e bun.
tooltip-ca-history|Shenn aavriwnyssyn jeh'n duillag shoh
tooltip-ca-protect|Coadee yn duillag shoh
tooltip-ca-delete|Scryss y duillag shoh
tooltip-ca-move|Scugh y duillag
tooltip-ca-watch|Cur y duillag shoh rish dty rolley arrey
tooltip-ca-unwatch|Gow y duillag shoh magh ass dty rolley arrey
tooltip-search|Ronsee {{SITENAME}}
tooltip-search-go|Immee gys duillag as yn ennym cruinn shoh er, my vees eh ayn
tooltip-search-fulltext|Ronsee ny duillagyn er son y teks shoh
tooltip-p-logo|Gow gys yn ard-ghuillag
tooltip-n-mainpage|Gow gys yn ard-ghuillag
tooltip-n-mainpage-description|Gow gys yn ard-ghuillag
tooltip-n-portal|Mychione y çhalee, jean dty chooid share, c'raad reddyn y gheddyn
tooltip-n-currentevents|Fow fysseree shaghadys er cooishyn yn laa
tooltip-n-recentchanges|Rolley ny caghlaaghyn s'noa er y wiki.
tooltip-n-randompage|Laad duillag gyn tort
tooltip-n-help|Boayl gys feddyn magh.
tooltip-t-whatlinkshere|Rolley dagh ooilley ghuillag wiki ta kiangley rish shoh
tooltip-t-recentchangeslinked|Caghlaaghyn s'noa er ny duillagyn ta kianglt rish y duillag shoh
tooltip-feed-rss|Beaghey RSS da'n duillag shoh
tooltip-feed-atom|Beaghey Atom da'n duillag shoh
tooltip-t-contributions|Jeeagh er cohortyssyn yn ymmydeyr shoh
tooltip-t-emailuser|Cur post-L da'n ymmydeyr shoh
tooltip-t-upload|Laad neese coadanyn
tooltip-t-specialpages|Rolley dagh ooilley ghuillag er lheh
tooltip-t-print|Lhieggan so-chlou jeh'n duillag shoh
tooltip-t-permalink|Kiangley beayn da aavriwnys y duillag shoh
tooltip-ca-nstab-main|Jeeagh er y duillag chummal
tooltip-ca-nstab-user|Jeeagh er duillag yn ymmydeyr
tooltip-ca-nstab-special|She duillag er lheh t'ayn; cha nod oo reaghey y duillag hene
tooltip-ca-nstab-project|Jeeagh er y duillag halee
tooltip-ca-nstab-image|Jeeagh er duillag y choadan
tooltip-ca-nstab-mediawiki|Jeeagh er çhaghteraght y chorys
tooltip-ca-nstab-template|Jeeagh er y chlowan
tooltip-ca-nstab-help|Jeeagh er duillag y chooney
tooltip-ca-nstab-category|Jeeagh er duillag y ronney
tooltip-minoredit|She myn-reaghey eh shoh
tooltip-save|Sauail dty chaghlaaghyn
tooltip-preview|Roie-haishbyn ny caghlaaghyn eu; jean-shiu ymmyd jeh roish sauail, my sailliu!
tooltip-diff|Taishbyn caghlaaghyn y teks ta jeant eu.
tooltip-compareselectedversions|Jeeagh er ny caghlaaghyn eddyr y daa lhieggan reiht jeh'n ghuillag shoh.
tooltip-watch|Cur y duillag shoh rish dty rolley arrey
tooltip-rollback|Ta "aahogher" rassey dagh cohoyrtys jeh'n ymmydeyr s'jerree er y duillag shoh.
tooltip-undo|Ta "rass" cur y reaghey shoh er ash as t'eh foshley yn form reaghee ayns mod roie-haishbynys.<br />\nT'eh lhiggey da oyr y chur 'sy ghiare-choontey.
tooltip-summary|Cur giare-choontey stiagh
anonymous|{{PLURAL:~{0}\u007CYmmeyder\u007CYmmeyderny}} neuenmyssit dy {{SITENAME}}
siteuser|ymmydeyr {{SITENAME}} ~{0}
others|sleih elley
siteusers|{{PLURAL:~{1}\u007CYmmydeyr\u007CYmmydeyryn}} ec {{SITENAME}} ~{0}
previousdiff|← Y caghlaa ny shinney
nextdiff|Y caghlaa ny snoa →
widthheightpage|~{0} × ~{1}, ~{2} {{PLURAL:~{2}\u007Cduillag\u007Cduillagyn}}
file-info-size|~{0} × {{PLURAL:~{1}\u007C~{1} pixel\u007C~{1} phixel\u007C~{1} phixel\u007C~{1} pixelyn}}, mooadys y choadan: ~{2}, sorçh MIME: ~{3}
file-nohires|Cha nel jeeskeaylley ny smoo ry-gheddyn.
svg-long-desc|coadan SVG, ~{0} × {{PLURAL:~{1}\u007C~{1} pixel\u007C~{1} phixel\u007C~{1} phixel\u007C~{1} pixelyn}} dy ennymagh, mooadys y choadan: ~{2}
show-big-image|Jeeskeaylley ymlane
newimages|Laaragh coadanyn noa
ilsubmit|Ronsee
bydate|rere date
bad_image_list|Shoh yn aght:\n\nCha nel agh meeryn ayns rolley (linnaghyn as * ec y toshiaght) ta goll er smooinaghtyn er.\nShegin da'n chied chiangley er linney ve ny chiangley da drogh choadan.\nKianglaghyn eiyrtyssagh erbee er yn linney shoh, t'ad goll er loaghtey myr lhimmaghyn, shen gra, duillagyn as ta'n coadan ayns-linney, foddee.
metadata|Metadata
metadata-help|Ta'n coadan shoh goaill tooilley fysseree stiagh, currit veih'n çhamraig vun-earrooagh ny yn scanreyder, as eh ymmydit dys y coadan y chroo ny y yannoo bun-earrooagh, s'liklee.<br />\nMy vel y coadan ceaghlit veih'n chummey bunneydagh, foddee nagh beagh mynphoyntyn ennagh cohoilshaghey yn coadan ceaghlit.
metadata-expand|Taishbyn ny sonreeaghtyn sheeynt
metadata-collapse|Follee ny sonreeaghtyn sheeynt
metadata-fields|Ny magheryn metafysseree jalloo heese, hed ad er goaill stiagh er duillag taishbyney jalloo tra ta taabyl ny metafysseree fillit.<br />\nBee adsyn elley follit dy seyr-obbragh.<br />\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-imagewidth|Lheead
exif-imagelength|Yrjid
exif-ycbcrpositioning|Soie Y as C
exif-xresolution|Cruinnys co-chruinnagh
exif-yresolution|Cruinnys pontreilagh
exif-imagedescription|Ennym y chochaslys
exif-make|Jeantagh y hamraig
exif-artist|Ughtar
exif-copyright|Shellooder y choip-chiart
exif-fnumber|Earroo F
exif-flash|Çhenney
exif-gpslatitude|Dowan-lheead
exif-gpslongitude|Dowan-liurid
exif-gpsaltitude|Yrdjid
exif-gpstimestamp|Am GPS (clag breneenagh)
exif-gpsspeedref|Unnid vieauid
exif-gpsdatestamp|Date GPS
exif-unknowndate|Date gyn enney
exif-subjectdistance-value|~{0} meteryn
exif-meteringmode-0|Gyn enney
exif-meteringmode-1|Mean
exif-meteringmode-255|Elley
exif-lightsource-0|Gyn enney
exif-focalplaneresolutionunit-2|oarleeyn
exif-sensingmethod-1|Neuenmyssit
exif-scenecapturetype-1|Reayrt çheerey
exif-scenecapturetype-2|Cochaslys
exif-scenecapturetype-3|Reayrtys oie
exif-gaincontrol-0|Veg
exif-contrast-1|Bog
exif-contrast-2|Creoi
exif-sharpness-1|Bog
exif-sharpness-2|Creoi
exif-gpsspeed-k|Kilometeryn 'syn oor
exif-gpsspeed-m|Meeillaghyn 'syn oor
namespacesall|yn clane
monthsall|yn clane
recreate|Aachroo
confirm_purge_button|OK
imgmultigo|Gow!
table_pager_first|Yn chied duillag
table_pager_last|Yn duillag s'jerree
table_pager_limit_submit|Gow
table_pager_empty|Gyn eiyrtys
autosumm-new|Duillag crooit lesh: ~{0}
watchlistedit-normal-title|Rolley arrey y reaghey
watchlistedit-normal-legend|Enmyn y scughey ass y rolley arrey
watchlistedit-normal-submit|Enmyn y scughey
watchlistedit-normal-done|Va {{PLURAL:~{0}\u007C1 ard-ennym\u007C~{0} ard-enmyn}} scrysst ass dty rolley arrey:
watchlistedit-raw-titles|Enmyn:
watchlisttools-view|Jeeagh er caghlaaghyn conastagh
watchlisttools-edit|Jeeagh er as reagh yn rolley arrey
watchlisttools-raw|Reagh yn aw-rolley arrey
version|Lhieggan
version-specialpages|Duillagyn er lheh
version-other|Elley
version-version|(~{0})
version-license|Kiedoonys
version-software-version|Lhieggan
fileduplicatesearch-filename|Ennym y choadan:
fileduplicatesearch-submit|Ronsee
specialpages|Duillagyn er lheh
specialpages-group-maintenance|Coontaghyn meansal
specialpages-group-other|Duillagyn elley er lheh
specialpages-group-login|Log stiagh / croo coontys
specialpages-group-users|Ymmydeyryn as kiartyn
tags-edit|reaghey
rightsnone|(veg)
revdelete-summary|giare-choontey yn reaghey
searchsuggest-search|Ronsaghey
searchsuggest-containing|goaill stiagh...
expand_templates_ok|OK
expand_templates_preview|Roie-haishbynys
contactpage-fromname|Dt'ennym: *
contactpage-fromaddress|Dty phost-L: **
']:>
).lang
;
