this
.ns_names
  .load_text(
<:['
-2|Pāpaho
-1|Papa nui
1|Kūkākūkā
2|Mea hoʻohana
3|Kūkākūkā o mea hoʻohana
5|Kūkākūkā o Wikipikia
6|Waihona
7|Kūkākūkā o waihona
8|MediaWiki
9|Kūkākūkā o MediaWiki
10|Anakuhi
11|Kūkākūkā o anakuhi
12|Kōkua
13|Kūkākūkā o kōkua
14|Māhele
15|Kūkākūkā o māhele
']:>
).lang
.ns_aliases
  .load_text(
<:['
6|Kiʻi
7|Kūkākūkā o kiʻi
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Activeusers|MeaHoʻohanaNei~MeaHoohanaNei
Allmessages|PūlonoApau~PulonoApau
Ancientpages|ʻAoʻaoKahiko~AoaoKahiko
Blankpage|ʻAoʻaoHakahaka~AoaoHakahaka
Categories|Māhele~Mahele
ChangeEmail|LoliLekauila
Confirmemail|HōʻoiaLekauila~HōoiaLekauila~HoʻoiaLekauila~HooiaLekauila
Contributions|Haʻawina~Haawina
CreateAccount|Kāinoa~Kainoa
Diff|ʻOkoʻa~Okoa
Emailuser|LekaUila
Export|Kāpuka~Kapuka
Filepath|AlaWaihona
Import|Kākomo~Kakomo
LinkSearch|HuliLoulou
Listadmins|HeluKahu
Listbots|HeluLōpako~HeluLopako
Listredirects|HeluKiahou
Listusers|HeluMeaHoʻohana~HeluMeaHoohana
Log|Moʻolelo~Moolelo
Longpages|ʻAoʻaoLoa~AoaoLoa
MIMEsearch|HuliMIME
Movepage|HoʻoneʻeʻAoʻao~HooneeAoao
Mycontributions|KaʻuHaʻawina~KauHaawina
Mypage|KaʻuʻAoʻao~KauAoao
Mytalk|KaʻuWalaʻau~KauWalaau
Newpages|ʻAoʻaoHou~AoaoHou
Preferences|Makemake
Randompage|Kaulele
Recentchanges|NāLoliHou~NaLoliHou
Redirect|Kiahou
Search|Huli
Shortpages|ʻAoʻaoPōkole~AoaoPokole
Specialpages|PapaNui
Statistics|ʻIkehelupili~Ikehelupili
Tags|Lepili
Upload|Hoʻouka~Hoouka
Userlogin|ʻEʻe~Ee
Userlogout|Haʻalele~Haalele
Version|Mana
Watchlist|PapaKiaʻi~PapaKiai
']:>
).lang
.keywords
  .load_text(
<:['
redirect|0|#KIAHOU~#REDIRECT~
currentmonth|1|KĒIAMAHINA~KEIAMAHINA~CURRENTMONTH~CURRENTMONTH2~
currentmonthname|1|KĒIAINOAMAHINA~KEIAINOAMAHINA~CURRENTMONTHNAME~
currentday|1|KĒIALĀ~KEIALA~CURRENTDAY~
currentday2|1|KĒIALĀ2~KEIALA2~CURRENTDAY2~
currentdayname|1|KĒIAINOALĀ~KEIAINOALA~CURRENTDAYNAME~
currentyear|1|KĒIAMAKAHIKI~KEIAMAKAHIKI~CURRENTYEAR~
currenttime|1|KĒIAMANAWA~KEIAMANAWA~CURRENTTIME~
currenthour|1|KĒIAHOLA~KEIAHOLA~CURRENTHOUR~
numberofpages|1|HELUʻAOʻAO~HELUAOAO~NUMBEROFPAGES~
numberofarticles|1|HELUMEA~NUMBEROFARTICLES~
numberoffiles|1|HELUWAIHONA~NUMBEROFFILES~
numberofusers|1|HELUMEAHOʻOHANA~HELUMEAHOOHANA~NUMBEROFUSERS~
numberofactiveusers|1|HELUMEAHOʻOHANANEI~HELUMEAHOOHANANEI~NUMBEROFACTIVEUSERS~
numberofedits|1|HELULOLI~NUMBEROFEDITS~
pagename|1|INOAʻAOʻAO~INOAAOAO~PAGENAME~
namespace|1|LEWAINOA~NAMESPACE~
img_none|1|ʻaʻohe~aohe~none~
img_right|1|ʻākau~ākau~akau~right~
img_left|1|hema~left~
img_middle|1|waena~middle~
img_link|1|loulou=$1~link=$1~
sitename|1|INOAKAHUA~SITENAME~
server|0|KIKOWAENAPŪNAEWELE~KIKOWAENAPUNAEWELE~SERVER~
servername|0|INOAKIKOWAENAPŪNAEWELE~INOAKIKOWAENAPUNAEWELE~SERVERNAME~
grammar|0|PILINAʻŌLELO~PILINAŌLELO~PILINAOLELO~GRAMMAR~
gender|0|KEKA~GENDER~
currentweek|1|KĒIAPULE~KEIAPULE~CURRENTWEEK~
raw|0|MAKA~RAW~
language|0|#ʻŌLELO~#ŌLELO~#OLELO~#LANGUAGE~
numberofadmins|1|HELUKAHU~NUMBEROFADMINS~
special|0|#kūikawā~#special~
filepath|0|ALAWAIHONA~FILEPATH~
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
url_query|0|NĪNAU~NINAU~QUERY~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
namespacenumber|1|HELULEWAINOA~NAMESPACENUMBER~
pageid|0|IDʻAOʻAO~IDAOAO~PAGEID~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Lāpule
monday|Pō‘akahi
tuesday|Pō‘alua
wednesday|Pō‘akolu
thursday|Pō‘ahā
friday|Pō‘alima
saturday|Pō‘aono
sun|LP
mon|P1
tue|P2
wed|P3
thu|P4
fri|P5
sat|P6
january|Ianuali
february|Pepeluali
march|Malaki
april|‘Apelila
may_long|Mei
june|Iune
july|Iulai
august|‘Aukake
september|Kepakemapa
october|‘Okakopa
november|Nowemapa
december|Kēkēmapa
january-gen|Ianuali
february-gen|Pepeluali
march-gen|Malaki
april-gen|‘Apelila
may-gen|Mei
june-gen|Iune
july-gen|Iulai
august-gen|‘Aukake
september-gen|Kepakemapa
october-gen|‘Okakopa
november-gen|Nowemapa
december-gen|Kēkēmapa
jan|Ian
feb|Pep
mar|Mal
apr|ʻApe
may|Mei
jun|Iun
jul|Iul
aug|ʻAuk
sep|Kep
oct|ʻOk
nov|Now
dec|Kek
toc|Nā Mealoko
redirectedfrom|(Kia hou mai ~{0})
allpages|Nā ‘Ao‘ao apau
prevpage|Mea ma mua aʻe (~{0})
nextpage|Mea aʻe (~{0})
collapsible-collapse|Hoʻoliʻi
collapsible-expand|Hoʻākea
sort-descending|Wae iho
sort-ascending|Wae piʻi
categories|Nā Māhele
lastmodifiedat|Ua kāloli ʻia kēia ʻaoʻao i ka lā ~{0}, ma ka hola ~{1}.
thumbnail-more|Ho‘onui
otherlanguages|Ma nā leo ʻē aʻe
blanknamespace|(‘ano nui)
pagecategories|{{PLURAL:~{0}\u007CMahele\u007CMāhele}}
category_header|Nā ʻaoʻao i loko o ka mahele "~{0}"
subcategories|Nā Māhele kūloko
category-media-header|Nā Pāpaho i loko o ka mahele "~{0}"
category-empty|''ʻAʻohe ʻaoʻao a me pāpaho a kēia mahele i kēia manawa.''
category-subcat-count|{{PLURAL:~{1}\u007CHoʻokahi mahele kūloko wale nō o kēia mahele.\u007CAia {{PLURAL:~{0}\u007Ci kēia mahele kūloko\u007C~{0} mau māhele kūloko}} i loko o kēia mahele, ~{1} ka huina.}}
category-subcat-count-limited|Loaʻa i kēia mahele {{PLURAL:~{0}\u007Choʻokahi mahele kūloko\u007C~{0} mau māhele}}.
category-article-count|{{PLURAL:~{1}\u007CHoʻokahi ʻaoʻao wale nō o kēia mahele.\u007CAia {{PLURAL:~{0}\u007Ci kēia ʻaoʻao\u007C~{0} mau ʻaoʻao}} i loko o kēia mahele, ~{1} ka huina.}}
category-article-count-limited|Aia {{PLURAL:~{0}\u007Ckēia ʻaoʻao\u007C~{0} mau ʻaoʻao}} ma ka mahele okamanawa.
category-file-count|{{PLURAL:~{1}\u007CHoʻokahi waihona wale nō o kēia mahele.\u007CAia {{PLURAL:~{0}\u007Ci kēia waihona\u007C~{0} mau waihona}} i loko o kēia mahele, ~{1} ka huina.}}
category-file-count-limited|Aia {{PLURAL:~{0}\u007Ckēia waihona\u007C~{0} mau waihona}} ma ka mahele okamanawa.
nextn|{{PLURAL:~{0}\u007C~{0}}} hou aʻe
prevn|{{PLURAL:~{0}\u007C~{0}}} mamua
listingcontinuesabbrev|(homaʻia)
bold_sample|Ho‘okā‘ele
bold_tip|Ho‘okā‘ele
italic_sample|Ho‘ohiō
italic_tip|Ho‘ohiō
link_sample|Inoa loulou
link_tip|Loulou kūloko
headline_sample|Po‘o‘ōlelo
headline_tip|Poʻomanaʻo kau 2
ago|~{0} ma mua
hidden-category-category|Nā māhele hūnā
statistics|ʻIkepilihelu
statistics-header-pages|ʻIkepilihelu ʻaoʻao
statistics-articles|ʻAoʻao mealoko
statistics-pages|‘Ao‘ao
categorytree-category|Mahele:
categorytree-load|ho‘ouka
categorytree-loading|ke ho‘ouka nei…
proofreadpage_nextpage|Mea aʻe
proofreadpage_prevpage|Mea ma mua aʻe
cite_article_link|E ho'ōia i kēia mea
cite_page|‘Ao‘ao:
sitesupport|E lūlū mai
tooltip-n-sitesupport|Kāko‘o mai
group-steward|Nā kuene
group-steward-member|Kuene
tog-underline|Kahalalo i nā loulou:
tog-hideminor|E hoʻohūnā i nā ho‘ololi iki ma nā loli hou
tog-hidepatrolled|E hoʻohūnā i nā loli kiaʻi kaʻahele ma nā loli hou
tog-newpageshidepatrolled|E hoʻohūnā i nā ʻaoʻao kiaʻi kaʻahele mai ka papahelu ʻaoʻao hou
tog-extendwatchlist|E hoʻākea i ka papakiaʻi no ka hōʻike ʻana i nā loli apau, ʻaʻole nā mea hanawale wale nō
tog-usenewrc|Nā loli hui mao ka ʻaoʻao ma loko o ka loli hou a me ka papakiaʻi
tog-numberheadings|E hikahelu i nā poʻo
tog-showtoolbar|E hōʻike i ka pahu hāmeʻa hoʻololi
tog-editondblclick|E ho‘ololi i nā ‘ao‘ao me ke kōmi pālua
tog-editsectiononrightclick|E hoʻokuʻu i ka hoʻololi mahele mao ka paʻina ʻākau ma nā poʻoinoa māhele
tog-watchcreations|E ho‘ohui i nā ‘ao‘ao aʻu i hana ai a me nā waihona aʻu i hoʻouka ai i ka‘u papakiaʻi
tog-watchdefault|E ho‘ohui i nā ‘ao‘ao a me nā waihona aʻu e hoʻololi ai i ka‘u papakiaʻi
tog-watchmoves|E ho‘ohui i nā ‘ao‘ao a me nā waihona aʻu e ne‘e ai i ka‘u papakiaʻi
tog-watchdeletion|E ho‘ohui i nā ‘ao‘ao a me nā waihona aʻu e holoi ai i ka‘u papakiaʻi
tog-minordefault|E kaha i nā loli apau i ka loli iki mao ka paʻamau
tog-previewontop|E hō‘ike i ka nāmua mamua o ka pahu hoʻololi
tog-previewonfirst|E hō‘ike i ka nāmua ma ka ho‘ololi mua
tog-enotifwatchlistpages|E leka uila iaʻu i ka loli ʻana o kekahi waihona aiʻole kekahi ʻaoʻao ma kaʻu papakiaʻi
tog-enotifusertalkpages|E leka uila iaʻu i ka loli ʻana o kaʻu ʻaoʻao walaʻau
tog-enotifminoredits|E leka uila iaʻu no nā loli iki o nā ʻaoʻao a me nā waihona
tog-enotifrevealaddr|E hō‘ike i kaʻu wahinoho lekauila ma nā lekauila notikala
tog-shownumberswatching|E hō‘ike i ka helu o nā mea ho‘ohana e nānā nei
tog-oldsig|Pūlima hananei:
tog-fancysig|E hana i ka pūlima me he wikitext (me ʻole i ka loulou hanawale)
tog-uselivepreview|E hana i ka nāmua ʻānō (hoʻokolohua)
tog-forceeditsummary|E kono iaʻu i ka hoʻokomo ʻana i kekahi hōʻuluʻulu manaʻo hoʻololi hou
tog-watchlisthideown|E hoʻohūnā i ko‘u mau ho‘ololi mai ka papakiaʻi
tog-watchlisthidebots|E hoʻohūnā i nā loli o nā lopako mai ka papakiaʻi
tog-watchlisthideminor|E hoʻohūnā i nā loli iki mai ka papakiaʻi
tog-watchlisthideliu|E hoʻohūnā i nā loli e nā mea hoʻohana ʻeʻeia mai ka papakiaʻi
tog-watchlisthideanons|E hoʻohūnā i nā loli e nā mea hoʻohana inoaʻole mai ka papakiaʻi
tog-watchlisthidepatrolled|E hoʻohūnā i nā loli kiaʻi kaʻahele mai ka papakiaʻi
tog-ccmeonemails|E hoʻouna mai i nā kope o nā lekauila aʻu i hāʻawi ai i kekahi mau mea hoʻohana ʻē aʻe.
tog-diffonly|Mai hōʻike i nā mealoko ʻaoʻao ma lalo o ka ʻokoʻa
tog-showhiddencats|E hōʻike i nā māhele hūnā
tog-norollbackdiff|E waiho i ka ʻokoʻa ma hope o ka hana hoʻihoʻi
tog-useeditwarning|E aʻo mai iaʻu i kaʻu haʻalele ʻana i ka ʻaoʻao hoʻololi inā loaʻa i nā loli mālama ʻia ʻole
tog-prefershttps|E hana mau i ka hoʻokuʻi paʻa ma loko o ka ʻeʻe ʻana
underline-always|I nā manawa apau
underline-never|‘A‘ole loa
underline-default|Paʻamau ʻike aiʻole pōlamu pūnaewele
editfont-style|E hoʻololi i kahi kaila hua:
editfont-default|Pōlamu pūnaewele paʻamau
editfont-monospace|Hua pukakahi
editfont-sansserif|Hua Sanā-selifa
editfont-serif|Hua Selifa
january-date|~{0} Ianuali
february-date|~{0} Pepeluali
march-date|~{0} Malaki
april-date|~{0} ʻApelila
may-date|~{0} Mei
june-date|~{0} Iune
july-date|~{0} Iulai
august-date|~{0} ʻAukake
september-date|~{0} Kepakemapa
october-date|~{0} ʻOkakopa
november-date|~{0} Nowemapa
december-date|~{0} Kēkēmapa
hidden-categories|{{PLURAL:~{0}\u007Cmahele hūnā\u007Cmau māhele hūnā}}
index-category|ʻAoʻao i hoʻopapakuhikuhi kikoʻī ʻia
noindex-category|Nā ʻAoʻao i hoʻopapakuhikuhi kikoʻī ʻia
broken-file-category|ʻAoʻao me nā loulou waihona haki
about|No ia
article|ʻAoʻao mealoko
newwindow|(wehe ʻia i loko o kekahi pukaaniani hou)
cancel|Ho‘ōki
moredotdotdot|Nā mea ʻē aʻe...
morenotlisted|ʻAʻole pau kēia papahelu.
mypage|Ka‘u ‘ao‘ao
mytalk|Ka‘u walaʻau
anontalk|Walaʻau no kēia IP
navigation|Kelena
and| a me
qbfind|Loa‘a iā
qbbrowse|Kele
qbedit|Hoʻololi
qbpageoptions|Kēia ‘ao‘ao
qbmyoptions|Ka‘u mau ‘ao‘ao
faq|NNP
faqpage|Project:NNP
actions|Nā Hana
namespaces|Lewainoa
variants|Nā Lolina
navigation-heading|Papa kelena
errorpagetitle|Hewa
returnto|Ho‘i iā ~{0}.
tagline|Mai {{SITENAME}}
help|Kōkua
search|Huli
searchbutton|Huli
go|E huli
searcharticle|E huli
history|Mōʻaukala ʻaoʻao
history_short|Mōʻaukala
updatedmarker|ua hoʻopuka hou mahope mai koʻu kipa ʻana mai mua
printableversion|Mana paʻi pono
permalink|Loulou paʻa
print|Pa‘i
view|Nānā
view-foreign|Nānā ma ~{0}
edit|Hoʻololi
edit-local|Hoʻololi i ka hōʻike ʻano neʻi
create|Haku
create-local|Hoʻohui i ka hōʻike ʻano neʻi
editthispage|E hoʻololi i kēia ‘ao‘ao
create-this-page|E haku i keia ‘ao‘ao
delete|Holoi
deletethispage|E holoi i kēia ʻaoʻao
undeletethispage|E holoiʻole i kēia ʻaoʻao
undelete_short|E holoiʻole i {{PLURAL:~{0}\u007Choʻokahi loli\u007C~{0} mau loli}}
viewdeleted_short|E ʻike i {{PLURAL:~{0}\u007Choʻokahi loli holoi\u007C~{0} mau loli holoi}}
protect|Hoʻomalu
protect_change|hoʻololi
protectthispage|E ho‘omalu i kēia ‘ao‘ao
unprotect|E hoʻololi i ka ho‘omalu
unprotectthispage|E hoʻololi i ka hoʻomalu o kēia ʻaoʻao
newpage|‘Ao‘ao hou
talkpage|Kūkākūkā i keia ‘ao‘ao
talkpagelinktext|Walaʻau
specialpage|‘Ao‘ao kūikawā
personaltools|Hāmeʻa ponoʻī
articlepage|Nānā i ka ʻaoʻao mealoko
talk|walaʻau
views|Nānaina
toolbox|Hāmeʻa
userpage|Nānā i ka ‘ao‘ao mea ho‘ohana
projectpage|Nānā i ka ‘ao‘ao papahana
imagepage|Nānā i ka ‘ao‘ao waihona
mediawikipage|Nānā i ka ‘ao‘ao pūlono
templatepage|Nānā i ka ‘ao‘ao anakuhi
viewhelppage|Nānā i ka ‘ao‘ao kōkua
categorypage|Nānā i ka ‘ao‘ao mahele
viewtalkpage|Nānā i ke kūkākūkā
redirectpagesub|ʻAoʻao kia hou
viewcount|Ua komo ʻia kēia ʻaoʻao i {{PLURAL:~{0}\u007Choʻokahi manawa\u007C~{0} mau manawa}}
protectedpage|‘Ao‘ao ho‘omalu
jumpto|Lele iā:
jumptonavigation|kelena
jumptosearch|huli
view-pool-error|E kala mai, ua hoʻoili nui ʻino nā pūnaewele i kēia manawa. Hoʻāʻo nā mea hoʻohana nui kā e ʻike i kēia ʻaoʻao. E ʻoluʻolu, e kali no kekahi mau minuke a hana hou. \n\n~{0}
pool-timeout|Hele a ʻole ka hola no ke kali ʻana o ka laka
pool-queuefull|Piha ke kiʻo kiū
pool-errorunknown|Hewa ʻikeʻole
aboutsite|No {{SITENAME}}
aboutpage|Project:No translatewiki.net
copyright|Aia nā mealoko ma lalo o ka laikini ~{0} inā noka ʻole ia.
copyrightpage|{{ns:project}}:Kūleana kope
currentevents|Nūhou
currentevents-url|Project:Nūhou
disclaimers|Akahana
disclaimerpage|Project:Akahele Laulaha
edithelp|Kōkua ho‘ololi
mainpage|Papa Kinohi
mainpage-description|Papa Kinohi
policy-url|Project:Kulekele
portal|Puka Kaiāulu
portal-url|Project:Puka Kaiāulu
privacy|Kulekele pilikino
privacypage|Project:Kulekele pilikino
badaccess|Hewa ‘aena
badaccess-group0|ʻAe ʻole ʻoe ke hana i ka mea āu i noi ʻia.
badaccess-groups|Kaupalena ʻia ka hana āu i noi ai no nā mea hoʻohana i loko o {{PLURAL:~{1}\u007Cka hui\u007Ckekahi o nā hui}}: ~{0}.
versionrequired|Noi ʻia ka mana ~{0} o MekiaWiki
versionrequiredtext|Noi ʻia ka mana ~{0} o MekiaWiki no ka hoʻohana ʻana o kēia ʻaoʻao.\nʻIke i ka [[Special:Version\u007Cʻaoʻao mana]].
ok|Hiki nō
retrievedfrom|Kiʻi ʻia mai "~{0}"
youhavenewmessages|~{0} {{PLURAL:~{2}\u007Ckāu}} (~{1}).
youhavenewmessagesfromusers|~{0} {{PLURAL:~{3}\u007Ckāu}} mai {{PLURAL:~{2}\u007Ckekahi mea hoʻohana ʻē aʻe\u007C~{2} mau mea hoʻohana}} (~{1}).
youhavenewmessagesmanyusers|~{0} kāu mai nā mea hoʻohana he nui (~{1}).
newmessageslinkplural|{{PLURAl:~{0}\u007CHoʻokahi leka\u007C999=He mau leka}}
newmessagesdifflinkplural|{{PLURAL:~{0}\u007Cloli\u007C999=mau loli}}
youhavenewmessagesmulti|~{0} kāu
editsection|ho‘ololi
editold|ho‘ololi
viewsourceold|nānā i ke kumu
editlink|hoʻololi
viewsourcelink|nānā i ke kumu
editsectionhint|E hoʻololi i ka paukū: ~{0}
showtoc|hō‘ike
hidetoc|hoʻohūnā
confirmable-confirm|He ʻoiaʻiʻo nō?
confirmable-yes|ʻAe
confirmable-no|ʻAʻole
thisisdeleted|Nānā ai‘ole hō‘āla iā ~{0}?
viewdeleted|Nānā iā ~{0}?
restorelink|{{PLURAL:~{0}\u007Ckekahi loli holoi\u007C~{0} mau loli holoi}}
feedlinks|Hānaīke:
feed-invalid|Hewa ka hulu hānaīke kiaʻi.
feed-unavailable|Loaʻa ʻole i nā hānaīke sinidiketiona
site-rss-feed|Hānaīke RSS o ~{0}
site-atom-feed|Hānaīke Atom o ~{0}
page-rss-feed|Hānaīke RSS o "~{0}"
page-atom-feed|Hānaīke Atom o "~{0}"
red-link-title|~{0} (haku ʻia ʻole)
nstab-main|ʻAoʻao
nstab-user|ʻAoʻao mea ho‘ohana
nstab-media|ʻAoʻao Pāpaho
nstab-special|ʻAoʻao kūikawā
nstab-project|ʻAoʻao papahana
nstab-image|Waihona
nstab-mediawiki|Pūlono
nstab-template|Anakuhi
nstab-help|Kōkua
nstab-category|Mahele
nosuchaction|ʻAʻohe hana
nosuchactiontext|Hewa ka hana a ka URL.\nUa kikokiko hewa paha ʻoe i ka URL, aiʻole hāhai ʻia kekahi loulou hewa.\nHōʻike paha nō hoʻi kēia i kekahi mū ma loko o ka lako polokalamu e hana ʻia e {{SITENAME}}.
nosuchspecialpage|ʻAʻohe ʻaoʻao kūikawā
nospecialpagetext|<strong>Ua noi ʻoe i kekahi ʻaoʻao kūikawā hewa.</strong>\n\nAia kekahi papahelu pololei o nā ʻaoʻao kūikawā ma [[Special:SpecialPages\u007C{{int:specialpages}}]].
error|Hewa
databaseerror|Hewa hōkeo ʻikepili
databaseerror-text|Ua loaʻa kekahi hewa nīnau hōkeo ʻikepili.\nHōʻike paha kēīa i kekahi mū ma ka lako polokalamu.
databaseerror-textcl|Ua loaʻa kekahi hewa nīnau hōkeo ʻikepili.
databaseerror-query|Nīnau: ~{0}
databaseerror-function|Hana: ~{0}
databaseerror-error|Hewa: ~{0}
laggedslavemode|<strong>E akahele:</strong> ʻAʻole loaʻa paha i ka ʻaoʻao na hoʻouka hou hou.
readonly|Laka ‘ia ka hōkeo ‘ikepili
enterlockreason|E kikokiko i kekahi kumu no ka laka, a hoʻokomo pū i ka pau ana o kēlā laka
readonlytext|Ke laka nei ka hōkeo ʻikepili i kēia manawa no nā hana hou a me nā kāloli ʻē aʻe no kekahi mālama hōkeo ʻikepili hōʻoia hou a hou paha a e hele a maʻamau i ka pau ana.\n\nUa hāʻawi ke kahu i laka i kēia kumu: ~{0}
missing-article|Loaʻa ʻole i ka hōkeo ʻikepili ke kikokikona o ka ʻaoʻao i pono e loaʻa ʻia i kapa ʻia ʻo "~{0}" ~{1}.\n\nHana ʻia kēia pilikia e ka hāhai ʻana o kekahi ʻokoʻa kahiko aiʻole i kekahi loulou mōʻaukala i kekahi ʻaoʻao i holoi ʻia.\n\nInā ʻaʻole ka hana, ua loaʻa paha iā ʻoe i kekahi mū i loko o ka lako pōlamu.\nE ʻoluʻolu, e lono  kēia pilikia i kekahi [[Special:ListUsers/sysop\u007Ckahu]], mai poina i ka URL.
missingarticle-rev|(kāmua#: ~{0})
missingarticle-diff|(ʻOkoʻa: ~{0}, ~{1})
readonly_lag|Ua hikalaka ka hōkeo ʻikepili i ka hele nei ʻana o nā hōkeo ʻikepili kauā i ka haku
internalerror|Hewa koloko
internalerror_info|Hewa koloko:~{0}
filecopyerror|ʻAʻole hiki ke kope ka waihona "~{0}" iā "~{1}".
filerenameerror|ʻAʻole hiki ke hōʻinoa hou ka waihona "~{0}" iā "~{1}".
filedeleteerror|‘A‘ole hiki ke holoi i ka waihona "~{0}".
directorycreateerror|ʻAʻole hiki ke haku ka papakuhi waihona "~{0}"
filenotfound|‘A‘ole hiki ke loa‘a ka waihona "~{0}".
unexpected|Helu mahuʻi ʻole: "~{0}"="~{1}".
formerror|Hewa: Hiki ʻole ke waiho i ke kahua.
badarticleerror|Hiki ʻole i kēia hana ke hana ʻia ma kēia ʻaoʻao.
cannotdelete|Hiki ʻole i ka ʻaoʻao aiʻole ka waihona "~{0}" ke holoi ʻia.\nUa holoi ʻia paha ia e kekahi mea ʻē aʻe.
cannotdelete-title|Hiki ʻole ke holoi iā "~{0}"
delete-hook-aborted|Ua ʻoʻu ʻia ka holoi ʻana e ka hūka.\nʻAʻohe kumu āna.
no-null-revision|Hiki ʻole ke haku i kekahi hōʻole kāmua hou no ka ʻaoʻao "~{0}"
badtitle|Inoa ʻohe
badtitletext|ʻAʻohe paha, hakahaka paha aiʻole loulou hewa paha ka poʻoinoa ʻaoʻao.\nLoaʻa paha nā hua kikokikona e hiki ʻole ke hana i nā poʻoinoa.
perfcached|Hoʻokoe ʻia kēia mau ʻikepili a ʻaʻole okamanawa paha ia. Aia ka palenanui o {{PLURAL:~{0}\u007Choʻokahi hualoaʻa\u007C~{0} mau hualoaʻa}} i loko o ke ahu hoʻokoe.
perfcachedts|Hoʻokoe ʻia kēia mau ʻikepili a ua hoʻopuka hou ʻia ma ~{2} o ka lā ~{2}. Aia ka palenanui o {{PLURAL:~{3}\u007Choʻokahi hualoaʻa\u007C~{3} mau hualoaʻa}} i loko o ke ahu hoʻokoe.
querypage-no-updates|Hoʻā ʻole ʻia ka hoʻopuka hou ʻana no kēia ʻaoʻao i kēia manawa.\nʻAʻole e hōʻano hou ana ka ʻikepili ma aneʻi i kēia manawa.
viewsource|Nānā i ke kumu
viewsource-title|Nānā i ke kumu no ~{0}
actionthrottled|Kāohi ʻia ka hana
cascadeprotected|Ho‘omalu ‘ia kēia ‘ao‘ao mai e ho‘opololei ana, no ka mea, hoʻokomo pū ‘ia ‘oia ma aia {{PLURAL:~{0}\u007C‘ao‘ao\u007Cnā ‘ao‘ao}} i lalo, ho‘omalu ‘ia me ka "e wailele ana" koho:\n~{1}
ns-specialprotected|‘A‘ole hiki ke ho‘ololi i nā ‘ao‘ao kūikawā
exception-nologin|ʻE‘e ʻole
exception-nologin-text|E ʻoluʻolu e ʻeʻe no ke komo ʻana i kēia ʻaoʻao a i ʻole ka ʻae no kēia hana.
exception-nologin-text-manual|E ʻoluʻolu, e ~{0} no ke komo ʻana i kēia ʻaoʻao a i ʻole ka ʻae no kēia hana.
welcomeuser|Welina mai e ~{0}!
yourname|Inoa mea ho'ohana:
userlogin-yourname|Inoa mea hoʻohana
userlogin-yourname-ph|E kikokiko i kāu inoa mea hoʻohana
createacct-another-username-ph|E kikokiko i ka inoa mea hoʻohana
yourpassword|ʻŌlelo hūnā:
userlogin-yourpassword|ʻŌlelo hūnā
userlogin-yourpassword-ph|Kikokiko i kāu ʻōlelo hūnā
createacct-yourpassword-ph|Kikokiko i kekahi ʻōlelo hūnā
yourpasswordagain|E kikokiko hou i ka ʻōlelo hūnā:
createacct-yourpasswordagain|E hōʻoia i ka ʻōlelo hūnā
createacct-yourpasswordagain-ph|E kikokiko hou i ka ʻōlelo hūnā
remembermypassword|Hoʻomanaʻo iaʻu ma kēia lolo uila (no ka palena nui o ~{0} {{PLURAL:~{0}\u007Clā\u007Cmau lā}})
userlogin-remembermypassword|Hoʻomanaʻo iaʻu
login|ʻEʻe
nav-login-createaccount|ʻEʻe / Kāinoa
userlogin|ʻEʻe / Kāinoa
userloginnocreate|ʻEʻe
logout|Haʻalele
userlogout|Haʻalele
notloggedin|ʻE‘e ʻole
userlogin-noaccount|ʻAʻohe āu moʻokāki?
userlogin-joinproject|E komo mai iā {{SITENAME}}
nologin|ʻAʻohe āu moʻokāki? '''~{0}'''.
nologinlink|E Kāinoa
createaccount|E Kāinoa
gotaccount|He moʻokāki kāu? '''~{0}'''.
gotaccountlink|ʻEʻe
userlogin-resetlink|Ua poina i kāu ʻike ʻeʻe?
userlogin-resetpassword-link|Ua poina i kāu ʻōlelo hūnā?
userlogin-helplink2|Ke kōkua ʻana me ka ʻeʻe ʻana
userlogin-loggedin|Ua ʻeʻe ʻē ʻoe penei: {{GENDER:~{0}\u007C~{0}}}.\nHana i ke kahua i lalo no ka ʻeʻe ʻana i kekahi mea hoʻohana ʻē aʻe.
userlogin-createanother|E kāinoa i kekahi moʻokāki ʻē aʻe
createacct-emailrequired|Wahinoho lekauila
createacct-emailoptional|Wahinoho lekauila (kāpae)
createacct-email-ph|E kikokiko i kāu wahinoho lekauila
createacct-another-email-ph|E kikokiko i ka wahinoho lekauila
createaccountmail|Hana i kekahi ʻōlelo hūnā ponokoho kūikawā a hoʻouna ia i ka wahinoho lekauila i kikokiko ʻia
createacct-realname|Inoa ʻoiaʻiʻo (kāpae)
createaccountreason|Kumu:
createacct-reason|Kumu
createacct-reason-ph|No ke aha mai ke kāinoa nei i kekahi moʻokāki ʻē aʻe
createacct-captcha|Hōʻoiana palekana
createacct-imgcaptcha-ph|E kikokiko i ke kikokikona  i luna
createacct-submit|Kāinoa
createacct-another-submit|Kāinoa hou
createacct-benefit-heading|Hana ʻia ʻo {{SITENAME}} e nā kanaka e like me ʻoe.
createacct-benefit-body1|{{PLURAL:~{0}\u007Choʻololi\u007Cmau hoʻololi}}
createacct-benefit-body2|{{PLURAL:~{0}\u007Cʻaoʻao\u007Cmau ʻaoʻao}}
createacct-benefit-body3|{{PLURAL:~{0}\u007Cmea haʻawina\u007Cmau mea haʻawina}} hou
badretype|ʻAʻole like nā ʻōlelo hūnā āu i hoʻokomo ai
userexists|Ua kāinoa ʻia ka inoa mea ho‘ohana.\nE koho i kekahi inoa ʻē aʻe, ke ‘olu‘olu.
loginerror|Hewa ʻeʻe
createacct-error|Hewa kāinoa
createaccounterror|ʻAʻole hiki ke kāinoa: ~{0}
nocookiesnew|Ua haku ʻia ka moʻokāki mea hoʻohana, akā ʻaʻole ʻoe e ʻeʻe nei i kēia manawa.\nHana ʻo {{SITENAME}} i nā makana no ke ʻeʻe ʻana i nā mea hoʻohana.\nUa hoʻā ʻole ʻoe i nā makana.\nE ʻoluʻolu, e hoʻā i nā makana, a laila e ʻeʻe me kāu inoa mea hoʻohana hou a me ka ʻōlelo hūnā hou.
nocookieslogin|Hana ʻo {{SITENAME}} i nā makana no ke ʻeʻe ʻana i nā mea hoʻohana.\nUa hoʻā ʻole ʻoe i nā makana.\nE ʻoluʻolu, e hoʻā i nā makana, a hana hou.
nocookiesfornew|Ua kāinoa ʻia ka mōʻaukaki mea hoʻohana no ka mea ʻaʻole hiki iā mākou ke hōʻoia i ke kumu.\nE hōʻoia i ka hoʻā ʻana o nā makana, hōʻano hou i kēia ʻaoʻao a hana hou.
noname|ʻAʻole hana ʻoe i kekahi inoa mea hoʻohana pono.
loginsuccesstitle|ʻEʻe kūleʻa
loginsuccess|<strong>Ua ʻeʻe ʻo "~{0}" iā {{SITENAME}}.</strong>
nosuchuser|Loaʻa ʻole i ka inoa mea hoʻohana ʻo "~{0}".\nMakaʻala maʻaka ka inoa mea hoʻohana.\nHōʻoia i kāu kepela ʻana, aiʻole [[Special:UserLogin/signup\u007Ckāinoa i kekahi mōʻaukaki hou]].
nosuchusershort|Loaʻa ʻole i ka Loaʻa ʻole i ka inoa mea hoʻohana ʻo "~{0}".\nHōʻoia i kāu kepela ʻana.
nouserspecified|Pono ʻoe e kāhuakomo i ka inoa mea hoʻohana.
login-userblocked|Pale ʻia kēia mea hoʻohana. ʻAʻole hiki ke ʻeʻe.
wrongpassword|Hewa ka ʻōlelo hūnā.\nE ʻoluʻolu, e hana hou.
wrongpasswordempty|Hakahaka ka ʻōlelo hūnā.\nE ʻoluʻolu, e hana hou.
passwordtooshort|Pono nā ʻōlelo hūnā i ka palenaiki o {{PLURAL:~{0}\u007C1 hua\u007C~{0} mau hua}}.
password-name-match|Pono i ka ʻokoʻa o ka ʻōlelo hūnā a me kāu inoa mea hoʻohana.
password-login-forbidden|Kapu ʻia ka hana ʻana o kēia inoa mea hoʻohana a me kēia ʻōlelo hūnā.
mailmypassword|Kāinoa hou i ka ʻōlelo hūnā
passwordremindertitle|He 'ōlelo hūnā kūikawā no {{SITENAME}}
noemail|Loaʻa ʻole kekahi wahinoho lekauila  no ka mea hoʻohana ʻo "~{0}".
noemailcreate|Pono ʻoe i kekahi wahinoho lekauila maikaʻi.
passwordsent|Ua hoʻouna ʻia kekahi ʻōlelo hūnā hou i ka lekauila i loaʻa ʻia no "~{0}".\nE ʻoluʻolu, e ʻeʻe hou ma hope o ka loaʻa ʻana.
mailerror|He hewa me ka hoʻouna leka ana: ~{0}
emailauthenticated|Ua hō‘oia ‘ia kāu wahinoho lekauila ma ka lā ~{1} i ka hola ~{2}.
emailnotauthenticated|ʻAʻole hōʻoia ʻia kāu wahinoho lekauila.\nHoʻouna ʻole i kekahi lekauila no kēia mau helena.
emailconfirmlink|E hō‘oia i kāu wahinoho lekauila
emaildisabled|ʻAʻole hiki i kēia kahua ke hoʻouna i nā lekauila.
accountcreated|Ua kāinoa
accountcreatedtext|Ua kāinoa ka moʻokāki no [[{{ns:User}}:~{0}\u007C~{0}]] ([[{{ns:User talk}}:~{0}\u007Cwalaʻau]])
createaccount-title|Kāinoa moʻokāki no {{SITENAME}}
loginlanguagelabel|ʻŌlelo: ~{0}
pt-login|ʻEʻe
pt-login-button|ʻEʻe
pt-createaccount|Kāinoa
pt-userlogout|Haʻalele
changepassword|E hoʻololi i ka ʻōlelo hūnā
resetpass_header|Hoʻololi i ka ʻōlelo hūnā moʻokāki
oldpassword|ʻŌlelo hūnā kahiko:
newpassword|ʻŌlelo hūnā hou:
retypenew|E kikokiko hou i ka ʻōlelo hūnā hou:
resetpass_submit|Kau i ka ʻōlelo hūnā a ʻeʻe
changepassword-success|Ua hoʻololi ‘ia kāu hua‘ōlelo huna!
changepassword-throttled|Nui ʻino ka hana ʻeʻe ʻana.\nE kali no ~{0} ma mua o ka hana hou ʻana ke ʻoluʻolu.
resetpass_forbidden|ʻAʻole hiki ke hoʻololi i nā ʻōlelo hūnā
resetpass-no-info|Pono ʻoe e ʻeʻe no ke komo pono ʻana o kēia ʻaoʻao.
resetpass-submit-loggedin|Hoʻololi i ka ʻōlelo hūnā
resetpass-submit-cancel|Hoʻōki
resetpass-temp-password|ʻŌlelo hūnā kūikawā:
resetpass-expired|Ua pau kāu ʻōlelo hūnā. E ʻoluʻolu, e loaʻa kahi ʻōlelo hūnā hou no ka ʻeʻe ʻana.
passwordreset|Kāinoa hou i ka ʻōlelo hūnā
passwordreset-legend|Kāinoa hou i ka ʻōlelo hūnā
passwordreset-username|Inoa mea ho'ohana:
passwordreset-email|Wahinoho lekauila:
changeemail|Hoʻololi i ka wahinoho lekauila
changeemail-oldemail|Wahinoho lekauila hananei:
changeemail-newemail|Wahinoho lekauila hou:
changeemail-none|(ʻaʻohe)
changeemail-password|Kāu ʻōlelo hūnā {{SITENAME}}:
changeemail-submit|Loli i kāu lekauila
resettokens-token-label|~{0} (helu okamanawa: ~{1})
extlink_sample|http://www.example.com inoa loulou
extlink_tip|Loulou kūwaho (e ho‘omana‘o i ka poʻo pāʻālua http://)
nowiki_sample|Hoʻokomo i nā kikokikona huluʻole ma ʻaneʻi
nowiki_tip|Nānaʻole i ka hulu wiki
image_tip|Waihona kauloko
media_tip|Loulou waihona
sig_tip|Kau pūlima me ka manawa
hr_tip|Laina ‘ilikai (e hana pākiko)
summary|Hōʻuluʻulu manaʻo:
subject|Kumumanaʻo/poʻo laina:
minoredit|He hoʻololi iki kēia
watchthis|E kiaʻi i kēia ʻaoʻao
savearticle|E mālama i ka ʻaoʻao
preview|Nāmua
showpreview|E hō'ike i ka nāmua
showdiff|E hō'ike i nā loli
anoneditwarning|<strong>E akahele:</strong> ʻAʻole ʻoe ʻeʻe nei.\nE hoʻopaʻa ʻia ana kāu IP ma ko kēia ʻaoʻao mōʻaukala hoʻololi.
missingcommenttext|E kikokiko i kekahi kaumanaʻo i lalo, ke ʻoluʻolu.
summary-preview|Nāmua hōʻuluʻulu manaʻo:
blockedtitle|Ua pale ‘ia ka mea ho‘ohana
blockednoreason|‘a‘ohe kumu
whitelistedittext|E ʻoluʻolu, e ~{0} no ka hoʻololi ʻaoʻao ʻana.
loginreqtitle|Noi i ka ʻeʻe ʻana
loginreqlink|ʻeʻe
accmailtitle|Ua ho‘ouna ‘ia ka ‘ōlelo hūnā
newarticle|(Hou)
newarticletext|Ua hāhai ʻoe i kekahi loulou i kekahi ʻaoʻao e haku ʻole.\nNo ka haku ʻana i ka ʻaoʻao, kikokiko i loko o ka pahu i lalo (ʻike i ka [~{0} ʻaoʻao kōkua] no nā ʻike ʻē aʻe).\nInā hewa kou hele ʻana, kāomi i ka pihi <strong>hoʻi</strong>.
anontalkpagetext|----\n<em>ʻO kēia ka ʻaoʻao kūkākūkā no kekahi mea ho‘ohana me ka inoa ʻole.</em>\nNo laila, pono mākou e ho‘ohana i ka IP no ka hōʻoia ʻana iā ia a hiki i kekahi mau mea hoʻohana ke hoʻokaʻana i kēia  IP.\nInā he mea ho‘ohana inoa ʻole ʻoe a loaʻa kekahi mau manaʻo nāuʻole, e ʻoluʻolu [[Special:UserLogin/signup\u007Ce kāinoa]] a i ʻole [[Special:UserLogin\u007Ce ʻeʻe]].''
noarticletext|ʻAʻohe kikokikona a kēia ʻaoʻao.\nHiki iā ʻoe ke [[Special:Search/{{PAGENAME}}\u007Chuli no kēia inoa ʻaoʻao]] i nā ʻaoʻao ʻē aʻe, <span class="plainlinks">[{{fullurl:SpecialLog\u007Cpage={{FULLPAGENAMEE}}}} huli i nā moʻolelo pili], a i ʻole [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} hoʻololi i kēia ʻaoʻao]</span>.
noarticletext-nopermission|ʻAʻohe kikokikona a kēia ʻaoʻao.\nHiki iā ʻoe ke [[Special:Search/{{PAGENAME}}\u007Chuli no kēia inoa ʻaoʻao]] i nā ʻaoʻao ʻē aʻe aiʻole <span class="plainlinks">[{{fullurl:SpecialLog\u007Cpage={{FULLPAGENAMEE}}}} huli i nā moʻolelo pili]</span>, akā hiki ʻole iā ʻoe ke hoʻololi i kēia ʻaoʻao.
userpage-userdoesnotexist-view|ʻAʻole kāinoa ʻia ka moʻokāki mea hoʻohana ʻo "~{0}".
updated|(Hoʻopuka hou ʻia)
note|<strong>E noka:</strong>
previewnote|<strong>ʻO kēia ka nāmua wale nō.</strong>\n‘A‘ole mālama ‘ia nā ho‘ololi!
continue-editing|Kele i kahi hoʻololi
editing|Ke ho‘ololi nei iā ~{0}
creating|Ke haku nei iā ~{0}
editingsection|Hoʻololi nei iā ~{0} (mahele)
editingcomment|Ke ho‘ololi nei iā ~{0} (paukū hou)
editconflict|He pilikia hoʻololi: ~{0}
yourtext|Kāu kikokikona
storedversion|Loihape waiho ʻia
yourdiff|Nā mea ‘oko‘a
copyrightwarning|E ʻoluʻolu, hoʻokuʻu ʻia nā mea lūlū iā {{SITENAME}} ma lalo o ka laikini ~{1} (no nā mea kikoʻī, kele iā ~{0}).\nInā ʻaʻole ʻoe makemake i ka hoʻololi ʻana kūnoa o kou kākau ʻana a ʻaʻole ʻoe makemake i ka hoʻomalele ʻana i kāu mau loli, a laila mai kākau ma ʻaneʻi.<br />\nKe hoʻohiki nei ʻoe iā kākou: nāu i kākau i kēia kikokikona aiʻole nau i kope i kēia kikokikona mai ke kūmole kūʻokoʻa.\n<strong>Mai waiho i nā kikokikona ponokope me ka ʻae ʻole!</strong>
protectedpagewarning|<strong>E akahele:  Ua hoʻomalu ‘ia kēia ‘ao‘ao, pēlā, hiki i nā "kahu" ke ho‘ololi wale nō.</strong>\nAia nā loli hanalohi i lalo no ka ʻikena:
templatesused|{{PLURAL:~{0}\u007Canakuhi\u007Cmau anakuhi}} e hana ʻia ma kēia ʻaoʻao:
templatesusedpreview|Hoʻohana ʻia kēia {{PLURAL:~{0}\u007Canakuhi\u007Cmau anakuhi}} i kēia nāmua:
templatesusedsection|{{PLURAL:~{0}\u007CKa anakuhi\u007CNā anakuhi}} e hana ʻia i kēia mahele:
template-protected|(ho‘omalu ‘ia)
template-semiprotected|(hapa-ho‘omalu ‘ia)
hiddencategories|ʻO kēia ʻaoʻao he lālā o {{PLURAL:~{0}\u007C1 mahele hūnā\u007C~{0} mau māhele hūnā}}:
edittools|<!-- Eia ka ‘ōlelo e hō‘ike ‘ia malalo o nā palapala ho‘ololi ame nā palapala ho‘ohui. -->
nocreate-loggedin|Loaʻa ʻole iā ʻoe nā kūleana no ka haku ʻana o nā ʻaoʻao hou.
permissionserrorstext-withaction|ʻAʻohe āu ʻae no ~{1}, no {{PLURAL:~{0}\u007Ckumu\u007C mau kumu}}:
recreate-moveddeleted-warn|<strong>E akahele: Ke haku nei ʻoe i kekahi ʻaoʻao i holoi ʻia.</strong>\n\nPono ʻoe e noʻonoʻo e pili ana ka pono o ka hoʻomau ʻana o ka hoʻololi ʻana o kēia ʻaoʻao.\nAia ka moʻolelo holoi a hoʻoneʻe no kēia ʻaoʻao ma ʻaneʻi:
moveddeleted-notice|Ua holoi ʻia kēia ʻaoʻao.\nHoʻolako ʻia ka moʻolelo holoi a hoʻoneʻe no kēia ʻaoʻao i lalo no ke kūmole.
log-fulllog|Nānā i ka moʻolelo piha
postedit-confirmation-created|Ua haku ʻia ka ʻaoʻao.
postedit-confirmation-saved|Ua mālama ʻia kāu hoʻololi
defaultmessagetext|Kikokikona pūlono pa‘amau
content-model-wikitext|kikokikonawiki
content-model-javascript|IawaSikulipa
content-model-css|CSS
post-expand-template-inclusion-warning|<strong>E akahele:</strong> Hoʻokela ʻia ka palena nui o ke anakuhi.\nHoʻohui ʻole i kekahi mau anakuhi.
post-expand-template-inclusion-category|Nā ʻaoʻao me nā anakuhi e hoʻokela i ka palenanui
post-expand-template-argument-warning|<strong>E akahele:</strong> Aia ma kēia ʻaoʻao i kekahi a ʻoi pilikia anakuhi e loaʻa i kekahi nui hoʻonui nunui loa.\nUa waiho ʻia kēia mau pilikia.
post-expand-template-argument-category|Nā ʻAoʻao e loaʻa nā pilikia anakuhi i waiho ʻia
undo-success|Hiki iā ʻoe ke hoʻihoʻi i kēia loli.\nE ʻoluʻolu, e hōʻoia i ka hoʻokūkū ʻana i lalo, a laila, e mālama i nā loli i lalo no ka hoʻopau ʻana o ka hoʻihoʻi o ka loli.
undo-summary|Hoʻihoʻi mai i ke kāmua ~{0} na [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cwalaʻau]])
viewpagelogs|Nānā i nā moʻolelo no kēia ʻaoʻao
currentrev|Kāmua hou
currentrev-asof|Ke Kāmua houloa ma ~{0}
revisionasof|Kāmua ʻia ma ~{0}
revision-info|Kāmua ma ~{0} na ~{1}
previousrevision|← Kāmua kahiko
nextrevision|Kāmua hou →
currentrevisionlink|Kāmua houloa
cur|okawā
next|hou aʻe
last|aku nei
page_first|mua loa
page_last|hope loa
histlegend|Koho ʻokoʻa: Kaha i nā pahu lekiō o nā kāmua no ka hoʻokūkū ʻana a kāomi ke kāhoʻi aiʻole ka pihi ma ka lalo.<br />\nPahu hōʻailona: <strong>({{int:cur}})</strong> = ka ʻokoʻa me ke kāmua houloa, <strong>({{int:last}})</strong> = ka ʻokoʻa me ke kāmua i hana mua, <strong>{{int:minoreditletter}}</strong> = he hoʻololi iki ia.
history-fieldset-title|Mōʻaukaki Pūnaewele
history-show-deleted|Holoi wale nō
histfirst|kahiko loa
histlast|hou loa
historysize|({{PLURAL:~{0}\u007C1 ‘ai\u007C~{0} mau ‘ai}})
historyempty|(ʻaʻohe)
history-feed-title|Mōʻaukala kāmua
history-feed-description|Mōʻaukala kāmua no kēia ʻaoʻao ma ka wiki
history-feed-item-nocomment|~{0} ma ~{2} ma ka hola ~{3}
rev-deleted-comment|wehe ʻia ka hōʻuluʻulu manaʻo hoʻololi)
rev-deleted-user|(wehe ʻia ka inoa mea hoʻohana)
rev-delundel|hoʻololi ka nānā ʻana
rev-showdeleted|hōʻike
revisiondelete|Holoi/holoi ʻole i nā kāmua
revdelete-show-file-submit|ʻAe
revdelete-hide-text|Kikokikona kāmua
revdelete-hide-image|Hoʻohūnā i nā waihona mealoko
revdelete-hide-comment|Hoʻololi i ka hōʻuluʻulu manaʻo
revdelete-radio-same|(mai hoʻololi)
revdelete-radio-set|ʻAe
revdelete-radio-unset|ʻAʻole
revdelete-log|Kumu:
revdel-restore|hoʻololi i ka nānā ʻana
pagehist|Mōʻaukala ʻaoʻao
deletedhist|Mōʻaukala holoi
revdelete-otherreason|Nā kumu ʻē aʻe
revdelete-reasonotherlist|Nā kumu ʻē aʻe
revdelete-edit-reasonlist|Hoʻololi i nā kumu holoi
revdelete-offender|Mea kākau kāmua:
mergehistory|Hoʻokuʻi pū i nā mōʻaukala ʻaoʻao
mergehistory-from|ʻAoʻao kūmole:
mergehistory-into|ʻAoʻao helewahi:
mergehistory-reason|Kumu:
mergelog|Moʻolelo hoʻokuʻi pū
revertmerge|Hoʻokuʻipū ʻole
history-title|Mōʻaukala kāmua o "~{0}"
lineno|Laina ~{0}:
compareselectedversions|Hoʻohālikelike i nā kāmua i koho ʻia
editundo|hoʻihoʻi
diff-empty|(ʻaʻohe like ʻole)
searchresults|Nā Hualoaʻa
searchresults-title|Nā hualoaʻa no "~{0}"
prevn-title|~{0} {{PLURAL:~{0}\u007Chualoaʻa\u007Cmau hualoaʻa}} aku nei
nextn-title|~{0} {{PLURAL:~{0}\u007Chualoaʻa\u007Cmau hualoaʻa}} hou aʻe
shown-title|Hōʻike ~{0} {{PLURAL:~{0}\u007Chualoaʻa\u007Cmau hualoaʻa}} i kekahi ʻaoʻao
viewprevnext|Nānā i (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-exists|<strong>Aia kekahi ʻaoʻao i kapa ʻia o "[[:~{0}]]" ma kēia wiki.</strong> {{PLURAL:~{1}\u007C0=\u007CʻIke hoʻi i na hualoaʻa huli ʻē aʻe i loaʻa ʻia.}}
searchmenu-new|<strong>Haku i ka ʻaoʻao "[[:~{0}]]" ma kēia wiki!</strong> {{PLURAL:~{1}\u007C0=\u007C"ʻIke hoʻi i ka ʻaoʻao i loaʻa ʻia ma kou huli ʻana.\u007CʻIke hoʻi nā hualoaʻa huli i loaʻa ʻia.}}
searchprofile-articles|Nā ʻAoʻao mealoko
searchprofile-images|Laupāpaho
searchprofile-everything|Nā mea apau
searchprofile-advanced|Kiʻelē
searchprofile-articles-tooltip|Huli i loko o ~{0}
searchprofile-images-tooltip|Huli no nā waihona
searchprofile-everything-tooltip|Huli i nā mea apau (nā walaʻau nō hoʻi)
searchprofile-advanced-tooltip|Huli iā lewainoa pilikino
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 huaʻōlelo\u007C~{1} mau huaʻōlelo}})
search-result-category-size|{{PLURAL:~{0}\u007C1 mea hoʻohana\u007C~{0} mau mea hoʻohana}} ({{PLURAL:~{1}\u007C1 mahele kūloko\u007C~{1} mau māhele kūloko}}, {{PLURAL:~{2}\u007C1 wahihona\u007C~{2} mau waihona}})
search-redirect|(kia hou ~{0})
search-section|(pauku ~{0})
search-suggest|ʻO kēia paha kou manaʻo: ~{0}
search-interwiki-caption|Nā pāhana ʻē aʻe
search-interwiki-default|Nā hualoaʻa mai ~{0}:
search-interwiki-more|(hou aʻe)
search-relatedarticle|Nā Mea ʻālike
searchrelated|na mea ʻālike
searchall|nā mea apau
search-nonefound|ʻAʻohe hualoaʻa no kēia huli.
powersearch-legend|Hulina kūlana kiʻekiʻe
powersearch-ns|Huli i loko o nā wahi inoa:
powersearch-togglelabel|Hōʻoia:
powersearch-toggleall|Nā mea apau
powersearch-togglenone|ʻAʻohe
search-external|Huli kūwaho
preferences|Kaʻu makemake
mypreferences|Ka‘u makemake
prefs-edits|Helu o nā hoʻololi:
prefsnologintext2|E ʻeʻe no ka hoʻololi ʻana o kāu makemake, ke ʻoluʻolu.
prefs-skin|ʻIli
skin-preview|Nāmua
datedefault|ʻAʻohe makemake
prefs-user-pages|ʻAoʻao mea ho‘ohana
prefs-personal|ʻAoʻao mea hoʻohana
prefs-rc|Nā loli hou
prefs-watchlist|Papakiaʻi
prefs-watchlist-days|Nā lā e hōʻike i ka papakiaʻi:
prefs-watchlist-days-max|He palenanui o ~{0} {{PLURAL:~{0}\u007Clā\u007Cmau lā}}
prefs-watchlist-edits-max|Helu palena nui: 1000
prefs-resetpass|Hoʻololi i ka ʻōlelo hūnā
prefs-changeemail|Hoʻololi i ka wahinoho lekauila
prefs-setemail|Hoʻopaʻa i kekahi wahinoho lekauila
prefs-email|Koho lekauila
prefs-rendering|Helena
saveprefs|Mālama
restoreprefs|Hōʻala i nā makemake paʻamau (apau)
prefs-editing|Hoʻololi
rows|Lālani:
columns|Koloma:
searchresultshead|Huli
savedprefs|Ua mālama ‘ia kāu makemake
timezonelegend|Kāʻei hola:
localtime|Hola kamaʻāina:
servertime|Hola pūnaewele:
guesstimezone|Piha mai ka pōlamu pūnaewele
timezoneregion-africa|ʻApelika
timezoneregion-america|ʻAmelika
timezoneregion-antarctica|ʻAneʻālika
timezoneregion-arctic|ʻĀlika
timezoneregion-asia|ʻĀkia
timezoneregion-atlantic|Moana ʻAkelanika
timezoneregion-australia|ʻAukekulelia
timezoneregion-europe|ʻEulopa
timezoneregion-indian|Moana ʻIniana
timezoneregion-pacific|Moana Pakipika
prefs-searchoptions|Huli
prefs-namespaces|Lewainoa
default|paʻamau
prefs-files|Waihona
prefs-emailconfirm-label|Hōʻoia lekauila:
youremail|Lekauila:
username|{{GENDER:~{0}\u007CInoa mea hoʻohana}}:
prefs-memberingroups|{{GENDER:~{1}\u007CHe lālā}} o {{PLURAL:~{0}\u007Chui\u007Cmau hui}}:
prefs-registration|Hola kāinoa:
yourrealname|Inoa ʻoiaʻiʻo:
yourlanguage|Kāu ʻōlelo:
yournick|Pūlima hou:
yourgender|Keka:
gender-unknown|Kāpae
gender-male|Kāne
gender-female|Wahine
email|Lekauila
prefs-help-email|Koi ʻole i ka wahinoho lekauila, akā pono ia nō ke kāinoa ʻana o ka ʻōlelo hūnā inā poina ʻoe i kāu ʻōlelo hūnā.
prefs-help-email-others|Hiki iā ʻoe ke koho i ka ʻae ʻana i nā mea ʻē aʻe e hoʻokaʻaʻike iā ʻoe mao ka lekauila mao kekahi loulou ma kāu ʻaoʻao mea hoʻohana aiʻole kāu ʻaoʻao walaʻau.\nʻAʻole hōʻike ʻia kāu wahinoho lekauila i nā mea ʻē aʻe e hoʻokaʻaʻike iā ʻoe.
prefs-help-email-required|Koi i ka lekauila.
prefs-info|ʻIke nōhie
prefs-i18n|ʻŌlelo
prefs-signature|Pūlima
prefs-dateformat|Hulu lā
prefs-timeoffset|Hulu hola
prefs-advancedediting|Koho paʻamau
prefs-editor|Luna Hoʻoponopono:
prefs-preview|Nāmua
prefs-advancedrc|Koho kiʻelē
prefs-advancedrendering|Koho kiʻelē
prefs-advancedsearchoptions|Koho kiʻelē
prefs-advancedwatchlist|Koho kiʻelē
prefs-displayrc|Koho nānā
prefs-displaywatchlist|Koho nānā
prefs-tokenwatchlist|Tokene
prefs-diffs|ʻOkoʻa
prefs-help-prefershttps|E hana ana kēia makemake i ka ʻeʻe hou ana.
userrights|Ho‘oponopono ‘ana o nā kuleana
userrights-user-editname|E kikokiko i kekahi inoa mea hoʻohana:
editusergroup|Hoʻololi i nā hui mea hoʻohana
userrights-editusergroup|Hoʻololi i nā hui mea hoʻohana
saveusergroups|Mālama i nā hui mea hoʻohana
userrights-groupsmember|He lālā o:
userrights-reason|Kumu:
group|Hui:
group-user|Mea hoʻohana
group-bot|Lopako
group-sysop|Nā Kahu
group-bureaucrat|Nā Kuhina
group-all|(Nā mea apau)
group-user-member|{{GENDER:~{0}\u007Cka mea hoʻohana}}
group-bot-member|{{GENDER:~{0}\u007Cka lopako}}
group-sysop-member|{{GENDER:~{0}\u007Cke kahu}}
group-bureaucrat-member|{{GENDER:~{0}\u007Cke kuhina}}
grouppage-user|{{ns:project}}:Mea hoʻohana
grouppage-bot|{{ns:project}}:Lopako
grouppage-sysop|{{ns:project}}:Nā Kahu
grouppage-bureaucrat|{{ns:project}}:Nā Kuhina
right-read|Heluhelu i nā ʻaoʻao
right-edit|Hoʻololi i nā ʻaoʻao
right-createpage|Haku i nā ʻaoʻao (he kūkākūkā ʻole)
right-createtalk|Haku i ka ʻaoʻao kūkākūkā
right-createaccount|Kāinoa i nā moʻokāki hou
right-minoredit|Kaha i nā loli me he hoʻololi iki
right-move|Hoʻoneʻe i nā ʻaoʻao
right-move-subpages|Hoʻoneʻe i nā ʻaoʻao me nā ʻaoʻao lokoiho
right-movefile|Hoʻoneʻe i nā waihona
right-upload|Hoʻouka i nā waihona
right-upload_by_url|Hoʻouka i nā waihona mai kekahi URL
right-delete|Holoi i nā ʻaoʻao
right-bigdelete|Holoi i nā ʻaoʻao me he mōʻaukala nui
right-browsearchive|Huli i nā ʻaoʻao holoi
right-undelete|Holoi ʻole i kekahi ʻaoʻao
right-suppressionlog|Nānā i nā moʻolelo pilikino
right-block|Pale i nā mea hoʻohana ʻē aʻe mai ka hoʻololi ʻana
right-blockemail|Pale i nā mea hoʻohana ʻē aʻe mai ka lekauila ʻana
right-hideuser|Pale i ka inoa mea hoʻohana, no laila ʻaʻole hōʻike i ka lehulehu
right-unblockself|Paleʻole i kāuiho
newuserlogpage|Moʻolelo haku mea hoʻohana
action-read|heluhelu i kēia ʻaoʻao
action-edit|ka hoʻololi ʻana i kēia ʻaoʻao
action-createpage|haku ʻaoʻao
action-createtalk|haku ʻaoʻao kūkākūkā
action-createaccount|kāinoa i kēia moʻokāki mea hoʻohana
action-move|hoʻoneʻe i kēia ʻaoʻao
action-move-subpages|hoʻoneʻe i kēia ʻaoʻao a me nā ʻaoʻao kūloko hoʻi.
action-movefile|hoʻoneʻe i kēia waihona
action-upload|hoʻouka i kēia waihona
action-delete|holoi i kēia ʻaoʻao
action-sendemail|lekauila
nchanges|~{0} {{PLURAL:~{0}\u007Cloli\u007Cmau loli}}
enhancedrc-since-last-visit|~{0} {{PLURAL:~{0}\u007Cmai kāu kipana aku nei}}
enhancedrc-history|mōʻaukala
recentchanges|Loli Hou
recentchanges-legend|Nā Koho loli hou
recentchanges-feed-description|Hāhai i nā loli houloa i ka wiki ma kēia hānaīke.
recentchanges-label-newpage|Ua haku kēia hoʻololi i kēia ʻaoʻao hou
recentchanges-label-minor|He hoʻololi iki kēia
recentchanges-label-bot|Ua hana ʻia kēia hoʻololi e kekahi pako
recentchanges-label-unpatrolled|ʻAʻole kiaʻi kaʻa ʻia kēia hoʻololi
rcnotefrom|Aia i lalo nā loli mai <strong>~{1}</strong> (hōʻike a <strong>~{0}</strong>)
rclistfrom|Hōʻike i nā loli hou mai ka hola ~{1}, ~{2}
rcshowhideminor|~{0} i nā ho‘ololi iki
rcshowhideminor-show|Hōʻike
rcshowhideminor-hide|Hoʻohūnā
rcshowhidebots|~{0} i nā lopako
rcshowhidebots-show|Hōʻike
rcshowhidebots-hide|Hoʻohūnā
rcshowhideliu|~{0} i nā mea hoʻohana i kāinoa ʻia
rcshowhideliu-show|Hōʻike
rcshowhideliu-hide|Hoʻohūnā
rcshowhideanons|~{0} i nā mea hoʻohana inoa ʻole
rcshowhideanons-show|Hōʻike
rcshowhideanons-hide|Hoʻohūnā
rcshowhidepatr|~{0} i nā hoʻololi kiaʻi kaʻahele
rcshowhidepatr-show|Hōʻike
rcshowhidepatr-hide|Hoʻohūnā
rcshowhidemine|~{0} i ka‘u mau hoʻololi
rcshowhidemine-show|Hōʻike
rcshowhidemine-hide|Hoʻohūnā
rclinks|E hōʻike i nā loli ~{0} hou, mai ~{1} (mau) lā aku nei<br />~{2}
diff|ʻokoʻa
hist|mōkala
hide|Hoʻohūnā
show|Hō‘ike
minoreditletter|iki
newpageletter|ʻAHou
boteditletter|pako
rc-enhanced-expand|Hō‘ike i nā kikoʻī
rc-enhanced-hide|Hoʻohūnā i nā kikoʻī
recentchangeslinked|Nā loli hou ʻālike
recentchangeslinked-feed|Nā loli hou ʻālike
recentchangeslinked-toolbox|Nā loli hou ʻālike
recentchangeslinked-title|Nā loli e ʻālike me "~{0}"
recentchangeslinked-summary|He papahelu o nā loli i hana wale i nā ʻaoʻao loulou ʻia e kekahi ʻaoʻao kikoʻī (aiʻole i nā lālā o kekahi mahele kikoʻī) kēia.\n<strong>Hoʻokāʻele</strong> nā ʻaoʻao ma [[Special:Watchlist\u007Ckāu papakiaʻi]].
recentchangeslinked-page|Inoa ʻaoʻao:
recentchangeslinked-to|Hōʻike i nā loli i nā ʻaoʻao e loulou ʻia ma kahi o ka ʻaoʻao i hāʻawi ʻia
upload|Hoʻouka waihona
uploadbtn|Hoʻouka i ka waihona
uploadnologin|ʻE‘e ʻole
uploaderror|Hewa hoʻouka
uploadlogpage|Moʻolelo hoʻouka
filename|Inoa waihona
filedesc|Hōʻuluʻulu manaʻo
fileuploadsummary|Hōʻuluʻulu manaʻo:
filesource|Kumu:
uploadwarning|Akahele hoʻouka
savefile|Waihona mālama
upload-source|Waihona kūmole
sourcefilename|Inoa waihona kūmole:
sourceurl|URL kūmole:
upload-maxfilesize|Nui palena nui waihona: ~{0}
upload-description|Hōʻike ʻano waihona
upload-options|Koho hoʻouka
watchthisupload|E kiaʻi i kēia waihona
upload-warning-subj|Akahele hoʻouka
upload-file-error|Hewa kūloko
upload-http-error|Ua loaʻa kekahi hewa HTTP: ~{0}
license|Laikini:
license-header|Laikini
imgfile|waihona
listfiles|Papahelu waihona
listfiles_thumb|Kiʻiliʻi
listfiles_date|Lā
listfiles_name|Inoa
listfiles_user|Mea hoʻohana
listfiles_size|Nui
listfiles_description|Hōʻike ʻAno
listfiles_count|Mana
listfiles-latestversion|Mana okamanawa
listfiles-latestversion-yes|ʻAe
listfiles-latestversion-no|ʻAʻole
file-anchor-link|Waihona
filehist|Mōʻaukala waihona
filehist-help|Kāomi ma ka lā/hola no ka nānā ʻana i ka waihona ma kēlā manawa.
filehist-deleteall|holoi apau
filehist-deleteone|holoi
filehist-revert|hoʻihoʻi
filehist-current|okamanawa
filehist-datetime|Lā/Hola
filehist-thumb|Kiʻiliʻi
filehist-thumbtext|Ke kiʻiliʻi no ka mana ma ~{0}
filehist-nothumb|ʻAʻohe kiʻiliʻi
filehist-user|Mea ho‘ohana
filehist-dimensions|Nā Nui
filehist-filesize|Nui o ka waihona
filehist-comment|Kaumanaʻo
imagelinks|Nā Hana waihona
linkstoimage|Loulou {{PLURAL:~{0}\u007Ckekahi ‘ao‘ao\u007Ckēia mau ‘ao‘ao ~{0}}} i kēia waihona:
nolinkstoimage|ʻAʻohe ʻaoʻao e loulou i kēia waihona.
sharedupload-desc-here|ʻO kēia waihona mai ~{0} a hiki paha ke hana ʻia mai nā papahana ʻē aʻe.\nAia i lalo ka hōʻike ʻano [mai ka ʻaoʻao hōʻike ʻano waihona ~{1}].
shared-repo-from|mai ~{0}
filerevert-comment|Kumu:
filedelete|Holoi iā ~{0}
filedelete-legend|Holoi i ka waihona
filedelete-comment|Kumu:
filedelete-submit|Holoi
filedelete-otherreason|Nā kumu ʻē aʻe:
filedelete-reason-otherlist|Nā kumu ʻē aʻe
download|hoʻoili
randompage|ʻAtikala Kaulele
statistics-header-edits|ʻIkepilihelu hoʻololi
statistics-header-users|ʻIkepilihelu mea hoʻohana
statistics-header-hooks|ʻIkepilihelu ʻē aʻe
statistics-files|Waihona i hoʻouka ʻia
brokenredirects-edit|ho‘ololi
brokenredirects-delete|holoi
withoutinterwiki-submit|Hō‘ike
nbytes|~{0} {{PLURAL:~{0}\u007C‘ai\u007Cmau ‘ai}}
nlinks|~{0} {{PLURAL:~{0}\u007Cloulou\u007Cloulou}}
nmembers|~{0} {{PLURAL:~{0}\u007Clālā\u007Cmau lālā}}
wantedcategories|Nā māhele makemake
prefixindex|Nā ʻAoʻao apau me ka pākuʻina kau mua
shortpages|Nā ʻaoʻao pōkole
longpages|Nā ʻaoʻao lōʻihi
protectedpages-page|ʻAoʻao
protectedpages-reason|Kumu
protectedpages-unknown-timestamp|ʻIkeʻole
protectedpages-unknown-performer|Mea hoʻohana ʻikeʻole
usercreated|{{GENDER:~{2}\u007CHaku ʻia}} i ka lā ~{0} ma ka hola ~{1}
newpages|Nā ‘Ao‘ao hou
newpages-username|Inoa mea ho'ohana:
ancientpages|Nā ‘ao‘ao kahiko loa
move|E hoʻoneʻe
movethispage|E hoʻoneʻe i kēia ʻaoʻao
pager-newer-n|{{PLURAL:~{0}\u007C1 hou aku\u007C~{0} hou aku}}
pager-older-n|{{PLURAL:~{0}\u007C1 aku nei\u007C~{0} aku nei}}
booksources|Kumu puke
booksources-search-legend|Huli i nā kūmole  puke
log|Nā Mo‘olelo
all-logs-page|Nā Moʻolelo lehulehu apau
allarticles|Nā ʻAoʻao apau
allpagessubmit|E huli
deletedcontributions|Nā ha‘awina mea ho‘ohana i holoi ‘ia
deletedcontributions-title|Nā ha‘awina mea ho‘ohana i holoi ‘ia
linksearch|Huli loulou kūwaho
linksearch-ok|Huli
linksearch-line|Loulou ʻia ʻo ~{0} mai ~{1}
listusers-submit|Hō‘ike
listgrouprights-members|(papainoa o nā lālā)
emailuser|E leka uila i kēia mea ho‘ohana
emailusername|Inoa mea hoʻohana:
emailusernamesubmit|Waiho
emailfrom|Mai:
emailto|Iā:
emailsubject|Kumunui:
emailmessage|Pūlono:
emailsend|Hoʻouna
watchlist|Kaʻu papakiaʻi
mywatchlist|Ka‘u papakiaʻi
watchlistfor2|No ~{0} ~{1}
removedwatchtext|Wehe ʻia ʻo "[[:~{0}]]" mai [[Special:Watchlist\u007Ckāu papa nānā pono]].
watch|E kia‘i
watchthispage|E nānā pono i kēia mea
unwatch|Kiaʻi ʻole
watchlist-details|{{PLURAL:~{0}\u007C~{0} ʻaoʻao\u007C~{0} mau ʻaoʻao}} a kāu papakiaʻi, me ʻole ke koe ʻana o nā ʻaoʻao walaʻau.
wlshowlast|Hōʻike ~{0} hola aku nei ~{1} lā aku nei
watchlist-options|Nā Koho papakiaʻi
watching|Kia‘i nei...
unwatching|Ke wehe nei i ke kiaʻi...
changed|ua loli ‘ia
deletepage|Holoi ʻaoʻao
actioncomplete|Hana kūleʻa
actionfailed|Hana pohō
deletedtext|Ua holoi ʻia ʻo "~{0}".\nE ʻike iā ~{1} no ka papa o nā holoi hou.
dellogpage|Mo‘olelo holoi
dellogpagetext|He papahelu o nā holoi hou i lalo.
deletionlog|mo‘olelo holoi
deletecomment|Kumu:
deleteotherreason|Kumu ʻē aʻe/hoʻokomo
deletereasonotherlist|Kumu ʻē aʻe
delete-edit-reasonlist|Hoʻololi i nā kumu holoi
rollbacklink|ho‘ihoʻi
protectlogpage|Moʻolelo palekana
protectedarticle|ua hoʻomalu iā "[[~{0}]]"
prot_1movedto2|Ua hoʻoneʻe ʻo [[~{0}]] iā [[~{1}]]
protectcomment|Kumu:
protect-default|ʻAe i nā mea hoʻohana a pau
protect-level-sysop|Nā Kahu wale nō
protect-cantedit|ʻAʻole hiki iā ʻoe ke hoʻololi i nā kūlana māmalu o kēia ʻaoʻao, no ka mea, ʻaʻohe āu ʻae no ka hoʻololi ʻana.
protect-expiry-options|1 hola:1 hour,1 lā:1 day,1 pule:1 week,2 pule:2 weeks,1 mahina:1 month,3 mahina:3 months,6 mahina:6 months,1 makahiki:1 year,pau ʻole:infinite
restriction-type|ʻAe ʻia:
restriction-edit|Hoʻololi
restriction-move|Hoʻoneʻe
undeletebtn|Ho‘āla
undeletelink|nānā/ho‘āla
undeleteviewlink|hōʻike
undelete-search-submit|Huli
namespace|Lewainoa:
invert|Kuapo i ke koho
contributions|Nā haʻawina o ka {{GENDER:~{0}\u007Cmea hoʻohana}}
contributions-title|Nā Hāʻawina mea hoʻohana no ~{0}
mycontris|Kaʻu mau haʻawina
contribsub2|No {{GENDER:~{2}\u007C~{0}}} (~{1})
uctop|(okamanawa)
month|Mai ka mahina (mamua aku nei nō hoʻi):
year|Mai ka makahiki (mamua aku nei nō hoʻi):
sp-contributions-newbies|Hōʻike i nā hāʻawina o nā moʻokāki hou wale nō
sp-contributions-blocklog|moʻolelo hoʻopale
sp-contributions-deleted|nā ha‘awina o ka inoa mea ho‘ohana i holoi ‘ia
sp-contributions-uploads|nā hoʻouka
sp-contributions-logs|nā moʻolelo
sp-contributions-talk|walaʻau
sp-contributions-userrights|ka hoʻoponopono ʻana o nā kūleana mea hoʻohana
sp-contributions-search|Huli no nā haʻawina
sp-contributions-username|Wahinoho IP aiʻole inoa mea hoʻohana:
sp-contributions-toponly|Hōʻike wale nō i nā hoʻololi kāmua hou loa
sp-contributions-submit|Huli
whatlinkshere|He aha ka mea e loulou iho ai
whatlinkshere-title|Nā ʻAoʻao e loulou iā "~{0}"
whatlinkshere-page|‘Ao‘ao:
linkshere|Loulou kēia mau ʻaoʻao iā <strong>[[:~{0}]]</strong>:
nolinkshere|ʻAʻohe ‘ao‘ao e loulou iā '''[[:~{0}]]'''.
isredirect|ʻaoʻao kia hou
istemplate|kumo
isimage|loulou waihona
whatlinkshere-prev|{{PLURAL:~{0}\u007Cmua aku nei\u007C~{0} mua aku nei}}
whatlinkshere-next|{{PLURAL:~{0}\u007Chou aʻe\u007C~{0} hou aʻe}}
whatlinkshere-links|← nā loulou
whatlinkshere-hideredirs|~{0} i nā kiahou
whatlinkshere-hidetrans|~{0} i nā kumo
whatlinkshere-hidelinks|~{0} i nā loulou
whatlinkshere-hideimages|~{0} i nā loulou waihona
whatlinkshere-filters|Kānana
blockip|Pale i kēia mea ho‘ohana
ipbexpiry|Pau āhea:
ipbreason|Kumu:
ipbsubmit|Pale i kēia mea ho‘ohana
ipbother|Manawa ʻē aʻe:
ipboptions|2 mau hola:2 hours,1 lā:1 day,3 mau lā:3 days,1 pule:1 week,2 mau pule:2 weeks,1 mahina:1 month,3 mau mahina:3 months,6 mau mahina:6 months,1 makahiki:1 year,wā pau ʻole:infinite
badipaddress|Wahinoho IP hewa
ipblocklist|Nā Mea hoʻohana pale ʻia
ipblocklist-submit|Huli
infiniteblock|pau ʻole
anononlyblock|nā inoaʻole wale nō
blocklink|hoʻopale
unblocklink|hoʻopale ʻole
change-blocklink|hoʻololi i ka palena
contribslink|ha‘awina
blocklogpage|Moʻolelo hoʻopale
blocklogentry|ua hoʻopale ʻia ʻo [[~{0}]] no ka manawa o ~{1} ~{2}
block-log-flags-nocreate|ua hoʻopale ʻia ke kāinoa moʻokāki ʻana
move-page-legend|Hoʻoneʻe i ka ʻaoʻao
movearticle|E hoʻoneʻe i ka ʻaoʻao:
newtitle|I ka inoa hou:
move-watch|Kiaʻi i ka ʻaoʻao kumu a me ka ʻaoʻao māka
movepagebtn|Hoʻoneʻe i ka ʻaoʻao
pagemovedsub|Kūleʻa ka hoʻoneʻe ʻana
movepage-moved|'''Ua hoʻoneʻe ʻia ʻo "~{0}" iā "~{1}"'''
movelogpage|Hoʻoneʻe i ka moʻolelo
movereason|Kumu:
revertmove|hoʻihoʻi
delete_and_move|Holoi a hoʻoneʻe
delete_and_move_confirm|‘Ae, e holoi i ka ‘ao‘ao
export|Kāpuka ʻaoʻao
export-addcat|Ho‘ohui
allmessages|Pūlono ʻōnaehana
allmessagesname|Inoa
allmessagesdefault|Kikokikona pa‘amau
allmessagescurrent|Kikokikona i kēia manawa
thumbnail_error|Loaʻa i ka hewa ka haku ʻana o ke kiʻiliʻi: ~{0}
import-interwiki-submit|Kākomo
import-upload-filename|Inoawaihona:
import-comment|Kaumanaʻo:
importstart|Ke kākomo nei i nā ʻaoʻao...
import-revision-count|~{0} {{PLURAL:~{0}\u007Cloihape\u007Cmau loihape}}
importnopages|ʻAʻohe ʻaoʻao no ke kākomo ʻana.
tooltip-pt-userpage|Kāu ʻaoʻao mea hoʻohana
tooltip-pt-mytalk|Kāu walaʻau
tooltip-pt-preferences|Kāu makemake
tooltip-pt-watchlist|He papahelu o nā ʻaoʻao āu e kiaʻi nei no nā loli
tooltip-pt-mycontris|Kāu mau ha‘awina
tooltip-pt-login|Pai ‘ia ‘oe e ‘e‘e, akā, ‘a‘ole ia he koina
tooltip-pt-logout|Ha‘alele
tooltip-ca-talk|Kūkākūkā e pili ana i ka ʻaoʻao mealoko
tooltip-ca-edit|Hiki iā ‘oe ke ho‘ololi i kēia ‘ao‘ao. Ma mua o ka mālama ʻia ʻana, e ho‘ohana i ke pihi nāmua, ke ‘olu‘olu.
tooltip-ca-addsection|Hoʻomaka i kekahi pauku hou
tooltip-ca-viewsource|Hoʻomalu ʻia kēia ʻaoʻao.\nHiki iā ʻoe ke ʻike i kāna kūmole.
tooltip-ca-history|Nā kāmua mamua o kēia ʻaoʻao
tooltip-ca-protect|E ho‘omalu i keia ‘ao‘ao
tooltip-ca-delete|E holoi i kēia ʻaoʻao
tooltip-ca-move|E hoʻoneʻe i kēia ʻaoʻao
tooltip-ca-watch|Hoʻohui i kāu papakiʻai
tooltip-ca-unwatch|Hoʻowehe i kēia ʻaoʻao mai kāu papakiaʻi
tooltip-search|Huli iā {{SITENAME}}
tooltip-search-go|Kele i kekahi ʻaoʻao me kēia inoa inā hiki ke loaʻa
tooltip-search-fulltext|Huli i nā ʻaoʻao no kēia kikokikona
tooltip-p-logo|Kele i ka papa kinohi
tooltip-n-mainpage|Kele i ka papa kinohi
tooltip-n-mainpage-description|Kele i ka papa kinohi
tooltip-n-portal|No ka papahana, nā hana hiki, nāhi no ka loaʻa ʻana
tooltip-n-currentevents|Loaʻa nā ʻike kūmole e pili ana i nā nūhou
tooltip-n-recentchanges|Nā loli hou ma ka wiki
tooltip-n-randompage|Hoʻouka i kekahi ʻaoʻao kaulele
tooltip-n-help|Kahi e aʻo mai
tooltip-t-whatlinkshere|He papahelu o nā ʻaoʻao wiki apau e loulou i ʻaneʻi
tooltip-t-recentchangeslinked|Nā loli hou i nā ʻaoʻao i loulou ʻia mai kēia ʻaoʻao
tooltip-feed-rss|Hānaīke RSS no kēia ʻaoʻao
tooltip-feed-atom|Hānaīke Atom no kēia ʻaoʻao
tooltip-t-contributions|He papahelu o nā hāʻawina o ka mea hoʻohana
tooltip-t-emailuser|Leka uila i kēia mea hoʻohana
tooltip-t-upload|Ho‘ouka i nā waihona
tooltip-t-specialpages|He papainoa o nā ʻaoʻao kūikawā apau
tooltip-t-print|Mana paʻi pono o kēia ʻaoʻao
tooltip-t-permalink|Loulou paʻa no kēia kāmua o ka ʻaoʻao
tooltip-ca-nstab-main|Nānā i ka ʻaoʻao mealoko
tooltip-ca-nstab-user|Nānā i ka ʻaoʻao mea hoʻohana
tooltip-ca-nstab-media|Nānā i ka ʻaoʻao pāpaho
tooltip-ca-nstab-special|He ʻaoʻao kūikawā kēia; ʻaʻole hiki iā ʻoe ke hoʻololi
tooltip-ca-nstab-project|Nānā i ka ‘ao‘ao papahana
tooltip-ca-nstab-image|Nānā i ka ʻaoʻao waihona
tooltip-ca-nstab-mediawiki|Nānā i ka pūlono ʻōnaehana
tooltip-ca-nstab-template|Nānā i ke anakuhi
tooltip-ca-nstab-help|Nānaina i ka ʻaoʻao kōkua
tooltip-ca-nstab-category|Nānā i ka ‘ao‘ao mahele
tooltip-minoredit|Kaha i kēia me he hoʻololi iki
tooltip-save|Mālama i kāu mau loli
tooltip-preview|E nāmua i kāu mau loli ma mua o ka mālama ʻana ke ʻoluʻolu!
tooltip-diff|Hōʻike i nā loli āu i hana ai i kēia kikokikona
tooltip-compareselectedversions|E ʻike i na ʻokoʻa ma waena o nā kāmua ʻelua i koho ʻia o kēia ʻaoʻao
tooltip-watch|Hoʻohui i kāu papakiʻai
tooltip-watchlistedit-normal-submit|Holoi poʻoinoa
tooltip-watchlistedit-raw-submit|Hoʻopuka hou i ka papakiaʻi
tooltip-upload|Hoʻomaka i ka hoʻouka ʻana
tooltip-rollback|Hoʻihoʻi ʻo "Hoʻihoʻi" i nā hoʻololi i kēia ʻaoʻao o ka mea hāʻawi hopeloa i hoʻokahi kāomi
tooltip-undo|Hoʻihoʻi ʻo "Hōʻole" i kēia hoʻololi a wehe ia i ka ʻaoʻao hoʻololi i ke ʻano nāmua. ʻAe ia i ka hoʻohui ʻana i kekahi kumu i loko o ka hōʻuluʻulu manaʻo.
tooltip-preferences-save|Mālama i nā makemake
tooltip-summary|Kikokiko i kekahi hōʻuluʻulu manaʻo pōkole
siteuser|~{0}, he mea hoʻohana o {{SITENAME}}
anonuser|~{0}, he mea hoʻohana inoa ʻole o {{SITENAME}}
lastmodifiedatby|Ua kāloli ʻia kēia ʻaoʻao ma ka hola ~{1} o ~{0} na ~{2}.
othercontribs|Hakuloli ʻia i ke kumuhana na ~{0}.
others|mea ʻē aʻe
siteusers|{{PLURAL:~{1}\u007Cka mea hoʻohana\u007Cnā mea hoʻohana}} {{SITENAME}} ~{0}
anonusers|{{PLURAL:~{1}\u007Cka mea hoʻohana\u007Cnā mea hoʻohana}} inoa ʻole {{SITENAME}} ~{0}
creditspage|Pailaha ʻaoʻao
nocredits|ʻAʻohe ʻike pailaha a kēia ʻaoʻao.
pageinfo-title|ʻIke no "~{0}"
pageinfo-header-basic|ʻIke nōhie
pageinfo-header-edits|Hoʻololi i ka mōʻaukala
pageinfo-article-id|ID ʻaoʻao
pageinfo-language|ʻŌlelo mealoko ʻaoʻao
pageinfo-robot-index|ʻAe
pageinfo-robot-noindex|ʻAʻole
pageinfo-watchers|Helu o nā mea nānā ʻaoʻao
pageinfo-redirects-name|Helu o nā kiahou i kēia ʻaoʻao
pageinfo-subpages-name|Helu o nā ʻaoʻao kūloko o kēia ʻaoʻao
pageinfo-toolboxlink|ʻIke ʻaoʻao
pageinfo-redirectsto|Kiahou iā
pageinfo-redirectsto-info|ʻike
pageinfo-contentpage-yes|ʻAe
pageinfo-protect-cascading-yes|ʻAe
pageinfo-category-info|ʻIke māhele
pageinfo-category-pages|Helu o nā ʻaoʻao
pageinfo-category-subcats|Helu o nā ʻaoʻao kūloko
pageinfo-category-files|Helu o nā waihona
previousdiff|← Hoʻololi aku nei
nextdiff|Hoʻololi hou aʻe →
thumbsize|Nui kiʻiliʻi:
widthheightpage|~{0} × ~{1}, ~{2} {{PLURAL:~{2}\u007Cʻaoʻao\u007Cmau ʻaoʻao}}
file-info|nui waihona: ~{0}, kaila MIME: ~{1}
file-info-size|~{0} x ~{1} pikela, nui waihona: ~{2}, ʻano MIME: ~{3}
file-info-size-pages|~{0} × ~{1} mau pikela, nui waihona: ~{2}, kaila MIME: ~{3}, ~{4} {{PLURAL:~{4}\u007Cʻaoʻao\u007Cmau ʻaoʻao}}
file-nohires|Loaʻa ʻole ka miomio aʻe.
svg-long-desc|Waihona SVG, ~{0} x ~{1} mau pikela, nui waihona: ~{2}
svg-long-error|Hewa ka waihona SVG: ~{0}
show-big-image|Waihona kumu
show-big-image-preview|Ka nui o kēia nāmua: ~{0}.
show-big-image-size|~{0} × ~{1} mau pikela
newimages-legend|Kānana
noimages|ʻAʻohe mea.
ilsubmit|Huli
bydate|e ka lā
sp-newimages-showfrom|Hōʻike i nā waihona hou mai ka hola ~{1}, ~{0}
seconds|{{PLURAL:~{0}\u007C~{0} kekona\u007C~{0} mau kekona}}
minutes|{{PLURAL:~{0}\u007C~{0} minuke\u007C~{0} mau minuke}}
hours|{{PLURAL:~{0}\u007C~{0} hola\u007C~{0} mau hola}}
days|{{PLURAL:~{0}\u007C~{0} lā\u007C~{0} mau lā}}
weeks|{{PLURAL:~{0}\u007C~{0} pule\u007C~{0} mau pule}}
months|{{PLURAL:~{0}\u007C~{0} mahina\u007C~{0} mau mahina}}
years|{{PLURAL:~{0}\u007C~{0} makahiki\u007C~{0} mau makahiki}}
just-now|i kēia manawa ʻānō
hours-ago|~{0} {{PLURAL:~{0}\u007Chola\u007Cmau hola}} ma mua
minutes-ago|~{0} {{PLURAL:~{0}\u007Cminuke\u007Cmau minuke}} ma mua
seconds-ago|~{0} {{PLURAL:~{0}\u007Ckekona\u007Cmau kekona}} ma mua
monday-at|Poʻākahi ma ~{0}
tuesday-at|Poʻālua ma ~{0}
wednesday-at|Poʻākolu ma ~{0}
thursday-at|Poʻāhā ma ~{0}
friday-at|Poʻālima ma ~{0}
saturday-at|Poʻāono ma ~{0}
sunday-at|Lāpule ma ~{0}
yesterday-at|I nehinei ma ~{0}
bad_image_list|ʻO kēia ka hulu:\n\nNoʻonoʻo pono wale no i nā ʻikamu papahelu (nā laina e hoʻomaka ʻia me *).\nPono ka loulou mua loa ma kekahi laina e loulou i kekahi waihona ʻino.\nNoʻonoʻo ʻia nā loulou heleiho ma kēlā laina like i nā kūʻē lula, he laʻana kēia, nā ʻaoʻao e loaʻa i ka waihona i loko o ka laina.
metadata|ʻIkepiliMeta
metadata-help|Loaʻa i kēia waihona nā ʻike ʻē aʻe i hoʻohui ʻia paha mai kekahi pahupaʻakiʻi aiʻole kekahi mīkinikopekiʻi i hana ʻia no ka haku ʻana aiʻole ka hoʻokamepiuila ʻana o ia.\nInā ua kāloli ʻia ka waihona mai kona ʻano kumu, hōʻike piha ʻole i kekahi o nā kikoʻī o ka waihona i kāloli ʻia.
metadata-fields|E hoʻokomo ʻia ana nā kula ʻikepiliMeta kiʻi i loko o kēia pūlono ma ka hōʻike ʻaoʻao kiʻi oiai ka hoʻoliʻi ʻana o ke pākaukau ʻikepiliMeta.\nHoʻohuna paʻamau i nā mea ʻē aʻe\n* kahana lōkō\n* kaʻano\n* kalāholakumu\n* holahuʻena\n* heluf\n* kūlanawikiiso\n* loaaniani\n* meahana\n* kūleanakope\n* hōʻikeʻanokiʻi\n* lakikūgps\n* lonikūgps\n* kiʻekiʻegps
exif-languagecode|ʻŌlelo
exif-iimversion|Mana IIM
exif-iimcategory|Mahele
exif-label|Lepili
exif-meteringmode-0|ʻIkeʻole
exif-gpsspeed-n|Mile loa
exif-gpsdestdistance-k|Kilomika
exif-gpsdestdistance-m|Mile
exif-gpsdestdistance-n|Mile moana
exif-objectcycle-a|Lā wale nō
exif-objectcycle-p|Pō wale nō
exif-objectcycle-b|Ka lā a me ka pō pākahi nō
exif-dc-date|Lā
exif-dc-source|Pāpaho kūmole
exif-dc-type|Kaila pāpaho
exif-iimcategory-edu|Hoʻonaʻauao
exif-iimcategory-evn|ʻĀina
exif-iimcategory-hth|Olakino
exif-iimcategory-wea|Anianilā
namespacesall|nā mea apau
monthsall|nā mea apau
confirm_purge_button|Hiki nō
confirm-watch-button|Hiki nō
confirm-watch-top|Hoʻohui i kēia ʻaoʻao i kāu papakiaʻi?
confirm-unwatch-button|Hiki nō
confirm-unwatch-top|Holoi i kēia ʻaoʻao mai kāu papakiaʻi?
imgmultipageprev|← ʻaoʻao aku nei
imgmultipagenext|ʻaoʻao hou aʻe →
imgmultigo|Kele!
imgmultigoto|Kele i ka ʻaoʻao ~{0}
img-lang-default|(ʻōlelo paʻamau)
img-lang-info|Hana i kēia kiʻi ma ka ~{0}. ~{1}
img-lang-go|Kele
ascending_abbrev|Pilu
descending_abbrev|Pila
table_pager_next|ʻAoʻao hou aʻe
table_pager_prev|ʻAoʻao aku nei
table_pager_first|ʻAoʻao mua
table_pager_last|ʻAoʻao hope
table_pager_limit|Hōike i ~{0} mau ʻikamu no kekahi ʻaoʻao
table_pager_limit_label|ʻIkamu no kekahi ʻaoʻao:
table_pager_limit_submit|Kele
table_pager_empty|ʻAʻohe hualoaʻa
autosumm-replace|Ke pani nei i ka mealoko me '~{0}'
autoredircomment|Kiahou i ka ʻaoʻao iā [[~{0}]]
autosumm-new|Ua hoʻokumu ʻia kekahi ʻaoʻao me '~{0}'
watchlistedit-normal-title|Hoʻololi i ka papakiaʻi
watchlisttools-view|Nānā i nā loli ʻālike
watchlisttools-edit|Nānā a hoʻololi i ka papakiaʻi
watchlisttools-raw|Hoʻololi i ka papakiaʻi maka
duplicate-defaultsort|<strong>E akahele:</strong> Mauʻaʻe ke kī kaʻalike paʻamau "~{1}" i ke kī kaʻalike paʻamau "~{0}" mai ka wā mua.
version-specialpages|Nā ‘Ao‘ao kūikawā
version-poweredby-translators|nā mea unuhi ma translatewiki.net
version-software-version|Mana
redirect|Kiahou e ka waihona, ka mea hoʻohana, ka ʻaoʻao aiʻole ka ID loihape
redirect-legend|Kiahou i kekahi waihona aiʻole kekahi ʻaoʻao
redirect-summary|Kiahou kēia ʻaoʻao kūikawā i kekahi waihona (inā hāʻawi ʻia kekahi inoa waihona), kekahi ʻaoʻao (inā hāʻawi ʻia kekahi ID loihape aiʻole ID ʻaoʻao) aiʻole kekahi ʻaoʻao mea hoʻohana (inā hāʻawi ʻia ka ID mea hoʻohana helu). Ka hana ʻana: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], aiʻole [[{{#Special:Redirect}}/user/101]].
redirect-submit|Huli
redirect-lookup|Huli no:
redirect-value|Helu:
redirect-user|ID mea hoʻohana
redirect-page|ID ʻaoʻao
redirect-revision|Loihape ʻaoʻao
redirect-file|Inoa waihona
fileduplicatesearch-filename|Inoawaihona:
fileduplicatesearch-submit|Huli
specialpages|Nā ‘Ao‘ao kūikawā
blankpage|ʻAoʻao hakahaka
external_image_whitelist| #Waiho i kēia laina<pre>\n#Kau i nā hapa haʻi maʻamau (nā hapa e kau ʻia ma waena o nā //) i lalo\n#Hoʻohālikelike ia mea me nā URL o nā kiʻi kūwaho (loulouhūnāloko)\n#Hōʻike ʻia ia mea e hoʻohālikelike me he mau kiʻi, inā ʻaʻole pēlā e hōʻike wale me he loulou no ke kiʻi wale nō\n#Mālama ʻia nā laina e hoʻomaka me ka # e like me nā kaumanaʻo\n#Kākau wale, mai hopohopo e pili ana nā ʻaui\n\n#Kau i nā hapa ligaka apau ma luna o kēia laina. Wahiho i kēia laina</pre>
tag-filter|Kānana [[Special:Tags\u007Clepili]]:
tag-filter-submit|Kānana
tags-title|Lepili
tags-tag|Inoa lepili
tags-active-yes|ʻAe
tags-active-no|ʻAʻole
tags-edit|hoʻololi
tags-hitcount|~{0} {{PLURAL:~{0}\u007Cloli\u007Cmau loli}}
compare-page1|ʻAoʻao 1
compare-page2|ʻAoʻao 2
compare-rev1|Loihape 1
compare-rev2|Loihape 2
htmlform-submit|Waiho
htmlform-reset|Hanaʻole i nā loli
htmlform-selectorother-other|Mea ʻē aʻe
htmlform-no|ʻAʻole
htmlform-yes|ʻAe
htmlform-chosen-placeholder|Koho i kekahi koho
rightsnone|(ʻaʻohe)
feedback-adding|Ke hoʻohui nei i ka manaʻo i ka ʻaoʻao...
feedback-cancel|Hoʻōki
feedback-close|Ua pau
feedback-message|Pūlono:
feedback-subject|Kumunui:
feedback-submit|Waiho
searchsuggest-search|Huli
api-error-unknown-code|Hewa ʻikeʻole: "~{0}".
api-error-unknown-warning|Akahele ʻikeʻole: "~{0}".
api-error-unknownerror|Hewa ʻikeʻole: "~{0}".
duration-seconds|~{0} {{PLURAL:~{0}\u007Ckekona\u007Cmau kekona}}
duration-minutes|~{0} {{PLURAL:~{0}\u007Cminuke\u007Cmau minuke}}
duration-hours|~{0} {{PLURAL:~{0}\u007Chola\u007Cmau hola}}
duration-days|~{0} {{PLURAL:~{0}\u007Clā\u007Cmau lā}}
duration-weeks|~{0} {{PLURAL:~{0}\u007Cpule\u007Cmau pule}}
duration-years|~{0} {{PLURAL:~{0}\u007Cmakahiki\u007Cmau makahiki}}
duration-decades|~{0} {{PLURAL:~{0}\u007Ckekeke\u007Cmau kekeke}}
duration-centuries|~{0} {{PLURAL:~{0}\u007Ckenekulia\u007Cmau kenekulia}}
duration-millennia|~{0} {{PLURAL:~{0}\u007Cmelenio\u007Cmau melenio}}
expand_templates_output|Hualoaʻa
expand_templates_ok|Hiki nō
expand_templates_remove_comments|Holoi i nā kaumanaʻo
expand_templates_preview|Nāmua
']:>
).lang
;
