this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|sanattaili
monday|naggajaq
wednesday|pingajua
friday|pagaitaak
sun|sana
mon|nag
wed|pinga
january|januari
february|vipuari
march|maarsi
april|aipuril
may_long|mai
june|juni
july|julai
august|augus
october|uktupuri
november|nuvimpuri
december|tisimpuri
january-gen|januari
february-gen|vipuari
march-gen|maarsi
april-gen|aipuril
may-gen|mai
june-gen|juni
july-gen|julai
august-gen|augus
october-gen|uktupuri
november-gen|nuvimpuri
december-gen|tisimpuri
apr|aipu
may|mai
aug|augu
nov|nuvi
redirectedfrom|(qaningani kamagijaq aasit nakit ~{0})
allpages|sunamittuq mappitaq
nextpage|tagga mappitaq (~{0})
categories|nuapput
otherlanguages|killumut uiki
blanknamespace|(amiq)
nextn|tagga {{PLURAL:~{0}\u007C~{0}}}
bold_sample|ijjujug taqsaliqpaa
bold_tip|ijjujug taqsaliqpaa
statistics|kisitsisillgurlugitpasissitissat
about|miksaani
article|ilulik mappitaq
newwindow|(uittuq qarasaujaq ikiaq pigivuq igalaaq)
cancel|iniqtipaa
moredotdotdot|pilluarivaa...
mypage|ami mappitaq
mytalk|atlarqutikka
navigation|mianirivaa
and| amma
help|qajalippaa
search|ivaaqpuq
searchbutton|ivaaqpuq
go|aivuq
searcharticle|aivuk
history_short|mappitaq kingunittinni
edit|Suqusiqpaa
editthispage|suqusiqpaa mappitaq
delete|nipaqtipaa
protect|sapummivaa
unprotect|iq sapummivaa
unprotectthispage|iq sapummivaa mappitaq
newpage|pigivuk mappitaq
specialpage|piji mappitaq
articlepage|ilulik mappitaq uvva
talk|uqalimajuq
toolbox|sanarqutiqauti
redirectpagesub|aningani kamagijaq aasit nakit mappitaq
jumptonavigation|mianirivaa
jumptosearch|ivaaqpuq
aboutsite|miksaani {{SITENAME}}
aboutpage|Project:miksaani
currentevents|pigivuq piusiq
currentevents-url|Project:pigivuq piusiq
edithelp|ikurripaa suqusiqpaa
mainpage|amiq
mainpage-description|amiq
portal|qaggiq
portal-url|Project:qaggiq
privacy|namminiq pilirivviqauqtunut aulataujut atuagaq, pinasuarniq
privacypage|Project:namminiq pilirivviqauqtunut aulataujut atuagaq, pinasuarniq
youhavenewmessages|ilissu pigivaa ~{0} (~{1}).
editsection|suqusiqpaa
editold|suqusiqpaa
editlink|suqusiqpaa
editsectionhint|suqusiqpaa ilangiutititsiguti: ~{0}
site-rss-feed|~{0} rss mianirivaa
site-atom-feed|~{0} atum mianirivaa
page-rss-feed|"~{0}" rss mianirivaa
page-atom-feed|"~{0}" atum mianirivaa
nstab-main|mappitaq
nstab-user|inuk mappitaq
nstab-special|piji
nstab-project|piliriaksait pivalliajjutiksanut miqitaq
nstab-mediawiki|kiggapaa
nstab-template|mianirivaa-qijuqut
nstab-category|nuapput
badtitle|ajuqtuq atiq
editinginterface|'''iniqtiruti—''' aaha suqusiqpaa iqiak mappitaq atuinnasivuq iijatsaq qarasaujaq taqsaliqpaa ikiaq aqittuq qaritaujaup titirarvinga. asiaNngutuq ikiaq mappitaq inuktitut uikipitia allanguqtuaq nakimaqpuq qatannguti.
yourname|uikipitia atiq
yourpassword|uikipitia palanngasauti
yourpasswordagain|tamatumaniiqpaa iksigaqtuq uikipitia palanngasauti
remembermypassword|iqtuu uikipitia atiq qakakuq atuinnasivuq uvalumajuq qaritaujaq (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
login|akunnapuq
userlogin|akunnapuq / pirqaapaa kiinaijakkuvingmi tuqkuqsivik
logout|anivvik
userlogout|anivvik
nologin|ajuinnaaq inuquti? '''~{0}'''.
nologinlink|pirqaapaa kiinaujakkuvingmi tuqkuqsivik
mailmypassword|qillutuq uikipitia palanngasauti kigutiup sitiniqpaanga
summary|suvit:
minoredit|ukiukiluaq asianngutuq
watchthis|uvva
savearticle|uqausillaringgita titiraqtauninggil
preview|uvva qangasaanguliqtuq
showpreview|surkuqpaa alakkautivuq sivuliqpaa uqaasillarigita titiraqtauningigit
showdiff|alakkatippaa asianngutuq
summary-preview|suvit preview:
blockedtitle|aaqqiksuiji uminngasisijuq
loginreqlink|akunnapuq
newarticle|(pigivuk)
editingsection|suqusiqpaa ~{0} (ilangiutititsiguti)
editingcomment|suqusiqpaa ~{0} (ujjirijaq)
editconflict|suqusiqpaa akaunngiliurutiniq: ~{0}
currentrev|maanna titiraqtaugiarngarut
previousrevision|←utuqaq titiraqtaugiarngarut
nextrevision|pilluarivaa pigivuk revision titiraqtaugiarngarut→
currentrevisionlink|maanna titiraqtaugiarngarut
next|tagga
history-feed-title|titiraqtaugiarngarut mappitaq kingunittinni
history-feed-description|titiraqtaugiarngarut mappitaq kingunittinni ikiaq uiki
history-title|titiraqtaugiarngarut mappitaq kingunittinni "~{0}"
lineno|tukiqsiq ~{0}:
editundo|ipiutjaapaa
mypreferences|mi pikkumaniqpaaq
prefs-rc|pigivuq asianngutuq
searchresultshead|ivaaqpuq
youremail|kigutiup sitiniqpaanga:
username|uikipitia atiq:
yourrealname|inullarik atiq:
email|kigutiup sitiniqpaanga
prefs-help-email|kigutiup sitiniqpaanga (pikkallavuq) — qakugu nalunanngilaq ilissi pijungnaqtuq pigivaa kanngunaqtuq aajiiqatiginggiq
editinguser|suqusiqpaa qatannguti '''[[User:~{0}\u007C~{0}]]''' ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]] \u007C [[Special:Contributions/~{0}\u007C{{int:contribslink}}]])
recentchanges|pigivuq asianngutuq
recentchangeslinked|asiaNngutuq mitsaasijuq
recentchangeslinked-feed|asiaNngutuq mitsaasijuq
recentchangeslinked-toolbox|asiaNngutuq mitsaasijuq
upload|mappipaa nalinaijatit
uploadbtn|mappipaa nalunaijautit
filedesc|piliriaksat pivigjuanguningit
fileuploadsummary|suvit:
watchthisupload|uvva
listredirects|nipi qaningani kamagijaq aasit nakit
randompage|nakituinnaq qaujisarniq mappitaq
randomredirect|nakituinnaq qaujisarniq qaningani kamagijaq aasit nakit
statistics-header-users|qatannguti kisitsisillgurlugitpasissitissat
doubleredirects|tapirqilik qaningani kamagijaq aasit nakit
brokenredirects|napivaa qaningani kamagijaq aasit nakit
brokenredirects-edit|suqusiqpaa
brokenredirects-delete|nipaqtipaa
listusers|qatannguti nipi
newpages-username|uikipitia atiq:
ancientpages|utuqaq ittusaq mappitaq
move|uajuq
allpagessubmit|aivuk
emailfrom|nakit
emailmessage|kiggapaa
emailsend|qiutsavigivaa
watchlist|uvva mappitaq
mywatchlist|nipi ami
watch|uvva
watchthispage|uvva
unwatch|iq uvva
enotif_impersonal_salutation|{{SITENAME}} qatannguti
created|mappitaq anivuq
dellogpage|nipaq nipi
deletionlog|nipaq nipi
prot_1movedto2|[[~{0}]] surramajuq [[~{1}]]
protect-legend|patimmivaa sapummivaa
protect-level-sysop|sirlak titiraqsimajunik tuqquqtiriji
restriction-edit|Suqusiqpaa
restriction-move|uajuq
undelete-search-submit|ivaaqpuq
mycontris|taliaq
sp-contributions-submit|ivaaqpuq
whatlinkshere|uqsiq maungu
isredirect|tapitariik uqsaq mappitaq
blockip|iq aaqqiksuiji
badipaddress|illituq qarisaujakkut titiraqsimajut maligatigut angirutausimajuq unikkaarijaqarniq
blockipsuccesssub|uminngasisijuq naajuq
ipblocklist-submit|ivaaqpuq
anononlyblock|sirlak ilisarnanngitittuq
blocklink|iq
contribslink|qatannguti suqusiqpaa
blocklogpage|uminngasisijuq/iq titiqqaqutit tuqquqsimajait
block-log-flags-anononly|ilisarnanngitittuq aaqqiksuiji kisiani
block-log-flags-nocreate|kiinaujaqarvik inuirutivaa iniqtipaa pigivuq
block-log-flags-noemail|kigutiup sitiniqpaanga uminngasisijuq
move-page-legend|uajuq mappitaq
movearticle|uajuq mappitaq
movelogpage|uajuq nipi
delete_and_move|nipaqtipaa amma uajuq
allmessagesname|atiq
import-logentry-upload-detail|~{0} {{PLURAL:~{0}\u007Ctitiraqtaugiarngarut\u007Ctitiraqtaugiarngarut}}
import-logentry-interwiki-detail|~{0} {{PLURAL:~{0}\u007Ctitiraqtaugiarngarut\u007Ctitiraqtaugiarngarut}} ikiaq ~{1}
tooltip-ca-protect|sapummivaa mappitaq
tooltip-search|ivaaqpuq {{SITENAME}}
tooltip-minoredit|tuapaq asiaNngutuq
tooltip-diff|surrapaa qatannguti
tooltip-compareselectedversions|uvva asiaNngutuq mappitaq akunninganni marruuk titiraqtaugiarngarut
anonymous|ilisarnanngitittuq qatannguti nakit {{SITENAME}}
deletedrevision|nipaq utuqaq titiraqtaugiarngarut ~{0}
previousdiff|← tunullipaaq asiaNngutuq
nextdiff|tagga asiaNngutuq mappitaq →
ilsubmit|ivaaqpuq
bydate|pitaaruttuq inuulirvik
variantname-ike-cans|ᑎᑎᕋᐅᓯᖅ ᓄᑖᖅ
variantname-ike-latn|ilisautik
variantname-iu|disable
exif-imagelength|qutsingniq
exif-imagedescription|inunnguaq atiq
exif-colorspace|minguarutimitiqpaa
exif-datetimeoriginal|qatsipaa amma tikiuti sarqipaa isuillingaitjapaa
exif-datetimedigitized|qatsipaa amma tikiuti sarqipaa qarasaujaq
exif-exposuretime-format|~{0} aippaq (~{1})
exif-brightnessvalue|qaummapaa akkiutaq
monthsall|sunamittuq
confirm_purge_button|akaujuq
imgmultipageprev|← tunullipaaq mappitaq
imgmultipagenext|tagga mappitaq →
imgmultigo|aivuq!
table_pager_limit_submit|aivuk
autoredircomment|qaningani kamagijaq aasit nakit [[~{0}]]
autosumm-new|pigivuq mappitaq: ~{0}
specialpages|piji mappitaq
tags-edit|suqusiqpaa
']:>
).lang
;
