this
.ns_names
  .load_text(
<:['
-2|Медиа
-1|Служебная
1|Тепсэлъэхьыгъуэ
2|ЦӀыхухэт
3|ЦӀыхухэт тепсэлъэхьыгъуэ
5|$1 тепсэлъэхьыгъуэ
6|Файл
7|Файл тепсэлъэхьыгъуэ
8|MediaWiki
9|MediaWiki тепсэлъэхьыгъуэ
10|Шаблон
11|Шаблон тепсэлъэхьыгъуэ
12|ДэӀэпыкъуэгъуэ
13|ДэӀэпыкъуэгъуэ тепсэлъэхьыгъуэ
14|Категориэ
15|Категориэ тепсэлъэхьыгъуэ
']:>
).lang
.ns_aliases
  .load_text(
<:['
1|Обсуждение
2|Участник
3|Обсуждение участника
5|Обсуждение {{GRAMMAR:genitive\u007C$1}}
7|Обсуждение файла
9|Обсуждение MediaWiki
11|Обсуждение шаблона
12|Справка
13|Обсуждение справки
14|Категория
15|Обсуждение категории
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Тхьэмахуэ
monday|Блыщхьэ
tuesday|Гъубж
wednesday|Бэрэжьей
thursday|Махуэку
friday|Мэрем
saturday|Щэбэт
sun|Тхьм
mon|Блщ
tue|Гбж
wed|Бржь
thu|Мку
fri|Мрм
sat|Щбт
january|ЩӀышылэм и
february|Мазаем и
march|Гъатхэпэм и
april|Мэлыжьыхьым и
may_long|Накъыгъэм и
june|Мэкъуауэгъуэм и
july|Бадзэуэгъуэм и
august|ШыщхьэӀум и
september|ФокӀадэм и
october|Жэпуэгъуэм и
november|ЩакӀуэгъуэм и
december|Дыгъэгъазэм и
january-gen|ЩӀышылэм и
february-gen|Мазаем и
march-gen|Гъатхэпэм и
april-gen|Мэлыжьыхьым и
may-gen|Накъыгъэм и
june-gen|Мэкъуауэгъуэм и
july-gen|Бадзэуэгъуэм и
august-gen|ШыщхьэӀум и
september-gen|ФокӀадэм и
october-gen|Жэпуэгъуэм и
november-gen|ЩакӀуэгъуэм и
december-gen|Дыгъэгъазэм и
jan|ЩIш
feb|Мзе
mar|Гъп
apr|Мжьхь
may|Нкъ
jun|Мкъу
jul|Бдз
aug|ШIу
sep|Фдэ
oct|Жэп
nov|ЩкIу
dec|Дгъз
toc|Хэтхахэр
redirectedfrom|(~{0} мыбы къыхэкIащ)
allpages|НапэкIуэцIухъуар
prevpage|Япэреуэ кӀуа напэкӀуэцӀыр (~{0})
collapsible-collapse|Ӏухын
collapsible-expand|зэӀухын
sort-descending|Нэхъ цӀыкӀумкӀэ/жьымкӀэ екӀуэкӀыу зэгъэзэхуэн
sort-ascending|Нэхъ инымкӀэ/щӀэмкӀэ екӀуэкӀыу зэгъэзэхуэн
lastmodifiedat|Иужь дыдэу напэкӀуэцӀыр щахъуэжар: ~{0}, ~{1} тэлайхэм ирихьэлӀэу.
thumbnail-more|Ин щIын
otherlanguages|НэмыщӀ бзэхэмкӀэ
blanknamespace|(Нэхъыщхьэ)
pagecategories|{{PLURAL:~{0}\u007CКатегориэ\u007CКатегориэхэр}}
category_header|НапэкIуэцIхэр "~{0}" категориэм
subcategories|КатегориэцӀыкӀухэр
category-media-header|Категориэ "~{0}" хэт файлхэр
category-empty|"Мы категорием иджыпсту зыри илъкъым."
category-subcat-count|{{PLURAL:~{1}\u007CМы категориэм хиубыдэр категориэпхырыт къуэдей.\u007C{{PLURAL:~{0}\u007CГъэлъэгъуар ~{0} категориэпхырыт\u007CГъэлъэгъуар ~{0} категориэпхырыту\u007CГъэлъэгъуар ~{0} категориэпхырытхэм}} ~{1} ящыщ.}}
category-subcat-count-limited|Мы категориэм {{PLURAL:~{0}\u007Cкатегориэпхырыт ~{0}\u007Cкатегориэпхырытхэр ~{0}}}.
category-article-count|{{PLURAL:~{1}\u007CМы категориэм зы напэкӀуцӀ нэхъ хэткъым.\u007C{{PLURAL:~{0}\u007CГъэлъэгъуар ~{0} напэкӀуэцӀ\u007CГъэлъэгъуар ~{0} напэкӀуэцӀу\u007CГъэлъэгъуар ~{0} напэкӀуэцхӀу}} категориэм еуэ ~{1}.}}
category-article-count-limited|Мы категориэм хэтыр {{PLURAL:~{0}\u007CнапэкӀуэцӀу ~{0}\u007CнапэкӀуэцӀхэ ~{0}}}.
category-file-count|{{PLURAL:~{1}\u007CМы категориэм файлу хэт къуэдер.\u007C{{PLURAL:~{0}\u007CФайлу гъэлъэгъуар ~{0}\u007CФайлу гъэлъэгъуахэр ~{0}}} категориэм щыщ ~{1}.}}
category-file-count-limited|Мы категориэм хэт {{PLURAL:~{0}\u007Cфайл\u007C~{0} файлхэр}}
nextn|яуж кӀуэр {{PLURAL:~{0}\u007C~{0}}}
prevn|япэ итар {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|(кӀэлъыкуэгъуэ)
bold_sample|Ӏуву щӀын хьэрыфхэр
bold_tip|Ӏуву щӀын хьэрыфхэр
italic_sample|Текстыр укъуэншауэ
italic_tip|Хьэрыфхэр укъэншауэ щӀын
link_sample|ТехьэпӀэм и цIэр
link_tip|КІуэцІ техьэпІэ
headline_sample|Псалъащхьэм и тхылъ
headline_tip|ТІуанэ щхьэгъэ псалъащхьэ
hidden-category-category|Катигориэ гъэпшкӀуахэр
statistics|Статистикэ
wikieditor-toolbar-tool-reference|ЩӀэупӀщӀэгъуэ
wikieditor-toolbar-section-advanced|Нэхъыбу
wikieditor-toolbar-section-characters|Дэмыгъэ специалхэр
tog-underline|ТехьэпӀэхэр щӀэтхъэн:
tog-hideminor|Гъэтэрэзыгъуэ цӀыкӀухэр гъэпшкӀун, щӀэуэ яхъуэжахэм я тхылъым
tog-hidepatrolled|Гъэтэрэзыгъуэ зыщӀэлъыплъахэр гъэпшкӀун, щӀэуэ яхъуэжахэм я тхылъым
tog-newpageshidepatrolled|НапэкӀуэцӀ зыщӀэлъыплъахэр гъэпшкӀун, напэкӀуэцӀ щӀэхэм я тхылъым
tog-extendwatchlist|ЩӀэлъыплъыгъуэм и тхылъышхуэ, яужырэй къуэдейхэм нэмыщӀу зэхъуэкӀыгъуэ псори хэту
tog-usenewrc|Гъэтэрэзыгъуэ щӀэхэм я тхылъ нэхъыфӀыр къэгъэсэбэпын (JavaScript хуэныкъуэ)
tog-numberheadings|Псалъащхьэхэм автоматику номер ятын
tog-showtoolbar|Гъэтэрэзыным идежь ищхьэ пэнелыр гъэлъэгъуэн (JavaScript)
tog-editondblclick|ТӀуанэ текъузэгъуэкӀэ напэкӀуэцӀхэр гъэтэрэзын (requires JavaScript)
tog-editsectiononrightclick|Псалъашъхьэм, дзыгъуэм и ижырабгъу текъузэгъуэмкӀэ секциэхэр гъэтэрэзын (JavaScript)
tog-watchcreations|Сэ сщIа напэкIуэцIхэр сызыкIэлъыплъ тхылъым хэлъхьэн
tog-watchdefault|Сэ схъуэжа напэкIуэцIхэр сызыкIэлъыплъ тхылъым хэлъхьэн
tog-watchmoves|Зи цIэ схъуэжа напэкIуэцIхэр сызыкIэлъыплъ тхылъым хэлъхьэн
tog-watchdeletion|Сэ тезгъэкIыжа напэкIуэцIхэр сызыкIэлъыплъ тхылъым хэлъхьэн
tog-minordefault|Гулъытэгъуэшхуэ зимыӀэ хуэду щӀын гъэтэрэзыгъуэхэр
tog-previewontop|Япэ-еплъыр гъэтэрэзыным и пхырыплъым ипэ игъувэн
tog-previewonfirst|Япэ-еплъыр гъэтэрэзыным кӀуэным ипкӀэ гъэлъэгъуэн
tog-enotifwatchlistpages|Почтэм къэӀохун, тхылъ кӀэлъыплъыгъуэм хэт напэкӀуэцӀхэм я зэхъуэкӀыгъуэхэм
tog-enotifusertalkpages|Почтэм къэӀохун аккаунтым и напэкӀуэцӀ тепсэлъыхьыгъуэм и зэхъуэкӀыгъуэхэм
tog-enotifminoredits|Почтэм къэӀохун зэхъуэкӀыгъуэ цӀыкӀу халъхьэми
tog-enotifrevealaddr|Хъыбар къэӀохугъуэхэм си почтэ адресыр гъэлъэгъуэн
tog-shownumberswatching|НапэкӀуэцӀыр я тхылъ кӀэлъыплъыгъуэхэм хэзгъэхьахэм я бжыгъэр гъэлъэгъуэн
tog-oldsig|ӀэпэщӀэдз щыӀэм и япэ-еплъ
tog-fancysig|Викитхылъ ӀэпэщӀэдз Ӏыгъын (автоматикэ техьэпӀэншу)
tog-uselivepreview|Япэ-еплъ щӀэхыр къэгъэсэбэпын (JavaScript хуэныкъуэ) (эксперементалу)
tog-forceeditsummary|КъэӀохун, гъэтэрэзыгъуэм и тепсэлъыхьыпӀэм зыри имытхамэ
tog-watchlisthideown|КӀэлъыплъыгъуэ тхылъым гъэпшкIуэн си гъэтэрэзыгъуэхэр
tog-watchlisthidebots|КӀэлъыплъыгъуэ тхылъым гъэпшкIуэн ботхэм я гъэтэрэзыгъуэхэр
tog-watchlisthideminor|КӀэлъыплъыгъуэ тхылъым гъэпшкIуэн гъэтэрэзыгъуэ цӀыкӀухэр
tog-watchlisthideliu|ЗыкъэзӀуэтауэ хэтхэм я гъэтэрэзыгъуэхэр гъэпшкӀун
tog-watchlisthideanons|ЗыкъэзмыӀуэтауэ хэтхэм я гъэтэрэзыгъуэхэр гъэпшкӀун
tog-watchlisthidepatrolled|КӀэлъыплъыгъуэ тхылъым гъэпшкIуэн патрулым хэкӀа гъэтэрэзыгъуэхэр
tog-ccmeonemails|Адрей хэтхэм я хуэзгъэхь хъыбархэм я копиэ сидеи егъэхьын
tog-diffonly|Имыгъэлъэгъуэну, нэпэкӀуэцӀым хэтыр тӀуанэ зэгъэлъытэгъуэм щхьэкӀэ
tog-showhiddencats|ГъэпшкӀуа категориэхэр къэгъэлъэгъуэн
tog-norollbackdiff|Имыгъэлъэгъуэну зэщхьэщыкӀыгъуэр, гъэтэрэзыгъуэр ихыжьа яуж
underline-always|Сыт щыгъуи
underline-never|Зэи
underline-default|Браузерым и зэгъэзэхуэгъуэхэр къэгъэсэбэпын
editfont-style|Хьэрыф тхыгъэм и типыр гъэтэрэзыгъуэм дежь
editfont-default|Хьэрыф тхыгъэр браузер зэгъэзэхуэгъуэм къыхэхауэ
editfont-monospace|Пропорциэншэ хьэрыф тхыгъэ
editfont-sansserif|Мы антикуу хьэрыф тхыгъэр
editfont-serif|Антику хьэрыф тхыгъэр
hidden-categories|{{PLURAL:~{0}\u007CКатегориэ гъэпшкӀуа\u007CКатегориэ гъэпшкӀуахэр}}
index-category|Индекс зырат напэкӀуэцӀхэр
noindex-category|НапэкӀуэцӀ индекс зыхуэмыныкуъэхэр
broken-file-category|Файл техьэпӀэхэр здэмылажэ напэкӀуэцӀхэр
about|И гугъу
article|Тхыгъэ
newwindow|(щӀэуэ зэӀухын)
cancel|ЩӀегъуэжын
moredotdotdot|Иджыри...
mypage|Си напэкӀуэцӀ
mytalk|Си тепсэлъыхьыгъуэм и напэкӀуэцӀ
anontalk|Мы IP адресым и тепсэлъыхьыгъуэ
navigation|Навигацэ
and| икIи
qbfind|Лъыхъуэн
qbbrowse|Хэплъэн
qbedit|Гъэтэрэзын
qbpageoptions|НапэкӀуэцӀым и зэгъэзэхуэгъуэр
qbmyoptions|Уи зэгъэзэхуэгъуэхэр
faq|FAQ
faqpage|Project:FAQ
actions|ЩӀыгъэхэр
namespaces|ЦӀэхэм я пӀэр
variants|Вариантхэр
errorpagetitle|Щыуагъэ
returnto|~{0} напэкӀуэцӀым гъэзэжын.
tagline|Къыздихар {{grammar:genitive\u007C{{SITENAME}}}}
help|ДэӀэпыкъуэгъуэ
search|Къэгъуэтын
searchbutton|Къэгъуэтын
go|ЕкӀуэкӀын
searcharticle|ЕкӀуэкӀын
history|Тхыдэ
history_short|Тхыдэ
updatedmarker|Си яужырей ихьэгъуэм яуж къэгъэщӀэрэщӀа
printableversion|КъыдэгъэкӀыным теухуа версиэ
permalink|ТехьэпӀэ зэмыхъуэкӀ
print|КъыдэгъэкӀын
view|Еплъын
edit|Гъэтэрэзын
create|ЩӀын
editthispage|Мы напэкIуэцIыр гъэтэрэзын
create-this-page|Мыбы и напэкӀуэцӀ щӀын
delete|Ихын
deletethispage|Мы напэкӀуэцӀыр ихын
undelete_short|ЗэфӀэгъэувэжын ~{0} {{PLURAL:~{0}\u007Cгъэтэрэзыгъуэ\u007Cгъэтэрэзыгъуэхэр}}
viewdeleted_short|Еплъын {{PLURAL:~{0}\u007C~{0} гъэтэрэзыгъуэ ихам\u007C~{0} гъэтэрэзыгъуэ ихахэм\u007C~{0} гъэтэрэзыгъуэ ихыжахэм}}
protect|Хъумэн
protect_change|зэхъуэкӀын
protectthispage|Мы напэкӀуэцӀыр хъумэн
unprotect|Хъумэныр техыжын
unprotectthispage|Мы напэкӀуэцӀым хъумэныр техыжын
newpage|НапэкӀуэцӀыщӀэ
talkpage|НапэкIуэцIым тепсэлъыхьын
talkpagelinktext|Тепсэлъыхьыгъуэ
specialpage|Лэжыгъэ напэкӀуэцӀ
personaltools|Уи Ӏэмэпсымэхэр
articlepage|Тхыгъэм хэплъэн
talk|Тепсэлъэхьыгъуэ
views|Зыхэплъахэр
toolbox|Ӏэмэпсымэхэр
userpage|ЦӀыхухэтым и напэкӀуэцӀым еплъын
projectpage|Проэктым и напэкӀуэцӀым еплъын
imagepage|Файлым и напэкIуэцIым еплъын
mediawikipage|Тхыгъэм и напэкIуэцIым еплъын
templatepage|Щапхъэм и напэкIуэцIым еплъын
viewhelppage|ЩIэупщIэм и напэкIуэцI
categorypage|Категорием и напэкIуэцIым хэплъэн
viewtalkpage|Тепсэлъыхьыгъуэм еплъын
redirectpagesub|НапэкӀуэцӀ-егъэкӀуэкӀа
viewcount|Мы напэкӀуэцӀым Ӏухьа {{PLURAL:~{0}\u007C-рэ}}.
protectedpage|Хъумэным щӀэт напэкӀуэцӀ
jumpto|Мыбы кӀуэн:
jumptonavigation|навигацэ
jumptosearch|лъыхъуэн
view-pool-error|Джыпсту серверхэм гугъу ятелъ\nМы напэкӀуэцӀым еплъын кӀэлъэӀуэгъу куэд къэкӀуа.\nТӀэкӀу ежи, яужым иджыри зэ техьэж.\n\n~{0}
pool-timeout|Теубыдыгъуэм и зэманыр икӀа
pool-queuefull|ЩӀэлъэӀуэгъулъэр из хъуащ
pool-errorunknown|ХэщӀыкӀыгъэ зимыӀэ щэуэгъуэ
aboutsite|{{grammar:genitive\u007C{{SITENAME}}}} -м теухуауэ
aboutpage|Project:Теухуауэ
copyright|Мыбы итыр къэутӀыпщащ зытещӀыхьари: ~{0}.
copyrightpage|{{ns:project}}:ЗиIэдакъэм и пӀалъэ
currentevents|КъекӀуэкӀ Iуэхугъуэхэр
currentevents-url|Project:Хъыбар екӀуэкӀхэр
disclaimers|Жэуап Ӏыгъыныр зыщхьэщыхын
disclaimerpage|Project:Пщэрылъу къэмыштэн
edithelp|Гъэтэрэзыным и щӀэупщӀэ
mainpage|НапэкӀуэцӀ нэхъыщхьэ
mainpage-description|НапэкӀуэцӀ нэхъыщхьэ
policy-url|Project:Хабзэхэр
portal|Лъэпкъыгъуэ ӀухьэпӀэ
portal-url|Project:Лъэпкъыгъуэ ӀухьэпӀэ
privacy|Конфиденциалым теухуа хабзэр
privacypage|Project:Конфиденциалым теухуа хабзэр
badaccess|Техьэным щыуагъэ иӀэщ
badaccess-group0|Ебгъэжьа Ӏохугъуэр быщӀэн пӀалъэ уиӀэкъым.
badaccess-groups|Егъэжьа Ӏохугъуэр зыщӀэн пӀалъэ зиӀэр {{PLURAL:~{1}\u007Cгупхэм\u007Cгупым}} ~{0} хэтхэра
versionrequired|MediaWiki и версиэ ~{0} хуэныкъуэщ
versionrequiredtext|Мы напэкӀуэцӀым елэжьын щхьэкӀэ MediaWiki версиэ ~{0} хуэныкъуэ. Еплъ [[Special:Version\u007Cкъагъэсэбэп ПО-хэм я къэӀохугъуэ]].
ok|ОК
retrievedfrom|Къыздырахар: "~{0}"
youhavenewmessages|КъыпхуэкӀуауэ уиӀэ ~{0} (~{1}).
youhavenewmessagesmulti|КъыпхуэкӀуауэ уиӀэ тхыгъэщӀэхэр ~{0} идеж
editsection|гъэтэрэзын
editold|гъэтэрэзын
viewsourceold|къызыхэкӀа кодым еплъын
editlink|гъэтэрэзын
viewsourcelink|къызыхэкӀа кодым еплъын
editsectionhint|Секцэр гъэтэрэзын: ~{0}
showtoc|гъэлъэгъуэн
hidetoc|гъэпшкӀун
thisisdeleted|Еплъын иэ зэфӀэгъэувэжын ~{0}?
viewdeleted|Еплъын ~{0}?
restorelink|{{PLURAL:~{0}\u007C~{0} гъэтэрэзыгъуэ ихар\u007C~{0} гъэтэрэзыгъуэ ихахэр\u007C~{0} гъэтэрэзыгъуэ ихыжахэр}}
feedlinks|Хуэду:
feed-invalid|ӀэпэщӀэдз тыныгъэм и типыр тэрэзкъым.
feed-unavailable|Синдикациэ тыныгъэхэр хъухэкъым
site-rss-feed|~{0} — RSS-тыныгъэ
site-atom-feed|~{0} — Atom-тыныгъэ
page-rss-feed|~{0} — RSS-тыныгъэ
page-atom-feed|~{0} — Atom-тыныгъэ
red-link-title|~{0} (апхуэдэ напэкӀуэцӀ щыӀэкъым)
nstab-main|Тхыгъэ
nstab-user|ЦӀыхухэт
nstab-media|Медиэ напэкӀуэцӀ
nstab-special|Лэжыгъэ напэкӀуэцӀ
nstab-project|Проэктым теухуауэ
nstab-image|Теплъэ
nstab-mediawiki|Тхыгъэ
nstab-template|Щапхъэ
nstab-help|ДэIэпыкъуэгъу
nstab-category|Категориэ
nosuchaction|Апхуэдэ Ӏохугъуэ щыӀэкъым
nosuchactiontext|Ӏохугъуэ URL-м етар тэрэзкъым.\nURL щиптхэм хэукъуэгъуэ быщӀа хъунщ иэ техэпӀэ нэмыщӀымкӀэ укӀуа.\nАбым нэмыщӀу проэкт {{SITENAME}} хуэкъуэгъуэ зэриӀэр игъэлъэгъуэфыну.
nosuchspecialpage|Апхуэдэ лэжыгъэ напэкӀуэцӀ щыӀэкъым
nospecialpagetext|<strong>НапэкӀуэцӀ лэжыгъэ узлъыхъуэм хуэдэ щыӀэкъым.</strong>\n\nНапэкӀуэцӀ лэжыгъэ щыӀэхэм я тхылъ: [[Special:SpecialPages\u007C{{int:specialpages}}]].
error|Щыуагъэ
databaseerror|Ӏохугъуэлъэм и щыуагъэ
laggedslavemode|Гу лъытэ: напэкӀуэцӀым яужырэй къэгъэщӀэрыщӀэгъуэхэр хэмылъынкӀи мэхъур.
readonly|Ӏохугъуэлъэм итхэныр теубыдауэ щытщ
enterlockreason|Теубыдэгъуэр къызхэкӀамрэ зэман зэрекӀуэкӀынумрэ къэӀоху.
readonlytext|ТхыгъэщӀэхэр хэлъхьэнымрэ пэмыщӀ зэхъуэкӀыгъуэ щӀынымрэ иджыпсту теубыдауэ щытщ: план-лэжьыгъэ ирагъэкӀуэкӀхэм теухуауэ.\nАдминистратэр зэтезубыдам къиӀохур мыра:\n~{0}
missing-article|Ӏохугъуэлъэм зыщэлъаӀуэ напэкӀуэцӀым и тхылъ хэлъкъым, къэгъуэтын хуэятэр, «~{0}» ~{1}.\nАпхуэду щыхъур гъэтэрэзыгъуэхэм я техьэпӀэ жьы хъуахэм щытехьэкӀэ, напэкӀуэцӀ ирахыжам.\nЛажьэ зиӀэр армырамэ, программэ тыгъэм и щыуагъэ къэбгъуэта хъунщ.\n[[Special:ListUsers/sysop\u007CТхьэмадэм]] ар къыхуэӀоху, URL-ри игъусу.
missingarticle-rev|(версиэ № ~{0})
missingarticle-diff|(зэщхьэщыкӀыгъуэ: ~{0}, ~{1})
readonly_lag|Ӏохугъуэлъэр зэман гуэрэкӀэ автоматику зэтриубыда зэхъуэкӀыгъуэ щӀыным щхьэкӀэ, Ӏохугъуэлъэм и тӀуанэ серверым япэрем теху синхронизациэ иримгъэкӀуэкӀ щыкӀэ.
internalerror|И кӀуэцӀ щыуагъэ
internalerror_info|И кӀуэцӀ щыуагъэ: ~{0}
filecopyerror|«~{0}»-м и копиэ «~{1}»-м хуэкӀуэкъым.
filerenameerror|«~{0}»-м и цӀэр «~{1}»-кӀэ зэхъуэкӀыфкъым.
filedeleteerror|Файл «~{0}»-р ирихыфкъым.
directorycreateerror|«~{0}»-м и директориэ ищӀыфкъым.
filenotfound|Файл «~{0}»-р игъуэтыфкъым.
unexpected|Мыхьэнэ темыхуэ: «~{0}»=«~{1}».
formerror|Щыуагъэ: Ӏохугъуэ формэр егъэхьын хъукъым
badarticleerror|А лэжьыгъэр мы напэкӀуэцӀым егъэкӀуэкӀыфынукъым.
cannotdelete|НапэкӀуэцӀыр иэ файл «~{0}»-р ихыфкъым.\nНэмыщӀ гуэрэм ирихагъэнкӀ хъун.
cannotdelete-title|НапэкӀуэцӀ «~{0}» ипх хъунукъым
badtitle|ЦӀэр хъунукъым
badtitletext|УзщӀэупщӀэ напэкӀуэцӀым и цӀэр тэрэзкъым, нэщӀ, мытэрэзу интервикир иэ бзэ-зэхуэкур щытщ. И цӀэм дэмыгъэ емыкӀуэалъэ хэтынкӀи хъун.
perfcached|Мы Ӏохугъуэхэр кэшым къыхахэ, яужырей зэхъуэкӀыгъуэхэр химыубыдэнкӀи мэхъу. A maximum of {{PLURAL:~{0}\u007Cone result is\u007C~{0} results are}} available in the cache.
perfcachedts|Мы Ӏохугъуэхэр кэшым къыхахэ, яужыреуэ къыщыгъэщӀэрэщӀыжар ~{0}. A maximum of {{PLURAL:~{3}\u007Cone result is\u007C~{3} results are}} available in the cache.
querypage-no-updates|Мы напэкӀуэцӀым и къэгъэщӀэрэщӀыныр джыпсту теубыдауэ щытщ.\nӀохугъуэ мыде хэтхэр актуализациэ хъунукъым.
viewsource|Хэплъэн
viewsource-title|НапэкӀуэцӀ ~{0} и япэрей тхыгъэ щытыкӀэм ухуоплъэщ
actionthrottled|ЩӀэхыгъэм убыдыгъэ иӀэ
actionthrottledtext|Анти-спамым пэщытыным шъхьэкӀэ, зэманыгъуэ кӀэщӀым уигугъэр куэду и къэгъэсэбэпыныр теубыдауэ щытщ. \nДэкъикъэ зытӀущ тегъэкӀи, иджыри зэ щӀыж.
protectedpagetext|Мы напэкӀуэцӀыр и гъэтэрэзыным теубыдауэ щытщ
viewsourcetext|Мы напэкӀуэцӀым и нэхъыщхьэ тхылъыр мыбдежьым уэплъыфыну, и копиэри ипхыфыну:
viewyourtext|Мы напэкӀуэцӀым '''уи гъэтэрызыгъуэхэм''' я тхылъым уеплъыфынущ, тхылъым и копиэри пщӀыфынущ:
protectedinterface|Мы напэкӀуэцӀым интерфейс тхылъ хэтщ, программэтыныгъэм еуэ. Хьэуэйн имыӀэн щхьэкӀэ, и гъэтэрэзыныр теубыдауэ щытщ.
editinginterface|'''Гу лъытэ:''' Бгъэтэрэз напэкӀуэцӀым интерфэйс тхылъ хэтщ, программэтыгъэм еуэ.\nИ зэхъуэкӀыгъуэм интерфэйсым и сурэтым хэуэну адрей цӀыхухэтхэм щхьэкӀэ.\nЗэдзэкӀыным шъхьэкӀэ къэбгъэсэбэпыну нэхъыфӀыр [//translatewiki.net/wiki/Main_Page?setlang=ru translatewiki.net], MediaWiki-м и локализациэм и проэктщ.
cascadeprotected|ЗэхъуэкӀыныгъэм щыхъумауэ щыт напэкӀуэцӀыр, хэгъэхьауэ щыт {{PLURAL:~{0}\u007CяужкӀэ напэкӀуэцӀ итым\u007C яужкӀэ напэкӀуэцӀ итхэм}} каскад хъумэныгъэм:\n~{1}
namespaceprotected|ПӀалъэ уиӀэкъым напэкӀуэцӀ '''~{0}''' хэтхэр бгъэтэрэзын.
ns-specialprotected|Специал напэкӀуэцӀхэр гъэтэрэзын хъунукъым.
titleprotected|Апхуэдэ цӀэ зиӀэ напэкӀуэцӀ щӀыныр цӀыхухэт [[User:~{0}\u007C~{0}]]-м триубыда.\nАр къызхэкӀар: "''~{1}''".
virus-badscanner|Зэгъэзэхуэгъуэм и щэуэгъуэ: вирусхэм яуэ, хэщӀыкӀыгъэ зимыӀэ сканэр: ''~{0}''
virus-scanfailed|Сканэр щӀыным и щэуэгъуэ (кодыр ~{0})
virus-unknownscanner|хэщӀыкӀыгъэ зимыӀэ антивирус:
logouttext|'''Джыпсту уикӀыжауэ щыт.'''\n\nУихьэжьыфыну {{grammar:genitive\u007C{{SITENAME}}}} зыкъумгъэцӀыху иэ <span class='plainlinks'>[~{0} зыкъегъэцӀыхун аргуэру]</span> уи цӀэмкӀэ иэ нэмыщӀымкӀэ.\nНапэкӀуэцӀ гуэрэхэр япэми хуэду къикӀыфынухэ, системэм уимыкӀыжьа хуэду. Апхуэду щымытын щхьэкӀэ браузэр кэшыр къэгъэщӀырыщӀын хуэй.
yourname|Уи цӀэр:
yourpassword|Пэролыр:
yourpasswordagain|Иджыри зэ пэролыр:
remembermypassword|Сызэрихьэр компьютерым щыIыгъын (махуэу ~{0} {{PLURAL:~{0}\u007CщIимыгъуу\u007CщIимыгъуу}})
yourdomainname|Уи доменыр:
externaldberror|Щэуэгъуэ хъуа, аутентификациэ щекӀуэкӀым иэ апхуэдиз пӀалъэ уиӀу щыткъым, уи нэкугъуэ аккаунтыр зэпхъуэкӀын.
login|Системэм зыкъегъэцIыхуын
nav-login-createaccount|Ихьэн/щӀэуэ зитхэн
userlogin|Ихьэн/зыхэтхэн
userloginnocreate|Системэм зыкъегъэцӀыхуын
logout|ИкӀыжын
userlogout|ИкӀыжын
notloggedin|Системэм зэкъебгъэцӀыхуакъым
nologin|Аккаунт щыӀэкъэ? '''~{0}'''.
nologinlink|Аккаунт щІын
createaccount|Аккаун щӀэуэ щӀын
gotaccount|Аккаунт щыӀу щыт?  '''~{0}'''.
gotaccountlink|Системэм зыкъегъэцӀыху
createaccountmail|Электронэ почтэмкӀэ
createaccountreason|Щхьэусыгъуэ:
badretype|Парол иптхахэр зэтеху щытхэкъым.
userexists|ЦыхухэтыцӀэ иптхар пэмыкӀ гуэрэм къегъэсэбэп.\nПэмыкӀ цӀэ къыхэх.
loginerror|Логиныр тэрэзкъым
createaccounterror|ИщӀыфкъым аккаунт: ~{0}
nocookiesnew|Цыхухэтым и аккаунтыр щӀащ ауэ зыкъигъэцӀыхуауэ щыткъым.\n{{SITENAME}} къигъэсэбэпыр «cookies» хэтхэм зыкъагъэцӀыхун щхьэкӀэ.\nУиде «cookies» къэмыдауэ щытщ.\nКъэбда яуж, зыкъебгъэцӀыхуфыну уицӀэ-парол щӀэхэмкӀэ.
nocookieslogin|{{SITENAME}} къигъэсэбэпыр «cookies» цӀыхухэтхэр къигъэцӀыхун щхьэкӀэ.\nУэ ар бгъонкӀыфауэ щыт.\nХэгъэнэжьи иджыри зэ щӀыж.
nocookiesfornew|ЦӀыхухэтым и аккаунтыр щӀакъым, къызхэкӀам хэщӀыкӀыгъэ зэримыӀэм щхьэкӀэ.\nНапэкӀуэцӀыр къэгъэщӀэрыщӀ, «cookies»-хэр хэгъэнамэ еплъи иджыри зэ ихьэж.
noname|ЦӀыхухэтыцӀэ хъунур иптхакъым.
loginsuccesstitle|ЗыкъегъэцӀыхуныр фӀыуэ зэфӀэкӀа.
loginsuccess|'''Иджы цӀэ "~{0}" зепхьу улэжьэфыну.'''
nosuchuser|"~{0}" цӀэ зезыхьэ цӀыхухэт щыӀэкъым.\nЦӀыхухэтыцӀэхэр гурышхъу щытхэ хьэрыф регистырымкӀэ.\nЦӀэр тэрэзу птхамэ еплъ иэ [[Special:UserLogin/signup\u007Cаккаунт щӀэуэ щӀы]].
nosuchusershort|ЦӀыхухэт "~{0}" щыӀэкъым.\nЦӀэр тэрэзу итхамэ еплъ.
nouserspecified|ЦӀыхухэтыцӀэр иптхэн хуэй.
login-userblocked|Мы цӀыхухэтыр теубыдауэ щытщ. Ихьэныр хуадэкъым.
wrongpassword|Парол иптхар тэрэзкъым.\nИджыри зэ щӀыж.
wrongpasswordempty|Паролыр здитын хуэр нэщӀ.\nИджыри зэ еплъ.
passwordtooshort|Паролым фӀэкӀын хуэй {{PLURAL:~{0}\u007C1 дэмыгъэ\u007C~{0} дэмыгъэхэм}} хэт бжыгъэр.
password-name-match|Парол итхар цӀыхухэтыцӀэм темыху щытын хуэйщ.
password-login-forbidden|Апхуэдэ цӀыхухэтым еуэ цӀэрэ паролрэ къэбгъэщхьэпэ хъунукъым.
mailmypassword|ПэролыщӀэ къеӀыхын
passwordremindertitle|Парол къэгъэщӀэжыгъуэ цӀыхухэт {{SITENAME}}-м.
passwordremindertext|Згуэрэм (уэрауэ хъун, IP адрес ~{0}-мкӀэ) ищӀыну щӀэлъэӀуа\nпарол щӀэуэ {{SITENAME}} (~{3}) щхьэкӀэ. ЦӀыхухэт ~{1}\nщхьэкӀэ парол щӀэх щӀащ: ~{2}. Ар уи щӀэлъэӀуэгъу щытамэ,\nсистемэм зыкъебгъэцӀыхун хуэй, яужм парол щӀэуэ къыхэпхын.\nУи парол щӀэхыр зэрлэжэнур ~{4} {{PLURAL:~{4}\u007Cмахуэ\u007CмахуэкӀэ}}.\n\nЩӀэлъэӀуэгъуэр парол зэхъуэкӀыным йомыгъэхьамэ, уи паролыр къэпщӀэжауэ,\nзэпхъуэкӀыну ухомемэ, мы тхылъ къыпхуэкӀуам гу лъумыту\nуи парол уиэр япэм хуэдуи къэгъэсэбэпыфыну.
noemail|ЦӀыхухэт ~{0} зицӀэм и электронэ почтэр итхатэкъым.
noemailcreate|Уи электронэ почтэм и адресыр тэрэзу иптхэн хуэй.
passwordsent|Парол щӀэр цӀыхухэт ~{0} электронэ почтэ иритхам егъэхьауэ щытщ.\nУи паролыр къыпӀэкӀэхьа яуж системэм иджыри зэ зыкъегъэцӀыху.
blocked-mailpassword|Уи IP-адресыр бгъэтэрэзын пӀалъэ уиӀэкъым, абым щхьэкӀэ парол къэщӀэжын функциэри теубыдауэ щытщ.
eauthentsent|Электронэ почтэ адрес итхам тхылъ егъэхьащ, зэхъуэкӀыныгъэм и пӀалъэм теухуауэ. А тхылъым зэгъэзэхуэгъуэгъуэхэр итщ, быщӀын хуэуэ а электронэ адресыр уэуэейуэ зэрщытыр гъэзэнщӀэн щхьэкӀэ.
throttled-mailpassword|Парол къэгъэщӀэжын функциэр къэгъэщхьэпа {{PLURAL:~{0}\u007Cсэхьэт\u007C~{0} сэхьэтхэм}}.\nЗэраныгъуэ абым къыхэмкӀын щхьэкӀэ, къэбгъэщхьэпэ зэрыхъунур {{PLURAL:~{0}\u007Cсэхьэтым\u007C~{0} сэхьэтхэм}}.
mailerror|Почтэ егъэхьыным и щыуэгъуэ: ~{0}
acct_creation_throttle_hit|Жэшмахуэ блэкӀам уи IP-адресымкӀэ щӀауэ щытщ {{PLURAL:~{0}\u007C1 аккаунт\u007C~{0} аккаунту}}, абым фӀэкӀ хъунукъым зэман кӀуамкӀэ.\nЗэрыхъумкӀэ, цӀыхухэт а IP-адресыр зиӀэр джыпсту аккаунт щӀэуэ ящӀыфынукъым.
emailauthenticated|Уи почтэ адрес ~{1} гъэзэнщӀащ ~{2}
emailnotauthenticated|Уи почтэ адресыр иджыри гъэзэнщӀауэ щыткъым, вики-гъакӀуэ электронэ почтэм елэжыр гъонкӀыфӀауэ щыт.
noemailprefs|Электронэ почтэм и адресыр итхатэкъым, вики-гъакӀуэм и функциэ электронэ почтэм елэжьыр гъонкӀыфӀа.
emailconfirmlink|Уи электронэ почтэм и адресым хуэзахуэн
invalidemailaddress|Электронэ почтэм и адресыр къиштэкъым, форматым зэртемыхуэм щхьэкӀэ.\nАдресыр тэрэзу итхэ иэ сатырыр нэщӀу къэгъанэ.
accountcreated|Аккаунтыр хьэзырщ
accountcreatedtext|ЦӀыхухэт ~{0} и аккаунтыр хьэзырщ.
createaccount-title|Аккаунт щӀын {{SITENAME}} щхьэкӀэ
createaccount-text|Згуэрэм аккаун «~{1}» ищӀащ, {{SITENAME}} (~{3}) проэктым и серверым деж, парол «~{2}» иту, уи электронэ адресыр иритхауэ. Уи паролыр зэпхъуэкӀмэ нэхъыфӀ.\n\nАккаунтыр щауэгъуэкӀэ щӀамэ мы тхылъым гу лъумытэ.
login-throttled|Системэм зыкъебгъэцӀыхуну амалыншу куэдыщэрэ упылъа.\nТӀэкӀу ежэн хуэй, хъэрзыну, аргуэру зыкъебгъэцӀыхуным щхьэкӀэ.
loginlanguagelabel|Бзэ: ~{0}
suspicious-userlogout|Сеанс щыгъэтын узкӀэлъэӀуар гъэзэнщӀакъым, мыкорректнэ браузэрым иэ кэш зыщӀ проксим иригъэхьа хуэду ещхьщ.
php-mail-error-unknown|ХэщӀыкӀыгъуэ зымыӀэ хэукъуэгъуэ PHP-функциэ mail()
resetpass_announce|Парол щӀэхкӀэ системэм зыкъебгъэцӀыхуа, уи электронэ почтэм къыпхуэкӀуамкӀэ. Системэм зыкъегъэцӀыхуныр нэбгъэсын щхьэкӀэ, парол щӀэ тебгъувэн хуэй.
resetpass_header|Аккаунтым и парол зэхъуэкӀыгъуэ
oldpassword|Паролыжьыр:
newpassword|ПаролыщIэр:
retypenew|ПаролыщIэр иджырэ зэ итхэж:
resetpass_submit|Паролыр итхи ихьэ
changepassword-success|Уи паролыр хъуэжа хъуащ! Иджыпсту системэм йохьэ...
resetpass_forbidden|Паролыр зэхъуэкӀа хъунукъым
resetpass-no-info|Мы напэкӀуэцӀым уелэжьыным щхьэкӀэ системэм зыкъебгъэцӀыхун хуэй.
resetpass-submit-loggedin|Паролыр зэхъуэкӀын
resetpass-submit-cancel|ЩӀегъуэжын
resetpass-wrong-oldpass|Парол щӀэхыр иэ щыӀэр тэрэзкъым.\nУи паролыр узыншу зэпхъуэкӀагъэн иэ щӀэуэ щӀэх парол узщӀэлъэӀуар узыншу зэфӀэкӀа.
resetpass-temp-password|ЩӀэх паролыр:
extlink_sample|http://www.example.com техьэпӀэхэм я псэлъащхьэ
extlink_tip|ТехьэпӀэ зэIухар (зыщывмыгъэгъупщэ http:// префиксыр)
nowiki_sample|Формациэ мыщӀа тхыгъэр мыбдеж игъэувэ
nowiki_tip|Вики-форматыр Iухын
image_tip|Теплъэ кӀуэцӀылъу
media_tip|Теплъэм и техьэпӀэ
sig_tip|Уи ӀэпэщӀэдзымрэ зэман щытехуэмрэ
hr_tip|ЩӀэтхъэгъуэ щӀыхь (куэдрэ къэвмыгъэмэбэп)
summary|Хъуэжахэм тепсэлъыхь:
subject|Темэ/псалъащхьэ:
minoredit|МащIэу хъуэжа
watchthis|Мы напэкӀуэцIыр узкӀэлъыплъхэм я тылъым хэлъхьэн
savearticle|НапэкӀуэцIыр итхэн
preview|Япэ-еплъ
showpreview|Хэплъэн япэ щӀыкӀэ
showdiff|ЗэхъуэкӀыныгъэ хэлъхьахэр
anoneditwarning|'''Гу лъытэ!''': ЗыкъебгъэцӀыхуакъым системэм. Уи IP-адресыр иритхэнущ  напэкӀуэцӀым и зэхъуэкӀыныгъэ тхыдэм.
anonpreviewwarning|''Системэм зыкъебгъэцӀыхуакъым. Итхэным уи IP-адресыр къыринэну напэкӀуэцӀым и зэхъуэкӀыгъуэхэм я тхыдэм.''
missingsummary|'''Гу лъытэ.''' ЗэхъуэкӀыгъуэм тепсэлъыхьыгъуэ кӀэщӀу ептакъым. ЕтӀуану «{{int:savearticle}}» тепкъузэмэ уи зэхъуэкӀыгъуэр тепсэлъыхьыншэу иритхэнущ.
missingcommenttext|ИщӀагъымкӀэ уи тхыгъэр итхэ.
missingcommentheader|'''Гу лъытэ.''' Тепсэлъыхьыгъуэ къэбгъэнам псэлъащхьэ ептакъым.\nЕтӀуану «{{int:savearticle}}» тепкъузэмэ уи гъэтэрэзыгъуэр псэлъащхьэншу иритхэнущ.
summary-preview|Аннотациэр:
subject-preview|Псэлъащхьэ хъунур:
blockedtitle|ЦӀыхухэтыр теубыдащ
blockedtext|'''Уи аккаунтыр иэ IP-адресыр теубыдащ.'''\n\nТезубыдар тхьэмадэ ~{0}.\nАр къызхэкӀауэ щытыр: ''«~{1}»''.\n\n* Теубыдыгъэр щыкӀэдзар: ~{7}\n* Теубыдыгъэр щиухыр: ~{5}\n* Теубыдауэ зэрщытар: ~{6}\n\nТхыгъэ къыхуэбгъэнэфыну цӀыхухэт ~{0} -м иэ пэмыкӀ узыхуэй [[{{MediaWiki:Grouppage-sysop}}\u007Cтхьэмадэм]], теубыдыгъэм тепсэлъыхьыным щхьэкӀэ.\nГу лъытэ тхыгъэ зэрумгъэхьыфынур тхьэмадэм дежь, системэм зыкъебгъэцӀыхуауэ, уи адрес электронэ почтэр къумылъытауэ щытмэ [[Special:Preferences\u007Cуи зэгъэзэхуэгъуэхэм]], абым пэмыкӀыу тхыгъэ егъэхьынхэри пхуамыдауэ щытмэ уи теубыдэгъуэм.\nУи IP-адресыр - ~{2}, теубыдыгъуэм и идентификаторыр - #~{4}.\nУи тхыгъэхэм ахэр игъувурэ щӀы.
autoblockedtext|Уи IP-адресыр аутоматикэкӀэ теубыдащ, ар къызхэкӀар япэм теубыдауэ щыта цӀыхухэт гуэрэм къызэригъэсэбэпам щхьэкӀэ. Тхьэмадэ тезубыдам (~{0}) къитхыр мыращ:\n\n:«~{1}»\n\n* Теубыдыгъэр щыкӀэдзар: ~{7}\n* Теубыдыгъэр щиухыр: ~{5}\n* Теубыдауэ зэрщытар: ~{6}\n\nТхыгъэ хуэбгъэхьыфыну цӀыхухэт ~{0}-м иэ пэмыкӀ узыхуэй [[{{MediaWiki:Grouppage-sysop}}\u007Cтхьэмадэм]], теубыдыгъэм тепсэлъыхьыным щхьэкӀэ.\nГу лъытэ тхыгъэ зэрумгъэхьыфынур тхьэмадэм дежь, системэм зыкъебгъэцӀыхуауэ, уи адрес электронэ почтэр къумылъытауэ щытмэ [[Special:Preferences\u007Cуи зэгъэзэхуэгъуэхэм]], абым пэмыкӀыу тхыгъэ егъэхьынхэри пхуамыдауэ щытмэ уи теубыдэгъуэм.\n\nУи IP-адресыр - ~{2}, теубыдыгъуэм и идентификаторыр - #~{4}.\nУи тхыгъэхэм ахэр игъувурэ щӀы.
blockednoreason|щхьэусыгъуэр итхакъым
whitelistedittext|~{0} ухуэныкъу щытщ, напэкӀуэцӀхэр зэпхъуэкӀыным щхьэкӀэ.
confirmedittext|Уи электронэ почтэм и адресыр бгъэзэнкӀэн хуэйщ, напэкӀуэцӀхэр бгъэтэрэзыным ипэкӀэ.\n[[Special:Preferences\u007CЗэгъэзэхуэгъуэ напэкӀуэцӀым]] уи электронэ почтэм и адресыр итхи гъэзанкӀэ.
nosuchsectiontitle|Лъэныкъуэгъуэр игъуэтыфкъым
nosuchsectiontext|Лъэныкъуэгъ щымыӀэр бгъэтэрэзыным упылъ.\nИрахауэ иэ пэмыкӀ пӀэм ирагъувауэ щытыфыну, мы напэкӀуэцӀым уэплъыху.
loginreqtitle|ЗыкъебгъэцӀыхун хуэй
loginreqlink|зыкъегъэцӀыхун
loginreqpagetext|~{0} ухуейщ адрей напэкӀуэцӀхэм уеплъын щхьэкӀэ
accmailtitle|Пэролыр егъэхьащ.
accmailtext|ЦӀыхухэт [[User talk:~{0}\u007C~{0}-м]] щхьэкӀэ дэмыгъэ зэхэдзыгъэншу парол зэхэгъувар ~{1} адресым егъэхьа.\nСистемэм регистрациэ быщӀа яуж ''[[Special:ChangePassword\u007Cпаролыр зэпхъуэкӀыфыну]].''
newarticle|(ЩIэуэ)
newarticletext|НапэкӀуэцӀ иджыри щымыӀэм утехуащ техьэпӀэмкэ.\nАр быщӀын щхьэкӀэ, и щӀагъым щӀэт игъувапӀэм тхылъ итхэ (еплъ [~{0} щӀэупщӀэгъуэхэм я напэкӀуэцӀ]).\nГъуэщэгъуэкӀэ мыбым утехуамэ, уи браузерым гъэзэжыгъуэ иӀэм текъузи зэфэкащ.
anontalkpagetext|----''Мы напэкӀуэцӀ тепсэлъыхьыгъуэр аноним цӀыхухэтым ей, аккаунт зымыщӀам иэ къэзмыгъэсэбэпым.\nАбым щхьэкӀэ IP-адресымкӀэ идентификациэ иратыр.\nАноним цӀыхухэту ущытмэ, тхыгъэ къыпхуэкӀуауэ уигугъэмэ, [[Special:UserLogin/signup\u007Cаккаунт щӀы]] иэ [[Special:UserLogin\u007Cсистемэм зыкъегъэцӀыху]], япэкӀэ хэукъуэгъуэ пэмыкӀ цӀыхухэт анэнимхэм ям ухэмыхуэн щхьэкӀэ.''
noarticletext|Иджыпсту мы напэкӀуэцӀыр нэщӀ.\nУзхуэныкъуэм [[Special:Search/{{PAGENAME}}\u007Cигугъ бгъуэтыфыну]] нэгъуэщӀ напэкӀуэцӀхэм, <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} тхылъхэм абым теухуа тхыгъэхэм], иэ '''[{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} апхуэдэцӀэ зиӀэ напэкӀуцӀ быщӀыфынущ]'''</span>.
noarticletext-nopermission|Джыпсту мы напэкӀуэцӀыр нэщӀу щытщ.\nУзхуэныкъуэм [[Special:Search/{{PAGENAME}}\u007Cи гугъ бгъуэтыфыну]] нэгъуэщӀ напэкӀуэцӀхэм, \nиэ <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} абым теухуа тхъыгъэхэр].</span>
userpage-userdoesnotexist|Аккаунт «<nowiki>~{0}</nowiki>» щыӀэкъым. У арэзыуэ ущыт мы напэкӀуэцӀыр быщӀыным иэ зэпхъуэкӀыным.
userpage-userdoesnotexist-view|ЦӀыхухэт «~{0}»-м и аккаунтым регистрациэ иӀэкъым.
blocked-notice-logextract|Мы цӀыхухэтыр иджыпсту теубыдауэ щытщ.\nИщӀагъымкӀэ теубыдыгъэ тхылъым и яужырей итхэгъуэр гъэлъэгъуа:
clearyourcache|'''Къэохугъуэ:'''Итха яуж зэхъуэкӀыгъу хъуар къэнэн щхьэкӀэ, уи браузэрым и кэшыр гъэкъэбзэн хуэй: '''Mozilla / Firefox''': ''Ctrl+Shift+R'', '''IE:''' ''Ctrl+F5'', '''Safari''': ''Cmd+Shift+R'', '''Konqueror''': ''F5'', '''Opera''': ''Tools→Preferences''-мкӀэ уикӀын хуэй.
usercssyoucanpreview|'''ДэӀэпыкъуэгъу псалъэ.''' Текъузэ «{{int:showpreview}}» уи CSS-теплъэм еплъын щхьэкӀэ итхэным ипэкӀэ.
userjsyoucanpreview|'''ДэӀэпыкъуэгъу псалъэ.''' Текъузэ «{{int:showpreview}}» уи JS-теплъэ щӀэм еплъыным щхьэкӀэ итхэным ипэкӀэ.
usercsspreview|'''Гу лъытэ, мыр япэ-еплъ къуэдейщ уи CSS-теплъэм, иджыри итхауэ щыткъым!'''
userjspreview|'''Гу лъытэ, мыр япэ-еплъ къуэдейщ уи javascript-теплъэм, иджыри итхауэ щыткъым!'''
sitecsspreview|'''Зыщумгъэгъупшэ, мыр япэ-еплъ къуэдеуэ щытщ мы CSS-м.'''\n'''Иджыри итхауэ щыткъым!'''
sitejspreview|'''Зыщумгъэгъупшэ, мыр япэ-еплъ къуэдеуэ щытщ мы JavaScript-кодым.'''\n'''Иджыри итхауэ щыткъым!'''
userinvalidcssjstitle|'''Гу лъытэ:''' лэжьыгъэр зтеухуа «~{0}»-р къэгъуэтауэ щыткъым. Зыщумыгъэгъупшэ, лэжьыгъэ напэкӀуэцӀ .css, .js-хэм цӀэ яӀэн хуэйхэ, сэтыр хьэрыф нэхъ яхэмыту, мыбым хуэду «{{ns:user}}:Згуэрэ/vector.css», щытын хуэйхэкъым мыбым хуэду: «{{ns:user}}:Згуэрэ/Vector.css».
updated|(КъэгъэщӀырыщӀащ)
note|'''Гулъытыгъуэ:'''
previewnote|'''Мыр япэ-еплъ къуэдей, тхылъыр иджыри итхакъым!'''
continue-editing|Гъэтэрэзыгъуэм тегъэзэжьын
previewconflict|Мы япэ-еплъым тхылъыр редакторым и ищхьэ лъэныкъуэм дежь егъэлъыгъуэ зэрщытыным хуэду, иптхэн уигугъэ хъумэ.
session_fail_preview|'''Хэукъуэгъуэ къыхэкӀа, серверым у гъэтэрэзыгъуэр къиштэфакъым сессиэм и идентификациэр фӀэкӀуэдри.\nИджыри зэ щӀыжьи еплъ.\nХэукъуэгъуэр иджыри зэ къыхэкӀмэ, системэм [[Special:UserLogout\u007CикӀи]] аргуэру зыкъегъэцӀыху.'''
session_fail_preview_html|'''Хэукъуэгъуэ къыхэкӀа, серверым у гъэтэрэзыгъуэр къиштэфакъым сессиэм и идентификациэр фӀэкӀуэдри.'''\n\n'''{{SITENAME}} къабзэ HTML нэхъ къэбгъэсэбэпын зэримыдэм щхьэкӀэ, япэ-еплъыр гъонкӀыфӀауэ щытщ, JavaScript-теуэнхэр къэмыхъуным щхьэкӀэ.'''\n\n'''Ӏэйгъуэ зезмыхьэ гъэтэрэзыгъу щытмэ уи гугъэр иджыри зэ еплъ хъумэ.\nЕтӀуанэ гъэтэрэзыгъуэри мыхъумэ, системэм [[Special:UserLogout\u007CикӀи]] аргуэру зыкъегъэцӀыху.'''
token_suffix_mismatch|'''Уи гъэтэрэзыгъуэр къэштауэ щыткъым, уи программэм тэрэзу дэмыгъэ пыгъэувэхэм зэремылэжьым щхьэкӀэ \nгъэтэрэзыгъуэ лъэныкъуэгъым. Гъэтэрэзыгъуэр къыкӀимыштар тхыгъэм и тхылъыр къуаншэ мыхъун щхьэкӀэ.\nАпхуэдэ хэукъуэгъуэхэр къызхэкӀыфынур аноним зыщӀ уэб-проксихэм, хэукъуэгъуэ зыхэлъхэм.'''
edit_form_incomplete|'''Гъэтэрэзыгъуэ формэм и Ӏыхьэ гуэрэхэр серверым нэсакъым. Хэплъэ, уи гъэтэрэзыгъуэхэр зэӀымхьами, иджыри зэ гъэкӀуэж.'''
editing|Гъэтэрэзын: ~{0}
creating|ЩӀын ~{0}
editingsection|Гъэтэрэзын ~{0} (секцэр)
editingcomment|Гъэтэрэзыгъуэ ~{0} (лъэныкъуэгъу/секциэ щӀэ)
editconflict|Редактированием зэпэщӀэуэныгъэ: ~{0}
explainconflict| Мы напэкӀуэцӀыр  редактировать пщӀыху , зыгуэрым зэхъуэкӀыныгъэ хилъхьащ.\nРедактированием и ищхьэ щхьэгъумбжэм щыболъагъу иджыпсту напэкӀуэцӀым ит текстыр.\nИщӀагъ щхьэгъумбжэм уэ пщӀа зэхъуэкӀыныгъэр итщ.\nУи зэхъуэкӀыныгъэхэр ищӀагъым къихи ищхьэ щхьэгъумбжэм хьы.\n«{{int:savearticle}} -м» щытепкъузэкӀэ ищхьэ щхьэгъумбжэм ит текстыр ихъумэнущ.
yourtext|Уи текстыр
storedversion|Хъума щытыкӀэр
nonunicodebrowser|'''Хуэсакъ: Уи браузерым Йуникодыр къыштэкъым. Тхыгъэхэм я гъэтэрэзыгъуэм дежь мы ASCII щыту хъуа дэмыгъэхэр я кодкӀэ зэхъуэкӀауэ щытынухэ.'''
editingold|'''Хуэсакъ. НапэкӀуэцӀ жьы хъуа версиэр богъэтэрэзыр.'''\nИптха яуж пэмыкӀ версиэхэм зэхъуэкыгъуэ щыӀэуэ хъуахэр кӀуэдынухэ.
yourdiff|ЗэщхьэщыкӀыныгъэхэр
copyrightwarning|Гу лъытэ! Хэлъхьэгъу, зэхъуэкӀыгъу хъуар лицензиэ ~{1} къалъытэну (еплъ ~{0}).\nУхуэмемэ уи тхыгъэхэр хуиту зэбгырагъэкӀыну, ягъэтэрэзыну зыхуеуэ хъуам, мыбдежьым йомылъхьэ.<br />\nАбым пэмыкӀыу мы тхыгъэхэм уэ зиIэдакъу ущыту лъытэгъуэ ибот, иэ копиэ къипхауэ\nхуиту зэхэгъэкӀынрэ, гъэтэрэзынрэ зиӀэ тхыгъэм.<br />\n'''ЗИIЭДАКЪЭМ И ПӀАЛЪЭ УИМЫӀУ, ТХЫЛЪ МЫБДЕЖЬ ХОМЫЛЪХЬЭ!'''
copyrightwarning2|Гу лъытэ, хэплъхьу хъуар пэмыкӀ хэтхэм ягъэтэрэзыфыну иэ ирахыфыну.\nЗгуэрэм уи тхыгъэхэр зэригъэзэхуэну/зэрихъуэкӀыну ухуэмемэ мыбде йомылъхьэ.<br />\nАбым пэмыкӀыу, тхыгъэ иплъхьэр уи Ӏэдакъэм къыкӀэкӀауэ богъэувыр иэ хуиту хъыбар зэхэгъэкӀыпӀэм къыхэпхауэ (еплъ ~{0}).\n'''ӀЭДАКЪЭПӀАЛЪЭ ХУИТ ЗИМЫӀЭ ТХЫГЪЭ МЫБДЕМ ЙОМЫЛЪХЬЭ!'''
longpageerror|ЩЫУАГЪЭ: птхы текстым килобайт ~{0}  хьэлъагъыу иӀэщ, ар пыухыкӀа хьэлъагъ гъэува ~{1} нэхърэ нэхъыбэщ.\nНапэкӀуэцӀыр пхъумэфынукъым.
readonlywarning|'''ГУ ЛЪЫТЭ. Хъыбархэм я базэр теубыдауэ щытщ, лэжьыгъэ ядежьым зэрекӀуэкӀым щхьэкӀэ, джыпсту уи зэхъуэкӀыгъуэхэр иптхэфынукъым.\nУи тхыгъэхэр файлым къэбгъэнэфыну, яужым иптхэфыным щхьэкӀэ.'''\n\nТхтэмадэ хъыбархэм я базэр тезубыдам къэӀохугъу къигъэнар: ~{0}
protectedpagewarning|'''Гу лъытэ. Мы напэкӀуэцӀыр зэхъуэкӀыгъуэхэм щхьэкӀэ теубыдауэ щытщ, зэзхъуэкӀыфыну пӀалъэ зиӀэхэр тхьэмадэкъуэдейхэра.'''\nИщӀагъымкӀэ тхыдэтхылъым и яужырей тхыгъэр итщ:
semiprotectedpagewarning|'''Гу лъытэ.''' Мы напэкӀуэцӀыр зэхъуэкӀыгъуэхэм щхьэкӀэ теубыдауэ щытащ, зэзхъуэкӀыфыну пӀалъэ зиӀэхэр цӀыхухэткъуэйхэра.\nИщӀагъымкӀэ тхыдэтхылъым и яужырей тхыгъэр итщ:
cascadeprotectedwarning|'''Гу лъытэ:''' Мы напэкӀуэцӀыр згъэтэрэзыфынухэр «Тхьэмадэхэр» щыщ гупым хэтхэра, {{PLURAL:~{0}\u007CнапэкӀуэцӀ къыкӀэлъыкӀуэм щхьэкӀэ\u007CнапэкӀуэцӀ къыкӀэлъыкӀуэхэм щхьэкӀэ}} каскад хъунэныгъэ зэрателъым теухуауэ:
titleprotectedwarning|'''Гу лъытэ. Мы напэкӀуэцӀыр зэхъуэкӀыныгъэхэм щхьэкӀэ ятеубыдауэ щытщ, зэзхъуэкӀыфынухэр [[Special:ListGroupRights\u007Cабым теухуа пӀалъэ]] зиӀэ цӀыхухэтхэм.''' \nИщӀагъымкӀэ тхыдэтхылъым и яужырей тхыгъэр итщ:
templatesused|НапэкӀуэцӀым и версиэ екӀуэкӀым {{PLURAL:~{0}\u007Cщапхъэ\u007Cщапхъэ}} хэтхахэр:
templatesusedpreview|НапэкӀуэцӀым и япэ-еплъым {{PLURAL:~{0}\u007Cщапхъэ\u007Cщапхъэ}} хэтхахэр:
templatesusedsection|Мы къудамэм {{PLURAL:~{0}\u007Cщапхъэ къэгъэщхьэпар\u007Cщапхъэ къэгъэщхьэпахэр}}:
template-protected|(теубыдащ)
template-semiprotected|(иныкъуэр теубыдащ)
hiddencategories|Мы напэкӀуэцӀыр зхэхьэр ~{0} {{PLURAL:~{0}\u007C1 категориэ зэхуэща\u007C~{0} категориэ зэхуэщахэр}}:
nocreatetext|Мы сайтым деж ныпэкӀуэцӀ щӀэуэ щӀынхэм щхьэкӀэ теубыдыгъуэ щыӀэщ.\nБгъэзэжу, напэкӀуэцӀ щыӀэр бгъэтэрэзыфынущ, [[Special:UserLogin\u007Cсистемэмэ зыкъегъэцӀыхун иэ щӀэуэ аккаунт щӀын]].
nocreate-loggedin|НапэкӀуэцӀыщӀэ пщӀыну хуитыныгъэ уиӀэкъым.
sectioneditnotsupported-title|Лъэныкъуэгъухэм я гъэтэрэзыныр къиштэкъым
sectioneditnotsupported-text|Мы напэкӀуэцӀым лъэныкъуэгъу гъэтэрэзыныр къиштэкъым
permissionserrors|Техьэным и хэукъуэгъуэ
permissionserrorstext|Уи гугъэр пщӀын пӀалъэ уиӀэкъым, {{PLURAL:~{0}\u007Cар зтеухуар\u007Cахэр зтеухуахэр}}:
permissionserrorstext-withaction|«'''~{1}'''» Ӏохугъуэр пщӀэну пӀалъэ уиӀэкъым, {{PLURAL:~{0}\u007Cар зтеухуар\u007Cахэр зтеухуахэр}}:
recreate-moveddeleted-warn|'''Гу лъытэ. НапэкӀуэцӀ пщӀыну узыпылъыр япэм ирахауэ щытащ.'''\n\nАрэзыгъуэ хэлъу щыт напэкӀуэцӀыр щӀыжынэм щхьэкӀэ?\nИщӀагъымкӀэ тхыдэтхылъ итщ напэкӀуэцӀым и ихыгъэхэмрэ и цӀэзэхъуэкӀынхэмрэ теухуахэм.
moveddeleted-notice|Мы напэкӀуэцӀыр ихауэ щытат.\nЩӀэупщӀэгъуэхэм щхьэкӀэ ищӀагъымкӀэ теухуа тхыгъэхэр итщ тхыдэтхылъым щыщу.
log-fulllog|Тхыдэтхыгъэ псом еплъын
edit-hook-aborted|Гъэтэрэзыгъуэр хэхыжьа.\nЗтеухуар кэӀохуауэ щыткъым.
edit-gone-missing|НапэкӀуэцӀыр къэгъэщӀэрыщӀа хъунукъым.\nИрахауэ щыту хъунщ.
edit-conflict|Гъэтэрэзыгъуэхэм я конфликтщ.
edit-no-change|Уи гъэтэрэзыгъуэр хахыжащ, тхыгъэм зэхъуэкӀыгъуэ зэрхэмыхьэм щхьэкӀэ.
edit-already-exists|НапэкӀуэцӀыщӀэ щӀыфынукъым.\nЩыӀэщ апхуэдэ.
defaultmessagetext|КъыхигъэкӀа тхыгъэхэр
expensive-parserfunction-warning|Гу лъытэ. Мы напэкӀуэцӀым ресурсышхуэ хэзылъхьэ функциэ куэд хэлъщ.\n\nХэлъхьэгъуэ хэтыфынур здынэгъэсар ~{1} {{PLURAL:~{1}\u007Cхэлъхьэгъу\u007Cхэлъхьэгъуэху}}, мыбдежым хуэныкъу щӀын хуэйр {{PLURAL:~{0}\u007C~{0} хэлъхьэгъуэ\u007C~{0} хэлъхьэгъу}}.
expensive-parserfunction-category|Ресурсышхуэ хэзылъхьэ функциэ куэду зыхэлъ напэкӀуэцӀхэр
post-expand-template-inclusion-warning|'''Гу лъытэ:''' щапхъэ хэтхэм я бжыгъэр зэфӀэкӀыгъуэм къехъу щытщ.\nЩапхъэхэм ящыщ гуэрэхэр хэмытхауэ къэнэнущ.
post-expand-template-inclusion-category|НапэкӀуэцӀхэр, щапхъэ я хэтхэм я бжыгъэр зэфӀэкӀыгъуэм къехъу щытхэр
post-expand-template-argument-warning|'''Гу лъытэ!''' мы напэкӀуэцӀым зы щапхъэ, мынэхъмащӀэу хэтщ, и аргумент зэгъэзэнщӀэныр иныщэу щыту.\nАпхуэдэ аргументхэм гулъытэгъуэ ирамтауэ щытщ.
post-expand-template-argument-category|Щапхъэхэм я аргументхэр хэзмыубыда напэкӀуэцӀхэр
parser-template-loop-warning|Хэукъуэгъуэ къыхэкӀащ щапхъэхэм: [[~{0}]]
parser-template-recursion-depth-warning|Щапхъэ рекурсиэм и кууагъыр къегъэхъуауэ щытщ (1$)
language-converter-depth-warning|Бзэ гъэзанщӀэгъуэм и зэфӀэкӀыгъуэр къегъэхъуауэ щытщ (1$)
node-count-exceeded-category|ЗэпхырыкӀыгъуэхэм я бжыгъэр къехъу здэщыт напэкӀуэцӀхэр
node-count-exceeded-warning|НапэкӀуэцӀым зэпхырыкӀыгъуэ хэтым я бжыгъэр къехъу щытщ
expansion-depth-exceeded-category|НапэкӀуэцӀым и зыубгъуэн Ӏувагъыр къехъу щытщ
expansion-depth-exceeded-warning|НапэкӀуэцӀып и зэфӀэгъэкӀыгъуэр къегъэхъуауэ щытщ
parser-unstrip-loop-warning|Зэрыдзэгъуэ зэхуэмыщӀа къыхэкӀащ
parser-unstrip-recursion-limit|Рекурсым и зэфӀэгъэкӀыгъуэр къегъэхъуауэ щытщ (~{0})
undo-success|Гъэтэрэзыгъуэр хахыжьыфынущ. Версиэхэм я зэгъэпшыгъуэ егъэкӀуэкӀ, узхуэныкъуэхэрамэ пщӀам еплъи «НапэкӀуэцӀыр итхэн»-ым текъузэ, зэхъуэкӀыгъуэхэр хэхьэным щхьэкӀэ.
undo-failure|Гъэтэрэзыгъуэр хэхыжа хъунукъым, гъэтэрэзыгъуэхэм я зэпхыгъуэр зэремыкӀуэкӀыфым щхьэкӀэ
undo-norev|Гъэтэрэзыгъуэр хэхыжа хъунукъым зэрщымыӀэм щхьэкӀэ иэ хэхыжагъыху щытщ.
undo-summary|Гъэтэрэзыгъуэ хэхыжыныр ~{0} цӀыхухэт [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cтепсэлъыхьыгъуэ]])
cantcreateaccounttitle|Аккаунтыр щӀыфынукъым
cantcreateaccount-text|Аккаунт щӀыныр мы IP-адресыкӀэ (<b>~{0}</b>) триубыдауэ щытщ [[User:~{2}\u007CцӀыхухэт ~{2}]].\n\n~{2} ар зтеухуауэ къитхыр: ''~{1}''
viewpagelogs|Мы напэкӀуэцIым щхьэкӀэ тхылъыр гъэлъэгъуэн
nohistory|Мы напэкӀуэцӀым и зэхъуэкӀыгъуэхэм я тхыдэ иӀэкъым.
currentrev|КъекӀуэкӀ версиэр
currentrev-asof|Версиэ екӀуэкӀыр ~{0} дежь
revisionasof|~{0} версие
revision-info|Версиэр ~{0}; ~{1}
previousrevision|← Ипэ итыр
nextrevision|КъыкӀэлъыкӀуэр →
currentrevisionlink|КъекӀуэкӀ версиер
cur|къекӀуэкӀыр
next|кӀэлъыкӀуэр
last|ипэ.
page_first|ипэр
page_last|иужьдыдэр
histlegend|Гулъытыгъуэ: ({{int:екӀуэкӀ}}) — екӀуэкӀ версиэм зэрыщхьэщыкӀ; ({{int:япэрыт}}) — япэрыт версиэм зэрышъхьэщыкӀ; '''{{int:цӀыкӀу}}''' — цӀыкӀу зэхъуэкӀыгъуэ
history-fieldset-title|Тхыдэм хэплъэн
history-show-deleted|ТегъэкIыжам фIэкI
histfirst|жьыдыдэхэр
histlast|Куэд мыщIахэр
historysize|(~{0} {{PLURAL:~{0}\u007Cбайту\u007Cбайтху}})
historyempty|(нэщIщ)
history-feed-title|ЗэхъуэкӀыгъуэхэм я тхыдэр
history-feed-description|Мы напэкӀуэцӀым и зэхъуэкӀыгъуэхэм я тхыдэр виким дежь
history-feed-item-nocomment|~{0}-мрэ ~{1}-мрэ
history-feed-empty|НапэкӀуэцӀ узхуэныкъуэр щыӀэкъым.\nИрахауэ иэ и цӀэр зэрахъуэкӀауэ щытыфынущ\nАбым ещхь напэкӀуэцӀхэм [[Special:Search\u007Cвиким лъыхъиу]] яплъ.
rev-deleted-comment|(тепсэлъыхьыгъуэхэр ихащ)
rev-deleted-user|(Ӏэдакъэм и цӀэр ихащ)
rev-deleted-event|(тхыгъэр ихащ)
rev-deleted-user-contribs|[цӀыхухэтым и цӀэр иэ и IP-адресыр ихахэ — гъэтэрэзыгъуэр напэкӀуэцӀ хэлъхьэм ихах]
rev-deleted-text-permission|Мы версиэ напэкӀуэцӀым ер '''ихащ'''.\nАбым теухуа тепсэлъыхьыгъуэ бгъуэтыфынкӀи мэхъур [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} ихыгъуэхэм я тхылъым].
rev-deleted-text-unhide|Мы версиэ напэкӀуэцӀым ер '''ихащ'''.\nАбым теухуа тепсэлъыхьыгъуэ бгъуэтыфынкӀи мэхъур [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} ихыгъуэхэм я тхылъым].\nУэ [~{0} мы версиэм уэплъыфыну], тхьэмаду узэрщытым щхьэкӀэ.
rev-suppressed-text-unhide|Мы версиэ напэкӀуэцӀым ер '''гъэпшкӀуа'''.\nАбым теухуа тепсэлъыхьыгъуэ бгъуэтыфынкӀи мэхъур [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} гъэпшкӀугъэхэм я тхылъым].\nУэ [~{0} мы версиэм уэплъыфыну], тхьэмаду узэрщытым щхьэкӀэ.
rev-deleted-text-view|Мы версиэ напэкӀуэцӀым ер '''ихащ'''.\nУэ уеплъыфынущ абым, тхьэмаду узэрщытым щхьэкӀэ. Ихыгъуэр зтеухуар итынкӀи мэхъур [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} ихыгъуэхэм я тхылъым].
rev-suppressed-text-view|Мы версиэ напэкӀуэцӀым ер '''гъэпшкӀуауэ''' щытащ.\nУэ уеплъыфынущ абым, тхьэмаду узэрщытым щхьэкӀэ. Ихыгъуэр зтеухуар итынкӀи мэхъур [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} гъэпшкӀугъэхэм я тхылъым].
rev-deleted-no-diff|Версиэхэм я зэгъэпшэгъуэ ебгъэкӀуэкӀыфынукъым, напэкӀуэцӀым и зы версиэр '''ихауэ''' зэрщытым щхьэкӀэ.\nАтым теухуа псалъэ бгъуэтыфынкӀи мэхъур [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} ихыгъуэхэм я тхылъым].
rev-suppressed-no-diff|Мы версиэхэм я зэгъэпшыгъуэ ебгъэкӀуэкӀыфынукъым, абыхэм я зыр '''ихауэ''' зэрщытым щхьэкӀэ.
rev-deleted-unhide-diff|НапэкӀуэцӀым и зы версиэр '''ихащ'''.\nАбым теухуа псалъэ бгъуэтыфынкӀи хъунщ [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} ихыгъуэхэм я тхылъым].\nТхьэмадэхэм уахэтщи уэ [~{0} мы версиэм уэплъыфынущ].
rev-suppressed-unhide-diff|Зэгъэпшыгъуэм и зы версиэр '''гъэпшкӀуауэ''' щытат.\nАбым теухуа псалъэ щыӀэнкӀи мэхъур [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} гъэпшкӀугъэхэм я тхылъым].\nТхьэмаду ущытщи уэ [~{0} версиэ зэщхьэкӀыгъуэм]  уэплъыфынущ, аткӀи улъэжьыну ухуэймэ.
rev-deleted-diff-view|Зэгъэпшыгъуэм и зы версиэр '''ихащ'''.\nТхьэмаду ущытщи зэгъэпшыгъуэр ебгъэкӀуэкӀыфынущ, теухуа псалъэ бгъуэтыфынущ [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} ихыгъуэхэм я тхылъым].
rev-suppressed-diff-view|Зэгъэпшыгъуэм и зы версиэр '''гъэпшкӀуащ'''.\nТхьэмаду ущытщи зэгъэпшыгъуэр ебгъэкӀуэкӀыфынущ, теухуа псалъэ бгъуэтыфынущ [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} гъэпшкӀугъэхэм я тхылъым].
rev-delundel|зэӀухын/зэӀулъхьэн
rev-showdeleted|гъэлъэгъуэн
revisiondelete|Ихын/напэкӀуэцӀым и версиэхэр игъувэжын
revdelete-nooldid-title|Версиэ лъэшыр етауэ щыткъым
revdelete-nooldid-text|Версэ лъэшыр (иэ версиэхэр) ептауэ щыткъым, уигугъэр пщӀыным щхьэкӀэ.
revdelete-no-file|Къэгъэлъэгъуа файлыр щыӀэкъым.
revdelete-show-file-confirm|Арэзыуэ ущыт уеплъыну файл ихам и версиэ «<nowiki>~{0}</nowiki>» ~{1}, ~{2} ?
revdelete-show-file-submit|НытӀэ
logdelete-selected|{{PLURAL:~{0}\u007CТхылъ хэхар\u007CТхылъ хэхахэр}} тхыгъэм:
revdelete-confirm|Арэзыгъуэ ет, быщӀэр зэр уи гугъэр, къыхэкӀынур къызэрыбгурыӀуэр, быщӀу хъуамкӀэ [[{{MediaWiki:Policy-url}}\u007Cхабзэм]] узэремыбакъуэр.
revdelete-suppress-text|ГъэпшкӀугъэр щекӀуэкӀыфыну '''къуэдер''' мыбым хуэдэм:\n\n* Информациэ емыкӀу итмэ\n*: '''унагъуэ адресыр, телефон номерхэр, паспортым и номерыр абыхэм яхуэдэхэр.'''
revdelete-legend|Убыдыгъуэ етын:
revdelete-hide-text|НапэкӀуэцӀым мы и версиэ тхылъыр гъэпшкӀун
revdelete-hide-image|Файлым хэлъыр гъэпшкӀун
revdelete-hide-name|Лъэжыгъэмрэ хэтымрэ гъэпшкӀун
revdelete-hide-comment|ЗэхъуэкӀыгъуэхэм я тепсэлъыхьыгъуэр гъэпшкӀун
revdelete-hide-user|Ӏэдакъэм и цӀэр гъэпшкӀун
revdelete-hide-restricted|Тхьэмадэхэми яфӀэгъэпшкӀун къэӀохугъуэхэр
revdelete-radio-same|(зэмыхъуэкӀын)
revdelete-radio-set|НытӀэ
revdelete-radio-unset|Хьэуэ
revdelete-suppress|Тхьэмадэхэми яфӀэгъэпшкӀун къэӀохугъуэхэр
revdelete-unsuppress|Версиэ зэфӀэгъувэжахэм теубыдыгъуэхэр ятехыжын
revdelete-log|Зытеухуар:
revdelete-submit|Къэгъэщхьэпэн {{PLURAL:~{0}\u007Cверсиэ хэхам\u007Cверсиэ хэхахэм}}
revdelete-success|'''Версиэм и гъэлъэгъуэныр узыншу и зэхъуэкӀыгъуэр зэфӀэкӀащ.'''
revdelete-failure|'''Версиэм и гъэлъэгъуэныр зэхъуэкӀа хъунукъым:'''\n~{0}
logdelete-success|Хъыбарым и гъэлъэгъуэныр зэхъуэкӀащ.
logdelete-failure|'''Тхылъым и гъэлъэгъуэныр зэфӀэгъувакъым:'''\n~{0}
revdel-restore|лъагъукӀэр хъуэжын
pagehist|НапэкӀуэцӀым и тхыдэ
deletedhist|Ихыгъуэхэм я тхыдэ
revdelete-hide-current|Хэтхам и хэукъуэгъуэ ~{1}, ~{0}: мыр версиэ екӀуэкӀ.\nАр гъэпшкӀуауэ щытыфыну.
revdelete-show-no-access|Тхылъым и зэтехыгъэм и хэукъуэгъуэ ~{1}, ~{0}: а тхыгъэр зэрхэтыр «теубыда» хуэду.\nУихьэну пӀалъэ уиӀэкъым.
revdelete-modify-no-access|Тхылъым и зэхъуэкӀыгъуэм и хэукъуэгъуэ ~{1}, ~{0}: а тхыгъэр зэрхэтыр «теубыда» хуэду.\nУихьэну пӀалъэ уиӀэкъым.
revdelete-modify-missing|Тхылъ зэхъуэкӀыгъуэм и хэукъуэгъуэ ID ~{0}, хъыбарбазэм хэмыту щытщ!
revdelete-no-change|'''Гу лъытэ:''' тхылъ  ~{1}, ~{0} иӀэху щытщ уэкӀэлъаӀуэ гъэлъэгъуэн зэгъэзэхуэгъуэхэр.
revdelete-concurrent-change|Тхылъым и зэхъуэкӀыгъуэм и хэукъуэгъуэ ~{1}, ~{0}: и статусыр пэмыкӀ гуэрэм зэрихъуэкӀа щытщ, уэ ар быщӀын уигугъэх.\nТхыдэтхылъым хэплъэ.
revdelete-only-restricted|Тхылъым и гъэпшкӀугъэм и хэукъуэгъуэ ~{1} ~{0}:тхьэмадэхэр емыплъыфыну тхыгъэр бгъэпшкӀуфыну, гъэпшкӀугъэхэм я зым щыщым хэдэгъуэ къэмыну.
revdelete-reason-dropdown|* Хэхыгъуэхэм я стандартыгъуэр\n** ӀэдакъэпӀалъэм и ебакъуэгъуэ\n** ЕмыкӀу къэӀохугъуэ
revdelete-otherreason|ПэмыкӀ теухуэгъуэ/щӀыгъуапхъэ:
revdelete-reasonotherlist|ПэмыкӀ теухугъуэ
revdelete-edit-reasonlist|Теухугъуэхэм я тхылъыр гъэтэрэзын
revdelete-offender|НапэкӀуэцӀым и версиэр зи Ӏэдакъэр:
suppressionlog|ГъэпшкӀугъэхэм я тхылъ
suppressionlogtext|ИщӀагъымкӀэ гъэлъэгъуауэ щыт яужырей ихыгъуэхэмрэ теубыдэгъуэхэмрэ я тхылъ, тхьэмадэхэм ямгъэлъэгъуа хъыбархэр хэтху.\nЕплъ [[Special:IPBlockList\u007CIP-теубыдыгъуэхэм я тхылъ]], екӀуэкӀ теубыдэгъуэхэр лъагъун щхьэкӀэ.
mergehistory|Гъэтэрэзыгъуэхэм я тхыдэ зыуэ зэхэгъэхьа
mergehistory-header|Мы напэкӀуэцӀым деж зы пщӀыфынущ зэщымыщ напэкӀуэцӀытӀым я гъэтэрэзыгъуэ тхыдэр.\nГу лъытэ, уи гъэтэрэзыгъуэм напэкӀуэцӀым и тхыдэр псоуэ къигъэнэн зэрыхуейм.
mergehistory-box|НапэкӀуэцӀитӀым я гъэтэрэзыгъуэ тхыдэр зы щӀын:
mergehistory-from|Япэреуэ напэкӀуэцӀыр:
mergehistory-into|НапэкӀуэцӀыр псоуэ:
mergehistory-list|Гъэтэрэзыгъуэхэм я тхыдэ зы хъур
mergehistory-go|Гъэтэрэзыгъуэ зы хъухэр гъэлъэгъуэн
mergehistory-submit|Гъэтэрэзыгъуэхэр зы щӀын
mergehistory-empty|Гъэтэрэзыгъуэ зы щӀынхэр къэгъуэтакъым.
mergehistory-success|~{2} {{PLURAL:~{2}\u007Cгъэтэрэзыгъуэ}} [[:~{0}]] щыщхэр {{PLURAL:~{2}\u007CехьэкӀащ\u007CехьэкӀахэщ}} [[:~{1}]].
mergehistory-fail|НапэкӀуэцӀхэм я тхыдэр зы щӀын хъуакъым, напэкӀуэцӀым и щыпхъэхэм еплъщ я зэфӀэкӀыгъуэхэм.
mergehistory-no-source|Япэрей щытыкӀэу напӀэкӀуэцӀ «~{0}» гъуэтакъым.
mergehistory-invalid-source|КъыхэхыпӀэм псалъащхьэ захуэ иӀэн хуейщ.
mergehistory-invalid-destination|НапэкӀуэцӀ псоуэ щытым псалъащхьэ зауэ иӀэн хуейщ.
mergehistory-autocomment|ЕхьэкӀыгъуэ [[:~{0}]] къыхэхауэ [[:~{1}]] гъэкӀуэн
mergehistory-comment|ЕхьэкӀыгъуэ [[:~{0}]] къыхэхауэ [[:~{1}]] гъэкӀуэн: ~{2}
mergehistory-same-destination|Япэрейуэ щыт напэкӀуэцӀымрэ напэкӀуэцӀ псоуэ щытымрэ зэщхьэщыкӀын хуейщ
mergehistory-reason|Зытеухуар:
mergelog|Зэхэгъэхьэгъуэхэм я тхылъ
revertmerge|Зыхэдзын
mergelogpagetext|ИщӀагъымкӀэ зэхэгъэхьэгъуэхэм я тхыдэм и тхылъыр напэкӀуэцӀым еуэ гъэлъэгъуащ
history-title|"~{0}" и зэхъуэкIыныгъэм и тхыдэр
difference-title|"~{0}" версиэм я зэщхьэщыкӀыгъуэ
difference-title-multipage|НапэкӀуэцӀ "~{0}"-рэ "~{1}"-рэ я зэщхьэщыкӀыгъуэхэр
difference-multipage|(НапэкӀуэцӀхэм я зэщхьэщыкӀыгъуэр)
lineno|Сатыр ~{0}:
compareselectedversions|Хэха версиэхэр зэгъэпщэн
showhideselectedversions|Гъэлъэгъуэн/гъэпшкӀун версиэ хэхахэр
editundo|щӀегъуэжын
diff-multi-manyusers|({{PLURAL:~{0}\u007Cкурыт версиэ ~{0}-м ер гъэлъэгъуащ\u007Cкурыт версиэхэр ~{0}-м ер гъэлъэгъуащ}}, щӀахэщ ~{1} нэхъыбэу {{PLURAL:~{1}\u007CцӀыхухэт\u007CцӀыхухэтхэм}})
searchresults|Лъыхъуэным къыхэкӀахэр
searchresults-title|Ммыбы "~{0}" и лъыхъуэным къыхэкӀахэр
notextmatches|Зэтехуэ хэткъым напэкIуэцIхэм кІуэцІылъхэм
viewprevnext|Еплъын (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchprofile-articles-tooltip|Лъыхъуэн ~{0}-м
search-result-size|~{0} ({{PLURAL:~{1}\u007Cпсалъэу ~{1}\u007Cпсалъэу ~{1}\u007Cпсалъэу ~{1}}})
search-redirect|(егъэкӀуэкӀын ~{0})
search-section|(секцэ ~{0})
search-suggest|Узлъыхъуар мыра хъунщ: ~{0}
search-interwiki-caption|Проэкт къыдэщӀхэр
search-interwiki-default|~{0} къыхэкӀар:
search-interwiki-more|(иджыри)
search-nonefound|Узлъыхъуэм техуэу щыӀэкъым.
powersearch-legend|Убгъуауэ лъыхъу
powersearch-ns|ЦIэзэхэтыгъуэм щылъыхъуэн
powersearch-togglelabel|Къыхэхын:
powersearch-toggleall|Псори
powersearch-togglenone|Зыри/пари
search-external|ХэкӀауэ лъыхъуэн
preferences|Зэгъэзэхуэпхъэхэр
mypreferences|Си зэгъэзэхуэгъуэхэр
prefs-edits|Гъэтэрэзыгъуэхэм я бжыгъэр:
prefs-skin|ЗэфӀэгъувэным и теухуапхъэ
prefs-personal|Ныбжыгъуэ къэӀохугъуэ
prefs-rc|Гъэтэрэзыгъуэ щӀэхэр
prefs-watchlist|ЩӀэлъыплъыгъуэхэм я тхылъ
prefs-watchlist-days|Махуэхэм я бжыгъэр:
prefs-watchlist-days-max|Maximum ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}}
prefs-watchlist-edits|Гъэтэрэзыгъуэхэр нэхъыбэдыду, кӀэлъыплъыгъуэ тхылъым гъэлъэгъуар:
prefs-watchlist-edits-max|Нэхъыбэдыду: 1000
prefs-watchlist-token|КӀэлъыплъыгъуэ тхылъым и токен:
prefs-misc|НэмыщӀ зэгъэзэхуэгъуэхэр
prefs-resetpass|Паролыр зэхъуэкӀын
prefs-email|Электронэ почтэм и опциэхэр
prefs-rendering|Сурэтыр
prefs-editing|Гъэтэрэзыгъуэ
searchresultshead|Къэгъуэтын
group-sysop|Тхьэмадэхэр
grouppage-sysop|{{ns:project}}:Тхьэмадэхэр
newuserlogpage|ЦӀыхухэтхэм я регистрациэ тхылъ
rightslog|Хэтым пӀалъэ иӀэхэм я тхылъ
action-edit|мы напэкIуэцIыр гъэтэрэзын
nchanges|~{0} {{PLURAL:~{0}\u007CзэхъуэкӀыгъуэ\u007CзэхъуэкӀыгъуэхэр}}
recentchanges|Гъэтэрэзыгъуэ щIэхэр
recentchanges-legend|Гъэтэрэзыгъуэ щӀэхэм я зэгъэзэхуэгъуэ
recentchanges-feed-description|Вики и иужырей зэхъуэкӀыгъeэхэм кӀэлъыплъын мы нэтыным.
rclistfrom|ЗэхъуэкӀыгъуэхэр гъэлъэгъуэн ~{2} ~{1} щыкӀэдзауэ
rcshowhideminor|~{0} мащІэу яхъуэжахэр
rcshowhidebots|Боту ~{0}
rcshowhideliu|ЦӀыхухэту, ихьахэр ~{0}
rcshowhideanons|~{0} анонимну
rcshowhidemine|~{0} сгъэтэрэзахэр
rclinks|ЗэхъуэкӀыгъуэхэр яужырейхэр ~{0} гъэлъэгъуэн ~{1} махуэ<br />~{2}
diff|зэмылI.
hist|тхыдэ
hide|ГъэпшкӀун
show|Гъэлъэгъуэн
minoreditletter|цӀ
newpageletter|Н
boteditletter|б
rc-enhanced-expand|Нэхъыбэ къэгъэлъагъуэн (JavaScript къегъэсэбэп)
rc-enhanced-hide|Гъэхуа жыІэхэр Іухын
recentchangeslinked|ЗэпыщӀа гъэтэрэзыгъуэхэр
recentchangeslinked-feed|Гъэтэрэзыгъуэ зэпхахэр
recentchangeslinked-toolbox|Гъэтэрэзыгъуэ зэпхахэр
recentchangeslinked-title|Гъэтэрэзыгъуэ зэпыщӀахэр ~{0} щхьэкӀэ
recentchangeslinked-summary|НапэкӀуэцӀхэм я яужырей зэхъуэкӀыгъуэхэм я тхылъ, напэкӀуэцӀ гъэлъэгъуар зтехьэ (иэ категориэ гъэлъэгъуам хэхьэ).\nНапэкӀуэцӀ хэтхэр [[Special:Watchlist\u007Cуи щӀэлъыплъыгъуэм]] '''къыхэгэкӀауэ''' щытщ
recentchangeslinked-page|НапэкӀуэцӀым и цӀэр:
recentchangeslinked-to|Пхэнжу, къэгъэлъэгъуэн напэкІуэцІхэм я хъуэжахэр, къыхэпха напэкІуэцІым къекІуэкІхэм
upload|Файл илъхьэн
uploadnologin|Системэм зыкъебгъэцӀыхуакъым
uploadlogpage|Иралъхьахэм и тхыдэ-тхылъыр
filehist|Файлым и тхыдэ
filehist-help|Махуэ/зэманым текъузэ файлыр дэпщэщ дэуэду щытами уеплъынумэ
filehist-current|иджырер
filehist-datetime|Махуэ/Зэман
filehist-thumb|КӀэщӀу
filehist-thumbtext|КӀэщӀу ~{0} версиэм щхьэкӀэ
filehist-user|ЦӀыхухэт
filehist-dimensions|инагъыр
filehist-comment|Гулъытыгъуэ
imagelinks|Файлым и техьэпӀэхэр
linkstoimage|{{PLURAL:~{0}\u007CМы напэкӀуэцӀыр ~{0} тохьэ\u007CМы напэкӀуэцӀхэр ~{0} тохьэхэ}} мы файлым:
sharedupload|Мы файлыр ~{0} ящыщ, нэмыщӀ проэктхэми къагъэсэбэпыфыну.
uploadnewversion-linktext|Файлым и версиэщӀэ илъхьэн
randompage|Тхыгъэ гуэрэ ухэмыду еплъын
nbytes|~{0} {{PLURAL:~{0}\u007Cбайт\u007Cбайту\u007Cбайтхэр}}
nmembers|~{0} {{PLURAL:~{0}\u007Cлъэныкъуэ\u007Cлъэныкъуэм\u007Cлъэныкъуэхэр}}
prefixindex|Мы префикс зыӀэ напэкӀуэцӀу хъуар
newpages|НапэкӀуэцӀыщӀэхэр
move|ЦӀэр хъуэжын
movethispage|Мы напэкӀуэцӀым и цӀэр хъуэжын
pager-newer-n|{{PLURAL:~{0}\u007Cнэхъ щӀэуэ 1\u007Cнэхъ щӀэуэху ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cнэхъ жьыуэ 1\u007Cнэхъ жьыху ~{0}}}
booksources|Тхылъ къыздихар
booksources-search-legend|Тхылъым и хъыбар лъыхъуэн
log|Тхылъхэр
allpagesfrom|МыбыкIэ щIидзэ напэкIуэцIхэр къихын:
allpagesto|Къихыныр къэгъэувыIэн:
allarticles|НапэкIуэцIухъуар
allpagessubmit|ЩIын
linksearch|КІуэцІ техьэпІэхэр
listgrouprights-members|(гупым и тхылъ)
emailuser|Тхыгъэ хуэтхын
watchlist|Си кӀэлъыплъыгъуэхэм я тхылъ
mywatchlist|СызыкӀэлъыплъхэм я тхылъ
addedwatchtext|НапэкӀуцӀ «[[:~{0}]]» уи [[Special:Watchlist\u007CщӀэлъыплъыгъуэхэм я тхылъым]] халъхьа.\nЯужкӀэ мы напэкӀуэцӀым и зэхъуэкӀыныгъэхэмрэ абым епха напэкӀуэцӀ тепсэлъыхьыныгъэмрэ мы тхылъым къыхэкӀху хъунущ, икӀи хьэрыф бгъуэуэ къыхэгъэкӀауэ напэкӀуэцӀ [[Special:RecentChanges\u007CзэхъуэкӀыныгъэ щӀэхэм я тхылъэхэм]] хэтыну, нэхъыфӀу къэлъэгъуным щхьэкӀэ.
removedwatchtext|НапэкӀуэцӀ «[[:~{0}]]» уи [[Special:Watchlist\u007CщӀэлъыплъыгъуэ тхылъым]] хэгъэкӀа.
watch|КӀэлъплъын
watchthispage|НапэкӀуэцӀым кӀэлъыплъын
unwatch|КӀэлъымыплъын
watchlist-details|Уи щӀэлъыплъыгъуэ тхылъым ~{0} {{PLURAL:~{0}\u007CнапэкӀуэцӀ\u007CнапэкӀуэцӀу}}, напэкӀуэцӀ тепсэлъыхьыгъуэхэр хэмыту
wlshowlast|Гъэлъэгъуэн кӀуа ~{0} сэхьэтым ~{1} махуэ
watchlist-options|ЩӀэлъыплъыгъуэхэм я тхылъ зэгъэзэхуэгъуэ
watching|СызыкӀэлъыплъ тхылъым хэлъхьэн...
unwatching|СызыкӀэлъыплъ тхылъым хэхын
deletepage|НапэкӀуэцӀыр ихын
confirmdeletetext|НапэкІуэцІыр (иэ сурэтыр) зэрщыту ирахыным, и тхыдэ зэхъуэкІыгъуэри игъусу ущІэлъэуащ.\nИджыри зэ, аразыгъуэ етын щхьэкІэ абым техьэж, уи гугъэм къыхэкІынур къэзэрыбгурыІуэр гъэунэхуным щхьэкІэ, а быщІэри [[{{MediaWiki:Policy-url}}]] итым и хабзэм зэртехуэр.
actioncomplete|Лэжьыгъэр гъэзэнщIащ
deletedtext|«~{0}» ираха.\nЕплъ ~{1} яужыреуэ ирахахэм ярахахэм я тхылъ.
dellogpage|Ирахыжахэм я тхылъ
deletecomment|Щхьэусыгъуэ:
deleteotherreason|НэгъуэщӀ щхьэусыгъуэ/щӀыгъупхъэ:
deletereasonotherlist|НэгъуэщӀ щхьэусыгъуэ
rollbacklink|къегъэзэн
protectlogpage|Протектым и тхылъ
protectedarticle|Хъумэным щӀэт напэкӀуэцӀ «[[~{0}]]»
modifiedarticleprotection|НапэкӀуэцӀ "[[~{0}]]" и хъумэныгъэпӀэр зэхъуэкӀауэ щытщ
protectcomment|Щхьэусыгъуэ:
protectexpiry|Еухыр:
protect_expiry_invalid|Хъумэным и зэманыр щиухар тэрэзкъым.
protect_expiry_old|Иухыгъуэ зэманыр - блэкӀам.
protect-text|Мыбдежым уэплъыфыну икӀи  напэкӀуэцӀ '''~{0}''' и хъумэныгъэр зэпхъуэкӀыфыну.
protect-locked-access|Уи аккаунтым пӀалъэ иӀэр ирикъукъым хъумэныгъэр зэхъуэкӀыным щхьэкӀэ. ЕкӀуэкӀ зэгъэзэхуэгъуэхэр напэкӀуэцӀ '''~{0}''' щхьэкэ:
protect-cascadeon|Мы напэкӀуэцӀыр хъумэным щӀэтщ, ар зытеухуар {{PLURAL:~{0}\u007CяужкӀэ напэкӀуэцӀ итым\u007C яужкӀэ напэкӀуэцӀ итхэм}} каскад хъумэныгъэ зэратетым щхьэкӀэ. Мы напэкӀуэцӀым и хъумэныгъэр зэпхъуэкӀыфыну, ауэ каскад хъумэныгъэм ар зыкӀи къыхуэхъунукъым.
protect-default|Хъумэншэщ
protect-fallback|"~{0}" пӀалъэ ухуэныкъуэщ
protect-level-autoconfirmed|ЦӀыхухэтыщӀэмрэ щӀэуэ къыхыхьахэмрэ щыхъумэн
protect-level-sysop|Тхьэмадэхэм фӀэкӀа
protect-summary-cascade|каскаду
protect-expiring|йокӀыр ~{0} (UTC)
protect-cascade|НапэкӀуэцӀыр хъумэн, напэкӀуэцӀым хэтхэри (каскаднэ хъумэныгъэ)
protect-cantedit|Мы напэкӀуэцӀым и хъумэныгъэр пхъуэжыфынукъым, абым щхьэкӀэ пӀалъэ зыхуэныкъуэр уиӀэкъым.
restriction-type|ПӀалъэр:
restriction-level|Хуитыныгъэм и уровень:
undeletelink|хэплъэн/ипӀэ игъэувэжын
namespace|ЦIэхэм и пространствэ:
invert|Гу лъытэн
contributions|ЦӀыхухэтым и хэлъхьэгъуэхэр
contributions-title|Хэтым и хэлъхьэгъуэ ~{0}
mycontris|Си хэлъхьэгъуэхэр
contribsub2|Хэлъхьэгъуэ ~{0} (~{1})
uctop|(яужырер)
month|Мазэм щыщIэдзауэ (икIи нэхъ пасэу):
year|Мы илъэсым щыщIэдзауэ (е нэхъпасэжу):
sp-contributions-newbies|Аккаунт щӀэхэм я хэлъхьэгъуэ къуэдер гъэлъэгъуэн
sp-contributions-blocklog|теубыдыныгъэхэр
sp-contributions-search|Хэлъхьэгъуэм лъыхъуэн
sp-contributions-username|IP-адрес иэ хэтым и цIэр:
sp-contributions-submit|Къэгъуэтын
whatlinkshere|ТехьэпӀэхэр мыбдеж
whatlinkshere-title|«~{0}» техьэ напэкІуэцІхэр
whatlinkshere-page|НапэкIуэцI:
linkshere|Мыбым '''[[:~{0}]]'''  тохьэ напэкӀуэцӀхэр:
isredirect|напэкIуэцI-егъэкIуэкIа
istemplate|хэгъэхьэныгъэ
isimage|сурэтым и техьэпӀэ
whatlinkshere-prev|{{PLURAL:~{0}\u007Cяпэрыт\u007Cяпэрытхэр ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007CкъыкӀэлъыкӀуэр\u007CкъыкӀэлъыкӀуэхэр ~{0}}}
whatlinkshere-links|← техьэпӀэхэр
whatlinkshere-hideredirs|~{0} уезыгъэкІуэкІхэр
whatlinkshere-hidetrans|~{0} хэтхэныгъэхэр
whatlinkshere-hidelinks|~{0} техьэпӀэхэр
whatlinkshere-filters|Филтырхэр
blockip|Теубыдэн
ipboptions|сэхьэтитӀ:2 hours,1 махуэ:1 day,махуищ:3 days,1 тхьэмахуэ:1 week,тхьэмахуитӀ:2 weeks,1 мазэ:1 month,мазищ:3 months,мазих:6 months,1 илъэс:1 year,сытщыгъуи:infinite
ipblocklist|IP-адресрэ аккаунт зэтеубыдахэр
blocklink|гъэбыдэн
unblocklink|зэӀухыжьын
change-blocklink|теубыдыгъуэр зэхъуэкӀын
contribslink|хэлъхьэгъуэ
blocklogpage|Теубыдыныгъэхэм я тхылъ
blocklogentry|Триубыда [[~{0}]] ~{1} ~{2} нэгъунэ
unblocklogentry|Теубыдыныгъэр ~{0} триха
block-log-flags-nocreate|аккаунт регистрациэхэр теубыдауэ щытщ
movepagetext|ИщӀагъым щӀэт формэр къэбгъэсэбэпмэ, напэкӀуэцӀым и цӀэр зэпхъуэкӀыну, и зэхъуэкӀыгъуэхэм я тхыдэ-тхылъри дэщӀыгъу пӀэ щӀэм иувэнущ.\nИ цӀэжъым и цӀэщӀэмкӀэ тригъыхьурэ ищӀынущ.\nАвтоматику къэбгъэщӀэрэщӀыжьыфыну тегъэхьэпӀэр, цӀэжьым тетыр.\nАр умыщӀэмэ, щӀэлъыплъ, [[Special:DoubleRedirects\u007CтӀуанэ]] иэ [[Special:BrokenRedirects\u007Cзэбгырыдза тегъэхьэпӀэхэр]] щымыӀэмэ.\nУи пщэм илъщ техьэпэхэр зыхуэныкъуэ лъэныкъуэмкӀэ трагъэхьэным щхьэкӀэ.\n\nГу лъытэ! НапэкӀуэцӀым и цӀэр зэхъуэкӀынукъым, апхуэдэцӀэ зэрихьу напэкӀуэцӀ щыӀэхэмэ, иэ тегъэувауэ иэ гъэтэрэзыгъуэхэм я тхыдэр нэщӀу щытмэ.\nАбым къикӀыр напэкӀуэцӀым и цӀэуэ щытар аргуэру тепӀуэжыфынущ, зэрихьа къуэдеуэ щытам, щуэгъуэкӀэ зэпхъуэкӀамэ, ауэ щыуэгъуэкӀэ напэкӀуэцӀ щыӀэр тебгъэкӀыфынукъым.\n\n'''ГУЛЪЫТЫГЪУЭ!'''\nЦӀэзэхъуэкӀыным напэкӀуцӀ ''цӀэрыӀуэхэм'' гузэвэгъуэ узэмжа бжыгъэхэр къыхэкӀыфынущ.\nАрэзыгъуэ иӀэн щхьэкӀэ иджыри зэ егушыпс а быщӀэм къыхэкӀынур къызэрыбгурыӀуэр.
movepagetalktext|НапэкӀуэц тепсэлъыхьыгъуэ хэлъхьами автоматику и цӀэр зэхъуэкӀыну, '''мыбы хуэдэхэм щымыхъукӀэ:'''\n\n* Мы нэщӀу, напэкӀуэцӀ тепсэлъыхьыгъуэ щыӀэщ, апхуэдэ цӀэ зэрихьу иэ\n* ИщӀыгъ-игъувапӀэм деж щӀэптхъакъым.\n\nАпхуэдэм дежь, напэкӀуэцӀхэр уэр-уэру ӀэрыщӀу зэхэбгъэхьэжынущ, хуэныкъу щытмэ.
movearticle|НапэкӀуэцӀым и цӀэр хъуэжын
newtitle|ЩIэуэ и цIэр
move-watch|НапэкІуэцІыр узыкІэлъыплъ къебжэкІым хэтхэн
movepagebtn|НапэкӀуэцӀым и цӀэр хъуэжын
pagemovedsub|НапэкIуэцIым и цIэр хъуэжащ
movepage-moved|'''«~{0}» напэкIуэцIым и цIэр хъуэжащ мыпхуэдэу: «~{1}»'''
articleexists|Апхуэдэ цӀэ зезыхьэ напэкӀуэц щыӀэщ, иэ хуэмыкӀуэ цӀэ иптха.\nНэмыщӀ цӀэ къыхэхын хуеуэ щытщ.
movetalk|НапэкӀуэцӀ тепсэлъыхьыгъуэ теухуам и цӀэр зэхъуэкӀын
movelogpage|ЦӀэхъуэкӀынхэм я тхылъ
movereason|Щхьэусыгъуэ:
revertmove|гъэзэжын
export|НапэкIуэцIхэр экспорт щIын
tooltip-pt-userpage|Уи хэтыгъуэм и напэкӀуэцӀ
tooltip-pt-mytalk|Уи тепсэлъыхьуэгъуэм напэкIуэцIыр
tooltip-pt-preferences|Уи зэгъэзэхуапхъэхэр
tooltip-pt-watchlist|НапэкӀуэцӀхэм я тхылъ, зи зэхъуэкӀыныгъэхэм узкэлъыплъ
tooltip-pt-mycontris|Уи гъэтэрэзыгъуэхэм я тхылъ
tooltip-pt-login|Мыбдеж системэм зиптхэфынущ, ауэ ар Ӏэмалыншэкъым.
tooltip-pt-logout|ИкӀыжын
tooltip-ca-talk|НапэкӀуэцӀым итым тепсэлъыхьын
tooltip-ca-edit|НапэкӀуэцӀыр пхъуэж хъунущ. Иптхэным ипэ къихуэу еплъыж.
tooltip-ca-addsection|КъудамэщIэ щIэдзэн
tooltip-ca-viewsource|Мы напэкIуэцIыр и зэхъуэкIыныгъэр гъэбыдащ, ауэ ухуитщ къызыхэкIа текстым уеплъынууи копие пщIынууи
tooltip-ca-history|НапэкӀуэцӀым и зэхъуэкӀынэгъэ тхыдэтхылъ
tooltip-ca-protect|Хъуэжьынхэм мы напэкӀуэцӀыр щыхъумэн
tooltip-ca-delete|Мы напэкIуэцIыр ихын
tooltip-ca-move|НапэкӀуэцӀым и цӀэр хъуэжын
tooltip-ca-watch|Мы напэкIуэцIыр узыкІэлъыплъ тхылъым хэлъхьэн
tooltip-ca-unwatch|Мы напэкIуэцIыр узыкІэлъыплъ тхылъым хэхын
tooltip-search|Мы псалъэр къэлъыхъуэн
tooltip-search-go|Мыпхуэдабзэ цӀэ зиӀэ напэкӀуэцӀым кӀуэн
tooltip-search-fulltext|Мы тхылъыр зыхэт напэкӀуэцӀхэр къэгъуэтын
tooltip-n-mainpage|НапэкӀуэцӀ нэхъыщхьэм кӀуэн
tooltip-n-mainpage-description|НапэкӀуэцӀ нэхъыщхьэм кӀуэн
tooltip-n-portal|Проэтым теухуауэ, уэ епщӀэфынур, дэнэ сыт щыӀэми
tooltip-n-currentevents|Хъыбар къекуэкӀхэм я тхылъ
tooltip-n-recentchanges|Иужьырей зэхъуэкӀыныгъэхэм я тхылъ
tooltip-n-randompage|ЗэрамыщӀэкӀэ хэха напэкӀуэцӀ еплъын
tooltip-n-help|Проэктым и дэӀэпыкъуэгъуэ «{{SITENAME}}»
tooltip-t-whatlinkshere|Мы напэкӀуэцым и цӀэр къэзыӀу хъуам я тхылъ
tooltip-t-recentchangeslinked|Мы напэкӀуэцӀым зызэхуигъазэ напэкӀуэцӀхэм я яужьрей зэхъуэкӀыныгъэхэр
tooltip-feed-rss|НапэкІуэцІым щхьэкӀэ RSS пыщІэн
tooltip-feed-atom|НапэкІуэцІым щхьэкӀэ Atom пыщІэн
tooltip-t-contributions|НапэкӀуэцэм я тӀхылъ, мы хэтым зэрихъуэкӀаху
tooltip-t-emailuser|Мы хэтым и e-mail-м хуэтхын
tooltip-t-upload|Файл илъхьэн
tooltip-t-specialpages|Лэжьыгъэ напэкӀуэцӀхэм я тхылъ
tooltip-t-print|НапэкӀуэцӀым и версие, къыкӀэгъэкӀыным щхьа
tooltip-t-permalink|Мы напэкуэцым и версиэ зэмыхъуэкӀым и техьэпӀэ
tooltip-ca-nstab-main|Тхыгъэм кӀуэцӀылъыр
tooltip-ca-nstab-user|ЦӀыхухэтым и напэкӀуэцӀыр къэгъэлъэгъуэн
tooltip-ca-nstab-special|Лэжыгъэ напэкӀуэцӀ, гъэтэрэзыным щхьэкӀэ зэтеубыдауэ щытщ
tooltip-ca-nstab-project|НапэкІуэцІым и проэкт
tooltip-ca-nstab-image|Файлым и напэкӀуэцӀ
tooltip-ca-nstab-template|Шаблоным и напэкӀуэцӀ
tooltip-ca-nstab-category|Категориэм и напэкӀуэцӀ
tooltip-minoredit|ЗэхъуэкІыныгъэр жьгъейуэ къэлъытэн
tooltip-save|Уи гъэтэрэзыгъуэхэр хъумэн
tooltip-preview|НапэкІуэцІым и япэ-еплъ, итхэным ипэ къэгъэсэбэп!
tooltip-diff|Япэрей тхыгъэм и хуэлъытыгъуэкӀэ зэхъуэкӀыныгъэ халъхьэхэр гъэлъэгъуэн.
tooltip-compareselectedversions|Версиэ тӀууэ хэхам я зэщхьэщыкыгъуэр гъэлъэгъуэн
tooltip-watch|Мы напэкIуэцIыр уи кӀэлъыплъыгъуэ тхылъым хэлъхьэн
tooltip-rollback|Зы текъузэкIэ зэхъуэкIыныгъэхэр Ӏухын, яужырей редакторым ищIахэр
tooltip-undo|Гъэтэрэзыгъуэ хэлъхьар Ӏухауэ япэ-еплъ щӀын, хэхыжыным гурыӀуэгъуэ иӀу гъэлъэгъуэным щхьэкӀэ.
previousdiff| ← Япэрыт гъэтэрэзыгъуэр
nextdiff|КъыкIэлъыкIуэ гъэтэрэзыгъуэр →
file-info-size|~{0} × ~{1} пикселу, файлым и инагъыр: ~{2}, MIME-тип: ~{3}
file-nohires|Ин плъыфэу къэгъэлъэгъуэн щыIэкъым.
svg-long-desc|SVG файл, номиналу ~{0} × ~{1} пиксел, файлым и инагъыр: ~{2}
show-big-image|Сурэтыр нэхъ къабзэу
bad_image_list|Форматыр зэрщытын хуэр:\n\nГулытэ зиӀэнур тхылъым и дэмыгъэхэм (сатыр дэмыгъэ * къежьэхэр).\nСатырым и техьэпӀэ япэрейм сурэт иплъхьэ мыхъунум и техьэпӀэ иӀэн хуэй.\nЯужырыт техьэпӀэхэр хэгъэкӀа хуэду къилъытэну, сурэтыр здиплъэ хъуну тхыгъэхэр.
metadata|Метаданнэхэр
metadata-help|Файлым дэӀэпыкъуэгъу кэӀуэтэгъуэхэр хэлъ, диджитал камерэхэм иэ сканерхэм халъхьэхэр. Файлыр хэлъхьа яуж ягъэтэрэзамэ, къэӀуэтэгъуэ гуэрэхэр сурэт итым ехэм темыхуэнкӀэ хъунущ.
metadata-expand|Дээпыкъуэгъу кэӀуэтэгъуэхэр гъэлъэгъуэн
metadata-collapse|Дээпыкъуэгъу кэӀуэтэгъуэхэр гъэпшкӀун
metadata-fields|Метаданнэхэр, мыбы кърибжэкІхэр къызэрыгуэкІыу сурэтым и напэкІуэцІым къщридзэнущ, адрейхэр гъэпщкІуау щытынущ.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
namespacesall|псори
monthsall|псори
imgmultipageprev|япэрыт напэкӀуэцӀыр
imgmultipagenext|къыкӀэлъыкуэ напэкӀуэцӀыр
table_pager_next|КъыкӀэлъыкӀуэ напэкӀуэцӀыр
table_pager_prev|Япэрыт напэкӀуэцӀыр
table_pager_first|Япэрей напэкӀуэцӀыр
table_pager_last|Яужырей напэкӀуэцӀыр
watchlisttools-view|Тхылъым хэт напэкIуэцIхэм щыщу хъуэжахэр
watchlisttools-edit|Еплъын/гъэтэрэзын тхылъыр
watchlisttools-raw|Тхылъ хуэдэу гъэтэрэзын
version-specialpages|Лэжыгъэ напэкӀуэцӀ
specialpages|СпецнапэкӀуэцӀхэр
revdelete-restricted|теубыдыгъуэхэр тхьэмадэхэм ятохуэ
revdelete-unrestricted|теубыдыгъуэхэр тхьэмадэхэм ятеха
revdelete-summary|зэхъуэкӀыгъуэхэм я тепсэлъыхьыгъуэ
']:>
).lang
;
