numbers {
  separators {
    clear;
    set('.', '٫');
    set(',', '٬');
  }
  digits {
    clear;
    set('0', '٠');
    set('1', '١');
    set('2', '٢');
    set('3', '٣');
    set('4', '٤');
    set('5', '٥');
    set('6', '٦');
    set('7', '٧');
    set('8', '٨');
    set('9', '٩');
  }
}
this
.dir_rtl_('y')
.ns_names
  .load_text(
<:['
-2|میڈیا
-1|خاص
1|بَحَژ
2|رُکُن
3|رُکُن بَحَژ
5|$1 بَحَژ
6|فَیِل
7|فَیِل بَحَژ
8|میڈیاوکی
9|میڈیاوکی بَحَژ
10|فرما
11|فرما بَحَژ
12|پَلزُن
13|پَلزُن بَحَژ
14|زٲژ
15|زٲژ بَحَژ
']:>
).lang
.messages
  .load_text(
<:['
monday|ژِنٛدٕروار
january|جنوری
february|فرؤری
march|مارچ
april|اپریٖل
may_long|مٔی
june|جوٗن
july|جولائی
august|اَگست
september|سیٚپٹَمبَر
october|اکتوبر
november|نَوَمبَر
december|ڈیٚسَمبَر
jan|جنوری
otherlanguages|باقیَن زَبانَن منٛز
categorytree-category|زٲژ:
about|مُتعلِق
help|مدد
search|ژھارُن
searchbutton|ژھارُن
history_short|توٲریٖخ
talkpagelinktext|بَحَژ
talk|بَحَژ
toolbox|اَوزار
jumptosearch|ژھارُن
aboutsite|مُتعلِق {{SITENAME}}
mainpage|گَرٕ
mainpage-description|اہم صَفہٕ
nstab-main|صَفہٕ
nstab-category|زٲژ
summary|خُلاسہٕ:
recentchanges|نَوِ تبدیلی
filedesc|خُلاسہٕ
sp-contributions-talk|بَحَژ
sp-contributions-submit|ژھارُن
allmessagesname|ناو
']:>
).lang
;
