numbers {
  digits {
    clear;
    set('0', '०');
    set('1', '१');
    set('2', '२');
    set('3', '३');
    set('4', '४');
    set('5', '५');
    set('6', '६');
    set('7', '७');
    set('8', '८');
    set('9', '९');
  }
}
this
.ns_names
  .load_text(
<:['
-2|मीडिया
-1|खास
1|बहज़
2|रुक्न
3|रुक्न बहज़
5|$1 बहज़
6|फ़ाइल
7|फ़ाइल बहज़
8|मीडियाविकि
9|मीडियाविकि बहज़
10|नमॆना
11|नमॆना बहज़
12|म॒दत
13|म॒दत बहज़
14|ज़ॉज़
15|ज़ॉज़ बहज़
']:>
).lang
.messages
  .load_text(
<:['
help|मदद
mainpage|आहम सफ़ा
editsectionhint|~{0} शाबह तर तैयब दीउ
red-link-title|~{0} (सफ़ा ना आसुन)
recentchanges|नवि तबदीली
']:>
).lang
;
