this
.fallback_load('ks-arab')
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
monday|ژِنٛدٕروار
february|فرؤری
april|اپریٖل
may_long|مٔی
june|جوٗن
august|اَگست
september|سیٚپٹَمبَر
november|نَوَمبَر
december|ڈیٚسَمبَر
about|مُتعلِق
help|مَدَت
search|ژھارُن
searchbutton|ژھارُن
history_short|توٲریٖخ
talkpagelinktext|بَحَژ
talk|بَحَژ
jumptosearch|ژھارُن
aboutsite|مُتعلِق {{SITENAME}}
mainpage|گَرٕ
nstab-main|صَفہٕ
nstab-category|زٲژ
summary|خُلاسہٕ:
recentchanges|نَوِ تَبَدیٖلیٖ
filedesc|خُلاسہٕ
sp-contributions-talk|بَحَژ
sp-contributions-submit|ژھارُن
allmessagesname|ناو
']:>
).lang
;
