numbers {
  separators {
    clear;
    set(',', '.');
    set('.', ',');
  }
}
this
.ns_names
  .load_text(
<:['
-2|Medya
-1|Taybet
1|Gotûbêj
2|Bikarhêner
3|Gotûbêja bikarhêner
5|$1 gotûbêj
6|Wêne
7|Gotûbêja wêneyî
8|MediaWiki
9|Gotûbêja MediaWiki
10|Şablon
11|Gotûbêja şablonê
12|Alîkarî
13|Gotûbêja alîkariyê
14|Kategorî
15|Gotûbêja kategoriyê
']:>
).lang
.ns_aliases
  .load_text(
<:['
1|Nîqaş
3|Bikarhêner nîqaş
5|$1 nîqaş
7|Wêne nîqaş
9|MediaWiki nîqaş
11|Şablon nîqaş
13|Alîkarî nîqaş
15|Kategorî nîqaş
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Allmessages|Hemû_Peyam
Allpages|Hemû_Rûpel
Categories|Dara_kategoriyan
DoubleRedirects|Redirect\\'ên_ducarî
Export|Eksport
Listadmins|Lîsteya_Rêveberan
Listbots|Lîsteya_Botan
Listusers|Lîsteya_bikarhêneran
Longpages|Rûpelên_dirêj
MyLanguage|Zimanê_Min
Newpages|Rûpelên_nû
Randompage|Rûpela_tesadufî
Randomredirect|Redirecta_tasadufî
Recentchanges|Guherandinên_dawî
Search|Lêgerîn
Shortpages|Rûpelên_kurt
Statistics|Statîstîk
Uncategorizedcategories|Kategoriyên_bê_kategorî
Uncategorizedpages|Rûpelên_bê_kategorî
Upload|Bar_Bike
Version|Versiyon
Wantedcategories|Kategorîyên_tên_xwestin
Wantedtemplates|Şablonên_tên_xwestin
']:>
).lang
.keywords
  .load_text(
<:['
redirect|0|#BERALÎKIRIN~#REDIRECT~
notoc|0|_NAVEROKTUNE_~__NOTOC__~
nogallery|0|_GALERÎTUNE_~__NOGALLERY__~
toc|0|_NAVEROK_~__TOC__~
currentmonth1|1|MEHA_NIHA_1~CURRENTMONTH1~
currentday|1|ROJA_NIHA~CURRENTDAY~
currentday2|1|ROJA_NIHA2~CURRENTDAY2~
currenttime|1|DEMA_NIHA~CURRENTTIME~
numberofpages|1|HEJMARA_RÛPELAN~NUMBEROFPAGES~
numberofarticles|1|HEJMARA_GOTARAN~NUMBEROFARTICLES~
numberoffiles|1|HEJMARA_DOSYEYAN~NUMBEROFFILES~
numberofusers|1|HEJMARA_BIKARHÊNERAN~NUMBEROFUSERS~
numberofactiveusers|1|HEJMARA_BIKARHÊNERÊN_ÇALAK~NUMBEROFACTIVEUSERS~
numberofedits|1|HEJMARA_GUHERTINAN~NUMBEROFEDITS~
subpagename|1|BINRÛPEL~SUBPAGENAME~
img_right|1|rast~right~
img_left|1|çep~left~
img_link|1|girêdan=$1~link=$1~
sitename|1|NAVÊ_PROJEYÊ~SITENAME~
grammar|0|RÊZIMAN.~GRAMMAR~
gender|0|ZAYEND.~GENDER~
plural|0|PIRRJIMAR~PLURAL~
currentversion|1|VERSIYONA_NIHA~CURRENTVERSION~
language|0|#ZIMAN~#LANGUAGE~
numberofadmins|1|HEJMARA_RÊVEBERAN~NUMBEROFADMINS~
special|0|#taybet~#special~
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
len|0|#ziman~
']:>
).lang
.messages
  .load_text(
<:['
sunday|yekşem
monday|duşem
tuesday|Sêşem
wednesday|Çarşem
thursday|Pêncşem
friday|În
saturday|şemî
sun|Ykş
mon|Duş
tue|Sêş
wed|Çrş
thu|Pşm
fri|În
sat|Şem
january|rêbendan
february|reşemî
march|adar
april|avrêl
may_long|gulan
june|pûşper
july|tîrmeh
august|gelawêj
september|rezber
october|kewçêr
november|sermawez
december|berfanbar
january-gen|Rêbendan
february-gen|Reşemî
march-gen|Adar
april-gen|Avrêl
may-gen|gulan
june-gen|pûşper
july-gen|Tîrmeh
august-gen|Gelawêj
september-gen|rezber
october-gen|Kewçêr
november-gen|Sermawez
december-gen|berfanbar
jan|rêb
feb|reş
mar|adr
apr|avr
may|gulan
jun|pûş
jul|tîr
aug|teb
sep|rez
oct|kew
nov|ser
dec|ber
toc|Naverok
redirectedfrom|(Ji ~{0} hate beralîkirin)
allpages|Hemû rûpel
prevpage|Rûpelê berî vê (~{0})
nextpage|Rûpela pêşî (~{0})
collapsible-collapse|Bigire
collapsible-expand|Berfireh bike
categories|Kategorî
lastmodifiedat|Ev rûpel cara dawî di ~{1}, ~{0} de hate guherandin.
thumbnail-more|Mezin bike
otherlanguages|Bi zimanên din
scribunto-parser-error|Çewtiya nivîsê
blanknamespace|(Sereke)
pagecategories|{{PLURAL:~{0}\u007CKategorî\u007CKategorî}}
category_header|Gotarên di kategoriya "~{0}" de
subcategories|Binkategorî
category-media-header|Medya di kategoriya "~{0}" de
category-empty|''Di vê kategoriyê de niha gotarên medya nîn in.''
category-subcat-count|{{PLURAL:~{1}\u007CDi vê kategoriyê de tenê ev binkategorî heye:\u007CDi vê kategoriyê de {{PLURAL:~{1}\u007Cbinkategoriyek heye\u007C~{1} binkategorî hene}}. Jêr {{PLURAL:~{0}\u007Cbinkategoriyek tê\u007C~{0} binkategorî tên}} nîşandan.}}
category-subcat-count-limited|Di vê kategoriyê de ev {{PLURAL:~{0}\u007Cbinkategorî heye\u007C~{0} binkategorî hene}}.
category-article-count|{{PLURAL:~{1}\u007CDi vê kategoriyê de tenê ev rûpel heye:\u007CDi vê kategoriyê de {{PLURAL:~{1}\u007Crûpelek heye\u007C~{1} rûpel hene}}. Jêr {{PLURAL:~{0}\u007Crûpelek tê\u007C~{0} rûpel tên}} nîşandan.}}
category-article-count-limited|Ev {{PLURAL:~{0}\u007Crûpela\u007C~{0} rûpelên}} jêr di vê kategoriyê de {{PLURAL:~{0}\u007Cye\u007Cne}}.
category-file-count|{{PLURAL:~{1}\u007CDi vê kategoriyê de tenê ev dane heye:\u007CDi vê kategoriyê de {{PLURAL:~{1}\u007Cdaneyek heye\u007C~{1} dane hene}}. Jêr {{PLURAL:~{0}\u007Cdaneyek tê\u007C~{0} dane tên}} nîşandan.}}
category-file-count-limited|Ev {{PLURAL:~{0}\u007Cdaneya\u007C~{0} daneyên}} jêr di vê kategoriyê de ne.
nextn|{{PLURAL:~{0}\u007C~{0}}} pêş
prevn|{{PLURAL:~{0}\u007C~{0}}} paş
listingcontinuesabbrev|dewam
bold_sample|Nivîsa stûr
bold_tip|Nivîsa stûr
italic_sample|Nivîsa xwehr (îtalîk)
italic_tip|Nivîsa xwehr (îtalîk)
link_sample|Sernavê girêdanê
link_tip|Girêdana navxweyî
headline_sample|Nivîsara sernameyê
headline_tip|Sername asta 2
ago|berî ~{0}
hidden-category-category|Kategoriyên veşartî
statistics|Statîstîk
statistics-header-pages|Statîstîkên rûpelê
statistics-articles|Rûpelên naverokê
statistics-pages|Rûpel
statistics-pages-desc|Hemû rûpelên di vê wîkiyê de, bi hemû rûpelên gotûbêj, beralîkirin, hwd.
categorytree|Dara kategoriyan
categorytree-portlet|Kategorî
categorytree-legend|Dara kategoriyan nîşan bide
categorytree-category|Kategorî
categorytree-go|Darê nîşan bide
categorytree-mode-categories|tenê kategoriyan
categorytree-mode-all|hemû rûpel
categorytree-collapse|bigre
categorytree-expand|veke
categorytree-load|bar bike
categorytree-loading|tê barkirin
categorytree-nothing-found|Ti tişt nehate dîtin
categorytree-no-subcategories|binkategorî tune
categorytree-no-pages|ne rûpelek an jî binkategoriyek
categorytree-not-found|Kategoriya <i>~{0}</i> nehate dîtin
imagemap_description|Derbarê vî wêneyî de
listings-email|e-name
proofreadpage_image|Wêne
scribunto-ignore-errors|Destûra tomarkirina kodan a bi çewtiyan bide
scribunto-line|li ser rêza ~{0}
scribunto-module-line|di ~{0} de, li ser rêza ~{1}
scribunto-parser-dialog-title|Çewtiya nivîsê
scribunto-error-short|Çewtiya nivîsê: ~{0}
scribunto-error-long|Çewtiyên nivîsê:\n\n~{0}
scribunto-doc-page-name|Module:~{0}/belge
scribunto-doc-page-header|'''Ev rûpela belgekirinê ya [[~{0}]] ye'''
scribunto-console-clear|Jê bibe
cite_article_link|Qalkirina rûpelê bibîne
tooltip-cite-article|Agahdariya li ser qalkirina rûpelê
cite_page|Rûpel:
wikieditor-loading|Bar dibe
wikieditor-preview-tab|Pêşdîtin
wikieditor-preview-changes-tab|Guhartin
wikieditor-preview-loading|Bar dibe…
wikieditor-previewDialog-tab|Pêşdîtin
wikieditor-previewDialog-loading|Bar dibe…
wikieditor-publish-button-publish|Weşandin
wikieditor-publish-button-cancel|Betal bike
wikieditor-publish-dialog-minor|Guhertina biçûk
wikieditor-publish-dialog-watch|Vê rûpelê bişopîne
wikieditor-publish-dialog-publish|Weşandin
wikieditor-publish-dialog-goback|Vegere
wikieditor-template-editor-dialog-title|Şablonê biguherîne
wikieditor-template-editor-dialog-submit|Rojanekirin
wikieditor-template-editor-dialog-cancel|Betal bike
wikieditor-toc-show|Naverokan nîşan bide
wikieditor-toc-hide|Naverokan veşêre
wikieditor-toolbar-loading|Bar dibe…
wikieditor-toolbar-tool-bold|Stûr
wikieditor-toolbar-tool-bold-example|Nivîsa stûr
wikieditor-toolbar-tool-italic|Xwahr
wikieditor-toolbar-tool-italic-example|Nivîsa xwar
wikieditor-toolbar-tool-ilink|Girêdana navxweyî
wikieditor-toolbar-tool-ilink-example|Sernavê lînkê
wikieditor-toolbar-tool-xlink|Girêdana derve (http:// di destpêkê de ji bîr neke)
wikieditor-toolbar-tool-xlink-example|http://www.minak.com sernavê lînkê
wikieditor-toolbar-tool-link|Girêdan
wikieditor-toolbar-tool-link-title|Girêdanê têxe
wikieditor-toolbar-tool-link-cancel|Betal bike
wikieditor-toolbar-tool-link-int-target-status-exists|Rûpel heye
wikieditor-toolbar-tool-link-int-target-status-notexists|Rûpel tune
wikieditor-toolbar-tool-link-lookslikeinternal-ext|Girêdanên derve
wikieditor-toolbar-tool-file-example|Mînak.jpg
wikieditor-toolbar-tool-file-insert|Tevlî bike
wikieditor-toolbar-tool-reference|Çavkanî
wikieditor-toolbar-tool-reference-cancel|Betal bike
wikieditor-toolbar-tool-reference-title|Çavkaniyek têxe
wikieditor-toolbar-tool-reference-insert|Tevlî bike
wikieditor-toolbar-tool-reference-text|Nivîsa çavkaniyê
wikieditor-toolbar-tool-signature|Destnîşan û demxeya demê
wikieditor-toolbar-section-advanced|Pêşketî
wikieditor-toolbar-tool-heading|Sernivîs
wikieditor-toolbar-tool-heading-1|Asta 1
wikieditor-toolbar-tool-heading-2|Asta 2
wikieditor-toolbar-tool-heading-3|Asta 3
wikieditor-toolbar-tool-heading-4|Asta 4
wikieditor-toolbar-tool-heading-5|Asta 5
wikieditor-toolbar-tool-heading-example|Teksta sernivîsê
wikieditor-toolbar-group-format|Teşe
wikieditor-toolbar-tool-nowiki-example|Nivîs ku nebe formatkirin li vir têxe
wikieditor-toolbar-tool-redirect|Beralîkirin
wikieditor-toolbar-tool-redirect-example|Navê rûpela hedef
wikieditor-toolbar-tool-big|Mezin
wikieditor-toolbar-tool-big-example|Nivîsa girdek
wikieditor-toolbar-tool-small|Biçûk
wikieditor-toolbar-group-insert|Tevlî bike
wikieditor-toolbar-tool-gallery|Pêşangeha wêneyan
wikieditor-toolbar-tool-newline|Rêzika nû
wikieditor-toolbar-tool-table|Tablo
wikieditor-toolbar-tool-table-dimensions-rows|Rêzik
wikieditor-toolbar-tool-table-dimensions-columns|Sitûn
wikieditor-toolbar-tool-table-example|Mînak
wikieditor-toolbar-tool-table-preview|Pêşdîtin
wikieditor-toolbar-tool-table-insert|Tevlî bike
wikieditor-toolbar-tool-table-cancel|Betal bike
wikieditor-toolbar-tool-replace-close|Girtin
wikieditor-toolbar-section-characters|Karakterên taybet
wikieditor-toolbar-characters-page-latin|Latînî
wikieditor-toolbar-characters-page-latinextended|Latînî berfirehkirî
wikieditor-toolbar-characters-page-ipa|IPA
wikieditor-toolbar-characters-page-symbols|Sembol
wikieditor-toolbar-characters-page-greek|Yewnanî
wikieditor-toolbar-characters-page-cyrillic|Kirîlî
wikieditor-toolbar-characters-page-arabic|Erebî
wikieditor-toolbar-characters-page-persian|Farsî
wikieditor-toolbar-characters-page-hebrew|Îbranî
wikieditor-toolbar-characters-page-bangla|Bangla
wikieditor-toolbar-characters-page-telugu|Telûgû
wikieditor-toolbar-characters-page-sinhala|Sinhala
wikieditor-toolbar-characters-page-gujarati|Gucaratî
wikieditor-toolbar-characters-page-thai|Tay
wikieditor-toolbar-characters-page-lao|Lao
wikieditor-toolbar-characters-page-khmer|Khmer
wikieditor-toolbar-section-help|Alîkarî
wikieditor-toolbar-help-heading-description|Danasîn
wikieditor-toolbar-help-heading-syntax|Tu çi dinivîsî
wikieditor-toolbar-help-page-format|Teşekirin
wikieditor-toolbar-help-page-link|Girêdan
wikieditor-toolbar-help-page-heading|Sernivîs
wikieditor-toolbar-help-page-list|Lîste
wikieditor-toolbar-help-page-file|Pel
wikieditor-toolbar-help-page-reference|Referans
wikieditor-toolbar-help-page-discussion|Gotûbêj
wikieditor-toolbar-help-content-italic-description|Xwahr
wikieditor-toolbar-help-content-italic-syntax|''Nivîsa xwahr''
wikieditor-toolbar-help-content-italic-result|<em>Nivîsa xwahr</em>
wikieditor-toolbar-help-content-bold-description|Stûr
wikieditor-toolbar-help-content-bold-syntax|'''Nivîsa stûr'''
wikieditor-toolbar-help-content-bold-result|<strong>Nivîsa stûr</strong>
wikieditor-toolbar-help-content-bolditalic-description|Stûr û xwahr
wikieditor-toolbar-help-content-bolditalic-syntax|'''''Nivîsa stûr û xwahr'''''
wikieditor-toolbar-help-content-bolditalic-result|<strong><em>Nivîsa stûr û xwahr</em></strong>
wikieditor-toolbar-help-content-ilink-description|Girêdana hundirî
wikieditor-toolbar-help-content-xlink-description|Girêdana derve
wikieditor-toolbar-help-content-reference-description|Referans
wikieditor-toolbar-help-content-signature-description|Îmze
wikibase-edit|biguherîne
wikibase-save|tomar bike
wikibase-cancel|betal bike
wikibase-add|lê zêde bike
wikibase-save-inprogress|Tê tomarkirin...
wikibase-remove-inprogress|Tê jêbirin...
wikibase-description-edit-placeholder|danasînekê binivîse
wikibase-sitelink-page-edit-placeholder|gotar
wikibase-description-input-help-message|Danasîneka kurt têkeve ~{0}
wikibase-statements|Vegotin
wikibase-terms|Bi zimanên din
wikibase-remove|jê bibe
wikibase-aliases-label|Herwiha tê zanîn wek:
wikibase-itembytitle-lookup-page|Rûpel:
wikibase-itembytitle-submit|Lêgerîn
wikibase-itemdisambiguation-lookup-language|Koda ziman:
wikibase-itemdisambiguation-submit|Lêgerîn
wikibase-newentity-description|Danasîn:
wikibase-newentity-submit|Çêke
wikibase-setdescription-label|Danasîn:
wikibase-modifyterm-language|Koda ziman:
wikibase-entitieswithoutlabel-label-language|Koda ziman:
wikibase-entitieswithoutlabel-label-type|Cure:
wikibase-entitieswithoutlabel-label-alltypes|hemû
wikibase-item-summary-wbsetsitelink-add|Girêdanê li [~{1}] zêde bike
right-linktitles-update|Sernavê girêdanan rojane bike
right-description-remove|Danasînan jê bibe
right-description-update|Danasînan rojane bike
action-linktitles-update|sernavên girêdanan rojane bike
action-description-remove|danasînan jê bibe
action-description-update|danasînan rojane bike
wm-license-cc-by-sa-2.0-de-text|Ev dosye di bin lîsansa [[{{int:wm-license-cc-wiki-link}}\u007CCreative Commons]] [//creativecommons.org/licenses/by-sa/2.0/de/ Attribution-Share Alike 2.0 Germany] de ye.
wm-license-artwork-title|Sernav
wm-license-book-language|Ziman
wm-license-book-subtitle|Binnav
wm-license-book-title|Sernav
wm-license-book-translator|Wergêr
wm-license-creator-description|Danasîn
wm-license-gfdl-1.2-and-later|Ev wêne di bin '''[[{{int:wm-license-gfdl-wiki-link}}\u007Clîsansa belgekirina azad a GNU]]''' hate barkirin.\nKopîkirin, belavkirin û guhertin di bin qebûlkirinên lîsansa GNU de ye, versiyona 1.2 versiyoneke kevintirîn a belavkirinê ya ji bo [[{{int:wm-license-fsf-wiki-link}}\u007CFree Software Foundation]], tê qebûlkirin.
wm-license-information-description|Danasîn
wm-license-information-source|Çavkanî
wm-license-information-source-missing|Agahiya '''çavkaniya''' vê pelê kêm e.
wm-license-information-date|Dîrok
wm-license-information-author|Xwedî
wm-license-information-author-missing|Agahiya '''xwediyê''' vê pelê kêm e.
wm-license-information-permission|Destûr
wm-license-information-permission-see-below|Li jêr binêre.
wm-license-information-other-versions|Guhertoyên din
wm-license-own-work|Min çêkir
sitesupport|Bexş bike
group-Global_bot|Bot'ên global
group-Global_bot-member|bot'ê global
wikimedia-copyright|Nivîsar di bin lîsansa <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a> de derbasdar e;\nheke tiştên din werin xwestin dikarin lê bên zêdekirin.\nJi bo hûragahiyan li <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Mercên Bikaranînê</a> binêre.
wikimedia-copyrightwarning|Bi tikandina bişkoka "{{int:savearticle}}", tu [https://wikimediafoundation.org/wiki/Terms_of_Use Mercên bikaranînê] dipejirînî, û tu bi awayekî bêveger parvekirina beşdariyên xwe yên di bin [https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License Lîsansa CC-BY-SA 3.0] û [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL] de dipejirînî.\nTu pê pabend dibe ku her girêdanek an jî URL\\'yek di bin lîsansa Creative Commonsê de ye.
createacct-helpusername|[[{{MediaWiki:createacct-helpusername-url}}\u007C(alîkariya hilbijartinê bike)]]
createacct-imgcaptcha-help|Nikarî wêne bibînî? [[{{MediaWiki:createacct-captcha-help-url}}\u007CHesabekî bixwaze]]
tog-underline|Xetekê di bin girêdanê de çêke:
tog-hideminor|Guherandinên biçûk ji listêya guherandinên dawî veşêre
tog-hidepatrolled|Guherandinên hatine kontrolkirin ji nav guherandinên dawî veşêre
tog-newpageshidepatrolled|Rûpelên hatine kontrolkirin ji lîsteya rûpelên nû veşêre
tog-extendwatchlist|Lîsteya şopandinê berfireh bike ji bo dîtina hemû guherandinan, ne tenê yên nû
tog-usenewrc|Weşandina zêdetir (JavaScript pêwîst e)
tog-numberheadings|Sernavan otomatîk bihejmêre
tog-showtoolbar|Tiştên guherandinê bibîne (JavaScript bibîne)
tog-editondblclick|Rûpelan bi du klîkan biguherîne (Java Script gireke)
tog-editsectiononrightclick|Beşekê bi rast-klîkekê biguherîne (JavaScript gireke)
tog-watchcreations|Rûpelên min çêkirin, têxe nav lîsteya min a şopandinê
tog-watchdefault|Rûpelên min guhertin, têxe nav lîsteya min a şopandinê
tog-watchmoves|Rûpelên min navê wan guhertin, têxe nav lîsteya min a şopandinê
tog-watchdeletion|Rûpelên min jêbirin, têxe nav lîsteya min a şopandinê
tog-minordefault|Her guhertinekê weke guhertineke biçûk nîşan bide
tog-previewontop|Pêşdîtina gotarê li jorî cihê guherandinê nîşan bide
tog-previewonfirst|Li cem guherandinê hertim yekemîn pêşdîtinê nîşan bide
tog-enotifwatchlistpages|Heke rûpeleke ez dişopînim hate guhertin ji min re E-nameyekê bişîne
tog-enotifusertalkpages|Dema rûpela min a Gotûbêjê hate guhertin e-nameyekê ji min re bişîne
tog-enotifminoredits|Ji bo guhertinên biçûk jî E-nameyekê ji min re bişîne
tog-enotifrevealaddr|Navnîşana e-nameya min di agahdariyên e-nameyan de nîşan bide
tog-shownumberswatching|Nîşan bide, çiqas bikarhêner dişopînin
tog-oldsig|Pêşdîtina îmzeya heye:
tog-fancysig|Di îmzeyê de girêdana otomatîk a bikarhêner betal bike
tog-uselivepreview|Pêşdîtina "zindî" bi kar bîne (JavaScript pêwîst e) (ceribandinî)
tog-forceeditsummary|Hinga kurteyeke vala hate tomarkirin min agahdar bike
tog-watchlisthideown|Guherandinên min ji lîsteya şopandinê veşêre
tog-watchlisthidebots|Guherandinên bot'an ji lîsteya şopandinê veşêre
tog-watchlisthideminor|Guhertinên biçûk ji lîsteya şopandinê veşêre
tog-watchlisthideliu|Guherandinên bikarhênerên qeydkirî ji lîsteya şopandinê veşêre
tog-watchlisthideanons|Guherandinên bikarhênerên neqeydkirî ji lîsteya şopandinê veşêre
tog-ccmeonemails|Kopiyên e-nameyên min ji bikarhênerên din re şandî, ji min re bişîne.
tog-diffonly|Li cem guhertinan, naveroka rûpelê nîşan nede
tog-showhiddencats|Kategoriyên veşartî bibîne
tog-norollbackdiff|Ciyawaziyê piştî şûndekirinê veşêre
underline-always|Hertim
underline-never|Qet
underline-default|Tercîhên lêgerokê
editfont-default|Tercîhên lêgerokê
january-date|Rêbendan ~{0}
february-date|Reşemî ~{0}
march-date|Adar ~{0}
april-date|Avrêl ~{0}
may-date|Gulan ~{0}
june-date|Pûşper ~{0}
july-date|Tîrmeh ~{0}
august-date|Gelawêj ~{0}
september-date|Rezber ~{0}
october-date|Kewçêr ~{0}
november-date|Sermawez ~{0}
december-date|Berfanbar ~{0}
hidden-categories|{{PLURAL:~{0}\u007CKategoriya veşartî\u007CKategoriyên veşartî}}
noindex-category|Rûpelên bênimînok
broken-file-category|Rûpelên bi girêdanên xerabûyî
about|Der barê
article|Gotar
newwindow|(di rûpeleke din de wê were nîşandan)
cancel|Betal bike
moredotdotdot|Bêhtir...
mypage|Rûpela min
mytalk|Gotûbêja min
anontalk|Gotûbêj ji bo vê IP'ê
navigation|Navîgasyon
and| û
qbfind|Bibîne
qbbrowse|Bigere
qbedit|Biguherîne
qbpageoptions|Ev rûpel
qbmyoptions|Rûpelên min
faq|PGP
faqpage|Project:PGP
actions|Çalakî
namespaces|Valahiya nav
variants|Variyant
navigation-heading|Menûya navîgasyonê
errorpagetitle|Çewtî
returnto|Vegere ~{0}.
tagline|Ji {{SITENAME}}
help|Alîkarî
search|Lêgerîn
searchbutton|Lêgerîn
go|Here
searcharticle|Here
history|Dîroka rûpelê
history_short|Dîrok
updatedmarker|ji serdana min a dawî ve hate rojanekirin
printableversion|Versiyon ji bo çapkirinê
permalink|Girêdana daîmî
print|Çap
view|Bibîne
view-foreign|~{0} nîşan bide
edit|Biguherîne
create|Biafirîne
editthispage|Vê rûpelê biguherîne
create-this-page|Vê rûpelê çêke
delete|Jê bibe
deletethispage|Vê rûpelê jê bibe
undelete_short|Dîsa {{PLURAL:~{0}\u007Cguherandinekî\u007C~{0} guherandinan}} çêke
protect|Biparêze
protect_change|guherandin
protectthispage|Vê rûpelê biparêze
unprotect|Parastinê biguherîne
unprotectthispage|Parastina vê rûpelê biguherîne
newpage|Rûpela nû
talkpage|Vê rûpelê gotûbêj bike
talkpagelinktext|gotûbêj
specialpage|Rûpela taybet
personaltools|Amûrên kesane
articlepage|Li rûpela naverokê binêre
talk|Gotûbêj
views|Dîtin
toolbox|Qutiya amûran
userpage|Li rûpela bikarhêner binêre
projectpage|Li rûpela projeyê binêre
imagepage|Rûpela dosyeyan bibîne
mediawikipage|Rûpela peyamê bibîne
templatepage|Rûpela şablonê bibîne
viewhelppage|Rûpela alîkariyê bibîne
categorypage|Li rûpela kategoriyê binêre
viewtalkpage|Li gotûbêjê binêre
redirectpagesub|Rûpelê beralî bike
viewcount|Ev rûpel {{PLURAL:~{0}\u007Ccarekê\u007Ccaran}} tê xwestin.
protectedpage|Rûpela parastî
jumpto|Here cem:
jumptonavigation|navîgasyon
jumptosearch|lêgerîn
view-pool-error|Bibore, server niha zêde barkirî ne. Gelek bikarhêner niha hewl didin ku vê rûpelê bibînin. Ji kerema xwe kêlîkekê bisekine, berî ku tu dîsa hewl bidî rûpelê bibînî.
pool-errorunknown|Çewtiyeke nenas
aboutsite|Der barê {{SITENAME}} de
aboutpage|Project:Der barê
copyright|Naverok di ~{0} de derbasdar e.
copyrightpage|{{ns:project}}:Mafên nivîsanê
currentevents|Bûyerên rojane
currentevents-url|Project:Bûyerên rojane
disclaimers|Ferexetname
disclaimerpage|Project:Ferexetname
edithelp|Alîkariya guherandinê
helppage-top-gethelp|Alîkarî
mainpage|Destpêk
mainpage-description|Destpêk
policy-url|Project:Rêgez
portal|Portala komê
portal-url|Project:Portala komê
privacy|Siyaseta taybetîtiyê
privacypage|Project:Parastina daneyan
badaccess|Çewtiya destûrê
badaccess-group0|Tu nikarî vî tiştî bikî.
badaccess-groups|Ev tişta tu dixwazî bikî tenê ji bikarhênerên {{PLURAL:~{1}\u007Cvan koman\u007Cvê komê}} re {{PLURAL:~{1}\u007Cne\u007Cye}}: ~{0}.
versionrequired|Versiyona ~{0} a MediaWiki pêwîst e
versionrequiredtext|Versiyona ~{0} a MediaWiki ji bo bikaranîna vê rûpelê pêwîst e. Li [[Special:Versiyon\u007Crûpela versiyonê]] binêre.
ok|Baş e
retrievedfrom|Ji "~{0}" hatiye standin.
youhavenewmessages|~{0} yên te hene (~{1}).
youhavenewmessagesfromusers|Ji {{PLURAL:~{2}\u007Cbikarhênerekê/î\u007C~{2} bikarhêneran}}, ji bo te ~{0} (~{1}).
newmessageslinkplural|{{PLURAL:~{0}\u007Cpeyameke nû heye\u007Cpeyamên nû hene}}
newmessagesdifflinkplural|{{PLURAL:~{0}\u007Cguherandin\u007Cguherandinên dawî}}
youhavenewmessagesmulti|Peyamên nû li ~{0} ji te re hene.
editsection|biguherîne
editold|biguherîne
viewsourceold|çavkaniyan bibîne
editlink|sererastkirin
viewsourcelink|çavkaniyan bibîne
editsectionhint|Beşê biguherîne: ~{0}
showtoc|nîşan bide
hidetoc|veşêre
confirmable-yes|Erê
confirmable-no|Na
thisisdeleted|Li ~{0} binêre an jî serast bike?
viewdeleted|Li ~{0} binêre?
restorelink|{{PLURAL:~{0}\u007Cguherandineke\u007C~{0} guherandinên}} jêbirî
feedlinks|Feed:
feed-invalid|Agahiya nesererast.
feed-unavailable|Agahiya sazûmankirinê nîne.
site-rss-feed|~{0} RSS Feed
site-atom-feed|~{0} Atom Feed
page-rss-feed|"~{0}" RSS Feed
page-atom-feed|"~{0}" Atom Feed
red-link-title|~{0} (rûpel hê tune)
nstab-main|Rûpel
nstab-user|Rûpela bikarhêner
nstab-media|Medya
nstab-special|Rûpela taybet
nstab-project|Rûpela projeyê
nstab-image|Wêne
nstab-mediawiki|Peyam
nstab-template|Şablon
nstab-help|Alîkarî
nstab-category|Kategorî
nosuchaction|Çalakiyeke bi vî rengî nîne
nosuchactiontext|Ew tişta di wê URL'ê de tê gotin ji MediaWiki netê tê çêkirin.
nosuchspecialpage|Rûpeleke bi vî rengî nîne
nospecialpagetext|<strong>Rûpela taybet a te xwestî tune ye.</strong>\n\nHemû rûpelên taybet dikarin di [[Special:SpecialPages\u007Clîsteya rûpelên taybet]] de werin dîtin.
error|Çewtî
databaseerror|Çewtiya bingeha daneyan
databaseerror-error|Çewtî:~{0}
laggedslavemode|'''Zanibe:''' Dibe ku di vê rûpelê de rojanekirinên dawî nîn bin.
readonly|Bingeha daneyan hatiye girtin
enterlockreason|Sedemeke bestinê binivîse, herwiha demeke texmînkirî ji bo vebûna bestinê binivîse!
readonlytext|Bingeha daneyên {{SITENAME}} ji bo guherandinan û gotarên nû hatiye girtin.\n\nSedema girtinê ev e: ~{0}
missingarticle-rev|(versiyon#: ~{0})
missingarticle-diff|(Cudahî: ~{0}, ~{1})
readonly_lag|Bingeha daneyan otomatîk hate girtin, ji bo server ên bingeha daneyên girêdayî karibin xwe bikêrhatî bikin.
internalerror|Çewtiyeke navxweyî
internalerror_info|Çewtiya navxweyî: ~{0}
filecopyerror|Daneya "~{0}" ji bo "~{1}" naye kopîkirin.
filerenameerror|Navê pelê "~{0}" nebû "~{1}".
filedeleteerror|"~{0}" jê nehate birîn.
directorycreateerror|Rêbera "~{0}" nehate çêkirin.
filenotfound|Pela bi navê "~{0}" nehate dîtin.
unexpected|Tiştekî nedihate hêvîkirin: "~{0}"="~{1}".
formerror|Çewtî: Ew nivîs pêk nehat.
badarticleerror|Ev çalakî di vê rûpelê de nabe.
cannotdelete|Ev rûpel an wêne nikare were jêbirin. Dibe ku kesekî din ev rûpel jêbiribe.
badtitle|Sernivîsa nebaş
badtitletext|Sernavê rûpelê yê xwestî ne derbasdar, vala an jî ne xwediyê girêdaneke rast e.\nDibe ku di sernavê de karakterên nayên bikaranîn hatibin nivîsandin.
perfcached|Ev dane hatine veşartin û belkî ne rojane bin. A maximum of {{PLURAL:~{0}\u007Cone result is\u007C~{0} results are}} available in the cache.
perfcachedts|Ev dane hatiye veşartin û cara paşîn ~{0} hatiye rojanekirin. A maximum of {{PLURAL:~{3}\u007Cone result is\u007C~{3} results are}} available in the cache.
querypage-no-updates|Fonksiyona rojanekirinê ya vê rûpelê hatiye sekinandin. Daneyên vir nayên rojanekirin.
viewsource|Çavkaniyê bibîne
actionthrottled|Hejmara guherandinên hatine hesibandin
actionthrottledtext|Te ev tişt di demeke gelekî kin de kir. Ji kerema xwe çend xulekan bisekine û carekî din biceribîne.
protectedpagetext|Ev rûpel ji bo nenivîsandinê hatiye parastin.
viewsourcetext|Tu dikarî li çavkaniya vê rûpelê binêrî û wê kopî bikî:
protectedinterface|Di vê rûpelê da nivîsandin ji bo interface'î zimanan yê vê software'ê ye. Ew tê parstin ji bo vandalîzm li vê derê çênebe.
editinginterface|'''Hişyarî:''' Tu rûpeleke ku di Wîkîpediya de ji bo sîstemê girîng e diguherînî. Guherandinên di vê rûpelê de wê ji aliyê hemû bikarhêneran ve werin dîtin. Ji bo wergerê ji kerema xwe di [//translatewiki.net/wiki/Main_Page?setlang=ku-latn translatewiki.net] de bixebite, projeya MediaWiki.
cascadeprotected|Ev rûpel hatiye parastin ji ber guherandinê, ji ber ku ev rûpela di {{PLURAL:~{0}\u007Cvê rûpelê\u007Cvan rûpelan da}} tê bikaranîn:\n~{1}
namespaceprotected|Destûra te ji bo guhertina vê rûpelê '''~{0}''' di valahiya nav de nîne.
ns-specialprotected|Rûpelên taybet {{ns:special}} nikarin werin guherandin.
titleprotected|Rûpelek bi vî navî nikare bê çêkirin. Ev astengkirin ji [[User:~{0}\u007C~{0}]] bi sedema ''~{1}'' hatiye çêkirin.
virus-unknownscanner|Antîvîrusa nenas:
logouttext|'''Tu niha derketî.'''\n\nTu dikarî {{SITENAME}} niha weke bikarhênerekî nediyarkirî bikarbînî, yan jî tu dikarî dîsa bi vî navê xwe yan navekî din wek bikarhêner <span class='plainlinks'>[~{0} dîsa têkevî]</span>.\nBila di bîra te de be ku gengaz e hin rûpel mîna ku tu hîn bi navê xwe qeyd kiriyî werin nîşandan, heta ku tu nîşanên çavlêgerandina (browser) xwe jênebî.
welcomeuser|Xêr hatî, ~{0}!
yourname|Navê bikarhêner:
userlogin-yourname|Navê bikarhêner
userlogin-yourname-ph|Navê xwe yê bikarhêneriyê binivîse
createacct-another-username-ph|Navê xwe yê bikarhêneriyê binivîse
yourpassword|Şîfre:
userlogin-yourpassword|Şîfre
userlogin-yourpassword-ph|Şîfreya xwe binivîse
createacct-yourpassword-ph|Şîfreya xwe binivîse
yourpasswordagain|Şîfreyê dîsa binivîse:
createacct-yourpasswordagain-ph|Şîfreyê ji nû ve têkeve
remembermypassword|Şifreya min di her têketina min de bîne bîra xwe (herî zêde ~{0} {{PLURAL:~{0}\u007Crojekê\u007Crojan}})
userlogin-remembermypassword|Min têketî bihêle
userlogin-signwithsecure|Girêdana parastî bikarbîne
yourdomainname|Domaînê te
externaldberror|Çewtiyeke bingeha daneyan heye, an jî destûra te ya rojanekirina hesabê xweyê navxweyî nîne.
login|Têkeve
nav-login-createaccount|Têkeve / hesabekî nû çêke
userlogin|Têkeve / hesabekî nû çêke
userloginnocreate|Têkeve
logout|Derkeve
userlogout|Derkeve
notloggedin|Xwe tomar nekir
userlogin-noaccount|Hesabekî te nîne?
userlogin-joinproject|Tevlî {{SITENAME}} bibe
nologin|Hesabê te nîne? ~{0}.
nologinlink|Bibe endam
createaccount|Hesabê nû çêke
gotaccount|Hesabê te heye? ~{0}.
gotaccountlink|Têkeve
userlogin-resetlink|Te agahiyên hesabê xwe ji bîr kirin?
userlogin-resetpassword-link|Te şîfreye xwe jibîrkir?
userlogin-helplink2|Alîkariya têketinê
userlogin-createanother|Hesabek din çeke
createacct-emailrequired|E-name
createacct-emailoptional|E-name
createacct-email-ph|E-nameya xwe binivîse
createacct-another-email-ph|E-nameya xwe têkeve
createaccountmail|Use a temporary random password and send it to the email address specified below
createacct-realname|Navê te ya rast (Ko tu bixwazi bikeve, pêdivî nîne)
createaccountreason|Sedem:
createacct-reason|Sedem
createacct-imgcaptcha-ph|Nivîsa ku tu li jor dibînî binivîse
createacct-submit|Hesabê xwe biafirîne
createacct-benefit-body2|{{PLURAL:~{0}\u007Crûpel}}
badretype|Her du şîfreyên ku te nivîsîn li hevdu nayên.
userexists|Ev navî bikarhênerî berê tê bikaranîn. Xêra xwe navekî din dake.
loginerror|Çewtiya têketinê
nocookiesnew|Hesabê bikarhêner hatibû çêkirin, lê te xwe qeyd nekiriye. {{SITENAME}} ji bo qeydkirina bikarhêneran cookie'yan bikartîne. Te bikaranîna cookie'yan girtiye. Xêra xwe cookie'yan qebûl bike, piştre bi navê bikarhêner û şîfreya xwe têkeve.
nocookieslogin|Ji bo qeydkirina bikarhêneran {{SITENAME}} "cookies" bikartîne. Te fonksîyona "cookies" girtîye. Xêra xwe kerema xwe "cookies" gengaz bike û careke din biceribîne.
noname|Navê ku te nivîsand derbas nabe.
loginsuccesstitle|Têketin serkevtî bû!
loginsuccess|Tu niha di {{SITENAME}} de tomarkirî yî wek "~{0}".
nosuchuser|Bikarhênerê bi navê "~{0}" tune. Navê rast binivîse an bi vê formê <b>hesabekî nû çêke</b>. (Ji bo hevalên nû "Têkeve" çênabe!)
nosuchusershort|Li vê derê ne bikarhênerek bi navî "~{0}" heye. Li nivîsandinê xwe seke.
nouserspecified|Divê tu navekî ji bo bikarhêneriyê hilbijêrî.
login-userblocked|Rê li ber vî/vê bikarhênerî/ê hatiye girtin. Destûr bo têketinê nîne.
wrongpassword|Şifreya ku te nivîsand şaşe. Ji kerema xwe careke din biceribîne.
wrongpasswordempty|Cihê şîfreya te vala ye. Carekê din binivisîne.
passwordtooshort|Şîfreya te netê qebûlkirin: Şîfreya te gereke bi kêmani {{PLURAL:~{0}\u007Cnîşaneka\u007C~{0} nîşanên}} xwe hebe û ne wek navî tê wek bikarhêner be.
password-name-match|Divê şîfreya te ji navê te yê bikaranînê cuda be.
password-login-forbidden|Bikaranîna vî navî û vê şîfreyê hatiye qedexekirin.
mailmypassword|Şîfreyeke nû bi e-mail ji min re bişîne
passwordremindertitle|Şîfreyeke nû ya ji hesabekî {{SITENAME}} re
passwordremindertext|Kesek (têbê tu, bi IP'ya ~{0}) xwast ku şîfreyeke nû ji {{SITENAME}} (~{3}) ji te ra were şandin. Şîfreya nû ya bikarhêner "~{1}" niha "~{2}" e. Tu dikarî niha têkevê û şîfreya xwe biguherînê.\n\nEger kesekî din vê xastinê ji te ra xast ya şîfreya kevin dîsa hate bîrê te, tu dikarê guh nedê vê peyamê û tu dikarê bi şîfreya xwe yê kevin hên karbikê.
noemail|Navnîşana bikarhênerê/î "~{0}" nehat tomar kirine.
noemailcreate|Divê tu e-nameyeke derbasdar binivîsî
passwordsent|Ji navnîşana e-mail ku ji bo "~{0}" hat tomarkirin şîfreyekê nû hat şandin. Vê bistîne û dîsa têkeve.
blocked-mailpassword|IP'ya ku tu niha bi kar tînî ji guherandinê re hatiye astengkirin. Ji bo tiştên şaş çênebin, xwestina te ya ji bo şîfreyeke nû jî hatiye qedexekirin.
eauthentsent|E-nameyeke piştrastkirinê ji te re hate şandin. Berî ku e-nameyên din ji te re werin şandin, pêwîst e tu adresa e-nameya xwe piştrast bikî. Ji kerema xwe li e-nameya xwe binêre.
throttled-mailpassword|Berî {{PLURAL:~{0}\u007Csaetekê\u007C~{0} saetan}} şîfreyeke nû hate xwestin. Ji bo şaşbûn bi vê fonksiyonê çênebin, serê her {{PLURAL:~{0}\u007Csaetekê\u007C~{0} saetan}} tenê şîfreyeke nû dikare were xwestin.
mailerror|Şaşbûnek li cem şandina e-nameyekê: ~{0}
acct_creation_throttle_hit|Bibexşe! Te hesabê bikarhêneriyê ~{0} vekiriye. Tu êdî nikarî hesabên din vekî.
emailauthenticated|Adresa e-nameya te hate naskirin: ~{0}.
emailnotauthenticated|Adresa e-nameyan yê te hên nehatîye naskirin. Fonksyonên e-nameyan piştî naskirina te dikarin ji te werin kirin.
noemailprefs|'''Te hên adresa e-nameyan nenivîsandîye''', fonksyonên e-nameyan hên ji te ra ne tên qebûlkirin.
emailconfirmlink|E-Mail adresê xwe nasbike
invalidemailaddress|Adresa e-nameyan yê te ne tê qebûlkirin, ji ber ku formata xwe qedexe ye (belkî nîşanên qedexe). Xêra xwe adreseka serrast binivisîne ya vê derê vala bêle.
accountcreated|Hesab hate çêkirin
accountcreatedtext|Hesabê bikarhêneran ji ~{0} ra hate çêkirin.
createaccount-title|Çêkirina hesabekî ji {{SITENAME}}
createaccount-text|Kesek ji te ra account'ekî bikarhêneran "~{1}" li {{SITENAME}} (~{3}) çêkir. Şîfreya otomatîk ji "~{1}" ra "~{2}" ye.\nNiha ê baş be eger tu xwe qeyd bikê û tu şîfreya xwe biguherînê.\n\nEger account'a bikarhêneran şaşî hate çêkirin, guhdare vê peyamê meke.
loginlanguagelabel|Ziman: ~{0}
pt-login|Têkeve
pt-login-button|Têkeve
pt-createaccount|Hesabekî çêke
pt-userlogout|Derkeve
user-mail-no-addy|Hewl da e-nameyekê bê navnîşana e-nameyê bişîne
changepassword|Şîfreyê biguherîne
resetpass_announce|Te xwe bi şîfreyekê tomar kiriye ku bi riya e-nameyekê ji te re hatiye şandin.\nJi bo xelaskirina tomarkirinê, divê tu niha şîfreyeke nû binivîsî:
resetpass_text|<!-- Nivîsê li vir binivisîne -->
resetpass_header|Şîfreya hesabê xwe biguherîne
oldpassword|Şîfreya kevn
newpassword|Şîfreya nû
retypenew|Şîfreya nû careke din binîvîse
resetpass_submit|Şîfreyê pêkbîne û têkeve
changepassword-success|Şîfreya te hate guherandin! Niha tu tê qeydkirin...
resetpass_forbidden|Şîfre nikarin werin guhertin
resetpass-submit-loggedin|Şîfre biguherîne
resetpass-submit-cancel|Betal bike
resetpass-temp-password|Şîfreya niha:
passwordreset|Şîfreyê nû bike
passwordreset-text-one|Ji bo ji nû ve sazkirina şîfreyê vê formê dagire.
passwordreset-legend|Şîfreyê nû bike
passwordreset-username|Navê bikarhêner:
passwordreset-email|Navnîşana E-nameyê:
passwordreset-emailtitle|Hûragahiyên hesab li ser {{SITENAME}}
passwordreset-emailelement|Navê bikarhêner:~{0}\nŞîfreya niha:~{1}
passwordreset-emailsent|E-nameyeke bibîrxistinê hate şandin.
changeemail|E-nameyê biguherîne
changeemail-oldemail|Navnîşana E-nameya niha:
changeemail-newemail|Navnîşana E-nameya nû:
changeemail-none|(nîne)
changeemail-submit|E-nameyê biguherîne
extlink_sample|http://www.example.com navê lînkê
extlink_tip|Girêdana derve (http:// di destpêkê de ji bîr neke)
nowiki_sample|Nivîs ku nebe formatkirin
nowiki_tip|Guh nede formatkirina wiki
image_sample|Mînak.jpg
image_tip|Wêne li hundirê gotarê
media_sample|Mînak.ogg
media_tip|Girêdana pelê
sig_tip|Îmze û demxeya wext ya te
hr_tip|Rastexêza berwarî (kêm bi kar bîne)
summary|Kurte (Te çi kir?):
subject|Mijar/sernivîs:
minoredit|Ev guhertineke biçûk e
watchthis|Vê gotarê bişopîne
savearticle|Rûpelê tomar bike
preview|Pêşdîtin
showpreview|Pêşdîtinê nîşan bide
showdiff|Guherandinan nîşan bide
anoneditwarning|'''Hişyarî:''' Tu netêketî yî! Navnîşana IP'ya te wê di dîroka guherandina vê rûpelê de bê tomarkirin.
anonpreviewwarning|''Tu ne têketî yî. Tomarkirin wê navnîşana IP'ya te di dîroka guhertinan de nîşan bide.''
missingsummary|<span style="color:#990000;">'''Zanibe:'''</span> Te nivîsekî kurt ji bo guherandinê ra nenivîsand. Eger tu niha carekî din li Tomar xê, guherandinê te vê nivîsekî kurt yê were tomarkirin.
missingcommenttext|Ji kerema xwe kurteya naverokê li jêr binivisîne.
missingcommentheader|<span style="color:#990000;">'''Zanibe:'''</span> Te sernavek nenivîsandiye. Heke tu niha carekî din li ser ''tomar bike'' bitikînî, ev guherandina vê sernavê wê were tomarkirin.
summary-preview|Pêşdîtina kurtenivîsê:
subject-preview|Pêşdîtina sernivîsê:
blockedtitle|Bikarhêner hate astengkirin
blockedtext|'''Navê te yê bikarhêneriyê an jî IP'ya te hate astengkirin.'''\n\nAstengkirin ji aliyê ~{0} ve pêkhat. Sedema astengkirina te ev e: ''~{1}''.\n\n* Destpêka astengkirinê: ~{7}\n* Xelasbûna astengkirinê: ~{5}\n* Astengkirin ji van re: ~{6}\n\nTu dikarî bi ~{0}  re an jî [[{{MediaWiki:Grouppage-sysop}}\u007Ckoordînatorên]] din re ji bo astengkirinê bikevî têkiliyê. Tu nikarî 'Ji vê/vî bikarhênerê/î re e-name bişîne' bikarbînî heta  di [[Special:Preferences\u007Ctercihên xwe]] de navnîşana e-nameyeke derbasdar bikarbînî û tu ji bo bikaranîna vê fonksiyonê nehatî astengkirin.\n\nIP'ya te ya niha ~{2} ye, û ID'ya astengkirina te #~{4} e. Ji kerema xwe yek ji van hejmaran têxe nav peyama xwe.
autoblockedtext|Navnîşana IP ya te otomatîk hate astengkirin, ji ber ku bikarhênerekî/e din wê bikartîne, yê niha ji ~{0} hate astengkirin.\nSedema astengkirinê ev e:\n\n: ''~{1}''\n\n*Destpêka astengkirinê: ~{7}\n*Dawiya astengkirinê: ~{5}\n\nEger tu difikirî ku ev astengkirin ne sererast e, ji kerema xwe bi ~{0} re an jî yekî din ji [[{{MediaWiki:Grouppage-sysop}}\u007Ckoordînatoran]] re bipeyive.\n\nZanibe ku tu nikarî e-nameya bişînî heta tu di [[Special:Preferences\u007Ctercihên xwe]] de navnîşana e-nameyan binivîsînî û tu ji bo bikaranîna vê nehatî astengkirin.\n\n'''Heke tu bixwazî peyamekê bişînî, ji kerema xwe van tiştan têxe nav nameya xwe:'''\n\n*Koordînator, yê te astengkir: ~{0}\n*Sedema astengkirinê: ~{1}\n*ID'ya astengkirinê: #~{4}
blockednoreason|sedem nehatiye gotin
whitelistedittext|Ji bo guherandina rûpelan, ~{0} pêwîst e.
confirmedittext|Tu gireke adrêsa e-nameya xwe nasbikê berî tu rûpelan diguherînê. Xêra xwe adrêsa e-nameya ya xwe di [[Special:Preferences\u007Ctercihên xwe]] da binivisîne û nasbike.
nosuchsectiontitle|Beşekî wisa tune ye
nosuchsectiontext|Te dixast beşekê biguherînê yê tune ye.
loginreqtitle|Têketin pêwîst e
loginreqlink|têkeve
loginreqpagetext|Divê tu ji bo dîtina rûpelên din ~{0}.
accmailtitle|Şîfre hate şandin.
accmailtext|Şîfreya '~{0}' hat şandin ji ~{1} re.
newarticle|(Nû)
newarticletext|Ev rûpel hîn tune. Eger tu bixwazî vê rûpelê çêkî, dest bi nivîsandinê bike û piştre qeyd bike. '''Wêrek be''', biceribîne!<br />\nJi bo alîkariyê binêre: [~{0} Alîkarî].<br />\nHeke tu bi şaşîtî hatî, bizîvire rûpela berê.
anontalkpagetext|----''Ev rûpela gotûbêjê ye ji bo bikarhênerên nediyarkirî ku hîn hesabekî xwe çênekirine an jî bikarnaînin. Ji ber vê yekê divê em wan bi navnîşana IP ya hejmarî nîşan bikin. Navnîşaneke IP dikare ji aliyê gelek kesan ve were bikaranîn. Heger tu bikarhênerekî nediyarkirî bî û bawerdikî ku nirxandinên bê peywend di der barê te de hatine kirin ji kerema xwe re [[Special:UserLogin/signup\u007Chesabekî xwe veke an jî têkeve]] da ku tu xwe ji tevlîheviyên bi bikarhênerên din re biparêzî.''
noarticletext|Ev rûpel niha vala ye, tu dikarî [[Special:Search/{{PAGENAME}}\u007CDi nav gotarên din de li "{{PAGENAME}}" bigerî]] an jî [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} vê rûpelê biguherînî].
noarticletext-nopermission|Ev rûpel niha vala ye. \nTu dikarî [[Special:Search/{{PAGENAME}}\u007CDi nav gotarên din de li "{{PAGENAME}}" bigere]] \nan <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} vê rûpelê biguherînî]</span>.
userpage-userdoesnotexist|Hesabê bikarhêneran "<nowiki>~{0}</nowiki>" nehatiye qeydkirin. Heke tu bixwazî vê rûpelê çêkî/biguherînî ji kerema xwe lê binêre.
userpage-userdoesnotexist-view|Hesabê bikarhêner  "~{0}"  nehatiye qeyd kirin.
blocked-notice-logextract|Ev bikarhêner hatiye astengkirin.\nAstengkirina dawî bi referansa li jêr hatiye piştrastkirin:
clearyourcache|'''Zanibe:''' Piştî tomarkirinê, tu gireke cache'a browser'î xwe dîsa wînê ji bo dîtina guherandinan.\n* '''Firefor / Safari: ''' Kepsa ''Shift'' bigre û li ''Reload'' xe, ya ''Ctrl-Shift-R'' bikepsîne (''Cmd-Shift-R'' li cem Apple Mac)\n* '''IE:''' Kepsa ''Ctrl'' bigre û li ''Reload'' xe, ya li ''Ctrl-F5''\n* '''Konqueror:''' Bes li ''Reload'' xe ya li kepsa ''F5'' xe\n* '''Opera:''' Girekin belkî cache'a xwe tevda di bin ''Tools → Preferences'' da valabikin
usercssyoucanpreview|'''Tîp:''' 'Pêşdîtin' bikarwîne ji bo tu bibînê çawa CSS'ê te yê nuh e berî tomarkirinê.
userjsyoucanpreview|'''Tîp:''' 'Pêşdîtin' bikarwîne ji bo tu bibînê çawa JS'ê te yê nuh e berî tomarkirinê.
usercsspreview|'''Zanibe ku tu tenê pêşdîtina CSS dibînî.'''\n'''Ew hê nehatiye tomarkirin!'''
userjspreview|'''Zanibe ku tu tenê JavaScript'a xwe diceribînî, ew hê nehatiye tomarkirin!'''
updated|(Hate rojanekirin)
note|'''Nîşe:'''
previewnote|'''Ji bîr neke ku ev tenê pêşdîtinek e.'''\nGuhertinên te hê nehatine tomarkirin!
continue-editing|Guhertinê bidomîne
editing|Biguherîne: "~{0}"
creating|~{0} tê çêkirin
editingsection|Tê guherandin: ~{0} (beş)
editingcomment|~{0} (şîrove) tê guherandin.
editconflict|Têkçûna guherandinan: ~{0}
explainconflict|Ji dema te dest bi guherandinê kir heta niha kesekê/î din ev rûpel guherand.\nLi jor guhertoya heyî tê dîtîn.\nGuherandinên te li jêr tên nîşandan.\nDivê tu wan bikî yek.\nHeke niha tomar bikî, '''bi tenê''' nivîsara qutiya jor wê bê tomarkirin.
yourtext|Nivîsara te
storedversion|Versiyona qeydkirî
editingold|'''Hişyarî: Tu li ser guhertoyeke kevn a vê rûpelê dixebitî.\nHeke tu qeyd bikî, hemû guhertinên piştî vê revîzyonê winda dibin.\n'''
yourdiff|Cudahî
copyrightwarning|Hemû tevkariyên {{SITENAME}} di bin ~{1} de tên belav kirin (ji bo hûragahiyan li ~{0} binêre).\nEger tu nexwazî ku nivîsên te bê dilrehmî bên guherandin û li gora keyfa herkesî bên belavkirin, li vir neweşîne.<br />\nTu soz didî ku te ev bi xwe nivîsand an jî ji çavkaniyekê azad an geliyane (''public domain'') girt.\n'''Berhemên mafên wan parastî bê destûr neweşîne!'''
protectedpagewarning|'''Hişyarî:  Ev rûpel tê parastin. Bi tenê bikarhênerên ku xwediyên mafên "koordînatoriyê" ne, dikarin vê rûpelê biguherînin.'''
semiprotectedpagewarning|'''Hişyarî:''' Ev rûpel tê parastin, lewma tenê bikarhênerên tomarkirî dikarin vê biguherînin.\nGuhertina herî dawî bi referansa li jêr hatiye piştrastkirin:
templatesused|{{PLURAL:~{0}\u007CŞablona\u007CŞablonên}} ku li ser vê rûpelê {{PLURAL:~{0}\u007Ctê\u007Ctên}} bikaranîn:
templatesusedpreview|{{PLURAL:~{0}\u007CŞablona\u007CŞablonên}} di vê pêşdîtinê de {{PLURAL:~{0}\u007Ctê\u007Ctên}} bikaranîn:
templatesusedsection|Şablonên ku di vê parçeyê de tên bikaranîn:
template-protected|(tê parastin)
template-semiprotected|(nîv-parastî)
hiddencategories|Ev rûpel endamê {{PLURAL:~{0}\u007C1 kategoriya veşartî\u007C~{0} kategoriyên veşartî}} ye:
sectioneditnotsupported-title|Guhertina beşê nayê piştgirîkirin
sectioneditnotsupported-text|Guhertina beşê di vê rûpelê de nayê piştgirîkirin.
permissionserrors|Çewtiyên destûrê
permissionserrorstext|Tu nikanê vê tiştî bikê, ji bo {{PLURAL:~{0}\u007Cvê sedemê\u007Cvan sedeman}}:
permissionserrorstext-withaction|Mafên te bo ~{1} tune ye ji bo {{PLURAL:~{0}\u007Cvê sedemê\u007Cvan sedeman}}:
recreate-moveddeleted-warn|'''Zanibe: Tu kê rûpelekê çêkê yê niha hate jêbirin!'''\n\nZanibe ku nuhçêkirinê vê rûpelê hêja ye ya na.\nÎnformasyon li ser jêbirinê vê rûpelê li vir e:
moveddeleted-notice|Ev rûpel hatiye jêbirin.\nSedema jêbirina rûpelê bi referansa li jêr hatiye piştrastkirin.
log-fulllog|Tevahiya wê bibîne
edit-conflict|Têkçûna guherandinan.
edit-no-change|Guherandina te nehate hesibandin, ji ber ku guherandinên nivîsê tune bûn.
postedit-confirmation-saved|Guhertina te hate tomarkirin.
edit-already-exists|Nikarî rûpeleka nuh çêke.\nEw berê heye.
content-model-wikitext|wîkînivîs
content-model-javascript|JavaScript
content-model-css|CSS
undo-success|Ev guherandin dikare were şûndekirin. Ji kerema xwe ferqa piştî tomarkirinê bibîne, bê ka tu dixwazî vê guhertoyê tomar bikî an na. Ger te şaşîtiyek kir, ji kerema xwe derkeve.
undo-failure|Ev guhertin ji ber guherandinên piştî wê re nikare were şûndekirin.
undo-summary|Guhertoya ~{0} ya [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cgotûbêj]]) şûnde kir
cantcreateaccounttitle|Hesab nikarîbû were çêkirin
cantcreateaccount-text|Çêkirinê hesaban ji vê IP'yê ('''~{0}''') hatiye qedexekirin ji [[User:~{2}\u007C~{2}]].\n\nSedema qedexekirina ~{2} ev e: ''~{1}''
viewpagelogs|Guhertinên vê rûpelê bibîne
nohistory|Dîroka guherandina vê rûpelê nîne.
currentrev|Guhertoya niha
currentrev-asof|Guhertoya herî kevn a ~{0}
revisionasof|Guhertoya ~{0}
revision-info|Guhertoya ~{0} ya ji aliyê ~{1} ve
previousrevision|←Guhertoya kevintir
nextrevision|Guhertoya nûtir →
currentrevisionlink|Guhertoya niha nîşan bide
cur|cudahî
next|pêş
last|berê
page_first|ya pêşîn
page_last|ya paşîn
histlegend|Rênîşan: ({{int:cur}}) = cudahiya nav vê û versiyona niha, ({{int:last}}) = cudahiya nav vê û ya berî vê, '''{{int:minoreditletter}}''' = guhertina biçûk
history-fieldset-title|Li dîrokê bigere
history-show-deleted|Tenê yên jêbirî
histfirst|Kevintirîn
histlast|Nûtirîn
historysize|({{PLURAL:~{0}\u007C1 byte\u007C~{0} bytes}})
historyempty|(vala)
history-feed-title|Dîroka guhertoyê
history-feed-description|Di wîkî de dîroka guhertina vê rûpelê
history-feed-item-nocomment|~{0} li ~{1}
history-feed-empty|Rûpela xwestî tune ye. Belkî ew rûpel jê hatibe birîn an jî sernavê wê hatibe guherandin. [[Special:Search\u007CDi wîkîyê de li rûpelên nêzîkî wê bigere]].
rev-deleted-comment|(nivîs hate jêbirin)
rev-deleted-user|(navê bikarhêner hate jêbirin)
rev-deleted-event|(pêkhatin hate jêbirin)
rev-deleted-text-permission|Ev guhertoya vê rûpelê hatiye jêbirin. Belkî agahî di [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} jêbirina têketinê] de hebe.
rev-delundel|nîşan bide/veşêre
rev-showdeleted|nîşan bide
revisiondelete|Guhertoyan jê bibe/nebe
revdelete-show-file-submit|Erê
revdelete-legend|Guherandina qebûlkirina dîtinê
revdelete-hide-text|Nivîsa guhertoyê veşêre
revdelete-hide-image|Naveroka pelê veşêre
revdelete-hide-name|Çalakî û hedefê veşêre
revdelete-hide-comment|Nivîsandinê kurte yê guherandinê veşêre
revdelete-hide-user|Navê bikarhêner/IP'yê veşêre
revdelete-hide-restricted|Ev qebûlkirinan ji koordînatoran ra ye jî û ev rûpela tê girtin
revdelete-radio-same|(neguherîne)
revdelete-radio-set|Erê
revdelete-radio-unset|Na
revdelete-suppress|Sedema jêbirinê ji rêveberan re jî veşêre
revdelete-log|Sedem
revdel-restore|xuyakirinê biguherîne
pagehist|Dîroka rûpelê
deletedhist|Dîroka jêbirî
revdelete-otherreason|Sedemekî din:
revdelete-reasonotherlist|Sedemekî din
revdelete-edit-reasonlist|Sedemên jêbirinê biguherîne
revdelete-offender|Nivîskarê/a guhertoyê:
mergehistory-box|Guhertoyên her du rûpelan bike yek:
mergehistory-from|Çavkanîya rûpelê:
mergehistory-submit|Guhertoyan bike yek
mergehistory-reason|Sedem
mergelog|Yekkirina gotaran
revertmerge|Veqetîne
history-title|Dîroka guhertoyên "~{0}"
difference-title|Cudahiya di navbera guhertoyên "~{0}" de
difference-multipage|(Cudahî di navbera rûpelan de)
lineno|Rêz ~{0}:
compareselectedversions|Guhertoyan bide ber hev
showhideselectedversions|Revîzyonên bijartî nîşan bide/veşêre
editundo|betal bike
searchresults|Encamên lêgerînê
searchresults-title|Encamên lêgerrînê bo "~{0}"
titlematches|Dîtinên di sernivîsên gotaran de
textmatches|Dîtinên di nivîsara rûpelan de
notextmatches|Di nav sernivîsan de nehat dîtin.
prev-page|rûpela berî vê
next-page|rûpela pêş
prevn-title|{{PLURAL:~{0}\u007Cresult\u007CEncamên}} pêştir ~{0}
nextn-title|~{0} {{PLURAL:~{0}\u007Cencama\u007Cencamên}} pêştir
shown-title|Li her rûpelê ~{0} {{PLURAL:~{0}\u007Cencam\u007Cencaman}} nîşan bide
viewprevnext|(~{0} {{int:pipe-separator}} ~{1}) (~{2}).
searchmenu-exists|'''Rûpeleke bi navê "[[:~{0}]]" li ser vê wîkiyê heye.'''
searchmenu-new|Rûpela "[[:~{0}]]" çêke!
searchprofile-articles|Rûpelên naverokê
searchprofile-images|Multîmedya
searchprofile-everything|Her tişt
searchprofile-advanced|Pêşketî
searchprofile-articles-tooltip|Di ~{0} da lêbigere
searchprofile-images-tooltip|Li pelan bigere
search-result-size|~{0} ({{PLURAL:~{1}\u007Cpeyvek\u007C~{1} peyv}})
search-redirect|(beralîkirin ~{0})
search-section|(beş ~{0})
search-suggest|Gelo mebesta te ev bû: ~{0}
search-interwiki-caption|Projeyên hevçeng
search-interwiki-default|~{0} encam:
search-interwiki-more|(bêhtir)
search-relatedarticle|Pêwendîdar
searchrelated|pêwendîdar
searchall|hemû
showingresults|{{PLURAL:~{0}\u007CEncamek\u007C'''~{0}''' encam}}, bi #'''~{1}''' dest pê dike.
search-nonefound|Ti rûpelên wek ya daxwazkirî nînin.
powersearch-legend|Lê bigere
powersearch-ns|Di valahiya navan de lêbigere:
powersearch-togglelabel|Kontrol bike:
powersearch-toggleall|Hemû
powersearch-togglenone|Tune
search-external|Lêgerrîna derveyî
searchdisabled|<p>Tu dikarî li {{SITENAME}} bi Google an Yahoo! bigere. Têbînî: Dibe ku encamen lêgerîne ne yên herî nû ne.\n</p>
preferences|Tercîhên min
mypreferences|Tercihên min
prefs-edits|Hejmarê guherandinan:
prefs-skin|Pêste
skin-preview|Pêşdîtin
datedefault|Tercih tune ne
prefs-user-pages|Rûpelên bikarhêner
prefs-personal|Profîla bikarhêner
prefs-rc|Guherandinên dawî
prefs-watchlist|Lîsteya şopandinê
prefs-watchlist-days-max|Maximum ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}}
prefs-watchlist-edits-max|Hejmara mezintirîn: 1000
prefs-misc|Eyarên cuda
prefs-resetpass|Şifreyê biguherîne
prefs-changeemail|E-nameyê biguherîne
prefs-setemail|Navnîşana E-nameyê binivîse
prefs-email|Vebijarkên E-nameyê
prefs-rendering|Rû
saveprefs|Tercîhan tomar bike
restoreprefs|Hemû eyarên berê ji nû ve ava bike
prefs-editing|Guherandin
rows|Rêz
columns|Stûn:
searchresultshead|Lê bigere
recentchangesdays-max|Herî zêde ~{0} {{PLURAL:~{0}\u007Croj\u007Crojan}}
savedprefs|Tercîhên te qeyd kirî ne.
timezonelegend|Herêma demê:
localtime|Dema herêmî
servertime|Dema server'ê:
guesstimezone|Ji lêgerokê tevlî bike
timezoneregion-africa|Afrîka
timezoneregion-america|Amerîka
timezoneregion-antarctica|Antarktîka
timezoneregion-arctic|Arktîk
timezoneregion-asia|Asya
timezoneregion-atlantic|Okyanûsa Atlantîk
timezoneregion-australia|Awistralya
timezoneregion-europe|Ewropa
timezoneregion-indian|Okyanûsa Hindî
timezoneregion-pacific|Okyanûsa Mezin
allowemail|Ji bikarhênerên dî e-nameyan qebûl bike
prefs-searchoptions|Tercihên lêgerînê
prefs-namespaces|Valahiyên nav
default|asayî
prefs-files|Dosya
prefs-emailconfirm-label|Piştrastkirina E-nameyê:
youremail|E-nameya te:
username|{{GENDER:~{0}\u007CNavê bikarhêner}}:
prefs-memberingroups|Endamê/a {{PLURAL:~{0}\u007Ckomê\u007Ckoman}}:
prefs-registration|Dema xweqeydkirinê:
yourrealname|Navê te yê rast:
yourlanguage|Ziman
yourvariant|Cuda:
yournick|Bernavkê nû (ji bo îmzeyê):
badsig|Îmzeya ne derbasdar! Li HTML binêre ka sedema şaşbûnê çiye.
badsiglength|Navê te zêde dirêj e; pêwîst e di bin {{PLURAL:~{0}\u007Cnîşanekê\u007Cnîşanan}} de be.
yourgender|Zayend:
gender-unknown|Veşartî
gender-male|Nêr
gender-female|Mê
email|E-name
prefs-help-realname|Navê rastî ne pêwîst e. Heke tu navê xwe binivisî, ewê ji bo karê te were bikaranîn.
prefs-help-email|Email address is optional, but is needed for password resets, should you forget your password.
prefs-help-email-required|Navnîşana e-nameyê hewce ye.
prefs-info|Agahiyên sereke
prefs-i18n|Navneteweyîkirin
prefs-signature|Îmze
prefs-dateformat|Formata dîrokê
prefs-timeoffset|Cudahiya demê
prefs-advancedediting|Vebijarkên berfireh
prefs-editor|Edîtor
prefs-preview|Pêşdîtin
prefs-advancedrc|Vebijarkên berfireh
prefs-advancedrendering|Vebijarkên berfireh
prefs-advancedsearchoptions|Vebijarkên berfireh
prefs-advancedwatchlist|Vebijarkên berfireh
prefs-displayrc|Vebijarkan nîşan bide
prefs-displaywatchlist|Vebijarkan nîşan bide
prefs-diffs|Cudahî
email-address-validity-valid|E-name derbasdar e
email-address-validity-invalid|E-nameyeke derbasdar binivîse
userrights|Îdarekirina mafên bikarhêneran
userrights-lookup-user|Birêvebirina koman
userrights-user-editname|Navekî bikarhêneriyê binivîse:
editusergroup|Komên bikarhêneran biguherîne
editinguser|Mafên bikarhêner '''[[User:~{0}\u007C~{0}]]''' ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]]{{int:pipe-separator}}[[Special:Contributions/~{0}\u007C{{int:contribslink}}]]) tên guhertin
userrights-editusergroup|Komên bikarhêneran biguherîne
saveusergroups|Komên bikarhêneran tomar bike
userrights-groupsmember|Endamê/a:
userrights-groups-help|Tu dikarî komên bikarhêneran ên vê/vî bikarhênerê/î biguherînî:\n* Qutiyeke nîşankirî dibêje ku ev bikarhêner di wê komê de ye.\n* Qutiyeke nenîşankirî dibêje ku ev bikarhêner ne di wê komê de ye.\n* Stêrkek (*) nîşan dide ku tu nikarî wê komê jêbibî, heke te berê ew lê zêde kiribe.
userrights-reason|Sedem:
userrights-no-interwiki|Mafê te ji bo guherandina mafên bikarhênerên di Wîkiyên din de nîne.
userrights-nodatabase|Danegeh ~{0} nîne an ne ya vir e.
userrights-nologin|Ji bo guherandina mafên bikarhêneran, divê tu bi hesabê rêveber [[Special:UserLogin\u007Ctêkevî]].
userrights-notallowed|Account'a te mafê xwe tune ye ji bo guherandina mafên bikarhêneran.
userrights-changeable-col|Komên ku tu dikarî biguherînî
userrights-unchangeable-col|Komên ku tu nikarî biguherînî
group|Kom
group-user|Bikarhêner
group-autoconfirmed|Bikarhênerên xwebixwe-piştrastkirî
group-bot|Bot
group-sysop|Rêveber
group-bureaucrat|Burokrat
group-all|(hemû)
group-user-member|Bikarhêner
group-bot-member|{{GENDER:~{0}\u007Cbot}}
group-sysop-member|{{GENDER:~{0}\u007Crêveber}}
group-bureaucrat-member|{{GENDER:~{0}\u007Cburokrat}}
grouppage-user|{{ns:project}}:Bikarhêner
grouppage-bot|{{ns:project}}:Bot
grouppage-sysop|{{ns:project}}:Rêveber
grouppage-bureaucrat|{{ns:project}}:Burokrat
right-read|Rûpelan bixwîne
right-edit|Rûpelan biguherîne
right-createtalk|Rûpelên gotûbêjê çêke
right-createaccount|Hesaba bikarînerek nû veke
right-minoredit|Guhertina biçûk e
right-move|Rûpelan bigerîne
right-upload|Dosyeyan lê bar bike
right-autoconfirmed|Rûpelên nîv-parastî biguherîne
right-delete|Rûpelan jê bibe
right-browsearchive|Li rûpelên jêbirî bigerre
right-undelete|Jêbirinê betal bike
right-import|Rûpelan ji wikiyên din împort bike
right-userrights|Hemû mafên bikarhêner biguherîne
right-userrights-interwiki|Mafên bikarhênerên li ser wîkiyên din biguherîne
right-sendemail|Ji bikarhênerên di re e-name bişîne
newuserlogpage|Çêkirina hesabê nû
rightslog|Guhertina mafê bikarhêneriyê
rightslogtext|Ev guhertineke ji bo mafên bikarhêneriyê ye.
action-read|vê rûpelê bixwîne
action-edit|vê rûpelê biguherîne
action-createpage|rûpelan çêke
action-createtalk|rûpelên gotûbêjan çêke
action-createaccount|vê account'ê bikarhênerê çêke
action-minoredit|vê weke guhertineke biçûk nîşan bide
action-move|vê rûpelê bigerîne
action-move-subpages|vê rûpelê û binrûpelên wê bigerîne
action-movefile|vê daneyê bigerîne
action-upload|vê daneyê bar bike
action-delete|vê rûpelê jê bibe
action-deleterevision|Vê revîzyonê je bibe
action-deletedhistory|dîroka vê rûpelê jêbirî bibîne
action-browsearchive|li rûpelên jêbirî bigere
action-undelete|vê rûpelê dîsa çêke
action-userrights|hemû mafên bikarhêneran biguherîne
action-userrights-interwiki|mafê bikarhênerên li ser wîkiyên din biguherîne
action-sendemail|e-nameyan bişîne
nchanges|~{0} {{PLURAL:~{0}\u007Cguherandinek\u007Cguherandin}}
enhancedrc-history|dîrok
recentchanges|Guherandinên dawî
recentchanges-legend|Vebijarkên guherandinên dawî
recentchanges-summary|Guhertinên herî dawî yên wîkiyê li ser vê rûpelê bişopîne.
recentchanges-label-newpage|Rûpeleke nû hate çêkirin
recentchanges-label-minor|Ev guherîneke biçûk e
recentchanges-label-bot|Ev guherîn ji aliyê botekê ve hate çêkirin
recentchanges-label-unpatrolled|Ev gotar hêj nehatiye sererastkirin
recentchanges-label-plusminus|Qebareya vê rûpelê bi ev qas biteyan hate guherandin
recentchanges-legend-heading|'''Ravekirina kurtenavan:'''
recentchanges-legend-newpage|{{int:recentchanges-label-newpage}} (here [[Taybet:Rûpelên_nû\u007Clîsteya rûpelên nû]])
rclistfrom|Guherandinên ji ~{2} ~{1} şûnde nîşan bide
rcshowhideminor|Guherandinên biçûk ~{0}
rcshowhideminor-show|nîşan bide
rcshowhideminor-hide|veşêre
rcshowhidebots|Bot'an ~{0}
rcshowhidebots-show|nîşan bide
rcshowhidebots-hide|veşêre
rcshowhideliu|Bikarhênerên tomarkirî ~{0}
rcshowhideliu-show|nîşan bide
rcshowhideliu-hide|veşêre
rcshowhideanons|Bikarhênerên netomarkirî (IP) ~{0}
rcshowhideanons-show|nîşan bide
rcshowhideanons-hide|veşêre
rcshowhidepatr|Guherandinên kontrolkirî ~{0}
rcshowhidepatr-show|Nîşan bide
rcshowhidepatr-hide|Veşêre
rcshowhidemine|Guherandinên min ~{0}
rcshowhidemine-show|nîşan bide
rcshowhidemine-hide|veşêre
rclinks|~{0} guherandinên di ~{1} rojên dawî de nîşan bide<br />~{2}
diff|cudahî
hist|dîrok
hide|veşêre
show|nîşan bide
minoreditletter|B
newpageletter|Nû
boteditletter|b
number_of_watching_users_pageview|[{{PLURAL:~{0}\u007Cbikarhênerek\u007C~{0} bikarhêner}} vê rûpelê {{PLURAL:~{0}\u007Cdişopîne\u007Cdişopînin}}.]
rc_categories_any|Hîç
newsectionsummary|/* ~{0} */ beşeke nû
rc-enhanced-expand|Hûragahiyan nîşan bide (JavaScript pêdivî ye)
rc-enhanced-hide|Kitûmatan veşêre
recentchangeslinked|Guherandinên têkilîdar
recentchangeslinked-feed|Guherandinên peywend
recentchangeslinked-toolbox|Guherandinên peywend
recentchangeslinked-summary|Ev rûpela taybetî guherandinên dawî ji rûpelên lînkkirî nîşandide. Ew rûpel yê di lîsteya te ya şopandinê da ne bi nivîsa '''estûr''' tên nîşandan.
recentchangeslinked-page|Navê rûpelê
upload|Wêneyekî bar bike
uploadbtn|Wêneyekî bar bike
reuploaddesc|Barkirinê biskîne û dîsa here rûpela barkirinê.
uploadnologin|Xwe tomar nekir
uploadnologintext|Ji bo barkirina wêneyan divê ku tu [[Special:UserLogin\u007Ctêkevî]].
uploaderror|Çewtiya barkirinê
upload-recreate-warning|'''Agahdarî: Peleke bi vî navî hatiye jêbirin an jî raguhestin.'''
uploadtext|Berê tu wêneyên nû bar bikî, ji bo dîtin an vedîtina wêneyên ku ji xwe hene binêre: [[Special:FileList\u007Clîsteya wêneyên barkirî]]. Herwisa wêneyên ku hatine barkirin an jî jê birin li vir dikarî bibînî: [[Special:Log/upload\u007Creşahîya barkirîyan]].\n\nYek ji lînkên jêr ji bo bikarhînana wêne an file'ê di gotarê de bikar bihîne:\n'''<nowiki>[[</nowiki>{{ns:file}}:File.jpg<nowiki>]]</nowiki>''',\n'''<nowiki>[[</nowiki>{{ns:file}}:File.png\u007Calt text<nowiki>]]</nowiki>''',\nanjî ji bo file'ên dengî '''<nowiki>[[</nowiki>{{ns:media}}:File.ogg<nowiki>]]</nowiki>'''
upload-permitted|Cureyên pelan yên tên qebûlkirin: ~{0}.
upload-preferred|Cureyên pelan yên tên xwestin: ~{0}.
upload-prohibited|Cureyên pelan yên qedexekirî: ~{0}.
uploadlogpage|Barkirina belgeyan
filename|Navê pelê
filedesc|Danasîn
fileuploadsummary|Kurte:
filereuploadsummary|Guhertinên pelê:
filestatus|Rewşa telîfê:
filesource|Çavkanî:
ignorewarning|Guh nede hişyariyê û pelê qeyd bike
ignorewarnings|Guh nede hişyariyan
minlength1|Navên data'yan bi kêmani gireke tîpek be.
illegalfilename|Navê daneya "~{0}" nayê qebûlkirin ji ber ku tê de tiştên qedexekirî hatine nivîsandin.\nJi kerema xwe re navê daneyê biguherîne û carekî din bar bike!
badfilename|Navê vî wêneyî hat guherandin û bû "~{0}".
filetype-badmime|Data bi formata MIME yê "~{0}" nameşin werin barkirin.
filetype-unwanted-type|'''".~{0}"''' formatekî nexastî ye.\nFormat {{PLURAL:~{2}\u007Cyê tê\u007Cyên tên}} qebûlkirin {{PLURAL:~{2}\u007Cev e\u007Cev in}}: ~{1}.
filetype-banned-type|'''".~{0}"''' formatekî qedexe ye.\nFormat {{PLURAL:~{2}\u007Cyê tê\u007Cyên tên}} xwestin {{PLURAL:~{2}\u007Cev e\u007Cev in}}: ~{1}.
filetype-missing|Piştnavê pelê tune (wek ".jpg").
unknown-error|Çewtiyeke nenas pêk hat.
large-file|Mezinbûna pelê bila ji ~{0} ne mezintir be; ev pel ~{1} e.
emptyfile|Data'ya barkirî vala ye. Sedemê valabûnê belkî şaşnivîsek di navê data'yê da ye. Xêra xwe seke, ku tu rast dixazê vê data'yê barbikê.
fileexists|Datayek bi vê navê berê heye.\nEger tu niha li „Tomarbike“ xê, ew wêneyê kevin ê here û wêneyê te ê were barkirin di bin wê navê.\nDi bin <strong>[[:~{0}]]</strong> du dikarî sekê, ku di dixwazê wê wêneyê biguherînê.\nEger tu naxazê, xêra xwe li „Betal“ xe.\n[[~{0}\u007Cthumb]]
fileexists-extension|Datayek wek vê navê berê heye: [[~{1}\u007Cthumb]]\n* Navî datayê yê tê barkirin: <strong>[[:~{0}]]</strong>\n* Navî datayê yê berê heyê: <strong>[[:~{1}]]</strong>\nXêra xwe navekî din bibîne.
file-thumbnail-no|Navî vê datayê bi <strong>~{0}</strong> destpêdike. Ev dibêje ku ev wêneyekî çûçik e ''(thumbnail)''. Xêra xwe seke, ku belkî versyonekî mezin yê vê wêneyê li cem te heye û wê wêneyê mezintir di bin navî orîjînal da barbike.
fileexists-forbidden|Medyayek bi vê navî heye; xêra xwe şonda here û vê medyayê bi navekî din barbike.\n[[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
uploadwarning|Hişyariya barkirinê
savefile|Dosyayê tomar bike
uploaddisabled|Barkirin hatîye qedexekirin
uploaddisabledtext|Barkirinê data'yan  hatiye qedexekirin.
uploadvirus|Di vê data'yê da vîrûsek heye! Înformasyon: ~{0}
upload-source|Pela çavkaniyê
sourcefilename|Navê pelê:
sourceurl|URL ya çavkaniyê:
destfilename|Navê pela xwestî:
upload-maxfilesize|Mezinbûna pelê ya herî mezin: ~{0}
upload-description|Danasîna pelê
upload-options|Vebijarkên barkirinê
watchthisupload|Vê rûpelê bişopîne
filewasdeleted|Data'yek bi vê navê hatibû barkirin û jêbirin. Xêra xwe li ~{0} seke ku barkirina te hêja ye ya na.
filename-bad-prefix|Nava wê data'yê, yê tu niha bardikê, bi '''"~{0}"''' destpêdike. Kamêrayên dîjîtal wan navan didin wêneyên xwe. Ji kerema xwe navekî baştir binivisîne ji bo mirov zûtir zanibin ku şayeşê vê wêneyê çî ye.
upload-success-subj|Barkirin serkeftî
upload-failure-subj|Pirsgirêka barkirinê
upload-warning-subj|Hişyariya barkirinê
upload-file-error|Çewtiya navxweyî
license|Lîsans:
license-header|Lîsans
nolicense|Ya hilbijartî nîne
license-nopreview|Pêşdîtin ne gengaz e.
listfiles-delete|jê bibe
listfiles_search_for|Li navê wêneyî bigere:
imgfile|dosye
listfiles|Lîsteya wêneyan
listfiles_date|Dem
listfiles_name|Nav
listfiles_user|Bikarhêner
listfiles_size|Mezinbûn
listfiles_description|Danasîn
listfiles_count|Guherto
listfiles-latestversion-yes|Erê
listfiles-latestversion-no|Na
file-anchor-link|Wêne
filehist|Dîroka daneyê
filehist-help|Ji bo dîtina guhertoya wê demê bişkoka dîrokê bitikîne.
filehist-deleteall|hemûyan jê bibe
filehist-deleteone|jê bibe
filehist-revert|şûnde vegerîne
filehist-current|niha
filehist-datetime|Dîrok/Katjimêr
filehist-thumb|Thumbnail
filehist-user|Bikarhêner
filehist-dimensions|Mezinahî
filehist-filesize|Mezinahiya pelê
filehist-comment|Şîrove
imagelinks|Bikaranîna pelê
linkstoimage|Di van rûpelan de lînkek ji vî wêneyî re heye:
nolinkstoimage|Rûpelekî ku ji vî wêneyî re girêdankê çêdike nîne.
linkstoimage-redirect|~{0} (beralîkirina pelê) ~{1}
sharedupload-desc-here|Ev pel ji ~{0} û dibe ku ji aliyê projeyên din ve jî hatibe bikaranîn.\nAgahdariya li ser [~{1} rûpela danasîna pelê] li jêr tê nîşandan.
uploadnewversion-linktext|Versiyoneke nû ya vê daneyê barbike
shared-repo-from|ji ~{0}
filerevert|"~{0}" şondabike
filerevert-legend|Pelê vegerîne
filerevert-comment|Sedem:
filerevert-submit|Şûnde vegerîne
filedelete|~{0} jêbibe
filedelete-legend|Pelê jê bibe
filedelete-intro|Tu kê '''[[Media:~{0}\u007C~{0}]]''' jêbibê.
filedelete-intro-old|Tu niha guhertoya '''[[Media:~{0}\u007C~{0}]]''' [~{3} guherto, ji ~{1}, saet ~{2}] jê dibî.
filedelete-comment|Sedem:
filedelete-submit|Jê bibe
filedelete-success|'''~{0}''' hate jêbirin.
filedelete-success-old|<span class="plainlinks">Verzyona ~{1} ji data'ya '''[[Media:~{0}\u007C~{0}]]''' di saet ~{2} da hate jêbirin.</span>
filedelete-nofile|'''~{0}''' nîne.
filedelete-otherreason|Sedemên din:
filedelete-reason-otherlist|Sedemên din
filedelete-reason-dropdown|*Sedemên jêbirina wêneyan\n** wêneyekî nebaş e\n** kopiyek e
filedelete-edit-reasonlist|Sedemên jêbirinê biguherîne
mimesearch|Gerrîna li MIME
download|daxistin
unwatchedpages|Rûpelên nayên şopandin
listredirects|Lîsteya beralîkirinan
unusedtemplates|Şablonên nayên bikaranîn
unusedtemplateswlh|lînkên din
randompage|Rûpeleke ketober
randomincategory-category|Kategorî:
randomredirect|Beralîkirina ketober
statistics-header-edits|Statîstîkan biguherîne
statistics-header-users|Statistîkên bikarhêner
statistics-header-hooks|Statîstîkên din
statistics-files|Wêneyên barkirî
statistics-users|[[Special:ListUsers\u007CBikarhênerên tomarkirî]]
statistics-users-active|Bikarhênerên çalak
pageswithprop-submit|Biçe
doubleredirects|Beralîkirinên ducarî
double-redirect-fixed-move|Cihê [[~{0}]] hatiye guhertin, ew niha beralîkirina [[~{1}]] ye.
brokenredirects|Beralîkirinên xerabûyî
brokenredirects-edit|biguherîne
brokenredirects-delete|jê bibe
withoutinterwiki|Rûpelên bê girêdanên ziman
withoutinterwiki-legend|Pêşbendik
withoutinterwiki-submit|nîşan bide
nbytes|~{0} {{PLURAL:~{0}\u007Cbyte\u007Cbyte}}
ncategories|~{0} {{PLURAL:~{0}\u007CKategorî\u007CKategorî}}
nlinks|~{0} {{PLURAL:~{0}\u007Cgirêdan\u007Cgirêdan}}
nmembers|~{0} {{PLURAL:~{0}\u007Cendam\u007Cendam}}
nrevisions|~{0} {{PLURAL:~{0}\u007Cguherandin\u007Cguherandin}}
nviews|~{0} {{PLURAL:~{0}\u007Cdîtin\u007Cdîtin}}
lonelypages|Rûpelên sêwî
uncategorizedpages|Rûpelên bêkategorî
uncategorizedcategories|Kategoriyên bê kategorî
uncategorizedimages|Wêneyên bê kategorî
uncategorizedtemplates|Şablonên bê kategorî
unusedcategories|Kategoriyên ku nayên bikaranîn
unusedimages|Wêneyên ku nayên bikaranîn
wantedcategories|Kategoriyên ku tên xwestin
wantedpages|Rûpelên ku tên xwestin
wantedfiles|Wêneyên ku tên xwestin
wantedtemplates|Şablonên ku tên xwestin
mostlinked|Rûpelên bi bêhtirîn girêdan
mostlinkedcategories|Kategoriyên bi bêhtirîn girêdan
mostcategories|Rûpelên bi pir kategorî
prefixindex|Hemû rûpelên bi pêşbendik
shortpages|Rûpelên kurt
longpages|Rûpelên dirêj
deadendpages|Rûpelên bê dergeh
protectedpages|Rûpelên parastî
protectedpages-page|Rûpel
protectedtitles|Sernavên parastî
listusers|Lîsteya bikarhêneran
listusers-editsonly|Tenê bikarhênerên bi guherrandinan nîşan bide
usercreated|di ~{0} de, li ~{1} hate çêkirin
newpages|Rûpelên nû
newpages-username|Navê bikarhêner:
ancientpages|Gotarên herî kevin
move|Navê rûpelê biguherîne
movethispage|Vê rûpelê bigerîne
notargettitle|Hedef tune
pager-newer-n|{{PLURAL:~{0}\u007Cnûtir 1\u007Cnûtir ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Ckevintir 1\u007Ckevintir ~{0}}}
booksources|Çavkaniyên pirtûkan
booksources-search-legend|Li pirtûkan bigere
booksources-search|Lêgerîn
booksources-text|Li vir listek ji lînkên rûpelên, yê pirtûkên nû ya kevin difiroşin, heye. Hên jî li vir tu dikarî înformasyonan li ser wan pirtûkan tê derxê.
specialloguserlabel|Bikarhêner:
speciallogtitlelabel|Sernav:
log|Têketin
all-logs-page|Hemû têketin
alllogstext|Hemû têketinên {{SITENAME}} li jêr tên nîşandan.\nTu dikarî ji xwe re têketinekê hilbijêrî, navê bikarhêneriyê an navê rûpelekê binivîse û agahiyan li ser wê bibîne.
logempty|Tiştek di vir de nîne.
log-title-wildcard|Li sernavan bigere, yê bi vê destpêdikin
allpagesfrom|Rûpela di rêza yekemîn de:
allpagesto|Rûpela di rêza dawî de:
allarticles|Hemû gotar
allinnamespace|Hemû rûpel (valahiya nav a ~{0})
allpagessubmit|Here
allpagesprefix|Rûpelên bi pêşbendik nîşan bide:
allpagesbadtitle|Sernavê rûpelê qedexe bû ya "interwiki"- ya "interlanguage"-pêşnavekî xwe hebû. Meqûle ku zêdertirî tiştekî nikanin werin bikaranîn di sernavê da.
allpages-bad-ns|Namespace'a "~{0}" di {{SITENAME}} da tune ye.
allpages-hide-redirects|Beralîkirinan nîşan bide
categoriespagetext|Di van kategoriyan de rûpel an jî medya hene.\n[[Special:UnusedCategories\u007CKategoriyên nayên bikaranîn]] li vir nayên nîşandan.\nLi [[Special:WantedCategories\u007Ckategoriyên xwestî]] binêre.
special-categories-sort-count|hatîye rêzkirin li gorî hejmaran
special-categories-sort-abc|li gorî alfabeyê rêzkirî ye
deletedcontributions|Beşdariyên bikarhênerekî yê jêbirî
deletedcontributions-title|Guherandinên bikarhêner yê jêbirî
sp-deletedcontributions-contribs|beşdarî
linksearch|Lêgerîna girêdanên derve
linksearch-ns|Valahiya nav:
linksearch-ok|Lêgerîn
listusers-submit|nîşan bide
listusers-noresult|Bikarhêner nehate dîtin.
listusers-blocked|(hate astengkirin)
activeusers|Lîsteya bikarhênerên çalak
activeusers-hidebots|Bot'an veşêre
activeusers-hidesysops|Rêveberan veşêre
activeusers-noresult|Tu bikarhêner nehate dîtin.
listgrouprights|Mafên koma bikarhêner
listgrouprights-group|Kom
listgrouprights-rights|Maf
listgrouprights-helppage|Help:Mafên koman
listgrouprights-members|(lîsteya endaman)
listgrouprights-addgroup-all|Hemû koman tevlî bike
listgrouprights-removegroup-all|Hemû koman jê bibe
trackingcategories-name|Navê peyamê
mailnologin|Navnîşanê neşîne
mailnologintext|Te gireke xwe [[Special:UserLogin\u007Cqeydbikê]] û adrêsa e-nameyan di [[Special:Preferences\u007Ctercihên xwe]] da nivîsandibe ji bo şandina e-nameyan ji bikarhênerên din ra.
emailuser|Ji bikarhêner re e-name bişîne
emailpage|E-name bikarhêner
defemailsubject|{{SITENAME}} e-name
noemailtitle|Navnîşana e-name tune
emailusername|Navê bikarhêner:
emailusernamesubmit|Tomar bike
emailfrom|Ji
emailto|Ji bo:
emailsubject|Mijar
emailmessage|Peyam:
emailsend|Bişîne
emailccme|Kopiyeke vê peyamê ji min re bişîne.
emailsent|E-name hat şandin
emailsenttext|E-nameya te hat şandin.
usermessage-editor|Peyamnêra sîstemê
watchlist|Lîsteya şopandinê
mywatchlist|Lîsteya min a şopandinê
nowatchlist|Tiştek di lîsteya te ya şopandinê de tune ye.
watchlistanontext|Ji  kerema xwe ji bo dîtin an jî sererastkirina lîsteya te ya şopandinê xwe ~{0}.
watchnologin|Te xwe tomar nekiriye
addwatch|Tevlî lîsteya şopandinê bike
addedwatchtext|Rûpela "[[:~{0}]]" çû ser [[{{ns:special}}:Watchlist\u007Clîsteya te ya şopandinê]].\nLi dahatû de her guhertoyek li wê rûpelê û rûpela guftûgo ya wê were kirin li vir tê nîşandan.\n \nLi rûpela [[{{ns:special}}:Recentchanges\u007CGuherandinên dawî]] jî ji bo hêsan dîtina wê, ew rûpel bi '''Nivîsa stûr''' tê nîşandan.\n\nGava tu bixwazî wê rûpelê ji nav lîsteya xwe ya şopandinê derbixî, li ser wê rûpelê, "êdî neşopîne" bitikîne.
removewatch|Ji lîsteya şopandinê derxe
removedwatchtext|Rûpela "[[:~{0}]]" ji lîsteya te ya şopandinê hate jêbirin.
watch|Bişopîne
watchthispage|Vê rûpelê bişopîne
unwatch|Êdî neşopîne
unwatchthispage|Êdî neşopîne
notanarticle|Ne gotar e
watchlist-details|{{PLURAL:~{0}\u007CRûpeleka\u007C~{0} rûpel}} li ser lîsteya te ya şopandinê, rûpelên gotûbêjê nayên jimartin.
wlheader-enotif|Agahdariya E-nameyê pêk tê.
wlheader-showupdated|Ev rûpela hatî guhertin dema te lê meyzand bi '''nivîsa stûr''' tê xuyakirin.
wlnote|Niha {{PLURAL:~{0}\u007Cxeyrandinê\u007C'''~{0}''' xeyrandinên}} dawî yê {{PLURAL:~{1}\u007Cseetê\u007C'''~{1}''' seetên}} dawî {{PLURAL:~{0}\u007Ctê\u007Ctên}} dîtin.
wlshowlast|Guhertinên berî ~{0} saetan, ~{1} rojan, ya  nîşan bide
watchlist-options|Vebijarkên lîsteya şopandinê
watching|Bişopîne...
unwatching|Neşopîne…
enotif_reset|Hemû rûpelan wek lêsekirî nîşanbide
enotif_impersonal_salutation|Bikarhênerî {{SITENAME}}
enotif_anon_editor|Bikarhênerê/a neqeydkirî ~{0}
enotif_body|Birêz $WATCHINGUSERNAME,\n\n\nRûpela {{SITENAME}} $PAGETITLE hate $CHANGEDORCREATED di roja $PAGEEDITDATE de ji aliyê $PAGEEDITOR ve, ji kerema xwe li $PAGETITLE_URL ji bo guhertoya niha li $NEWPAGE binêre.\n\nKurtnivîsa bikarhêner: $PAGESUMMARY $PAGEMINOREDIT\n\nJi bo bikarhêner peyamekê binivisîne:\nE-name: $PAGEEDITOR_EMAIL\n{{SITENAME}}: $PAGEEDITOR_WIKI\n\nHeta tu li vê guherandinê nenêrî, peyamên din ên guhertinê yên vê rûpelê nayên nîşandan.\n\n             Peyamên {{SITENAME}}\n\n--\nHeke tu dixwazî lîsteya xwe ya şopandinê biguherînî, li\n{{canonicalurl:{{#special:EditWatchlist}}}} binêre.\n\nPaşagahîdan û alîkaraya din:\n$HELPPAGE
created|hate afirandin
changed|hate guhertin
deletepage|Rûpelê jê bibe
confirm|Pesend bike
excontent|Naveroka berê: "~{0}"
excontentauthor|Naveroka vê rûpelê ev bû: '~{0}' (û tenya bikarhêner '~{1}' bû)
exbeforeblank|Naverok berî betalkirinê ev bû: "~{0}"
delete-confirm|Jêbirina "~{0}"
delete-legend|Jê bibe
historywarning|'''Hişyarî''': Dîrokeke vê rûpela tu dixwazî jê bibî heye:
confirmdeletetext|Tu kê niha rûpelekê bi tev dîroka wê jêbibê. Xêra xwe zanibe tu kê niha çi bikê û zanibe, çi di wîkîyê da yê bibe. Hên jî seke, ku ev jêbirina bi [[{{MediaWiki:Policy-url}}\u007Cmafên wîkîyê]] ra dimeşin ya na.
actioncomplete|Çalakî pêk hat
actionfailed|Çalakî têkçû
deletedtext|"~{0}" hat jêbirin. Ji bo qeyda rûpelên ku di dema nêzîk de hatin jêbirin binêre ~{1}.
dellogpage|Jêbirina rûpelê
dellogpagetext|Li jêr lîsteyek ji jêbirinên dawî heye.
deletionlog|jêbirina rûpelê
reverted|Hate şondabirin berve verzyonekî berê
deletecomment|Sedem:
deleteotherreason|Sedema din:
deletereasonotherlist|Sedema din
deletereason-dropdown|*Sedemên jêbirinê\n** Daxwaziya xwedî\n** Pirsgirêka lîsansê\n** Vandalîzm
delete-edit-reasonlist|Sedemên jêbirinê biguherîne
delete-toobig|Dîroka vê rûpelê pir mezin e, zêdetirî ~{0} guherandin. Jêbirina van rûpelan hatîye sînorkirin, ji bo pir şaşbûn (error) di {{SITENAME}} da çênebin.
delete-warning-toobig|Dîroka vê rûpelê pir mezin e, zêdetirî ~{0} guherandin. Jêbirina van rûpelan dikarin şaşbûnan di database'ê {{SITENAME}} da çêkin; zandibe tu çi dikê!
rollbacklink|bizîvirîne pêş
cantrollback|Guherto naye vegerandin;\nbikarhênerê dawî, tenya nivîskarê vê rûpelê ye.
alreadyrolled|Guherandina dawiya [[~{0}]]\nbi [[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cgotûbêj]]) venizivre; kesekî din ew rûpel zîvirandiye an guherandiye.\n\nGuhertoya dawî bi [[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007Cgotûbêj]]).
editcomment|Kurtenivîsê guherandinê ev bû: "''~{0}''".
revertpage|Guherandina ~{1} hat betal kirin, vegerand guhartoya dawî ya ~{0}
rollback-success|Guherandina ~{0} şondakir; dîsa guharte verzyona ~{1}.
protectlogpage|Têketina parastinê
protectedarticle|parastî [[~{0}]]
modifiedarticleprotection|parastina "[[~{0}]]" guherand
unprotectedarticle|parastina "[[~{0}]]" rakir
protect-title|parastina "~{0}" biguherîne
prot_1movedto2|Navê [[~{0}]] weke [[~{1}]] hate guhertin
protect-legend|Parastinê teyîd bike
protectcomment|Sedem:
protectexpiry|Heta:
protect_expiry_invalid|Dema nivîsandî şaş e.
protect_expiry_old|Dema girtinê di zemanê berê da ye.
protect-default|Destûrê bide hemû bikarhêneran
protect-level-autoconfirmed|Bikarhênerên neqeydkirî astengbike
protect-level-sysop|Tenê ji rêveber (admîn)ara destûr bide
protect-expiring|heta roja ~{0} (UTC)
protect-expiring-local|di ~{0} de dema wê xilas dibe
protect-othertime|Demeke din:
protect-othertime-op|dema din
protect-otherreason|Sedemekî din:
protect-otherreason-op|Sedemekî din
protect-edit-reasonlist|Sedemên parastinê biguherîne
protect-expiry-options|saetekê:1 hour,rojekê:1 day,hefteyekê:1 week,2 hefte:2 weeks,mehekê:1 month,3 meh:3 months,6 meh:6 months,salekê:1 year,hertim:infinite
restriction-type|Destûr:
minimum-size|Biçûktirîn mezinahî
maximum-size|Zêdetirîn mezinahî
restriction-edit|Biguherîne
restriction-move|Nav biguherîne
restriction-create|Çêke
restriction-upload|Bar bike
restriction-level-sysop|tev-parastî
restriction-level-autoconfirmed|nîv-parastî
undelete|Li rûpelên jêbirî binêre
undeletepage|Rûpelên jêbirî bibîne û dîsa çêke
viewdeletedpage|Li rûpelên jêbirî binêre
undeletepagetext|Rûpelên jêr hatine jêbirin, lê ew hên di arşîvê da ne û dikarin dîsa werin çêkirin. Ev arşîva piştî demekê tê pakkirin.
undeleteextrahelp|Ji bo dîsaçêkirina vê rûpelê, li checkbox'an nexe û li '''''Dîsa çêke''''' klîk bike. Eger tu naxazî ku hemû verzyon dîsa werin çêkirin, li checkbox'ên wan verzyonan xe, yê tu dixazî dîsa çêkê û paşê li '''''Dîsa çêke'''' klîk bike. Eger tu li '''''Biskine''''' xê, hemû checkbox û cihê sedemê yê werin valakirin.
undeleterevisions|~{0} {{PLURAL:~{0}\u007Crêvîzyonek çû\u007Crêvîzyon çûn}} arşîv
undeletehistory|Ger tu vê rûpelê dîsa çêkî, hemû guherto wê dîsa di dîrokê de werin çêkirin.\nGer rûpeleke nû di dema jêbirinê de hatibe çêkirin, ew guherto wê were pêşiya diroka nû.
undelete-revision|Rêvîzyonên jêbirî yê ~{0} (di ~{1}) ji ~{2}:
undelete-nodiff|Guhertoyên berê nehatin dîtin.
undeletebtn|Dîsa çêke!
undeletelink|dîtin/dîsa çêkirin
undeleteviewlink|bibîne:
undeleteinvert|Hilbijartinê şûnde vegerîne
undeletecomment|Sedem:
undeletedrevisions|{{PLURAL:~{0}\u007CVersiyonek dîsa hate\u007C~{0} versiyon dîsa hatin}} çêkirin
undeletedrevisions-files|{{PLURAL:~{0}\u007CVersiyonek\u007C~{0} versiyon}} û {{PLURAL:~{1}\u007Cmedyayek hate\u007C~{1} medya hatin}} çêkirin
undeletedfiles|{{PLURAL:~{0}\u007CMedyayek hate\u007C~{0} medya hatin}} çêkirin
undeletedpage|'''~{0} dîsa hate çêkirin'''\n\nJi bo jêbirinan û çêkirinên nû, ji kerema xwe li [[{{ns:special}}:Log/delete\u007CJêbirina têketinê]] binêre.
undelete-header|Ji bo rûpelên dawî hatine jêbirin, li [[Special:Log/delete\u007CJêbirina têketinê]] binêre.
undelete-search-title|Li rûpelên jêbirî bigere
undelete-search-box|Li rûpelên jêbirî bigere
undelete-search-prefix|Rûpela nîşandanê bi vê destpêdike:
undelete-search-submit|Lêgerîn
undelete-show-file-submit|Erê
namespace|Valahiya nav:
invert|Hemûyan bibîne
namespace_association|Navê têkilîdar
contributions|Beşdariyên bikarhêner
contributions-title|Beşdariyên ji bo ~{0}
mycontris|Beşdariyên min
contribsub2|Ji bo ~{0} (~{1})
uctop|(ser)
month|Ji meha (û zûtir):
year|Ji sala (û zûtir):
sp-contributions-newbies|Tenê beşdariyên bikarhênerên nû nîşan bide
sp-contributions-newbies-sub|Ji bikarhênerên nû re
sp-contributions-newbies-title|Tevkariyên bikarhêner ji bo hesabên nû
sp-contributions-blocklog|astengkirina têketinê
sp-contributions-deleted|beşdariyên bikarhêner yên jêbirî
sp-contributions-uploads|yên barkirî
sp-contributions-logs|têketin
sp-contributions-talk|gotûbêj
sp-contributions-userrights|îdarekirina mafên bikarhêneran
sp-contributions-search|Li beşdariyan bigere
sp-contributions-username|Adresa IP'yê yan navê bikarhêner:
sp-contributions-submit|Lêgerîn
whatlinkshere|Girêdanên li ser vê rûpelê
whatlinkshere-title|Rûpelan, yê berve ~{0} tên
whatlinkshere-page|Rûpel:
linkshere|Ev rûpel tên ser vê rûpelê '''[[:~{0}]]''':
nolinkshere|Ne ji rûpelekê lînk tên ser '''[[:~{0}]]'''.
nolinkshere-ns|Ne lînkek berve '''[[:~{0}]]''' di vê namespace'a da tê.
isredirect|rûpelê beralî bike
istemplate|tê bikaranîn
isimage|girêdana wêneyî
whatlinkshere-prev|{{PLURAL:~{0}\u007Cyê\u007C~{0} yên}} berê
whatlinkshere-next|{{PLURAL:~{0}\u007Cyê\u007C~{0} yên}} din
whatlinkshere-links|← girêdan
whatlinkshere-hideredirs|Beralîkirinan ~{0}
whatlinkshere-hidetrans|Naverokan ~{0}
whatlinkshere-hidelinks|Girêdanan ~{0}
whatlinkshere-hideimages|Girêdanên wêneyan ~{0}
whatlinkshere-filters|Parzûn
block|Bikarhêner asteng bike
unblock|Astengkirinê rake
blockip|Bikarhêner asteng bike
blockip-legend|Bikarhêner asteng bike
blockiptext|Ji bo astengkirina nivîsandinê ya ji navnîşaneke IP'yê an jî ji bikarhênerekî/ê, vê formê bikarbîne.\nDivê ev tenê ji bo sekinandina vandalîzmê were bikaranîn, ku divê li gorî [[{{MediaWiki:Policy-url}}\u007Crêgezê]] be.\n\nSedemekê binivîse!
ipaddressorusername|adresê IP'yekê ya navekî bikarhênerekî
ipbexpiry|Dem:
ipbreason|Sedem
ipbreason-dropdown|*Sedemên astengkirinê\n** Vandalîzm\n** Agahiya şaş dikire gotarekê\n** Naveroka rûpelekê vala kir\n** Girêdanên xerab tevlî rûpelan dikir\n** Tiştên tewş tevlî gotaran dikir\n** Heqaretkirin\n** Pir hesab bikaranîn\n** Navekî ku nayê pejirandin
ipbcreateaccount|Çêkirina hesaban qedexe bike
ipbemailban|Ji bo şandina e-nameyan qedexe bike.
ipbenableautoblock|Otomatîk IP'yên niha û yên nû yê vê bikarhênerê astengbike.
ipbsubmit|Vê bikarhêner asteng bike
ipbother|Demekî din:
ipboptions|2 saet:2 hours,1 roj:1 day,3 roj:3 days,1 hefte:1 week,2 hefte:2 weeks,1 meh:1 month,3 meh:3 months,6 meh:6 months,1 sal:1 year,ji her demê re:infinite
ipbhidename|Navê bikarhêner / adresê IP ji "pirtûkê" astengkirinê, lîsteya astengkirinên nû û lîsteya bikarhêneran veşêre
ipbwatchuser|Rûpelên bikarhêner û gotûbêjê bişopîne
ipb-confirm|Astengkirinê piştrast bike
badipaddress|Bikarhêner bi vî navî tune
blockipsuccesssub|Astengkirin pêkhat
blockipsuccesstext|"~{0}" hat asteng kirin.\n<br />Bibîne [[Special:BlockList\u007CLîsteya IP'yan hatî asteng kirin]] ji bo lîsteya blokan.
ipb-edit-dropdown|Sedemên astengkirinê
ipb-unblock-addr|Astengkirinê ~{0} rake
ipb-unblock|Astengkirina bikarhênerekî ya adrêsa IP'yekê rake
ipb-blocklist|Astengkirinên niha bibîne
ipb-blocklist-contribs|Beşdariyên ji bo ~{0}
unblockip|IP'yekê dîsa veke
unblockiptext|Nivîsara jêr bikarwîne ji bo qebûlkirina nivîsandinê bikarhênerekî ya IP'yeka berê astengkirî.
ipusubmit|Vê astengkirinê rake
unblocked|[[User:~{0}\u007C~{0}]] niha vê astengkirinê ye
unblocked-range|~{0} hat astengkirin.
unblocked-id|~{0} dîsa vê astengkirinê ye
blocklist|Bikarhênerên astengkirî
ipblocklist|Listek ji adresên IP'yan û bikarhêneran yê hatine astengkirin
ipblocklist-legend|Bikarhênerên astengkirî bibîne
blocklist-userblocks|Astengkirina hesaban veşêre
blocklist-tempblocks|Astengkirinên demkî veşêre
blocklist-rangeblocks|Astengkirinên cur bi cur veşêre
blocklist-by|Astengkirina rêveber
blocklist-params|Parametreyên astengkirinê
blocklist-reason|Sedem
ipblocklist-submit|Lêgerîn
ipblocklist-localblock|Astengkirina herêmî
ipblocklist-otherblocks|{{PLURAL:~{0}\u007CAstengkirin\u007CAstengkirinên}} din
infiniteblock|ji her demê ra
expiringblock|heta ~{0} ~{1}
anononlyblock|tenê kesên bênav
noautoblockblock|astengkirina otomatîk hatîye temirandin
createaccountblock|çêkirina hesaban hate qedexekirin
emailblock|E-Mail hate girtin
blocklist-nousertalk|nikare rûpela gotûbêja xwe biguherîne
ipblocklist-empty|Lîsteya astengkirinê vala ye.
ipblocklist-no-results|Ew IP'ya ya bikarhênera nehatîye astengkirin.
blocklink|asteng bike
unblocklink|astengkirinê rake
change-blocklink|Astengkirinê biguherîne
contribslink|beşdarî
emaillink|e-name bişîne
autoblocker|Otomatîk hate astengkirin ji ber ku IP'ya wê û ya "[[User:~{0}\u007C~{0}]]" yek in. Sedem: "''~{1}''"
blocklogpage|Astengkirina têketinê
blocklogentry|"[[~{0}]]" ji bo dema ~{1}, ~{2} asteng kir
blocklogtext|Ev reşahîyek ji astengkirinên û rakirina astengkirinên bikarhêneran ra ye. Adrêsên IP'yan, yê otomatîk hatine astengkirin, nehatine nivîsandin. [[Special:BlockList\u007CLîsteya IP'yên astengkirî]] bibîne ji bo dîtina astengkirinên IP'yan.
unblocklogentry|astenga "~{0}" betalkir
block-log-flags-anononly|tenê bikarhênerên neqeydkirî
block-log-flags-nocreate|çêkirina hesaban hate qedexekirin
block-log-flags-noautoblock|astengkirina otomatik tune
block-log-flags-noemail|Şandina e-nameyan hatîye qedexekirin
block-log-flags-nousertalk|nikare gotûbêja xwe biguherîne
block-log-flags-hiddenname|navê bikarhêneriyê yê veşartî
ipb_expiry_invalid|Dem ne serast e.
ipb_already_blocked|"~{0}" berê hatîye astengkirin
ipb-needreblock|~{0} berê hatiye astengkirin. Tu dixwazî eyaran biguherînî?
ipb_cant_unblock|Şaşbûn: ID'ya astengkirinê ~{0} nehate dîtin. Astengkirinê xwe niha belkî hatîye rakirin.
sorbsreason|Adrêsa IP ya te ji DNSBL'a {{SITENAME}} wek proxy'eka vekirî tê naskirin.
sorbs_create_account_reason|Adrêsa IP ya te ji DNSBL'a {{SITENAME}} wek proxy'eka vekirî tê naskirin. Tu nikarê account'ekê ji xwe ra çêkê.
lockdb|Danegehê bigire
unlockdb|Danegehê veke
lockconfirm|Erê, ez bi rastî dixwazim danegehê bigirim.
unlockconfirm|Erê, ez bi rastî dixwazim danegehê vekim.
lockbtn|Danegehê bigire
unlockbtn|Danegehê veke
databasenotlocked|Danegeh ne girtî ye.
move-page|~{0} bigerîne
move-page-legend|Vê rûpelê bigerîne
movepagetalktext|Rûpela '''gotûbêjê''' vê rûpelê wê were, eger hebe, gerandin. Lê ev tişta nameşe, eger\n\n*berê gotûbêjek bi wî navî hebe ya\n*tu tiştekî jêr hilbijêrê.\n\nEger ev mişkla çêbû, tu gireke vê rûpelê bi xwe bigerînê.\n\nXêra xwe navê nû û sedemê navgerandinê binivisîne.
movearticle|Rûpelê bigerîne
movenologintext|Tu dive bikarhênereke qeydkirî bî û [[Special:UserLogin\u007Cwerî nav sîstemê]]\nda bikarî navê wê rûpelê biguherînî.
movenotallowed|Mafên te bo guherandina navên gotaran tune ye.
movenotallowedfile|Mafê te bo guherandina navên data'yan tune ye.
cant-move-user-page|Mafê te bo guherandina navên rûpelên bikarhêneran tune ye.
cant-move-to-user-page|Mafê te bo guherandina navên rûpelan berve rûpelên bikarhêneran da tune ye.
newtitle|Sernivîsa nû
move-watch|Vê rûpelê bişopîne
movepagebtn|Vê rûpelê bigerîne
pagemovedsub|Gerandin serkeftî
movepage-moved|'''Navê "~{0}" weke "~{1}" hate guhertin'''
movepage-moved-redirect|Beralîkirinek hate çêkirin.
movepage-moved-noredirect|Beralîkirin nehate çêkirin.
articleexists|Rûpela bi vî navî heye, an navê ku te hilbijart derbas nabe. Navekî din hilbijêre.
cantmove-titleprotected|Tu nikanê vê rûpelê bervê vê cihê bigerînê ji ber ku sernava nuh tê parastin ji bo çêkirinê
movetalk|Heke gengaz be, rûpela '''gotûbêj'''a wê jî bigerîne.
movepage-page-exists|Rûpela ~{0} berê heye û ew nikane otomatîk were jêbirin.
movepage-page-moved|Navê ~{0} weke ~{1} hate guhertin.
movepage-page-unmoved|Rûpela ~{0} nikanî çûba ciha ~{1}.
movelogpage|Guhertina nav
movelogpagetext|Li jêr lîsteyek ji rûpelan ku navê wan hatiye guherandin heye.
movenosubpage|Binrûpelên vê rûpelê tune ne.
movereason|Sedem
revertmove|şûnde vegerîne
delete_and_move|Jêbibe û nav biguherîne
delete_and_move_text|== Jêbirin gireke ==\n\nRûpela "[[:~{0}]]" berê heye. Tu rast dixazê wê jêbibê ji bo navguherandinê ra?
delete_and_move_confirm|Erê, rûpelê jê bibe
delete_and_move_reason|Jêbir ji bo navguherandinê
immobile-source-page|Navê vê rûpelê nikare were guherandin.
move-leave-redirect|Beralîkirinekê bihêle
export|Rûpelan eksport bike
export-addcat|Zêde bike
export-addns|Zêde bike
export-download|Weka dosyeyê qeyd bike
allmessages|Hemû peyamên sîstemê
allmessagesname|Nav
allmessagescurrent|Nivîsa niha
allmessagestext|Lîsteya hemû peyamên MediaWikiyê.
allmessagesnotsupportedDB|'''{{ns:special}}:Allmessages''' nikare were bikaranîn ji ber ku '''$wgUseDatabaseMessages''' hatiye jêbirin.
allmessages-filter-legend|Parzûn
allmessages-filter-unmodified|Neguhertî
allmessages-filter-all|Hemû
allmessages-filter-modified|Guhertî
allmessages-language|Ziman
allmessages-filter-submit|Gotar
allmessages-filter-translate|Wergerîne
filemissing|Rûpel tune
import|Rûpelan wîne (import)
import-interwiki-submit|Tevlî bike
import-upload-filename|Navê pelê:
import-comment|Şîrove:
importtext|Please export the file from the source wiki using the {{ns:special}}:Export utility, save it to your disk and upload it here.
importstart|Rûpel tên împortkirin...
importnopages|Ne rûpelek ji împortkirinê ra heye.
importfailed|Împort nebû: ~{0}
importbadinterwiki|Interwiki-lînkekî xerab
importsuccess|Împort çêbû!
importlogpage|Têketina tevlîkirinê
javascripttest|JavaScript tê testkirin
tooltip-pt-userpage|Rûpela min
tooltip-pt-anonuserpage|The user page for the ip you
tooltip-pt-mytalk|Gotûbêja min
tooltip-pt-preferences|Tercîhên min
tooltip-pt-watchlist|The list of pages you
tooltip-pt-mycontris|Lîsteya beşdariyên min
tooltip-pt-logout|Derkeve
tooltip-ca-talk|Gotûbêj li ser rûpela naverokê
tooltip-ca-edit|Vê rûpelê biguherîne! Berê qeydkirinê bişkoka "Pêşdîtin"
tooltip-ca-addsection|Beşekê zêde bike.
tooltip-ca-viewsource|Ev rûpel tê parastin.\nTu dikarî tenê li çavkaniyê binêrî.
tooltip-ca-history|Guhertoyên berê yên vê rûpelê
tooltip-ca-protect|Vê rûpelê biparêze
tooltip-ca-unprotect|Parastina vê rûpelê rake
tooltip-ca-delete|Vê rûpelê jê bibe
tooltip-ca-move|Navekî nû bide vê rûpelê
tooltip-ca-watch|Vê rûpelê têke nav lîsteya te ya şopandinê
tooltip-ca-unwatch|Vê rûpelê ji lîsteya te ya şopandinê rake
tooltip-search|Li {{SITENAME}} bigere
tooltip-search-go|Here rûpeleke tev bi vî navî, heke hebe
tooltip-search-fulltext|Di nav rûpelan de li vê nivîsê bigerre
tooltip-p-logo|Here Destpêkê
tooltip-n-mainpage|Here Destpêkê
tooltip-n-mainpage-description|Here Destpêkê
tooltip-n-portal|Agahdarî li ser {{SITENAME}}, tu dikarî çi bikî, tu dikarî çi li ku bîbînî
tooltip-n-recentchanges|Lîsteya guherandinên dawî di vê wîkiyê da
tooltip-n-randompage|Rûpeleka ketober bar bike
tooltip-n-help|Bersivên ji bo pirsên te.
tooltip-t-whatlinkshere|Lîsteya hemû rûpelên ku pê ve girêdayî ne
tooltip-t-recentchangeslinked|Recent changes in pages linking to this page
tooltip-feed-rss|RSS feed'ên ji bo rûpelê
tooltip-feed-atom|Atom feed'ên ji bo vê rûpelê
tooltip-t-contributions|Lîsteya beşdariyên bikarhêner bibîne
tooltip-t-emailuser|Jê re name bişîne
tooltip-t-upload|Wêneyan bar bike
tooltip-t-specialpages|Lîsteya hemû rûpelên taybetî
tooltip-t-print|Versiyona çapkirinê ya vê rûpelê
tooltip-ca-nstab-main|Li rûpela naverokê binêre
tooltip-ca-nstab-user|Rûpela bikarhêner bibîne
tooltip-ca-nstab-special|This is a special page, you can
tooltip-ca-nstab-project|Li rûpelê projektê seke
tooltip-ca-nstab-image|Rûpela dosyeyê bibîne
tooltip-ca-nstab-template|Şablonê nîşan bide
tooltip-ca-nstab-help|Rûpela alîkariyê bibîne
tooltip-ca-nstab-category|Li rûpelê kategorîyê seke
tooltip-minoredit|Vê guherandinê weka biçûk îşaret bike
tooltip-save|Guherandinên xwe tomarbike
tooltip-preview|Guherandinên xwe bibîne, berî ku tu wî qeyd bikî!
tooltip-diff|Guherandinên ku te di nivîsê de kirîyî nîşan bide
tooltip-compareselectedversions|Cudatiyên guhertoyên hilbijartî yên vê rûpelê bibîne.
tooltip-watch|Vê rûpelê têke nav lîsteya te ya şopandinê
tooltip-upload|Barkirinê destpêke
common.js|/* Any JavaScript here will be loaded for all users on every page load. */
anonymous|Bikarhênera/ê nediyarkirî ya/yê {{SITENAME}}
siteuser|Bikarhênera ~{0} ê {{SITENAME}}
others|ên din
siteusers|Bikarhênerên ~{0} yên {{SITENAME}}
spamprotectiontitle|Parastina spam
spamprotectiontext|Rûpela ku tu dixwazî tomar bikî ji ber parastina spamê hate astengkirin.\nJi ber ku girêdaneke derve di wê rûpelê de heye ev pirsgirêk pêk hat.
spamprotectionmatch|Ev nivîsa parastinê spam vêxist: ~{0}
pageinfo-header-edits|Guherandin
pageinfo-header-restrictions|Parastina rûpelê
pageinfo-watchers|Hejmara kesên dişopînin
pageinfo-subpages-name|Binrûpelên vê rûpelê
pageinfo-edits|Hejmara guherandinan
pageinfo-toolboxlink|Agahiya rûpelê
pageinfo-redirectsto-info|agahî
pageinfo-contentpage-yes|Erê
pageinfo-protect-cascading-yes|Erê
pageinfo-category-pages|hejmara rûpelan
pageinfo-category-subcats|Hejmara binkategoriyan
markaspatrolleddiff|Wek serrastkirî nîşan bide
markaspatrolledtext|Vê rûpelê wek serrastkirî nîşan bide
markedaspatrolled|Wek serrastkirî tê nîşandan
markedaspatrolledtext|Guherandina rûpelê wek serrastkirî tê nîşandan.
patrol-log-page|Têketina kontrolkirinê
deletedrevision|Guhertoya berê ~{0} hate jêbirin.
filedelete-missing|Dane "~{0}" nikare were jêbirin, ji ber ku ew tune ye.
filedelete-current-unregistered|Daneya "~{0}" li sîstemê tune ye.
previousdiff|← Cudahiya pêştir
nextdiff|Cudahiya paştir →
thumbsize|Mezinahiya wêne:
widthheight|~{0} x ~{1}
widthheightpage|~{0} × ~{1}, ~{2} rûpel
file-info|mezinbûna daneyê: ~{0}, MIME type: ~{1}
file-info-size|~{0} × ~{1} pixel, mezinbûnê data: ~{2}, MIME-typ: ~{3}
file-nohires|Versyonekî jê mezintir tune.
svg-long-desc|Daneya SVG, mezinbûna rast: ~{0} × ~{1} pixel; mezinbûna daneyê: ~{2}
show-big-image|Mezînbûn
newimages|Pêşangeha wêneyên nû
imagelisttext|Jêr lîsteyek ji ~{0} file'an heye, duxrekirin ~{1}.
newimages-summary|Ev rûpela taybet dosyeyên ku herî dawî hatine barkirin, nîşan dide.
newimages-legend|Parzûn
noimages|Ne tiştek tê dîtin.
ilsubmit|Lêgerîn
bydate|li gor dîrokê
sp-newimages-showfrom|Daneyên nû ji dema ~{0}, saet ~{1} ve bibîne
variantname-ku-arab|Tîpên erebî
variantname-ku-latn|Tîpên latînî
variantname-ku|disable
metadata|Daneyên meta
metadata-expand|Detayên dirêj nîşan bide
metadata-collapse|Detayên dirêj veşêre
exif-imagewidth|Panbûn
exif-imagelength|Dirêjbûn
exif-jpeginterchangeformatlength|Byte'ên daneya JPEG
exif-imagedescription|Navê wêne
exif-model|Modela kamerayê
exif-artist|Nûser
exif-pixelydimension|Firehiya wêne
exif-pixelxdimension|Dirêjiya wêne
exif-usercomment|Şîroveyên bikarhêner
exif-exposuretime-format|~{0} sanî (~{1})
exif-brightnessvalue|Zelalî
exif-flash|Flaş
exif-filesource|Çavkaniya pelê
exif-contrast|Kontrast
exif-objectname|Sernavê kurt
exif-source|Çavkanî
exif-writer|Nivîskar
exif-languagecode|Ziman
exif-iimcategory|Kategorî
exif-label|Etîket
exif-copyrighted|Rewşa telîfê
exif-disclaimer|Ferexetname
exif-unknowndate|Dîroka nayê zanîn
exif-orientation-1|Normal
exif-exposureprogram-1|Manûel
exif-exposureprogram-2|Programa normal
exif-meteringmode-0|Nenas
exif-meteringmode-255|Yên din
exif-lightsource-0|Nenas
exif-lightsource-9|Hewaya baş
exif-lightsource-10|Hewaya bi ewr
exif-scenecapturetype-0|Standart
exif-scenecapturetype-1|Bergeh
exif-scenecapturetype-2|Portre
exif-gaincontrol-0|Nîne
exif-contrast-0|Normal
exif-contrast-1|Nerm
exif-saturation-0|Normal
exif-sharpness-0|Normal
exif-sharpness-1|Nerm
exif-subjectdistancerange-0|Nenas
exif-gpsspeed-m|Serê saetê mîl
exif-gpsdestdistance-k|Kîlometre
exif-gpsdestdistance-m|Mîl
exif-objectcycle-a|Tenê sibehan
exif-objectcycle-p|Tenê êvaran
exif-dc-date|Dîrok
exif-dc-rights|Maf
exif-iimcategory-edu|Perwerdehî
exif-iimcategory-evn|Hawirdor
exif-iimcategory-hth|Tenduristî
exif-iimcategory-pol|Siyaset
exif-iimcategory-rel|Dîn û bawerî
exif-iimcategory-sci|Zanist û teknolojî
exif-iimcategory-spo|Werzîş
exif-iimcategory-war|Şer, pevçûn û alozî
exif-iimcategory-wea|Hewa
namespacesall|hemû
monthsall|hemû
confirmemail|Adrêsa e-nameyan nasbike
confirmemail_noemail|Te e-mail-adressê xwe di [[Special:Preferences\u007Ctercihên xwe da]] nenivîsandiye.
confirmemail_success|E-Mail adrêsa te hate naskirin. Tu niha dikarî xwe qeydbikê û kêfkê.
confirmemail_loggedin|Navnîşana te ya E-Nameyê hate qebûlkirin.
confirmemail_body|Kesek, dibê tu, bi IP adressê ~{0}, xwe li {{SITENAME}} bi vê navnîşana e-name tomar kir ("~{1}") .\n\nEger ev rast qeydkirinê te ye û di dixwazî bikaranîna e-nama ji te ra çêbibe li {{SITENAME}}, li vê lînkê bitikîne:\n\n~{2}\n\nLê eger ev *ne* tu bû, li lînkê netikîne. Ev e-nameya di rojê ~{3} da netê qebûlkirin.
scarytranscludefailed|[Anîna şablona ~{0} biserneket; biborîne]
scarytranscludetoolong|[URL zêde dirêj e; bibore]
deletedwhileediting|'''Hişyarî:''' Piştî te dest bi guherandinê kir ev rûpel hate jêbirin!
confirmrecreate|Piştî te dest bi guherandinê kir, bikarhêner [[User:~{0}\u007C~{0}]] ([[User talk:~{0}\u007Cgotûbêj]]) ev rûpel jê bir. Sedema jêbirinê ev bû:\n: ''~{1}''\nJi kerema xwe zanibe ku tu bi rastî dixwazî vê rûpelê dîsa çêkî.
recreate|Dîsa çêke
confirm_purge_button|Baş e
confirm-purge-top|Bîra vê rûpelê jêbîbe ?
confirm-watch-button|Temam
confirm-unwatch-button|Baş e
imgmultipageprev|← rûpela berî vê
imgmultipagenext|rûpela din →
imgmultigo|Here!
imgmultigoto|Here rûpela ~{0}
table_pager_next|Rûpela pêş
table_pager_prev|Rûpela berî
table_pager_first|Rûpela pêşîn
table_pager_last|Rûpela dawî
table_pager_limit_submit|Here
autosumm-blank|Rûpel hate vala kirin
autosumm-replace|'~{0}' ket şûna rûpelê.
autoredircomment|Ji bo [[~{0}]] hate beralîkirin
autosumm-new|Rûpela nû: "~{0}"
lag-warn-normal|Sererastkirinên piştî ~{0} çirkeyan hatine çêkirin belkî neyên weşandin.
lag-warn-high|Ji bo westinê sistêmê ew xeyrandin, yê piştî ~{0} sanîyan hatine çêkirin netên wêşendan.
watchlistedit-normal-title|Lîsteya xwe ya şopandinê biguherîne
watchlistedit-normal-legend|Gotaran ji lîsteya min ya şopandinê rake
watchlistedit-normal-submit|Gotaran jê bibe
watchlistedit-normal-done|{{PLURAL:~{0}\u007C1 gotar hate\u007C~{0} gotar hatin}} jêbirin ji lîsteya te yê şopandinê:
watchlistedit-raw-titles|Sernav:
watchlistedit-raw-removed|{{PLURAL:~{0}\u007C1 gotar hate\u007C~{0} gotar hatin}} jêbirin:
watchlisttools-edit|Lîsteya şopandinê bibîne û biguherîne
signature|[[{{ns:user}}:~{0}\u007C~{1}]] ([[{{ns:user_talk}}:~{0}\u007Cgotûbêj]])
version|Versiyon
version-specialpages|Rûpelên taybet
version-other|yên din
version-version|(~{0})
version-license|Destûr
version-software-product|Berhem
version-software-version|Guherto
version-entrypoints-header-url|URL
fileduplicatesearch-filename|Navê dosyeyê:
fileduplicatesearch-submit|Lê bigere
specialpages|Rûpelên taybet
specialpages-note|* Rûpelên taybetî ji her kesan ra\n* <strong class="mw-specialpagerestricted">Rûpelên taybetî ji bikarhêneran bi mafên zêdetir ra</strong>
specialpages-group-other|Rûpelên taybetî yên din
specialpages-group-login|Têkeve
specialpages-group-changes|Guherandinên dawî û têketin
specialpages-group-media|Nameyên medyayan û barkirinan
specialpages-group-users|Bikarhêner û maf
specialpages-group-pages|Lîstên rûpelan
specialpages-group-pagetools|Amûrên rûpelê
specialpages-group-wiki|Dane û amûr
blankpage|Rûpela vala
tag-filter|Parzûna [[Special:Tags\u007Cnîşankirinê]]:
tag-filter-submit|Parzûn
tags-title|Nîşankirin
tags-tag|Tag name
tags-edit|biguherîne
comparepages|Rûpelan bide ber hev
compare-page1|Rûpel 1
compare-page2|Rûpel 2
compare-rev1|Revîzyon 1
compare-rev2|Revîzyon 2
compare-submit|Bide berhev
htmlform-submit|Tomar bike
htmlform-reset|Guherandinan vegerîne
htmlform-selectorother-other|Yên din
htmlform-no|Na
htmlform-yes|Erê
logentry-delete-delete|~{0} rûpela ~{2} jê bir
revdelete-content-hid|naverok veşartî ye
revdelete-uname-hid|navê bikarhêneriyê yê veşartî
logentry-move-move|~{0} navê ~{2} weke ~{3} guherand
logentry-move-move-noredirect|~{0} navê ~{2} guherand û kir ~{3}
logentry-move-move_redir|~{0} navê ~{2} guherand û kir ~{3}
logentry-newusers-newusers|~{0} hesabekî bikarhêneriyê çêkir
logentry-newusers-create|~{0} hesabekî bikarhêneriyê çêkir
rightsnone|(tune)
revdelete-summary|kurteyê biguherîne
feedback-back|Paşve
feedback-cancel|Betal bike
feedback-close|Çêbû
feedback-error-title|Çewtî
feedback-message|Peyam:
feedback-subject|Mijar:
feedback-thanks-title|Spas!
searchsuggest-search|Lêgerîn
searchsuggest-containing|dihundirîne...
expand_templates_output|Encam
expand_templates_ok|Baş e
expand_templates_preview|Pêşdîtin
special-characters-group-latin|Latînî
special-characters-group-latinextended|Latînî berfirehkirî
special-characters-group-ipa|IPA
special-characters-group-symbols|Sembol
special-characters-group-greek|Yewnanî
special-characters-group-cyrillic|Kirîlî
special-characters-group-arabic|Erebî
special-characters-group-persian|Farsî
special-characters-group-hebrew|Îbranî
special-characters-group-bangla|Bangla
special-characters-group-telugu|Telûgû
special-characters-group-sinhala|Sinhala
special-characters-group-gujarati|Gucaratî
special-characters-group-thai|Tay
special-characters-group-lao|Lao
special-characters-group-khmer|Khmer
contactpage|Rûpela têkiliyê
contactpage-fromname|Navê te: *
wikibase-entity-item|obje
wikibase-entitytermsforlanguagelistview-aliases|Herwiha tê nasîn wek
wikibase-entitytermsforlanguagelistview-description|Danasîn
wikibase-entitytermsforlanguagelistview-language|Ziman
wikibase-sitelinks-special|Sîteyên din
']:>
).lang
;
