this
.fallback_load('ku-latn')
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
wm-license-free-software-wiki-link|w:ku:Nermalava azad
wm-license-gfdl-1.2-and-later|Ev wêneya di bin '''[[{{int:wm-license-gfdl-wiki-link}}\u007Clîsensa GNU ji tiştên azad ra]]''' hate barkirin.\nKopîkirin, belavkirin û/ya xeyrandin di bin qebûlkirinên GNU ji tiştên azad ra, versiyon 1.2 ya versiyonekê kevintir, belavkirin ji [[{{int:wm-license-fsf-wiki-link}}\u007CFree Software Foundation]], tê qebûlkirin.
']:>
).lang
;
