this
.ns_names
  .load_text(
<:['
-1|Spesial
1|Discute
2|Usor
3|Usor Discute
5|$1 Discute
6|Fix
7|Fix Discute
10|Model
11|Model Discute
12|Aida
13|Aida Discute
14|Categoria
15|Categoria Discute
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Newimages|FixesNova
Newpages|PajesNova
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|soldi
monday|lundi
tuesday|martedi
wednesday|mercurdi
thursday|jovedi
friday|venerdi
saturday|saturdi
sun|Sol
mon|Lun
tue|Mar
wed|Mer
thu|Jov
fri|Ven
sat|Sat
january|janero
february|febrero
march|marto
april|april
may_long|maio
june|junio
july|julio
august|agosto
september|setembre
october|otobre
november|novembre
december|desembre
january-gen|Janero
february-gen|Febrero
march-gen|Marto
april-gen|April
may-gen|Maio
june-gen|Junio
july-gen|Julio
august-gen|Agosto
september-gen|Setembre
october-gen|Otobre
november-gen|Novembre
december-gen|Desembre
jan|jan
feb|feb
mar|mar
apr|apr
may|mai
jun|jun
jul|jul
aug|ago
sep|set
oct|oto
nov|nov
dec|des
toc|Contenida
redirectedfrom|(Redirijeda de ~{0})
allpages|Tota pajes
prevpage|Paje presedente (~{0})
nextpage|Paje seguente (~{0})
categories|Categorias
thumbnail-more|Grandi
otherlanguages|En otra linguas
blanknamespace|(Prima)
pagecategories|{{PLURAL:~{0}\u007CCategoria\u007CCategorias}}
category_header|Articles en categoria "~{0}"
subcategories|Sucategorias
category-media-header|Medio en catagoria "~{0}"
category-empty|''Aora, esta categoria no conteni pajes o medio.''
nextn|{{PLURAL:~{0}\u007C~{0}}} seguente
prevn|{{PLURAL:~{0}\u007C~{0}}} presedente
listingcontinuesabbrev|cont.
bold_sample|Testo en leteras forte
bold_tip|Testo en leteras forte
italic_sample|Testo en leteras italica
italic_tip|Testo en leteras italica
link_sample|Titulo de lia
link_tip|Lia interna
headline_sample|Testo de titulo
headline_tip|Titulo de nivel 2
hidden-category-category|Categorias ascondeda
statistics|Statisticas
categorytree|Arbor de categorias
categorytree-portlet|Categorias
categorytree-category|Categoria:
proofreadpage_image|Imaje
cite_page|Paje:
wm-license-information-author|Autor
sitesupport|Donas
tooltip-n-sitesupport|suporta nos
tog-underline|Sulinia lias:
tog-hideminor|Asconda editas minor en cambias resente
tog-extendwatchlist|Grandi la lista oservada per mostra tota cambias aplicable
tog-usenewrc|Aumenta cambias resente (JavaScript)
tog-numberheadings|Dona automatica numeros a titula
tog-showtoolbar|Mostra la bara de utiles per edita (JavaScript)
tog-editondblclick|Edita pajes a du clicas (JavaScript)
tog-editsectiononrightclick|Engrana la edita de sesion par clica a la destra a titulos de sesion (JavaScript)
tog-watchcreations|Junta la pajes ce me ia creada a me lista de pajes oservada
tog-watchdefault|Junta pajes ce me ia edita a me lista de pajes oservada
tog-watchmoves|Junta pajes ce me ia moveda a me lista de pajes oservada
tog-watchdeletion|Junta pajes ce me ia sutrae a me lista de pajes oservada
tog-minordefault|Marca costumal tota editas como minor
tog-previewontop|Mostra la previde ante la caxa de editas
tog-previewonfirst|Mostra la previde a la edita prima
tog-enotifwatchlistpages|Envia un eposta a me cuando un paje ce me oserva es cambiada
tog-enotifusertalkpages|Envia me un eposta cuando me paje de discutes es cambiada
tog-enotifminoredits|Ance envia un eposta a me con edita minor de pajes
tog-enotifrevealaddr|Descovre la me adirije de eposta en postas de nota
tog-shownumberswatching|Mostra la numero de usores oservante
tog-fancysig|Sinias simple (sin lia automatica)
tog-watchlisthideown|Asconde me editas de la lista de pajes oservada
tog-watchlisthidebots|Asconde editas par bot de la lista de pajes oservada
tog-watchlisthideminor|Asconde editas minor de la lista de pajes oservada
tog-ccmeonemails|Envia copias de la epostas ce me envia a otras a me ance
tog-showhiddencats|Mostra categorias ascondeda
underline-always|A tota tempo
underline-never|A no tempo
underline-default|Surfador costumal
hidden-categories|{{PLURAL:~{0}\u007CCategoria\u007CCategorias}} ascondeda
about|Supra
article|Paje de contenis
newwindow|(va abri en fenetra nova)
cancel|Cansela
moredotdotdot|Plu...
mypage|Me paje
mytalk|Discutes
anontalk|Discutes per esta IP
navigation|Naviga
and| e
qbfind|Trova
qbbrowse|Surfa
qbedit|Edita
qbpageoptions|Esta paje
qbmyoptions|Me pajes
errorpagetitle|Era
returnto|Restora a ~{0}.
tagline|De {{SITENAME}}
help|Disionario
search|Xerca
searchbutton|Xerca
go|Vade
searcharticle|Vade
history|Istoria de paje
history_short|Istoria
updatedmarker|renovida de me visita presedente
printableversion|Varia primable
permalink|Lia permanente
print|Primi
edit|Cambia
create|Crea
editthispage|Cambia esta paje
create-this-page|Crea esta paje
delete|Sutrae
deletethispage|Sutrae esta paje
undelete_short|Desutrae {{PLURAL:~{0}\u007Cedita\u007Ceditas}}
protect|Proteje
protect_change|cambia
protectthispage|Proteje esta paje
unprotect|desproteje
unprotectthispage|Desproteje esta paje
newpage|Paje nova
talkpage|Discute esta paje
talkpagelinktext|Parla
specialpage|Paje spesial
personaltools|Utiles personal
articlepage|Vide la paje de contenis
talk|Discutes
views|Vides
toolbox|Utiles
userpage|Vide paje de usor
projectpage|Vide la paje de projeta
imagepage|Vide paje de fix
mediawikipage|Vide la paje de mesaje
templatepage|Vide la paje de model
viewhelppage|vide la paje de aida
categorypage|Vide la paje de categoria
viewtalkpage|Vide la discute
redirectpagesub|Redireta la paje
viewcount|Esta paje es asesada a ~{0} {{PLURAL:~{0}\u007Cves\u007Cveses}}.
protectedpage|Paje protejeda
jumpto|Salta a:
jumptonavigation|naviga
jumptosearch|xerca
aboutsite|Supra {{SITENAME}}
aboutpage|Project:Supra
copyrightpage|{{ns:project}}:Diretos de autor
currentevents|Avenis presente
currentevents-url|Project:Avenis presente
disclaimers|Negas de respondablia
disclaimerpage|Project:Nega jeneral de respondablia
edithelp|Aida con edita
mainpage|Paje Prima
mainpage-description|Paje Prima
policy-url|Project:Politica
portal|Porta comunial
portal-url|Project:Porta comunial
privacy|Promete de privadia
privacypage|Project:Promete de privadia
ok|Oce
retrievedfrom|Retraeda de "~{0}"
youhavenewmessages|Tu ave ~{0} (~{1}).
youhavenewmessagesmulti|Tu ave mesajes nova en ~{0}
editsection|cambia
editold|edita
viewsourceold|vide orijin
editlink|cambia
viewsourcelink|vide orijin
editsectionhint|Edita sesion: ~{0}
showtoc|mostra
hidetoc|asconde
viewdeleted|Vide ~{0}?
feedlinks|Flue:
site-rss-feed|~{0} RSS Flue
site-atom-feed|~{0} Atom Flue
page-rss-feed|"~{0}" RSS Flue
red-link-title|~{0} (paje no esiste)
nstab-main|Paje
nstab-user|Paje de usor
nstab-media|Paje de medio
nstab-special|Paje spesial
nstab-project|Paje de projeta
nstab-image|Fix
nstab-mediawiki|Mesaje
nstab-template|Model
nstab-help|Paje de aida
nstab-category|Categoria
error|Era
databaseerror|Era de base de datos
missingarticle-diff|(Difere: ~{0}, ~{1})
internalerror|Era interna
internalerror_info|Era interna: ~{0}
badtitle|Titulo es mal
badtitletext|La titulo de la paje tu ia desira ia es nonlegal, es vacua, o es un titulo intervici o interlingual no liada coreta. Es posable ce es un o plu simboles ce no pote es usada en titulos.
viewsource|Vide la orijin
viewsourcetext|Tu pote vide e copia la orijin de esta paje:
yourname|Nom de usor:
yourpassword|Sinia de entra:
yourpasswordagain|Retape la sinia:
remembermypassword|Memora me sinia de entra a esta computador (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
yourdomainname|Tu domina:
login|Identifia
nav-login-createaccount|Sinia per entra
userlogin|Sinia per entra
logout|Retira
userlogout|Sinia per retira
nologin|Tu no ave un conta? '''~{0}'''.
nologinlink|Crea  un conta
createaccount|Crea un conta
gotaccount|Tu ave ja un conta? '''~{0}'''.
gotaccountlink|Sinia per entra
loginerror|Era de entra
loginsuccesstitle|Entra susedente
loginsuccess|'''Tu ia entrada aora a {{SITENAME}} como "~{0}".'''
nosuchuser|Es no usor con la nom "~{0}".\nEsamina la spele, o [[Special:UserLogin/signup\u007Ccrea un conta nova]].
nosuchusershort|Es no usor con esta nom "~{0}". Esamina la spele.
nouserspecified|Tu debe indica un nom de usor.
wrongpassword|La sinia de entra no es coreta. Per favore, atenta ancora.
wrongpasswordempty|La sinia de entra es vacua. Per favore, atenta ancora.
passwordtooshort|Tu sinia secreta no es legal o es tro corta.\nEl debe ave a min {{PLURAL:~{0}\u007C1 simbol\u007C~{0} simboles}} e debe difere de tu nom de usor.
mailmypassword|Envia la sinia secreta nova par eposta
passwordremindertitle|Sinia secreta temporer nova per {{SITENAME}}
passwordremindertext|Algun (tu, probable, de adirije IP ~{0})\nia demanda ce nos envia a tu un sinia secreta nova per {{SITENAME}} (~{3}).\nLa sinia secreta per usor "~{1}" es aora "~{2}".\nTu debe sinia per entra e cambia tu sinia secreta aora.\n\nSi algun otra ce tu ia envia esta demanda a nos, o si tu ia recorda tu sinia secreta e no vole cambia el aora, tu pote iniora esta mesaje e continua usa tu sinia secreta vea.
noemail|No es un adirije de eposta per usor "~{0}".
passwordsent|Un sinia secreta ia es enviada a la adirije de eposta per "~{0}".\nPer favore, sinia per entra ancora pos tu ia reseta el.
eauthentsent|Un eposta de serti ia es enviada a la adirije de eposta proposada.\nAnte alga otra eposta es enviada a la conta, tu va nesesa segue la instruis en la eposta, per serti ce la conta es vera de tu.
emailconfirmlink|Aproba tu adirije de eposta
loginlanguagelabel|Lingua: ~{0}
oldpassword|Sinia secreta vea:
newpassword|Sinia secreta nova:
retypenew|Re-entra tu sinia secreta nova:
resetpass-submit-loggedin|Cambia la sinia secreta
resetpass-temp-password|Sinia secreta tempora:
extlink_sample|http://www.example.com titulo de lia
extlink_tip|Lia esterna (recorda la prefis http://)
nowiki_sample|Introdui testo nonformida asi
nowiki_tip|Iniora la forma de la vici
image_tip|Fix interna
media_tip|Lia a fix
sig_tip|Tu sinia con la primi de la ora
hr_tip|Linia orizonal (usa nonfrecuente)
summary|Soma:
subject|Sujeto/titulo:
minoredit|Esta es un cambia minor
watchthis|Oserva esta paje
savearticle|Fisa paje
preview|Previde
showpreview|Mostra previde
showdiff|Mostra diferes
anoneditwarning|'''Avisa:''' Tu no ia sinia per entra.\nTu adirije de IP va es memorada en la istoria de revisas de esta paje.
summary-preview|Previde soma:
blockedtitle|Usor es impedida
blockedtext|'''Tu nom de usor o adirije de IP ia es impedida.'''\n\nLa impedi ia es fada par ~{0}.\nLa razon donada es ''~{1}''.\n\n* Comensa de impedi: ~{7}\n* Fini de impedi: ~{5}\n* Ci algun intende impedi: ~{6}\n\nTu pote contata ~{0} o un otra [[{{MediaWiki:Grouppage-sysop}}\u007Cdirijor]] per discute esta impedi.\nTu no pote usa la 'envia un eposta a esta usor' sin un adirije de eposta legal es indicada en tu\n[[Special:Preferences\u007Cpreferis de conta]] e tu no es impedida de usa el.\nTu adirije de IP es aora ~{2}, e la identia de la impedi es #~{4}.\nPer favore inclui tota esta detales en tu demandas.
newarticle|(Nova)
newarticletext|Tu ia segue un lia a un paje ce no esista ja.\nPer crea la paje, comensa scrive en la caxa a su\n(vide la [~{0} paje de aida] per plu).\nSi tu es asi par era, clica a la boton '''retro''' de tu surfador.
noarticletext|Es aora no testo a esta paje.\nTu pote [[Special:Search/{{PAGENAME}}\u007Cxerca per la titulo de esta paje]] en otra pajes,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} xerca la arcivos relatada],\no [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} edita esta paje]</span>.
previewnote|'''Esta sola un previde; cambias no es fisada ja'''
editing|En la prosede de edita ~{0}
editingsection|Edita ~{0} (sesion)
editingcomment|Edita ~{0} (sesion nova)
yourdiff|Diferes
copyrightwarning|Per favore nota ce tota labora a {{SITENAME}} es judida ce el es relasada su la ~{1} (vide ~{0} per detalias). Si tu no desira ce tu scrives ta es editada sin compati e redistribui sin tu permite, no sumita el asi!<br />\nTu ance promete a nos ce tu ia scriveda esta par tu mesma, o copiada esta de un domina publica o otra orijin libre.\n'''NO SUMITA LABORA SU DIRETOS DE AUTOR SIN PERMITE!!'''
templatesused|{{PLURAL:~{0}\u007CModele\u007CModeles}} usada en esta paje:
templatesusedpreview|{{PLURAL:~{0}\u007CModele\u007CModeles}} usada en esta previde:
template-protected|(protejeda)
template-semiprotected|(proteje en parte)
nocreatetext|{{SITENAME}} ave un restringe a la capas per crea pajes nova.\nTu pote vade a retro e edita un paje esistente, o  [[Special:UserLogin\u007Csinia per entra o crea un conta]].
recreate-moveddeleted-warn|'''Avisa: Tu es recrea un paje ce ia es sutraed en la pasada.'''\nTu debe pensa ce es bon continua edita esta paje.\nLa arcivo de sutraes per esta paje es asi per conveni:
viewpagelogs|Vide la arcivo de esta paje
currentrev|Cambia presente
currentrev-asof|Cambia presente a departi di ~{0}
revisionasof|Revisa de ~{0}
revision-info|Revisa de ~{0} par ~{1}
previousrevision|← Altera presedente
nextrevision|Revisa plu nova→
currentrevisionlink|Revisa presente
cur|aora
next|seguente
last|dife
page_first|prima
page_last|final
histlegend|Diferente eleje: Marca la caxas de radio de esta varias per compare e clica entra o la boton a la funda.<br />\n(presente) = difere de la varia presente,\n(presedente) = difere con varia presedente, M = edita minor.
history-fieldset-title|Surfa istoria
histfirst|Prima
histlast|Ultima
historysize|({{PLURAL:~{0}\u007C1 otuple\u007C~{0} otuples}})
historyempty|(vacua)
history-feed-title|Istoria de revises
history-feed-item-nocomment|~{0} a ~{1}
rev-delundel|mostra/asconde
history-title|Istoria de cambias de "~{0}"
lineno|Linia ~{0}:
compareselectedversions|Compare varias elejeda
editundo|desfa
searchresults|Resultas de xerca
viewprevnext|Vide (~{0} {{int:pipe-separator}} ~{1}) (~{2})
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 parola\u007C~{1} parolas}})
search-section|(sesion ~{0})
search-interwiki-default|Resultas de ~{0}:
search-interwiki-more|(plu)
searchall|tota
preferences|Preferis
mypreferences|Preferis
skin-preview|Previde
saveprefs|Fisa
rows|Linias:
columns|Colonas:
searchresultshead|Xerca
savedprefs|Tu preferis es fisada
timezoneregion-africa|Africa
timezoneregion-america|America
timezoneregion-antarctica|Antartica
timezoneregion-arctic|Artica
timezoneregion-asia|Asia
timezoneregion-atlantic|Mar Atlantica
timezoneregion-australia|Australia
timezoneregion-europe|Europa
timezoneregion-indian|Mar Indian
timezoneregion-pacific|Mar Pasifica
prefs-files|Fixes
youremail|Eposta:
username|Nom de usor:
prefs-memberingroups|Membro de la {{PLURAL:~{0}\u007Cgrupo\u007Cgrupos}}:
yourrealname|Nom vera:
yourlanguage|Lingua:
yournick|Suscrive:
yourgender|Seso:
gender-male|Mas
gender-female|Fema
email|Eposta
prefs-help-realname|Tu nom vera no es obligada, ma si tu vole dona tu nom vera, el va es usada per onora tu per tu labora.
prefs-signature|Suscrive
userrights|Dirije de la diretos de usores
saveusergroups|Fisa la grupo de usores
group|Grupo:
group-user|Usores
group-sysop|Dirijores
group-all|(tota)
group-user-member|Usor
grouppage-user|{{ns:project}}:Usores
grouppage-sysop|{{ns:project}}:Dirijores
rightslog|Catalogo de diretos de usor
action-edit|edita esta paje
nchanges|~{0} {{PLURAL:~{0}\u007Ccambia\u007Ccambias}}
recentchanges|Cambias resente
recentchanges-summary|Asi la lista de cambias resente en la vici.
recentchanges-feed-description|Seque la cambias plu resente a la vici en esta flue.
rcnotefrom|A su es la cambias de '''~{1}''' (asta '''~{0}''' es mostrada).
rclistfrom|Mostra cambias nova, comensante de ~{2} ~{1}
rcshowhideminor|~{0} editas minor
rcshowhidebots|~{0} botes
rcshowhideliu|~{0} usores ativa aora
rcshowhideanons|~{0} usores sin nom
rcshowhidepatr|~{0} editas patroliada
rcshowhidemine|~{0} me editas
rclinks|Mostra la ~{0} cambias presedente en la ~{1} dias presedente<br />~{2}
diff|dife
hist|isto
hide|Asconde
show|mostra
minoreditletter|m
newpageletter|N
boteditletter|b
rc_categories_any|Cualce
rc-enhanced-expand|Mostra detalias
rc-enhanced-hide|Asconde detalias
recentchangeslinked|Cambias relateda
recentchangeslinked-feed|Cambias relateda
recentchangeslinked-toolbox|Cambias relateda
recentchangeslinked-title|Cambias relatada a "~{0}"
recentchangeslinked-summary|Esta lista conteni la cambias plu resente de la pajes liada a otra (o de la membros de un categoria).\nPajes a [[Special:Watchlist\u007Ctu lista de pajes oservada]] es en leteras '''forte'''.
recentchangeslinked-page|Nom de la paje:
upload|Envia fixes
uploadbtn|Envia la fix
uploadlogpage|Envia arcivo
savefile|Fisa fix
upload-file-error|Era interna
imgfile|fix
listfiles|Lista de imajes
listfiles_name|Nom
file-anchor-link|Fix
filehist|Istoria de fix
filehist-help|Clica a un data/tempo per vide la fix como el ia aperi alora.
filehist-current|aora
filehist-datetime|Date/Tempo
filehist-user|Usor
filehist-dimensions|Mesuras
filehist-filesize|Grandia de fix
filehist-comment|Comenta
imagelinks|Usas de fix
linkstoimage|Esta {{PLURAL:~{0}\u007Cpaje\u007Cpajes}} lia a esta fix:
nolinkstoimage|Es no pajes ce lia a esta fix.
sharedupload|Esta fix es parte de ~{0} e pote es usada par otra projetas.
uploadnewversion-linktext|Envia un varia nova de esta fix
mimesearch|Xerca de MIME
listredirects|Lista redirijes
unusedtemplates|modeles no usada
randompage|Paje acaso
randomredirect|Redirije acaso
doubleredirects|Redirijes duple
brokenredirects|Redirijes rompeda
withoutinterwiki|Pajes sin lias de lingua
fewestrevisions|Pajes con la min revides
nbytes|~{0} {{PLURAL:~{0}\u007Coteta\u007Cotetas}}
nlinks|~{0} {{PLURAL:~{0}\u007Clia\u007Clias}}
nmembers|~{0} {{PLURAL:~{0}\u007Cmembro\u007Cmembros}}
lonelypages|Pajes orfanida
uncategorizedpages|Pajes sin categoria
uncategorizedcategories|Categorias sin categoria
uncategorizedimages|Fixes sin categoria
uncategorizedtemplates|Modeles sin categoria
unusedcategories|Categorias nonusada
unusedimages|Images nonusada
wantedcategories|Categorias desireda
wantedpages|Pajes desirada
mostlinked|Pajes la plu liada
mostlinkedcategories|Categorias a ce es la plu lias
mostlinkedtemplates|Modeles a ce es la plu lias
mostcategories|Pajes con la plu categorias
mostimages|Fixes a ce es la plu lias
mostrevisions|Pajes con la plu revisas
prefixindex|Tota pajes con prefisa
shortpages|Pajes corta
longpages|Pajes longa
deadendpages|Pajes sin sorti
protectedpages|Pajes protejeda
listusers|Lista de usores
newpages|Pajes nova
ancientpages|Pajes la plu vea
move|Move
movethispage|Move esta paje
unusedimagestext|<p>Nota ce otra locas de rede pote lia a un imaje con un URL direta, e donce el pote continua es listada asi contra ce el es usada ativa.</p>
unusedcategoriestext|La categorias seguente esiste sin es usada par otra articles o categorias.
pager-newer-n|{{PLURAL:~{0}\u007C1 plu resente\u007C~{0} plu resentes}}
pager-older-n|{{PLURAL:~{0}\u007C1 plu vea\u007C~{0} plu veas}}
booksources|Orijines de libros
specialloguserlabel|Usor:
speciallogtitlelabel|Titulo:
log|Lista de atas
all-logs-page|Tota catalogos
allpagesfrom|Mostra pajes comensante a:
allarticles|Tota pajes
allpagessubmit|Vade
allpagesprefix|Mostra pajes con prefis:
categoriespagetext|Es la categorias seguente en la vici.\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
linksearch-ok|Xerca
listgrouprights-group|Grupo
listgrouprights-members|(lista de membros)
emailuser|Envia un eposta a esta usor
emailfrom|De
emailto|Per
watchlist|Pajes oservada
mywatchlist|Lista de pajes oservada
nowatchlist|Tu ave no cosas en tu lista oservada
addedwatchtext|La paje "[[:~{0}]]" ia es juntada a tu [[Special:Watchlist\u007Clista de pajes oservada]].\nCambias future a esta paje e se paje de discutes va es listada ala, e la paje va apera en leteras '''forte''' en la [[Special:RecentChanges\u007Clista de cambias resente]] per es plu fasil oservada.\n\nSi tu vole sutrae la paje de tu lista de pajes oservada en la futur, clica a "no oserva" en la bara a la lado.
removedwatchtext|La paje "[[:~{0}]]" ia es sutraeda de [[Special:Watchlist\u007Ctu lista de pajes oservada]].
watch|Oserva
watchthispage|Oserva esta paje
unwatch|Nonoserva
watchlist-details|{{PLURAL:~{0}\u007C~{0} paje\u007C~{0} pajes}} osservada, sin pajes de discutes.
wlshowlast|Mostra la ~{0} oras e ~{1} dias presedente
watching|Oserva...
unwatching|No oserva...
created|Creada
deletepage|Sutrae la paje
confirm|Aproba
historywarning|Avisa! La paje ce tu intende sutrae, el ave un istoria:
confirmdeletetext|Tu va pronto sutrae un paje con tota se istoria. Per favore, afirma ce tu intende esta, ce tu comprende la resultas, e ce tu fa esta en acorda con [[{{MediaWiki:Policy-url}}\u007Cla prometes]].
actioncomplete|Ata completada
deletedtext|"~{0}" ia es sutraeda.\nVide ~{1} per un catalogo de sutraes resente.
dellogpage|catalogo de sutraes
deletecomment|Razona:
deleteotherreason|Otra/plu razona:
deletereasonotherlist|Otra razona
rollbacklink|retro
protectlogpage|Catalogo de protejes
protectedarticle|"[[~{0}]]" protejeda
unprotectedarticle|''[[~{0}]]'' desprotejeda
protect-title|Fisa nivel de proteje a "~{0}"
prot_1movedto2|[[~{0}]] es moveda a [[~{1}]]
protect-legend|Aproba la proteje
protectcomment|Razona:
protectexpiry|Fini:
protect_expiry_invalid|Ora de fini no es legal.
protect_expiry_old|Ora de fini es en la pasada.
protect-text|Tu pote vide e cambia la nivel de proteje asi per la paje '''~{0}'''.
protect-locked-access|Tu conta no ave permite per cambia niveles de proteje.\nAsi es la ajustas presente per la paje '''~{0}''':
protect-cascadeon|Esta paje es aora protejeda per ce el es incluida en esta {{PLURAL:~{0}\u007Cpaje\u007Cpajes}} ce ave proteje cascadente ativa. Tu pote cambia la nivel de proteje per esta paje, ma esta no va influense la proteje cascadente.
protect-default|Permete tota usores
protect-fallback|Nesesa permite "~{0}"
protect-level-autoconfirmed|Impedi usores nova e nonenscriveda
protect-level-sysop|Sola sysopes
protect-summary-cascade|cascadente
protect-expiring|fini ~{0} (UTC)
protect-cascade|Proteje pajes ce es incluida en esta paje (proteje cascadente)
protect-cantedit|Tu no pote cambia la nivel de proteje de esta paje, per ce tu no ave la permite per edita el.
protect-expiry-options|1 ora:1 hour,1 dia:1 day,1 semana:1 week,2 semanas:2 weeks,1 mensa:1 month,3 mensas:3 months,6 mensas:6 months,1 anio:1 year,nonlimitada:infinite
restriction-type|Permete:
restriction-level|Nivel de restrinje:
undelete|Restora paje sutraeda
undeletebtn|Restora
undelete-search-submit|Xerca
namespace|Loca de nom:
invert|Reversa la eleje
contributions|Contribuis de usor
mycontris|Me contribuis
contribsub2|Per ~{0} (~{1})
uctop|(culmine)
month|De mensa (e plu vea):
year|De anio (e plu vea):
sp-contributions-newbies|Sola mostra contribuis de contas nova
sp-contributions-newbies-sub|Per contas nova
sp-contributions-blocklog|Impedi arcivo
sp-contributions-talk|Parla
sp-contributions-userrights|Dirije de la diretos de usores
sp-contributions-search|Xerca per contribuis
sp-contributions-username|Adirije de IP o nom de usor:
sp-contributions-submit|Xerca
whatlinkshere|Ce es liada a asi
whatlinkshere-title|Pajes ci lia a "~{0}"
whatlinkshere-page|Paje:
linkshere|Esta pajes lia a '''[[:~{0}]]''':
nolinkshere|No pajes lia a '''[[:~{0}]]'''.
isredirect|redirije paje
istemplate|inclui
isimage|lia de imaje
whatlinkshere-prev|{{PLURAL:~{0}\u007Cpresesdente\u007C~{0} presedente}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cseguente\u007C~{0} seguente}}
whatlinkshere-links|← lias
whatlinkshere-hideredirs|~{0} redirijes
whatlinkshere-hidelinks|~{0} lias
whatlinkshere-filters|Filtros
blockip|Impedi usor
ipbreason|Razona:
ipbsubmit|Impedi esta usor
ipboptions|2 oras:2 hours,1 dia:1 day,3 dias:3 days,1 semana:1 week,2 semanas:2 weeks,1 mensa:1 month,3 mensas:3 months,6 mensas:6 months,1 anio:1 year,nonlimitada:infinite
blockipsuccesssub|La impedi susede
ipusubmit|Desimpedi esta adirije
ipblocklist|Liste de adirijes de IP e usores impedida
ipblocklist-submit|Xerca
blocklink|impedi
unblocklink|desimpedi
contribslink|contribuis
blocklogpage|impedi arcivo
blocklogentry|impedida [[~{0}]] con un tempo de fini de ~{1} ~{2}
move-page-legend|Move paje
movepagetext|Usa la forma a su va cambia la nom de un paje, e va move tota se istoria a la nom nova.\nLa titulo vea va deveni un paje de redirije a la titulo nova.\nLias a la titulo de la paje vea no va es cambiada;\nTu debe vide serta ce es redirijes duple o rompeda.\nTu es respondable per es serta ce la lias va continua vade a la locas intendeda.\n\nNota ce la paje '''no''' va es moveda si es ja un paje a la titulo nova, sin el es vacua o un redirije e no ave un istoria de editas presedente.\nEsta sinifia ce tu pote cambia la nom de un paje a la loca presedente si tu era, e tu no pote scrive supra un paje ce esiste ja.\n\n'''AVISA!'''\nEsta pote es un cambia dramos e nonespetada per un paje poplal;\nper favore, es serta ce tu comprende la resulta de esta ata ante tu continua.
movepagetalktext|La paje de discuta de esta paje va es moveda automatica con el '''eseta si:'''\n*Un paje de discuta ce no es vacua esiste ja su la nom nova, o\n*Tu cambia la indica en la caxa su.\n\nEn esta casos, tu va nesesa move o fusa la paje per mano, si desirada.
movearticle|Move paje:
newtitle|A titulo nova:
move-watch|Oserva esta paje
movepagebtn|Move paje
pagemovedsub|La move ia susede
movepage-moved|'''"~{0}" ia es moveda a "~{1}"'''
articleexists|Un paje con acel nom esiste ja, o la nom ce tu ia eleje no es un nom legal. Per favore, eleje un otra nom.
movetalk|Move la paje de discutes ance
movelogpage|Move arcive
movelogpagetext|A su es un lista de pajes moveda
movereason|Razona:
revertmove|retro
export|Esporta pajes
allmessages|Notas de sistem
thumbnail_error|Era en crea la imajeta: ~{0}
import|Emporta pajes
importlogpage|Importa arcivo
tooltip-pt-userpage|Tu paje de usor
tooltip-pt-mytalk|Tu paje de discutes
tooltip-pt-preferences|Me preferis
tooltip-pt-watchlist|La lista de pajes ce tu oserva per cambias
tooltip-pt-mycontris|Lista de tu contribuis
tooltip-pt-login|Nos preferi si tu sinia per entra, ma tu es no obligada.
tooltip-pt-logout|Sinia per retira
tooltip-ca-talk|Discute de la paje de contenis
tooltip-ca-edit|Tu pote edita esta paje. Per favore, usa la boton de previde ante fisa.
tooltip-ca-addsection|Inisia un sesion nova
tooltip-ca-viewsource|Esta paje es protejeda. Tu pote vide se orijin.
tooltip-ca-protect|Proteje esta paje
tooltip-ca-delete|Sutrae esta paje
tooltip-ca-move|Move esta paje
tooltip-ca-watch|Junta esta paje a tu lista de pajes oservada
tooltip-ca-unwatch|Sutrae esta paje de tu lista de pajes oservada
tooltip-search|Xerca {{SITENAME}}
tooltip-p-logo|Visita la paje prima
tooltip-n-mainpage|Visita la paje prima
tooltip-n-mainpage-description|Visita la paje prima
tooltip-n-portal|De la projeta, ce tu pote fa, do tu pote trova cosas
tooltip-n-currentevents|Trova informa presedente de avenis nova
tooltip-n-recentchanges|La lista de cambias resente en la vici.
tooltip-n-randompage|Carga un paje acaso
tooltip-n-help|La loca per descovre.
tooltip-t-whatlinkshere|Lista de tota pajes de vici ce lia a asi
tooltip-t-contributions|Vide la lista de contribuis de esta usor
tooltip-t-emailuser|Envia un eposta a esta usor
tooltip-t-upload|Envia fixes
tooltip-t-specialpages|Lista de tota pajes spesial
tooltip-ca-nstab-user|Vide la paje de usor
tooltip-ca-nstab-project|Vide la paje de la projeta
tooltip-ca-nstab-image|Vide la paje de fix
tooltip-ca-nstab-template|Mostra la model
tooltip-ca-nstab-help|Vide la paje de aida
tooltip-ca-nstab-category|Vide la paje de la categoria
tooltip-minoredit|Indica ce esta es un edita minor
tooltip-save|Fisa tu cambias
tooltip-preview|Previde tu cambias; per favore usa esta ante fisa!
tooltip-diff|Mostra tu cambias de la testo.
tooltip-compareselectedversions|Vide la diferes entre la du varias elejeda de esta paje.
tooltip-watch|Junta esta paje a tu lista de pajes oservada
others|otras
previousdiff|← Difere plu vea
nextdiff|Difere plu nova →
widthheightpage|~{0} × ~{1}, ~{2} {{PLURAL:~{2}\u007Cpaje\u007Cpajes}}
file-info-size|~{0} × ~{1} pixel, grandia de fix: ~{2}, MIME tipo: ~{3}
file-nohires|No plu densia posable.
svg-long-desc|SVG fix, per nom ~{0} × ~{1} pixeles, grandia de fix: ~{2}
show-big-image|Densia masima
newimages|Imajes nova
ilsubmit|Xerca
bad_image_list|La forma es la seguente:\n\nSola linias de un lista (ce comensa con *) es considerada.\nLa lia prima a la linia nesesa es un lia a un mal fix.\nCada lias seguente a la mesma linia es considerada es esetas, ce es, la pajes do la fix pote aveni enlinia.
metadata|Metadata
metadata-help|Esta fix conteni plu informa, posable juntada de un camera dijital o un scanador usada per crea o dijiti el.\nSi la fix ia es cambiada de se stato orijinal, alga detalias pote no es clara en la fix cambiada.
metadata-expand|Mostra detalias estendente
metadata-collapse|Asconde detalias estendeda
metadata-fields|Campos de EXIF metadata listada en esta mesaje va es inclui cuando la table de metadata es minimida.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-exposuretime-format|~{0} sec. (~{1})
namespacesall|tota
monthsall|tota
confirm_purge_button|Oce
watchlisttools-view|Vide cambias pertinente
watchlisttools-edit|Vide e edita la lista de pajes oservada
watchlisttools-raw|Edita la lista rua de pajes oservada
version|Varia
version-version|(~{0})
fileduplicatesearch-submit|Xerca
specialpages|Pajes spesial
expand_templates_ok|Oce
']:>
).lang
;
