this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Sande
monday|Bbalaza
tuesday|Lwakubiri
wednesday|Lwakusatu
thursday|Lwakuna
friday|Lwakutaano
saturday|Lwamukaaga
sun|San
mon|Bal
tue|Lw2
wed|Lw3
thu|Lw4
fri|Lw5
sat|Lw6
january|Gusooka
february|Gwakubiri
march|Gwakusatu
april|Gwakuna
may_long|Gwakutaano
june|Gwamukaaga
july|Gwamusanvu
august|Gwamunaana
september|Gwamwenda
october|Gwakkumi
november|Gwakkuminogumu
december|Gwakkuminebiri
january-gen|Gusooka
february-gen|Gwakubiri
march-gen|Gwakusatu
april-gen|Gwakuna
may-gen|Gwakutaano
june-gen|Gwamukaaga
july-gen|Gwamusanvu
august-gen|Gwamunaana
september-gen|Gwamwenda
october-gen|Gwakkumi
november-gen|Gwakkuminogumu
december-gen|Gwakkuminebiri
jan|Gu1
feb|Gw2
mar|Gw3
apr|Gw4
may|Gw5
jun|Gw6
jul|Gw7
aug|Gw8
sep|Gw9
oct|Gw10
nov|Gw11
dec|Gw12
toc|Ebirimu
redirectedfrom|(Oleetedwa wano okuva ku ~{0})
allpages|Empapula zonna
prevpage|Dda ku lukulembera luno (~{0})
nextpage|Dda ku luddirira luno (~{0})
collapsible-collapse|Funza
collapsible-expand|Birage mu bujjuvu
categories|Amatuluba
lastmodifiedat|Luno olupapula lwasemba okukyusibwamu ku ~{1}, ~{0}.
thumbnail-more|Gejjesa akafaanayi
otherlanguages|Mu nnimi ndala
blanknamespace|(Kuŋaanyizo lya byonna)
pagecategories|{{PLURAL:~{0}\u007CTuluba\u007CMatuluba}}
category_header|Empapula eziri mu ttuluba lya "~{0}"
subcategories|Amatabi
category-media-header|Mediya eziri mu ttuluba lya "~{0}"
category-empty|''Ettuluba lino temuli mpapula oba mediya.''
category-subcat-count|{{PLURAL:~{1}\u007CEttuluba lino lirimu ettabi lino lyokka:\u007CEttuluba lino lirimu {{PLURAL:~{0}\u007Cettabi lino:\u007Camatabi ~{0} gano}}, ku ~{1} awamu.}}
category-subcat-count-limited|Ettuluba lino lirimu {{PLURAL:~{0}\u007Cettabi lino\u007Camatabi gano ~{0}}}.
category-article-count|{{PLURAL:~{1}\u007COlupapula olumenyedwa wano lwe lwokka oluli mu ttuluba lino.\u007C{{PLURAL:~{0}\u007COlupapula luno lwe luli\u007CEmpapula ~{0} zino ze ziri}} mu ttuluba lino. Lirimu empapula ~{1} awamu.}}
category-article-count-limited|{{PLURAL:~{0}\u007COlupapula luno luli\u007CEmpapula zino ~{0} ziri}} mu ttuluba lino.
category-file-count|{{PLURAL:~{1}\u007CFayiro emenyedwa wano ye yokka eri mu ttuluba lino.\u007C{{PLURAL:~{0}\u007CFayiro eno y'eri\u007CFayiro ~{0} zino ze ziri}} mu ttuluba lino. Lirimu fayiro ~{1} awamu.}}
category-file-count-limited|{{PLURAL:~{0}\u007CFayiro eno eri\u007CFayiro zino ~{0} ziri}} mu ttuluba lino.
nextn|{{PLURAL:~{0}\u007C~{0}}} eziddako
prevn|{{PLURAL:~{0}\u007C~{0}}} ezikulembedde zino
listingcontinuesabbrev|era...
bold_sample|Ennukuta z'owandika wano zonna ziba nziggumivu
bold_tip|Bw'onyiga kano, ofuna w'oyinza okuwandikira ennukuta ezo ne zivaamu nga nziggumivu
italic_sample|Ennukuta z'owandika wano zonna ziba za italiki
italic_tip|Bw'onyiga ku kano, ennukuta z'oddako okuwandika ziba za italiki (ez'esurise). Okuddamu okufuna ennukuta eza bulijjo, ddamu okukanyiga ko.
link_sample|Enyunzi yo eno egguke wa?
link_tip|Nyiga wano ob'oyagala okukolawo enyunzi egguka ku kifo ekiri ku wiki eno
headline_sample|Mutwe omukulu
headline_tip|Nyiga ku kano okuwandika omutwe ogw'eddaala ery'okubiri
hidden-category-category|Amatuluba agakisidwa
statistics|Ebibalidwa
cite_article_link|Juliza olupapula luno
tooltip-cite-article|Amagezi agakwata ku ngeri ey'okujuliz'olupapula luno
cite|Juliza
cite_page|Lupapula:
cite_submit|Kakasa okujuliza
sitesupport|Okutonera wiki
tooltip-n-sitesupport|Nyiga wano ob'oyagala wiki okugiwa obuyambi obw'ensimbi
tog-underline|Enyunzi ebengako olukoloboze?
tog-hideminor|Kisa nkyukakyuka entono ezakakolebwa
tog-hidepatrolled|Kisa nkyukakyuka ezakakolebwa ezimaz'okulawunibwa
tog-newpageshidepatrolled|Mu lukalala olw'empapula mpya tolaga ezimaz'okulawunibwa
tog-extendwatchlist|Olukalala lw'empapula zengoberera lulabike mu bujjuvu, nga ebikyuse byonna mwebiri so ssi ebisinga obugya byokka
tog-usenewrc|Olukalala olw'ebikyuse lweyambise obusobozi obw'enyongeza (kyetaagisa 'JavaScript')
tog-numberheadings|Emitwe gy'emiko ku mpapula gibengako ennamba
tog-showtoolbar|Amapeesa g'ebiyamba mu kuwandika galabikenga (kino kyetaagisa JavaScript)
tog-editondblclick|Okunyiga eppeesa emirundi ebiri kubikkulenga w'okyusiza olupapula  (kyetaagisa 'JavaScript')
tog-editsectiononrightclick|Okunyiga ku omutwe gw'omuko ku lupapula n'eppeesa erya ddyo kubikkulenga w'ogukyusiza (kyetaagisa 'JavaScript')
tog-watchcreations|Empapula zenkolawo ziteekebwenga ku lukalala lw'ezo zengoberera
tog-watchdefault|Empapula zenkyusamu ziteekebwenga ku lukalala lw'ezo zengoberera
tog-watchmoves|Empapula zenkyusa erinnya ziteekebwenga ku lukalala lw'ezo zengoberera
tog-watchdeletion|Empapula zenzigyawo ziteekebwenga ku lukalala lw'ezo zengoberera
tog-minordefault|Bulijjo, enkyukakyuka z'okola zirambibwe nti ntono
tog-previewontop|Okulagako kubeerenga waggulu w'ekifo w'owandikira
tog-previewonfirst|Buli lwensooka okukyusa olupapula, ndagangako byenkoze
tog-enotifwatchlistpages|Nsindikiranga 'E-mail' empapula zengoberera buli lwe zikolebwako enkyukakyuka
tog-enotifusertalkpages|Nsindikiranga 'E-mail' olupapula lwange olwa 'Yogera nange' buli lwe lukyusibwamu
tog-enotifminoredits|Nsindikiranga 'E-mail' enkyukakyuka ne bwe ziba ntono
tog-enotifrevealaddr|Mu 'E-mail' ez'amawulire, endagiriro eyange eya 'E-mail' erabikenga
tog-shownumberswatching|Ndaganga obungi bw'abagoberera olupapula
tog-oldsig|Omukono gwo kakano:
tog-fancysig|Omukono gubemu obubonero bwa ki-wiki (naye nga tegufuuka nyunzi)
tog-uselivepreview|Enkyukakyuka ze nkoze zirabikirewo nga tekyetaagisiza kumala kunyiga ppeesa (kyetaagisa JavaScript)(Kikyagezesebwa)
tog-forceeditsummary|Ŋambaako bwe mba ŋenda okuleka nga sinnyonyodde bye nkyusizza
tog-watchlisthideown|Nze bye nkyusizza bireme okulabikira mu lukalala lw'empapula ze ngoberera
tog-watchlisthidebots|Ezikyusidwa zibboti zireme okulabikira mu lukalala lw'empapula ze ngoberera
tog-watchlisthideminor|Nkyukakyuka ntono zireme okulabikira mu lukalala lw'empapula ze ngoberera
tog-watchlisthideliu|Ezikyusidwa abayingidde mu sisitemu zireme okulabikira mu lukalala lw'empapula ze ngoberera
tog-watchlisthideanons|Ezikyusidwa abat'emanyisizza zireme okulabikira mu lukalala lw'empapula ze ngoberera
tog-watchlisthidepatrolled|Ezirawunidwa zireme okulabikira mu lukalala lw'empapula ze ngoberera
tog-ccmeonemails|Bwe nsindika email, nange nfunengako koppi
tog-diffonly|Bwe mba nga nkebera enjawulo wakati w'empandika z'olupapula, ebikyuse ku lupapula byokka bye biba birabika.
tog-showhiddencats|Amatuluba agabeera makise mu bya bulijjo galabikenga
tog-norollbackdiff|Okujjulula nga kuwedde, tolaga bigerageranya ebikyuse
underline-always|Bulijjo
underline-never|Nedda
underline-default|Puloguramu y'esalawo
editfont-style|Enkula y'ennukuta mu katundu w'owandikira:
editfont-default|Puloguramu y'esalawo
editfont-monospace|Ennukuta n'obubonero eby'ebyenkanankana
editfont-sansserif|Embulaserifu
editfont-serif|Serifu
hidden-categories|{{PLURAL:~{0}\u007CEttuluba erikise\u007CAmatuluba amakise}}
index-category|Empapula ezikkirizidwa okuteekebwa ku nkalala z'enfo ezinoonyesebwa
noindex-category|Empapula ezigaanidwa okuteekebwa ku nkalala z'enfo ezinoonyesebwa
broken-file-category|Empapula eziriko ennyunzi ezitalina kwe zigguka
about|Okutangaaza
article|Lupapula lwa nsonga
newwindow|(bijjira mu kadirisa kapya)
cancel|Biveeko
moredotdotdot|Era...
mypage|Enfo yange
mytalk|Yogera nange
anontalk|Yogera-nange ow'endagiriro ya IP eno
navigation|Endagiriro
and| ne
qbfind|Noonya
qbbrowse|Lambula
qbedit|Kyusa
qbmyoptions|Empapula zange
faq|Ebitera okubuuzibwa
faqpage|Project:Ebitera okubuuzibwa ku
actions|By'oyinza okukola
namespaces|Makuŋaanyizo
errorpagetitle|Kiremya
returnto|Dda ku ~{0}.
tagline|Bisangiddwa ku {{SITENAME}}
help|Nyamba
search|Noonya
searchbutton|Noonya
go|Nona
searcharticle|Nona
history|Ennanda y'olupapula luno
history_short|Ennanda
updatedmarker|ebikyusidwa okuva lwe nasemba okukebera
printableversion|Entereeza eyanguya okukubisa
permalink|Kolawo enyunzi egguka ku lupapula luno nga bwe lufaanana ku ssaawa eno
print|Kubisa
view|Lukebere
edit|Kyusa
create|Kolawo
editthispage|Olupapula luno lukyusemu
create-this-page|Olupapula luno lukolewo
delete|Gyawo olupapula luno
deletethispage|Olupapula luno lugyewo
undelete_short|Julula {{PLURAL:~{0}\u007Cenkyukakyuka emu\u007Cenkyukakyuka ~{0}}}
viewdeleted_short|Kebera {{PLURAL:~{0}\u007Coluwandika olwagyibwawo olumu\u007Cempandika ezagyibwawo ~{0}}}
protect|Ssiba
protect_change|lusibe/lusumulule
protectthispage|Siba olupapula luno
unprotect|Kyusa ebikugizo
unprotectthispage|Kyusa ebikugizo ebiri ku lupapula luno
newpage|Lupapula lupya
talkpage|W'ebirowozo ku lupapula luno
talkpagelinktext|Yogera nange
specialpage|Olupapula olwawule
personaltools|Ebikola ku akawunti n'enfo yo
articlepage|Kebera olupapula
talk|Emboozi
views|Kyusa endabika ya by'olaba wano
toolbox|Ebikozesebwa
userpage|Kebera enfo ya memba
projectpage|Kebera ekkuŋaanizo erya kawefube ono
imagepage|Kebera olupapula oluliko ekifaananyi
mediawikipage|Kebera olupapula lw'obubaka
templatepage|Kebera olutiba
viewhelppage|Kebera olupapula oluliko obuyambi
categorypage|Kebera olupapula lw'ettuluba lino
viewtalkpage|Kebera okuwanyisagana kw'ebirowozo
redirectpagesub|Olupapula luno lukutwalabutwazi ku lunnaalwo
viewcount|Luno olupapula lwakasomebwa {{PLURAL:~{0}\u007Comurundi gumu\u007Cemirundi ~{0}}}.
protectedpage|Luno olupapula terukyusibwamu
jumpto|Genda ku:
jumptonavigation|Ndagiriro
jumptosearch|kunoonya
view-pool-error|Tukwetondera olw'obutasabola okukuwereza olupapula lw'oyagala okulaba ku saawa eno.\nOlw'obungi bw'abakebera olupapula olwo, kompyuta zaffe tezisobola kwongerako mulala.\nLindako akaseera oddemu ogezeeko okulukebera.\n\n~{0}
pool-timeout|Obudde obugere obw'okulinda okufuna obuyinza obw'okulukozesa buweddeko
pool-queuefull|Olukalala lw'emirimu egirinda okukolebwako lujjudde
pool-errorunknown|Ekireesewo kiremya tekitegeerese
aboutsite|Okutangaaza ku {{SITENAME}}
aboutpage|Project:Okutangaaza ku
copyright|Ebiri kuno bifugibwa ~{0}.
copyrightpage|{{ns:project}}:Ebikugizo eby'obwa nannyini
currentevents|Ebibindabinda
currentevents-url|Project:Ebibindabinda
disclaimers|Okutangaaza ku kkomo ery'obuvunaaniro bwaffe obw'omu mateeka
disclaimerpage|Project:Okutangaaza ku kkomo ery'obuvunaaniro bwaffe obw'omu mateeka
edithelp|Nyamba
mainpage|Olupapula Olusooka
mainpage-description|Olupapula Olusooka
policy-url|Project:Amateeka n'enkola
portal|Embuga
portal-url|Project:Embuga
privacy|Enkola yaffe ku kukuuma ebikufako
privacypage|Project:Enkola yaffe ku kukuuma ebikufako
badaccess|Endukusa zo tezikukkiriza kukola ku bino
badaccess-group0|Ekikolwa ekyo tolina buyinza okukituukiriza.
badaccess-groups|Ekikolwa ekyo kikkirizibwa abo bokka abali mu {{PLURAL:~{1}\u007Ckiti kya\u007Ckimu ku biti bino}}: ~{0}.
versionrequired|Kyetaagisa MediaWiki ey'oluwandika ~{0}
versionrequiredtext|Olupapula luno lwetaagisa MediaWiki ey'oluwandika ~{0}.<br />\nKebera ku [[Special:Version\u007Clukalala lw'empandika za MediaWiki]].
ok|Kale
retrievedfrom|Bino bigyidwa ku "~{0}"
youhavenewmessages|Ofunye ~{0} (~{1}).
youhavenewmessagesmulti|Ku ~{0} bakuweerezza obubaka
editsection|kyusa
editold|kyusa
viewsourceold|kebera obulambike obw'ennono obw'olupapula luno
editlink|lukyusemu
viewsourcelink|kebera obulambike obw'ennono obw'olupapula luno
editsectionhint|Nyiga wano okukyusaamu ekitundu: ~{0}
showtoc|ndaga endagiriro
hidetoc|kisa endagiriro
thisisdeleted|Oyagala okulaba oba okuzzawo ~{0}?
viewdeleted|Oyagala okulaba ~{0}?
restorelink|{{PLURAL:~{0}\u007Coluwandika olwagyibwawo olumu\u007Cempandika ezagyibwawo ~{0}}}
feedlinks|Mukutu gwa mawulire:
feed-invalid|Ekika ky'omukutu gw'amawulire tekimanyidwa.
feed-unavailable|Tekisobose okufunayo mikutu gya mawulire
site-rss-feed|Mukutu ogw'amawulire ogw'ekika kya RSS ogw'oku ~{0}
site-atom-feed|Mukutu ogw'amawulire ogw'ekika kya Atom ogw'oku ~{0}
page-rss-feed|Mukutu gw'amawulire ogw'ekika kya RSS ogw'oku "~{0}"
page-atom-feed|Mukutu ogw'amawulire ogw'ekika kya Atom "~{0}"
red-link-title|~{0} (olupapula olwogera ku kino terunakolebwawo)
nstab-main|Lupapula
nstab-user|Enfo ya memba
nstab-media|Lupapula lwa mediya
nstab-special|Olupapula olwawule
nstab-project|Ekkuŋaanizo erya kawefube
nstab-image|Fayiro
nstab-mediawiki|Obubaka
nstab-template|Lutiba
nstab-help|Buyambi
nstab-category|Ttuluba lya
nosuchaction|Ekikolwa ekyo tekisoboka
nosuchactiontext|Ekikolwa ekikongojedwa mu URL tekisoboka.<br />\nOyinza okuba nga URL wagiwandise bubi, oba yo URL y'eyinza okuba nga ya nsobi.<br />\nKiyinza ate okuba nti sofutiweya {{SITENAME}} gy'ekozesa erimu ebitali bituufu.
nosuchspecialpage|Olwo olupapula olwawule teruliwo
nospecialpagetext|<strong>Onoonyezza olupapula olwawule olutaliwo.</strong>\n\nKu lupapula "[[Special:SpecialPages\u007C{{int:specialpages}}]]" kuliko olukalala lw'empapula enjawule.
error|Kiremya
databaseerror|Waliwo kiremya ku ggwanika lya data
laggedslavemode|'''Kulabula:''' Olupapula luyinza obutabaamu ebyakalukyusibwamu.
readonly|Eggwanika lya data terikkiriza kulikyusamu
enterlockreason|Wandikawo ensonga esibizza eggwanika lya data, nga olaga ddi lw'olisuubira okusumululwa
readonlytext|Eggwanika lya data lino ku ssaawa eno terikkiriza okulikyusamu. Kino kitera okubawo nga balikolako, balyoke balisumulule.<br />\n<br />\nKuno kwe kunnyonyola kw'omuteesiteesi eyalisibye: ~{0}
missing-article|Mu ggwanika ya data mubadde musuubidwamu bigambo ebikola olupapula "~{0}" ~{1}, tebisangidwamu.\n\nKino kitera okubawo singa likoda y'enjawulo mu mpandika z'olupapula eba nsobu oba singa enyunzi egguka\nku nnanda yalwo eba nga egyidwawo.\n\nEbyo bwe biba nga ssi bye bikireesewo, oyinz'okuba nga ozudde nsobi mu sofutiweya ono.\nEnsobi eno gimanyise [[Special:ListUsers/sysop\u007Comuteesiteesi]], nga omulaga n'endagiriro (URL) kw'ogisanze.
missingarticle-rev|(olukyusa#: ~{0})
missingarticle-diff|(Enjawulo wakati wa: ~{0}, ~{1})
readonly_lag|Okukukkiriza enkyukakyuka mu ggwanika lya data lino kuyimirizidwamu, kompyuta eziriko amawanika ga data amazibizi zisobole okugakwataganya n'eggwanika lya data ery'ennono
internalerror|Puloguramu ey'oku wiki efunye kirimya munda mwayo
internalerror_info|Puloguramu ey'oku wiki efunye kirimya munda mwayo: ~{0}
filecopyerror|Nnemedwa okuteeka kkopi ya fayiro "~{0}" mu "~{1}".
filerenameerror|Fayiro "~{0}" nnemedwa okugikyusa erinnya lifuuke "~{1}".
filedeleteerror|Nnemedwa okugyawo fayiro "~{0}".
directorycreateerror|Nnemedwa okukolawo etterekero "~{0}".
filenotfound|Fayiro "~{0}" embuze.
unexpected|Waliwo ekivaamu ekitasuubirwa: "~{0}"="~{1}".
formerror|Kiremya: nnemedwa okusindika foomu
badarticleerror|Ku lupapula luno ekikolwa ekyo tekisoboka.
cannotdelete|Tekisobose okugyawo olupapula oba fayiro "~{0}".<br />\nKisoboka nti waliwo eyakwesoose.
badtitle|Buzibu ku linnya lya lupapula
badtitletext|Onoonyezza erinnya ly'olupapula eritakkirizibwa, oba ery'olupapula olwereere, oba ery'oluli ku wiki endala nga teruyungidwa ku eno obulungi.<br />\nErinnya eryo liyinza ate okubaamu ennukuta oba obubonero ebitakkirizibwa mu mannya ga mpapula.
perfcached|Data eddako wano eva mu ggwanika zzibizi era eyinz'obutatuukana n'eyennono. A maximum of {{PLURAL:~{0}\u007Cone result is\u007C~{0} results are}} available in the cache.
perfcachedts|Data eddako wano eva mu ggwanika zzibizi, yasemba okutuukanizibwa n'ey'ennono ku saawa ~{2}, nga ~{1}. A maximum of {{PLURAL:~{3}\u007Cone result is\u007C~{3} results are}} available in the cache.
querypage-no-updates|Ku ssaawa eno olupapula luno terukkiriza kukyusibwamu.<br />\nData eruliko ejjakugira nga tekyuka.
viewsource|Kebera obulambike obw'ennono obw'olupapula luno
actionthrottled|Ekikolwa kigaanidwa
actionthrottledtext|Okulwanyisa abasindika obubaka kiyaaye, twateekawo ekkomo ery'emirundi omuntu gy'ayinza okukola ekikolwa ekyo.<br />\nGwe olituuseeko.<br />\nLindako eddakiika entonotono oly'oke oddemu okugezako ekikolwa.
protectedpagetext|Olupapula luno luliko ekikugizo ekirugaana okukyusibwako.
viewsourcetext|Obulambe obw'ekiwandike eky'ennono eky'olupapula luno osobola okubukebera n'okubugyamu koppi:
protectedinterface|Olupapula luno nnono y'ebigambo eby'oku bitundu bya sofutiweya abagikozesa bye balaba.<br />\nLuliko ebikugizo ebirugaana okwonooebwa.
editinginterface|'''Kulabula:''' Okyusa olupapula sofutiweya kw'egya ebigambo byayo.\nEnkyukakyuka z'okola wano zigyakubaako kye zikola ku ngeri abantu gye bakozesaamu enfo eno.
cascadeprotected|Olupapula luno lulandideko ekikugizo ekirugaana okukyusibwako ekisibuka ku {{PLURAL:~{0}\u007Clunnaalwo luno olulukozesa\u007Czinnalwo zino ezirukozesa}}:<br />\n~{1}
namespaceprotected|Tolina buyinza bwa kukyusa ku mpapula ez'omu kkuŋaanizo erya '''~{0}'''.
ns-specialprotected|Empapula enjawule tezikukkiriza kuzikyusaako.
titleprotected|[[User:~{0}\u007C~{0}]] ataddewo ekikugizo ekigaana okukozesa omutwe guno.<br />\nEnsonga gy'awadde eri nti "''~{1}''".
virus-badscanner|Kiremya mu nteekateeka: ekinoonya vayirasi kino tekimanyidwa: ''~{0}''
virus-scanfailed|okunoonya vayirasi kulemye (obubaka buli ~{0})
virus-unknownscanner|ekinoonya vayirasi ekitamanyidwa:
logouttext|'''Kati ovuddemu.'''\n\nOsobola okusigala nga okozesa {{SITENAME}} nga at'eyanjudde, ate osobola <span class='plainlinks'>[~{0} n'okuddamu okuyingira]</span> nga bw'obadde oba nga okozesezza ery'obwa memba eddala.\nWekkaanye, empapula ezimu ziyinza okukweyolekera nga bwe zibadde nga oyingidde - okutuusa lw'okunkumula eggwanika ezzibizi erya kalambula-neti yo.
yourname|Ery'obwa memba
yourpassword|Ekigambo ekikuumi
yourpasswordagain|Ddamu ekigambo ekikuumi
remembermypassword|Tereka ekigambo kyange ekikuumi ku kompyuta eno (okumala {{PLURAL:~{0}\u007Colunaku\u007Cennaku ezitasukka mu}} ~{0})
yourdomainname|Linnya lya twale lya kayungirizi lyo:
externaldberror|Waliwo kiremya mu ggwanika lya data ekozesebwa okukakasa bamemba oba tokkirizibwa okukyusa ku akawunti yo ey'awalala.
login|Yingira
nav-login-createaccount|Yingira / kolawo akawunti
userlogin|Yingira / kolawo akawunti
userloginnocreate|Yingira
logout|Vaamu
userlogout|Vaamu
notloggedin|Tonnayingira
nologin|Akawunti wafuna? '''~{0}'''.
nologinlink|Funa akawunti
createaccount|Kolawo akawunti
gotaccount|Akawunti wafuna? '''~{0}'''.
gotaccountlink|Yingira
userlogin-resetlink|Werabidde by'okozesa okuyingira?
createaccountmail|Akawunti gikole ne E-mail
createaccountreason|Ekikukozesezawo akawunti:
badretype|Ebigambo ebikuumi by'owandise tebifaanagana.
userexists|Ery'obwa memba ly'owandise wali omulala alirina.<br />\nLonda eddala.
loginerror|Okuyingira kuzzeko kiremya:
createaccounterror|Nemedwa okukolawo akawunti: ~{0}
nocookiesnew|Akawunti w'eri, naye sisitemu tekuyingizza.<br />\nOkuyingira {{SITENAME}} nga memba kyesigamizidwa ku bujjukiza.<br />\nKalambulanetti yo kakano etegekedwa butakkiriza obujjukiza obwo.<br />\nOkusobola okuyingira, kyusa entegeka ya yo ebukkirize eryoke okozese ery'obwa memba n'ekigambo ekikuumi byo.
nocookieslogin|Okuyingira {{SITENAME}} nga memba kyesigamizidwa ku bujjukiza.<br />\nKalambulanetti yo kakano etegekedwa butakkiriza obujjukiza obwo.<br />\nOkusobola okuyingira, kyusa entegeka ya yo ebukkirize eryoke oddemu okugeza okuyingira.
nocookiesfornew|Akawunti ey'obwa memba tekoledwawo, kubanga tetusobodde okutegeera w'oyimye okugikola.<br />\nKalambulanetti yo gitegeke ekkirize obujjukiza, ddamu owange olupapula luno oryoke oddemu okugeza okukolawo akawunti.
noname|Towandise linnya ly'obwa memba eriyinz'okukkirizibwa.
loginsuccesstitle|Oyingidde
loginsuccess|'''Kati oyingidde mu {{SITENAME}} nga okozesa erinnya "~{0}".'''
nosuchuser|Tewali memba akozesa lya "~{0}".<br />\nEry'obwa memba bw'okyusa obunene bw'ennukuta z'oliwandisa obeera owandise eddala.<br />\nKebera bw'oliwandise, oba [[Special:UserLogin/signup\u007Ckolawo akawunti empya]].
nosuchusershort|Tewali memba akozesa lya "~{0}".<br />\nKebera bw'oliwandise.
nouserspecified|Kyetaagisa owandikewo erinnya ly'obwa memba.
login-userblocked|Memba ono agaanidwa. Takkirizibwa kuyingira.
wrongpassword|Ekigambo ekikuumi ky'oyingizza ssi kituufu.<br />\nDdamu ogezeeko.
wrongpasswordempty|Tewawandise kigambo kikuumi.<br />\nDdamu ogezeeko.
passwordtooshort|Ekigambo ekikuumi kiteekwa okubaamu {{PLURAL:~{0}\u007Cakabonero wakiri kamu\u007Cobubonero obutakka wansi wa ~{0}}}.
password-name-match|Tokkirizibwa kukozesa linnya lyo ery'obwa memba ng'ekigambo ekikuumi.
password-login-forbidden|Ebigambo bino tebikkirizibwa kukozesebwa ng'amannya g'obwa memba oba bigambo bikuumi.
mailmypassword|Nsindikira ekigambo ekikuumi ekipya
passwordremindertitle|Ekigambo ekikuumi eky'oku {{SITENAME}} ekipya. Kya kiseerabuseera.
passwordremindertext|Waliwo eyayimidde ku ndagiriro eya IP ~{0} (tusuubiri nti ye ggwe) n'asaba ekigambo ekikuumi eky'oku {{SITENAME}} (~{3}) ekipya.<br />\nMemba "~{1}" tumukoleddewo ekigambo ekikuumi eky'ekiseerabuseera, "~{2}". Kino bwe kiba nga kye kyewagenderedde,<br />\nwetaaga kugenda kati oyingire akawunti yo okyuse ekigambo ekikuumi okolewo ekya ddala.<br />\nEkigambo eky'ekiseerabuseera kijjakuleker'awo okukola mu {{PLURAL:~{4}\u007Clunaku lumu\u007Cnnaku ~{4}}}.
noemail|Tetulina ndagiriro eya E-mail eya memba "~{0}".
noemailcreate|Wetaaga kuwayo ndagiriro eya E-mail ekola
passwordsent|Ekigambo ekikuumi ekipya tukisindise ku E-mail eyatuwebwa nga eya "~{0}".<br />\nBw'omala okukifuna nga oryoka oddamu okuyingira.
blocked-mailpassword|Okulwanyisa nkozesa mbi, tetukkiriza okukyusa eby'oku {{SITENAME}} okuva ku ndagiriro eya IP kw'oyimye.<br />\nKino kitwaliramu n'obutakkiriza okufuna ebigambo bikuumi ebipya.
eauthentsent|Tukusindikidde E-mail ku ndagiriro gy'ova kutuwa, osobole okugitukakasiza.<br />\nSoma E-mail eyo ogoberore ebiragiro ebigirimu otukakasize nti endagiriro empya ddala yiyo,<br />\ntulyoke tusobole okwongera okugikuwererezangako obubaka.
throttled-mailpassword|Nyini akawunti eno twakamusindikira okujjukiza ekyama kye {{PLURAL:~{0}\u007C, n'essaawa tennayita\u007Cmu ssaawa ~{0} ezaakayita}}.<br />\nOlw'okulwanyisa enkozesa mbi, essaawa {{PLURAL:~{0}\u007Cemu e\u007C~{0} zi}}mala okuyitawo tulyoke tukkirize okukiddamu n'ate.
mailerror|Okusindika E-mail kuzzemu kiremya: ~{0}
acct_creation_throttle_hit|Ku lunaku olumu luno, abajja ku wiki eno nga basinzidde ku ndagiriro eya IP gy'oliko baakakolawo {{PLURAL:~{0}\u007Cakawunti 1\u007Cakawunti ~{0}}}. Tekikkirizibwa kukolawo zisingawo obungi mu budde obwo.<br />\nOlw'ensonga eno, ku ssaawa eno, abasinzira ku ndagiriro gy'oliko tebasobola kukolawo akawunti.
emailauthenticated|Endagiriro yo eya E-mail twagikakasa ku ssaawa ~{2}, nga ~{1}.
emailnotauthenticated|Endagiriro yo eya E-mail tennakakasibwa.<br />\nBw'en'emala okukakasibwa nga by'olonze ku bya E-mail wano bitandika okukola.
noemailprefs|By'olondako wano byetaaga owandikewo endagiriro yo eya E-mail biryoke bikole.
emailconfirmlink|Tukakasize endagiriro yo eya E-mail
invalidemailaddress|Empandika ey'endagiriro eya E-mail gy'otaddewo yandibaamu ensobi.<br />\nGigolole oba lekawo nga w'ereere.
accountcreated|Akawunti ekoleddwa
accountcreatedtext|Akawunti ey'obwa memba eya ~{0} ekoleddwa.
createaccount-title|Okukolawo akawunti ey'oku {{SITENAME}}
createaccount-text|Waliwo eyakozewo akawunti ey'oku {{SITENAME}} (~{3}) nga akozesa endagiriro eyiyo eya E-mail.<br />\nErina erinnya ly'obwa memba "~{1}", ate ekyama kiri "~{2}".<br />\nWandigenze kakati n'oyingira akawunti eyo okyuse ekyama.<br />\n<br />\nAkawunti eno bw'obanga togyetaaga, gireke tunaagigyawo.
login-throttled|Ogezeza okuyingira mu sisitemu emilundi egiyitiridde obungi kaseera kano.<br />\nSooka olindeko akaseera okuddamu n'ate.
login-abort-generic|Sisitemu tekuyingizza - Omulimu gukomezedwa
loginlanguagelabel|Lulimi: ~{0}
suspicious-userlogout|Sisitemu ezize ekiragiro kyo eky'okugivaamu kubanga kirabise nga ekivudde mu kalambulanetti enfu<br />\noba mu puloguramu etereka n'eddamu okuyisa ebiragiro ebivudde awalala.
php-mail-error-unknown|Wazzewo kiremya atategeerese mu mukolo mail() ogw'omu PHP
resetpass_announce|Weyambisa ekyama eky'ekiseerabuseera okuyingira.<br />\nOkuyingirira ddala, wetaaga okuwandika wano ekinaaba ekyama kyo ekya ddala:
resetpass_header|Kyusa ekigambo ekikuumi eky'oku akawunti eno
oldpassword|Ekigambo ekikuumi ekikadde:
newpassword|Ekigambo ekikuumi ekipya:
retypenew|Ddamu ekikagambo ekikuumi ekipya ekyo:
resetpass_submit|Kaza ekyama oyingire
changepassword-success|Ekigambo kyo ekikuumi kikyusidwa!<br />\nKati oyingira...
resetpass_forbidden|Tekikkirizibwa okukyusa ebigambo ebikuumi
resetpass-no-info|Okukola ku lupapula luno obutereevu, wetaaga okuba nga oyingidde sisitemu.
resetpass-submit-loggedin|Kyusa ekigambo ekikuumi
resetpass-submit-cancel|Bisazemu
resetpass-wrong-oldpass|Okozesezza ekyama eky'ekiseerabuseera oba ekyaddala ekitakola.<br />\nOyinz'okuba nga wamaze okutegeka ekya ddala ekipya oba nga wakasabayo eky'ekiseerabuseera.
resetpass-temp-password|Ekyama kyo eky'ekiseerabuseera:
passwordreset|Damu okutegeka ekyama
passwordreset-legend|Damu okutegeka ekyama
passwordreset-disabled|Eby'okuddamu okutegeka ebyama biymirizidwa ku wiki eno.
passwordreset-username|Ery'obwa memba:
passwordreset-email|Endagiriro eya 'email':
passwordreset-emailtitle|Ebya akawunti ey'oku {{SITENAME}}
passwordreset-emailelement|Ery'obwa memba: ~{0} <br />\nEkyama kyo eky'ekiseerabuseera: ~{1}
extlink_sample|http://www.example.com linnya lya nyunzi
extlink_tip|Nyiga ku kano ob'oyagala okuteekawo enyunzi egguka ku kifo ekitali ku wiki eno. (genderera ne kutabulako ennukuta ezikulembedde, http:// )
nowiki_sample|Byowandika wano tebijjakufuulafuulibwa enkola ya wiki
nowiki_tip|Nyiga ku kano ob'oyagala okufuna w'owandikira ebintu ebitafuulibwafuulibwa enkola ya wiki
image_tip|Bw'onyiga ku kano, we wakomye okuwandika wajjawo enyunzi eteekawo ekifaananyi
media_tip|Bw'onyiga ku kano, w'okomye okuwandika wajjawo enyunzi gy'okozesa okugguka ku fayiro eya mediya (eya vidiyo oba maloboozi)
sig_tip|Nyiga ku kano ob'oyagala okuteekawo n'erinnya lyo ko n'obudde kw'omalidde bino by'okoze.
hr_tip|Bw'onyiga ku kano ofuna olusaze olwawula mu by'owandika. (Gezaako butakozesa nyingi)
summary|Wandika wano ebinyonyola enkyukakyuka z'okoze:
subject|Ekyogerwako/Mutwe:
minoredit|Eno nkyukakyuka ntono
watchthis|Goberera olupapula luno
savearticle|Kaza olupapula
preview|Kulagako
showpreview|Sooka ondageko
showdiff|Ndaga bwe bikyuse
anoneditwarning|'''Kulabula:''' Owandika toyingidde mu sisitemu. Tujjakuwandika endagiriro eya kompyuta kwosinzidde\nmu lukalala lw'enkuykakyuka ez'omu lupapula luno.
anonpreviewwarning|''Okola toyingidde sisitemu. Bw'on'okaza by'okola nga sisitemu ewandika n'endagiriro yo eya IP mu lukalala lw'enkyukakyuka lw'olupapula luno.''
missingsummary|'''Okujjukiza:''' Towandise ebinnyonyola enkyukakyuka z'okoze.<br />\nBw'oddamu okunyiga "{{int:savearticle}}", by'okoze tebijjakubaako okunnyonyola.
missingcommenttext|Wandika ebigambo byo wano awaddako.
missingcommentheader|'''Okujjukiza:''' Ebigambo byo tobiwadde omutwe.<br />\nBw'oddamu okunyiga "{{int:savearticle}}", by'okoze tebijjakubaako omutwe ogubyanjula.
summary-preview|Kuno kwe kunnyonyola kwo:
subject-preview|Omutwe bwe gunaafaanana:
blockedtitle|Ono agaanidwa
blockedtext|'''Ebikolebwa mu linnya lyo ery'obwa memba, oba okuva ku ndagiriro yo eya 'IP', bisibidwa.'''\n\n~{0} y'ataddewo natti eyo.<br />\nEnsonga gy'awadde eri nti ''~{1}''.\n\n* Natti eyo yateeredwako ku: ~{7} <br />\n* Ekoma ku: ~{5} <br />\n* Natti eteredwawo ekole ku: ~{6}\n\nOsobola okubyogerako ne ~{0} oba [[{{MediaWiki:Grouppage-sysop}}\u007Comutesitesi]] omulala.<br />\nEkya 'Memba ono musindikire e-mail' toosobole okukikozesa okugyako nga mu [[Special:Preferences\u007Cnteekateeka]] ey'akawunti yo mulimu e-mail ennamu era nga yo teriko natti.<br />\nKakano endagiriro eya 'IP' gy'oliko eri ~{2}, yo ennamba eya natti gyebakusibye eri #~{4}.<br />\nGw'ogenda okwogera naye ku natti mutegeeze ennamba oba endagiriro eyo, oba byombi.
autoblockedtext|'''Ebikolebwa okuva ku ndagiriro yo eya 'IP' sisitemu ebisibye kubanga yakozesebwako omuntu eyagaanibwa ~{0} okukola ku wiki eno.'''\n\nEnsonga eyawebwa y'eno:<br />\n:''~{1}''\n* Natti eyo yateeredwako ku: ~{7} <br />\n* Ekoma ku: ~{5} <br />\n* Natti eteredwawo ekole ku: ~{6}\n<br />\nOsobola okubyogerako ne ~{0} oba [[{{MediaWiki:Grouppage-sysop}}\u007Comutesitesi]] omulala.<br />\nEkya 'Memba ono musindikire e-mail' toosobole okukikozesa okugyako nga mu [[Special:Preferences\u007Cnteekateeka]] ey'akawunti yo mulimu e-mail ennamu era nga yo teriko natti.<br />\n<br />\nKakano endagiriro eya 'IP' gy'oliko eri ~{2}, yo ennamba eya natti gyebakusibye eri #~{4}.<br />\nGw'ogenda okwogera naye ku natti mutegeeze ensonga zonna ezinnyonyodwa wano.
blockednoreason|tebawadde ensonga
whitelistedittext|~{0} olyoke osobole okukyusa ku mpapula.
confirmedittext|Kyetaagisa osooke okutukakasiza E-mail yo olyoke okkirizibwe okukyusa mu mpapula.<br />\nEndagiriro yo eya E-mail osobola okugitutegeeza n'okugitukakasiza ku lupapula lwo olwa '[[Special:Preferences\u007CEnteekateeka yange]]'.
nosuchsectiontitle|Omuko gumbuze
nosuchsectiontext|Ogezeza okukyusa omuko ogutaliwo.<br />\nGuyinz'okuba nga guggidwawo oba gujjuludwa ng'okyagukolako.
loginreqtitle|Sooka oyingire
loginreqlink|Yingira
loginreqpagetext|~{0} olyoke osobole okulaba empapula ndala.
accmailtitle|Ekigambo ekikuumi kisindikiddwa
accmailtext|Ekigambo ekikuumi ekya akawunti empya [[User talk:~{0}\u007C~{0}]] kisindikiddwa ku ~{1}.\n\nOkukyusa ekigambo kino memba, ng'ayingidde mu wiki, alage ku lupapula ''[[Special:ChangePassword\u007Cchange password]]''.
newarticle|(Lupapula lupya)
newarticletext|Enyunzi gy'ogenzeko egguka ku lupapula olutannakolebwawo.<br />\nOba gwe oyagala okulukolawo, wandika mu kabokisi akaddako wano.\n(okuyiga ebisingawo, genda ku [~{0} lupapula olw'obuyambi]).<br />\nBw'obanga tewagenderedde kutuuka wano, nyigabunyizi eppeesa ery'omu kalambula-neti yo\nerya '''ddayo'''.
anontalkpagetext|----''Olupapula olw'emboozi luno lukoledwawo at'eyanjula atakolera mu akawunti ya ku wiki eno.<br />\nKino kitwetaagisizza okumwawulira ku ndagiriro ya IP kwe yayimidde.<br />\nAbantu bangi basobola okukozesa endagiriro eya IP y'emu.<br />\nBw'obanga naawe okola ng'at'eyanjudde nga owulira nti ebimu ku birowozo ebikwolekezedwa wano<br />\ntebiggirawo oba tebikwatagana naawe, [[Special:UserLogin/signup\u007Cfuna akawunti]] oba [[Special:UserLogin\u007Cyingira]] baleme okukutabula n'abalala abakola ng'abat'eyanjudde.
noarticletext|Wano tewali kyawandikidwawo.<br />\nKy'obadde onoonya osobola [[Special:Search/{{PAGENAME}}\u007C okukinoonyeza]] ku mpapula ndala oba oyinza [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} gwe okukiwandikako] wano.
noarticletext-nopermission|Wano tewali kyawandikidwawo.<br />\nKy'obadde onoonya osobola [[Special:Search/{{PAGENAME}}\u007C okukinoonyeza]] ku mpapula ndala oba\noyinza <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} okukinoonyeza mu nkalala z'ebifuddeyo ebyekuusana nakyo]</span>.
userpage-userdoesnotexist|Akawunti y'obwamemba "<nowiki>~{0}</nowiki>" teri mu nkalala za wiki eno.<br />\nSooka okakase oba ddala oyagala okukolawo olupapula olupya luno.
userpage-userdoesnotexist-view|Tewali akawunti ey'obwamemba "~{0}".
blocked-notice-logextract|Memba ono mu kaakano agaanidwa.<br />\nBino ebiddako bye ebikwata ku nsonga eyo mu lukalala lw'ebifuddeyo mu by'okugaana:
clearyourcache|'''Genderera:''' Bw'omala okubaako by'okaza, kiyinza okukwetaagisa okumala<br />\nokukunkumula eggwanika ezzibizi erya kalambulanetti yo olyoke osobole okulaba enkyukakyuka z'okoze.<br />\n<br />\n*Okukola kino mu ez'ekika kya '''Mozilla, Firefox''' ne '''Safari:''' Nyweza eppeesa erya ''Shift'' onyige ne ku kabonero aka ''Reload'', oba nyigira okumu amapeesa aga ''Ctrl'' ne ''F5'' oba aga ''Ctrl'' ne ''R'' (''Command'' ne ''R'' ku kompyuta ey'ekika kya Mac/Apple);<br />\n<br />\n*Okukikolera mu ey'ekika kya '''Google Chrome:''' Nyigira okumu amapeesa aga ''Ctrl, Shift'' ne ''R'' (''Command, Shift'' ne ''R'' ku kompyuta ey'ekika kya Mac/Apple);<br />\n<br />\n*Okukikolera mu ey'ekika kya '''Konqueror:''' Nyiga ku kabonero aka ''Reload'' oba nyiga eppeesa erya ''F5'';<br />\n<br />\n*Mu ey'ekika kya '''Opera:''' Genda mu ''Tools → Preferences'' gy'onosangira ebikola omulimu ogwo;<br />\n<br />\n*Ate mu '''Internet Explorer:''' Nyewza erya ''Ctrl'' nga bw'onyiga akabonero aka ''Refresh'', oba nyigira okumu aga ''Ctrl'' ne ''F5''.
usercssyoucanpreview|'''Amagezi:''' Bw'onyiga akabonero aka "{{int:showpreview}}" osobola okulozako enfaanana ya CSS gw'otegese nga tosoose okugikaza.
userjsyoucanpreview|'''Amagezi:''' Nyiga ku kabonero aka "{{int:showpreview}}" osobole okulozako enkola ya JavaScript gw'otegese nga tosoose okumukaza.
usercsspreview|'''Jukira nti CSS gw'otegese omulozakobulozi.'''<br />\n'''Tannakazibwa.'''
userjspreview|'''Jukira nti JavaScript gw'otegese omugezesamubugezesa oba omulozakobulozi.'''<br />\n'''Tannakazibwa.'''
sitecsspreview|'''Jukira nti CSS ono omulozakobulozi.'''<br />\n'''Tannakazibwa.'''
sitejspreview|'''Jukira nti JavaScript ono omulozakobulozi.'''<br />\n'''Tannakazibwa.'''
userinvalidcssjstitle|'''Kulabula:''' Tewali endabika eyitibwa "~{0}".<br />\nEmpapula eza .css ne .js bamemba ze b'ekoledde, amannya ga zo ennukuta za mu<br />\nzonna ziteekwa okuba ntono, okugeza ''{{ns:user}}:Foo/vector.css'' so ssi ''{{ns:user}}:Foo/Vector.css''.
updated|(Ebituukanisidwa)
note|'''Okunnyonyola:'''
previewnote|'''Kuno kugezaamubugeza; by'okoze tebinnakazibwa!'''
previewconflict|Okulagako kuno y'engeri ebiri w'owandikira gye binaafaananamu singa oba obikazizza.
session_fail_preview|'''Tetusobodde okukola ku by'okyusizza olw'okubanga olutuula'''<br />\n'''lwa wiki luno luzzemu okugootaana olwa data okubula.'''<br /> \nKikwetaagisa okuddamu by'okoze. <br />\nEkyo bwe kitagonjoola ebizibu sooka [[Special:UserLogout\u007Coveemu]] mu wiki oddemu ate okugiyingira.
session_fail_preview_html|'''Tukwetondera! Tekisobose okukola ku nkyukakyuka z'okozewo kubanga data ekwata ku lutuula lwo evuddewo.'''<br />\n<br />\n''{{SITENAME}} esobozesa abantu okukola ku buwandike bwa yo obw'ennono obwa HTML.''<br />\n''Olw'ensonga eyo tukisizza okulagako kw'ebigikyusidwako nga tugeza okwetaasa''<br />\n''abakola enkyukakyuka ez'ekiyaaye nga bayitira mu JavaScript.''<br />\n<br />\n'''Bw'oba nga ddala ogenderera okukola enkyukakyuka wano mu bwesimbu, ddamu ogezeko.'''<br />\nEkyo bwe kitakola, sooka [[Special:UserLogout\u007Coveemu]] mu wiki oryoke oddemu<br />\nokugiyingira ogezeeko n'ate okukola enkyukakyuka zo.
token_suffix_mismatch|'''Enkyukakyuka zo zigaanidwa olw'okuba nti puloguramu gy'okozesa etabuddetabudde'''<br />\n'''obubonero obumenya mu bubaka obukakasa obugenderevu bw'omulimu ogwo.'''<br />\nOkukyusakyusa kugaanidwa ebigambo ebiri ku lupapula lw'obadde okyusamu bireme nabyo okujjamu entabukatabuka.<br />\nKino kijjawo oluusi bw'obanga okozesa sisitemu ekusobozesa okulambula yintaneti ebikufaako ne bitayolesebwa<br /> abalala abagiriko, sisitemu eyo nga erimu ebitaatereera.
edit_form_incomplete|'''Ebitundu ebimu ku by'okoze tebituuse ku kiwereza kyaffe; sooka okebere okukakase'''<br />\n'''nti by'owandise biri nga bw'ogenderedde oryoke oddeemu okugeza okubisindika.'''
editing|Kati okyusa ~{0}
editingsection|Okyusa ~{0} (kitundu)
editingcomment|Okyusa ~{0} (kitundu kipya)
editconflict|Ebikyusidwamu bireesewo okusobagana: ~{0}
explainconflict|Waliwo omulala akyusizza mu lupapula luno nga okyalukolako.<br />\nEkitundu eky'ebiwandike ekisooka wano kikulaga ebigambo ebiruliko kakano.<br />\nBy'owandise byo biri mu kitundu eky'ebiwandike ekiddako.<br />\nEbigambo ebibyo on'obigatta mu ebyo ebiriwo ku lupapula kakano.<br />\nEbinaaba birabika mu kitundu eky'ebiwandike ekisooka w'on'onyigira ku<br />\n"{{int:savearticle}}" '''bye byokka''' ebij'okukazibwa.
yourtext|Ebigambo ebibyo
storedversion|Ebiriwo kakano
nonunicodebrowser|'''Kulabula: Kalambulaneti yo tekwatagana bulungi n'enkola ya unicode.'''<br />\nOkuvvuunuka obuzibu buno osobole okukyusa mu mpapula, buli lw'on'owandikawo<br />\nakabonero akatali ka ASCII kajjanga okuteekebwawo mu mpandika eya nengakkuminabbiri.
editingold|'''Kulabula: Olupapula lw'okyusamu luliko oluwandika lwa lwo olusinga luno obugya.'''<br />\nBy'okoze wano bw'on'obikaza enkyukakyuka endala zonna ezaakakolebwa abalala zijjakusaanawo.
yourdiff|Ebikyuse
copyrightwarning|Genderera nti buli kyowandika muno mu {{SITENAME}} kibalibwa ng'ekifugibwa ~{1} (okuyiga ebisingawo, laba ~{0}).\nObanga tewetegese okulaba by'owandise nga babikyusakyusa n'okubisaasaanya nga bwe balaba, tobiwandika muno.<br />\nTukwesiga nti by'owandika muno bibyo oba wabigya mu kya bonna oba awalala gye batalina bikugizo eby'obwa nannyini.\n'''TOTEEKAMU EBIRIKO EBIKUGIZO EBY'OBWA NANNYINI NGA BA NYINI BYO TEBAKUWADDE LUKUSA!'''
copyrightwarning2|Genderera nti buli kyowandika muno mu {{SITENAME}} abalala bayinza okubikyusa oba n'okubigiramu ddala. Obanga tewetegese okulaba by'owandise nga babikyusakyusa n'okubisaasaanya nga bwe balaba, tobiwandika muno.<br />\nTukwesiga nti by'owandika muno bibyo oba wabigya mu kya bonna oba awalala gye batalina bikugizo eby'obwa nannyini. (okuyiga ebisingawo, laba ~{0}).\n'''TOTEEKAMU EBIRIKO EBIKUGIZO EBY'OBWA NANNYINI NGA BA NYINI BYO TEBAKUWADDE LUKUSA!'''
longpageerror|'''Kulabula: By'owandise birimu kilobayiti ~{0}.'''<br />\n'''Ebisukka mu kilobayiti ~{1} tebikkirizibwa.'''<br />\nTekisobose kukaza by'owandise.
readonlywarning|'''Kulabula: Eggwanika lya data ku ssaawa eno terikkirizamu ebipya, kubanga balilongoosa.'''<br />\n'''Tojjakusobola okukaza by'okola.'''<br />\nOyinza okukoppa by'owandise n'obitereka mu fayiro ku kompyuta yo osobole okubiteeka wano edda.<br />\n<br />\nOmuteesiteesi eyalisibye annyonyodde bwatyi: ~{0}
protectedpagewarning|'''Kulabula: Olupapula luno luliko ekikugizo ekikkiriza abalina endukusa z'obuteesiteesi bokka okulukyusamu.'''<br />\nEkyasemba okuyingizibwa mu lukalala olw'ebifuddeyo lwa lwo bibino okwongera okukutangaaza ku nsonga eno:
semiprotectedpagewarning|'''Genderera: Olupapula luno luliko ekikugizo ekikkirizako ab'ewandisa ku wiki eno bokka okulukyusamu.'''<br />\nEkyasemba okuyingizibwa mu lukalala olw'ebifuddeyo lwa lwo bibino okwongera okukutangaaza ku nsonga eno:
cascadeprotectedwarning|'''Kulabula:''' Olupapula luno luliko ekikugizo ekikkiriza abalina olukusa lw'obuteesiteesi bokka okulukyusamu.<br />\nKino kikoledwa olw'okuba nti lukozesebwa {{PLURAL:~{0}\u007Colupapula oluliko ekikugizo ekiranda luna\u007Cempapula eziriko ebikugizo ebiranda zino}}:
titleprotectedwarning|'''Kulabula: Olupapula luno luliko ekikugizo ekikwetaagisa [[Special:ListGroupRights\u007Cobuyinza obw'enjawulo]] okulukyusamu.'''<br />\nEkyasemba okuyingizibwa mu lukalala olw'ebifuddeyo lwa lwo bibino okwongera okukutangaaza ku nsonga eno:
templatesused|Olupapula luno lukozesa {{PLURAL:~{0}\u007Colutiba luno\u007Cntiba zino}} :
templatesusedpreview|Okulagako kuno kweyambisa {{PLURAL:~{0}\u007Colutiba luno\u007Cntiba zino}}:
templatesusedsection|Ekitundu kino kyeyambisa {{PLURAL:~{0}\u007Colutiba luno\u007Cntiba zino}}:
template-protected|(luno lusibidwa)
template-semiprotected|(ebimu ku lupapula luno bisibidwa)
hiddencategories|Olupapula luno lusangibwa mu {{PLURAL:~{0}\u007Cttuluba erikise limu\u007Cmatuluba amakise ~{0}}}:
nocreatetext|Ku {{SITENAME}} tosobola okukolawo empapula mpya nga tokozesa buyinza obw'obwamemba. Kati oyinza kugenda n'okyusamu olupapula olulala olwakolebwa dda, oba oyinza [[Special:UserLogin\u007Cokufuna obuyinza obw'obwamemba]].
nocreate-loggedin|Tolina buyinza bwa kukolawo empapula mpya.
sectioneditnotsupported-title|Okukyusa mu bitundu tekukkirizibwa
sectioneditnotsupported-text|Olupapula luno terukkiriza okukyusa mu bitundu.
permissionserrors|Wazzewo kiremya mu ndukusa zo
permissionserrorstext|Kyoyagala okukola tekikukkirizibwa, olw'ensonga {{PLURAL:~{0}\u007Ceno\u007Czino}}:
permissionserrorstext-withaction|Tokkirizibwa ~{1}, olw'ensonga {{PLURAL:eno\u007Czino\u007C~{0}}}:
recreate-moveddeleted-warn|'''Kulabula: Ogenda okuzzaawo olupapuka olwagyibwawo.'''\n\nOkakasa nti kisaanira okuluzzaawo?\nEbifa ku kugyibwawo kw'olupapula luno bye bino:
moveddeleted-notice|Olupapula luno lwagyibwawo.<br />\nEbiri mu lukalala olw'ebifa ku kulugyawo n'okulujjulula bibino okukutangaaza ku nsonga eno:
log-fulllog|Ndaga olukalala olw'ebifuddeyo mu bujjuvu
edit-hook-aborted|Omulimu gwo gutegude emmanduso n'egukomya.<br />\nTewali kunnyonyola okusingawo.
edit-gone-missing|Olupapula tekisobose okulutuukanisa.<br />\nKirabika lwagyibwawo.
edit-conflict|Ebikyusidwamu bireesewo okusobagana.
edit-no-change|Sisitemu ekubaze nga atalina ky'agikozeko, olw'okubanga ebiri ku lupapula obirese nga bwe wabisanze.
edit-already-exists|Olupapula lw'ogeza okukolawo weruli, lwakolebwawo dda.<br />\nTekisobose kuddamu n'ate oulukolawo.
editwarning-warning|Bw'ova ku lupapula luno kiyinza okuleetera enkyukakyuka z'olukozeko okuvawo.<br />\nBw'oba nga okola oyingidde mu sisitemu, okulabula kuno oyinza okukusirisa nga weyambisa<br />\nebiri mu kitundu ekya "Kukyusa" eky'omu "Nteekateeka yange".
expensive-parserfunction-warning|'''Kulabula:''' Olupapula luno luliko ebiragiro eby'ekikebera engoberera y'amateeka g'empandika ebizito ebiyitiridde obungi.<br />\n<br />\nTerukkirizibwa kubaako {{PLURAL:~{1}\u007Ckiragiro ky'ekibekebera ngoberera y'amateeka g'empandika ekisukka\u007Cbiragiro by'ekikebera mpandika y'amateeka g'empandika ebisukka}} mu ~{1}. Kakano ebiragiro ebyo luliko {{PLURAL:~{0}\u007Ckimu\u007C~{0}}}.
expensive-parserfunction-category|Empapula eziriko ebiragiro eby'ekikebera engoberera y'amateeka g'empandika ebizito ebiyitiridde obungi
post-expand-template-inclusion-warning|'''Kulabula:''' Entiba ez'okunonebwa ziyitiridde obungi.<br />\nEzimu zijjakulebwayo.
post-expand-template-inclusion-category|Empapula eziriko entiba eziyitiridde obunene olw'ebinone bye zikozesa
post-expand-template-argument-warning|'''Kulabula''' Olupapula luno luliko agumenti ey'omu lutiba nga amakulu gaamu bwe<br />\ngawandikibwa mu bujjuvu ekivaamu kiyitirira obunene. Muyinz'okubaamu n'endala ez'engeri eno.<br />\nAgumenti ezo sistemu tezikozesezza.
post-expand-template-argument-category|Empapula eziriko agumenti ez'omu ntiba sisitemu z'etakozesezza
viewpagelogs|Kebera likooda ez'olupapula luno
currentrev|Ebiriwo kaakano
currentrev-asof|Oluwandika lw'olupapula luno olusinga obupya, okuva nga ~{0}
revisionasof|Enfaanana y'olupapula luno ku saawa ~{0}
previousrevision|←Laba ebyasookawo bino
nextrevision|Oluwandika oluddako→
currentrevisionlink|Oluwandika oluliwo kakati
cur|ebiriwo
last|ebyasookawo bino
page_first|Olusooka
page_last|Olusembayo
histlegend|'''Ebyokugerageranizibwa:''' nyiga obutonnyeze ku likooda zoyagala okugerageranya olyoke onyige eppeesa erya 'Enter'<br />\noba ku gano agali ku lupapula luno.<br />\n'''Ebigambo:''' (erw) = enjawulo ku ebiriwo, (eku) = enjawulo ku egikulembera, N = enkyukakyuka entono.
history-fieldset-title|Mu nnanda nonamu ebyakolebwa:
histfirst|Tandikira ku bisinga okuba eby'edda
histlast|Tandikira ku bisinga obupya
historysize|({{PLURAL:~{0}\u007Cbayiti 1\u007Cbayiti ~{0}}})
history-feed-item-nocomment|Bya ~{0}, nga ~{1}
rev-delundel|laga/kisa
rev-showdeleted|laga
revdelete-log|Nsonga:
revdel-restore|tegeka ebiba biragibwa n'ebikisibwa
pagehist|Ennanda y'olupapula luno
revertmerge|Yawula ebigattidwa
history-title|Empandika eza "~{0}"
lineno|Lunyiriri namba ~{0}:
compareselectedversions|Gerageranya likooda zenonze
editundo|julula enkyukakyuka
searchresults|Noonyeza mu bizuulidwa
searchresults-title|Ebizuulidwa ku "~{0}"
titlematches|Empapula ezirina emitwe egyefaananyiriza guno
textmatches|Empapula eziriko ebigambo by'onoonyezesezza
notextmatches|Tewali mpapula ziriko bigambo bino
prevn-title|{{PLURAL:~{0}\u007CEkizuulidwa ~{0} ekikulembera\u007CEbizuulidwa ~{0} ebikulembera}}
nextn-title|{{PLURAL:~{0}\u007CEkizuulidwa ~{0} ekiddako\u007CEbizuulidwa ~{0} ebiddako}}
shown-title|Ndaga {{PLURAL:~{0}\u007Cekizuulidwa\u007Cebizuulidwa}} ~{0} ku buli lupapula
viewprevnext|Laga (~{0} {{int:pipe-separator}} ~{1}) (~{2}).
searchmenu-exists|'''Olupapula "[[:~{0}]]" gyeruli ku wiki eno.'''
searchmenu-new|'''Oba oyagala, olupapula "[[:~{0}]]" gwe osobola okulukolawo ku wiki eno.'''
searchprofile-articles|Empapula ez'ensonga
searchprofile-images|Mediya ey'ekintabuli - Bifaananyi, Vidiyo n'ebiWulirizibwa
searchprofile-everything|Wonna
searchprofile-articles-tooltip|Noonyeza mu ~{0}
searchprofile-images-tooltip|Noonya fayiro
search-result-size|~{0} ({{PLURAL:~{1}\u007Ckigambo 1 \u007C bigambo ~{1}}})
search-redirect|(olupapula '~{0}' lukuggusiza wano)
search-section|(ekitundu ekya ~{0})
search-suggest|Obadde onoonya ~{0} ?
search-interwiki-caption|Pulojekiti ezikolagana n'eno
search-interwiki-default|ebizuulidwa ku ~{0}:
search-interwiki-more|(ebikyaliyo)
searchall|
powersearch-legend|Noonya mu ngeri esunsula
powersearch-ns|Noonyeza mu makuŋaaniro gano:
powersearch-togglelabel|Londa:
powersearch-toggleall|Gonna
preferences|Enteekateeka yange
mypreferences|Enteekateeka yange
skin-preview|Kulozzako
prefs-personal|Ebikufaako
prefs-resetpass|Kyusa ekigambo ekikuumi
prefs-email|Enteekateeka eza E-mail
prefs-rendering|Endabika
saveprefs|Bino bikaze
restoreprefs|Zawo enteekateeka zi nansangwawo
prefs-editing|Kukyusa
searchresultshead|Noonya
savedprefs|Enteekateeka yo ekazidwa.
timezonelegend|Ssaawa za mu:
localtime|Ssaawa za w'oli:
timezoneuseserverdefault|Kozesa ssaawa wiki eno z'ekozesa (~{0})
timezoneuseoffset|Ndala (tegeka enjawulo mu budde)
servertime|Ssaawa ya sisitemu:
guesstimezone|Kalambulanetti etegeke obudde
timezoneregion-africa|Afirika
timezoneregion-america|Amerika
timezoneregion-antarctica|Antakitika
timezoneregion-arctic|Akitiki
timezoneregion-asia|Ezya
timezoneregion-atlantic|Liyanja Atalantika
timezoneregion-australia|Awusitureliya
timezoneregion-europe|Bulaaya
timezoneregion-indian|Liyanja ya Buyindi
timezoneregion-pacific|Liyanja Kirimulaala
allowemail|Kkiriza bamemba abalala okukusindikira e-mail
prefs-searchoptions|Enteekateeka ezifuga okunoonya
prefs-namespaces|Makuŋaanyizo
username|Ery'obwa memba:
yourlanguage|Lulimi lwo:
yournick|Empaako yo (ssi ya tteeka):
prefs-help-email|Okuwayo E-mail yo ssi kya tteeka, naye yetaagisibwa bw'obanga werabide ekigambo kyo ekikuumi - basobole okukusindikira ekipya.
editinguser|Okyusa ndukusa za memba '''[[User:~{0}\u007C~{0}]]''' ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]] {{int:pipe-separator}} [[Special:Contributions/~{0}\u007C{{int:contribslink}}]])
userrights-reason|Nsonga:
group-sysop|Abateesiteesi
grouppage-sysop|{{ns:project}}:Abateesiteesi
newuserlogpage|Olukalala olw'ebifudeyo mu kukolawo akawunti empya
rightslog|Olukalala lw'ebifudeyo ku by'endukusa za bamemba
action-edit|olupapula luno okulukolamu nkyukakyuka
nchanges|{{PLURAL:~{0}\u007COlukyukakyuka\u007CNkyukakyuka}} ~{0}
recentchanges|Ebyakakyusibwa
recentchanges-legend|Awategekerwa endaga y'ebyakakyusibwa
recentchanges-summary|Goberera enkyukakyuka empya ez'oku lupapula luno
recentchanges-feed-description|Kozesa omukutu guno okugoberera enkyukakyuka empya ez'oku wiki
rclistfrom|Laga enkyukakyuka empya ezikoledwa okuva ~{2} ~{1}
rcshowhideminor|~{0} nkyukakyuka ntono
rcshowhidebots|~{0} ebya bboti
rcshowhideliu|~{0} ebya bamemba abali ku wiki ku saawa eno
rcshowhideanons|~{0} eby'abakola ng'abat'eyanjude
rcshowhidemine|~{0} nze byenkoze
rclinks|Ndaga enkyukakyuka ~{0} ezikoledwa mu nnaku ~{1} ezaakayita<br />~{2}
diff|enjawulo
hist|ennanda
hide|Kisa
show|Laga
minoreditletter|n
newpageletter|Lupya!
boteditletter|b
rc-enhanced-expand|Birage mu bujjuvu (kino kyetaagisa JavaScript)
rc-enhanced-hide|Birage mu bumpi
recentchangeslinked|Ebikyusiddwa ebyekuusa ku lupapula luno
recentchangeslinked-feed|Ebikyusiddwa ebyekuusa ku lupapula luno
recentchangeslinked-toolbox|Ebikyusiddwa ebyekuusa ku lupapula luno
recentchangeslinked-title|Enkyukakyuka ezikwatagana ne "~{0}"
recentchangeslinked-summary|Olulpapula olw'enjawulo luno luliko olukalala lw'ebikyuse ku mpapula eziriko enyunzi ezigguka ku lw'obadde otunuulira. Ebiwandikidwa mu '''nukuta enziggumivu''' biri ku [[Special:Watchlist\u007Cmpapula z'ogoberera]].
recentchangeslinked-page|Lupapula:
recentchangeslinked-to|Nonamu eby'empapula ezikuggusa ku luno zokka
upload|Teekayo fayiro
uploadlogpage|Likooda eya fayiro eziteekedwa ku wiki
listfiles_user|Memba
file-anchor-link|Fayiro
filehist|Ebyafaayo ebya fayiro eno
filehist-help|Bw'onyiga ku nnaku n'essaawa, ojjakulaba fayiro nga bwe yali efaanana ku kiseera ekyo.
filehist-current|oluwandika oluliwo kakano
filehist-datetime|Ennaku n'obudde
filehist-thumb|Kulingiza
filehist-thumbtext|Lingiza oluwandika olwakolebwa nga ~{0}
filehist-user|Eyakiteekawo
filehist-dimensions|Obuwanvu n'obugazi bwakyo
filehist-filesize|Obunene bwa fayiro eno
filehist-comment|Okulw'ogerako
imagelinks|Empapula eziriko enyunzi ezigguka ku kifaananyi kino
linkstoimage|{{PLURAL:olupapula ~{0} olukuggusa ku fayiro eno lwe\u007CEmpapula ~{0} ezikuggusa ku fayiro eno ze}}:
nolinkstoimage|Tewali mpapula ziriko nyunzi ezigguka ku fayiro eno.
sharedupload|Fayiro eno, ey'omu ~{0}, y'emu esobola okuba nga empapula ez'omu pulojekiti endala zigikozesa
uploadnewversion-linktext|Teekayo oluwandika lwa fayiro eno olupya
filedelete-comment|Ekigyisizzawo fayiro:
randompage|Nondera olupapula muwawa
nbytes|{{PLURAL:~{0}\u007Cbayiti\u007Cbayiti}} ~{0}
ncategories|~{0} {{PLURAL:~{0}\u007Cttuluba\u007Cmatuluba}}
nmembers|{{PLURAL:~{0}\u007Cmemba\u007Cbamemba}} ~{0}
prefixindex|Empapula eziriko akatandikwa ku manya gaazo
newpages|Empapula empya
newpages-username|Ery'obwa memba:
move|Simbuliza
movethispage|Kyusa erinnya ly'olupapula luno
pager-newer-n|{{PLURAL:~{0}\u007Cekisingawo obupya 1\u007Cebisingawo obupya ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cekyasooka bino 1\u007Cebyasooka bino ~{0}}}
booksources|Ebitabo ebijulizidwa
booksources-search-legend|Noonya ebitabo eby'okujuliza
specialloguserlabel|Memba:
log|Empapula ez'ebyafaayo eby'emirimu egitaligimu
allpagesfrom|Laga empapula okuva ku:
allpagesto|Laga empapula okutuuka ku:
allarticles|Empapula zonna
allinnamespace|Empapula zonna (mu kkunngaanizo erya ~{0})
allpagessubmit|Nona
allpagesprefix|Ndaga empapula eziriko akatandikwa kano:
linksearch|Ennyunzi eziggukira wabweru wa Wikipediya
linksearch-ns|Kuŋaanyizo:
linksearch-ok|Noonya
listgrouprights-members|(lukalala lwa bamemba)
emailuser|Memba ono musindikire e-mail
watchlist|Empapula zengoberera
mywatchlist|Empapula zengoberera
addedwatchtext|Olupapula "[[:~{0}]]" kati luli mu [[Special:Watchlist\u007Cby'ogoberera]].\nBuli olupapula olwo oba olw'emboozi lwalwo lwe binaakyusibwamu, enkyukakyuka ezo\nzijjakulabika wano. Era erinnya lyalwo mu [[Special:RecentChanges\u007Clukalala olw'ebyakakyusibwa]]\nlijja okuba mu nukuta enziggumivu oyanguyirwe okuliraba.\n\nBw'oba oyagala okulekerawo okulugoberera, nyiga ku kigambo "Suula" awo ku bbali.
removedwatchtext|Olupapula "[[:~{0}]]" lugyidwamu mu [[Special:Watchlist\u007Clukalala lw'empapula z'ogoberera]].
watch|Goberera olupapula luno
watchthispage|Goberera olupapula luno
unwatch|Lekerawo okugoberera olupapula luno
watchlist-details|Olina {{PLURAL:~{0}\u007Colupapula ~{0}\u007Cempapula ~{0}}} z'ogoberera, nga tobalideko n'eza yogera-nange.
wlshowlast|Ndaga ez'omu ssaawa ~{0} n'ennaku ~{1} eziyise oba
watchlist-options|Enteetakeeka y'endaga ya mpapula zengoberera
watching|Kikolebwako...
unwatching|Kikolebwako...
deletepage|Gyawo olupapula
confirm|Kakasa
confirmdeletetext|Ogenda okugyawo olupapula n'ennanda ya lwo yonna.\n\nKakasa nti kino ky'oyagala, era nti otegeera bye kinaaleetawo, era nti kikkirizigana [[{{MediaWiki:Policy-url}}\u007Cn'enkola ya MediaWiki]].
actioncomplete|Kiwedde
deletedtext|Olupapula "~{0}" lugyidwawo.\n\nKebera olukalala ~{1} okumanya ebifa ku byakagyibwawo.
dellogpage|Ebigyidwawo
deletecomment|Nsonga:
deleteotherreason|Nsonga ndala:
deletereasonotherlist|Nsonga ndala
rollback|Jjululako ku bikyusidwamu
rollback_short|Jjulula nkyukakyuka
rollbacklink|julula nkyukakyuka
rollbackfailed|Okujjulula tekusobose
protectlogpage|Olukalala lw'ebifa ku mpapula ezisibidwa
protectedarticle|olupapula "[[~{0}]]" lusibidwa
modifiedarticleprotection|okusibibwa kwa "[[~{0}]]" kukyusidwa
protectcomment|Nsonga:
protectexpiry|Kukoma nga:
protect_expiry_invalid|Ekkomo ery'okusibibwa terikkizidwa.
protect_expiry_old|Ekkomo ery'okusibibwa liri ku budde obwayita.
protect-text|Wano w'osobolera okukebera n'okukyusa okusibibwa kw'olupapula '''~{0}'''.
protect-locked-access|Akawunti yo tekuwa lukusa kukyusa okusibibwa kw'olupapula luno.\n\nEno y'enteekateeka ey'olupapula '''~{0}''':
protect-cascadeon|Okukyusa olupapula luno kuliko ebikugizo, olw'okubanga lweyazikidwa {{PLURAL:~{0}\u007Colupapula oluliko\u007Cmpapula eziriko}} okusibibwa okulanda.\n\nOyinz'okukyusa okusibibwa kw'olupapula luno, naye tekijjakukyusa ebikugizo ebivudde ku kusibibwa okulanda.
protect-default|Kkiriza buli memba
protect-fallback|Kyetaagise obuyinza obwa "~{0}"
protect-level-autoconfirmed|Gaana bamemba abapya n'abatali bamemba
protect-level-sysop|Bateesiteesi bokka
protect-summary-cascade|kulanda
protect-expiring|kukoma nga ~{0} (UTC)
protect-cascade|Okusiba kuzingeremu n'empapula luno ze lweyazika (okusiba okulanda)
protect-cantedit|Tosobola kukyusa okusibibwa kw'olupapula luno kubanga tolina lukusa lwa kulukyusako kyonna.
protect-expiry-options|saawa 2:2 hours,lunaku 1:1 day,nnaku 3:3 days,sande 1:1 week,sande 2:2 weeks,mwezi 1:1 month,myezi 3:3 months,myezi 6:6 months,mwaka 1:1 year,okutali kkomo:infinite
restriction-type|Olukusa:
restriction-level|Ddaala ly'okusibibwa:
restriction-edit|Kyusa
restriction-move|Simbuliza
undeletebtn|Luzzewo
undeletelink|lukebere/luzzewo
undeletecomment|Nsonga:
undelete-search-submit|Noonya
namespace|Kuŋaanyizo:
invert|Kola ku byonna ebitali ekyo ekirondedwa
contributions|Memba byakozeyo ku wiki
contributions-title|~{0} byawaddeyo
mycontris|Byempaddeyo
contribsub2|~{0} (~{1})
uctop|(enkyukakyuka esembye ku lupapula)
month|Mu mwezi (n'egyakulembera):
year|Mu mwaka (n'egyakulembera):
sp-contributions-newbies|Ndaga ebikoledwa abaak'egata ku Wiki byokka
sp-contributions-blocklog|Ebifa ku bagaanidwa
sp-contributions-talk|yogera nange
sp-contributions-search|Kebera bye bawaddeyo
sp-contributions-username|Endagiriro eya IP oba linnya ly'obwa memba:
sp-contributions-submit|Noonya
whatlinkshere|Empapula ezikuggusa ku luno
whatlinkshere-title|Empapula eziriko enyunzi ezigguka ku ~{0}
whatlinkshere-page|Lupapula:
linkshere|Zino z'empapula eziriko enyunzi ezigguka ku '''[[:~{0}]]''':
nolinkshere|Tewali mpapula eziriko enyunzi ezigguka ku '''[[:~{0}]]'''.
isredirect|lupapula olukutwalabutwazi ku lunnaalwo
istemplate|kitundu ekyeyazike
isimage|lukozesa ekifaananyi kino
whatlinkshere-prev|{{PLURAL:~{0}\u007Colukulembera\u007C~{0} ezikulembera}}
whatlinkshere-next|{{PLURAL:~{0}\u007Coluddako\u007C~{0} eziddako}}
whatlinkshere-links|← Empapula eziriko enyunzi ezigguka ku luno
whatlinkshere-hideredirs|~{0} mpapula ezikutwalabutwazi ku zinnaazo
whatlinkshere-hidetrans|~{0} ebitundu ebyeyazike
whatlinkshere-hidelinks|~{0} nyunzi
whatlinkshere-filters|Ensunsula
blockip|Gaana memba okuwandika
ipboptions|saawa 2:2 hours,lunaku 1:1 day,nnaku 3:3 days,sande 1:1 week,sande 2:2 weeks,mwezi 1:1 month,myezi 3:3 months,myezi 6:6 months,mwaka 1:1 year,okutali kkomo:infinite
blockipsuccesssub|Memba agaaniddwa okuwandika
ipblocklist|Abagaanidwa
ipblocklist-submit|Noonya
blocklink|Ono agaanibwe okuwandika
unblocklink|kkiriza memba okuwandika
change-blocklink|kyusa okugaanibwa
contribslink|byawaddeyo
blocklogpage|Abagaanidwa
blocklogentry|[[~{0}]] agaanidwa. Obuyinza bumuddizibwa ku ~{1} ~{2}
unblocklogentry|~{0} akkirizidwa okuddamu okuwandika
block-log-flags-nocreate|okukolawo akawunti empya kusibidwa
move-page-legend|Simbuliza olupapula luno
movepagetext|Foomu eno ekyusa erinnya ly'olupapula era n'ekyusa n'olukalala lw'ebyafaayo lwa lwo lwogere ku linnya ppya.\n\nWajjakukolebwawo n'olupapula olulina erinnya kkadde nga lwo lukutwalabutwazi ku lupapula olukyusidw'erinnya.\nOsobola okulagira sisitemu n'ekukyusiza empapula endala ezikutwalabutwazi ku linnya kkadde, zikutwalenga ku linnya ppya.\n\nBw'oba ng'ekyo toyagadde ekikukolere, laba nti onoonya n'ogolola empapula [[Special:DoubleRedirects\u007C'''ezikutwalabutwazi ku ndala ng'ate ne'yo eyagala okukutwalabutwazi ku ndala''']] n'ezo [[Special:BrokenRedirects\u007C'''ezikutwalabutwazi ku ndala etaliwo''']] zonna ezireetedwawo okusimbuliza kw'okoze.\n\nBuvunaanyizibwa bwo okulaba nti enyunzi zonna zisigala nga ziggukira gye wali ogenderedde.\n\nGenderera nti olupapula terujjakukyusibwa linnya ssinga waba nga waliwo olupapula olulala olulina erinnya ly'oyagala okukozesa, okugyako nga olwo lwereere oba nga lukutwalabutwazi ku lulala era nga teruliko olukalala lw'ebyafayo.\nKino kitegeeza nti bw'okola nsobi mu kukyusa linnya, oyinza okuluzzayo ku linnya kkadde, naye tosobola okubuutikira olupapula olusangidwawo.\n\n'''Kulabula!'''\n\nOlupapula lw'oyagala okusimbuliza luyinz'okuba nga lujjumbirwa bangi. Okulukyusa erinnya kiyinz'okubagwakobugwi nga tebakiriindiridde. Sooka weroowoze nnyo olabe nti ebiyinz'okuva mu kikolwa kino obitegeera era tebireetewo obukosefu okuteetaagisibwa.
movepagetalktext|Olupapula olwa yogera nange nalwo sisitemu ejjakulukyusizaako '''okugyako nga:'''\n\n*Ku linnya ppya wasangibwawo olupapula lya yogera nange olulala olutali lwereere, oba\n\n*Ogyamu akali mu kabokisi akalagira sistemu okukikola.\n\n\nEkimu ku ebyo ebibiri bwe kibawo, olwo gwe oba olina okwekyusiza olwa yogera nange.
movearticle|Simbuliza olupapula luno
newtitle|Luyitibwe:
move-watch|Goberera olupapula luno
movepagebtn|Lusimbulize
pagemovedsub|Olupapula lusimbulizidwa
movepage-moved|'''"~{0}" kati luyitibwa "~{1}"'''
articleexists|Erinnya eryo waliwo olupapula olulala olulirina. Oba ssi ekyo, olonze erinnya eritakkirizibwa.\nLondayo eddala.
movetalk|N'olupapula olwa yogera nange lwakwo lusimbulize
movelogpage|Ebikyusidwa manya
movereason|Nsonga:
revertmove|zaawo erinya ekkadde
export|Okusomosa mpapula
allmessages|Bubaka bwa sisitemu
allmessagesname|Erinnya
allmessagesdefault|Ebigambo ebya bulijjo
allmessagescurrent|Ebiriwo kakano
allmessagestext|Luno lwe lukalala olw'obubaka obwa sisitemu obw'omu kkuŋŋaanizo erya MediaWiki.\n\nOb'oyagala okuyamba ku kuvvuunula eby'omu MediaWiki yonna, kebera ku [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki Localisation] ne [//translatewiki.net translatewiki.net].
allmessages-filter-legend|Ensunsula
allmessages-filter|Londamu:
allmessages-filter-unmodified|Ebitannakyusibwamu
allmessages-filter-all|Byonna
allmessages-filter-modified|Ebikyusidwamu
allmessages-prefix|Londa ebiriko akatandikwa ka:
allmessages-language|Lulimi:
allmessages-filter-submit|Nona
thumbnail_error|Akafaananyi kazeeko kiremya: ~{0}
tooltip-pt-userpage|Nyiga wano okutuuka ku nfo yo ey'obwa memba
tooltip-pt-mytalk|Bamemba bwe bakusindikira obubaka, bulabikira wano
tooltip-pt-preferences|Nyiga wano ob'oyagala okukyusaamu engeri wiki gy'ekulabikira ne bw'ekukoleramu
tooltip-pt-watchlist|Nyiga wano okulaba olukalala lw'empapula z'ogeberera
tooltip-pt-mycontris|Nyiga wano okulaba olukalala lwa bye wakakolawo ku wiki eno
tooltip-pt-login|Nyiga wano osobole okulambula wiki eno ng'okozesa buyinza obwa memba
tooltip-pt-logout|Nyiga wano oba oyagala okulambula wiki eno nga tokozesa buyinza obwa memba
tooltip-ca-talk|Wano osobola okusoma ebirowozo abantu byebawaddeyo ku lupapula luno era naawe n'owayo ebibyo
tooltip-ca-edit|Nyiga wano ob'oyagala okukyusakyusaamu lupapula luno. Bw'omala okuwandika enkyukakyuka zo, nyiga ku kapeesa aka 'Sooka ondageko' ozikebere nga tonnazikariza ddala kulabibwa bonna.
tooltip-ca-addsection|Nyiga wano oba oyagala okuwayo ekirowozo ku kintu kipya mu kuwanyisigana ebirowozo kuno.
tooltip-ca-viewsource|Olupapula luno lusibidwa - tosobola okulukyusa, naye okkirizibwa okulaba obulambike obw'ennono bwalwo.
tooltip-ca-history|Bw'onyiga wano, olaba empandika z'olupapula luno ezaasookawo
tooltip-ca-protect|Siba olupapula luno
tooltip-ca-delete|Nyiga wano ob'oyagala okugyawo olupapula luno
tooltip-ca-move|Kyusa erinnya ly'olupapula luno
tooltip-ca-watch|Olupapula luno luteekebwe ku lukalala lw'ezo z'ogeberera enkyukakyuka ezizikolebwako
tooltip-ca-unwatch|Nyiga wano ob'oyagala okulekerawo okutegeezebwanga enkyukakyuka mu lupapula luno
tooltip-search|Noonyeza ku {{SITENAME}}
tooltip-search-go|Bw'onyiga wano kinonayo olupapula olutumidwa ekigambo ky'owandise kyennyini, bwe luba nga gyeluli
tooltip-search-fulltext|bw'onyiga wano kinoonya empapula zonna mu Wikipediya ezirimu ebigambo by'owandise
tooltip-n-mainpage|Nyiga wano ob'oyagala okukebera olupapula olusooka
tooltip-n-mainpage-description|Genda ku lupapula olusookerwako
tooltip-n-portal|Ebikutangaaza ku kawefube wa Wiki eno n'engeri naawe mw'osobolera okubyenyigiramu
tooltip-n-currentevents|Nyiga wano oba oyagala okuyiga ebisingawo ku bibindabinda
tooltip-n-recentchanges|Nyiga wano okulaba olukalala lw'ebyakakyusibwamu ku wiki eno
tooltip-n-randompage|Nnondera olupapula lwemba nkebera
tooltip-n-help|Ebikutangaaza ku nkola ya Wiki eno
tooltip-t-whatlinkshere|Nyiga wano okulaba empapula ez'oku wiki zonna eziriko enyunzi ezikuggusa ku luno
tooltip-t-recentchangeslinked|Enkyukakyuka mpya ku mpapula z'osobola okuggukako okuva ku luno
tooltip-feed-rss|Nyiga wano okulaba omukutu gw'amawulire agafa ku lupapula luno ogw'ekika kya RSS
tooltip-feed-atom|Nyiga wano okulaba omukutu gw'amawulire agafa ku lupapula luno ogw'ekika kya Atom
tooltip-t-contributions|Nyiga wano ob'oyagala okumanya memba ono by'akozeyo ku wiki eno
tooltip-t-emailuser|Nyiga wano ob'oyagala memba ono okumusindikira e-mail
tooltip-t-upload|Nyiga wano ob'oyagala okuteekayo fayiro ku wiki eno
tooltip-t-specialpages|Nyiga wano okulaba olukalala olw'empapula ez'enjawulo zonna
tooltip-t-print|Bw'onyiga wano olupapula luno lwetereeza mu ngeri erulabisa obulungi nga lukubisidwa ku kyapa (pulinta)
tooltip-t-permalink|Kolawo ennyunzi egguka ku luwandika luno olw'olupapula luno
tooltip-ca-nstab-main|Nyiga wano osome olupapula luno
tooltip-ca-nstab-user|Nyiga wano ob'oyagala okulaba enfo ya memba
tooltip-ca-nstab-special|Luno lupapula olwawule, gwe tosobola okulukolako enkuyukakyuka
tooltip-ca-nstab-project|Nyiga wano ob'oyagala okukebera ekkuŋaanizo erya kawefube ono
tooltip-ca-nstab-image|Nyiga wano okugenda ku lupapula oluliko ekifaananyi
tooltip-ca-nstab-template|Nyiga wano okukebera olutiba
tooltip-ca-nstab-category|Nyiga wano ob'oyagala okulaba olupapula olw'ettuluba lino
tooltip-minoredit|Nyiga wano ob'oyagala nkyukakyuka z'ovakukola zirambibwe nti ntono
tooltip-save|Kaza enkyukakyuka z'okoze
tooltip-preview|Nyiga wano okulaba enkyukakyuka zo bwe zinaalabika. Kirungi okukola kino nga tonnakaza by'okoze - kikuyamba kukwata nsobi!
tooltip-diff|Nyiga wano okulaba by'okoze bwe byawukana n'ebisangidwawo
tooltip-compareselectedversions|Nyiga wano ob'oyagala okulaba enjawulo wakati w'empandika ez'olupapula luno z'olonze.
tooltip-watch|Nyiga wano olupapula luno ob'oyagala okutegeezebwanga buli ebirukyusibwako
tooltip-rollback|"Julula nkyukakyuka" kigyamu enkyukakyuka ez'eyasemba okukola ku lupapula luno
tooltip-undo|Bwonyiga "Julula", kijjulula enkyukakyuka z'okoze wano ne kikulagako by'obadde okolako bwe binaalabika nga bikazidwa. Era oba osobola n'okuwandikawo ebinnyonyola enkyukakyuka zo.
anonymous|{{PLURAL:~{0}\u007Cakoze ku {{SITENAME}} nga teyeyanjudde\u007Cabakoze ku {{SITENAME}} nga teb'eyanjudde}}
siteuser|{{SITENAME}} memba ~{0}
lastmodifiedatby|Olupapula luno lwasemba okukyusibwamu ~{2} ku saawa ~{1}, nga ~{0}
othercontribs|nga ayongereza ku byakolebwa ~{0}
siteusers|{{PLURAL:~{1}\u007Cmemba wa\u007Cbamemba ba}} {{SITENAME}} ~{0}
creditspage|Abakoze ku lupapula luno
previousdiff|← Laba enjawulo ezaakulembera zino
nextdiff|Enkyukakyuka ezaddako okukolebwa→
file-info-size|pikseli ~{0} ku ~{1} , bunene bwa fayiro: ~{2}, kika kya MIME: ~{3}
file-nohires|Tewali kisingako wano.
svg-long-desc|Fayiro ya kika  kya SVG, ya pikselo ~{0} ku ~{1} awamu, ya obunene bwa: ~{2}
show-big-image|Laga ekifaananyi ekijjuvu
ilsubmit|Noonya
bad_image_list|Empandika entuufu:\n\nEnnyiriri ezikola lukalala (ezitandika ne *) ze zokka ezikola.\nEnyunzi esoka mu lunyiriri eteekwa okuba nga egguka ku fayiro eriko kiremya.\nEnyunzi endala eziba ku lunyiriri olwo zibalibwa nga ezigguka ku mpapula ezikozesa fayiro eya kiremya eyo.
metadata|Ebikwata ku kifaananyi
metadata-help|Ekyakozesebwa okutegeka fayiro eno esobole okugenda ku kompyuta, okugeza kamera oba sikaana, kyagiwandikamu ebigikwatako. Ebyawandikibwa ebyo biyinz'okuba nga tebikyamalayo fayiro ebigikwatako bw'ebanga okuva lweyasooka kutegebwa yakolebwako n'ate.
metadata-expand|Laba ebisingawo
metadata-collapse|Kisako ebimu, wasigalewo ebisinga obukulu
metadata-fields|Ebiddako bye ebikwata ku fayiro eno ebyagiwandikibwamu ekyagitegekera kompyuta ebijakusigala nga biragibwa.<br />\nEbirala biyinza butalabika okujjako ng'okiragidde.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
namespacesall|Gonna
monthsall|gyonna
confirm_purge_button|Kale
imgmultigo|Nona!
table_pager_next|Dda ku luddirira luno
table_pager_prev|Dda ku lukulembera luno
table_pager_first|Dda ku lupapula olubereberye
table_pager_last|Dda ku lupapula olusembayo
table_pager_limit|Ndaga ebintu ~{0} buli lupapula
table_pager_limit_submit|Nona
size-bytes|B ~{0}
size-kilobytes|KB ~{0}
size-megabytes|MB ~{0}
size-gigabytes|GB ~{0}
watchlisttools-view|Kebera ebikyuse
watchlisttools-edit|Kola ku lukalala lwe'mpapula z'ogoberera
watchlisttools-raw|Wandika enkyukakyuka mu lukalala luno
version-specialpages|Empapula enjawule
fileduplicatesearch-submit|Noonya
specialpages|Empapula enjawule
tags-edit|kyusa
']:>
).lang
;
