this
.fallback_load('it')
.ns_names
  .load_text(
<:['
-2|Media
-1|Speçiale
1|Discûscion
2|Utente
3|Discûscioîn ûtente
5|Discûscioîn $1
6|Immaggine
7|Discûscioîn immaggine
9|Discûscioîn MediaWiki
11|Discûscioîn template
12|Agiûtto
13|Discûscioîn agiûtto
14|Categorîa
15|Discûscioîn categorîa
']:>
).lang
.ns_aliases
  .load_text(
<:['
-1|Speciale
1|Discussione
3|Discussioni utente
5|Discussioni $1
6|Immagine
7|Discussioni immagine
9|Discussioni MediaWiki
11|Discussioni template
12|Aiuto
13|Discussioni aiuto
14|Categoria
15|Discussioni categoria
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Allmessages|Messaggi
Allpages|Tûtte e paggine
Ancientpages|Paggine meno reçenti
Block|Blocca
Booksources|RiçercaISBN
Categories|Categorîe
ChangePassword|Rimposta paròlla d\\'ordine
Confirmemail|Comferma l\\'e-mail
Contributions|Contribûti
Deadendpages|Paggine sensa sciortîa
Emailuser|Mandighe \\'n\\'e-mail
Export|Esporta
Fewestrevisions|Paggine con meno revixoîn
Import|Importa
BlockList|IP bloccæ
Listadmins|Amministratoî
Listbots|Bot
Listfiles|Immaggini
Listredirects|Rediression
Listusers|Utenti
Lockdb|BloccaDB
Log|Registri~Registro
Lonelypages|Paggine orfane
Longpages|Paggine ciû longhe
MIMEsearch|RiçercaMIME
Mostcategories|Paggine con ciû categorîe
Mostimages|Immaggini ciû domandæ
Mostlinked|Paggine ciû domandæ
Mostlinkedcategories|Categorîe ciû domandæ
Mostlinkedtemplates|Template ciû domandæ
Mostrevisions|Paggine con ciû revixoîn
Movepage|Sposta
Mycontributions|Mæ Contribûti
Mypage|Mæ Paggina Utente
Mytalk|Mæ Discûscioîn
Newimages|Immaggini reçenti
Newpages|Paggine ciû reçenti
Popularpages|Paggine ciû viscitæ
Preferences|Preferense
Prefixindex|Prefisci
Protectedpages|Paggine protezûe
Protectedtitles|Tittoli protezûi
Randompage|Paggina a brettio
Randomredirect|Rediression a brettio
Recentchanges|Ûrtime modiffiche
Recentchangeslinked|Modiffiche correlæ
Revisiondelete|Scassa revixon
Search|Riçerca~Çerca
Shortpages|Paggine ciû cûrte
Specialpages|Paggine speçiali
Statistics|Statistighe
Uncategorizedcategories|Categorîe sensa categorîa
Uncategorizedimages|Immaggini sensa categorîa
Uncategorizedpages|Paggine sensa categorîa
Uncategorizedtemplates|Template sensa categorîa
Unlockdb|SbloccaDB
Unusedcategories|Categorîe sensa ûso
Unusedimages|Immaggini sensa ûso
Unusedtemplates|Template sensa ûso
Unwatchedpages|Paggine no osservæ
Upload|Carrega
Userlogin|Intra~Registrate
Userlogout|Sciorti
Userrights|Permissi utente
Version|Verscion
Wantedcategories|Categorîe domandæ
Wantedpages|Paggine domandæ
Watchlist|Osservæ speçiali
Whatlinkshere|Cose appunta chì
Withoutinterwiki|Sensa Interwiki
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Domenega
monday|Lunedì
tuesday|Martedì
wednesday|Mäcordì
thursday|Zeuggia
friday|Venardì
saturday|Sabbo
sun|Dom
mon|Lun
tue|Mar
wed|Mäc
thu|Zeu
fri|Ven
sat|Sab
january|Zenâ
february|Frevâ
march|Marso
april|Arvî
may_long|Mazzo
june|Zûgno
july|Lûggio
august|Agosto
september|Setenbre
october|Ôtobre
november|Novembre
december|Dexembre
january-gen|Zenâ
february-gen|Frevâ
march-gen|Marso
april-gen|Arvî
may-gen|Mazzo
june-gen|Zûgno
july-gen|Lûggio
august-gen|Agosto
september-gen|Settembre
october-gen|Ötobre
november-gen|Novembre
december-gen|Dexembre
jan|Zen
feb|Fre
mar|Mar
apr|Arv
may|Maz
jun|Zûg
jul|Lûg
aug|Ago
sep|Set
oct|Öto
nov|Nov
dec|Dex
toc|Indiçe
redirectedfrom|(Rendirissou da ~{0})
allpages|Tûtte e paggine
prevpage|Paggina preçedente (~{0})
nextpage|Proscima paggina (~{0})
collapsible-collapse|Comprimmi
collapsible-expand|Espandi
sort-descending|Ordine decrescente
sort-ascending|Ordine crescente
categories|Categorîe
lastmodifiedat|Sta pagina a l'è stæta cangiâ l'urtima votta a e ~{1} do ~{0}.
thumbnail-more|Ciù grande
otherlanguages|In âtre lengóe
blanknamespace|(Prinçipâ)
pagecategories|{{PLURAL:~{0}\u007CCategorîa\u007CCategorîe}}
category_header|Pàgine inta categorîa "~{0}"
subcategories|Sottocategorîe
category-media-header|Media inta categorîa "~{0}"
category-empty|''Pe òua sta categorîa a no contegne pàgine ò file murtimediæ.''
category-subcat-count|{{PLURAL:~{1}\u007CSta categoria a contegne sôlo 'na sottocategoria, chi de segoito.\u007CSta categoria a contegne {{PLURAL:~{0}\u007Ca sottocategoria indicâ\u007Ce ~{0} sottocategorie indicæ}} di segoito, pe in totale de ~{1}.}}
category-subcat-count-limited|'Sta categorîa a contegne {{PLURAL:~{0}\u007Cûnn-a sottocategorîa, indicaa\u007C~{0} sottocategorîe, indicæ}} chì inzû.
category-article-count|{{PLURAL:~{1}\u007CQuesta categoria a contegne solo sta pagina chì.\u007CQuesta categoria a contegne {{PLURAL:~{0}\u007Ca pagina indicâ\u007Ce ~{0} pagine indicæ}} chì de sotta , insce 'n totale de ~{1}.}}
category-article-count-limited|'Sta categorîa a contegne {{PLURAL:~{0}\u007C'sta paggina\u007C'ste ~{0} paggine}}.
category-file-count|{{PLURAL:~{1}\u007CSta categoria a conten solo sto file.\u007C{{PLURAL:~{0}\u007CSto file o l'é\u007CSti ~{0} file son}} inte sta categoria, pe 'n totale de ~{1}.}}
category-file-count-limited|Questa categoria a contegne {{PLURAL:~{0}\u007Co file indicao\u007Ci ~{0} file indicæ}} chi de sotta.
nextn|Proscima {{PLURAL:~{0}\u007C~{0}}}
prevn|Precedenti {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|cont.
bold_sample|Grascetto
bold_tip|Grascetto
italic_sample|Testo in corscivo
italic_tip|Corscivo
link_sample|Nomme de l'ingancio
link_tip|Ingancio interno
headline_sample|Tìtolo
headline_tip|Tìtolo de 2° livello
hidden-category-category|Categorîe ascôse
statistics|Statistiche
wm-license-information-source|Reixe
sitesupport|Donasioin
tooltip-n-sitesupport|Agiûttine
tog-underline|Sottolineâ i collegamenti
tog-hideminor|asconde e modifiche minori inte ùrtime modifiche
tog-hidepatrolled|Ascondi e modifiche verificæ inte ùrtime modifiche
tog-newpageshidepatrolled|Ascondi e paggine verificæ da  l'elenco de paggine ciù reçenti
tog-extendwatchlist|mostra tùtte e modifiche a-i osservæ speciali, non solo l'urtima
tog-usenewrc|Ammuggia pe paggina e modifiche in urtime modifiche e sotta oservaçion (serve o Javascript)
tog-numberheadings|Nùmeraçion aotomàtica di tìtoli de seçión
tog-showtoolbar|Fanni vedde a barra di strumenti de modìffica (serve JavaScript)
tog-editondblclick|Modifica e paggine co-o doggio clic (serve Javascrpt)
tog-editsectiononrightclick|Modifica e seçión co-o clic drito in sciô tìtolo (serve Javascipt)
tog-watchcreations|Azonzi e paggine che creo e i file che carrego a-i oservæ speciâli
tog-watchdefault|Azonzi e paggine e i files che modiffico a-i mæ sotta oservaçion
tog-watchmoves|Azonzi e paggine e i file che mescio a-i mæ sotta oservaçion
tog-watchdeletion|Azonzi e paggine e i files che scancello a-i mæ sotta oservaçion
tog-minordefault|Indica de longo comme menô e modiffiche
tog-previewontop|Veddi l'anteprimma de d'äto a-o spaçio pe cangiâ
tog-previewonfirst|Veddi l'anteprimma a-o primmo cangiamento
tog-enotifwatchlistpages|Famme savéi via e-mail quande 'na paggina o in file inti mæ osservæ a ven cangiâ.
tog-enotifusertalkpages|Màndime un messaggio e-mail se gh'é de-e modìffiche inta pagina de discuscion da mæ pagina d'utente.
tog-enotifminoredits|Inviami una email pe e modifiche menoî ascì de pagine e di file
tog-enotifrevealaddr|Mostra o mæ indirizzo e-mail inti messaggi de notifica
tog-shownumberswatching|Mostra o numero di utenti che tegnan d'oeuggio sta pagina
tog-oldsig|Firma attuale:
tog-fancysig|Tratta a firma comme wikitesto (sensa un collegamento aotomatico)
tog-uselivepreview|Doeuvia l'anteprimma in diretta (ghe voeu o JavaScript)(sperimentâ)
tog-watchlisthideown|Ascondi e mæ modiffiche da-a lista che tegno d'oeuggio
tog-watchlisthidebots|Ascondi e modiffiche di bot da-a lista che tegno d'oeuggio
tog-watchlisthideminor|Ascondi e modiffiche menoî da-a lista che tegno d'oeuggio
tog-watchlisthideliu|Ascondi e modiffiche di utenti intræ da-a lista che tegno d'oeuggio
tog-watchlisthideanons|Ascondi e modiffiche di utenti anonnimi da-a lista che tegno d'oeuggio
tog-watchlisthidepatrolled|Ascondi e modiffiche za controllæ da-a lista che tegno d'oeuggio
tog-ccmeonemails|Mandime 'na coppia de e-mail che mando a-i atri utenti
tog-diffonly|No mostrâ o contegnuo da paggina sotta o confronto tra verscioin
tog-showhiddencats|Fa vedde e categorîe ascose
tog-norollbackdiff|Ometti o confronto tra verscioin doppo ch'ho fæto o ripristino
tog-useeditwarning|Avertime se lascio 'na paggina de modiffica sens'avei sarvou i cangi
underline-always|Sempre
underline-never|Mâi
editfont-style|Stile do carattere de l'aera de modiffica
january-date|~{0} zenâ
february-date|~{0} frevâ
march-date|~{0} março
april-date|~{0} arvî
may-date|~{0} mazzo
june-date|~{0} zugno
july-date|~{0} luggio
september-date|~{0} setenbre
october-date|~{0} otobre
december-date|~{0} dexenbre
hidden-categories|{{PLURAL:~{0}\u007CCategoria ascoza\u007CCategorie ascoze}}
index-category|Paggine indiçizzæ
noindex-category|Pàgine sénsa indiçe
broken-file-category|Paggine con di colegamenti a di file che no ghe son
about|Informaçioìn
article|Pagina de i contenùi
newwindow|(O s'arve inte 'n âtro barcon)
cancel|Scancella
moredotdotdot|De ciû...
morenotlisted|Atro...
mypage|Paggina
mytalk|Discuscioin
anontalk|Discuscion pe questo indirisso IP
navigation|Navegaçión
and| e
qbfind|Attrêuva
qbbrowse|Navvega
qbedit|Cangia
qbpageoptions|Opsioîn de 'sta paggina
qbmyoptions|E mæ paggine
faq|Domande frequenti
faqpage|Project:Domande frequente
actions|Açioìn
namespaces|Namespaces
variants|Diferense
navigation-heading|Menu de navegaçion
errorpagetitle|Erô
returnto|Torna a ~{0}.
tagline|Da {{SITENAME}}
help|Agiùtto
search|Çerca
searchbutton|Çerca
go|Vanni
searcharticle|Vanni
history|Stöia da pàgina
history_short|Stöia
updatedmarker|modificâ da-a mæ urtima vixita
printableversion|Verscion da stanpâ
permalink|Ingancio fisso
print|Stampa
edit|Càngia
create|Crea
editthispage|Modificâ 'sta pagina
create-this-page|Crea 'sta paggina
delete|Scancella
deletethispage|Scassa 'sta paggina
undeletethispage|Recuppera sta paggina
undelete_short|Recuppera {{PLURAL:~{0}\u007Cuna revixon\u007C~{0} revixoin}}
protect|Protezi
protect_change|cangia
protectthispage|Proteze 'sta paggina.
unprotect|Càngia proteçión
unprotectthispage|Càngia a proteçión de sta paggina
newpage|Nêuva pàgina
talkpage|Paggina de discuscion
talkpagelinktext|Ciæti
specialpage|Pagina speçiâ
personaltools|Strùmenti personâli
articlepage|Veddi a voxe
talk|Ciæti
views|Vìxite
toolbox|Arneixi
userpage|Veddi a paggina utente
projectpage|Veddi a pagina de o progetto
imagepage|Vizualizza a paggina do file
mediawikipage|Vizualizza o messaggio
templatepage|Vizualizza o modello
viewhelppage|Vizualizza a paggina d'agiutto
categorypage|Veddi a paggina da categoria
viewtalkpage|Veddi o ciæto
redirectpagesub|Paggina de rindirissamento
viewcount|'Sta paggina a l'è stæta vista {{PLURAL:~{0}\u007Csolo 'na vòtta\u007C~{0} vòtte}}.
protectedpage|Paggina protetta
jumpto|Vanni a:
jumptonavigation|Navegaçión
jumptosearch|çerca
view-pool-error|Scuza ma a-o momento i server sono stracarreghi.\nTroppi utenti çercan d' amiâ sta paggina.\nAspeta quarche menuto primma de çercâ torna d'accede a sta pagina.\n\n~{0}
pool-errorunknown|Aro sconosciuo
aboutsite|Informaçioìn in sciô {{SITENAME}}
aboutpage|Project:Informaçioìn
copyright|O contegnûo o se peu trovâ a ~{0}.
copyrightpage|{{ns:project}}:Driti d'autô
currentevents|Atualitæ
currentevents-url|Project:Atualitæ
disclaimers|Avertense
disclaimerpage|Project:Avertense generâli
edithelp|Agiùtto
mainpage|Pàgina prinçipâ
mainpage-description|Pagina prinçipâ
policy-url|Project:Lezzi
portal|Pòrtego da comunitæ
portal-url|Project:Pòrtego da comunitæ
privacy|Politica in sci dæti privæ
privacypage|Project:Politica in scî dæti privæ
badaccess|No ti g'hæ o permisso
badaccess-group0|No ti g'hæ o permisso pe fâ quest'assion.
badaccess-groups|L'assion che ti vêu fâ a l'è permissa solo a i ûtenti {{PLURAL:~{1}\u007Cdo gruppo\u007Cde un de sti gruppi}}: ~{0}.
versionrequired|Ghe voeu a verscion ~{0} de MediaWiki
versionrequiredtext|Pe doeuviâ sta paggina ghe voeu a verscion ~{0} do software MediaWiki. Amia [[Special:Version\u007Cl'appoxita paggina]].
ok|D'accòrdio
retrievedfrom|Estræto da "~{0}"
youhavenewmessages|Ti gh'æ ~{0} (~{1}).
youhavenewmessagesfromusers|Ti g'hæ ~{0} da {{PLURAL:~{2}\u007Cun atro utente\u007C~{2} utenti}} (~{1}).
youhavenewmessagesmanyusers|Ti g'hæ ~{0} da tanti utenti (~{1}).
newmessageslinkplural|{{PLURAL:~{0}\u007Cun noeuvo messaggio\u007Cnoeuvi messaggi}}
newmessagesdifflinkplural|{{PLURAL:~{0}\u007Curtima modifica\u007Curtime modifiche}}
youhavenewmessagesmulti|Ti t'æ neuvi messaggi in scia ~{0}
editsection|Càngia
editold|càngia
viewsourceold|veddi a sorgénte
editlink|càngia
viewsourcelink|Veddi a sorgénte
editsectionhint|Càngia a seçión ~{0}
showtoc|Fâ vedde
hidetoc|Asconde
thisisdeleted|Amia o ripristina ~{0}?
viewdeleted|Vedde ~{0}?
restorelink|{{PLURAL:~{0}\u007Cuna modifica scancelâ\u007C~{0} modifiche scancelæ}}
feedlinks|Feed:
feed-invalid|Modalitæ de sottoscriçion do feed non vallida.
site-rss-feed|Feed RSS de ~{0}
site-atom-feed|Feed Atom de ~{0}
page-rss-feed|Feed RSS pe "~{0}"
page-atom-feed|Feed Atom pe "~{0}"
red-link-title|~{0} (ancon da scrîve)
nstab-main|Pàgina
nstab-user|Utente
nstab-media|File murtimediâ
nstab-special|Pàgina speçiâ
nstab-project|Paggina de servissio
nstab-image|Archivio
nstab-mediawiki|Messaggio
nstab-template|Template
nstab-help|Agiûtto
nstab-category|Categorîa
nosuchaction|No se poeu
nosuchactiontext|L'açion specificâ inta URL a no l'è vallida.\nO che t'hæ scrito mâ, o che donque l'ea sbaliou o colegamento.\nO magara gh'è 'na cammoa into software doeuviou da {{SITENAME}}.
nosuchspecialpage|Sta paggina speciale a no gh'è
error|Errô
databaseerror|Errô da a base de i dæti
readonly|Database bloccòu
enterlockreason|Scrivi o motivo do blocco, e 'na stimma de quande o saiâ rimosso
missing-article|O database o no l'à trovòu o testo di 'na pàgina che ghe saiêiva dovûa êse  co-o nómme de "~{0}" ~{1}.\n\nSpésse vòtte questo o sucede quande a vegne riciamâ, da stöia ò dò-u confronto tra revixioìn, in colegaménto a 'na pàgina scancelâ, a in confronto tra revixioìn che no ghe son ciù ò a in confronto tra revixioìn sénsa ciù a stöia.\n\nSe coscì no fîse l'é probabile che t'aggi scoverto 'n erô into software MediaWiki.\nPe favô ti peu segnalâ quello che l'é sucesso a in [[Special:ListUsers/sysop\u007Caministratô]] dîndo  l'URL in questión.
missingarticle-rev|(nùmero da revixón: ~{0})
internalerror|Errô interno
filecopyerror|Non ho potùo copiâ o papê "~{0}" in te "~{1}".
filedeleteerror|Non ho potùo scassâ o papê "~{0}".
filenotfound|Non ho trovoö o papê "~{0}".
badarticleerror|L'açion che ti te veu fâ a non l'è permissa in sta pagina.
cannotdelete|Non çe peu scassâ a pagina o o papê. (o peu ese za stæto scassoö da quarchedun ätro).
badtitle|O tìtolo o no l'è corretto.
badtitletext|O tittolo da paggina çercâ o l'è vêuo, sballiòu o con caratteri no accettæ, oppû o deriva da 'n errô inti collegamenti inter-lengoa o inter-wiki.
viewsource|Veddi a fonte
protectedpagetext|'Sta paggina a l'è stæta protezûa pe impedîghe a modiffica.
viewsourcetext|O l'è poscibbile vedde e copiâ o còddice sorgente de 'sta paggina:
customjsprotected|No ti gh'æ i permessi pe cangiâ sta pagina de JavaScript percose a contegne e impostaçioin personæ de 'n atro utente
ns-specialprotected|No se pœu modificâ e paggine speciali
titleprotected|A creaçion de 'na paggina con sto tittolo a l'è stæta bloccâ da [[User:~{0}\u007C~{0}]].\nA raxon a l'è: ''~{1}''.
exception-nologin|No t'ê introu
exception-nologin-text|Pe sta paggina ò sta açion ti gh'æ da effettuâ l'accesso inte sta wiki.
virus-scanfailed|scansion fallia (codice ~{0})
virus-unknownscanner|antivirus sconosciuo:
yourname|Nomme
yourpassword|Pòula segretta:
yourpasswordagain|Riscrivi a pòula segrétta:
createacct-yourpasswordagain|Conferma a password
createacct-yourpasswordagain-ph|Conferma a password un'atra votta
remembermypassword|Aregòrda a mæ login in sto navegatô (pe in mascimo de ~{0} {{PLURAL:~{0}\u007Cgiórno\u007Cgiórni}})
userlogin-remembermypassword|Mantegnime collegou
userlogin-signwithsecure|Adoeuvia una conescion segua
yourdomainname|Indirisso do scito:
password-change-forbidden|No ti peu cangiâ poula segretta in questa wiki.
login|Intra
nav-login-createaccount|Intra / Registrate
userlogin|Intra / Registrite
userloginnocreate|Intra
logout|Sciorti
userlogout|Sciorti
notloggedin|No t'ê introu
nologin|No ti gh'æ ancon in acesso? '''~{0}'''.
nologinlink|Creâ 'n' utensa
createaccount|Crea 'n nêuvo account
gotaccount|Ti ghe l'æ za 'n' utensa? '''~{0}'''.
gotaccountlink|Intra
userlogin-resetlink|T'æ ascordòu i teu dæti de acesso?
userlogin-resetpassword-link|Reimposta a to password
createaccountmail|Doeuvia una password temporanea abrettio e mandila a l'adresso de posta elettronica speçificou
createaccountreason|Raxon:
createacct-imgcaptcha-ph|Scrivi quello che ti veddi de d'ato
createacct-submit|Crea a to utensa
createacct-another-submit|Crea un'atra utensa
createacct-benefit-body2|{{PLURAL:~{0}\u007Cpaggina\u007Cpaggine}}
createacct-benefit-body3|{{PLURAL:~{0}\u007Ccontribuiou\u007Ccontribuioei}}
badretype|E paròlle d'ordine che t'hæ scrîo son despægie.
userexists|O nomme ûtente inserîo o l'è za doeuviao.<br />\nÇernine 'n âtro.
loginerror|Errô inte l'accesso
createacct-error|Errô inta la creaçion de l'utença
createaccounterror|Imposcibbile creâ l'account: ~{0}
noname|O nomme d'ûtente o l'è sballiòu.
loginsuccesstitle|Accesso effettuòu
loginsuccess|'''O collegamento a-o server de {{SITENAME}} co-o nomme d'ûtente "~{0}" o l'è attivo.'''
nosuchuser|No gh'è nisciûn ûtente con quello nomme "~{0}". Verificâ o nomme inserîo ò creâ 'n nêuvo accesso.
nosuchusershort|No gh'è nisciûn ûtente con quello nomme "~{0}". Verificâ o nomme inserîo.
nouserspecified|O se deive inserî 'n nomme d'ûtente.
login-userblocked|St'utente o l'è bloccou. Accesso negou.
wrongpassword|Ti gh'æ scrîo 'na paròlla d'ordine sbaliâ. Tenta torna.
wrongpasswordempty|No ti g'hæ scrîo nisciûnn-a paròlla d'ordine. Tenta torna.
passwordtooshort|E password devan aveighe aomanco {{PLURAL:~{0}\u007C1 carattere\u007C~{0} caratteri}}.
password-name-match|A password a dev'ese despægia da-o nomme utente.
password-login-forbidden|L'utilizzo de sto nomme utente e password o l'è stæto proibio.
mailmypassword|Invia 'na nêuva paròlla segrétta a-a mæ e-mail
passwordremindertitle|Servissio Password Reminder (nêuva paròlla d'ordine temporannia) de {{SITENAME}}
passwordremindertext|Quarchedûn (probabilmente ti, con indirisso IP ~{0}) o l'ha domandòu l'invîo de 'na nêuva paròlla d'ordine pe l'accesso a {{SITENAME}} (~{3}).\nA paròlla d'ordine pe l'ûtente "~{1}" a l'è stæta impostâ a "~{2}".\nSe conseggia de fâ l'accesso quanto primma e cangiâ a paròlla d'ordine immediatamente.\nSe no ti ê stæto ti a fâ 'sta domanda, oppûre se ti t'hæ ritrovòu a têu paròlla d'ordine e no ti vêu cangiâla ciû, ti pêu ignorâ 'sto messaggio e andâ avanti deuviando a vegia paròlla d'ordine.
noemail|No gh'è nisciûn indirisso e-mail registròu pe l'ûtente "~{0}".
noemailcreate|Ti devi dâ un addresso e-mail vallido.
passwordsent|Ûnn-a nêuva paròlla d'ordine a l'è stæta inviâa a l'indirisso e-mail registròu pe l'ûtente "~{0}".\nPe piaxei, fa 'n accesso appenn-a ti a ghe reçeivi.
blocked-mailpassword|O teu indirisso IP o l'è affirmoö, e pe sta razon o non se peu usâ a funscion de remandâ a pòula segretta.
eauthentsent|'N messaggio e-mail de confermassion o l'è stæto inviòu a l'indirisso indicòu.\nPe abilitâ l'invîo de messaggi e-mail pe quest'accesso, o se deive seguî l'istrûssioîn indicæ, coscì ti confermi che ti t'è o legittimo propietâjo de l'indirisso.
mailerror|Errô inte l'invio do messaggio: ~{0}
acct_creation_throttle_hit|Ne dispiâxe, ma t'hæ zà creòu ~{0} accesci. No ti pêu creâne ciû!
emailauthenticated|O teu indirisso de posta elettronica o l'è stæto autenticou o ~{1} a ~{2}.
noemailprefs|Pe attivâ ste fonçioin ti g'hæ da mette n'adresso e-mail inte preferençe.
emailconfirmlink|Conferma o teu indirisso de posta elettronega
accountcreated|Graçie pe esëte registroö!!!
accountcreatedtext|L'utensa pe [[{{ns:User}}:~{0}\u007C~{0}]] ([[{{ns:User talk}}:~{0}\u007Cmsg]]) a l'é stæta creâ.
createaccount-title|Creaçion de 'n conto pe {{SITENAME}}
login-abort-generic|O to accesso o no l'ha avuo successo - Abortio
loginlanguagelabel|Lengoa: ~{0}
user-mail-no-addy|T'hæ çercou de mandâ un' e-mail sensa mettighe l'adresso
user-mail-no-body|T'hæ çercou de mandâ un'e-mail troppo curta o proppio voeua
changepassword|Cangiâ a pòula segretta
resetpass_announce|T'ê introu co in codiçe temporanio de l'e-mail.Pe completâ l'accesso ti devi çerne 'na neuva poula segretta chì:
resetpass_header|Cangia a pòula segretta do conto
oldpassword|Vegia poula segretta
newpassword|Neuva poula segretta
retypenew|Ripette a nêuva paròlla d'ordine:
resetpass_submit|Çerni a poula segretta e intra
changepassword-success|O cangio de password o l'é anæto ben!
resetpass_forbidden|No l'é poscìbile cangiâ e paròlle segrétte
resetpass-submit-loggedin|Cangia a password
resetpass-submit-cancel|Anulla
passwordreset-username|Nomme utente
passwordreset-email|Addresso e-mail:
passwordreset-emailtitle|Dettaggi account sciu {{SITENAME}}
passwordreset-emailelement|Nomme utente: ~{0}\nPoula segretta temporannia: ~{1}
changeemail|Cangia l'adresso e-mail
changeemail-newemail|Noeuvo adresso e-mail
changeemail-none|(nisciun)
changeemail-password|A to password pe {{SITENAME}}:
changeemail-submit|Cangia e-mail
resettokens-token-label|~{0} (oua o l'è: ~{1})
extlink_sample|http://www.example.com Nomme de l'ingancio
extlink_tip|Colegaménto esterno (inclûdde o prefisso http:// )
nowiki_sample|Inserî chì o testo sensa formattaçion
nowiki_tip|Ignorâ a formattassion wiki
image_sample|Exempio.jpg
image_tip|Incorpora file
media_sample|Exempio.ogg
media_tip|Colegaménto a file moltimediâ
sig_tip|Firma con data e ôa
hr_tip|Linnia orizontâ
summary|Oggetto:
subject|Argomento (tittolo):
minoredit|Cangiamento minô (m)
watchthis|Metti sotta oservaçion
savearticle|Sarva a pàgina
preview|Anteprìmma
showpreview|Veddi l'anteprimma
showdiff|Veddi i cangiamenti
anoneditwarning|'''Attension:''' No t'ê intròu. Inta stoia di cangiamenti da paggina ghe saiâ misso o têu adresso IP.
anonpreviewwarning|No t'hæ fæto l'accesso. Se ti sarvi inta stoia da paggina ghe saiâ solo o to adresso IP
missingcommenttext|Scrivi un commento chi de sotta
summary-preview|Anteprimma oggetto:
blockedtitle|L'utente o l'é bloccòu
blockedtext|''''O to nomme utente ò adresso IP o l'è stæto bloccòu.'''\n\nO blòcco o l'è stæto fæto da ~{0}. A raxon dæta a l'è ''~{1}''.\n\n* Iniçio do blocco: ~{7}\n* Fin do blocco: ~{5}\n* Utente blocou: ~{6}\n\nL'è poscibbile contattâ ~{0} o un âtro [[{{MediaWiki:Grouppage-sysop}}\u007Camministratô]] pe discûtte inscio blòcco.\nNo ti poeu doeuviâ o comando "Manda un'e-mail a st'ûtente" se no ti g'hæ 'n adresso e-mail registròu inte to [[Special:Preferences\u007Cpreferençe]] e se no t'ê stæto bloccòu ascì.\nO to adresso IP o l'è ~{2}, e o to blòcco ID o l'è #~{4}.\nPe piaxei, pe domandâ informaçioin, speçifficali tutti doî.
autoblockedtext|O têu indirisso IP o l'è stæto bloccòu outomaticamente perché o l'ea za ûsòu da 'n âtro ûtente, bloccòu da ~{0}.\nA raxon dæta a l'è stæta:\n\n:''~{1}''\n\n* Inissio do blòcco: ~{7}\n* Fin do blòcco: ~{5}\n\nTi pêu contattâ ~{0} ou 'n âtro\n[[{{MediaWiki:Grouppage-sysop}}\u007Camministratô]] pe parlâ inscio blòcco.\n\nDagghe a mente a che no ti pêu ûsâ o comando "manda na littia elettronega a sto utente" se non ti g'hæ 'n indirisso de posta elettronega registroö in te têu [[Special:Preferences\u007Cpreferense]] e se o no l'è stæto bloccòu ascì.\n\nO têu blòcco ID o l'è ~{4}. Pe piaxei metti 'sto ID in tûtte e domande che ti fæ.
whitelistedittext|Pe cangia sta pagina devvi ~{0}.
loginreqtitle|Besêugna registrâse primma de modificâ 'sta paggina.
loginreqlink|intra
loginreqpagetext|Pe amiâ di atre paggine gh'è da ~{0}
accmailtitle|Pòula segretta spedïa
accmailtext|Una password abrettio pe [[User talk:~{0}\u007C~{0}]] a l'è stæta mandâ a ~{1}.\n\nSta password a poeu ese cangiâ inta paggina pe ''[[Special:ChangePassword\u007Ccangiâ a password]]'' subbito doppo l'acesso.
newarticle|(Nêuvo)
newarticletext|Sto colegaménto o corisponde a 'na pàgina ch'a no l'existe ancon.\n\nSe se vêu creâ a pàgina òua, se pêu comensâ a scrive into spàçio chì sotta.\n(amia e [~{0} paggine d'agiûtto] pe ciû informaçioìn).\n\nSe t'ê intròu chì pe sballio,  sciacca '''Inderê''' into navegatô.
anontalkpagetext|----\n''Sta chì a l'è a paggina de discuscion de un utente anonnimo, ch'o no l'ha ancon creou un'utensa o comunque o no a doeuvia oua. Pe identificâlo l'è quindi necessaio doeuviâ o nummero do so adresso IP. I adresci IP poeuan però ese condivixi da ciù utenti. Se t'ê un utente anonimo e ti ritegni che i commenti inte sta pagina no se riferiscian a ti, [[Special:UserLogin/signup\u007Ccrea una noeuva utensa]] o donque [[Special:UserLogin\u007Cintra con quella che ti g'hæ za]] pe evitâ de chì avanti de ese confuzo con di atri utenti anonnimi .''
noarticletext|Inte sto momento a pagina çercâ a l'è vêua. O l'è poscibbile [[Special:Search/{{PAGENAME}}\u007Cçercâ 'sto tittolo]] inte âtre pagine do scîto opû [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} cangiâ a pagina òua].
noarticletext-nopermission|Òua a pàgina çercâ a l'è vêua. L'è poscìbile [[Special:Search/{{PAGENAME}}\u007Cçercâ sto tìtolo]] inte di âtre pàgine do scîto o <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} çercâ inti registri corelæ]</span>, ma no ti gh'hæ i outorizzaçioin pe creâ sta paggina.
userpage-userdoesnotexist-view|L'utensa "~{0}" a no l'è registrâ.
previewnote|'''Questa chì a l'è solo 'n'anteprimma; i cangiamenti no son ancon stæti sarvæ!'''
editing|Modiffica de ~{0}
editingsection|Càngio de ~{0} (seçión)
yourtext|O teu testo
yourdiff|Differense
copyrightwarning|Nota: Tùtte e contribuçioìn a {{SITENAME}} van conscideræ comme rilasciæ drento a-i termini da licensa d'ûso ~{1} (veddi ~{0} pe savéine de ciù).\nSe no ti veu che i testi teu pêuan esse modificæ da quarchedùn sensa limitaçioìn, no mandâli a {{SITENAME}}.<br />\nInviando o testo ti diciâri, sott'a teu responsabilitæ, ch'o l'é stæto scrîto da ti personalmente oppure ch'o l'é stæto piggiòu da 'na fonte de pùbrico domìnio òu anàlogamente lìbea.<br />\n'''NO INVIÂ MATERIÂLE COVERTO DA DRÎTI D'AUTÔ SENSA OUTORIZAÇION!'''
templatesused|{{PLURAL:~{0}\u007CTemplate dêuviòu\u007CTemplate dêuviæ}} in sta pàgina:
templatesusedpreview|Template dêuviæ inte 'st'anteprimma:
template-protected|(protezûo)
template-semiprotected|(semiprotezûo)
hiddencategories|Sta pàgina a fa parte de {{PLURAL:~{0}\u007C1 categoria ascoza\u007C~{0} categorie ascoze}}:
nocreatetext|A poscibilitæ de creâ nêuve paggine insce {{SITENAME}} a l'è stæta limitâ solo a-i ûtenti registræ.\nO se pêu tornâ inderê e modificâ 'na paggina escistente, oppûre [[Special:UserLogin\u007Cintrâ ò creâ 'n accesso nêuvo]].
permissionserrorstext-withaction|No ti g'hæ i permìssi pe ~{1} pe {{PLURAL:~{0}\u007Csta raxon\u007Cste raxoìn}}:
recreate-moveddeleted-warn|Atençión: ti stæ pe ricreâ 'na pàgina zà scancelâ into passòu.'''\n\nConsciddera se l'è o caxo de continoâ  a cangiâ 'sta pàgina.\nPe comoditæ e cancellaçioìn e i stramui son pubricæ chì sotta:
moveddeleted-notice|Sta pàgina a l'é stæta scancelâ.\nA lista de scancelaçioìn e di stramui son riportæ chi de sotta pe informaçión.
post-expand-template-inclusion-warning|'''Atento:''' a dimensción di template che t'æ misso a l'é tròppo grande.\nQuarchedun di teu template o no saiâ incluzo.
post-expand-template-inclusion-category|Pàgine con di template che gh'àn a dimensción ciù âta do limite mascimo
post-expand-template-argument-warning|'''Atençión:''' sta pàgina a contegne un ò ciù argomenti di template che son tròppo gràndi pe êse espansi. Sti argomenti no saiàn fæti védde.
post-expand-template-argument-category|Pàgine con di template che ghe mancàn di argoménti
cantcreateaccounttitle|Non çe peu registrâ o utente
cantcreateaccount-text|A registrascion de utenti da questo indirisso IP (<b>~{0}</b>) a l'è stæta affermaä da [[User:~{2}\u007C~{2}]].\n\nA razon dæta a l'è ''~{1}''
viewpagelogs|Veddi i log relativi a 'sta paggina.
currentrev|Verscion attuâle
currentrev-asof|Ùrtima revixón de-e ~{0}
revisionasof|Verscion do ~{0}
revision-info|Verscion do ~{0} de ~{1}
previousrevision|← Verscion meno recente
nextrevision|Revixon ciù nêuva →
currentrevisionlink|Ûrtima revixon
cur|cor
next|Proscimo
last|Ûrtima
page_first|primma
page_last|ûrtima
histlegend|Confronto tra verscioîn: selession-a e cascette corispondenti a-e verscioîn dexidiæ e schissa Invio oppû o pomello da basso.\n\nLegenda: (corr) = differense co-a verscion corrente, (prec) = differense co-a verscion precedente, '''m''' = modiffica minô
history-fieldset-title|Véddi a stöia
history-show-deleted|Sôlo scancelæ
histfirst|primma
histlast|urtima
historyempty|(vêua)
history-feed-title|Stöia de e revisioin
history-feed-item-nocomment|~{0} o ~{1}
rev-delundel|fanni védde/ascondi
revdelete-radio-set|Sci
revdel-restore|càngia a vixibilitæ
revertmerge|Anùlla union
history-title|Stöia de revixoìn de "~{0}"
lineno|Linia ~{0}:
compareselectedversions|Confronta e verscioîn selessionæ
editundo|Anùlla
searchresults|Resultati da reçerca
searchresults-title|Rezoltati da riçerca de "~{0}"
prevn-title|{{PLURAL:~{0}\u007Crezoltato precedénte\u007Crezoltati precedénti}}
nextn-title|Pròscimo ~{0} {{PLURAL:~{0}\u007Crezoltato\u007Crezoltati}}
shown-title|Fanni védde {{PLURAL:~{0}\u007Cin rizoltato\u007C~{0} rizoltati}} pe pàgina
viewprevnext|Veddi (~{0} {{int:pipe-separator}} ~{1}) (~{2}).
searchmenu-exists|'''Inte questa wiki gh'è za 'na pàgina co-o nómme "[[:~{0}]]"'''
searchmenu-new|Crea a pagina "[[:~{0}]]" insce questo scito
searchprofile-articles|Pàgina di contegnûi
searchprofile-images|Moltimedia
searchprofile-everything|Tùtto
searchprofile-advanced|Avansæ
searchprofile-articles-tooltip|Çerca in ~{0}
searchprofile-images-tooltip|Çerca file
searchprofile-everything-tooltip|Çerca in ògni dove (anche inte pàgine de discusción)
searchprofile-advanced-tooltip|Çerca inti namespace personalizæ
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 paròlla\u007C~{1} paròlle}})
search-result-category-size|{{PLURAL:~{0}\u007C1 utente\u007C~{0} utenti}} ({{PLURAL:~{1}\u007C1 sottocategoria\u007C~{1} sottocategorie}}, {{PLURAL:~{2}\u007C1 file\u007C~{2} file}})
search-redirect|(redirect ~{0})
search-section|(seçión ~{0})
search-suggest|Fòscia ti voéivi: ~{0}
searchrelated|corelæ
searchall|tùtti
search-nonefound|Mi n'ho atrovòu ninte
preferences|Preferençe
mypreferences|Preferençe
skin-preview|Anteprimma
saveprefs|Sarva
prefs-editing|Cangia
searchresultshead|Çerca
timezonelegend|Oùa
allowemail|Permitti a posta elettronega da ätri utenti
default|Predefinïo
prefs-files|Papê
youremail|Indirìsso email:
username|Nomme d'utente
yourrealname|Nomme vêo:
yourlanguage|Léngoa:
yourvariant|Differensa
yournick|Nommeaggio:
badsig|Errô in ta firma; controlla i comandi HTML.
badsiglength|O nommeaggio o l'é tròppo lóngo; o dêve avéi meno de ~{0} caratteri.
email|Posta elettronega
prefs-help-realname|* Nomme vëo (opsionâ): se o se scellie de scrivilo, o sajà dêuviòu pe ascrivighe a paternitæ di contegnûi inviæ.
prefs-help-email|L'email a no l'é obligatöia, ma a te permette de reçéive a paròlla segrétta se ti l'ascòrdi.
prefs-help-email-others|Ti ti peu scélie ascì de lasciâ che i âtri te contattan via e-mail co-in ingancio da-a to pàgina utente ò de discoscion sénsa rivelâ a to e-mail quande i atri utenti te contattan.
group-user|Ûtenti
grouppage-sysop|{{ns:project}}:Amministratoî
newuserlogpage|Nêuvi utenti
rightslog|Diritti d'ûtente
action-edit|càngia sta pàgina
nchanges|~{0} {{PLURAL:~{0}\u007Cmodiffica\u007Cmodiffiche}}
recentchanges|Ùrtimi cangiamenti
recentchanges-legend|Opçioin di ùrtimi cangiaménti
recentchanges-summary|Questa pàgina a g'ha di càngi ciù reçenti a-i contegnûi do scîto.
recentchanges-feed-description|Questo feed o g'ha di cangiaménti ciù reçenti a-i contegnûi do scîto.
recentchanges-label-newpage|Sto cangiaménto o l'à creòu 'na pàgina nêuva
recentchanges-label-minor|Cangiamento minô (m)
recentchanges-label-bot|Sto cangiaménto o l'à fæto in bot
recentchanges-label-unpatrolled|Sto cangiaménto o no l'é stæto ancón verificòu
rcnotefrom|Chì sotta gh'è i cangiamenti fæti comensando da '''~{1}''' (scin a '''~{0}''').
rclistfrom|Fanni vedde e modiffiche apportæ partindo da ~{2} ~{1}
rcshowhideminor|~{0} cangiaménti minoi
rcshowhidebots|~{0} bot
rcshowhideliu|~{0} utenti registræ
rcshowhideanons|~{0} utenti anonnimi
rcshowhidepatr|~{0} i cangiaménti controllæ
rcshowhidemine|~{0} i mæ cangiamenti
rclinks|Fanni vedde i ~{0} cangiaménti ciù reçenti fæti inti ùrtimi ~{1} giorni<br />~{2}
diff|diff
hist|stö
hide|Ascondi
show|Famme vedde
minoreditletter|m
newpageletter|N
boteditletter|b
rc_categories_any|Quarsevêuggia
rc-enhanced-expand|Fanni védde detaggi (serve JavaScript)
rc-enhanced-hide|Ascondi detaggi
recentchangeslinked|Cangiamenti correlæ
recentchangeslinked-feed|Cangiamenti correlæ
recentchangeslinked-toolbox|Cangiaménti corelæ
recentchangeslinked-title|Modiffiche correlæ a "~{0}"
recentchangeslinked-summary|Sta pàgina a fa védde i cangiaménti ciù reçenti a-e pàgine colegæ a questa.\nE pàgine che t'æ in oservaçion inti [[Special:Watchlist\u007Coservæ speciâli]] son in '''grascetto'''.
recentchangeslinked-page|Nómme da pàgina:
recentchangeslinked-to|Fanni védde sôlo i cangiaménti a-e pàgine colegæ a-a pàgina specificâ
upload|Carrega 'n file
uploadbtn|Carega 'n archivvio
uploadlogpage|Log di file caregæ
filename|Nomme do papê
filedesc|Detaggi
filesource|Reixe:
badfilename|O nomme do papê o l'è stæto cangioö in "~{0}".
fileexists|Un papê co sto nomme o existe de zà, pe piaxei da unn'euggiâ a <strong>[[:~{0}]]</strong> se non ti tei seguo de voleilo cangiâ.\n[[~{0}\u007Cthumb]]
fileexists-forbidden|Un papê co sto nomme o existe de zà, pe piaxei vanni in derrê e carega sto papê co un ätro nomme. [[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
savefile|Sarva o papê
uploaddisabledtext|In {{SITENAME}} non se peu caregâ de papê.
uploadvirus|O papê gha un virus!! Dettaggi: ~{0}
sourcefilename|Nomme do papê d'origine:
destfilename|Nomme do papê de destin:
upload-file-error|Errô interno
license|Licensa:
license-header|Licensa
nolicense|Nisciûnn-a liçensa indicâa
listfiles_search_for|Çerca pe nomme de l'imàgine:
imgfile|papê
listfiles|Lista d'archivvi
listfiles_date|Dæta
file-anchor-link|file
filehist|Stöia de l'archivio
filehist-help|Sciacca insce data/ôa pe amiâ o file comm'o s'apresentâva into momento indicòu.
filehist-revert|Ripristina
filehist-current|Corrente
filehist-datetime|Dæta/Ôa
filehist-thumb|Miniatua
filehist-thumbtext|Miniatua da versción de ~{0}
filehist-user|Utente
filehist-dimensions|Dimenscioin
filehist-filesize|Dimension de l'archivvio
filehist-comment|Coménti
imagelinks|Ûzo de l'archivio
linkstoimage|{{PLURAL:~{0}\u007CA segoente pàgina a contegne\u007CE segoenti ~{0} pàgine contegnan}} colegaménti a-o file:
nolinkstoimage|No gh'è nisciûnn-a pàgina collegâ con 'sto file.
sharedupload|'St'archivvio o l'è condiviso; sajeiva a dî c'o pêu ese dêuviòu da ciû progetti wiki.
sharedupload-desc-here|Sto file o vegne da ~{0} e o peu êse dêuviòu inti âtri progetti.\nChì apreuvo ti peu védde a descriçión inta [~{1} pàgina de descriçión do file].
uploadnewversion-linktext|Carega 'na nêuva verscion de 'st'archivvio chì
filedelete-submit|Scassa
mimesearch|Çerca MIME
listredirects|Lista de rindirissamenti
unusedtemplates|Template no ûtilissæ
randompage|Pagina a brettìo
randomredirect|Ûn rindirissamento a brettîo
doubleredirects|Rindirissamenti doggi
brokenredirects|Rindirissamenti sballiæ
brokenredirectstext|De sotta unn-a lista de reindirissi a pagine che non existàn:
brokenredirects-edit|cangia
brokenredirects-delete|scassa
withoutinterwiki|Paggine sensa interwiki
withoutinterwiki-summary|'Ste paggine chì inzû no g'han nisciûn collegamento co-e verscioîn in âtre lengoe:
fewestrevisions|Voxi con meno revixoîn
nbytes|~{0} {{PLURAL:~{0}\u007Cbyte\u007Cbyte}}
nlinks|~{0} {{PLURAL:~{0}\u007Ccollegamento\u007Ccollegamenti}}
nmembers|~{0} {{PLURAL:~{0}\u007Celemento\u007Celementi}}
lonelypages|Paggine orfane
uncategorizedpages|Paggine sensa categorîa
uncategorizedcategories|Categorîe sensa categorîa
uncategorizedimages|Immaggini sensa categorîa
uncategorizedtemplates|Template sensa categorîa
unusedcategories|Categorîe no ûtilissæ
unusedimages|Archivvi no ûtilissæ
wantedcategories|Categorîe domandæ
wantedpages|Paggine domandæ
mostlinked|Paggine ciû collegæ
mostlinkedcategories|Categorîe ciû collegæ
mostlinkedtemplates|Template ciû dêuviæ
mostcategories|Voxi con ciû categorîe
mostimages|Immaggini con ciû collegamenti
mostrevisions|Voxi con ciû revixoîn
prefixindex|Indiçe arfabetico de voxe
shortpages|Paggine ciû cûrte
longpages|Paggine ciû longhe
deadendpages|Paggine sensa sciortîa
protectedpages|Paggine protette
protectedtitles|Tittoli protezûi
listusers|Lista d'ûtenti
usercreated|{{GENDER:~{2}\u007CCreòu/â}} o ~{0} a-a ~{1}
newpages|Pagine ciù reçenti
ancientpages|Paggine ciû vëgie
move|Mescia
movethispage|Mescia 'sta paggina
pager-newer-n|{{PLURAL:~{0}\u007C1 ciù nêuvo\u007C~{0} ciù nêuvi}}
pager-older-n|{{PLURAL:~{0}\u007C1 ciù vêgio\u007C~{0} ciù vêgi}}
booksources|Fonte libraie
booksources-search-legend|Çerca e fonti
booksources-isbn|Codice ISBN:
booksources-text|De sotta unn-a lista de ingançi a ätri sciti che vendan neuvi e vegi libbri, e che peuvre avei informaçioin in sci libbri che ti te çerchi
specialloguserlabel|Ûtente:
speciallogtitlelabel|Tittolo:
log|Log
all-logs-page|Tûtti i registri
alllogstext|Presentaçion unega de tutti i registri do scito {{SITENAME}}.\nTi te peu strinza a vista se ti te çerni un tipo de registro, un nomme de un utente o de pagina.
allpagesfrom|Fanni vedde e paggine comensando da:
allarticles|Tùtte e pàgine
allinnamespace|Tutte e pagine (~{0} namespace)
allpagessubmit|Vanni
allpagesprefix|Fanni vedde e paggine che inissian con:
allpagesbadtitle|O titolo pe a pagina o non va ben, o o tegne de i prefissi interlingua o interwiki. O peu tegne un o ciù caratteri non permissi in ti titoli ascì.
allpages-bad-ns|"~{0}" o no ghe in {{SITENAME}}.
special-categories-sort-count|ordenâ pe nûmmero
special-categories-sort-abc|ordenâ arfabeticamente
linksearch-line|~{0} colegòu a-a pagina ~{1}
listusers-submit|Fanni vedde
listusers-noresult|Utente non trovöo.
listgrouprights-members|(Elenco di membri)
emailuser|Invia 'na email a st'utente chi
emailpage|Mandighe 'na léttia elettronega
defemailsubject|{{SITENAME}} posta elettronega
noemailtitle|Nisciûn conto e-mail
emailfrom|Da
emailto|A
emailsubject|Argumento
emailmessage|Comunicaçion
emailsend|Spèdi
emailccme|Mandame unn-a copia do messagio co unn-a lettìa elettronega.
emailsent|Lettìa elettronega spèdïa
emailsenttext|A teua lettìa elettronega a l'è stæta spèdïa.
watchlist|Sotta osservassion
mywatchlist|Sotta oservaçion
watchlistfor2|Pe ~{0} ~{1}
watchnologin|Non ti t'æ entroö
addedwatchtext|A paggina "[[:~{0}]]" a l'è stæta azzonta a-a pròpia [[Special:Watchlist\u007Clista in osservaçion]]. De chì in avanti, i cangiamenti fæti a-a paggina e a-a sêu discûxon sajàn missi in lista lì; o tittolo da paggina o sajà scrîo in '''grascietto''' inta paggina di [[Special:RecentChanges\u007Cûrtimi cangiamenti]] coscì ti o veddi megio. Se ti vêu eliminâla da-a lista in osservaçion ciû târdi, sciacca "no seguî" inscia barra de d'âto.
removedwatchtext|A paggina "[[:~{0}]]" a l'è stæta scassâa da-a têu lista in osservaçion.
watch|Metti sotta oservaçion
watchthispage|Vigilâ 'sta paggina
unwatch|Leva da sott'oservaçion
watchlist-details|A lista d'oservaçión speçiâle a contegne {{PLURAL:~{0}\u007Cina pàgina (co-a seu pàgina de discusción)\u007C~{0} de pàgine (co-e so pàgine de discusción)}}.
wlshowlast|Famme vedde e ûrtime ~{0} ôe ~{1} giorni
watchlist-options|Inpostaçioìn di oservæ speciâli
watching|Inti osservæ speçiâli...
unwatching|Scassâ da-i osservæ speçiâli
enotif_anon_editor|ûtente anònnimo ~{0}
changed|cangiâ
deletepage|Scassa a paggina
delete-confirm|Scassa "~{0}"
delete-legend|Scassa
historywarning|Attension: A paggina c'a se sta pe scassâ a g'ha 'na cronologîa:
confirmdeletetext|Ti stæ pe scassâ pe sempre da-o database 'na paggina ò 'n'immaggine, assemme a tûtta a sêu cronologîa. Pe cortexia, conferma che davvei ti vêu andâ avanti con quella cancellassion, che ti capisci perfettamente e conseguense de 'st'assion e che a s'adatta a-e linnie guidda stabilîe in [[{{MediaWiki:Policy-url}}]].
actioncomplete|Açion completâ
actionfailed|Açión falîa
deletedtext|A paggina "~{0}" a l'è stæta scassâa. Consûltâ o ~{1} pe 'na lista de-e paggine scassæ de reçente.
dellogpage|Registro de cose scassæ
deletecomment|Raxon:
deleteotherreason|Ûn âtro motivo
deletereasonotherlist|Ûnn'âtra raxon
rollbacklink|rollback
cantrollback|O no se pêu tornâ inderê; l'ûtente ch'à fæto quelle modiffiche o l'è stæto l'ûnico contribûente.
alreadyrolled|O no se peû tornâ inderê a-i ûrtimi cangiamenti da pagina [[:~{0}]]\nda [[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007CCiæti]]); quarche âtro\no l'à cangiâ ò o l'è zà tornòu inderê.\nL'ûrtimo cangiamento o ghe l'à fæto [[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007CCiæti]]).
revertpage|E modificaçioin de [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007CCiæti]]) son stæte eliminæ; riportæ a verscion de primma de [[User:~{0}\u007C~{0}]]
protectlogpage|Protessioin
protectedarticle|o l'à protetto "[[~{0}]]"
prot_1movedto2|[[~{0}]] mesciòu a [[~{1}]]
protect-legend|Confermâ protession
protectcomment|Raxon:
protectexpiry|Scadensa:
protect_expiry_invalid|Scadensa invalida.
protect_expiry_old|Data de scadensa into passòu.
protect-text|Chì o l'è poscibbile vedde e modificâ o livello de protession pe-a paggina '''~{0}'''.
protect-locked-access|No ti g'hæ permisso pe modificâ i livelli de protession da paggina.\nQueste son e impostassioîn correnti pe 'sta paggina ('''~{0}'''):
protect-cascadeon|Pe-o momento 'sta paggina chì a l'è bloccâa perché a l'è inclûsa {{PLURAL:~{0}\u007Cinta paggina indicâa apprêuvo, pe-a quæ\u007Cinte paggine indicæ apprêuvo, pe-e quæ}} a l'è attiva a protession recorsciva. O se pêu modificâ o livello de protession individuâle da paggina, ma l'impostassioîn derivanti da-a protession recorsciva no sajàn modificæ.
protect-default|(predefinîo)
protect-fallback|Besêugna avei permisso "~{0}"
protect-level-autoconfirmed|Solo ûtenti registræ
protect-level-sysop|Solo amministratoî
protect-summary-cascade|recorsciva
protect-expiring|scadensa: ~{0} (UTC)
protect-cascade|Protession recorsciva (estende a protession a tûtte e paggine inclûse in questa chì).
protect-cantedit|Ti no ti pêu modificâ i livelli de protession pe-a paggina se no ti g'hæ i permissi pe modificâ a paggina mæxima.
protect-expiry-options|2 ôe:2 hours,1 giorno:1 day,3 giorni:3 days,1 settemann-a:1 week,2 settemann-e:2 weeks,1 meise:1 month,3 meixi:3 months,6 meixi:6 months,1 anno:1 year,infinîo:infinite
restriction-type|Permisso
restriction-level|Livello de restrission
restriction-edit|Cangia
restriction-move|Mescia
restriction-level-all|Tutti i livelli
undelete|Repiggio de i dæti: veddi e pagine che son stæte scassæ
undeletebtn|Ristorâ
undeletelink|fanni védde/repìggia
undeleteviewlink|fanni védde
cannotundelete|O repiggio de i dæti o non l'è riuscïo (i peun ese za stæti repiggiæ da quarchedun ätro).
undelete-bad-store-key|No se peu repiggiâ o papê con a data ~{0}: o papê o l'éja za stæto scassoö.
undelete-cleanup-error|Errô repiggiando i dæti do papê "~{0}".
undelete-error-short|Errô repiggiando i dæti do papê "~{0}".
undelete-error-long|Ghe son stæti de i errôi cuando se repiggiavan i dæti de o papê:\n\n~{0}
namespace|Namespace:
invert|Invertî a seleçión
contributions|Contribuçioin {{GENDER:~{0}\u007Cutente}}
contributions-title|Contribuçioìn de ~{0}
mycontris|Contribuçioin
contribsub2|Pe ~{0} (~{1})
uctop|(ûrtima pe-a paggina)
month|Partindo da-o meize (e precedénti):
year|Partindo da l'anno (e precedenti):
sp-contributions-newbies|Fanni védde sôlo e contribuçioìn di nêuvi utenti
sp-contributions-newbies-sub|Pe i nêuvi ûtenti
sp-contributions-blocklog|Blòcchi
sp-contributions-uploads|caregaménti
sp-contributions-logs|log
sp-contributions-talk|Ciæti
sp-contributions-search|Riçerca contribuçioìn
sp-contributions-username|Indirìsso IP ò nómme utente:
sp-contributions-toponly|Fanni védde sôlo i cangiaménti ch'en i ùrtime revixoìn da pàgina
sp-contributions-submit|Çerca
whatlinkshere|Cöse se colega chì
whatlinkshere-title|Pàgine c'apontàn a ~{0}
whatlinkshere-page|Pàgina:
linkshere|E pàgine segoenti apontan a '''[[:~{0}]]''':
nolinkshere|Nisciùnn-a pàgina a se collega con '''[[:~{0}]]'''.
isredirect|Paggina de rindirissamento
istemplate|Incluxon
isimage|Colegamento a file
whatlinkshere-prev|{{PLURAL:~{0}\u007Cprecedente\u007Cprecedenti ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Csûccescivo\u007Csûccescivi ~{0}}}
whatlinkshere-links|← colegaménti
whatlinkshere-hideredirs|~{0} i rendirissamenti
whatlinkshere-hidetrans|~{0} Incluxon
whatlinkshere-hidelinks|~{0} colegaménti
whatlinkshere-hideimages|~{0} colegaménti di file
whatlinkshere-filters|Filtri
blockip|Blocca l'ûtente
ipbreason|Raxon:
ipboptions|2 ôe:2 hours,1 giorno:1 day,3 giorni:3 days,1 settemann-a:1 week,2 settemann-e:2 weeks,1 meise:1 month,3 meixi:3 months,6 meixi:6 months,1 anno:1 year,infinîo:infinite
badipaddress|Indirisso IP non valido
blockipsuccesssub|Affermaçion arriescïa
blockipsuccesstext|[[Special:Contributions/~{0}\u007C~{0}]] o l'è stæto affermoö.\n<br />Veddi [[Special:BlockList\u007CLista de i indirissi IP affermæ]] te cangia e affermaçioin.
ipblocklist|Utenti blocæ
anononlyblock|Non ti tè registroö. Non ti peu fanni de i cangiamenti! (Registräse o non vegne ninte!)
emailblock|posta elettronega affermaä
ipblocklist-empty|A lista de e affermaçioin a l'è veua.
blocklink|Blocca
unblocklink|sblòcca
change-blocklink|càngia blòcco
contribslink|Contribuçioìn
autoblocker|Affermoö automaticamente perchè o teu indirisso IP o l'è stæto usöo da "[[User:~{0}\u007C~{0}]]" neuvamente. A razon dæta pe affermâ ~{0} a l'è stæta:\n"~{1}"
blocklogpage|Blòcchi
blocklogentry|blocòu [[~{0}]] pe in periodo de ~{1} ~{2}
blocklogtext|Sta chie a l'è unn-a lista de affermaçioin fæte e levæ.\nI indirissi IP affermæ automaticamente non son  consideræ.\nVeddi a [[Special:BlockList\u007CLista de i indirissi IP affermæ]] pe e informaçioin neuve.
block-log-flags-anononly|Utenti anonimmi soö
block-log-flags-nocreate|Neuve registrascioin non son permisse
block-log-flags-noautoblock|O blocco automatego o non l'è attïvo
block-log-flags-noemail|A posta elettronega a non l'è attïva
databasenotlocked|A base de i dæti a non l'è serrâ.
move-page-legend|Mescia a paggina
movepagetext|Chì o se pêu dâ 'n nêuvo nomme a 'na paggina, stramûando tûtta a sêu cronologîa a-o nêuvo nomme.\nA paggina attuâle a fa outomaticamente 'n rindirissamento a-o nêuvo tittolo.\nI collegamenti escistenti no sajàn aggiornæ; veriffica che 'sto stramûo o no l'agge creòu doggi rindirissamenti ò rindirissamenti sballiæ.\nA responsabilitæ pe tegnî i collegamenti sempre donde deivan andâ a l'è têu.\n\nA paggina a '''no''' sajà stramûâa se ghe foisse zà ûnn-a co-o nêuvo nomme, a meno c'a no segge vêua ò fæta solo da 'n rindirissamento a-a vegia e a no l'agge verscioîn preçedenti.\nIn caso de stramûo sballiòu o se pêu tornâ sûbbito a-o vegio tittolo, e o no l'è poscibbile sorvescrive pe errô 'na paggina zà escistente.\n\n'''ATTENSION:'''\n'N cangiamento coscì grande o porieiva creâ di controtempi e problemmi, sorvetûtto pe-e paggine ciû viscitæ.\nPensa ben e conseguense de 'sto stramûo primma d'andâ avanti!
movepagetalktext|A corispondente paggina de discûxon a sajà stramûâa outomaticamente insemme a-a paggina prinçipâ, '''eççetto inti seguenti câxi''':\n\n* Che o stramûo da paggina o segge tra namespace diversci\n* Che inta corispondensa do nêuvo tittolo ghe segge zà 'na paggina de discûxon (no vêua)\n* Che a cascetta chì sotta a segge stæta deselessionâa.\n\nInte 'sti câxi, se o se vêu fâ coscì, o se deive stramûâ ò azzonze manualmente e informassioîn contegnûe inta paggina de discûxon.
movearticle|Stramûâ a paggina
newtitle|Nêuvo tittolo:
move-watch|Azzonze a li osservæ speçiâli
movepagebtn|Stramûâ a paggina
pagemovedsub|Remescio fæto
articleexists|Ghe n'æmmo zà 'na paggina con 'sto nomme, oppûre quello che ti g'hæ scelto o no l'è permisso. Cangia nomme.
movetalk|Stramûâ anche a paggina de discûxon
movelogpage|Lista di stramûi
movereason|Raxon
revertmove|Ristorâ
delete_and_move|Scassa e mescia
delete_and_move_confirm|Scì, scassa a pagina
delete_and_move_reason|Levoö pe fâ röso pe un remescio
export|Espòrta pàgine
allmessages|Messaggi do scistemma
allmessagesname|Nomme
allmessagesdefault|Testo predefinio
allmessagescurrent|Testo corrente
allmessagestext|Sta chie a l'è unn-a lista de messaggi do scistema in ta MediaWiki.
allmessagesnotsupportedDB|'''{{ns:special}}:Allmessages''' o non ti te peu vedde, perchè '''$wgUseDatabaseMessages''' o non l'è attivo.
allmessages-language|Lengua:
filemissing|O papê non ghe!
thumbnail_error|Errô inta creassion da miniatûa: ~{0}
thumbnail_invalid_params|Parametri da a imàginetta non validi
importlogpage|Importassioîn
tooltip-pt-userpage|A teu pagina utilizatô
tooltip-pt-mytalk|E mæ discûscioîn
tooltip-pt-preferences|E mæ preferense
tooltip-pt-watchlist|A lista de-e pagine che ti æ sotta osservaçion
tooltip-pt-mycontris|E mæ contribuçioìn
tooltip-pt-login|Consegemmo a registraçión, ma a no l'è obrigatoia.
tooltip-pt-logout|Sciortîa (logout)
tooltip-ca-talk|Discuscion riguardo a sta paggina.
tooltip-ca-edit|Ti pêu modificâ sta paggina. Pe piaxei dêuvia o pomello d'anteprimma primma de sarvâla.
tooltip-ca-addsection|Inça 'na seçión nêuva
tooltip-ca-viewsource|'Sta pagina a l'è protetta, ma ti peu védde o sêu còdice sorgente.
tooltip-ca-history|Verscioìn précedenti da pàgina
tooltip-ca-protect|Protezi 'sta paggina
tooltip-ca-delete|Scancella sta pàgina
tooltip-ca-move|Mescia 'sta paggina (cangia tittolo)
tooltip-ca-watch|Azónzi 'sta pagina a-a teu lista d'oservaçion
tooltip-ca-unwatch|Leva sta pàgina da sott'oservaçion.
tooltip-search|Çerca {{SITENAME}}
tooltip-search-go|Vànni inte 'na pàgina con sto tìtolo, s'a l'existe
tooltip-search-fulltext|Çerca sto testo in scie pàgine
tooltip-p-logo|Vìxita a pàgina prinçipâ
tooltip-n-mainpage|Vìxita a pagina prinçipâ
tooltip-n-mainpage-description|Vìxita a pàgina prinçipâ
tooltip-n-portal|Descriçión do progetto, cöse se peu fâ, donde trovâ e cöse
tooltip-n-currentevents|Informaçioìn in sci fæti d'atualitæ
tooltip-n-recentchanges|L'ùrtimi cangiaménti into scîto
tooltip-n-randompage|Fanni vedde 'na pagina a brettio.
tooltip-n-help|Pagine d'agiùtto
tooltip-t-whatlinkshere|Lista de tùtte e pagine che son colegæ a sta chì.
tooltip-t-recentchangeslinked|Ùrtimi càngi de pàgine colegæ a quésta
tooltip-feed-atom|Feed Atom pe sta pàgina
tooltip-t-contributions|Lista de contribûssioîn de quest'utente
tooltip-t-emailuser|Invia 'n messaggio e-mail a quest'utente
tooltip-t-upload|Carega inmàgini ò archivi moltimedia
tooltip-t-specialpages|Lista de tùtte e pagine speçiâli
tooltip-t-print|Versción da stànpa pe sta pàgina
tooltip-t-permalink|Colegaménto fisso a sta revixión da pàgina
tooltip-ca-nstab-main|Véddi a vôxe
tooltip-ca-nstab-user|Veddi a pàgina d'utente
tooltip-ca-nstab-special|Sta chi l'è 'na pàgina speciâle e a no peu êse cangiâ
tooltip-ca-nstab-project|Veddi a paggina de servissio
tooltip-ca-nstab-image|Va a védde a pagina de l'inmàgine
tooltip-ca-nstab-template|Veddi o template
tooltip-ca-nstab-help|Veddi a paggina d'agiûtto
tooltip-ca-nstab-category|Veddi a paggina da categorîa
tooltip-minoredit|Marchilo comme cangiaménto minô
tooltip-save|Sarva i cangiaménti
tooltip-preview|Anteprimma de modiffiche (fannila, primma de sarvâ!)
tooltip-diff|Ammîa e modiffiche che t'æ fæto a-o testo.
tooltip-compareselectedversions|Amia e diferense tra e doê verscioìn seleçionæ de sta paggina chì.
tooltip-watch|Azónzi sta pàgina a-a têu lista d'osservæ speçiâli
tooltip-rollback|"Rollback" scancella i cangiaménti de sta pàgina de l'ùrtimo ch'o l'à fæto 'n càngio co-in click do ràtto
tooltip-undo|"Anùlla" o permette de anulâ sto cangiaménto e o l'arve o modolo de cangiaménto into modalitæ anteprìmma. Ti peu ascì métte a raxón inte l'ogetto do cangiaménto.
tooltip-summary|Scrîvi 'na scintexi
common.css|/** o codiçe css scrïo chie o vegne azzounto in tutte e pagine */
anonymous|Utente anonimmo de {{SITENAME}}
lastmodifiedatby|Sta pagina a l'è stæta cangiâ l'urtima votta a e ~{1} do ~{0} da ~{2}.
pageinfo-language|Lengua do contegnuo da paggina
pageinfo-contentpage-yes|Sci
pageinfo-protect-cascading-yes|Sci
previousdiff|← Diferensa precedénte
nextdiff|Pròscima diferensa →
thumbsize|Dimescion da a imàginetta:
file-info-size|~{0} × ~{1} pixel, dimenscioîn: ~{2}, tippo MIME: ~{3}
file-nohires|No ghe son verscioìn a rezoluçion ciù âta.
svg-long-desc|file in formato SVG, dimenscioìn nominâli ~{0} × ~{1} pixel, dimenscioin do file: ~{2}
show-big-image|Verscion a ata resolûçion
newimages|Gallerîa de nêuvi archivvi
ilsubmit|Çerca
bydate|pe dâta
monday-at|Lunesdì a ~{0}
tuesday-at|Matesdì a ~{0}
wednesday-at|Mâcordì a ~{0}
thursday-at|Zoeuggia a ~{0}
friday-at|Venardì a ~{0}
saturday-at|Sabbo a ~{0}
sunday-at|Domenega a ~{0}
yesterday-at|Vei a ~{0}
bad_image_list|O formato o l'è coscì:\nVan conscideræ sôlo e righe che comensan co-o càratere *.\nO primmo ingancio in sce ògni riga o dev'ese 'n ingancio ch'o no fonçionn-a\nI inganci sucescivi, in scia mæxima riga, van conscideræ comme eceçioìn (pagine donde o file o pêu ese reciamòu normalmente).
metadata|Metadati
metadata-help|Sto file o contegne de informaçioìn in ciù, fòscia misse da-a fotocamera ò dò-u scansô dêuviòu pe creâla ò digitalizâla. Se o file o l'è stæto cangiòu, çerti detàggi porieivan no corisponde a-i cangi aportæ.
metadata-expand|Fâ vedde dettaggi
metadata-collapse|Asconde dettaggi
metadata-fields|I cànpi relativi a-i metadati EXIF elencæ inte 'sto messaggio saiàn in sciâ pàgina de l'inmàgine quande a tabella di metadati a saiâ inta forma cùrta. Cómme predefinîo, i âtri cànpi saiàn ascozi.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-datetime|Data e öa do cangiamento do papê
exif-artist|Autô
exif-copyright|Diritti d'autô de
exif-filesource|Reixe do papê
exif-languagecode|Lengua
namespacesall|Tùtti
monthsall|tutti
imgmultipageprev|← Pagina de primma
imgmultipagenext|Proscima pagina →
imgmultigo|Vanni!
ascending_abbrev|cresc
table_pager_next|Proscima pagina
table_pager_prev|Pagina de primma
table_pager_first|Primma pagina
table_pager_last|Urtima pagina
table_pager_limit|Fanni devve ~{0} elementi pe pagina
table_pager_limit_submit|Vanni
table_pager_empty|Nisciun resultato
autosumm-blank|Pagina svuâ
autosumm-replace|Sostituçion da pagina con '~{0}'
autoredircomment|Reindirissoö a [[~{0}]]
autosumm-new|Paggina creâ con "~{0}"
watchlisttools-view|Veddi e modiffiche pertinenti
watchlisttools-edit|Veddi e modiffica a lista
watchlisttools-raw|Modiffica a lista in formato testo
duplicate-defaultsort|Atençión: a ciâve de ordinaménto predefinîa "~{1}" a sostitoisce quella de primma "~{0}".
version|Verscion
specialpages|Pagine speçiâli
external_image_whitelist| #Lascia sta riga comm'a l'é<pre>\n#Inseisci i pessi de esprescioìn regolari (sôlo a pàrte ch'a va fra e //) chì sotta\n#Ste chi saiàn misse a confronto co-i indirìssi URL de inmàgini esterne (hotlinked)\n#E corispondense saiàn mostræ cómme inmàgini, donca saiâ mostròu sôlo in colegaménto\n#E righe che començan con # son conscideræ coménti\n#A diferensa tra maioscole e minoscole a no l'è scignificatîva\n\n#Inseisci sovia sta rîga tùtti i frammenti de regex. Lascia sta rîga ezattamente comm'a l'é</pre>
tag-filter|Filtra pe [[Special:Tags\u007Cetichetta]]:
']:>
).lang
;
