this
.fallback_load('et')
.messages
  .load_text(
<:['
sunday|pivāpǟva
monday|ežžõmpǟva
tuesday|tūoiznapǟva
wednesday|kuolmõndpǟva
thursday|neļļõndpǟva
friday|brēḑig
saturday|pūolpǟva
sun|Piv
mon|Ežž
tue|Tūo
wed|Kuo
thu|Neļ
fri|Brē
sat|Pūo
january|janvār
february|februār
march|märts
april|april
may_long|maij
june|jūnij
july|jūlij
august|august
september|septembõr
october|oktōbõr
november|novembõr
december|detsembõr
january-gen|Janvār
february-gen|Februār
march-gen|Märts
april-gen|April
may-gen|Maij
june-gen|Jūnij
july-gen|Jūlij
august-gen|August
september-gen|Septembõr
october-gen|Oktōbõr
november-gen|Novembõr
december-gen|Detsembõr
jan|jan
feb|feb
mar|mär
apr|apr
may|maij
jun|jūnij
jul|jūlij
aug|aug
sep|sept
oct|okt
nov|nov
dec|dets
toc|Sižāli
redirectedfrom|(Jeddõpēḑõn sōtõd līedstõ ~{0})
allpages|Amād lēḑõd
prevpage|Jedmõli lēḑ (~{0})
categories|Kategōrijõd
lastmodifiedat|Perri mõitiņtimi: ~{1} ~{0}
thumbnail-more|Sūriņţ
otherlanguages|Mūši kīelši
blanknamespace|(Kēratõkst)
pagecategories|{{PLURAL:~{0}\u007CKategōrij\u007CKategōrijõd}}
category_header|Lēḑõd kategōrijs "~{0}"
subcategories|Allizt Kategōrijd
category-media-header|Mēdij failõd kategōrijs "~{0}"
category-empty|Sīesõ kategōrijs äb ūo mitīd līedpūoltõ äbkā mēdij-failõ
category-subcat-count|{{PLURAL:~{1}\u007CSīesõ kategōrijs um setku se alli kategōrij.\u007CSīesõ kategōrijs ātõ  {{PLURAL:~{0}\u007Calli kategōrij\u007C~{0} alīzt kategōrijõ}}, kubsõ ~{1}.}}
category-article-count|{{PLURAL:~{1}\u007C Andtõd kategōrijs um setku se lēḑ.\u007C{{PLURAL:~{0}\u007CSe lēḑ\u007C Ne ~{0} līedtõ ātõ}} sīesõ kategōrijs ( kubsõ) ~{1}.}}
category-file-count|{{PLURAL:~{1}\u007C Andtõd kategōrijs um setku se lēḑ.\u007C{{PLURAL:~{0}\u007CSe lēḑ\u007C Ne ~{0} līedtõ ātõ}} sīesõ kategōrijs ( kubsõ) ~{1}.}}
nextn|{{PLURAL:~{0}\u007Cpierrõ-tulbi\u007Cpierrõ-tulbizt ~{0}}}
prevn|{{PLURAL:~{0}\u007Cjedmõli\u007Cjedmõlizt ~{0}}}
listingcontinuesabbrev|jatk.
bold_sample|Razzi kēra
bold_tip|Razzi kēra
italic_sample|Slīp kēra
italic_tip|Slīp kēra
link_sample|Sidtõb pēļikēra
link_tip|Sizāļi siḑīm
headline_sample|Pēļikēra
headline_tip|Ildõm 2 pēļikēra
statistics|Lug tīetõkst
hidden-categories|{{PLURAL:~{0}\u007CJarā vaŗtõd kategōrij\u007CJarā vaŗtõd kategōrijõd}}
noindex-category|Lēḑõd bäz indeksõ
about|Titõl-tīetõkst
newwindow|(lǟb vāldiž ūdsõ läbūs)
cancel| Kitõgid jarā
mytalk|Nõvpidāmi
navigation|Navigīerimi
qbfind|Vȯtšõgid
faq|SKK
actions|Tīemizt
namespaces|Nim-rūimõd
variants|Varianţõd
errorpagetitle|Vigā
returnto|Li tāgiž līed ~{0} jūrõ.
tagline|Ovāt: {{SITENAME}}
help|Opātõks
search|Vȯtšimi
searchbutton|Vȯtšimi
searcharticle|Li
history|Kēratõks istōrij
history_short|Istōrij
printableversion|Drukkimiz versij
permalink|Iggi siḑīm
edit|Redigīer
create|Lūo
editthispage|Redigīer siedā līedtõ
delete|Kištāntõgid jarā
protect|Kaitsõmi
protect_change|mõitiņt
newpage|Ūž lēḑ
talkpage|Sīe kēratõks nõvpidāmi
talkpagelinktext|Nõvpidāmi
personaltools|Ummizt tīeažād
talk|Nõvpidāmi
views|vaņtlimiži
toolbox|Tīeažād
redirectpagesub|Jeddõpēḑõn sōtimiz lēḑ
jumpto|Li:
jumptonavigation|navigīerimiz kast
jumptosearch|Vȯtšõgid
aboutsite|Iļ {{SITENAME}}
aboutpage|Project:Tītõl tieutõkst
copyright|Amā tekstõ um kȭlbatõmist litsents #~{0} pierrõ
copyrightpage|{{ns:project}}:Autorõigõmt
currentevents|Suggimizt
currentevents-url|Project:Suggimizt
disclaimers|Kūondõkst
disclaimerpage|Project:Kūondõkst
edithelp|Redigīerimiz opātõks
mainpage|Eḑḑilēḑ
mainpage-description|Eḑḑilēḑ
portal|Kubgõnd vǟrõd
portal-url|Project:Kubgõnd vǟrõd
privacy|Privātõm
privacypage|Project:Privātõm
badaccess|Õigõm pūtõb
retrievedfrom|Ulzõ vȯtštõd "~{0}"
youhavenewmessages|Täddõn um ~{0} (~{1})
editsection|redigīer
editold|redigīerõgid
viewsourceold|vaņ ovāt-tekstõ
editlink|redigīerõgid
viewsourcelink|vaņ ovāt-tekstõ
editsectionhint|Redigīer jaggõ ~{0}
showtoc|nägţõgid
hidetoc|vōrõgid jarā
site-rss-feed|~{0} RSS sīeţ
site-atom-feed|~{0} Atom sīeţ
page-rss-feed|"~{0}" RSS sīeţ
page-atom-feed|"~{0}" Atom sīeţ
red-link-title|~{0} äb ūo vel kēratõd
nstab-main|Kēratõks
nstab-user|Kȭlbatijiz lēḑ
nstab-special|Eņtšvīţi lēḑ
nstab-project|Projekt lēḑ
nstab-image|Bīlda
nstab-template|Mall
nstab-category|Kategōrij
missing-article| Datubāz äb lieudõn kizdõd līed ''~{0}'' ~{1} tekstõ. Sīkõks võib vȱlda mõitõkst agā istōrij siḑīm jarā kištāntõd lēḑ pǟlõ.  Až ažād äb ūo nei,  võib vȱlda ka vigā sistēms. Siz um kītõmõst ka [[Special:ListUsers/sysop\u007C administrātorõn]] ja tämmõn āndamizt ka sīe līed internet adres
missingarticle-rev|(redaktsij: ~{0})
badtitle|Vigāli pēļikēra
badtitletext|Tōdõd līed pēļikēra vȯļ vigāli, tijā agā tuoizõst kīel versiōnist agā vikist äbõigistiz sidtõd. Sīe sizzõl võib vȱlda ikš agā jemīņ simbōlõ, midā äb sō pēļikēris kȭlbatõ.
viewsource|Vaņ ovāt tekstõ
yourname|Kȭlbatijiznim:
yourpassword|Sallisõnä:
yourpasswordagain|Kēratigid sallisõnā ūtstõ:
remembermypassword| Mǟdlõgid sallisõnā (kuņtš ~{0} {{PLURAL:~{0}\u007Cpäuvõ\u007Cpäuvõ}})
login|Log sīezõ
nav-login-createaccount|Log sīezõ agā registrīer kȭlbatijizõks
userlogin|Sīezõ loggimi agā kȭlbatijiz-konto lūomi
logout|Log ulzõ
userlogout|Log ulzõ
nologin|Až täddõn äb ūo eņtš konto, '''~{0}'''.
nologinlink|Registrīerõgid täs
createaccount|Lūogid ūž konto
gotaccount|Až täddõn jubā um eņtš konto, '''~{0}'''.
gotaccountlink|Log sīezõ
userlogin-resetlink|Kas tēg unīztõ jarā eņtš sizzõlkēratimiz tīetõkst?
mailmypassword|Sōtõgid e-kēras ūž sallisõnā
loginlanguagelabel|Kēļ: ~{0}
extlink_sample|http://www.example.com siḑīm nim
extlink_tip|Uļļi siḑīm (algid undõgid ku um vȯlmizt  http:// prefiks)
nowiki_sample|Kēratigid tǟnõ tekstõ bäz formātõ
nowiki_tip|Bäz vikipēdij formātõ
image_tip|Sidtõb bildā
media_tip|Siḑīm fail jūrõ
sig_tip|Sin allikēra āiga-spīedolõks
hr_tip|Horizontāli krīpš (kȭlbatõgid bäz tērõmizt)
summary|Kubbõ võtāmi:
subject|Pēļikēra:
minoredit|Se um ikš piški parāmtimi
watchthis|Vaņ iļ siedā līedpūoltõ
savearticle|Sa-gläbbõmi
preview|Jedmõl-vaņtlimi
showpreview|Nägţ jeddõl vaņtlimizt
showdiff|Nägţ mõitõkši
anoneditwarning|'''Kūondõks:''' Sa äb ūo sīezõ logtõd. Sin IP adres sa-gläbūbõd sīe līed redigīerimiz loggõs.
summary-preview|Rezimē jedmõl-vaņtlimi:
newarticle|(Ūž)
newarticletext|Līedtõ, kus siḑīm sīnda vīž, äb ūo vel. \nLīedpūol lūomizõks täddõn um tǟnõ alīzõ kastõz kēratimist (mū tieut [~{0} opātõksõst]). \nAž jutīztõ tǟnõ mõţmõt, glõbž brauzer '''tāgiž''' - knīepkiz pǟlõ.
noarticletext|Sīesõ līeds paldīž tekstõ äb ūo.\nSa võid [[Special:Search/{{PAGENAME}}\u007Cvȯtšõ pēļizkēra frāzõ]] mūšti lēḑist,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} vȯtšõ tämstõ log failidi],\nagā [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} sīe līed īž lūodõ]</span>.
noarticletext-nopermission|Sīesõ līeds paldīž tekstõ äb ūo.\nSa võid [[Special:Search/{{PAGENAME}}\u007Cvȯtšõ pēļizkēra frāzõ]] mūšti lēḑist,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} vȯtšõ tämstõ log failidi],\nagā [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} sīe līed īž lūodõ]</span>.
previewnote|'''Algid undõgid, ku se um setku jedmõl-vaņtlimi!'''\nSin redigīerimizt äb ūo vel sa-gläbdõd !
editing|Redigīerimiz pǟl um ~{0}
editingsection|Redigīerimiz pǟl um ~{0} sektsij līedst
copyrightwarning|Pidāgid mīelsõ, ku amā täd kubsõtīe võrgõ-pāikal {{SITENAME}} luggõbõd ulzõ andtõd litsents ~{1} allõ (vaņ ka ~{0}). Až tēg äb tō, ku täd kēratõd tekstõ bäz zǟlõmizt redigīerõbõd ja eņtš jarā-nēmiz pierrõ kȭlbatõbõd, siz algid siedā tǟnõ sa-gläbbõgid. <br />\nTēg tȭitat ka, ku kēratiztõ sīe īž agā võtīztõ sīe ovātõst, kust kopierimi äb ūo kīeldtõd. <br /> \n'''Algid sōtõgid autorõigõmtõks kaitstõd materiālidi bäz lubbõ!'''
templatesused|Sīesõ līeds um kȭlbatõd {{PLURAL:~{0}\u007Cse mall\u007Cne mallõd}} :
templatesusedpreview|Jedmõl-vaņtlimizõs {{PLURAL:~{0}\u007Ckȭlbatõb mall\u007Ckȭlbatõbõd mallõd}} :
template-protected|(kaitstõd)
template-semiprotected|(ikš rōz kaitstõd)
hiddencategories|This page is a member of {{PLURAL:~{0}\u007C1 hidden category\u007C~{0} hidden categories}}:\nSe lēḑ um {{PLURAL:~{0}\u007Cīds jarā vaŗtõd kategōrijõs\u007C~{0} jarā vaŗtõd kategōrijõs }}:
permissionserrorstext-withaction|Sinnõn äb ūo õigõmt ~{1} {{PLURAL:~{0}\u007C\u007C}} pierāst:
recreate-moveddeleted-warn|'''Kūondõks: Tōtõ lūodõ ūtstõ līedpūoltõ, mis um jo vārald jarā kištāntõd.'''\nMõtlõgid, kas līed ūtstõ lūomi um jõvā mõtk. Līed jedmõlizt jarā kištāntimizt ja jarā-vīmizt :
moveddeleted-notice|Se lēḑ um jarā kištāntõd. Allõ-pūol um nägţõd līed jarā kištāntimiz ja jarā vīmiz.log.
post-expand-template-inclusion-warning|'''Kūondõks:''' Kizdõd mallõd lug um pa-jennõks sūr. Mingiži mallidi äb sō nägţõ.
post-expand-template-inclusion-category|Lēḑõd, kus um mallõd limīt täuž
post-expand-template-argument-warning|'''' Kūondõks:''' Se lēḑ sizzõl um amā veitõ umīţõgid ikš mall argument, mis um pa-jennõks sūr. Ne argumentõd um ulzõ jettõd.
post-expand-template-argument-category|Lēḑõd missõs ātõ mall pūtõbõd argumentõd
viewpagelogs|Vaņ sīe līed logīdi
currentrev-asof|Perri redaktsij: ~{0}
revisionasof|Redaktsij
revision-info|Redaktsij āigald ~{0} kȭlbatijiz ~{1} pierrõ
previousrevision|Juo vaņīmi redaktsij
nextrevision|Jo ūž redaktsij
currentrevisionlink|Perri redaktsij
cur|perri
last|jedmõli
histlegend|Pangid merkid versijõd pǟlõ, midā tōtõ līdzinţõ ja glõbžõgid līdzinţimiz knīepkizt. <br />\nLegend: '''({{int:cur}})''' = vaiţīd līdzinţõmizõks lǟndz redaktsijõks,, '''({{int:last}})''' = vaiţīd līdzinţõmizõks jedmiliz redaktsijõks, '''{{int:minoreditletter}}''' = piški mõitõks.
history-fieldset-title|Istōrij vaņtlimi
history-show-deleted|Setku jarā kištāntõd
histfirst|Ežmizt
histlast|Perrizt
history-feed-item-nocomment|~{0} - ~{1}
rev-delundel|nägţ/vaŗ jarā
revdel-restore|Mõitiņt nǟdõbõzt
revertmerge|Kīeld jarā kubbõ vieddimi
history-title|Līed mõitõkst istōrij "~{0}"
lineno|Rīnda ~{0}:
compareselectedversions|Līdzinţ vēļdõt redaktsijḑi
editundo|kištānt jarā
searchresults|Vȯtšimiz rezultātõd
searchresults-title|Vȯtšimiz "~{0}" rezultātõd
notextmatches|Kēratõks sizzõl vȯtštõd tekstõ äb lieudtõd
prevn-title|{{PLURAL:~{0}\u007CJedmõli rezultāt\u007CJedmõlizt ~{0} rezultātõ}}
nextn-title|{{PLURAL:~{0}\u007CJedmõli rezultāt\u007CJedmõlizt ~{0} rezultātõ}}
shown-title|Nägţ līed iļ ~{0} {{PLURAL:~{0}\u007Crezultāt\u007Crezultātõ}}
viewprevnext|Nägţõgid (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-exists|'''Lēḑ pēļizkēraks "[[:~{0}]]" um vȯlmizõs.'''
searchmenu-new|'''Lūo lēḑ pēļizkēraks "[[:~{0}]]".'''
searchprofile-articles|Sižāliz lēḑõd
searchprofile-images|Multimēdij
searchprofile-everything|Tikkiž
searchprofile-advanced|Jo akurāt vȯtšimi
searchprofile-articles-tooltip|Vȯtšõgid nim-rūimstõ ~{0}
searchprofile-images-tooltip|Fail vȯtšimi
searchprofile-everything-tooltip|Vȯtšõgid amā sižāliz sizāld (ka nõvpidāmiz-lēḑõd pǟld)
searchprofile-advanced-tooltip|Vȯtšõgid andtõd nim-rūimšti
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 sõnā\u007C~{1} sõnnõ}})
search-result-category-size|{{PLURAL:~{0}\u007C1 lēḑ\u007C~{0} līedpūoltõ}} ({{PLURAL:~{1}\u007C1 alīz-kategōrij\u007C~{1} alīzt kategōrijõ}}, {{PLURAL:~{2}\u007C1 fail\u007C~{2} failõ}})
search-redirect|(~{0} jeddõpēḑõn sōtimi)
search-section|(alli jag ~{0})
search-suggest|Kas mõtliztõ: ~{0}
search-interwiki-caption|Sõzār-projektõd
search-interwiki-default|~{0} rezultātõd:
search-interwiki-more| (vel)
searchrelated|sidtõd
searchall|tikkiž
search-nonefound|Vȯtšimizõn vȯtšimi äb lieudtõd vastūkst.
powersearch-legend| Juo akurāt vȯtšimi
powersearch-ns|Vȯtšimi nim-rūimšti:
preferences|Mīeldõbõd ulzõ-vēļimizt
mypreferences|Min mīeldõbõd ulzõ-vēļimizt
youremail|E-kēra adres:
yourrealname|Õigi nim:
prefs-help-email|E-kēra adres sīezõ-panmi äb ūo käsktõd, bet se laskūb täddõn teļļõ sallisõnā määdõltõks, až tēg unūţ eņtš sallisõnā jarā.
prefs-help-email-others|Võigõd ka pallõ tuoiztõn sin kȭlbatijiz- agā nõvpidāmiz-līeds tädkõks kontakt võttõ, sīe azmõl, ku täddõn vȯlkõ vajāg eņtš ummidi tieutidi nägţõ
group-sysop|Administrātord
grouppage-sysop|{{ns:project}}:Administrātord
newuserlogpage|Kȭlbatijizt lūomiz log
rightslog|Kȭlbatijiz õigõmt log
action-edit|siedā līedtõ mõitiņtõ
nchanges|~{0} {{PLURAL:~{0}\u007Cmõitõks\u007Cmõitõkst}}
recentchanges|Perrizt mõitõkst
recentchanges-legend|Perrizt mõitõkst
recentchanges-summary|Vaņ sīe līed pǟl tīedõd perīži mõitõkši.
recentchanges-feed-description|Vaņ iļ vikipēdijõz tīedõd perīži mõitõkši.
recentchanges-label-newpage|Se mõitõks luoi ūd līed
recentchanges-label-minor|Se um ikš piški parāmtimi
recentchanges-label-bot|Sīe mõitõks tei ikš robot
recentchanges-label-unpatrolled|Se mõitõks tēji vȯļ ikš robot
rcnotefrom|Allõ-pūol um tūodõd mõitõkst  '''~{1}''' sōņõst: (nägţõbõd amā jemīņ '''~{0}''' mõitõkst)
rclistfrom|Nägţ mõitõkši sōņõst: ~{2} ~{1}
rcshowhideminor|~{0} piškizt parāmtimizt
rcshowhidebots|~{0} robōtõd
rcshowhideliu|~{0} sīezõ loggõnd kȭlbatijizt
rcshowhideanons|~{0} bäz nimmõ kȭlbatijizt
rcshowhidepatr|~{0} vaņtlõd mõitõkst
rcshowhidemine|~{0} min parāmtimizt
rclinks|Nägţ perīži ~{0} mõitõkši lǟndz ~{1} pǟva āigal <br />~{2}
diff|vaiţ
hist|istōrij
hide|Vaŗ jarā
show|Nägţ
minoreditletter|p
newpageletter|N
boteditletter|b
rc-enhanced-expand|Nägţ jo akurātidi ažḑi (Javascriptõ um vajāg)
rc-enhanced-hide|Vaŗ jarā
recentchangeslinked|Sidtõd mõitõkst
recentchangeslinked-toolbox|Sidtõd mõitõkst
recentchangeslinked-title|"~{0}" sidtõd mõitõkst
recentchangeslinked-summary|Täs um lugdõd andtõd līedstõ sidtõd (agā andtõd kategōrij) lēḑis tīedõd perrizt mõitõkst. Sin [[Special:Watchlist\u007Ciļ-vaņtlimiz.nimkēra]] lēḑõd ātõ  ' ' ' razzistiz ' ' ' jeddõ tūodõd.
recentchangeslinked-page|Līed nim:
recentchangeslinked-to|Nägţ sīe azmõl mõitõkši lēḑis, mis sīen līed pǟlõ sidābõd
upload|Fail ilzõ-lōţimi
uploadlogpage|Ilzõ-lōţimiz log
filedesc|Kubbõ võtāmi:
license|Litsents:
license-header|Litsents:
file-anchor-link|Bīlda
filehist|Fail istōrij
filehist-help|Glõbžõgid kūpǟva ja kīela-aigõ, laz nǟdõg sīesõ āigal kȭlbatõd vȯnnõd fail versijõ.
filehist-revert|kīerõgid tāgiž
filehist-current|perri
filehist-datetime|Kūpǟva/Kīela-āiga
filehist-thumb|Piški bīlda
filehist-thumbtext|Piški bīlda ~{0} versijõst
filehist-user|kȭlbatiji
filehist-dimensions|Sūrit
filehist-comment|Komentār
imagelinks|Fail kȭlbatõmi
linkstoimage|Sīen bīldan {{PLURAL:~{0}\u007Csidūb se lēḑ\u007C~{0} sidābõd ne lēḑõd}}:
nolinkstoimage|Äbmingi lēḑ äb sidā sīe bīlda pǟlõ
sharedupload|Se fail um võttõd ovātõst ~{0} ja siedā võib vȱlda kȭlbatõd ka mūši projektis.
sharedupload-desc-here|Se um jaggõt fail ovātõst ~{0} ja siedā sōb kȭlbatõ ka mūši projektis. Fail sǟl vȯlbi [~{1} seļţimi] um nägţõd allõ-pūol.
uploadnewversion-linktext|Lōţõgid ilzõ sīe fail ūž versij
randompage|Bäz tīedõmõt tulbõ kēratõks
nbytes|~{0} {{PLURAL:~{0}\u007Cbait\u007Cbaitõ}}
nmembers|~{0} {{PLURAL:~{0}\u007Cnõtkõm\u007C nõtkõmḑi}}
prefixindex|Amād pēļikērad prefiksõks
usercreated|Konto {{GENDER:~{2}\u007Clūomiz}} āiga: ~{0} kīela ~{1}
newpages|Ūd lēḑõd
move|Vīž
movethispage|Viedāgid se līedpūol tuoiz nim alā
pager-newer-n|{{PLURAL:~{0}\u007Cjo ūž 1\u007Cjo ūd ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cjo vaņīmi 1\u007Cjo vaņīmizt ~{0}}}
booksources|Rōntõ vȯtšimi
booksources-search-legend|Rōntõ vȯtšimi
log|Logūd
allpagesfrom| Nägţ līedidi pēļizkērast sōņõst:
allpagesto| Nägţ līedidi sīe pēļikēra sōņõ:
allarticles|Amād lēḑõd
allpagessubmit|Li
linksearch|Uļļizt siḑīmõd
linksearch-line|~{0} um sidtõd līedst ~{1}
listgrouprights-members|(nõtkõmd nimkēra)
emailuser|Sōtõgid sīen kȭlbatijizõn e-kēra
watchlist|Iļ-vaņtlimiz nimkēra
mywatchlist|Min iļ-vaņtlimiz nimkēra
watchlistfor2|Kȭlbatijiz ~{0} (~{1}) pierāst
addedwatchtext|Lēḑ "[[:~{0}]]" um sin [[Special:Watchlist\u007Ciļ-vaņtlimiz nimkērrõz]] jūrõ pandõd. Jeddõpēḑõn tulbõd mõitõkst sīe līed pǟl ja sīenkõks sidtõd nõvpidāmiz-līed pǟl sugõbõd iļ-vaņtlimiz nimkērrõz  āt [[Special:RecentChanges\u007Cperrizt mõitõkst līed pǟl]]  kēratõd  '''razīz''' kēraks.
removedwatchtext|Lēḑ "[[:~{0}]]" um [[Special:Watchlist\u007Ciļ-vaņtlimiz nimkērast]] jarā viedtõd.
watch|Vaņtligid iļ sīe
watchthispage|Vaņ iļ siedā līedpūoltõ
unwatch|Lopta iļ-vaņtlimi
watchlist-details| {{PLURAL:~{0}\u007C~{0} lēḑ\u007C~{0} līedtõ}} ātõ iļ-vaņtlimiz nimkēras,  bäz luggõmõt nõvpidāmiz-līedidi.
wlshowlast|Nägţ perīzt ~{0} stuņdõ ~{1} päuvõ
watchlist-options|Iļ-vaņtlimiz nimkēra pie-lēmizt
watching|Vaņtlimi iļ sīe...
unwatching|Iļ-vaņtlimiz loptimi...
deletepage|Kištāntõgid se lēḑ jarā
confirmdeletetext|Tēg tōtõ datubāzõst igāniz jarā kištāntõ līedtõ agā bildõ īdskubs amā täm istōrijõks. Pōlaks tȭitagid, ku tēg tōtõ siedā tuodīstiz tīedõ ja ku tēg mūoštagid rezultātidi ja ku täd tīemi um täs õigistiz [[{{MediaWiki:Policy-url}}\u007Csizāļiz kȭrda pierrõ]].
actioncomplete|Ažā tīedõd
actionfailed|Tīemi äb-vȯņštīz
deletedtext| "~{0}" um jarā kištāntõd. Jarā kištāntõd lēḑõd āt tūodõd nimkēras ~{1}.
dellogpage|Jarā kištāntimiz log
deletecomment|Sī:
deleteotherreason|Mū agā jūrõ pandõb sī:
deletereasonotherlist|Mū sī
rollbacklink|kīeld jarā (tūo tāgiž)
protectlogpage|Kaitsõmiz log
protectedarticle|kāitsiz līed "[[~{0}]]"
modifiedarticleprotection|mõitiņtīz līed "[[~{0}]]" kaitsõmiz ildõmt
protectcomment|Sī:
protectexpiry|Lopūb:
protect_expiry_invalid|Äbkȭlbatõb loppõmiz āiga.
protect_expiry_old| Loppõmiz āiga um lǟndzāigas.
protect-text|Täs võid vaņtlõ ja mõitiņtõ līed '''~{0}''' kaitsõmiz-ildõmt.
protect-locked-access|Täddõn äb ūo õigõmt mõitiņtõ līed kaitsõmiz-ildõmt.   Allõ-pūol ātõ līed '''~{0}''' paldīž joūdõs vȯlbizt ulzõ-vēļimizt:
protect-cascadeon|Se lēḑ um kaitstõd, sīepierāst ku tǟnda um kȭlbatõd {{PLURAL:~{0}\u007Cpage, which has\u007Cpages, which have}}  {{PLURAL:~{0}\u007Csīesõ līeds, \u007Clēḑis}}   {{PLURAL:~{0}\u007C sīesõ līeds\u007C nēši  lēḑis}}, mis ātõ īž kaskād kaitsõmiz allõ. Sa sōd mõitiņtõ sīe līed kaitsõmizt, bet se äb mõitiņt kaskād kaitsõmizt.
protect-default|Āndagid lubā āmādõn kȭlbatijiztõn
protect-fallback|Ma tōb "~{0}" õigõmḑi
protect-level-autoconfirmed|Blokīerõgid ūd ja bäz pa-kēratõmõt kȭlbatijizt
protect-level-sysop|Setku administrātord
protect-summary-cascade| kaskād
protect-expiring| lopūb ~{0} (UTC)
protect-cascade|Kaitsõgid līedidi, mis um sidtõd sīe līed jūrõ (kaskād-kaitsõmizõks)
protect-cantedit|Sa äd sō līed kaitsõmiz ildõmt mõitiņtõ, sīestõ ku sinnõn pūtõbõd līed redigīerimiz õigõmd.
restriction-type|Lubād:
restriction-level|Kaitsõmiz ildõm:
undeletelink|vaņ/lūo ūtstõ
undeleteviewlink|vaņ
namespace|Nim-rūim:
invert|Tīegid selektsij dagāržpēḑõn
contributions|{{GENDER:~{0}\u007CKȭlbatijiz}} kubsõtīe
contributions-title|Kȭlbatijiz ~{0} kubsõtīe
mycontris|Min kubsõtīed
contribsub2|Kȭlbatiji ~{0} (~{1}) pierāst
uctop|(tutkāms)
month| Kūstõ sōņist (un jo vārald)
year|āigastõst
sp-contributions-newbies|Nägţ setku ūd kȭlbatijizt kubsõtīed
sp-contributions-blocklog|blokīerimizt
sp-contributions-uploads|ilzõ-lōţimizt
sp-contributions-logs|logūd
sp-contributions-talk|Nõvpidāmi
sp-contributions-search|Kubsõtīe vȯtšimi
sp-contributions-username|IP adres agā kȭlbatijiznim:
sp-contributions-toponly|Setku amā ūd redaktsijõd
sp-contributions-submit|Vȯtšõgid
whatlinkshere|Siḑīmõd tǟnõ
whatlinkshere-title| Lēḑõd, mis sidābõd lēḑ  "~{0}" pǟlõ
whatlinkshere-page|Lēḑ:
linkshere|Līed  '''[[:~{0}]]''' pǟlõ sidābõd ne lēḑõd:
nolinkshere|Līed '''[[:~{0}]]''' pǟlõ äb ūo sidtõd mittikš lēḑ.
isredirect|jeddõpēḑõn sōtimiz lēḑ
istemplate|kȭlbatõmi mallõks
isimage|Siḑīm fail jūrõ
whatlinkshere-prev|{{PLURAL:~{0}\u007Cjedmõli\u007Cjedmõlizt ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cpierrõ-tulbi\u007Cpierrõ-tulbizt ~{0}}}
whatlinkshere-links|← siḑīmõd
whatlinkshere-hideredirs|~{0} jeddõpēḑõn sōtimizt
whatlinkshere-hidetrans|~{0} mallõks kȭlbatõmizt
whatlinkshere-hidelinks|~{0} siḑīmõd
whatlinkshere-hideimages|~{0} bīldaks siḑīmõd
whatlinkshere-filters|Sõggõld
blockip|Kȭlbatijiz blokīerimi
ipboptions| 2 stuņdõ:2 hours,1 pǟva:1 day,3 päuvõ:3 days,1 nädīļ:1 week,2 nädīļt:2 weeks,1 kū:1 month,3 kūdõ:3 months,6 kūdõ:6 months,1 āigast:1 year,iggi:infinite
ipblocklist|Jarā kīeldtõd kȭlbatijizt
blocklink|blokīer
unblocklink|lopta blokīerimi
change-blocklink|mõitiņt blokīerimizt
contribslink|kubsõtīe
blocklogpage|Blokīerimiz log
blocklogentry|Blokīerimiz kȭlbatijiz [[~{0}]], jarā loppõmiz āiga um ~{1} ~{2}
unblocklogentry|võtiz jarā kȭlbatijiz ~{0} blokīerimiz
block-log-flags-nocreate|kontod lūomi um kīeldtõd
movepagetext|Siedā formõ kȭlbatõs sōtõ līed tuoizõks nimtõ. Līed istōrij nustõbõd ūd pēļikēra alā automātlistiz. Paldīž-vȯļļijiz pēļizkēraks līedst sōb jeddõpēḑõn sōtimiz lēḑ ūd līedpūol jūrõ. Sōd jedmõļiz pēļikēra jūrõ sidābõd jeddõpēḑõn sōtimizt automātlistiz parāntõ. Až tēg siedā äb tīend, vaņtlõgid lebbõ, ku jarā vīmiz pierāst ūo īenõd pāikal [[Special:DoubleRedirects\u007Ckōd-kȭrdaliži]] äbkā [[Special:BrokenRedirects\u007Ckaţkiži jeddõpēḑõn sōtimiži]].\nSin ilzandõks um ūoļikšõ sīe jedstõ, ku amād ažād īebõd strōdõm, nemē jeddõ nǟdõt. Pan tǟdõl, ku līetõ '''äb vībõd''' jeddõpēḑõn  siz, až ūd pēļizkēraks līedpūol um jubā vȯlmizõs, bäz luggõmõt až vȯlmizõs līedpūol um tijā agā bäz redigīerimiz istōrijõ jeddõpēḑõn sōtimiz lēḑ. \nSe tǟntõb, ku äb sō iļ kēratõ jubā vȯlmizõs līedpūoltõ, bet sōb äbvȯņštõn ūtstõ nimtimiz tāgiž kīerõ. \n\n'''Kūondõks!''' Se võib vȱlda lugdõb līed jūs ikš väggi tuožžī ja bäz vȯdlõmõt mõitõks; jedmõl jatkimizt pōlaks mõtlõgid iļ rezultātõd.
movepagetalktext|Īdskubs kēratõks līedkõks sōtõbõd jeddõpēḑõn automātlistiz ka nõvpidāmiz-lēḑ, '''bäs.luggõmõt siz, až:''' \n* ūd pēļikēra allõ um jubā nõvpidāmiz-lēḑ, mis äb.ūo tijā;\n* tēg jetīztõ allõ vȯlbiz merk rūţ bäz vēļõmõt. \nAž sugīz nei, sōd līed tōdõs kädūdõks jeddõpēḑõn sōtõ agā jūrõ-pānda.
movearticle|Sōtõgid se lēḑ jeddõpēḑõn
newtitle|Ūd pēļizkēra alā:
move-watch|Vaņ iļ siedā līedtõ
movepagebtn|Sōtõgid se lēḑ jeddõpēḑõn
pagemovedsub|Lēḑ um jeddõpēḑõn sōtõd
movepage-moved|'''"~{0}" um jeddõpēḑõn sōtõd "~{1}"alā'''
articleexists|Sīe nimkõks kēratõks um jubā vȯlmizõs agā täd vēļdõt nim um äbkȭlbatõb. Pōlaks vēļõgid ūž nim.
movetalk|Sōtõgid jeddõpēḑõn ka nõvpidāmiz lēḑ
movelogpage|Jarā vīmiz log
movereason|Sī:
revertmove|kīerõgid tāgiž
export|Lēḑõd eksport (ulzõ-vīmi)
allmessagesname|Nim
allmessagesdefault|Vāgiž-vȯlmiz tekst
thumbnail_error|Vigā piškiz bīlda lūomizõs: ~{0}
tooltip-pt-userpage|Sin kȭlbatijiz lēḑ
tooltip-pt-mytalk|Täd nõvpidāmiz lēḑ
tooltip-pt-preferences|Min mīeldõbõd ulzõ-vēļimizt
tooltip-pt-watchlist|Lēḑõd nimkēra, mis iļ vaņtlõd mõitõkši
tooltip-pt-mycontris|Sin kubsõtīed nimkēra
tooltip-pt-login|Mēg panām jeddõl tēḑi sīezõ kēratõm, bet siedā äb ūo vajāg
tooltip-pt-logout|Log ulzõ
tooltip-ca-talk|Nõvpidāmi sīe kēratõks iļ
tooltip-ca-edit|Sōd siedā līedpūoltõ redigīerõ. Pōlaks kȭlbatõgid jeddõ-vaņtlimizt jedmõl sa-gläbbõmizt
tooltip-ca-addsection|Pan jūrõ ūž alli-jag
tooltip-ca-viewsource|Se līedpūol um kaitstõd. Sōd vaņtlõ sīe ovāt-tekstõ
tooltip-ca-history|Sīe līedpūol jedmõļizt versijõd
tooltip-ca-protect|Kaitsõgid siedā līedtõ
tooltip-ca-delete| Kištānt jarā se lēḑ
tooltip-ca-move|Vīž se līedpūol tuoiz nim alā
tooltip-ca-watch|Pan jūrõ se līedpūol eņtš iļ-vaņtlimiz nimkerrõ
tooltip-ca-unwatch|Viedāgid jarā se līedpūol eņtš iļ-vaņtlimiz nimkērast
tooltip-search|Vȯtšõgid līedtõ {{SITENAME}}
tooltip-search-go|Li kūoḑõn seļļiz pēļizkēraks līed pǟlõ (až seļļi um vȯlmizõs)
tooltip-search-fulltext|Vȯtšõbõd kēratõkši, mis sizzõl um se lugāndõks
tooltip-p-logo|Li eḑīz līed pǟlõ
tooltip-n-mainpage|Li eḑīz līed pǟlõ
tooltip-n-mainpage-description|Li eḑīz līed pǟlõ
tooltip-n-portal|Iļ projekt, midā tīedõ sōd, kui um ažḑi lieudõmist
tooltip-n-currentevents|Līeda tieutõkst iļ paldīž suggõbõd ažād
tooltip-n-recentchanges|Vikipēdijs tīedõd perrizt mõitõkst nimkēra
tooltip-n-randompage|Li bäz tīedõmõt tulbõ līed pǟlõ
tooltip-n-help|Kūož laz lieudõg ilzõ
tooltip-t-whatlinkshere|Amād vikipēdij lēḑõd, kust um tǟnõ siḑīmḑi
tooltip-t-recentchangeslinked|Perrizt mõitõkst lēḑis, missõn um täst siḑīmḑi
tooltip-feed-rss|Sīe līedpūol RSS sīeţ
tooltip-feed-atom|Sīe līed Atom sīeţ
tooltip-t-contributions|Nägţ sīe kȭlbatijiz kubsõtīe
tooltip-t-emailuser|Sōtõgid sīen kȭlbatijizõn e-kēra
tooltip-t-upload|Fail ilzõ-lōţimi
tooltip-t-specialpages|Eņtšvīţizt lēḑõd nimkēra
tooltip-t-print|Sīe līed drukkimiz versij
tooltip-t-permalink|Iggi siḑīm līed sīen versij pǟlõ
tooltip-ca-nstab-main|Nägţ kēratõkst
tooltip-ca-nstab-user|Nägţ kȭlbatijiz līedtõ
tooltip-ca-nstab-special| Se um ikš eņtšvīţi lēḑ, tēg ät sōtõ siedā redigīerõ
tooltip-ca-nstab-project|Nägţ projekt līedtõ
tooltip-ca-nstab-image|Nägţ bīlda līedtõ
tooltip-ca-nstab-template|Nägţ mallõ
tooltip-ca-nstab-category|Nägţ kategōrij līedtõ
tooltip-minoredit|Pangid tǟnõ merk ku se um ikš piški parāmtimi
tooltip-save|Sa-gläbb mõitõkst
tooltip-preview|Nägţ tīedõd mõitõkši. Pōlaks kȭlbatigid siedā jedmõl sa-gläbbõmizt!
tooltip-diff|Nägţ tīedõd mõitõkši.
tooltip-compareselectedversions|Nägţ vaiţidi kōd sīe līed vēļdõt versijõ vail
tooltip-watch|Pan jūrõ se līedpūol eņtš iļ-vaņtlimiz nimkerrõ
tooltip-rollback|Kištāntõb jarā īd glõbžõks lǟndz kubsõtīe tējiz tīedõd mõitõkst
tooltip-undo|"Viedāgid jarā" tīeb tijāks/kīeldõbjarā sīe mõitõks ja ovātõb redigīerimiz läb tekstõ jedmõl-vaņtlimizõks. Neiīž tēg võigid sǟl kēratõ, mis vȯļ sīe jarā vīmiz sī.
tooltip-summary|Kēratigid lītõ kubbõ-võtāmi
previousdiff|← Jedmõli redaktsij
nextdiff|Jo ūd redigīerimizt
file-info-size| ~{0} × ~{1} piksõlt, bildā sūrit: ~{2}, MIME tīp: ~{3}
file-nohires|Sīestõ sūrimmõ bildõ äb ūo.
svg-long-desc|SVG fail, origināli sūrit  ~{0} × ~{1} piksõlt, fail sūrit: ~{2}
show-big-image|täuž rezolūtsij
bad_image_list|Tǟdõl panābõd setku nimkēra elementõd ( rīndad, mis irgõbõd simbōlõks *) . Ežmi siḑīm rīndas um kilāb siḑīm äbkȭlbatõb fail jūrõ. Sīel īž rīndas vȯlbiži pierrõ tulbiži siḑīmḑi vaņtlõbõd nemē mūšti ulzõ võtāmiži, se tǟntõb kēratõkši, mis jūrõ failõ võib pānda.
metadata|Meta-tīetõkst
metadata-help|Se fail sizzõl um mūdõ tieutõkst, mis um kilāb jūrõ-pand digikāmera agā skannõr pūolst. Až failõ um eņtšvīţiz programmatūraks kȭlbatõd, võib setmin tieutidi vȱlda mõitiņtõd agā tikkiž jarā kištāntõd
metadata-expand|Nägţ mūḑi jo akurātidi ažḑi
metadata-collapse|Vaŗ jarā juo akurāt ažād
metadata-fields|Täs lugdõd fail meta-tīetõkst vellidi nägţõbõd bīlda seļţimiz līeds meta-tīetõkst vaņtlimiz āigal. Munt tīetõkst ātõ bäz kītõmõt jarā vaŗtõd. \n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
namespacesall|tikkiž
monthsall|tikkiž
watchlisttools-view|Nägţ sīe mõitõkši
watchlisttools-edit|Vaņ ja redigīer iļ-vaņtlimiz nimkerrõ
watchlisttools-raw|Mõitiņt ovāt-tekstõ
duplicate-defaultsort|'''Kūondõks:''' Kõõrda-jadā võţīm ''~{1}'' tīeb tijāks jedsõ pūol vólbiz kõõrda-jadā võţīm ''~{0}''.
specialpages|Eņtšvīţizt lēḑõd
external_image_whitelist|  #Jettõgid se jadā bäz mõitiņtõmõt<pre>\n#Pangid regulār-ekpressij jagūd ( set merkid // vail vȯlbi jag) mōzõpēḑõn \n#Ne āt sidtõd vikipēdij-uļļizt bīldad internet adresõdõks\n#Sidtõd vȯlbizt nägţõbõd bīldadõks, mūn kȭrdal nägţõbõd setku bīlda siḑīm \n#Merkõks # irgõbõd rīndad āt komentārd \n#Se um nei-īž sūrd ja piškizt tǟdõdõks\n\n#Pangid tikkiž regulār-ekpressij jagūd sīe krīpš pāikal. Jettõgid se jadā bäz mõitiņtõmõt mūoḑ pǟlõ  </pre>
tag-filter|[[Special:Tags\u007CTag]] sõggõl:
']:>
).lang
;
