this
.fallback_load('tr')
.ns_names
  .load_text(
<:['
-2|Medya
-1|Doxmeli
1|Ğarğala
2|Maxmare
3|Maxmare mesaji
5|$1 ğarğala
6|Dosya
7|Dosya ğarğala
8|MediaWiki
9|MediaWiki ğarğala
10|Şabloni
11|Şabloni ğarğala
12|Meşvela
13|Meşvela ğarğala
14|Kʼatʼegori
15|Kʼatʼegori ğarğala
']:>
).lang
.ns_aliases
  .load_text(
<:['
-2|Medya
-1|Özel
1|Tartışma
2|Kullanıcı
3|Kullanıcı mesaj
5|$1 tartışma
6|Dosya
7|Dosya tartışma
9|MediaWiki tartışma
10|Şablon
11|Şablon tartışma
12|Yardım
13|Yardım tartışma
14|Kategori
15|Kategori tartışma
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Mjaçxa
monday|Tutaçxa
tuesday|İk’inaçxa
wednesday|Cumaçxa
thursday|Çaçxa
friday|Obiçxa
saturday|Sabat’oni
sun|Mja
mon|Tut
tue|İk'i
wed|Cum
thu|Çaç
fri|Obi
sat|Sab
january|3ʼanağani
february|Kʼundura
march|Martʼi
april|Apʼrili
may_long|Maisi
june|Mbuliştuta
july|X3ala
august|Maraşina
september|Stʼaroşina
october|Gumatuta
november|Çxalva
december|Xristʼana
january-gen|3ʼanağani
february-gen|Kʼundura
march-gen|Martʼi
april-gen|Apʼrili
may-gen|Maisi
june-gen|Mbuliştuta
july-gen|X3ala
august-gen|Maraşina
september-gen|Stʼaroşina
october-gen|Gumatuta
november-gen|Çxalva
december-gen|Xristʼana
jan|3ʼan
feb|Kʼun
mar|Mar
apr|Apʼr
may|Mai
jun|Mbul
jul|X3al
aug|Mara
sep|Stʼa
oct|Gum
nov|Çxa
dec|Xri
toc|Temaşi dudi-coxope
redirectedfrom|(~{0} butʼkʼaşen moxtu)
allpages|Mteli butʼkʼape
prevpage|İptineri butʼkʼa (~{0})
collapsible-collapse|Nok’açi
lastmodifiedat|Am butʼkʼa çodinurot ~{1}, ~{0} tarixis iktirinu.
thumbnail-more|Didi qʼvi
otherlanguages|Majurani nenapes
blanknamespace|(Dudi)
pagecategories|Butʼkʼaşi {{PLURAL:~{0}\u007Ckʼatʼegori\u007Ckʼatʼegorepe}}
category_header|"~{0}" kʼatʼegoris butʼkʼape
subcategories|Tudekʼategorepe
category-media-header|"~{0}" k'at'egoris media
category-empty|''Am k'at'egoris çkar madde varna media va uğun.''
category-subcat-count|{{PLURAL:~{1}\u007CAm kʼatʼegoris, xvala, tude na ren kʼatʼegori uğun.\u007CAm kʼatʼegori tʼoplamurot ~{1} kʼatʼegorişen {{PLURAL:~{0}\u007Ctudekʼatʼegori\u007C~{0} tudekʼatʼegori}}s uğun}}
category-subcat-count-limited|Am k'at'egori tudes na dgin {{PLURAL:~{0}\u007Ctude k'at'egoris\u007C~{0} tude k'at'egoris}} uğun.
category-article-count|{{PLURAL:~{1}\u007CAm kʼatʼegoris, xvala, tude na ren kʼatʼegori uğun.\u007CTʼoplami ~{1} şen, tude na ren {{PLURAL:~{0}\u007Cbutʼkʼa\u007C~{0} butʼkʼa}} am kʼatʼegoris ren.}}
nextn|mendi {{PLURAL:~{0}\u007C~{0}}}
prevn|ukʼuni {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|(naqona)
bold_sample|Mçxu nçʼara
bold_tip|Mçxu nçʼara
italic_sample|Elakteri nçʼara
italic_tip|Elakteri nçʼara
link_sample|Kʼontʼaktʼiş dudicoxo
link_tip|Doloxeni linkʼi
headline_sample|Dudicoxoşi nçʼara
headline_tip|2. derece dudicoxo
hidden-category-category|Şinaxeri k'at'egorepe
statistics|İstatistʼiğepe
wikieditor-toolbar-tool-small|Ç'ut'a
wikieditor-toolbar-tool-gallery|Suret'iş Galeri
wikieditor-toolbar-characters-page-latin|Lat'ini
wikieditor-toolbar-characters-page-greek|Xorumi
wikieditor-toolbar-characters-page-arabic|Arabuli
tooltip-n-sitesupport|Mxuci momçit
tog-underline|Link'iş tude kogu3’uxaçki:
tog-showhiddencats|Şinaxeri k'at'egorepe ko3'iri
underline-always|P'anda
underline-never|P'ot'e
january-date|3ʼanağani ~{0}
february-date|Kʼundura ~{0}
march-date|Martʼi ~{0}
april-date|Apʼrili ~{0}
may-date|Maisi ~{0}
june-date|Mbuliştuta ~{0}
july-date|X3ala ~{0}
august-date|Maraşina ~{0}
september-date|Stʼaroşina ~{0}
october-date|Gumatuta ~{0}
november-date|Çxalva ~{0}
december-date|Xristʼana ~{0}
hidden-categories|{{PLURAL:~{0}\u007CŞinaxeri kʼatʼegori\u007CŞinaxeri kʼatʼegorepe}}
index-category|Indexi na uğun but'k'ape
noindex-category|Indexi muşi na var uğun sayfape
about|Şeni
newwindow|(ağne penceres guin3ʼkʼen)
cancel|İpʼtʼali qʼvi
moredotdotdot|Çkva…
mypage|Stʼatʼia
mytalk|Çkimi mesajepe
anontalk|Am IP'şi mesajepe
navigation|Goxtima
and| do
qbfind|Koz*iri
qbedit|Doktiri
qbpageoptions|Am sayfa
qbmyoptions|Çkimi sayfape
variants|Variant'epe
errorpagetitle|Çilata
returnto|~{0} butʼkʼaşa goikti.
tagline|{{SITENAME}}-işen
help|Meşvela
search|mgori
searchbutton|Mgori
go|İgzali
searcharticle|İgzali
history|Butʼkʼaş tarixi
history_short|Tarixi
printableversion|Kart'alişa na geibaz*gen versiyoni
permalink|Am xalişa kʼontaktʼi qʼvi
edit|doktiri
create|dokʼidi
editthispage|Butʼkʼa doktiri
delete|Jili
deletethispage|Am sayfa jili
protect|İçvi
protect_change|Doktiri
newpage|Ağani butʼkʼa
talkpage|Butʼkʼas ğarğali.
talkpagelinktext|Mesaji
specialpage|Doxmeli sayfa
personaltools|Doxmeli oxmaronepe
talk|Ğarğala
views|Oz*iramepe
toolbox|Oxmaronepe
redirectpagesub|Redirektʼiş butʼkʼa
jumpto|İdi do:
jumptonavigation|ixmari
jumptosearch|mgori
aboutsite|{{SITENAME}} şeni
aboutpage|Project:Ambarepe
copyright|Doloxe na renanpe, ~{0}-şi ren.
copyrightpage|{{ns:project}}:Şinaxeri Hakʼepe
disclaimers|Kʼabuli na var ixvenu ondepe
disclaimerpage|Project:Mtelot kʼabuli na var ixvenu ondepe
edithelp|Muçʼoşi iktirinen?
mainpage|Dudi Butʼkʼa
mainpage-description|Dudi But'k'a
privacy|Şinaxeri Hakʼepe
privacypage|Project:Şinaxeri Hakʼepe
badaccess|İzini çilata
ok|HO
retrievedfrom|"~{0}" adresişen eizdinu
youhavenewmessages|Ağani ~{0} giğun. (~{1})
youhavenewmessagesmulti|~{0}'s ağne mesajepe giğun
editsection|doktiri
editold|Doktiri
viewsourceold|odude koz*iri
editlink|Doktiri
viewsourcelink|odude koz*iri
editsectionhint|~{0} burme muşi doktiri
showtoc|ko3ʼiri
hidetoc|Doşinaxi
viewdeleted|Koziri ~{0}?
feedlinks|Omgvani:
site-rss-feed|~{0} RSS-iş Feedi
site-atom-feed|~{0} Atʼom-iş feedi
page-rss-feed|"~{0}" RSS-iş Feedi
page-atom-feed|"~{0}" Atʼom-iş Feedi
red-link-title|~{0} (Ak butʼkʼa va ren)
nstab-main|Stʼatʼia
nstab-user|maxmareş butʼkʼa
nstab-special|Doxmeli butʼkʼa
nstab-project|Pʼrojeşi butʼkʼa
nstab-image|Dosya
nstab-mediawiki|Mesaji
nstab-template|Şabloni
nstab-help|Meşvelaşi but’k’a
nstab-category|Kʼatʼegori
error|Çilata
missing-article|Datʼabeizik, na igoren "~{0}" ~{1} coxoni butʼkʼaşi tekstʼi var az*iru.\n\nMuşeni? Çunki am butʼkʼa, jileri na ren a butʼkʼaşi golaxteri versiyoni ren.\n\nEger sebebi aya na va renna, pʼrogramis ar çilata z*irit.\nMu iqʼven! Aya, a [[Special:ListUsers/sysop\u007Cadminis]], URL-ti çʼareli şekʼilite rapʼortʼi doçʼarit.
missingarticle-rev|(revizyoni#: ~{0})
badtitle|Varixmarinen boxoxia
badtitletext|Na içʼaren butʼkʼaşi coxo ya çilatoni ren ya boşi ren varna inter-nena do inter-vikʼişi kʼontʼaktʼis na uğutʼu şeni mtini varen.\nDudicoxopes oxmaruşi yasaği na ren ar, varna daha dido kʼarakʼtʼeri uğun.
viewsource|Odudes o3ʼkʼedi
welcomeuser|K'aobaten, ~{0}!
yourname|Skani maxmare-coxo:
userlogin-yourname|Skani maxmare-coxo
yourpassword|Pʼarola-skani:
userlogin-yourpassword|Pʼarola-skani
remembermypassword|Parola-skani goişini (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
yourdomainname|Skani domaini:
login|Sitʼeşa amaxti
nav-login-createaccount|Sitʼeşa amaxti / hesabi dokʼidi
userlogin|Sitʼeşa amaxti / hesabi dokʼidi
userloginnocreate|Sitʼeşa amaxti
logout|Siteşen Kogamaxti
userlogout|Siteşen Kogamaxti
userlogin-joinproject|{{SITENAME}}işe ak’ati
nologin|Hesabi va giğuni? '''~{0}'''
nologinlink|Hesabi dokʼidi.
createaccount|Hesabi dokʼidi
gotaccountlink|Sitʼeşa amaxti
createaccountreason|Muşen:
createacct-reason|Muşen
mailmypassword|Ağne pʼarola-çkimi moncğoni
loginlanguagelabel|Nena: ~{0}
oldpassword|Mcveşi p'arola:
newpassword|Ağani P'arola:
passwordreset-username|Skani maxmare-coxo:
extlink_sample|http://www.example.com adresiş oxo3ʼonapa
extlink_tip|Galeni kʼontʼaktʼi (Adresiş dudis http:// ukʼatit)
nowiki_sample|Oxoşkveri formatʼi nçʼara-tkvani ak doçʼarit.
nowiki_tip|vikʼiş formatʼi ipʼtʼali qʼvi.
image_tip|Doxveri dosya
media_tip|Media dosyasişa kʼontʼaktʼi
sig_tip|Xeşçʼara-tkvani do tarixi
hr_tip|Horizontʼali ğara (m3ika ixmarit)
summary|Mkʼule nçʼarate:
subject|Tema/dudi-coxo:
minoredit|Çʼitʼa oktiroba
watchthis|Butkʼa gatxozi
savearticle|Butʼkʼas ikʼayitʼi
preview|Evvelişen i3ʼkʼedi
showpreview|"Evvelişen i3ʼkʼedi" fonkʼsioni ixmari
showdiff|Oktirobape ko3ʼiri
anoneditwarning|'''KUN3Xİ:''' Sitʼeşa amaxtimeri va re.\nEmuşeni butʼkʼaşi oktirobaşi kʼayitʼepes, coxoskani yeine IP adresiskani ikʼayitʼinasen.
summary-preview|"Evvelişen i3ʼkʼedi" fonkʼsionişi ozetʼi:
newarticle|(Ağani)
newarticletext|Daha na va ren ar butʼkʼaşa na geidven ar kʼontʼaktʼis atxozit. Am butʼkʼa okʼidu şeni tude na ren tʼeksboksi ixmarit. Çkina şeni [~{0} meşvelaşi butʼkʼas] o3ʼkʼedit. Ak çilataten moxtit na, pʼrogramişi '''Ukʼuni''' tʼuşis geibaz*git.
noarticletext|A3ʼi am butʼkʼa boşi ren.\nAm butʼkʼaş dudi-coxo majurani butʼkʼapes [[Special:Search/{{PAGENAME}}\u007Cgagoren]],\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} alakʼali na renan ndğerepe gagoren],\nvarna am butʼkʼa [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} gaktirinen]</span>.
previewnote|'''Aya, xvala, "Evvelişen i3ʼkʼedi" fonkʼsioni ren do oktirobape-skani kʼayitʼi var ixvenu çkva!'''
editing|"~{0}" butʼkʼa iktirinen a3ʼi
editingsection|"~{0}" butʼkʼas burme iktirinen
copyrightwarning|'''Mu iqʼven kʼun3xi:''' {{SITENAME}} sitʼeşa na ixvenu mteli meşvelape <i>~{1}</i>\npaktʼiş doloxe ren (detayepe şeni ~{0}'s o3ʼkʼedi).\nNa qʼvi meşvelaşa başka makʼaturepeşkʼelen pʼatʼi mutxanepe ixvenen varna xemoşletinerot do uoçodinurot başka svapeşa niçinen, aya kʼabuli qʼvi varna am sitʼe şeni mutu mo ikip!<br />\nEdo amuş metʼi, ak mxuciş meçamu ginonna, meşvelape ti-skani kʼala oçʼaruşi re, varna ofi3ialurişa gon3ʼkʼimeri na ren ar kʼaynağişen (odudeşen) varna başka oxoşkveri kʼaynağepeşen (odudepeşen) na ezdi kʼabuli oxvenuşi re.<br />\n'''DOXMELİ HAKʼEPETE NA İŞİNAXENAN XANDAPE AK MO UKʼATEPT!'''
templatesused|Am butʼkʼas na ixmarinen {{PLURAL:~{0}\u007Cşabloni\u007Cşablonepe}}:
templatesusedpreview|Am "Evvelişen i3ʼkʼedi" fonkʼsionis na ixmarinen {{PLURAL:~{0}\u007Cşabloni\u007Cşablonepe}}:
template-protected|(oçvu)
template-semiprotected|(gverd-oçvu)
hiddencategories|Am butʼkʼa {{PLURAL:~{0}\u007C1 şinaxeri kʼatʼegori\u007C~{0} şinaxeri kʼatʼegori}}şi ren:
permissionserrorstext-withaction|Tude na çʼars {{PLURAL:~{0}\u007Csebebi\u007Csebebepe}} na rtʼu şeni ~{1} yetʼkʼi var giğun:
viewpagelogs|Am butʼkʼa şeni kʼayitʼepe ko3ʼiri
currentrev-asof|~{0} itibariten butʼkʼaşi a3ʼineri xali.
revisionasof|Butʼkʼaşi ~{0} tarixis xali muşi
previousrevision|← Mcveşi xali muşi
nextrevision|Ağani xali-muşi →
currentrevisionlink|İrişen ağne xali-muşi ko3ʼiri
cur|farkʼi
next|ok’uleni
last|çodina
page_first|iptineri
page_last|çodina
histlegend|Farkʼiş 3xuna: o3xunu şeni na ginon 2 versiyoniş na go3ʼadgin dairepeşa gebaz*gi, do ukvule entʼerişa gebaz*gi varna butʼkʼaşi tude na dgin tʼuşişa gebaz*gi.<br />\nOxo3ʼonapape: (a3ʼineri) = a3ʼineri versiyoni kʼala na ren farkʼi,\n(iptineri) = iptineri versiyoni kʼala na ren farkʼi, Çʼ = çʼitʼa oktiroba.
history-fieldset-title|Golaxteris o3ʼkʼedi
history-show-deleted|Xvala nijilenepe
histfirst|irişen mcveşi
histlast|irişen ağani
rev-delundel|ko3ʼiri/doşinaxi
rev-showdeleted|ko3ʼiri
revdelete-show-file-submit|Ho
revdelete-radio-set|Şinaxeri
revdelete-radio-unset|Var
revdel-restore|Ozʼiramuşi doktiri
revertmerge|Artikʼartişen okʼo3ʼkʼi
history-title|Butʼkʼaşi tarixi "~{0}"
lineno|~{0}. satʼiri:
compareselectedversions|Na goşiğen versiyonepe okʼo3ʼiri
editundo|ukʼuni
searchresults|Ogoru sonucepe
searchresults-title|"~{0}" şeni ogoru sonucepe
notextmatches|Çkar butʼkʼa var iz*irinu
viewprevnext|(~{0} {{int:pipe-separator}} ~{1}) (~{2})
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 tkvala\u007C~{1} tkvala}})
search-redirect|(redirektʼi ~{0})
search-section|(burme ~{0})
search-suggest|Aya çʼari-i: ~{0}
search-interwiki-caption|Cuma projepe
search-interwiki-default|~{0}'işi sonucepe:
search-interwiki-more|(çkva)
searchall|mteli
powersearch-legend|Mordineri ogoru
powersearch-ns|Svacoxo-s mgori:
powersearch-toggleall|İri
powersearch-togglenone|Çkari
preferences|Tercihepe
mypreferences|Çkimi tercihepe
searchresultshead|Mgori
timezoneregion-africa|Afrik'a
timezoneregion-antarctica|Antartik'a
timezoneregion-asia|Asya
timezoneregion-europe|Avrop'a
prefs-searchoptions|Mgori
youremail|E-maili:
yourrealname|Coxo skani:
yourlanguage|Nena skani:
gender-male|Biç'ik wikişi but'k'ape nkturams
gender-female|Bozok wikişi but'k'ape nkturams
email|E-maili
group|Grubi:
group-user|K'oçepe
group-bot|Botepe
group-sysop|Adminepe
group-all|(iri)
grouppage-sysop|{{ns:project}}:Adminepe
right-read|But’k’ape ik’itxi
right-edit|But'k'ape nkturi
right-delete|Am sayfape jili
newuserlogpage|Ağani maxmareş kʼayitʼepe
rightslog|Maxmareş hakʼişi kʼayitʼepe
action-read|am sayfa ik'itxi
action-edit|am butʼkʼa oktiruşa
action-delete|am sayfa dokosi
nchanges|~{0} {{PLURAL:~{0}\u007Coktiroba\u007Coktiroba}}
recentchanges|Çodinaşi oktirobape
recentchanges-legend|Çodinaşi oktirobape tercihepe
recentchanges-feed-description|Am feedis vikiʼs na ixvenu irişen sonni oktirobape gatxozi.
rclistfrom|~{2} ~{1} tarixişen doni na ixvenu oktirobape ko3ʼiri
rcshowhideminor|çʼitʼa oktirobape ~{0}
rcshowhideminor-show|Ko3ʼiri
rcshowhideminor-hide|Şinaxi
rcshowhidebots|botʼepe ~{0}
rcshowhidebots-show|Ko3ʼiri
rcshowhidebots-hide|Şinaxi
rcshowhideliu|meçʼareri maxmarepe ~{0}
rcshowhideliu-show|Ko3ʼiri
rcshowhideliu-hide|Şinaxi
rcshowhideanons|anonimuri maxmarepe ~{0}
rcshowhideanons-show|Ko3ʼiri
rcshowhideanons-hide|Şinaxi
rcshowhidepatr-show|Ko3ʼiri
rcshowhidepatr-hide|Şinaxi
rcshowhidemine|çkimi oktirobape ~{0}
rcshowhidemine-show|Ko3ʼiri
rcshowhidemine-hide|Şinaxi
rclinks|Çodinaşi ~{1} ndğas na ixvenu çodinaşi ~{0} oktiroba ko3ʼiri;<br /> ~{2}
diff|farkʼi
hist|tarixi
hide|Doşinaxi
show|Ko3ʼiri
minoreditletter|çʼ
newpageletter|A
boteditletter|b
rc_categories_any|Çkar
rc-enhanced-expand|Detayepe ko3ʼiri (JavaScript-i unon)
rc-enhanced-hide|Detayepe doşinaxi
recentchangeslinked|Alakʼali na renan oktirobape
recentchangeslinked-title|"~{0}" kʼala alakʼali na renan oktirobape
recentchangeslinked-summary|Tude na çʼars listʼe, kʼiti na noğiru butʼkʼaşa (varna kʼiti na noğiru kʼatʼegorişi makʼaturepeşa) kʼontʼaktʼi na ikips butʼkʼapes na ixvenu çodinaşi oktirobapeşi listʼe ren.\n[[Special:Watchlist\u007CGotxozu na ginon butʼkʼapeşi listʼes]] na renan butʼkʼape '''mçxu''' nçʼaraten niçʼaru.
recentchangeslinked-page|Butʼkʼaşi coxo:
recentchangeslinked-to|Na niçinen butʼkʼa yeine na niçinen butʼkʼaşa kʼontʼaktʼi meçameri na renan butʼkʼape ko3ʼiri
upload|Dosya doloxe kamaxvi
uploadlogpage|Dosya oncğonu kʼayitʼepe
license-header|Lisans
file-anchor-link|Dosya
filehist|Dosyaşi tarixi
filehist-help|Dosyaşi tarixi oz*iru şeni Ndğa/Ora burme-muşis na renan tarixepes o3ʼkʼedi.
filehist-deleteall|mteli jili
filehist-deleteone|jili
filehist-revert|komoiği
filehist-current|A3ʼineri
filehist-datetime|Dğa/Ora
filehist-thumb|Mçʼitʼa sureti
filehist-thumbtext|~{0} tarixis na iz*iren versiyonişi mçʼitʼa na ren xali
filehist-user|Maxmare
filehist-dimensions|Ebatʼepe
filehist-comment|Kʼommentʼi
imagelinks|Dosyaşi kʼontaktʼepe
linkstoimage|Am oz*ira-dosyaşa kʼontʼaktʼi na ikips {{PLURAL:~{0}\u007Cbutʼkʼa\u007C~{0} butʼkʼa}}:
sharedupload|Am dosya ~{0}-şen moxtu do belkim majurani pʼrojepesti ixmarinen.
uploadnewversion-linktext|Dosyaşi ağani versiyoni doloxe kamaxvi
brokenredirects-edit|doktiri
brokenredirects-delete|jili
nbytes|~{0} {{PLURAL:~{0}\u007Cbyte\u007Cbyte}}
nmembers|{{PLURAL:~{0}\u007Cmakʼature\u007Cmakʼaturepe}}
prefixindex|Pʼrefiksi kʼala mteli butʼkʼape
newpages|Ağani butʼkʼape
move|Komendiği
movethispage|Butʼkʼa zdi
pager-newer-n|{{PLURAL:~{0}\u007Cçkva ağani 1\u007Cçkva ağani ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cçkva mcveşi 1\u007Cçkva mcveşi ~{0}}}
booksources|Odude svarape
booksources-search-legend|Svaraş odudepe mgori
log|Kʼayitʼepe
allpagesfrom|Olistʼeluşa na geiçʼkʼasen harfepe:
allpagesto|Amu kʼala na içodu butʼkʼape ko3ʼiri:
allarticles|Mteli butʼkʼape
allpagessubmit|İgzali
linksearch|Galeni kʼontaktʼepe
listgrouprights-members|(makʼaturepeşi listʼe)
emailuser|Maxmares e-maili oncğoni
watchlist|çkimi gotxozu listʼe
mywatchlist|Çkimi gotxozu listʼe
addedwatchtext|"<nowiki>[[:~{0}]]</nowiki>" coxoni butʼkʼa [[Special:Watchlist\u007Cgotxozu listʼes]] ikʼayitʼinu.\n\nNa moxtasen oras, am butʼkʼaşa do am butʼkʼa kʼala alakʼali na ren oğarğaluşi butʼkʼaşa na ixvenasen oktirobape ak ilistʼelinasen.\n\nDido kʼai o3xunu şeni doloxe muşis [[Special:RecentChanges\u007Cçodinaşi oktirobapeşi listʼe]] stʼatʼias dolom3ʼkʼupineri harfepete ilistʼelinasenan.\n\nButʼkʼai gotxozu listʼeşen ojilu şeni "gotxozu naşkʼvi" linkʼişa gebaz*git.
removedwatchtext|"[[:~{0}]]" but'k'a, [[Special:Watchlist\u007Cskani gotxozu list'eşen]] nijilu.
watch|Amus gatxozi
watchthispage|Butʼkʼa gatxozi
unwatch|Gotxozu naşkʼvi
watchlist-details|{{PLURAL:~{0}\u007C~{0} butʼkʼa\u007C~{0} butʼkʼa}}, skani gotxozu listʼes ren, ama oğarğaluşi butʼkʼapes va ren
wlshowlast|Çodinaşi ~{0} saatʼi ~{1} ndğa ko3ʼiri
watchlist-options|Gotxozu listʼeşi tercihepe
watching|i3ʼkʼedinen...
unwatching|var i3ʼkʼedinen...
deletepage|Butʼkʼa jili
confirmdeletetext|Aşoten am butʼkʼa varna dosya, mteli golaxteri kʼayitʼepe kʼala datʼabeizişen nijilen.\nAm dulyaşen na yeçkindasen zararepe giçkinna do am dulya [[{{MediaWiki:Policy-url}}\u007COjiluşi kʼaidepe]] şeni mtini renya isimadep na, am dulya doqʼvi.
actioncomplete|Aksiyoni içodinu.
deletedtext|"~{0}" nijilu.\nXolosi oras jileri na renanpe oz*iru şeni: ~{1}.
dellogpage|Ojiluşi kʼayitʼepe
deletecomment|Muşen:
deleteotherreason|Majurani/ilave sebebi:
deletereasonotherlist|Majurani sebebepe
rollbacklink|mcveşi xali muşişa igzali
protectlogpage|Oçvaluşi kʼayitʼepe
protectedarticle|"[[~{0}]]" içven a3ʼi
modifiedarticleprotection|"[[~{0}]]" şeni oçvaluşi derece iktirinu
protectcomment|Sebebi:
protectexpiry|Am tarixis içoden:
protect_expiry_invalid|Am tarixis var içoden, mtini va ren.
protect_expiry_old|Golaxteris soni oxmaruşi ora.
protect-text|'''~{0}''' butʼkʼaşi oçvaluşi sinori akolen gazʼiren do gaktirinen.
protect-locked-access|Butʼkʼaşi oçvalu sinorepe oktiru şeni maxmare-hesabi skanis yetʼkʼi var uğun.\n'''~{0}''' butʼkʼaşi maartani tercihepe antepe renan:
protect-cascadeon|Am butʼkʼa, "kʼademoni oçvuşi sistemi" aktʼifi na ixvenu do tude na ren {{PLURAL:~{0}\u007C~{0} butʼkʼas\u007C~{0} butʼkʼas}} na ixmarinetʼu şeni a3ʼi içven.\nAm butʼkʼaşi oçvuşi sinori gaktirinen; ama am oktiroba, kʼademoni oçvaluşa mutu va ikips.
protect-default|Mteli maxmarepes izni komeçi
protect-fallback|"~{0}" izni unon
protect-level-autoconfirmed|Ağani do kʼayitʼoni na va renan kʼoçepes bloği qʼvi
protect-level-sysop|Xvala, Adminepe şeni
protect-summary-cascade|kʼademoni
protect-expiring|çodinaşi tarixi ~{0} (UTC)
protect-cascade|Am butʼkʼas na ixmarinen mteli butʼkʼape içvi (kʼademoni oçvalu)
protect-cantedit|Am butʼkʼaşi oçvaluşi sinori va gaktirinen, çunki yetkʼi var giğun.
restriction-type|İzini:
restriction-level|Om3ikanuşi sinori:
undeletelink|i3ʼkʼedi/komoiği
undelete-search-submit|Mgori
undelete-show-file-submit|Ho
namespace|Svacoxo:
invert|3xuneri na var renanpe ko3ʼiri
contributions|{{GENDER:~{0}\u007CUser}} işi meşvelape
contributions-title|~{0} şeni maxmareş meşvelape
mycontris|Çkimi meşvelape
contribsub2|{{GENDER:~{2}\u007C~{0}}} (~{1}) işen
uctop|(dudi)
month|Tuta:
year|3ʼana:
sp-contributions-newbies|Xvala ağani maxmarepeşi meşvelape ko3ʼiri
sp-contributions-blocklog|Bloğiş kʼayitʼi
sp-contributions-talk|Mesaji
sp-contributions-search|Meşvelape mgori
sp-contributions-username|IP varna maxmare:
sp-contributions-submit|Mgori
whatlinkshere|Butʼkʼaşa na ixvenu kʼontʼaktʼepe
whatlinkshere-title|"~{0}" maddeşa kʼontʼaktʼi na ikips butʼkʼape
whatlinkshere-page|Butʼkʼa:
linkshere|'''[[:~{0}]]''' butʼkʼaşa kʼontʼaktʼi na ikips butʼkʼape:
isredirect|redirektʼiş butʼkʼa
istemplate|okʼatu
isimage|dosyaşi kʼontʼaktʼi
whatlinkshere-prev|{{PLURAL:~{0}\u007Cukʼuni\u007Cukʼuni ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cmendi\u007Cmendi ~{0}}}
whatlinkshere-links|← kʼontaktʼepe
whatlinkshere-hideredirs|redirektʼepe ~{0}
whatlinkshere-hidetrans|Çʼapʼrazi mem3xverepe ~{0}
whatlinkshere-hidelinks|kʼontʼaktʼepe ~{0}
whatlinkshere-filters|Filitʼrepe
blockip|Maxmares bloği qʼvi
ipboptions|2 saatʼi:2 hours,1 ndğa:1 day,3 ndğa:3 days,1 doloni:1 week,2 doloni:2 weeks,1 tuta:1 month,3 tuta:3 months,6 tuta:6 months,1 3ʼana:1 year,pʼanda:infinite
ipblocklist|Bloği do maxmareş
blocklink|bloği qʼvi
unblocklink|bloği kezdi
change-blocklink|bloği doktiri
contribslink|Meşvelape
blocklogpage|Bloğiş kʼayitʼepe
blocklogentry|, [[~{0}]] maxmare kododginu, dodginuşi ora: ~{1} ~{2}
unblocklogentry|~{0} maxmareşi bloği kaizdinu
block-log-flags-nocreate|hesabi okʼidu geinkʼilu
movepagetext|Tude na ren formi oxmarute butʼkʼaşi coxo iktirinen. Edo xolo mteli golaxteri kʼayitʼepeti ağani coxos itiren.\nMcveşi coxo, ağani coxoşa redirektʼi xali aqʼven.\nOtomatikurot mcveşi stʼatʼiaşa na ixvenen redirektʼepe gaktirinen.\nAm dulya otomatikurot oxvenu va ginonna [[Special:DoubleRedirects\u007Ctʼkʼubi]] varna [[Special:BrokenRedirects\u007Ctʼaxeri]] na renan redirektʼepe ti-skani kʼala oktiruşi re. Na qʼvare am oktirobate mteli kʼontʼaktʼepe dido kʼai oçalişu ren, amuşen si sorumli re.\n\nEger ağani coxos ar butʼkʼa zate korenna coxoşi oktiroba '''var ixvenasen'''. Amuş metʼi, coxoşi oktirobaşen pişmani qʼvi na, am oktiroba ipʼtʼali gaxvenen, aşoten başka butʼkʼapeşati zarari meçameri va gaqʼven.\n\n'''KʼUN3Xİ!'''\nAm ktira, populeri na ren a butʼkʼa şeni pʼatʼi mutxanepe axvenen; mu iqʼven ipti, aya giçkitʼas do ukʼule mutxanepe doktiri.
movepagetalktext|Okʼokʼatineri na ren oğarğaluşi butʼkʼati (eger korenna) otʼomatikurot ağani coxos itirinasen. Mara am situa3yonepes '''var itirinen''':\n\n*Ağani coxos ar oğarğaluşi butʼkʼa zaten korenna,\n*Tude na ren çʼitʼa boksi va ixmarit na.\n\nAm situa3yonepes, butʼkʼa skanişkʼelen otiruşi ren.
movearticle|Mcveşi coxo:
newtitle|Ağani coxo:
move-watch|Am butʼkʼa gatxozi
movepagebtn|Coxo-muşi doktiri
pagemovedsub|Coxo iktirinu.
movepage-moved|'''"~{0}",  "~{1}" butʼkʼa muşişa itirinu'''
articleexists|Am coxos ar butʼkʼa koren varna na çʼari coxo mtini va ren.\nMu iqʼven başka coxo doçʼari.
movetalk|Korenna, "oğarğaluşi" butʼkʼa muşiti mendiği.
movelogpage|Coxo oktirobaşi kʼayitʼepe
movereason|Muşen:
revertmove|komoiği
export|Butʼkʼa ikʼayitʼi
allmessagesname|Coxo
tooltip-pt-userpage|Skani butʼkʼa
tooltip-pt-mytalk|Mesajiş butʼkʼa
tooltip-pt-preferences|Skani tercixepe
tooltip-pt-watchlist|Gotxozu na minon butʼkʼape
tooltip-pt-mycontris|Skani meşvelapeşi listʼe
tooltip-pt-login|Ginon na sitʼeşa amaxti, mecburi va re
tooltip-pt-logout|Siteşen Kogamaxti
tooltip-ca-talk|Butʼkʼaş doloxe na içʼaren çʼarape şeni mutxanepe mi3ʼvit
tooltip-ca-edit|Am butʼkʼa kodogaktiren. Mu iqʼven! ipti "Evvelişen i3ʼkʼedi" tʼuşi ixmari do na çʼari çʼara ikʼontʼroli, ukʼule ikʼayitʼi.
tooltip-ca-addsection|Ağani burme dokʼidi.
tooltip-ca-viewsource|Am butʼkʼa içven. Xvala odudeş kʼodi gaz*iren. Doloxe muşi va gaktirinen.
tooltip-ca-history|Am butʼkʼaşi golaxteri versiyonepe
tooltip-ca-protect|Am butʼkʼa içvi
tooltip-ca-delete|Am sayfa jili
tooltip-ca-move|Butʼkʼaşi coxo doktiri
tooltip-ca-watch|Am butʼkʼas gatxozi.
tooltip-ca-unwatch|Skani gotxozu listʼeşen jili am butʼkʼa
tooltip-search|{{SITENAME}}-iş doloxe mgori
tooltip-search-go|Eger korenna, am coxos na uğun ar butʼkʼaşa idi
tooltip-search-fulltext|Am nçʼara şeni butʼkʼape mgori
tooltip-p-logo|Dudi but̆ǩaşa idi
tooltip-n-mainpage|Dudi butʼkʼaşa idi
tooltip-n-mainpage-description|Dudi butʼkʼaşa idi
tooltip-n-portal|Proje şeni, şeyepe so gaz*iren, mu gaxvenen
tooltip-n-currentevents|Ağani oğodape şeni çodinaşi çkinape
tooltip-n-recentchanges|Vikʼis na ixvenu sonni oktirobapeşi listʼe.
tooltip-n-randompage|Na var giçkin a butʼkʼaşa idi.
tooltip-n-help|Meşvelaş yezdimu şeni
tooltip-t-whatlinkshere|Am butʼkʼaşa kʼontʼaktʼi na ikips majurani vikʼiş butʼkʼapeşi listʼe
tooltip-t-recentchangeslinked|Am butʼkʼaşa kʼontʼaktʼi na ikips butʼkʼapes, çodinaşi oktirobape
tooltip-feed-rss|Am butʼkʼa şeni RSS-iş feedi
tooltip-feed-atom|Am butʼkʼa şeni atʼom-iş feedi
tooltip-t-contributions|Maxmareşi meşvela listʼe kozʼiri
tooltip-t-emailuser|Maxmareşa e-maili oncğoni
tooltip-t-upload|Dosyape doloxe kamaxvi
tooltip-t-specialpages|Mteli doxmeli butʼkʼapeşi listʼe ko3ʼiri
tooltip-t-print|Am butʼkʼaşi kartʼalişa çʼareli na ren versiyoni
tooltip-t-permalink|Am butʼkʼaşi am versiyoni muşis kʼarta ora kʼontʼaktʼi iqʼvi.
tooltip-ca-nstab-main|Butʼkʼa ko3ʼiri
tooltip-ca-nstab-user|Maxmareşi butʼkʼa ko3ʼiri
tooltip-ca-nstab-special|Aya doxmeli butʼkʼa ren, emuşeni ak mutu va gaktirinen.
tooltip-ca-nstab-project|Pʼrojeşi butʼkʼa ko3ʼiri
tooltip-ca-nstab-image|Dosyaşi butʼkʼa ko3ʼiri
tooltip-ca-nstab-template|Şabloni ko3ʼiri
tooltip-ca-nstab-category|Kʼatʼegorişi butʼkʼa ko3ʼiri
tooltip-minoredit|Aşoten "Çʼitʼa oktiroba" gaxvenen
tooltip-save|Oktirobape ikʼayitʼi
tooltip-preview|Evvelişen i3ʼkʼedi; ipti am fonkʼsioni ixmari, oktirobape kʼontʼroli qʼvi do ukʼule ikʼayitʼi!
tooltip-diff|Tekstʼişa na qʼvi oktirobape o3ʼiraps.
tooltip-compareselectedversions|3xuneri na ren jur versiyonişi oşkendas na renan farkʼepe ko3ʼiri.
tooltip-watch|Am butʼkʼa gatxozi
tooltip-rollback|"Ukʼuni" fonkʼsionik, ar gebaz*gute, am butʼkʼas na nuşvelu maxmareşi oktirobape ipʼtʼali ikips
tooltip-undo|"Ukʼuni" am fonkʼsionik, oktirobape ipʼtʼali ikips do aşoten oktirobaşi formi, "Evvelişen i3ʼkʼedi" modis guin3ʼkʼen.\n"Mkʼule nçʼarate" fonkʼsioni şeni ar sebebi okʼum3xus izni meçaps
previousdiff|← İptineri versiyoni kʼala na ren farkʼi
nextdiff|Ukʼaçxineri versiyoni kʼala na ren farkʼi →
file-info-size|~{0} × ~{1} pikseli, dosyaşi didinoba: ~{2}, MIME type: ~{3}
file-nohires|Çkva kʼai ozʼiramuşis na uğun versiyoni va ren.
svg-long-desc|SVG dosya, coxoten ~{0} × ~{1} pʼikʼseli, dosyaşi didinoba: ~{2}
show-big-image|Tam ozʼiramuşi
bad_image_list|Formatʼi aşo ren:\n\nXvala listeşi dudi ondepe (* kʼala na gyoçʼkʼaps ondepe) beciti ren.\nSatʼirişi maartani kʼontʼaktʼi, pʼatʼi dosyaşa na ulun ar kʼontʼaktʼi oqʼopinu dvaçʼirs.\nUkʼaçxe na mulunan kʼontʼaktʼepe istʼisna oqʼopinot kʼabuli ixvenen. Mesela: dosya, butʼkʼas, satʼiriş doloxe iz*iren.
metadata|Metadata
metadata-help|Am dosyas, suretişi mangana varna mao3xoneşkʼelen kʼatineri na ren okʼum3vale çkinape koren. Eger dosyaşi originali xalişa modifiye na iqʼu na, namtini çkinape, ağani oktiroba şeni mcveşi doskideri iqʼopen.
metadata-expand|Detayepe ko3ʼiri
metadata-collapse|Detayepe doşinaxi
metadata-fields|Am butʼkʼas na ilistʼelinen EXIF metadataş burmepe, resimi ozʼiramuşi butʼkʼapes metadata tʼablo na ğuru oras ixmarinen. Majuranepeti maartani oqʼopinot işinaxasen.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
namespacesall|mteli
monthsall|mteli
watchlisttools-view|Am tema kʼala alakʼali na renan oktirobape ko3ʼiri
watchlisttools-edit|Gotxozu listʼe koz*iri do doktiri
watchlisttools-raw|Kʼobo gotxozu listʼe doktiri
specialpages|Doxmeli butʼkʼape
rightsnone|(Va ren)
contactpage-fromname|Skani coxo: *
contactpage-fromaddress|Skani e-mail: **
']:>
).lang
;
