this
.fallback_load('jv, id')
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Minggu
monday|Senen
tuesday|Selasa
wednesday|Rebo
thursday|Kemis
friday|Jemuwah
saturday|Setu
sun|Min
mon|Sen
tue|Sel
wed|Reb
thu|Kem
fri|Jem
sat|Set
january|Januari
february|Februari
march|Maret
april|April
may_long|Mei
june|Juni
july|Juli
august|Agustus
september|September
october|Oktober
november|November
december|Desember
january-gen|Januari
february-gen|Februari
march-gen|Maret
april-gen|April
may-gen|Mei
june-gen|Juni
july-gen|Juli
august-gen|Agustus
september-gen|September
october-gen|Oktober
november-gen|November
december-gen|Desember
jan|Jan
feb|Feb
mar|Mar
apr|Apr
may|Mei
jun|Jun
jul|Jul
aug|Agu
sep|Sep
oct|Okt
nov|Nov
dec|Des
toc|Isi
redirectedfrom|(Dialihna sekang ~{0})
allpages|Kabèh kaca
prevpage|Kaca sedurungé (~{0})
nextpage|Kaca seteruse (~{0})
collapsible-collapse|Umpetna
collapsible-expand|Tidokna
sort-descending|Diurutna mudun (''descending'')
sort-ascending|Diurutna munggah (''ascending'')
categories|Kategori
lastmodifiedat|Kaca kiye nembe diowahi dong jam ~{1}, tanggal ~{0}.
thumbnail-more|Gedhèkna
otherlanguages|basa liya
blanknamespace|(Utama)
pagecategories|{{PLURAL:~{0}\u007CKategori\u007CKategori}}
category_header|Kaca nang kategori "~{0}"
subcategories|Subkategori
category-media-header|Media nang kategori "~{0}"
category-empty|''Kategori kiye sekiye ora nduwe artikel utawa média.''
category-subcat-count|{{PLURAL:~{1}\u007CKategori kiye mung nduwé subkategori kaya sing nang ngisor kiye.\u007CKategori kiye nduwe {{PLURAL:~{0}\u007Csubkategori\u007C~{0} subkategori}}, sekang total  ~{1}.}}
category-subcat-count-limited|Kategori kiye duwe {{PLURAL:~{0}\u007Csubkategori\u007C~{0} subkategori}} yakuwe..
category-article-count|{{PLURAL:~{1}\u007CKategori kiye mung nduweni kaca kiye.\u007CKategori kiye duwe {{PLURAL:~{0}\u007Ckaca\u007C~{0} kaca-kaca}} sekang gunggungé ~{1}.}}
category-article-count-limited|Kategori kiye duwe {{PLURAL:~{0}\u007Csiji kaca\u007C~{0} kaca-kaca}} nang ngisor kiye.
category-file-count|{{PLURAL:~{1}\u007CKategori kiye mung nduweni kaca kiye.\u007CKategori kiye duwe {{PLURAL:~{0}\u007Ckaca\u007C~{0} kaca-kaca}}, sekang total ~{1}.}}
category-file-count-limited|Kategori kiye duwe {{PLURAL:~{0}\u007Csiji berkas\u007C~{0} berkas-berkas}} nang ngisor kiye.
categorytree-member-counts|ngandhut {{PLURAL:~{0}\u007C1 subkategori\u007C~{0} subkategori}}, {{PLURAL:~{1}\u007C1 kaca\u007C~{1} kaca}}, lan {{PLURAL:~{2}\u007C1 gambar\u007C~{2} gambar}}
categorytree-num-categories|~{0} C
categorytree-num-pages|~{0} P
categorytree-num-files|~{0} F
nextn|{{PLURAL:~{0}\u007C~{0}}} terusane
prevn|{{PLURAL:~{0}\u007C~{0}}} sadurungé
listingcontinuesabbrev|samb.
bold_sample|Tèks kiye bakal dicithak kandel
bold_tip|Cithak kandel
italic_sample|Teks kiye bakal dicithak miring
italic_tip|Teks kiye bakal dicithak miring
link_sample|Judhul pranala
link_tip|Pranala internal
headline_sample|Tèks judhul
headline_tip|Subbagian tingkat 1
hidden-category-category|Kategori sing diumpetna
statistics|Statistik
statistics-header-pages|Statistik kaca
statistics-articles|Kaca-kaca isi
statistics-pages|Kaca
statistics-pages-desc|Kabeh kaca nang wiki kiye, klebu kaca dhiskusi, pangalihan, lan liya-liyané.
categorytree|Uwit kategori
categorytree-portlet|Kategori
categorytree-legend|Tidhokna uwit kategori
categorytree-desc|Gadget sing dasare AJAX nggo nidhokna [[Special:CategoryTree\u007Ccategory structure]] salah siji wiki
categorytree-header|Lebokna jeneng kategori kanggo deleng isiné minangka sawijining wujud uwit.\nMangga diwigatèkaké nek fitur kiye merlokna fungsionalitas JavaScript canggih sing diarani AJAX.\nAngger Rika panjlajah wèbé kalebu vèrsi lawas, utawa fitur JavaScript dipatèni, fungsi kiye ora teyeng dilakokna.
categorytree-category|Kategori:
categorytree-go|Tuduhna uwit
categorytree-parents|Kategori sing luwih dhuwur
categorytree-mode-categories|kategori thok
categorytree-mode-pages|kaca kajaba gambar
categorytree-mode-all|kabèh kaca
categorytree-collapse|umpetna
categorytree-expand|tidhokna
categorytree-num-empty|kosong
categorytree-load|unggah
categorytree-loading|lagi ngunggahna…
categorytree-nothing-found|ora ketemu
categorytree-no-subcategories|ora ana subkategori
categorytree-no-parent-categories|ora ana kategori indhuk
categorytree-no-pages|ora ana kaca utawa subkategori
categorytree-not-found|Kategori <i>~{0}</i> ora ketemu
categorytree-error|Ana masalah dong lagi ngunggahna data.
categorytree-retry|Tulung dienteni sedela lan dijajal maning.
wm-license-gfdl-wiki-link|w:map-bms:Lisénsi Dokuméntasi Bébas GNU
sitesupport|Sumbang dana
tog-underline|Garisen ngisoré pranala:
tog-hideminor|Umpetna suntingan cilik nang owahan anyar
tog-hidepatrolled|Umpetna suntingan sing wis dipatroli nang owahan anyar
tog-newpageshidepatrolled|Umpetna kaca sing wis dipatroli sekang daftar kaca anyar
tog-extendwatchlist|Kembangna daftar pengawasan kanggo nidokna kabeh pangowahan, ora mung sing paling anyar thok
tog-usenewrc|Klompok owahan miturut kaca nang owahan anyar lan daptar pangawasan (mbutuhna JavaScript)
tog-numberheadings|Aweh nomer judul secara otomatis
tog-showtoolbar|Tidhokna bilah alat penyuntingan
tog-editondblclick|Nyunting kaca nganggo dobel klik (mbutuhna JavaScript)
tog-editsectiononrightclick|Aktifna penyuntingan subbagian nganggo klik-tengen nang judul bagian (mbutuhna JavaScript)
tog-watchcreations|Tambahna kaca gaweanne inyong lan berkas sing tek unggah nang daptar pangawasanne inyong
tog-watchdefault|Tambahna kaca lan berkas sing tek-sunting maring daptar pangawasanne inyong
tog-watchmoves|Tambahna kaca lan berkas sing tek-pindah maring daptar pangawasanne inyong
tog-watchdeletion|Tambahna kaca lan berkas sing tek-busek maring daptar pangawasanne inyong
tog-minordefault|Otomatis nandani kabeh suntingan dadi suntingan cilik
tog-previewontop|Tidokna pratayang sedurunge kotak sunting
tog-previewonfirst|Tidokna pratayang nang suntingan sing pertama
tog-enotifwatchlistpages|Kirimna imel maring inyong angger kaca awa berkas utsing mlebu daptar pangawasanne inyong diowaih
tog-enotifusertalkpages|Kirimna imel maring inyong angger kaca dhiskusine inyong owah
tog-enotifminoredits|Kirimna imel maring inyong uga nek ana suntingan cilik nang kaca lan berkas
tog-enotifrevealaddr|Tidokna alamat imel-e inyong nang imel notifikasi
tog-shownumberswatching|Tidhokna jumlah pangawas
tog-oldsig|Tapak asma sekiye:
tog-fancysig|Tapak asma dianggep dadi teks wiki (ora nganggo pranala otomatis)
tog-uselivepreview|Gunakna pratayang langsung (mbutuhna JavaScript) (egin jajalan)
tog-forceeditsummary|Emutna inyong anggere durung ngisi kotak ringkesan suntingan
tog-watchlisthideown|Umpetna suntingane inyong sekang daftar pangawasan
tog-watchlisthidebots|Umpetna suntingane bot sekang daftar pangawasan
tog-watchlisthideminor|Umpetna suntingan cilik sekang daftar pangawasan
tog-watchlisthideliu|Umpetna suntingane pangganggo sing mlebu log sekang daftar pangawasan
tog-watchlisthideanons|Umpetna suntingane panganggo anonim sekang daftar pangawasan
tog-watchlisthidepatrolled|Umpetna suntingan sing wis dipatroli sekang daftar pangawasan
tog-ccmeonemails|Kirimi inyong salinan imel sing tak-kirimna maring panganggo sejen
tog-diffonly|Aja tidokna isi kaca nang ngisor bedane suntingan
tog-showhiddencats|Tidokna kategori sing diumpetna
tog-norollbackdiff|Lirwakna perbedaan seuwise nglakokna pambalikan
tog-prefershttps|Gunakna koneksi aman terus angger mlebu log
underline-always|Saben
underline-never|Ora tau
underline-default|Gawane kulitutawa peramban
editfont-style|Modhèl aksara (font) nang kotak suntingan:
editfont-default|Gawane peramban
editfont-monospace|Aksara (font) Monospace
editfont-sansserif|Aksara (font) Sans-serif
editfont-serif|Aksara (font) Serif
january-date| ~{0} Januari
february-date| ~{0} Februari
march-date| ~{0} Maret
april-date| ~{0} April
may-date|~{0} Mei
june-date| ~{0} Juni
july-date| ~{0} Juli
august-date| ~{0} Agustus
september-date|~{0} September
october-date| ~{0} Oktober
november-date|~{0} November
december-date|~{0} Desember
hidden-categories|{{PLURAL:~{0}\u007CKategori sing diumpetna\u007CKategori sing diumpetna}}
index-category|Kaca sing diindhèks
noindex-category|Kaca sing ora diindhèks
broken-file-category|Kaca-kaca sing duwe pranala berkas bodhol
about|Bab
article|Isi tulisan
newwindow|(buka nang jendhéla anyar)
cancel|Ora Sida
moredotdotdot|Liyané...
morenotlisted|Liyane sing durung kedaftar...
mypage|Kaca
mytalk|Dopokan
anontalk|Dhiskusi IP kiye
navigation|pandhu arah
and| lan
qbfind|Goleti
qbbrowse|Jelajahi
qbedit|Sunting
qbpageoptions|Kaca kiye
qbmyoptions|Kaca-ne inyong
faq|FAQ (Pitakonan sing sering ditakokna)
faqpage|Project:FAQ
actions|Tindakan
namespaces|Bilik jeneng
variants|Varian
navigation-heading|Menu navigasi
errorpagetitle|Kasalahan
returnto|Bali maring ~{0}.
tagline|Sekang {{SITENAME}}
help|Réwang
search|golet tulisan
searchbutton|Goleti
go|golet
searcharticle|Nuju maring
history|sejarah kaca
history_short|Sejarah kaca
updatedmarker|diowahi wiwit kunjungan pungkasane inyong
printableversion|Edisi Cetak
permalink|Pranala permanèn
print|Nyetak
view|Deleng
edit|Sunting
create|Gawe
editthispage|Sunting kaca kiye
create-this-page|Gawe kaca kiye
delete|Busek
deletethispage|Busak kaca kiye
undeletethispage|Batalna pembusekan kaca kiye
undelete_short|Batalna pambusakan ~{0} {{PLURAL:~{0}\u007Csuntingan\u007Csuntingan}}
viewdeleted_short|Deleng {{PLURAL:~{0}\u007Csiji suntingan\u007C~{0} suntingan}} sing wis dibusak
protect|Direksa
protect_change|owahi
protectthispage|Reksa kaca kiye
unprotect|Owahi pangreksan
unprotectthispage|Owahi pangreksane kaca kiye
newpage|Kaca anyar
talkpage|Dhiskusikna kaca kiye
talkpagelinktext|Dopokan
specialpage|Kaca khusus
personaltools|Piranti pribadi
articlepage|Deleng isi tulisan
talk|bahas
views|Tampilan
toolbox|perangkat
userpage|Ndeleng kaca panganggo
projectpage|Deleng kaca proyèk
imagepage|Deleng kaca berkas
mediawikipage|Ndeleng kaca pesen sistem
templatepage|Ndeleng kaca cithakan
viewhelppage|Ndeleng kaca pitulung
categorypage|Deleng kaca kategori
viewtalkpage|Ndeleng kaca dhiskusi
redirectpagesub|Kaca pangalihan
viewcount|Kaca kiye uwis diakses ping {{PLURAL:~{0}\u007Csepisan\u007C~{0}}}
protectedpage|Kaca sing direksa
jumpto|Mlumpat maring:
jumptonavigation|navigasi
jumptosearch|goleti
view-pool-error|Nyuwun ngapuro, peladèn lagi sibuk wektu sekiye.\nKakèhan panganggo sing njajal mbukak kaca kiye.\nEntèni sedhéla sadurungé njajal ngaksès kaca kiye maning .\n\n~{0}
pool-timeout|Kelangkung wekdal nengga kunci
pool-queuefull|Kumpulan antriane kebak
pool-errorunknown|Kesalahan sing ora dingerteni sebabe
aboutsite|Prakara {{SITENAME}}
aboutpage|Project:Prakara
copyright|Kabeh teks ana miturut ~{0}.
copyrightpage|{{ns:project}}:Hak cipta
currentevents|Kedaden Anyar
currentevents-url|Project:Prastawa sekiye
disclaimers|Pamaidonan
disclaimerpage|Project:Panyangkalan umum
edithelp|Pitulung panyuntingan
mainpage|Kaca Utama
mainpage-description|Kaca Utama
policy-url|Project:Kabijakan
portal|Komunitas
portal-url|Project:Portal komunitas
privacy|Kebijakan privasi
privacypage|Project:Kabijakan privasi
badaccess|Kesalahan hak akses
badaccess-group0|Rika ora olih nglakokna tindakan sing dejaluk Rika mau.
badaccess-groups|Tindakan sing dejaluk Rika kuwe dibatesi mung nggo panganggo nang {{PLURAL:~{1}\u007Cklompok\u007Csalah siji klompok}}: ~{0}.
versionrequired|Dibutuhna MediaWiki versi ~{0}
versionrequiredtext|MediaWiki versi ~{0} dibutuhna nggo nggunakna kaca kiye.\nDeleng [[Special:Version\u007Ckaca versi]].
ok|OK
retrievedfrom|Ditampa sekang "~{0}"
youhavenewmessages|Rika duwe ~{0} (~{1}).
youhavenewmessagesfromusers|Rika nduwe ~{0} sekang {{PLURAL:~{2}\u007Cpanganggo liya\u007C~{2} panganggo}} (~{1}).
youhavenewmessagesmanyusers|Rika nduwe ~{0} sekang akeh panganggo (~{1}).
newmessageslinkplural|{{PLURAL:~{0}\u007Cpesen anyar\u007Cpesen anyar}}
newmessagesdifflinkplural|{{PLURAL:~{0}\u007C\u007C}}owah-owahan pungkasan
youhavenewmessagesmulti|Rika olih pesen-pesen anyar nang ~{0}
editsection|sunting
editold|sunting
viewsourceold|deleng sumbere
editlink|sunting
viewsourcelink|deleng sumbere
editsectionhint|Sunting bagian: ~{0}
showtoc|tidhokna
hidetoc|umpetna
thisisdeleted|Deleng apa mbalekna ~{0}?
viewdeleted|Ndeleng ~{0}?
restorelink|{{PLURAL:~{0}\u007Csiji suntingan\u007C~{0} suntingan}} sing wis dibusak
feedlinks|Umpan:
feed-invalid|Tipe penjalukan umpan ora bener.
feed-unavailable|Umpan sindikasi (''syndication feeds'') ora disediakna
site-rss-feed|~{0} ''RSS Feed''
site-atom-feed|~{0} Atom feed
page-rss-feed|"~{0}" ''RSS Feed''
page-atom-feed|"~{0}" ''Atom Feed''
red-link-title|~{0} (kaca ora ana)
nstab-main|Kaca
nstab-user|Panganggo
nstab-media|Media
nstab-special|Astamiwa
nstab-project|Proyek
nstab-image|Berkas
nstab-mediawiki|Pesen
nstab-template|Cithakan
nstab-help|Pitulung
nstab-category|Kategori:
nosuchaction|Ora ana tindakan kaya kuwe
nosuchactiontext|Tindakan sing dijaluk URL kuwe ora sah.\nRika ndeyan salah ngetikna URL, utawa ngetutna pranala sing ora bener.\nKiye bisa uga ngindikasikna nek ana ''bug'' nang piranti alus sing digunakna nang {{SITENAME}}.
nosuchspecialpage|Ora ana kaca astamiwa kaya kuwe
nospecialpagetext|<strong>Rika njaluk kaca astamiwa sing ora sah.</strong>\n\nDaftar kaca astamiwa sing sah teyeng dideleng nang [[Special:SpecialPages\u007C{{int:specialpages}}]].
error|Kasalahan
databaseerror|Kasalahan basis data
laggedslavemode|'''Pènget:''' Kaca kiye mbokmenawa isiné dudu pangowahan pungkasan.
readonly|Basis data dikunci
enterlockreason|Lebokna alesan panguncèn, kalebu uga prakiran kapan kunci bakal dibuka
readonlytext|Basis data lagi dikunci sekang inputan anyar lan modifikasi liyane, ndeyane lagi ana perawatan basis data, seuwise kuwe tuli bakal balik normal maning.\n\nAdministrator sing ngunci kiye aweh katerangan kaya kiye: ~{0}
missing-article|Basis data ora teyeng nemokna teks paca sing kudune ana, yaiku "~{0}" ~{1}.\n\nKiye biasanye jalaran pranala daluwarsa maring revisi sedurunge sekang kaca sing wis dibusak.\n\nAngger dudu kuwe sebabe, Rika ndeyan nemokna "bug" nang software. \nMonggo dilaporna maring [[Special:ListUsers/sysop\u007Cadministrator]], karo nyebutna URL sing dituju.\n\nA
missingarticle-rev|(révisi#: ~{0})
missingarticle-diff|(Béda: ~{0}, ~{1})
readonly_lag|Basis data uwis dikunci otomatis sawetara basis data sekunder lagi nglakokna sinkronisasi karo basis data utama
internalerror|Kasalahan internal
internalerror_info|Kasalahan internal: ~{0}
filecopyerror|Ora teyeng nyalin berkas "~{0}" maring "~{1}".
filerenameerror|Ora teyeng ngowahi jeneng berkas sekang "~{0}" dadi "~{1}".
filedeleteerror|Ora teyeng mbusak berkas "~{0}".
directorycreateerror|Ora teyeng nggawé dirèktori "~{0}".
filenotfound|Ora teyeng nemokna berkas "~{0}".
unexpected|Nilai-ne nang jaba jangkauan: "~{0}"="~{1}".
formerror|Kasalahan: Ora teyeng ngirimna formulir.
badarticleerror|Tindakan kiye ora teyeng dilakokna nang kaca kiye.
cannotdelete|Kaca utawa berkas "~{0}" ora teyeng dibusek.\nKiye ndeyane anu wis dibusek nang wong sejen.
cannotdelete-title|Ora teyeng mbusek kaca "~{0}".
delete-hook-aborted|Pembusekan dibatalna neng kait parser.\nKuwe ora ana alesane.
no-null-revision|Ora teyeng nggawe versi null anyar kanggo kaca "~{0}"
badtitle|Judul ora sah
badtitletext|Judul kaca sing dijaluk ora sah, kosong, utawa salah nyambungna judul antar-basa utawa antarwiki.\nKiya ndeyane ana siji utawa lewih karakter sing ora teyeng digunakna nang judul.
perfcached|Data kiye dijikot sekang singgahan (''cache'') lan ndeyane dudu data pungkasan. Paling akeh {{PLURAL:~{0}\u007Csiji asil\u007C~{0} asil}} disediakna nang papan singgahan.
perfcachedts|Data kiye dijikot sekang singgahan (''cache''), lan dianyarna keri dhewek dong ~{0}. Paling akeh ana  {{PLURAL:~{3}\u007Csiji asil\u007C~{3} asil}} disediakna nang papan singgahan.
querypage-no-updates|Update nggo kaca kiye lagi dipateni.\nData sing ana nang kene sekiye ora teyeng dibaleni unggah maning.
viewsource|Deleng sumbere
viewsource-title|Deleng sumbere nggo ~{0}
actionthrottled|Tindakan diwatesi
actionthrottledtext|Kanggo ngukur anti-spam, Rika diwatesi gole nglakoni tikdakan kiye keseringen nang wektu sing cendhak, lan Rika uwis nglewati watese kuwe.\nMonggo dijajal maning nang sawetara menit.
protectedpagetext|Kaca kiye uwis dikunci ben ora teyeng disunting utawa aksi liyane (pokoke ora teyeng diapa-apakna maning).
viewsourcetext|Rika teyeng ndeleng lan nyalin sumbere kaca kiye:
viewyourtext|Rika teyeng ndeleng lan nyalin sumbere '''suntingane Rika''' nang kaca kiye:
protectedinterface|Kaca kiye isine teks antarmuka ding dienggo piranti alus nang wiki kiye, lan uwis dikunci nggo menghindari kasalahan.\nKanggo nambaih utawa ngowaih terjemahan nang kabeh wiki, monggo gunakna [//translatewiki.net/ translatewiki.net], proyek lokalisasi MediaWiki.
editinginterface|'''Pènget:''' Rika nyunting kaca sing dienggo nyedyakna tèks antarmuka kanggo piranti alus.\nPangowahan kaca kiye bakal awèh pangaruh maring tampilan antarmuka panganggo duweke panganggo sejen nang wiki kiye.\nAngger arep nambaih utawa ngowaih terjemahan, monggo gunakna [//translatewiki.net/translatewiki.net], proyèk lokalisasi MediaWiki.
cascadeprotected|Kaca kiye wis direksa sekang penyuntingan jalaran melu mlebu nang {{PLURAL:~{0}\u007Ckaca\u007Ckaca-kaca}} nang ngisor kiye sing wis direksa nganggo opsi "runtun":\n~{1}
namespaceprotected|Rika ora duwe hak akses kanggo nyunting kaca nang bilik jeneng '''~{0}'''.
customcssprotected|Rika ora duwe izin nggo nyunting kaca CSS kiye, jalaran isine pengaturan pribadine panganggo sejen.
customjsprotected|Rika ora duwe izin nggo nyunting kaca JavaScript kiye, jalaran isine pengaturan pribadine panganggo sejen.
mycustomcssprotected|Rika ora duwe hak akses kanggo ngowaih kaca CSS kiye.
mycustomjsprotected|Rika ora duwe idin kanggo ngowaih kaca JavaScript kiye.
myprivateinfoprotected|Rika ora duwe idin kanggo ngowaih informasi pribadine Rika.
mypreferencesprotected|Rika ora duwe idin kanggo ngowaih preferensine rika.
ns-specialprotected|Kaca astaiwa ora teyeng disunting.
titleprotected|Judul kiye wis direksa ora olih digawe nang [[User:~{0}\u007C~{0}]].\nAlesane yakuwe "''~{1}''".
filereadonlyerror|Ora teyeng ngowaih berkas "~{0}" jalaran panyimpenan berkas "~{1}" ana nang mode-mung-teyeng-diwaca.\n\nAdministrator sing ngunci aweh keterangan: "~{2}".
invalidtitle-knownnamespace|Irah-irahan ora sah nang bilikjeneng "~{1}" lan teks "~{2}"
invalidtitle-unknownnamespace|Judhul ora sah nang bilik jeneng sing ora dingerteni nomer ~{0} lan teks "~{1}"
exception-nologin-text|Kaca utawa kelakon kiye mbutuhna mlebu log nèng wiki kiye dhisit.
virus-badscanner|Kasalahan konfigurasi: pamindai virus ora dikenal: ''~{0}''
virus-scanfailed|Pemindaian gagal (kode ~{0})
virus-unknownscanner|Antivirus ora ditepungi:
logouttext|'''Rika uwis metu log sekang sistem.'''\n\nDigatekna ya, cokan ana kaca sing esih terus nidokna nek rika esih mlebu log nganti Rika mbusak singgahan nang panjelajah web-e Rika.
welcomecreation-msg|Akune Rika uwis digawe. \nAja kelalen ngowaih [[Special:Preferences\u007Cpreferensi {{SITENAME}}]] Rika.
yourname|Jeneng panganggo:
userlogin-yourname|Jenengpanganggo
userlogin-yourname-ph|Lebokna jenengpanganggone Rika
createacct-another-username-ph|Lebokna jeneng panganggo
yourpassword|Tembung sandhi:
userlogin-yourpassword|Tembung sandhi
userlogin-yourpassword-ph|Lebokna tembung sandhine Rika
createacct-yourpassword-ph|Lebokna tembung sandhi
yourpasswordagain|Balèni tembung sandhi:
createacct-yourpasswordagain|Konfirmasi tembung sandhi
createacct-yourpasswordagain-ph|Lebokna tembung sandhi maning
remembermypassword|Emutna data login-ne inyong nang peramban kiye (kanggo paling suwe ~{0} {{PLURAL:~{0}\u007Cdina\u007Cdina}})
userlogin-remembermypassword|Jorna ben Inyong tetep mlebu log
userlogin-signwithsecure|Gunakna koneksi aman
yourdomainname|Domain Rika:
password-change-forbidden|Rika ora teyeng ngowaih tembung sandhi nang wiki kiye.
externaldberror|Ana kesalahan otentikasi basis data utawa Rika ora olih nglakokna pemutakhiran maring akun eksternale Rika.
login|Melebu
nav-login-createaccount|Mlebu / gawe kaca anggota (akun)
userlogin|Melebu / gawe kaca anggota (account)
userloginnocreate|Mlebu log
logout|Metu Log
userlogout|Metu Log
notloggedin|Durung mlebu log
userlogin-noaccount|Durung duwe akun?
userlogin-joinproject|Melu {{SITENAME}}
nologin|Durung duwe akun? ~{0}.
nologinlink|Gawe akun anyar
createaccount|Gawe akun anyar
gotaccount|Wis duwe akun? ~{0}.
gotaccountlink|Mlebu log
userlogin-resetlink|Apa Rika kelalen info detil nggo mlebune?
userlogin-resetpassword-link|Setel maning tembung sandhine Rika
createacct-emailrequired|Alamat imel
createacct-emailoptional|Alamat imel (ora kudu)
createacct-email-ph|Lebokna alamat imele Rika
createacct-another-email-ph|Lebokna alamat imel
createaccountmail|Gunakna tembung sandhi acak sementara lan kirimna maring alamat imel
createacct-realname|Jeneng asli (ora kudu)
createaccountreason|Alesan:
createacct-reason|Alesan
createacct-reason-ph|Kenangapa Rika nggawe akun sejen
createacct-captcha|Priksa keamanan
createacct-imgcaptcha-ph|Lebokna teks sing keton nang dhuwur
createacct-submit|Gawe akune Rika
createacct-another-submit|Gawe akun liyane
createacct-benefit-heading|{{SITENAME}} kuwe digawe nang wong kaya Rika.
createacct-benefit-body1|{{PLURAL:~{0}\u007Csuntingan\u007Csuntingan}}
createacct-benefit-body2|{{PLURAL:~{0}\u007Ckaca}}
createacct-benefit-body3|{{PLURAL:~{0}\u007Ckontributor}} anyaran
badretype|Tembung sandhi sing Rika lebokna ora gathuk.
userexists|Jeneng panganggo sing dilebokna uwis ana sing nganggo.\nMonggo pilih jeneng liyane.
loginerror|Kasalahan mlebu log
createacct-error|Gole gawe akun gagal
createaccounterror|Ora teyeng gawe akun:~{0}
nocookiesnew|Akunpanganggo wis digawe, tapi Rika durung mlebu log.\n{{SITENAME}} nggunakna ''cookies'' kanggo log panganggo.\n''Cookies'' nang panjlajah web Rika dipateni.\nMonggo diaktifna, lan jajal mlebu log maning nganggo jeneng panganggo lan tembung sandhine Rika.
nocookieslogin|{{SITENAME}} nggunakna ''cookies'' nggo log panganggone.\n''Cookies'' nang panjlajah web Rika dipateni.\nMonggo diaktfna lan jajal maning.
nocookiesfornew|Akun panganggo ora digawe, jalaran inyong ora teyeng mastikna sumbere.\nPastekna Rika uwis ngaktifna ''cookies'', trus baleni muat kaca kiye maning lan jajal sepisan maning.
noname|Jeneng panganggo sing Rika lebokna ora sah.
loginsuccesstitle|Sukses mlebu log
loginsuccess|'''Rika sekiye mlebu log nang {{SITENAME}} nganggo jeneng "~{0}".'''
nosuchuser|Ora ana panganggo sing jenenge "~{0}".\nJeneng panganggo kuwe mbedakna kapitalisasi.\nPriksa maning ejaane Rika, utawa [[Special:UserLogin/signup\u007Cgawe akun anyar]]
nosuchusershort|Ora ana panganggo sing jenenge "~{0}".\nJajal dipriksa maning ejaane Rika.
nouserspecified|Rika kudu nglebokna jeneng panganggo.
login-userblocked|Panganggo kiye diblok. Ora olih mlebu log.
wrongpassword|Tembung sandhi sing dilebokna salah.\nMonggo dijajal sepisan maning.
wrongpasswordempty|Rika ora nglebokna tembung sandhi.\nMonggo dijajal sepisan maning.
passwordtooshort|Tembung sandhi kuwe paling ora cacahe {{PLURAL:~{0}\u007C1 karakter\u007C~{0} karakter}}.
password-name-match|Tembung sandhi Rika kudu sejen karo jeneng panganggone Rika.
password-login-forbidden|Jeneng panganggo lan tembung sandhi kiye ora olih dienggo.
mailmypassword|Tembung sandhi di-reset
passwordremindertitle|Tembung sandi anyar temporer kanggo {{SITENAME}}
passwordremindertext|Ana wong (ndeyane Rika dhewek, sekang alamat IP ~{0}) sing njaluk\ntembung sandhi anyar kanggo {{SITENAME}} (~{3}). Tembung sandhi sawetara nggo panganggo \n"~{1}" uwis digawe lan sekiye dadi "~{2}". Angger kiye pancen karepe Rika dhewek,\nmayuh ndang mlebu log lan ngganti tembung sandhi sekiye.\nTembung sandhi sawetara kuwe mau bakal kadaluwarsa nang {{PLURAL:~{4}\u007Csadina\u007C~{4} dina}}.\n\nAnggere wong sejen sing gawe panjalukan kiye, utawa Rika wis kemutan maning tembung sandhine Rika,\nlan Rika wis ora sida ngganti tembung sandhi kuwe, Rika ora usah nggubris pesen kiye lan\nterusna baen nggunakna tembung sandhine Rika sing lawas.
noemail|Ora ana alamat imel sing kecathet kanggo panganggo "~{0}".
noemailcreate|Rika kudu nyediakna alamat imel sing sah
passwordsent|Tembung sandhi anyar wis dikirim maring alamat imelsing didaftarna nggo "~{0}".\nMonggoo mlebu log maning seuwise Rika nampa imel kuwe.
blocked-mailpassword|Alamat IP-ne Rika diblokir sekang panyuntingan, mulane kuwe Rika ora olih nganggo fungsi pèngetan tembung sandhi kanggo ''mencegah penyalahgunaan''.
eauthentsent|Pesen imel konfirmasi wis dikirim maring alamat imele Rika.\nSedurunge imel liyane teyeng dikirim maring akun kuwe, Rika kudu ngetutna instruksi nang imel kuwe, nggo mastekna nek alamat kuwe pancen imele Rika dhewek.
throttled-mailpassword|Sawijining imel kanggo mbalekna tembung sandhi wis dikirim, jroning {{PLURAL:~{0}\u007Cjam\u007C~{0} jam}} pungkasan kiye.\nKanggo nyegah salah-guna, mung siji imel tembung sandi thok sing teyeng dikirim saben {{PLURAL:~{0}\u007Cjam\u007C~{0} jam}}.
mailerror|Kasalahan dong ngirim imel: ~{0}
acct_creation_throttle_hit|Tamu nang wiki kiye sing nganggo alamat IP padha karo Rika kiye uwis gawe {{PLURAL:~{0}\u007C1 akun\u007C~{0} akun}} nang sadina pungkasan, gutul jumlah maksimum sing diidinaken.\nMulane kuwe, tamu sing nganggo alamat IP kiye ora teyeng maning gawe akun sejen sauntara kiye.
emailauthenticated|Alamat imel rika wis dikonfirmasi dong tanggal ~{1} jam ~{2}.
emailnotauthenticated|Alamat imel Rika durung dikonfirmasi.\nSedurunge dikonfirmasi Rika ora teyeng nggunakna fitur imel.
noemailprefs|Rika kudu nglebokna alamat imel nang preferensine Rika ben teyeng nggunakna fitur-fitur kiye.
emailconfirmlink|Konfirmasikna alamat imel-e Rika
invalidemailaddress|Alamat imel ora teyeng ditampa jalaran formate ora bener.\nMonggo lebokna alamat imel nganggo format sing bener utawa dikosongna baen isian kuwe mau.
cannotchangeemail|Alamat imel akun ora teyeng diganti nang wiki kiye.
emaildisabled|Situs kiye ora teyeng ngirimna imel.
accountcreated|Akun wis digawe
accountcreatedtext|Akun panganggo nggo [[{{ns:User}}:~{0}\u007C~{0}]] ([[{{ns:User talk}}:~{0}\u007Cdopokan]]) wis digawe.
createaccount-title|Gawe akun kanggo {{SITENAME}}
createaccount-text|Ana wong sing gawe akun nggo alamat imel-e Rika nang {{SITENAME}} (~{3}) nganggo jeneng "~{1}", lan tembung sandhi "~{2}".\nRika mendingan mlebu log disit lan ganti tembung sandine sekiye.\n\nRika teyeng nglirwakna pesen kiye anggere akun kiye kuwe jebule anu salah gawe.
login-throttled|Rika wis kakehan gole njajal mlebu log.\nTulung ngenteni ~{0} sedurunge njajal maning.
login-abort-generic|Proses mlebu log Rika ora gagal - Dibatalna
loginlanguagelabel|Basa: ~{0}
suspicious-userlogout|Panjalukan Rika nggo metu log ditolak jalarak ketone dikirim nang panjlajah sing rusak utawa proksi panyinggah (''caching proxy'').
createacct-another-realname-tip|'''Jeneng asli''' kuwe ora kudu.\nAngger Rika milih arep ngaweh, kiye bakal digunakna nggo aweh atribut maring kasil kerjaane Rika.
php-mail-error-unknown|Kasalahan sing ora genah nang fungsi mail() PHP.
user-mail-no-addy|Njajal ngirimna imel tanpa nganggo alamat imel.
user-mail-no-body|Njajal ngirim imel sing kosong urawa isine sithik thok.
changepassword|Ganti tembung sandhi
resetpass_announce|Rika wis mlebu log karo kode sementara sing dikirim maring imel.\nNggo nerusna, Rika kudu nglebokna tembung sandhi anyar nang kene:
resetpass_header|Ganti tembung sandhine akun
oldpassword|Tembung sandi lawas:
newpassword|Tembung sandi anyar:
retypenew|Ketik maning tembung sandhi:
resetpass_submit|Nata tembung sandhi lan mlebu log
changepassword-success|Tembung sandhi Rika wis sukses diowahi!
resetpass_forbidden|Tembung sandhi ora teyeng diganti
resetpass-no-info|Rika kudu mlebu log kanggo ngakses kaca kiye sacara langsung.
resetpass-submit-loggedin|Ganti tembung sandhi
resetpass-submit-cancel|Batal
resetpass-wrong-oldpass|Tembung sandhi ora sah.\nRika ndeyan  uwis kasil ngganti tembung sandhine Rika utawa wis njaluk tembung sandhi sauntara sing anyar.
resetpass-temp-password|Tembung sandhi sauntara:
resetpass-abort-generic|Owahan tembung sandhi wis dibatalna nang ektensi.
passwordreset|Tembung sandhi di-''reset''
passwordreset-text-one|Kumpliti formulir kiye kanggo nyetel maning tembung sandhine Rika.
passwordreset-text-many|{{PLURAL:~{0}\u007CIsi salah siji kotak kanggo nyetel maning tembung sandhine Rika.}}
passwordreset-legend|Tembung sandhi di-''reset''
passwordreset-disabled|''Reset'' tembung sandhi wis dipateni nang wiki kiye.
passwordreset-emaildisabled|Fitur imel wis dinonaktifna nang wiki kiye.
passwordreset-username|Jeneng panganggo:
passwordreset-domain|Domain:
passwordreset-capture|Deleng imel hasile?
passwordreset-capture-help|Angger Rika nyonteng kotak kiye, imel (sing isi tembung sandhi sauntara) bakal ditidokna maring Rika barengan karo dikirimna maring panganggo.
passwordreset-email|Alamat imel:
passwordreset-emailtitle|Detil akun nang {{SITENAME}}
passwordreset-emailelement|Jeneng panganggo: ~{0}\nTembung sandhi sauntara: ~{1}
passwordreset-emailsent|Imel nggo nyetel maning tembung sandhi uwis dikirim.
passwordreset-emailsent-capture|Imel kanggo nyetel maning tembung sandhi uwis dikirim, kaya sing ditidokna nang ngisor kiye.
passwordreset-emailerror-capture|Imel nggo nyetel maning tembung sandhi uwis digawe, kaya sing ditidokna nang ngisor kiye, ningen gole ngirim maring {{GENDER:~{1}\u007Cpanganggo}} ora teyeng: ~{0}
changeemail|Ganti alamat imel
changeemail-text|Rampungna formulir kiye kanggo ngganti alamat imel Rika. Rika bakal perlu nglebokna tembung sandhi Rika nggo konfirmasi owahan kiye.
changeemail-no-info|Rika kudu mlebu log kanggo ngakses kaca kiye sacara langsung.
changeemail-oldemail|Alamat imel sekiye:
changeemail-newemail|Alamat imel anyar:
changeemail-none|(ora ana)
changeemail-password|Tembung sandhi {{SITENAME}} Rika:
changeemail-submit|Ganti imel
resettokens-no-tokens|Ora ana token sing arep disetel maning.
resettokens-legend|Nyetel maning token
resettokens-token-label|~{0} (biji sekiye:~{1})
resettokens-done|Token wis disetel maning.
resettokens-resetbutton|Nyetel maning token sing dipilih
extlink_sample|http://www.example.com judhul pranala
extlink_tip|Pranala njaba (aja kelalen wiwitan http:// )
nowiki_sample|Lebokna teks sing ora bakal diformat nang kene
nowiki_tip|Aja nganggo format wiki
image_tip|Ngaweh berkas
media_tip|Pranala berkas media
sig_tip|Tapak astane Rika nganggo tandha wektu
hr_tip|Garis horisontal
summary|Ringkesan:
subject|Subyek/judhul:
minoredit|Kiye suntingan cilik
watchthis|Awasi kaca kiyé
savearticle|Simpen
preview|Pra tayang
showpreview|Pra tayang
showdiff|Ndeleng bedané
anoneditwarning|Rika ora kadaftar mlebu.\nAlamat IP-ne Rika bakal dicatet nang sajarah panyuntingane kaca kiye.
anonpreviewwarning|''Rika durung mlebu log. Nyimpen kaca bakal nyatetna alamat IP-ne Rika nang riwayat suntingan kaca kiye.''
missingsummary|'''Pènget:''' Rika ora nglebokna ringkesan panyuntingan. \nAngger Rika mencèt tombol Simpen maning, suntingane Rika bakal kasimpen tanpa ringkesan panyuntingan.
missingcommenttext|Tulung lebokna komentar nang ngisor kiye.
missingcommentheader|'''Pènget:''' Rika ora nglebokna subjek/judul nggo komentare Rika kiye. \nAngger Rika mencèt "{{int:savearticle}}" maning, suntingane Rika bakal kasimpen tanpa komentar kuwe.
summary-preview|Pratayang ringkesan:
subject-preview|Pratayang subyèk/judul:
blockedtitle|Panganggo diblokir
blockednoreason|ora ana alesan sing diwènèhna
whitelistedittext|Rika kudu ~{0} ben teyeng nyunting artikel.
confirmedittext|Rika kudu konfirmasi alamat imel-e Rika sedurunge nyunting kaca.\nMonggo lebokna lan validasi alamat imel-eRika liwat [[Special:Preferences\u007Ckaca preferensine]] Rika.
nosuchsectiontitle|Bagéan ora ditemokna
nosuchsectiontext|Rika njajal nyunting subbagéan sing ora ana.\nKiye ndeyan anu uwis dipindah utawa dibusek dong Rika lagi ndeleng kaca kiye.
loginreqtitle|Kudu mlebu log disit
loginreqlink|mlebu log
loginreqpagetext|Rika kudu ~{0} ben teyeng ndeleng kaca liyane.
accmailtitle|Tembung sandhi wis dikirim.
accmailtext|Tembung sandhi acak kanggo [[User talk:~{0}\u007C~{0}]] wis digawe lan dikirim maring ~{1}.\n\nTembung sandhi kanggo akun anyar kiye teyeng diganti nang kaca ''[[Special:ChangePassword\u007Cganti tembung sandhi]]'' seuwise mlebu log.
newarticle|(Anyar)
newarticletext|Rika ngetutna pranala maring kaca sing durung ana.\nKanggo nggawe kaca kuwe,molai baen ngetik nang kotak nang ngisor kiye (deleng [~{0} kaca pitulung] kanggo informasi lewih detil).\nAngger Rika ora nguja gutul kene, klik baen tombol ''back'' nang panjlajah web Rika.
noarticletext|Sekiye ora ana teks nang kaca kiye.\nRika teyeng [[Special:Search/{{PAGENAME}}\u007Cnggoleti judul kaca kiye]] nang kaca-kaca liyane,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} goleti log sing ana gandengane],\nutawa [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} nyunting kaca kiye]</span>.
noarticletext-nopermission|Sekiye ora ana teks nang kaca kiye.\nRika teyeng [[Special:Search/{{PAGENAME}}\u007Cnggoleti judul kaca kiye]] nang kaca-kaca liyane,\nutawa <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} goleti log sing ana gandengane]</span>, ningen Rika ora olih nggawe kaca kiye.
userpage-userdoesnotexist|Akun panganggo ''<nowiki>~{0}</nowiki>'' ora kedaftar.\nMonggo dipriksa angger Rika kepengin gawe/nyunting kaca kiye.
userpage-userdoesnotexist-view|Panganggo "~{0}" ora kedaftar.
blocked-notice-logextract|Pangganggo kiye sekiye lagi diblokir.\nLog pamblokiran pungkasan ditidokna nang ngisor kiye kanggo bahan rujukan:
usercssyoucanpreview|'''Tips:''' Gunakna tombol "{{int:showpreview}}" kanggo ngetès CSS anyare Rika sadurungé disimpen.
userjsyoucanpreview|'''Tips:''' Gunakna tombol "{{int:showpreview}}" kanggo ngetès JavaScript anyare Rika sadurungé disimpen.
usercsspreview|'''Eling ya Rika kuwe mung lagi nampilna pratayang sekang CSS Rika.'''\n'''Pratayang kiye anu durung disimpen!'''
userjspreview|'''Eling ya Rika kuwe mung lagi nampilna pratayang sekang JavaScript-e Rika.'''\n'''Pratayang kiye anu durung disimpen!'''
sitecsspreview|'''Eling ya Rika kuwe mung lagi nampilna pratayang sekang CSS kiye.'''\n'''Pratayang kiye anu durung disimpen!'''
sitejspreview|'''Eling ya Rika kuwe mung lagi nampilna pratayang sekang kode JavaScript kiye.'''\n'''Pratayang kiye anu durung disimpen!'''
userinvalidcssjstitle|'''Pènget:''' Kulit "~{0}" ora ditemokna. Eling ya nek kaca .css lan .js kuwe nggunakna aksara cilik, conto {{ns:user}}:Foo/vector.css lan dudu {{ns:user}}:Foo/Vector.css.
updated|(Dianyari)
note|'''Cathetan:'''
previewnote|'''Eling ya kiye tembe pratayang thok.'''\nOwahane Rika durung disimpen!
previewconflict|Pratayang kiye nidokna teks nang bagiyan dhuwur kotak suntingan teks kaya sing bakal katon nek Rika nyimpen.
session_fail_preview|'''Nuwun sèwu, suntingan Rika ora teyeng diolah jalaran dhata sèsi kabusak.\nMonggo dijajal sepisan maning. \nAngger tetep ora teyeng, jajal [[Special:UserLogout\u007Cmetu log]] disit lan mlebu log maning.
session_fail_preview_html|'''Nuwun sèwu! Kita ora teyeng mrosès suntingan Rika jalaran data sési ilang.'''\n\n''Jalaran {{SITENAME}} ngidina panrapan HTML mentah, pratayang diumpetna minangka penggakan marang serangan Javascript.''\n\n'''Angger kiye kuwe upaya suntingan sing sah, monggo dijajal maning.'''\nNek esih tetep ora kasil, jajalen [[Special:UserLogout\u007Cmetu log]] lan mlebu log maning.
editing|Nyunting ~{0}
editingsection|Nyunting ~{0} (bagiyan)
protectedpagewarning|'''Pénget:  Kaca kiye wis dikunci dadi mung panganggo sing nduwé hak aksès pangurus baé sing teyeng nyunting.'''\nEntri cathetan pungkasan disadiakna nang ngisor kanggo referensi:
semiprotectedpagewarning|'''Cathetan:''' Kaca kiye lagi pinuju direksa, dadi mung panganggo kadaftar sing teyeng nyunting.\nEntri cathetan pungkasan disadiakna nang ngisor kanggo referensi:
templatesused|{{PLURAL:~{0}\u007CCithakan\u007CCithakan}} sing dienggo nang kaca kiye:
templatesusedpreview|{{PLURAL:~{0}\u007CCithakan\u007CCithakan-cithakan}} sing dienggo nang pratayang kiye:
templatesusedsection|{{PLURAL:~{0}\u007CCithakan\u007CCithakan-cithakan}} sing dienggo nang bagiyan kiye:
template-protected|(direksa)
template-semiprotected|(semi-pangreksan)
hiddencategories|Kaca kiye kuwe anggota sekang {{PLURAL:~{0}\u007C1 kategori sing diumpetna\u007C~{0} kategori-kategori sing diumpetna}}:
nocreatetext|{{SITENAME}} wis mbatesi panggawean kaca anyar.\nRika teyeng mbalik lan nyunting kaca sing wis ana, utawa [[Special:UserLogin\u007Cmlebu utawa gawe akun]]
nocreate-loggedin|Rika ora duwe hak akses nggo gawe kaca anyar.
sectioneditnotsupported-title|Panyuntingan bagiya ora didukung
permissionserrorstext-withaction|Rika ora duwé hak aksès kanggo ~{1}, jalaran {{PLURAL:~{0}\u007Calesan\u007Calesan}} nang ngisor kiye:
recreate-moveddeleted-warn|'''Pènget: Rika nggawe maning sawijining kaca sing wis tau dibusek.'''\n\nJajal digagas maning apa pantes nerusna nyunting kaca sing wis tau dibusek kiye.\nDeleng disit kiyeh log pambusakan lan pamindhahan sekang kaca kiye:
moveddeleted-notice|Kaca kiye uwis dibusak.\nLog pambusakan lan pamindahan kanggo kaca kiye ana nang ngisor kiye nggo referensi.
log-fulllog|Deleng kabeh log
edit-hook-aborted|Suntingan dibatalna nang kait parser\nKiye ora ana katrangane.
edit-gone-missing|Ora teyeng nganyari kaca.\nKetone kiye anu kaca sing wis dibusak.
edit-conflict|Konflik panyuntingan.
edit-no-change|Suntingane Rika dijorna, jalaran Rika ora gawe owahan apa-apa nang teks.
edit-already-exists|Ora teyeng gawe kaca anyar.\nKiye anu wis ana.
expensive-parserfunction-warning|'''Pènget:''' Kaca kiye isine kakehan gole nggunakna panggilan fungsi parser.\n\nKudune kuwe kurang sekang ~{1} {{PLURAL:~{1}\u007Cpanggilan\u007Cpanggilan}}, ningen sekiye wis ana {{PLURAL:~{0}\u007C~{0} panggilan\u007C~{0} panggilan}}.
expensive-parserfunction-category|Kaca sing nduwe panggilan fungsi parser sing kakehan
post-expand-template-inclusion-warning|'''Pènget:''' Ukurane cithakan sing dienggo kegedhèn.\nSawetara cithakan bakal ora dipelokna.
post-expand-template-inclusion-category|Kaca-kaca sing ukuran cithakane nglewihi bates
post-expand-template-argument-warning|'''Pènget:''' Kaca kiye ngandhut seora-orané siji argumen cithakan sing duwe ukuran èkspansi sing kegedhèn. Argumèn-argumèn kasebut wis dilirwakna.
post-expand-template-argument-category|Kaca-kaca sing duwe argumen cithakan sing dilirwakna
undo-success|Suntingan kiye teyeng dibatalna.\nMonggo priksa perbandingan nang ngisor kiye ngo mastekna nek kiye pancen sing Rika arep lakoni, lan banjur simpen pangowahan kuwe nggo ngrampungna pambatalan suntingan.
undo-failure|Suntingan kiye ora teyeng dibatalna jalaran ana konflik panyuntingan antara.
undo-norev|Suntingan kiye ora teyeng dibatalna jalaran wis ora ana utawa anu wis dibusek.
undo-summary|Mbatalna revisi ~{0} sekang [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cdopokan]])
cantcreateaccounttitle|Ora teyeng gawe akun
cantcreateaccount-text|Ngawe akun sekang alamat IP kiye ('''~{0}''') wis diblokir nang [[User:~{2}\u007C~{2}]].\n\nAlesane miturut ~{2} yakuwe ''~{1}''
viewpagelogs|Deleng log-e kaca kiye
nohistory|Ora ana sajarah panyuntingan kanggo kaca kiye.
currentrev|Revisi sekiye
currentrev-asof|Revisi paling anyar nang tanggal ~{0}
revisionasof|Revisi per ~{0}
revision-info|Revisi per ~{0}; ~{1}
previousrevision|Revisi sedurunge
nextrevision|Revisi lewih anyar
currentrevisionlink|Revisi sekiye
cur|sekiye
next|Lanjutane
last|sedurunge
page_first|kapisan
page_last|pungkasan
histlegend|Pilihen rong tombol radhio banjur pencèt tombol ''bandhingna'' kanggo mbandhingna versi. Klik sawijining tanggal kanggo ndeleng versi kaca nang tanggal kuwe.<br />(sky) = prabédan karo vèrsi sekiye, (akir) = prabédan karo vèrsi sadurungé, '''c''' = suntingan cilik, '''b''' = suntingan bot, → = suntingan bagiyan, ← = ringkesan otomatis.
history-fieldset-title|Njlajah sajarah vèrsi sadhurungé
history-show-deleted|Sing dibusak thok
histfirst|paling lawas
histlast|paling anyar
historysize|(~{0} {{PLURAL:~{0}\u007Cbita\u007Cbita}})
historyempty|(kosong)
history-feed-title|Riwayat revisi
history-feed-description|Riwayat revisi kaca kiye nang wiki
history-feed-item-nocomment|~{0} dong ~{1}
history-feed-empty|Kaca sing dijaluk ora ketemu.\nKuwe ndeyan anu wis dibusak sekang wiki, utawa diganti jenenge.\nJajal [[Special:Search\u007Cgoleti nang wiki]] kanggo kaca anyar sing relevan.
rev-deleted-comment|(ringkasan suntingan dibusak)
rev-deleted-user|(jeneng panganggo dibusak)
rev-deleted-event|(isi dibusak)
rev-deleted-user-contribs|[Jeneng panganggo utawa alamat IP dibusak - suntingan diumpetna sekang daftar kontribusi]
rev-deleted-text-permission|Revisi kaca kiye uwis '''dibusak'''.\nRinciane ndeyan esih teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} log pambusakan].
rev-deleted-text-unhide|Revisi kaca kiye uwis '''dibusak'''.\nRinciane ndeyan esih teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} log pambusakan].\nMinangka pangurus Rika esih teyeng [~{0} ndeleng revisi kiye] anggere Rika gelem.
rev-suppressed-text-unhide|Revisi kaca kiye uwis '''disupresi'''.\nRinciane ndeyan esih teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} log supresi].\nMinangka pangurus Rika esih teyeng [~{0} ndeleng revisi kiye] anggere Rika gelem.
rev-deleted-text-view|Revisi kaca kiye uwis '''dibusak'''.\nMinangka pangurus, Rika teyeng ndeleng; rinciane ndeyan esih teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} log pambusakan].
rev-suppressed-text-view|Revisi kaca kiye wis '''dipenet'''.\nMinangka pangurus, Rika egin teyeng ndeleng; rinciane teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/suppress\u007Cpage={{FULLPAGENAMEE}}}} log penetan].
rev-deleted-no-diff|Rika ora teyeng ndeleng prabedan kiye jalaran ana siji revisine sing wis '''dibusek'''.\nRinciane teyeng ditemokna nang [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} log pambusekan].
rev-suppressed-no-diff|Rika ora teyeng ndeleng prabedan kiye jalaran salah siji revisine uwis '''dibusek'''.
rev-delundel|tidokna/umpetna
rev-showdeleted|tidokna
revisiondelete|Busek/ora-sida mbusek revisi
revdelete-nooldid-title|Target revisi ora ditemokna
revdelete-no-file|Berkas sing dituju ora ana.
revdelete-show-file-confirm|Apa rika wis mantep arep ndeleng revisi sing wis dibusek nggone berkas "<nowiki>~{0}</nowiki>" sekang tanggal ~{1} jam ~{2}?
revdelete-show-file-submit|Ya
logdelete-selected|{{PLURAL:~{0}\u007CLog kepilih\u007CLog kepilih}} kanggo:
revdelete-legend|Atur watesan
revdelete-hide-text|Tèks revisi
revdelete-hide-image|Umpetna isi berkas
revdelete-hide-name|Umpetna tindakan lan target
revdelete-hide-comment|ringkesan suntingan
revdelete-hide-user|Jeneng panganggo/alamat IP penyunting
revdelete-hide-restricted|Uga umpetna data sekang pangurus lan panganggo liyané
revdelete-radio-same|(aja diowahi)
revdelete-radio-set|Umpetna
revdelete-radio-unset|Keton
revdelete-suppress|Uga umpetna data sekang pangurus lan panganggo liyané
revdelete-unsuppress|Busak watesan nang revisi sing dibalèkna
revdelete-log|Alesan:
revdelete-submit|Trapna maring {{PLURAL:~{0}\u007Crévisi\u007Crévisi}} kapilih
revdelete-failure|'''Tampilan revisi ora teyeng dianyari:'''\n~{0}
revdel-restore|Ngowahi visiblitas (pangatonan)
pagehist|Sajarah kaca
deletedhist|Sajarah sing dibusak
revdelete-hide-current|Gagal ngumpetna revisi tanggal ~{0}, jam ~{1}: kiye kuwe revisi paling anyar.\nKiye ora teyeng diumpetna.
revdelete-show-no-access|Gagal nampilna revisi tanggal ~{0}, jam ~{1}: revisi kiye wis ditandani "kawates".\nRika ora duwe hak akses maring revisi kiye.
mergehistory-from|Kaca sumber:
mergehistory-into|Kaca tujuan:
mergehistory-list|Sejarah suntingan sing teyeng digabung
mergehistory-merge|Révisi-révisi sekang [[:~{0}]] sing ana nang ngisor kiye teyeng digabungna maring [[:~{1}]].\nGunakna tombol radio kanggo nggabungna révisi-révisi sing digawé sadurungé wektu tartamtu. \nGatèkna, angger nganggo pranala navigasi kuwe bakalan nge-reset kolom kiye.
mergehistory-go|Tidokna suntingan-suntingan sing teyeng digabung
mergehistory-submit|Gabung revisi
mergehistory-empty|Ora ana revisi sing teyeng digabung.
mergehistory-success|~{2} {{PLURAL:~{0}\u007Crévisi\u007Crévisi}} sekang [[:~{0}]] bisa suksès digabung maring [[:~{1}]].
mergehistory-fail|Ora teyeng nggabung sajarah, jajal dipriksa maning kacane lan parameter wektune.
mergehistory-no-source|Kaca sumber ~{0} ora ana.
mergehistory-no-destination|Kaca tujuan ~{0} ora ana.
mergehistory-invalid-source|Judul kaca sumber kudu judul sing valid.
mergehistory-invalid-destination|Kaca tujuan kudu nganggo judul sing valid.
mergehistory-autocomment|Nggabung [[:~{0}]] maring [[:~{1}]]
mergehistory-comment|Nggabung [[:~{0}]] maring [[:~{1}]]: ~{2}
mergehistory-same-destination|Jeneng kaca sumber lan tujuan ora kena padha
mergehistory-reason|Alesan:
mergelog|Gabung log
revertmerge|Batalna panggabungan
mergelogpagetext|Nang ngisor kiye isine daftar panggabungan sajarah kaca maring kaca liyane.
history-title|Riwayat revisi sekang "~{0}"
difference-multipage|(Prabedan antarkaca)
lineno|Baris ~{0}:
compareselectedversions|Bandingna revisi kapilih
showhideselectedversions|Tidokna/umpetna revisi kapilih
editundo|batalna
diff-multi-manyusers|Ana ({{PLURAL:~{0}\u007CSiji\u007C~{0}}} revisi antara gaweane lewih sekang {{PLURAL:~{1}\u007Csiji\u007C~{1}}} panganggo sing ora ditidokna)
searchresults|Hasile penggoletan
searchresults-title|Hasile penggoletan sekang "~{0}"
titlematches|Judul kaca sing cocog
textmatches|Teks kaca sing cocog
notextmatches|Ora ana teks kaca sing cocog
prevn-title|~{0} {{PLURAL:~{0}\u007Casil\u007Casil}} sadurungé
nextn-title|~{0} {{PLURAL:~{0}\u007Casil\u007Casil}} sabanjuré
shown-title|Tidokna ~{0} {{PLURAL:~{0}\u007Casil\u007Casil}} saben kaca
viewprevnext|Deleng (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-exists|''' Ana kaca nganggo jeneng "[[:~{0}]]" nang wiki kiye.'''
searchmenu-new|'''Gawe kaca "[[:~{0}]]" nang wiki kiye!'''
searchprofile-articles|Isine kaca
searchprofile-images|Multimedia
searchprofile-everything|Kabèh
searchprofile-advanced|Lanjutan
searchprofile-articles-tooltip|Panggolèkan nang ~{0}
searchprofile-images-tooltip|Panggolèkan berkas
searchprofile-everything-tooltip|Goleti kabeh isi (termasuke kaca dhiskusi)
searchprofile-advanced-tooltip|Goleti nang bilik jeneng biasa
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 tembung\u007C~{1} tembung}})
search-result-category-size|{{PLURAL:~{0}\u007C1 anggota\u007C~{0} anggota}} ({{PLURAL:~{1}\u007C1 subkategori\u007C~{1} subkategori}}, {{PLURAL:~{2}\u007C1 berkas\u007C~{2} berkas}})
search-redirect|(pangalihan ~{0})
search-section|(bagiyan ~{0})
search-suggest|Apa maksude Rika kuwe: ~{0}
search-interwiki-caption|Proyek liyane
search-interwiki-default|Hasil ~{0}:
search-interwiki-more|(terusane)
search-relatedarticle|Kagandhèng
searchrelated|kagandhèng
searchall|kabèh
showingresults|Nang ngisor kiye ditidokna ana {{PLURAL:~{0}\u007C'''1''' kasil\u007C'''~{0}''' kasil}}, dimulai sekang #'''~{1}'''.
search-nonefound|Ora ana kasil sing cocog karo pitakonan (''query'').
powersearch-legend|Panggoletan lanjut
powersearch-ns|Goleti nang bilik jeneng:
powersearch-togglelabel|Pilih:
powersearch-toggleall|Kabeh
powersearch-togglenone|Ora ana
search-external|Panggolètan èkstèrnal
searchdisabled|Pangoletan {{SITENAME}} sawetara wektu kiye lagi dipateni.\nRika teyeng nggoleti nganggo Google disit.\nNingen Rika kudu eling nek indeks Google kanggo {{SITENAME}} bisa baen isine anu sing lawas lan durung dianyari.
preferences|Preferensi
mypreferences|Preferensi
prefs-edits|Jumlah suntingan:
prefs-skin|Kulit
skin-preview|Pratayang
datedefault|Ora ana préferènsi
prefs-labs|Fitur Labs
prefs-personal|Profil panganggo
prefs-rc|Owah-owahan pungkasan
prefs-watchlist|Daftar pangawasan
prefs-watchlist-days|Cacahé dina sing ditidokna nang daftar pangawasan:
prefs-watchlist-days-max|Maksimum ~{0} {{PLURAL:~{0}\u007Cdina\u007Cdina}}
prefs-watchlist-edits|Jumlah suntingan maksimum sing ditidokna nang daftar pangawasan sing luwih jangkep:
prefs-watchlist-edits-max|Gunggung maksimum: 1000
prefs-watchlist-token|Token pantauan:
prefs-misc|Liya-liya
prefs-resetpass|Ganti tembung sandhi
prefs-changeemail|Ganti alamat imel
prefs-setemail|Atur alamat imel
prefs-email|Opsi imel
prefs-rendering|Tampilan
saveprefs|Simpen
restoreprefs|Balekna kabeh setelan gawane (nang kabeh bagiyan)
prefs-editing|Panyuntingan
rows|Baris:
searchresultshead|Goleti
stub-threshold|Ambang wates kanggo format <a href="#" class="stub">pranala rintisan</a> (bita):
stub-threshold-disabled|Dinonaktifna
recentchangesdays|Jumlah dina sing ditidokna nang Owahan anyar:
recentchangesdays-max|Maksimum ~{0} {{PLURAL:~{0}\u007Cdina\u007Cdina}}
recentchangescount|Standar jumlah suntingan sing ditampilna:
prefs-help-recentchangescount|Kiye klebu owahan anyar, sajarah kaca, lan log.
savedprefs|Preferensine Rika wis disimpen.
timezonelegend|Zona wektu:
localtime|Wektu lokal:
timezoneuseserverdefault|Gunakna standar gawane wiki (~{0})
timezoneuseoffset|Liyane (tentukna bedane)
servertime|Wektu server:
guesstimezone|Isikna sekang panjlajah web
timezoneregion-africa|Afrika
timezoneregion-america|Amerika
timezoneregion-antarctica|Antarktika
timezoneregion-arctic|Arktik
timezoneregion-asia|Asia
timezoneregion-atlantic|Samodra Atlantik
timezoneregion-australia|Australia
timezoneregion-europe|Eropa
timezoneregion-indian|Samodra Hindia
timezoneregion-pacific|Samodra Pasifik
allowemail|Aktifna fitur nggo nampa imel sekang pangganggo liyane
prefs-searchoptions|Goleti
prefs-namespaces|Bilik jeneng
default|baku
prefs-files|Berkas
prefs-custom-css|CSS pribadi
prefs-custom-js|JavaScript pribadi
prefs-common-css-js|Mbagekna CSS/JavaScript nggo kabeh kulit:
prefs-reset-intro|Rika teyeng nggunakna kaca kiye nggo mbalekna preferensi-ne Rika balik maring setelan baku situs.\nPambalikan kiye ora teyeng dibatalna.
prefs-emailconfirm-label|Konfirmasi imel:
youremail|Imel:
username|{{GENDER:~{0}\u007CJeneng panganggo}}:
prefs-memberingroups|{{GENDER:~{1}\u007CAnggota}} \n{{PLURAL:~{0}\u007Cklompok\u007Cklompok-klompok}}:
prefs-registration|Wektu régistrasi:
yourrealname|Jeneng asli:
yourlanguage|Basa:
yourvariant|Varian basa isi:
prefs-help-variant|Preferensi varian utawa ortografi-ne Rika nggo nampilna isi kaca nang wiki kiye.
yournick|Tapak asta anyar:
prefs-help-signature|Komentar nang kaca dhiskusi kudu ditapak astani nganggo "<nowiki>~~~~</nowiki>" sing bakal dikonversi dadi tapak astane Rika lan  wektu sekiye.
badsig|Tapak asta mentah ora sah.\nPriksa tag HTML.
badsiglength|Tapak astane Rika kedawan.\nAja lewih sekang ~{0} {{PLURAL:~{0}\u007Ckarakter\u007Ckarakter}} dawane.
yourgender|Jinis kelamin:
gender-unknown|Ora dinyatakna
gender-male|Lanang
gender-female|Wadon
prefs-help-gender|Pilihan:Digunakna kanggo mbeneri panyebutan jinis kelamin nang piranti alus.\nInformasi kiye bakal kebukak kanggo publik.
email|Imel
prefs-help-realname|'''Jeneng asli''' kuwe pilihan.\nAngger Rika milih arep ngaweh, kiye bakal digunakna nggo aweh atribut maring kasil kerjaane Rika.
prefs-help-email|Alamat imel kuwe pilihan, ningen diperlokna nggo pranti nyetel tembung sandi, angger Rika kelalen karo tembung sandine Rika dhewek.
prefs-help-email-others|Rika uga teyeng milih nggo ngejorna panganggo sejen ngirimi imel maring Rika liwat pranala utawa kaca panganggo utawa kaca dhiskusine Rika.\nAja kuatir, alamat imele Rika ora ditidokna dong pangganggo sejen ngontak Rika.
prefs-help-email-required|Alamat imel kudu diisi.
prefs-info|Informasi dasar
prefs-i18n|Internasionalisasi
prefs-signature|Tapak asta
prefs-dateformat|Format tanggal
prefs-timeoffset|Format wektu
prefs-advancedediting|Opsi lanjutan
prefs-advancedrc|Opsi lanjutan
prefs-advancedrendering|Opsi lanjutan
prefs-advancedsearchoptions|Opsi lanjutan
prefs-advancedwatchlist|Opsi lanjutan
prefs-displayrc|Opsi tampilan
prefs-displaywatchlist|Opsi tampilan
prefs-diffs|Prabédan
email-address-validity-valid|Alamatimel ketone wis sah
email-address-validity-invalid|Monggo dilebokna alamat imel sing bener
userrights|Manajemen hak panganggo
userrights-lookup-user|Ngatur kelompok panganggo
userrights-user-editname|Lebokna jeneng panganggo:
editusergroup|Sunting kelompok panganggo
editinguser|Ngganti hak akses nggo pangganggo '''[[User:~{0}\u007C~{0}]]''' ~{1}
userrights-editusergroup|Sunting kelompok panganggo
saveusergroups|Simpen kelompok panganggo
userrights-groupsmember|Anggota sekang:
userrights-groupsmember-auto|Anggota implisit sekang:
userrights-reason|Alesan:
userrights-no-interwiki|Rika ora duwe hak kanggo ngowahi hak panganggo nang wiki liyane.
userrights-nodatabase|Basis data ~{0} ora ana utawa ora lokal.
userrights-nologin|Rika kudu [[Special:UserLogin\u007Cmlebu log]] nganggo akun pangurus ben teyeng ngowahi hak panganggo.
userrights-notallowed|Akune Rika ora duwe hak kanggo nambah utawa ngilangna hak panganggo.
userrights-changeable-col|Grup sing teyeng Rika owahi
userrights-unchangeable-col|Grup sing ora teyeng Rika owahi
group|Grup:
group-user|Panganggo
group-autoconfirmed|Panganggo sing dikonfirmasi otomatis
group-bot|Bot
group-sysop|Pangurus
group-bureaucrat|Birokrat
group-suppress|Pangawas
group-all|(kabèh)
group-user-member|{{GENDER:~{0}\u007Cpanganggo}}
group-autoconfirmed-member|{{GENDER:~{0}\u007C panganggo}} wis dikonfimasi otomatis
group-bot-member|{{GENDER:~{0}\u007Cbot}}
group-sysop-member|{{GENDER:~{0}\u007Cpangurus}}
group-bureaucrat-member|{{GENDER:~{0}\u007Cbirokrat}}
group-suppress-member|{{GENDER:~{0}\u007Cpangawas}}
grouppage-user|{{ns:project}}:Panganggo
grouppage-autoconfirmed|{{ns:project}}:Panganggo sing dikonfirmasi otomatis
grouppage-bot|{{ns:project}}:Bot
grouppage-sysop|{{ns:project}}:Pangurus
grouppage-bureaucrat|{{ns:project}}:Birokrat
grouppage-suppress|{{ns:project}}:Pangawas
right-read|Maca kaca
right-edit|Nyunting kaca
right-createpage|Nggawé kaca (sing dudu kaca dhiskusi)
right-createtalk|Nggawé kaca dhiskusi
right-createaccount|Nggawé akun panganggo anyar
right-minoredit|Nandani nek suntingane kuwe suntingan cilik
right-move|Mindahna kaca
right-move-subpages|Mindahna kaca sisan karo anak-kacane kabeh
right-move-rootuserpages|Mindahna kaca utama panganggo
right-movefile|Mindahna berkas
right-suppressredirect|Ora nggawe pangalihan sekang kaca sing lawas dong mindahna kaca
right-upload|Ngunggahna berkas
right-reupload|Nindih berkas sing uwis ana
right-reupload-own|Nindih berkas sing wis ana lan diunggah nang pangganggo sing padha
right-upload_by_url|Ngunggah berkas sekang alamat URL
right-purge|Ngosongna ''cache'' situs kaca tanpa kaca konfirmasi
right-autoconfirmed|Nyunting kaca ding disemi-reksa
right-bot|Dianggep dadi proses otomatis
right-nominornewtalk|Ora duwe suntingan cilik nang kaca dhiskusi dadi ngetokna tampilan pesan anyar
right-apihighlimits|Nggunakna wates sing luwih dhuwur nang kueri API
right-writeapi|Ngunakna API panulisan
right-delete|Mbusak kaca
right-bigdelete|Mbusak kaca sing duwe sajarah panyuntingan sing gedhé
right-deleterevision|Mbusak lan mbatalna pambusakan revisi tartamtu kaca
right-deletedhistory|Ndeleng sajarah entri sing kabusak, tanpa teks sing ana hubungane
right-deletedtext|Ndeleng teks sing dibusak lan owahan nang antarane revisi sing dibusak
right-browsearchive|Ngoleti kaca sing wis dibusak
right-undelete|Mbatalna pambusakan kaca
right-suppressrevision|Mriksa lan mbalekna revisi sing diumpetna sekang pangurus
right-suppressionlog|Ndeleng log privat
right-block|Mblokir panganggo sejen ben ora teyeng nyunting
right-blockemail|Mblokir pangganggo ben ora teyeng ngirim imel
right-hideuser|Mblokir jeneng panganggo, lan ngumpetna sekang publik
right-ipblock-exempt|''Bypass'' pamblokiran IP, pamblokiran otomatis lan rentang pamblokiran
right-proxyunbannable|''Bypass'' pamblokiran otomatis proksi
right-unblockself|Mbukak blokire awake dhewek
right-protect|Nganti tingkatan pangreksan lan nyunting kaca-kaca sing direksa
right-editprotected|Nyunting kaca-kaca sing direksa (tanpa pangreksan runtun)
right-editinterface|Nyunting antarmukane panganggo
right-editusercssjs|Nyunting berkas CSS lan JavaScript panganggo liyane
right-editusercss|Nyunting berkas CSS panganggo liyane
right-edituserjs|Nyunting berkas JavaScript panganggo liyane
right-rollback|Gelis gole mbalekna suntingane panganggo pungkasan sing nyunting kaca tartamtu
right-markbotedits|Nandani suntingan ''rollback'' dadi suntingane bot
right-noratelimit|Ora dipengaruhi karo batesan jumlah suntingan
right-import|Impor kaca sekang wiki liyane
right-importupload|Impor kaca sekang berkas sing diunggah
right-patrol|Nandani suntingane panganggo sejen minangka wis dipatroli
right-autopatrol|Nggawe ben suntingane dhewek ditandani otomatis minangka wis dipatroli
right-patrolmarks|Ndeleng tanda patroli owahan anyar
right-unwatchedpages|Ndeleng daftar kaca-kaca sing ora diawasi
right-mergehistory|Ngabungna sajarah kaca-kaca
right-userrights|Nyunting kabeh hak-hak panganggo
right-userrights-interwiki|Nyunting hak-hak panganggo nang wiki liyane
right-siteadmin|Ngunci lan mbukak kunci basis data
right-override-export-depth|Ekspor kaca sisan karo kaca sing kagandheng gutul lapisan (''depth'') kaping 5
right-sendemail|Ngirim imel maring panganggo liyane
newuserlogpage|Log panganggo anyar
rightslog|Log pangowahan hak akses panganggo
rightslogtext|Kiye log pangowahan maring hak-hak panganggo.
action-read|maca kaca kiye
action-edit|nyunting kaca kiye
action-createpage|gawe kaca
action-createtalk|nggawé kaca dhiskusi
action-createaccount|nggawé akun panganggo kiye
action-minoredit|nandani suntingan minangka suntingan cilik
action-move|mindahna kaca kiye
action-move-subpages|mindahna kaca kiye, sisan karo anak-kacane kabeh
action-move-rootuserpages|Mindahna kaca utama panganggo
action-movefile|pindahna berkas kiye
action-upload|unggahna berkas kiye
action-reupload|nindih berkas sing uwis ana
action-upload_by_url|unggahna berkas kiye sekang alamat URL
action-writeapi|ngunakna API panulisan
action-delete|busak kaca kiye
action-deleterevision|busak revisi kiye
action-deletedhistory|deleng sajarahe kaca kiye sing wis dibusak
action-browsearchive|nggoleti kaca sing wis dibusak
action-undelete|mbatalna pambusakan kaca kiye
action-suppressrevision|ndeleng lan mbalekna revisi sing diumpetna kiye
action-suppressionlog|deleng log privat kiye
action-block|mblokir panganggo kiye ben ora teyeng nyunting
action-unwatchedpages|Ndeleng daftar kaca-kaca sing ora diawasi
action-mergehistory|Ngabungna sajarah kaca kiye
action-userrights|Nyunting kabeh hak-hak panganggo
action-userrights-interwiki|nyunting hak-hak panganggo nang wiki liyane
action-siteadmin|Ngunci utawa mbukak kunci basis data
nchanges|~{0} {{PLURAL:~{0}\u007Cpangowahan\u007Cowah-owahan}}
recentchanges|Pengobahan
recentchanges-legend|Opsi owahan anyar
recentchanges-summary|Runutna owah-owahan anyare wiki nang kaca kiye.
recentchanges-feed-description|Urutna owah-owahan anyare wiki nang ''feed'' kiye.
recentchanges-label-newpage|Suntingan kiye gawé kaca anyar
recentchanges-label-minor|Kiye suntingan cilik
recentchanges-label-bot|Suntingan iki dilakokna déning bot
recentchanges-label-unpatrolled|Suntingan kiye durung dipatroli
rcnotefrom|Nang ngisor kiye owah-owahan wiwit <strong>~{1}</strong> (kapacak nganti <strong>~{0}</strong> owah-owahan).
rclistfrom|Tidokna owahan anyar molai sekang tanggal ~{2} ~{1}
rcshowhideminor|~{0} suntingan cilik
rcshowhidebots|~{0} bot
rcshowhideliu|~{0} panganggo sing mlebu log
rcshowhideanons|~{0} panganggo anonim
rcshowhidepatr|~{0} suntingan sing dipatroli
rcshowhidemine|~{0} suntingane inyong
rclinks|Tidokna ~{0} owahan pungkasan nang ~{1} dina pungkasan kiye<br />~{2}
diff|bédane
hist|versi
hide|Umpetna
show|Tidhokna
minoreditletter|c
newpageletter|A
boteditletter|b
rc_categories|Batesi gutul kategori (dipisah karo "\u007C")
rc_categories_any|Apa baen
newsectionsummary|/* ~{0} */ bagiyan anyar
rc-enhanced-expand|Tidokna detile (merlokna JavaScript)
rc-enhanced-hide|Umpetna rincian
recentchangeslinked|Pengobahan terkait
recentchangeslinked-feed|Pengobahan terkait
recentchangeslinked-toolbox|Pengobahan terkait
recentchangeslinked-title|Owah-owahan sing ana gandhèngané karo "~{0}"
recentchangeslinked-summary|Kaca astamiwa kiye isine daftar owahan anyar sekang kaca-kaca sing kagandheng karo kaca terkait (utawa anggota sawijining kategori) .\nKaca-kaca sing mlebu [[Special:Watchlist\u007Cpangawasane Rika]] ditandani ''kandel''.
recentchangeslinked-page|Jeneng kaca:
recentchangeslinked-to|Tidokna owahan sekang kaca-kaca sing nggandeng maring kaca kiye baen
upload|Unggah
uploadbtn|Unggahna berkas
reuploaddesc|Ora sida ngunggah lan bali ming formulir pangunggahan
upload-tryagain|Kirimna keterangan berkas sing wis diowaih
uploadnologin|Durung mlebu log
uploadnologintext|Rika kudu [[Special:UserLogin\u007Cmlebu log]] nek arep ngunggah berkas.
upload_directory_missing|Direktori pangunggahan (~{0}) ilang lan ora teyeng digawe nang server web.
upload_directory_read_only|Direktori pangunggahan (~{0}) ora teyeng ditulis nang server web.
uploaderror|kesalahan pangunggahan
upload-recreate-warning|'''Penget: Berkas sing nganggo jeneng kuwe wis dibusek utawa dipindahna.'''\n\nLog pambusekan lan pamindahan kaca kiye disediakna nang kene:
upload-permitted|Jinis berkas sing olih diunggahna: ~{0}.
upload-preferred|Jinis berkas sing disarana: ~{0}.
upload-prohibited|Jinis berkas sing dilarang: ~{0}.
uploadlogpage|Log pangunggahan
uploadlogpagetext|Nang ngisor kiye daftar pangunggahan berkas sing anyar dhewek.\nDeleng [[Special:NewFiles\u007Cgaleri berkas anyar]] nggo tampilan visual.
filename|Jeneng berkas
filedesc|Ringkesan
fileuploadsummary|Ringkesan:
filereuploadsummary|Owah-owahan berkas:
filestatus|Status hak cipta:
filesource|Sumber:
ignorewarning|Lirwakna pèngetan lan langsung simpen berkas.
ignorewarnings|Lirwakna pèngetan apa baen
minlength1|Jeneng berkas seora-orane kudu ana seaksara.
license|Jenis lisènsi:
license-header|Jinis lisènsi
listfiles_date|Tanggal
listfiles_name|Jeneng
listfiles_user|Panganggo
listfiles_count|Versi
file-anchor-link|Berkas
filehist|Sajarah kaca
filehist-help|Klik nang tanggal/wektu kanggo ndeleng berkas kiye nang wektu kuwe mau.
filehist-deleteall|busek kabeh
filehist-deleteone|busek
filehist-revert|balekna
filehist-current|Sekiye
filehist-datetime|Tanggal/Wektu
filehist-thumb|Miniatur (''thumbnail'')
filehist-thumbtext|Miniatur nggo versi dong ~{0}
filehist-user|Panganggo
filehist-dimensions|Ukuran
filehist-comment|Komentar
imagelinks|Pranala berkas
linkstoimage|{{PLURAL:~{0}\u007C\u007C}}~{0} kaca kiye duwe pranala maring berkas kiye:
nolinkstoimage|Ora ana kaca sing nyambung maring berkas kiye.
sharedupload-desc-here|Berkas kiye sekang ~{0} lan bisa baen digunakna nang proyek-proyek liyane.\nDeskripsi sekang [~{1} kaca deskripsine] ditidokna nang ngisor kiye.
filedelete-success|'''~{0}''' wis dibusek.
filedelete-success-old|Berkas '''[[Media:~{0}\u007C~{0}]]''' vèrsi tanggal ~{1}, jam ~{2} wis dibusek.
filedelete-nofile|'''~{0}''' ora ana.
filedelete-nofile-old|Ora ditemokana arsip vèrsi sekang '''~{0}''' sing nganggo atribut sing diwènèhna.
filedelete-otherreason|Alesan liyane/tambahan:
filedelete-reason-otherlist|Alesan liyane
filedelete-reason-dropdown|* Alesan pembusekan sing umum\n** Nglanggar Hak Cipta\n*** Berkas duplikat
filedelete-edit-reasonlist|Sunting alesan pembusekan
randompage|Kaca Liya
randomredirect|Pangalihan sembarang
randomredirect-nopages|Ora ana pangalihan nang bilik jeneng "~{0}".
statistics-header-edits|Statistik panyuntingan
statistics-header-users|Statistik panganggo
statistics-header-hooks|Statistik liyane
statistics-files|Berkas sing diunggahna
statistics-edits|Jumlah suntingan wiwit {{SITENAME}} dimolai
statistics-edits-average|Rata-rata suntingan saben kaca
statistics-users|Jumlah [[Special:ListUsers\u007Cpanganggo sing kedaftar]]
statistics-users-active|Jumlah panganggo aktif
statistics-users-active-desc|Panganggo sing nglakokna aktivitas nang {{PLURAL:~{0}\u007Cdina\u007C~{0} dina}} pungkasan
doubleredirects|Pangalihan dobel
doubleredirectstext|Kaca kiye muat daftar kaca sing dialihna maring kaca pangalihan liyane.\nSaben barise nduwe pranala maring pangalihan pertama lan kepindho, lan tujuan sekang pengalihan kepindho sing biasane kuwe kaca tujuan sing "sebenere", sing kudune dadi tujuane kaca pangalihan pertama.\n Tembung sing <del>dicorèk</del> artine kuwe wis rampung didandani.
double-redirect-fixed-move|[[~{0}]] uwis dipindahna.\nKiye sekiye dialihna maring [[~{1}]].
double-redirect-fixed-maintenance|Mbenerna pangalihan dobel sekang [[~{0}]] maring [[~{1}]].
double-redirect-fixer|Révisi pangalihan
brokenredirects|Pangalihan rusak
brokenredirectstext|Pangalihan nang ngisor kiye nggandeng/nuju maring kaca sing ora ana:
brokenredirects-edit|sunting
brokenredirects-delete|busek
withoutinterwiki|Kaca sing ora duwe interwiki
withoutinterwiki-summary|Kaca-kaca kiye ora duwe pranala maring versi basa liyane.
withoutinterwiki-legend|Préfiks
withoutinterwiki-submit|Tidokna
fewestrevisions|Kaca-kaca sing diowahi paling sithik dhewek
nbytes|~{0} {{PLURAL:~{0}\u007Cbita\u007Cbita}}
ncategories|~{0} {{PLURAL:~{0}\u007Ckategori\u007Ckategori}}
nlinks|~{0} {{PLURAL:~{0}\u007Cpranala\u007Cpranala}}
nmembers|~{0} {{PLURAL:~{0}\u007Cisi\u007Cisi}}
nrevisions|~{0} {{PLURAL:~{0}\u007Crevisi\u007Crevisi}}
nviews|Wis ping ~{0} {{PLURAL:~{0}\u007Cdideleng\u007Cdideleng}}
nimagelinks|Digunakna nang ~{0} {{PLURAL:~{0}\u007Ckaca\u007Ckaca}}
ntransclusions|digunakna nang ~{0} {{PLURAL:~{0}\u007Ckaca\u007Ckaca}}
specialpage-empty|Ora ana sing perlu dilaporna.
lonelypages|Kaca sing ora duwe pranala balik
lonelypagestext|Kaca-kaca nang ngisor kiye ora nggandeng utawa ditransklusikna sekang kaca liyane nang {{SITENAME}}.
uncategorizedpages|Kaca sing ora dikategorisasi
uncategorizedcategories|Kategori sing ora dikategorisasi
uncategorizedimages|Berkas sing ora dikategorisasi
uncategorizedtemplates|Cithakan sing ora dikategorisasi
unusedcategories|Kategori sing ora digunakna
unusedimages|Berkas sing ora digunakna
wantedcategories|Kategori sing diperlokna
wantedpages|Kaca sing dipèrlokna
wantedpages-badtitle|Judhul ora valid nang sèt asil: ~{0}
wantedfiles|Berkas sing dipèrlokna
wantedtemplates|Cithakan sing diperlokna
mostlinked|Kaca-kaca sing paling sering dituju
mostlinkedcategories|Kategori sing paling sering digunakna
mostlinkedtemplates|Cithakan sing paling sering digunakna
mostcategories|Kaca sing duwe kategori paling akeh
mostimages|Berkas sing paling sering digunakna
mostrevisions|Kaca sing paling akeh diowahi
prefixindex|Kabèh kaca mawa ater-ater
shortpages|Kaca cendhak
longpages|Kaca dawa
deadendpages|Kaca-kaca buntu (tanpa pranala)
deadendpagestext|Kaca-kaca kiye ora duwe pranala maring kaca liyane nang {{SITENAME}}.
protectedpages|Kaca sing direksa
protectedpages-indef|Mung kanggo pangreksan sing wektune ora dibatesi
protectedpages-cascade|Mung pangreksan runtun thok
protectedpagesempty|Sekiye ora ana kaca sing lagi direksa nganggo parameter kuwe.
protectedtitles|Judul sing direksa
protectedtitlesempty|Sekiye ora ana judul sing lagi direksa nganggo parameter kuwe.
listusers|Daftar panganggo
listusers-editsonly|Tidokna mung panganggo sing duwe kontribusi
listusers-creationsort|Urutna miturut tanggal gawene
usereditcount|~{0} {{PLURAL:~{0}\u007Csuntingan\u007Csuntingan}}
usercreated|{{GENDER:~{2}\u007CDigawe}} dong tanggal ~{0} jam ~{1}
newpages|Kaca anyar
newpages-username|Jeneng panganggo:
ancientpages|Kaca-kaca paling tuwa
move|Pindah
movethispage|Pindahna kaca kiye
unusedimagestext|Berkas-berkas nang ngisor kiye ana ningen ora dienggo nang kaca apa baen.\nTulung digatekna nek situs web liyane ndeyan esih duwe pranala ming sawijining berkas nganggo URL langsung, lan mulane kuwe dadi esih kedaftar nang kene senajan wis ora digunakna aktif maning.
unusedcategoriestext|Kategori kiye ana, senajan sekiye ora ana artikel utawa kategori liyane sing nganggo.
notargettitle|Ora ana sasaran
notargettext|Rika ora nentukna kaca utawa panganggo tujuane fungsi kiye.
nopagetitle|Kaca tujuan ora ditemokna
nopagetext|Kaca sing Rika tuju ora ditemokna.
pager-newer-n|{{PLURAL:~{0}\u007C1 lewih anyar\u007C~{0} lewih anyar}}
pager-older-n|{{PLURAL:~{0}\u007C1 lewih lawas\u007C~{0} lewih lawas}}
suppress|Pangawas (''oversight'')
querypage-disabled|Kaca astamiwa kiye dinonaktifna kanggo alesan kinerja.
booksources|Sumber buku
booksources-search-legend|Nggoleti sumbere buku
booksources-text|Nang ngisor kiye daftar pranala ming situs liyane sing ngadol buku anyarlan bekas,lan mbok menawa duwe informasi sebanjure ngenani buku-buku sing lagi Rika goleti:
booksources-invalid-isbn|ISBN sing diwenehna ketone anu ora valid; priksa mbok salah gole nyalin sekang sumber asline.
specialloguserlabel|Panganggo:
speciallogtitlelabel|Target (judul utawa panganggo):
log|Log
all-logs-page|Kabèh log publik
alllogstext|Gabungan tampilan kabeh log sing ana nang {{SITENAME}}.\nRika teyeng mbatesi tampilan kanthi milih jinis log, jeneng panganggo (sensitif aksara gedhe/cilik), utawa judul kaca (uga sensitif aksara gedhe/cilik).
logempty|Ora ditemokna entri log sing pas.
log-title-wildcard|Goleti judul sing dimolai karo teks kiye
allpagesfrom|Tidokna kaca-kaca molai sekang:
allpagesto|Tidokna kaca-kaca sing dipungkasi gutul:
allarticles|Kabèh kaca
allinnamespace|Kabeh kaca (~{0} namespace)
allpagessubmit|Goleti
linksearch-line|~{0} duwe pranala sekang  ~{1}
listgrouprights-members|(daftar anggota)
emailuser|Kirim imel maring panganggo kiye
emailtarget|Lebokna jeneng panganggo utawa panampa
emailusername|Jeneng panganggo:
emailusernamesubmit|Kirimna
email-legend|Kirim imel ming panganggo {{SITENAME}} liyane
emailfrom|Sekang:
emailto|Nggo:
emailsubject|Subyek:
emailmessage|Pesen:
emailsend|Kirim
emailccme|Kirimna salinan pesenku mau ming imele inyong.
emailccsubject|Salinan pesene Rika kanggo ~{0}: ~{1}
emailsent|Imel wis dikirim
emailsenttext|Pesen imele Rika wis dikirim.
emailuserfooter|Layang kiye dikirimna sekang ~{0} ming ~{1} nggunakna fungsi "Layangpanganggo" nang {{SITENAME}}.
watchlist|Daftar pangawasan
mywatchlist|Daftar sawangané inyong
watchlistfor2|Kanggo ~{0} ~{1}
watch|Pantau
unwatch|Batalna pantauan
watchlist-details|Ana {{PLURAL:~{0}\u007C~{0} kaca\u007C~{0} kaca}} nang daftar pangawasané Rika, ora klebu kaca-kaca dhiskusiné.
wlshowlast|Tidokna ~{0} jam ~{1} dina  pungkasan
watchlist-options|Opsi daftar pangawasan
delete-confirm|Busek "~{0}"
delete-legend|Busek
historywarning|'''Pènget''': Kaca sing bakal Rika busek kuwe nduwe sajarahé kanthi ~{0} {{PLURAL:~{0}\u007Crévisi\u007Crévisi}}:
confirmdeletetext|Rika arep mbusek kaca sisan karo kabeh sajarahe sekang basis data.\nTulung di pastekna disit nek Rika pancen arep nglakokna kiye, Rika wis ngerti konsekuensine, lan nek sing Rika lakokna kiye wis cocog karo [[{{MediaWiki:Policy-url}}\u007Ckawicaksanan {{SITENAME}}]].
actioncomplete|Proses rampung
actionfailed|Tindakan gagal
deletedtext|"~{0}" uwis dibusek.\nDeleng ~{1} nggo log/cathetan pambusekan paling anyar.
dellogpage|Log pambusakan
dellogpagetext|Nang ngisor kiye kuwe daftar pambusekan sing paling anyar.
deletionlog|Log pambusekan
reverted|Balekna ming revisi sedurunge
deletecomment|Alesan:
deleteotherreason|Alesan liyane/tambahan:
deletereasonotherlist|Alesan liyane
deletereason-dropdown|*Alesan pembusekan sing umum\n** Penjaluke sing nulis\n** Nglanggar Hak Cipta\n** Vandalisme
delete-edit-reasonlist|Sunting alesan pembusekan
delete-toobig|Kaca kiye nduwe sejarah panyuntingan sing dawa, lewih sekang ~{0} {{PLURAL:~{0}\u007Crevisi\u007Crevisi}}.\nMbusek kaca sing kaya kiye ora kena dilakokna nggo menggak karusakan nang {{SITENAME}}.
delete-warning-toobig|Kaca kiye duwé sajarah panyuntingan sing dawa, lewih sekang ~{0} {{PLURAL:~{0}\u007Crévisi\u007Crévisi}}.\nMbusek kaca kiye teyeng ngrusak operasi basis data nang {{SITENAME}};\nkudu ngati-ati.
rollback|Mbalekna suntingan
rollback_short|Balèkna
rollbacklink|balekna
rollbackfailed|Pambalèkan gagal dilakoni
cantrollback|Ora teyeng mbatalna suntingan;\nkontributor pungkasane kuwe siji-sijine sing nulis artikel kiye.
alreadyrolled|Ora teyeng mbalekna suntingan pungkasan [[:~{0}]] sekang [[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007Ctalk]]{{int:pipe-separator}}[[Special:Contributions/~{1}\u007C{{int:contribslink}}]]);\nwis ana wong sejen sing nyunting utawa mbalekna artikel kuwe.\n\nSuntingan pungkasan kaca kiye digawe nang [[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007Ctalk]]{{int:pipe-separator}}[[Special:Contributions/~{2}\u007C{{int:contribslink}}]]).
editcomment|Ringkesan suntingan yakuwe: "''~{0}''".
revertpage|Suntingane [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cdhiskusi]]) dibalekna maring vèrsi pungkasan sekang [[User:~{0}\u007C~{0}]]
revertpage-nouser|Mbalekna suntingan sekang (jeneng panganggo dibusek) ming revisi pungkasan sekang [[User:~{0}\u007C~{0}]]
rollback-success|Mbalekna suntingane ~{0};\ndibalekna ming revisi pungkasan sekang ~{1}.
sessionfailure-title|Sèsi gagal
sessionfailure|Ketone lagi ana masalah karo sesi log-e Rika;\nloge Rika wis dibatalna nggo nyegah pambajakan.\nMonggo mbalik ming kaca sedurunge, dibaleni gole muatna kaca (reload) lan jajal diunggahna maning.
protectlogpage|Log pangreksan
protectlogtext|Nang ngisor kiye isine daftar owah-owahane pangreksan kaca.\nDeleng [[Special:ProtectedPages\u007Cdaftar kaca sing direksa]] kanggo daftar pangreksan kaca pungkasan.
protectedarticle|ngreksa "[[~{0}]]"
modifiedarticleprotection|ngowaih tingkat pangreksan kanggo "[[~{0}]]"
unprotectedarticle|mbusek pangreksan sekang "[[~{0}]]"
movedarticleprotection|mindahna pangaturan pangreksan sekang "[[~{1}]]" maring "[[~{0}]]"
protect-title|ngowaih tingkat pangreksan kanggo "~{0}"
prot_1movedto2|[[~{0}]] dipindahna maring [[~{1}]]
protect-legend|Konfirmasi pangreksan
protectcomment|Alesan:
protectexpiry|Kadaluwarsa:
protect_expiry_invalid|Wektu kedaluwarsané ora sah.
protect_expiry_old|Wektu kedaluwarsané kuwe ana nang jaman biyèn.
protect-unchain-permissions|Aktifna opsi pangreksan lanjutan
protect-text|Rika teyeng ndeleng lan ngowaih tingkat pangreksan nggo kaca '''~{0}''' nang kene.
protect-locked-blocked|Rika ora teyeng ngganti tingkat pangreksan nek lagi diblokir.\nKiye konfigurasi sekiye nggo kaca '''~{0}''':
protect-locked-access|Akune Rika ora duwe hak nggo ngganti tingkat pangreksan kaca.\nNang ngisor kiye kapacak konfigurasi sekiye kanggo kaca '''~{0}'''.
protect-cascadeon|Kaca kie sekiye lagi direksa jalaran klebu nang {{PLURAL:~{0}\u007Ckaca\u007Ckaca-kaca}} sing direksa nganggo pilihan pangreksan runtun diaktifna. \nRika teyeng ngowaih tingkat pangreksan nggo kaca kiye, ningen perkara iku ora aweh pengaruh ming pangreksan runtun.
protect-default|Ijinna kabeh panganggo
protect-fallback|Merlokna hak akses "~{0}"
protect-level-autoconfirmed|Blokir panganggo anyar lan ora kedaftar
protect-level-sysop|Mung pangurus thok
protect-summary-cascade|runtun
protect-expiring|kedaluwarsa ~{0} (UTC)
protect-expiry-indefinite|selawasé
protect-cascade|Reksanen kabeh kaca sing klebu nang kaca kiye (pangreksan runtun)
undeletelink|deleng/balekna
undeleteviewlink|deleng
namespace|Bilik jeneng:
invert|Balekna pilihan
contributions|Kontribusi {{GENDER:~{0}\u007Cpanganggo}}
contributions-title|Kontribusi panganggo kanggo ~{0}
mycontris|Kontribusi
contribsub2|Kanggo ~{0} (~{1})
uctop|(sekiye)
month|Sekang sasi (lan sadurungé):
year|Sekang taun (lan sadurunge):
sp-contributions-newbies|Tidokna kontribusine panganggo anyar thok
sp-contributions-blocklog|log pamblokiran
sp-contributions-uploads|unggahan
sp-contributions-logs|log
sp-contributions-talk|dopokan
sp-contributions-search|Goleti kontribusine
sp-contributions-username|Alamat IP utawa jeneng panganggo:
sp-contributions-toponly|Tampilna mung revisi paling dhuwur baen
sp-contributions-submit|Goleti
whatlinkshere|Pranala Kaca Kiye
whatlinkshere-title|Kaca-kaca sing duwe pranala maring "~{0}"
whatlinkshere-page|Kaca:
linkshere|Kaca-kaca kiye duwe pranala maring '''[[:~{0}]]''':
nolinkshere|Ora ana kaca sing nduwé pranala maring '''[[:~{0}]]'''.
isredirect|kaca pangalihan
istemplate|karo cithakan
isimage|pranala berkas
whatlinkshere-prev|{{PLURAL:~{0}\u007Csedurungé\u007C~{0} sedurungé}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cterusane\u007C~{0} terusane}}
whatlinkshere-links|← pranala
whatlinkshere-hideredirs|~{0} pengalihan
whatlinkshere-hidetrans|~{0} transklusi
whatlinkshere-hidelinks|~{0} pranala
whatlinkshere-hideimages|~{0} pranala berkas
whatlinkshere-filters|Saringan
ipboptions|2 jam:2 hours,1 dina:1 day,3 dina:3 days,1 minggu:1 week,2 minggu:2 weeks,1 sasi:1 month,3 sasi:3 months,6 sasi:6 months,1 taun:1 year,tanpa wates:infinite
ipblocklist|Panganggo sing diblokir
blocklink|blokir
unblocklink|ilangna blokir
change-blocklink|owahi blokir
contribslink|kontrib
blocklogpage|Log pamblokiran
blocklogentry|mblokir [[~{0}]] nganti gutul ~{1} ~{2}
block-log-flags-nocreate|opsi nggawé akun dipatèni (''disabled'')
move-subpages|Pindhahna anak-kaca (nganti ~{0})
move-talk-subpages|Pindhahna anak-kaca sekang kaca dhiskusi (nganti ~{0})
movepage-page-exists|Kaca ~{0} wis ana lan ora teyeng ditumpuki sacara otomatis.
movepage-page-moved|Kaca ~{0} wis dipindhah maring ~{1}.
movepage-page-unmoved|Kaca ~{0} ora teyeng dialihna maring ~{1}.
movepage-max-pages|Sejumlah paling akèh yakuwe ~{0} {{PLURAL:~{0}\u007Ckaca\u007Ckaca}} wis dialihna lan ora ana maning sing bakal dialihna sacara otomatis.
movelogpage|Log pamindhahan
movelogpagetext|Nang ngisor kiye kapacak log pamindahan kaca.
movesubpage|{{PLURAL:~{0}\u007CAnak-kaca\u007CAnak-kaca}}
movesubpagetext|Kaca kiye nduwèni ~{0} {{PLURAL:~{0}\u007Canak-kaca\u007Canak-kaca}} kaya sing kapacak nang ngisor.
movenosubpage|Kaca kiye ora duwé anak-kaca.
movereason|Alesan:
revertmove|Balekna
delete_and_move|Busek lan pindahna
delete_and_move_text|== Perlu mbusek ==\nKaca sing dituju "[[:~{0}]]" wis ana isine.\nApa Rika kepengin mbusek kuwe ben teyeng dipindahna?
delete_and_move_confirm|Ya, busek kaca kuwe
delete_and_move_reason|Dibusek nggo gawe dalan nggo mindah sekang "[[~{0}]]"
selfmove|Judul sumber lan sing dituju padha baen;\nora teyeng mindahna kaca maring awake dhewek.
immobile-source-namespace|Ora teyeng mindahna kaca nang bilik jeneng "~{0}"
immobile-target-namespace|Ora teyeng mindahna kaca maring bilik jeneng "~{0}"
immobile-target-namespace-iw|Pranala interwiki dudu target sing valid nggo mindahna kaca.
immobile-source-page|Kaca kiye ora teyeng dipindahna.
immobile-target-page|Ora teyeng mindahna maring judul tujuan kuwe.
imagenocrossnamespace|Ora teyeng mindahna berkas ming bilik jeneng dudu-berkas
nonfile-cannot-move-to-file|Ora teyeng mindahna dudu-berkas ming bilik jeneng berkas
export|Ekspor kaca
allmessagesname|Jeneng
allmessagesdefault|Tèks baku
thumbnail_error|Luput gole gawe gambar cilik (''thumbnail''): ~{0}
tooltip-pt-userpage|Kaca panganggone Rika
tooltip-pt-mytalk|Kaca dhiskusine Rika
tooltip-pt-preferences|Preferensine Rika
tooltip-pt-watchlist|Daftar kaca sing Rika awasi owah-owahane
tooltip-pt-mycontris|Daftar kontribusine Rika
tooltip-pt-login|Rika diajak kon mlebu log; senajan kuwe ora kudu.
tooltip-pt-logout|Metu Log
tooltip-ca-talk|Dhiskusi bab isine kaca kiye
tooltip-ca-edit|Rika teyeng nyunting kaca kiye. Mongo gunakna tombol tidhokna sedurunge nyimpen
tooltip-ca-addsection|Molai bageyan anyar
tooltip-ca-viewsource|Kaca kiye direksa.\nRika mung teyeng deleng sumbere thok
tooltip-ca-history|Versi-versi sedurunge sekang kaca kiye
tooltip-ca-protect|Reksa kaca kiye
tooltip-ca-delete|Busek kaca kiye
tooltip-ca-move|Pindahna kaca kiye
tooltip-ca-watch|Tambahna kaca kiye maring daftar pengawasane Rika
tooltip-ca-unwatch|Busek kaca kiye sekang daftar pangawasane Rika
tooltip-search|Goleti {{SITENAME}}
tooltip-search-go|Lunga maring kaca sing jenenge padha plek kaya kiye angger ana
tooltip-search-fulltext|Goleti kaca sing duwe teks kaya kiye
tooltip-p-logo|Mampir ming kaca utama
tooltip-n-mainpage|Mampir ming kaca utama
tooltip-n-mainpage-description|Mampir ming kaca utama
tooltip-n-portal|Perkara proyek kiye, apa sing teyeng rika lakokna, lan nang endi angger arep ngoleti apa-apa
tooltip-n-currentevents|Temokna informasi bab prastawa anyar
tooltip-n-recentchanges|Daftar owahan anyar nang wiki
tooltip-n-randompage|Tidokna sembarang kaca
tooltip-n-help|Panggonan nggo ngoleti pitulung
tooltip-t-whatlinkshere|Daftar kabeh kaca wiki sing duwe pranala maring kaca kiye
tooltip-t-recentchangeslinked|Owahan anyar nang kaca sing gandeng karo kaca kiye
tooltip-feed-atom|''Atom feed'' kanggo kaca kiye
tooltip-t-contributions|Deleng daftar kontribusine pangganggo kiye
tooltip-t-emailuser|Kirimna e-mail maring panganggo kiye
tooltip-t-upload|Unggahna gambar utawa berkas media
tooltip-t-specialpages|Daftar kabeh kaca astamiwa
tooltip-t-print|Versi cithak kaca kiye
tooltip-t-permalink|Pranala permanen maring revisi kaca kiye
tooltip-ca-nstab-main|Deleng isi tulisan
tooltip-ca-nstab-user|Ndeleng kaca panganggo
tooltip-ca-nstab-special|Kiye kuwe kaca astamiwa sing ora teyeng disunting nang Rika
tooltip-ca-nstab-project|Deleng kaca proyèk
tooltip-ca-nstab-image|Deleng kaca berkas
tooltip-ca-nstab-template|Deleng cithakan
tooltip-ca-nstab-category|Deleng kaca kategori
tooltip-minoredit|Tandani nek kiye kuwe suntingan cilik
tooltip-save|Simpen owah-owahane Rika
tooltip-preview|Pratayang owah-owahane Rika, tulung kiye digunakna sedurunge nyimpen!
tooltip-diff|Tidokna owah-owahane Rika maring teks kiye
tooltip-compareselectedversions|Deleng bedane antara rong versi sing dipilih sekang kaca kiye
tooltip-watch|Tambahna kaca kiye maring daftar pengawasane Rika
tooltip-rollback|Balekna suntingan-suntingan nang kaca kiye maring kontributor pungkasan nganggo sa-klik-an baen
tooltip-undo|Mbatalna revisi kiye lan mbukak kotak suntingan nganggo mode pratayang. Kiye ngaweh kesempatan nggo ngisi alesan nang kotak ringkesan.
tooltip-summary|Lebokna ringkesan cindek
previousdiff|← Panyuntingan sedurungé
nextdiff|Suntingan sing lewih anyar →
file-info-size|~{0} × ~{1} piksel, ukuran berkas: ~{2}, tipe MIME: ~{3}
file-nohires|Ora ana résolusi sing luwih dhuwur.
svg-long-desc|Berkas SVG, nominal ~{0} × ~{1} piksel, gedhené berkas: ~{2}
show-big-image|Résolusi kebak
bad_image_list|Formate kaya kiye:\n\nMung butir daftar (baris sing diawali karo tanda*) sing melu diitung.\nPranala disit dhewek nang baris kuwe kudu pranala maring berkas sing ala.\nPranala seteruse nang baris sing padha dianggep dadi "pengecualian", yakuwe artikel sing bisa nampilna berkas kuwe mau.
metadata|Metadata
metadata-help|Berkas kiye ngandhut informasi tambahan, sing ndeyane ditambahna sekang kamera digital utawa ''scanner'' sing digunakna nggo nggawe utawa ''digitalisasi'' berkas kiye.\nAngger berkas kiye uwis diowahi sekang versi asline, rincian sing ana ndeyane wis ora sacara kebak nidokna informasi sekang gambar sing wis dimodifikasi kiye.
metadata-fields|Bidang metadata gambar sing kapacak nang pesen kiye bakal dilobokna nang tampilan kaca gambar dong tabel metadata diumpetna.\nSing liyane bakal diumpetna sacara ''default''.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-lightsource|Sumber cahya
exif-meteringmode-6|Sebagiyan
exif-meteringmode-255|Liyane
exif-lightsource-0|Ora konangan
exif-lightsource-1|Cahya srengéngé
exif-lightsource-2|Cahya néon
exif-lightsource-3|Wolfram (cahya pijer)
exif-lightsource-4|Flash
exif-lightsource-9|Cuacane apik
exif-lightsource-10|Cuaca apedhut
exif-lightsource-11|Bayangan
exif-lightsource-12|Daylight fluorescent (D 5700 – 7100K)
exif-lightsource-13|Fluorescent putih pepadhang awan (N 4600 – 5400K)
exif-lightsource-14|Cool white fluorescent (W 3900 – 4500K)
exif-lightsource-15|White fluorescent (WW 3200 – 3700K)
exif-lightsource-17|Cahya standar A
exif-lightsource-18|Cahya standar B
exif-lightsource-19|Cahya standar C
namespacesall|kabèh
monthsall|kabèh
watchlisttools-view|Tidokna owahan sing ana gandhèngané
watchlisttools-edit|Tidokna lan sunting daftar pangawasan
watchlisttools-raw|Sunting daftar pangawasan mentah
duplicate-defaultsort|'''Pènget:''' Kunci baku sing nggo ngurutna (''Default sort key'') yakuwe "~{1}" wis nggantèkna kunci baku sing nggo ngurutna sedurungé "~{0}".
specialpages|Kaca-kaca khusus
external_image_whitelist| #Jorna baen larikan kiye apa anané<pre>\n#Gunakna fragmèn èksprèsi regular (mung bagéyan nang antarane //) nang ngisor\n#Fragmèn kiye bakal dicocogna karo URL sekang gambar-gambar èksternal\n#Fragmèn sing cocog bakal ditampilna minangka gambar, nék ora ya mung pranala maring gambare baen sing ditampilna\n#Larikan sing diwiwiti nganggo # dianggep minangka komentar\n#Kiye ora mbédakna aksara gedhé/cilik\n\n#Sogna kabèh fragmèn èksprèsi regular nang dhuwuré larikan kiye. Jorna baen larikan kiye apa anané</pre>
tag-filter|Filter [[Special:Tags\u007CTag]]:
rightsnone|(ora ana)
']:>
).lang
;
