this
.fallback_load('ru')
.ns_names
  .load_text(
<:['
-2|Медиа
-1|Спецӹлӹштӓш
1|Кӓнгӓшӹмӓш
2|Сирӹшӹ
3|Сирӹшӹм кӓнгӓшӹмӓш
5|$1 кӓнгӓшӹмӓш
6|Файл
7|Файлым кӓнгӓшӹмӓш
8|MediaWiki
9|MediaWiki-м кӓнгӓшӹмӓш
10|Шаблон
11|Шаблоным кӓнгӓшӹмӓш
12|Палшык
13|Палшыкым кӓнгӓшӹмӓш
14|Категори
15|Категорим кӓнгӓшӹмӓш
']:>
).lang
.ns_aliases
  .load_text(
<:['
3|Сирӹшӹн кӓнгӓшӹмӓшӹжӹ
7|Файл кӓнгӓшӹмӓш
9|MediaWiki кӓнгӓшӹмӓш
11|Шаблон кӓнгӓшӹмӓш
13|Палшыкын кӓнгӓшӹмӓш
15|Категори кӓнгӓшӹмӓш
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|рушӓрня
monday|шачмы
tuesday|кышкыжмы
wednesday|вӹргечӹ
thursday|изӓрня
friday|когарня
saturday|кукшыгечӹ
sun|рш.
mon|шч
tue|кш
wed|вӹ
thu|из
fri|кг
sat|ку
january|январь
february|февраль
march|март
april|апрель
may_long|май
june|июнь
july|июль
august|август
september|сентябрь
october|октябрь
november|ноябрь
december|декабрь
january-gen|январьын
february-gen|февральын
march-gen|мартын
april-gen|апрельӹн
may-gen|майын
june-gen|июньын
july-gen|июльын
august-gen|августын
september-gen|сентябрьын
october-gen|октябрьын
november-gen|ноябрьын
december-gen|декабрьын
jan|янв
feb|фев
mar|мар
apr|апр
may|май
jun|июн
jul|июл
aug|авг
sep|сен
oct|окт
nov|ноя
dec|дек
toc|Кӧргӹштӹжӹ
redirectedfrom|(~{0} гӹц колтымы)
allpages|Цилӓ ӹлӹштӓш
prevpage|Анзыл ӹлӹштӓш (~{0})
lastmodifiedat|Ти ӹлӹштӓшӹн остатка вашталтымашвлӓжӹ: ~{1}, ~{0}.
thumbnail-more|Когоэмдӓш
otherlanguages|Вес йӹлмӹвлӓ доно
blanknamespace|(Тӹнг)
pagecategories|{{PLURAL:~{0}\u007C1=Категори\u007CКатегоривлӓ}}
category_header|Категори «~{0}» ӹлӹштӓшвлӓ
subcategories|Лӹвӓл категоривлӓ
category-subcat-count|{{PLURAL:~{1}\u007CТи категориштӹ лач ти лӹвӓл категори веле.\u007C{{PLURAL:~{0}\u007CЛӹвӓл категорим ~{0} анжыктымы\u007CЛӹвӓл категорим ~{0}\u007CЛӹвӓл категоривлӓм ~{0} анжыктымы}} анжыктымы ~{1}.}}
category-article-count|{{PLURAL:~{1}\u007CТи категориштӹ ик ӹлыштӓш веле.\u007C{{PLURAL:~{0}\u007CАнжыктымы~{0} ӹлӹшташ\u007CАнжыктымы~{0} ӹлыштӓшвлӓм\u007CАнжыктымы~{0} ӹлӹштӓшӹм}}ти категори гӹц~{1}.}}
nextn|{{PLURAL:~{0}\u007Cпаштек кешӹ ~{0}\u007Cпаштек кешӹвлӓ ~{0}\u007Cпаштек кешӹвлӓ ~{0}}}
prevn|{{PLURAL:~{0}\u007Cанзылнышы ~{0}\u007Cанзылнышывлӓ ~{0}\u007Cанзылнышывлӓ ~{0}}}
listingcontinuesabbrev|(пакыла)
bold_sample|Пеле кӹжгӹн сирӹмӹ
bold_tip|Пеле кӹжгӹн сирӹмӹ
italic_sample|Пылен сирӹмӹ
italic_tip|Пылен сирӹмы
link_sample|Ажедмӓшвлӓн лӹмвлӓштӹ
link_tip|Кӧргӹштӹш ажедмӓш
headline_sample|Текстӹн лӹмжӹ
headline_tip|2-шы кӱкшӹцӓн тӹнг лӹм
statistics|Статистика
cite_article_link|Ӹлӹшташӹм цитируяш
wikimedia-copyright|Текст <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike лицензи</a> семӹнь анжыкталтеш, кӓнгӓш моло келеш гӹнь, вес условивлӓ шотыш нӓлмӹ лит. Шукыракым пӓлен нӓлӓш <a href="https://wikimediafoundation.org/wiki/Terms_of_Use/ru">«Кычылтмы условивлӓм»</a> анжалда.
tog-underline|Ажедмӓшвлӓм ыдыралаш
tog-hideminor|Изи тӧрлӹмӓшвлӓм у вашталтымашвлӓ лошты шӹлташ, анжыкташ агыл
tog-hidepatrolled|Патрулируйымы тӧрлӹмӓшвлӓм у вашталтымашвлӓ лошты шӹлташ, анжыкташ агыл
tog-newpageshidepatrolled|Патрулирыйымы ӹлӹшташвлӓм у вашталтымашвлӓ лошты шӹлташ, анжыкташ агыл
tog-extendwatchlist|Вангӹмашӹн (анжымашын) кымда списокшы, кышты остатка веле агыл, а цилӓ вашталтымашым пыртымы
tog-usenewrc|У вашталтымашвлӓн яжорак списокым кычылтман (JavaScript келеш)
tog-numberheadings|Артикль лӹмвлӓм автоматически нумеруяш
tog-showtoolbar|Текстӹм тӧрлӹмӹ годым кӱшӹл панельӹм анжыкташ (JavaScript)
tog-editondblclick|Ӹлӹшташвлӓм кок гӓнӓ темдӓл, тӧрлӓш (JavaScript)
tog-editsectiononrightclick|Секцим тӧрлӹмӹ годым артикль лӹмӹм каля доно вургымлашты темдӓлӓш (JavaScript)
tog-watchcreations|Мӹньӹн ӹштӹмӹ ӹлӹштӓшвлӓэм вӓнгӹмӹ списокыш пырташ
tog-watchdefault|Мӹньӹн вашталтымы ӹлӹштӓшвлӓэм вӓнгӹмӹ списокыш пырташ
tog-watchmoves|Мӹньӹн лӹмӹм вашталтымы ӹлӹштӓшвлӓэм вӓнгӹмӹ списокыш пырташ
tog-watchdeletion|Мӹньӹн карангдымы ӹлӹштӓшвлӓэм вӓнгӹмӹ списокыш пырташ
tog-minordefault|Пäлдӹртӹмӹ агыл тöрлӹмäшвлäм когонжок керäлеш шотлаш агыл
tog-previewontop|Текстӹм анзыц анжен лӓкмӹм тӧрлӹмӹ окня анзыкы шӹндӓш
tog-previewonfirst|Текстӹм анзыц анжен лӓкмӹм тӧрлӓш тӹнгӓлмӹ анзыц анжыкташ
tog-enotifwatchlistpages|Мам вӓнгӹмӹ списокын ӹлӹштӓшӹштӹ вашталтымы, тӹдӹм эл. почта доно увертӓрӓш
tog-enotifusertalkpages|Мам персональный ӹлӹштӓшӹштӹ дискуссилӓн пачмы, тӹ вашталтмашым эл. почта доно увертӓрӓш
tog-enotifminoredits|Изи вашталтымашвлӓ гишӓнӓт эл. почта доно увертӓрӓш
tog-enotifrevealaddr|Мӹньӹн эл. адресем увертӓрӹмвлӓштӹ анжыкташ
tog-shownumberswatching|Манярын ӹлӹштӓшӹм вӓнгӹмӹ списокышкышты пыртенӹт, анжыкташ
tog-oldsig|Ылшы сирӹмӹ подписьӹм анзыцок анжен лӓктӓш
tog-fancysig|Вики-пӓлӹкӹн ӹшке подписьшӹ (автоматический ажедмӓш гӹц пасна)
tog-uselivepreview|Текстӹм пӹсӹн анзыц анжен лӓкмӹм кычылташ (эксперимент семӹнь JavaScript)
tog-forceeditsummary|Мам тӧрлӹмӹ тӹ «нырын» охыр ылмыжы гишӓн пӓлдӹртӓш
tog-watchlisthideown|Мам тӧрленӓм, тӹдӹм вӓнгӹмӹ спискышты шӹлтӓш, анжыкташ агыл
tog-watchlisthidebots|Ботвлӓм тӧрлӹмӹм вӓнгӹмӹ списокышты шӹлтӓш, анжыкташ агыл
tog-watchlisthideminor|Изи тӧрлӹмӓшвлӓм вӓнгӹмӹ списокышты шӹлтӓш, анжыкташ агыл
tog-watchlisthideliu|Лӹмӹштӹм анжыктышывлӓн тӧрлӹмӹштӹм вӓнгӹмӹ списокышты шӹлтӓш, анжыкташ агыл
tog-watchlisthideanons|Кӱ лӹмжӹм анжыктыде, тӹдӹм вӓнгӹмӹ списокышты шӹлтӓш, анжыкташ агыл
tog-watchlisthidepatrolled|Патрулируйымы тӧрлӹмӓшвлӓм вӓнгӹмӹ списокышты шӹлтӓш, анжыкташ агыл
tog-ccmeonemails|Кӱлӓн сирмӓшӹм сирем, тӹдӹн копижӹм мӹлӓм колташ
tog-diffonly|Кок верси доно тӓнгӓштӓрен ӹлӹштӓшӹн текстшӹм колташ агыл
tog-showhiddencats|Шӹлтӹмӹ категоривлӓм анжыкташ
tog-norollbackdiff|Лишӹц колтымын вариантвлӓн айыртемӹштӹм анжыкташ агыл
underline-always|Соок
underline-never|Нигнамат
underline-default|Браузерӹн настройкыжым кычылташ
editfont-style|Тӧрлӹмӓштӹ шрифтӹн типшӹ
editfont-default|Браузерӹн настройкывлӓн шрифтӹштӹ
editfont-sansserif|Шрифт ыдыралтышвлӓ гӹц пасна
editfont-serif|Шрифт ыдыралтышвлӓ доно
hidden-categories|{{PLURAL:~{0}\u007C1=Шӹлтӹмӹ категори\u007C Шӹлтӹмӹ категоривлӓ}}
newwindow|(у окняшты)
cancel|Вашталташ
mytalk|Мӹньӹн кӓнгӓшӹмӹ ӹлӹштӓшем
navigation|Навигаци
qbfind|Кӹчӓлӓш
qbedit|Торлӓш
errorpagetitle|Самынь
returnto|Мӹнгеш ӹлӹштӓшӹш ~{0}.
tagline|гӹц материал {{grammar:genitive\u007C{{SITENAME}}}}
help|Палшык
search|Кӹчӓлӓш
searchbutton|Моаш
searcharticle|Ванжаш
history|Истори
history_short|Истори
printableversion|Пецӓтлӓш верси
permalink|Соок ылшы (постоянный) ажедмӓш
edit|Торлӓш
create|Ӹштӓш
editthispage|Ти ӹлӹштӓшӹм тӧрлӓш
delete|Карангдаш
protect|Ӹшӹклӓш
protect_change|вашталташ
newpage|У ӹлӹштӓш
talkpage|Ти ӹлӹштӓш гишӓн хытыраш
talkpagelinktext|Кӓнгӓшӹмӓш
personaltools|Персональный инструментвлӓ
talk|Дискусси
views|Анжымашвлӓ
toolbox|Инструментвлӓ
redirectpagesub|Вес вӓр гӹц колтымы ӹлӹштӓш
jumpto|Ванжаш:
jumptonavigation|навигаци
jumptosearch|кӹчӓлӓш
aboutsite|Тидӹ гишӓн сирӹмӓш {{grammar:genitive\u007C{{SITENAME}}}}
aboutpage|Project:Сирӹмӓш
copyright|Тидӹ, тидӹ семӹнь ылеш ~{0}.
copyrightpage|{{ns:project}}:Авторын праважы
disclaimers|Вӓшештӹмӹ шая (ответственность) гӹц карангмаш
disclaimerpage|Project:Вӓшештӹмӓш (ответственность) гӹц карангмаш
edithelp|Тӧрлӓш манын палшык
mainpage|Тӹнг ӹлӹштӓш
mainpage-description|Тӹнг ӹлӹштӓш
privacy|Весӹвлӓлӓн шайышташ ак ли ылмы политика
privacypage|Project:Весӹвлӓлӓн шайышташ ак ли ылмы политика
badaccess|Коргӹш сирӓлтмӓштӹдӓ тама самынь улы
retrievedfrom|Кышец нӓлмӹ «~{0}»
youhavenewmessages|Тӓ нӓлӹндӓ ~{0} (~{1}).
editsection|тӧрлӓш
editold|тӧрлӓш
editlink|тӧрлӓш
viewsourcelink|сек пӹтӓриш кодым анжалаш
editsectionhint|Секцим тӧрлӓш: ~{0}
showtoc|анжыкташ
hidetoc|карангдаш
site-rss-feed|~{0} — RSS-вола
site-atom-feed|~{0} — Atom-вола
page-rss-feed|«~{0}» — RSS-вола
page-atom-feed|«~{0}» — Atom-вола
red-link-title|~{0} (техень ӹлӹштӓш уке)
nstab-main|Ӹлӹштӓш
nstab-user|Ӹлӹштӓшым сирӹшӹ
nstab-special|Спецӹлӹштӓш
nstab-project|Проект гишӓн
nstab-image|Файл
nstab-template|Шаблон
nstab-category|Категори
missing-article|Информаци базышты ядмы текст уке, кыдым моаш лиэш ылын «~{0}» ~{1}.\n\nТенге ӹлӹштӓшӹн вашталтымашвлӓштӹ тошты ажедмӓшвлӓм анжыктымы\nгодым лиӓлтеш.\nЯдмаш тиштӹ агыл гӹнь , лин кердеш, тӹнӓм тӓ программышты тамахань самыньым монда. Пуры лидӓ, тидӹ гишӓн увертӓрӹдӓ [[Special:ListUsers/sysop\u007Cадминистратор]], анжыктен URL.
missingarticle-rev|(верси № ~{0})
badtitletext|Ядмы ӹлӹштӓшдӓн лӹмжӹ самынь, охыр, лин кердеш тӧр агыл лӹмӹм ӓль интервикым анжыктендӓ,  ӓнят лӹмӹштӹ кычылташ лидӹмӹ символым сирендӓ.
viewsource|Анжен лӓктӓш
yourname|Сирӹшӹн лӹмжӹ:
yourpassword|Пароль:
remembermypassword|Ти компьютерӹштӹ мӹньӹн учетный сирмӓшем ӓштӓш (максимум ~{0} {{PLURAL:~{0}\u007C1=кечы\u007Cкечы}})
login|Системыш сирӓлтдӓ
nav-login-createaccount|Коргӹшкӹ сирӓлтдӓ/регистрируялтда
userlogin|Кӧргӹшкӹ сирӓлтдӓ ӓль регистрируялтда
logout|Сеансым пӹтӓрӓш
userlogout|Сеансым кашарташ
nologinlink|Учётный сирмӓшӹм ӹштӹдӓ
mailmypassword|У парольым колташ
extlink_sample|http://www.example.com ажедмӓшвлӓ
extlink_tip|Тӱнӹш ажедмӓш (префиксӹм идӓ монды  http:// )
nowiki_sample|Тишкӹ форматируйымы агыл текствлӓм шӹндӹдӓ
nowiki_tip|Вики-форматированим мондаш
image_tip|Кӧргӹш пыртен шӹндӹмӹ файл
media_tip|Медиа-файлыш ажедмӓш
sig_tip| Кынам лӹм лӹвӓлӓн киддӓм-пиштендӓ, дата
hr_tip|Горизонталь вола (шӹренжок идӓ кычылт)
summary|Мам вашталтымы:
subject|Тема/вуй лӹм:
minoredit|Изи тӧрлӹмӓш
watchthis|Ти ӹлыштӓшӹм вӓнгӓш манын списокыш пырташ
savearticle|Ӹлӹштӓшӹм темӓш
preview|Анзыц анжен лӓктӓш
showpreview|Анзыц анжен лӓкмӓш
showdiff|Пыртымы вашталтымашвлӓ
anoneditwarning|'''ӓштӹдӓ''':  Тӓ кӧргӹш сирӓлтделда. Системылан ӹшке донда пӓлӹмӹм ӹштӹделда.  Тӓмдӓн IP-адресдӓ ти ӹлыштӓшӹн вашталтымашвлӓн историэшӹжӹ кодеш.
summary-preview|Сирӹмӹ лиэш:
newarticle|(У)
newarticletext|Ажедмӹ доно тӓ эче ӹштӹмӹ агыл ӹлӹшташӹш вӓрештӹндӓ. Тӹдӹм ӹштӓш манын,  ӱлнӹрӓк ылшы окняэш лӹмӹм сирӓлтӹдӓ. (шукыракым пӓлен нӓлаш, анжал. [~{0} палшыкын ӹлӹштӓшӹм])\nСамынь тишкӹ вӓрештӹндӓ гӹнь лач браузердӓн '''мӹнгеш''' кнопкыжым веле темдӓлдӓ.
noarticletext|Кӹзӹт ти ӹлӹштӓшӹштӹ текст уке. Ти лӹмӹм [[Special:Search/{{PAGENAME}}\u007Cтӓ вес лӹм доно вес ӹлӹштӓшвлӓштӹ мон кердӹдӓ<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} тӓ вес лӹм доно вес ӹлӹштӓшвлӓштӹ мон кердӹда -]] журналвлӓн вес сирмӓшвлӓштӓт моаш лиэш], ӓль\n'''[{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}}  техень лӹм доно ӹлӹштӓшӹм пачаш лиэш]'''</span>.
previewnote|'''Тидӹ анзыц анжымаш веле, текстӹм эче сирӹмӹ агыл!'''
editing|Редактируйымаш: ~{0}
editingsection|Тӧрлӹмаш  ~{0} (пӧлкӓ)
copyrightwarning|Пуры лидӓ, ӓшӹшкӹдӓ пиштӹда! Цилӓ мам тӧрлӹмӹ, ушештӹмӹ дӓ вашталтымы, ~{1} (см. ~{0}) негӹцеш ӹштӹмы семӹнь анжымы лиэш. Мам сиредӓ, тӹдӹм кычылтмы  дӓ тӧрлӹмӹ ваштареш ылыда гӹнь пуры лидӓ, тишӓк идӓ сирӹ.<br /> Тенгеок мам сиредӓ  тӹдӹн авторжы ылыда дӓ мам копируедӓ, тидӹ ирӹкӓн кычылтмашты лишӓшлык<br />.\n\nАвтор пӓшӓлӓнжӹ публикаяш разрешеним пуде гӹнь, тишӓк идӓ сирӹ!!!
templatesused|{{PLURAL:~{0}\u007C1=Кычылтмы шаблон\u007CКычылтмы шаблонвлӓ}} ӹлӹштӓшӹн ти версиштӹжӹ:
templatesusedpreview|{{PLURAL:~{0}\u007C1=Кычылтмы шаблон\u007CКычылтмы шаблонвлӓ }} анзыц анжымы ӹлӹштӓшӹштӹ:
template-protected|(ӹшӹклӓлтеш, перегӓлтеш)
template-semiprotected|(лаштыкын-лыштыкын ӹшӹклӓлтеш)
hiddencategories|Ти ӹлӹштӓш ~{0} {{PLURAL:~{0}\u007Cшӹлтӹмӹ категориш\u007Cшӹлтӹмӹ категориш пыра\u007Cшӹлтӹмӹ  категоривлӓш}}:
permissionserrorstext-withaction|Тидӹм (действим) ӹштӓш манын  тӓмдӓн разрешенидӓ уке«'''~{1}'''» семеш {{PLURAL:~{0}\u007C1=ти ӓмӓл\u007Cӓмӓлвлӓ доно}}:
viewpagelogs|Ти ӹлӹштӓшлӓн журналвлӓм анжыкташ
currentrev-asof|Кӹзӹтшӹ верси ~{0}-штӹ
revisionasof|Верси ~{0}
previousrevision|← Тошты/первирӓкшӹ верси
nextrevision|Весӹ→
currentrevisionlink|Ти ылшы верси
cur|кӹзӹтшӹ
last|анзыц ылшы
histlegend|Ынгылдарымашвлӓ: (кӹзӹтшӹ) —кӹзӹтшӹ верси гӹц айыртемӓлтеш ; (анзыл.) — анзылныш верси гӹц айыртемӓлтеш; '''и''' — изи вашталтымаш
history-fieldset-title|Историм анжалаш
histfirst|сек тоштывлӓ
histlast|шукердшӹ агыл
rev-delundel|анжыкташ/шӹлтӓш
revdel-restore|ужаш лимӹм вашталташ
revertmerge|Пайылаш
history-title|~{0} — вашталтымашвлӓн историштӹ
lineno|Сирӹмӹ корны ~{0}:
compareselectedversions|Айырен нӓлмӹ версивлӓм тӓнгӓштӓрӓш
editundo|ярал агыл/вашталташ
searchresults|Кӹчӓлмӓшӹн результатшы
searchresults-title|Кӹчӓлӓш «~{0}»
notextmatches|Ӹлӹштӓшӹн текствлӓ доно икань агыл
viewprevnext|Анжен лӓктӓш (~{0} {{int:pipe-separator}} ~{1}) (~{2})
search-result-size|~{0} ({{PLURAL:~{1}\u007C~{1} шамак\u007C~{1} шамак\u007C~{1} шамаквлӓ}})
search-redirect|(вес вӓрӹш ажед колташ ~{0})
search-section|(кӹдеж ~{0})
search-suggest|Анят тӓ ~{0} шанендӓ:
search-interwiki-caption|Техеньок проектвлӓ
search-interwiki-default|~{0} результ.:
search-interwiki-more|(эче)
powersearch-legend|Кымдан кӹчӓлмӓш
powersearch-ns|Кымдецвлӓштӹ лӹмвлӓм кӹчӓлмӓш:
preferences|Настройкывлӓ
mypreferences|Настройкывлӓ
group-sysop|Администраторвлӓ
grouppage-sysop|{{ns:project}}:Администраторвлӓ
newuserlogpage|Сирӹшӹвлӓм регистрируйышы журнал
rightslog|Сирӹшӹн прававлӓжӹм анжыктышы журнал
action-edit|ти ӹлӹштӓшӹм тӧрлӹмӓш
nchanges|~{0} {{PLURAL:~{0}\u007Cвашталтымаш\u007Cвашталтымаш\u007Cвашталтымашвлӓ}}
recentchanges|У тӧрлӹмӓшвлӓ
recentchanges-legend|У тӧрлӹмашвлӓн настройкышты
recentchanges-feed-description|Ти лиништӹ Викиштӹш вашталтмашвлӓм анжалаш.
rclistfrom|~{2} ~{1} доно вашталтмашвлӓм анжыкташ
rcshowhideminor|~{0} изи тӧрлӹмаш
rcshowhidebots|~{0} бот
rcshowhideliu|~{0} тинӓрӹн сирӓлтӹнӹт
rcshowhideanons|~{0} анонимвлӓ
rcshowhidemine|~{0} ӹшке тӧрлӹмӓшвлӓэт
rclinks|Пӹтӓрӹтш  ~{0}кечӹвлаштӹш ~{1} вашталтмашвлӓм  анжыкташ<br />~{2}
diff|ма-шон
hist|истори
hide|шӹлтӓш
show|анжыкташ
minoreditletter|м
newpageletter|У
boteditletter|б
rc-enhanced-expand|Цилӓ анжыкташ (JavaScript кычылтда)
rc-enhanced-hide|Цилӓ анжыкташ агыл
recentchangeslinked|Кӹлдӓлтшӹ тӧрлӹмӓшвлӓ
recentchangeslinked-feed|Кӹлдӓлтшӹ тӧрлӹмшвлӓ
recentchangeslinked-title|Кӹлдӓлтшӹ торлӹмӓшвлӓ ~{0} доно
recentchangeslinked-summary|Тиштӹ шукердӹ агыл ӹштӹмӹ вашталтмашвлӓ анжыкталтыт, кышты ти ӹлыштӓш ажедеш (ӓль ти категоришкӹ пырышывлӓ). Ӹлӹштӓшвлӓ, кыдывлӓ пырат [[Special:Watchlist\u007Cтӓмдӓн вангӹмӹ списокда]] графаш,  '''айырымы ылыт'''.
recentchangeslinked-page|Ӹлӹштӓшӹн лӹмжӹ:
recentchangeslinked-to|Анешлӓ, тӹ ӹлыштӓшвлӓштӹш вашталтымашвлӓм анжыкташ, кыдывлӓ ти ӹлӹштӓшӹшкӹ ажедӹт
upload|Файлым темӓш
uploadlogpage|Оптымашвлӓн журналышты
filehist|Файлын историжӹ
filehist-help|Файл тӹнӓм махань ылын, тидӹм ужаш манын датым темдӓлдӓ.
filehist-current|кӹзӹтшӹ
filehist-datetime|Дата/жеп
filehist-thumb|Миниатюра
filehist-thumbtext|~{0} гӹц версилӓн миниатюра вариантжы
filehist-user|Сирӹшӹ
filehist-dimensions|Объектӹн размержӹ
filehist-comment|Пӓлӹквлӓ
imagelinks|Файлышкы ажедмӓшвлӓ
linkstoimage|{{PLURAL:~{0}\u007CПаштек ~{0} вес ӹлӹштӓш ажедеш\u007CВес  ~{0} ӹлӹштӓшвлӓ ти файлыш\u007C ~{0} вес ӹлӹштӓшвлӓ ажедӹт}} ажедӹт:
sharedupload|Ти ~{0} файлым вес проектвлӓштӹ кычылташ лиэш
uploadnewversion-linktext|Файлын у версижӹм темӓш
randompage|Самынь ӹлӹштӓш
nbytes|~{0} {{PLURAL:~{0}\u007Cбайт\u007Cбайтвлӓ\u007Cбайтан}}
nmembers|~{0} {{PLURAL:~{0}\u007Cобъект\u007Cобъект\u007Cобъектӹн}}
prefixindex|Ӹлыштӓшвлӓн лӹмӹштӹн тӹнгӓлтӹш доно анжыктымы
newpages|У ӹлӹштӓшвлӓ
move|Вес лӹмӹм пуаш
movethispage|Ти ӹлыштӓшӹн лӹмжӹм вашталташ
pager-newer-n|{{PLURAL:~{0}\u007Cурак\u007Cураквлӓ гӹц\u007Cураквлӓ}} ~{0}
pager-older-n|{{PLURAL:~{0}\u007Cтоштырак\u007Cтоштыраквлӓ гӹц\u007Cтоштыраквлӓ}} ~{0}
booksources|Книгӓн кӹлвлӓжӹ (источник)
booksources-search-legend|Книгӓ гишӓн информацим кӹчӓлмӓш
log|Журналвлӓ
allpagesfrom|Анжыкташ тӹ ӹлӹштӓшвлӓм , кыдывлӓ тӹнгӓлӓлтӹт:
allpagesto|Лыкмашым тишӓк шагалташ:
allarticles|Цилӓ ӹлӹштӓш
allpagessubmit|Ӹштӓш
linksearch|Тӱнӹш ажедмӓшвлӓ
listgrouprights-members|(группын списокшы)
emailuser|Сирӹшӹлӓн сирмӓш
watchlist|Вӓнгӹмӹ список
mywatchlist|Вӓнгӹмӹ сирмӓш, список
addedwatchtext|Ӹлӹштӓшӹм«[[:~{0}]]» тӓмдӓн вӓнгӹмӹ [[Special:Watchlist\u007Cӹлӹштӓшӹшкӹдӓ пыртымы]]. Тидӹ паштек ӹштӹмӹ ӹлӹштӓшӹн вашталтымашвлӓ  ти списокышты анжыктымы дӓ тенгеок кӹжгӹ буквавлӓ доно у вашталтымашвлӓн списокышты пӓлдӹртӹмӹ лиэш[[Special:RecentChanges\u007C пӓлдӹртӹмӹ лит]] нӹнӹм  айыраш куштылгырак лижӹ манын.
removedwatchtext|Ӹлӹштӓш «[[:~{0}]]» тӓмдӓн вӓнгӹмӹ ӹлӹштӓшдӓ гӹц [[Special:Watchlist\u007Cкарангдымы]].
watch|Вӓнгӓш
watchthispage|Ти ӹлӹштӓшӹм вӓнгӓш
unwatch|Вӓнгӓш агыл
watchlist-details|Тӓмдӓн вӓнгӹмӹ списокыштыда ~{0} {{PLURAL:~{0}\u007Cӹлӹштӓш\u007Cӹлӹштӓш\u007Cӹлӹштӓшвлӓ}}, Кӓнгӓшӹмӓш ӹлыштӓшвлӓ гӹц пасна.
wlshowlast|Анжыкташ эртӹш  ~{0} час ~{1} кечӹвлӓн
watchlist-options|Вӓнгӹмӹ списокын настройкыжы
watching|Вӓнгӹмӹ списокыш пырташ...
unwatching|Вӓнгӹмӹ список гӹц карангдаш...
deletepage|Ӹлӹштӓшӹм карангдаш
confirmdeletetext|Тӓ ӹлӹштӓшӹн (изображенин) цилӓ информацижӹм  дӓ базышты ылшы вашталтымашвлӓн историм ӹштӹл шуаш ядыда. Пуры лидӓ, дӓ лачокат ма тенге ӹштӹнедӓ, шаналтыда. Махань последствивлӓ тидӹ паштек вычат, ынгылышашлык ылыда дӓ тидӹм  ти кӹдешӹтӹ анжыктымы правилывлӓштӹ анжалда [[{{MediaWiki:Policy-url}}]].
actioncomplete|Лачокат ӹштӹмӹ
deletedtext|«~{0}» карангдымы.\nАнжы: ~{1} тидӹ мам карангдымы тӹ списокым анжыкта
dellogpage|Мам карангдымы анжыктышы сирмӓш
deletecomment|Ӓмӓлжӹ:
deleteotherreason|Вес ӓмӓл/ынгылдарал:
deletereasonotherlist|Вес ӓмӓл
rollbacklink|лишӹц колташ
protectlogpage|Ӹшӹклӹмӹ журнал
protectedarticle|ӹлӹштӓш ӹшӹклӓлтеш «[[~{0}]]»
modifiedarticleprotection|ӹлӹштӓшӹн ӹшӹклӹмӹ кӱкшӹцшӹм вашталтымы «[[~{0}]]»
protectcomment|Ӓмӓлжӹ:
protectexpiry|Жепшӹ пӹтӓ:
protect_expiry_invalid|Ӹшӹклӹмӹ жепӹм самынь анжыктымы.
protect_expiry_old|Пӹтӹм жепшӹ эртен
protect-text|Тиштӹ тӓ ӹлӹштӓшӹн ӹшӹклӹмӹ кӱкшӹцшӹм анжал дӓ вашталтен кердӹдӓ'''~{0}'''.
protect-locked-access|Тӓмдӓн учетный карточкыдан ӹшӹклӹмӓш кӱкшӹцӹм вашталташ манын ситӓлык праважы уке. Ти ӹлӹштӓшӹм шӹндӹдӓ'''~{0}''':
protect-cascadeon|Ти ӹлӹштӓшӹм {{PLURAL:~{0}\u007C1=-шкы пыртымат, ӹшӹклӓлтеш, кыды ӱлнӹрӓк ылшы ӹлӹштӓшӹш\u007Cӹлӹштӓшвлӓшкӹ ажедеш, кышкы }} каскадан ӹшӹклӹмашӹм шӹндӹмӹ. Тӓ ти ӹлӹштӓшӹн ӹшӹклӹмӹ кӱкшӹцшӹм вашталтен кердӹдӓ, но тидӹ каскадан ӹшӹклӹмашӹм ак тӹкӓл лиэш.
protect-default|Ӹшӹклӹмӹ агыл
protect-fallback|Разрешени келеш «~{0}»
protect-level-autoconfirmed|У дӓ регистрируялтшы агыл сирӹшӹвла гӹц ӹшӹклӓш
protect-level-sysop|Администраторвлӓ веле
protect-summary-cascade|каскадан
protect-expiring|жепшӹ пӹтӓ ~{0} (UTC)
protect-cascade|Ти ӹлӹштӓшӹшкӹ пыртымы ӹлӹштӓшвлӓм ӹшӹклӓш (каскадан ӹшӹклӹмӓш)
protect-cantedit|Ти текстӹм тӧрлӓш правада укеӓт, тӓ ти ӹлӹштӓшӹн ӹшӹклӹмӹ кӱкшӹцшӹм вашталтен ада керд.
restriction-type|Прававлӓ:
restriction-level|Пыраш лимӹ кӱкшӹц:
undeletelink|анжен лӓктӓш/угӹц ӹштӓш
namespace|Лӹмвлӓн кымдецӹштӹ:
invert|Мам айырендӓ, мынгеш шӹндӓш
contributions|Лӓктӹшет
contributions-title|Сирӹшӹн лӓктӹшӹжӹ ~{0}
mycontris|Мӹньын лӓктӹшем
contribsub2|Лӓктӹш ~{0} (~{1})
uctop|(пӹтӓртӹш)
month|Тӹлзӹ гӹц (ирӹрӓкӓт):
year|Ти и гӹц (ирӹрӓкӓт):
sp-contributions-newbies|Лач тӹ лӓктӹшвлӓм веле анжыкташ, кыдывлӓм у сирӹмӓшвлӓштӹ шотыш нӓлмӹ
sp-contributions-blocklog|блокировкывлӓ
sp-contributions-search|Лӓктӹшӹм кӹчӓлмӓш
sp-contributions-username|IP-сирӹшӹн адрес дон лӹмжӹ:
sp-contributions-submit|Моаш
whatlinkshere|Тишкӹ ажедмӓшвлӓ  (ссылкывлӓ)
whatlinkshere-title|Ӹлӹштӓшвлӓ, кыдывлӓ ажедӹт «~{0}»
whatlinkshere-page|Ӹлӹштӓш:
linkshere|Ти ӹлӹштӓшвлӓ тишкӹ ажедӹт '''[[:~{0}]]''':
isredirect|вес вӓре колтымым анжыктышы ӹлӹштӓш
istemplate|кӧргӹш пыртымы
isimage|изображени докы ажедмӓш
whatlinkshere-prev|{{PLURAL:~{0}\u007Cанзылнышы\u007Cанзылнышывла\u007Cанзылнышывлӓ}} ~{0}
whatlinkshere-next|{{PLURAL:~{0}\u007Cпакылашы\u007Cпакылашывлӓ\u007Cпакылашывлӓ}} ~{0}
whatlinkshere-links|← ажедмӓшвлӓ
whatlinkshere-hideredirs|~{0} вес вӓрӹш колтымаш
whatlinkshere-hidetrans|~{0} кӧргӹш пыртымывлӓ
whatlinkshere-hidelinks|~{0} ажедмӓшвлӓ
whatlinkshere-filters|Фильтрвлӓ
blockip|Блокируяш
ipboptions|2 часеш:2 hours,1 кечеш:1 day,3 кечеш:3 days,1 ӓрняэш:1 week,2 ӓрняэш:2 weeks,1 тӹлзеш:1 month,3 тӹлзеш:3 months,6 тӹлзеш:6 months,1 иэш:1 year, соэшок:infinite
ipblocklist|Блокируйымы IP-адресвлӓ дон шотыш нӓлмӹ сирӹмӓшвлӓ
blocklink|блокируяш
unblocklink|блокировкым пачаш
change-blocklink|блокировкым вашталташ
contribslink|лӓктӹш, мам ӹштендӓ тӹдӹ
blocklogpage|Блокировкывлӓн журналышты
blocklogentry|периодеш [[~{0}]] блокируйымы~{1} ~{2}
unblocklogentry|блокировкым пачмы ~{0}
block-log-flags-nocreate|учётный сирмӓшвлӓн регистрацим запрещӓйӹмӹ
movepagetext|Ӱлнӹш формым кычылт, тӓ ӹлӹштӓшлӓн у лӹмӹм пуэдӓ дӓ тӹ годымок вашталтымашвлӓн журналышты у вӓрӹш шӹндедӓ. Тошты лӹм у лӹмӹн  вес вӓрӹшкӹ колтышы семӹнь лиэш. Тошты лӹмӹшкӹ пыртымы вес вӓрӹшкӹ колтымашвлӓм автоматически уэмден кердӹдӓ. Тидӹм ада ӹштӹ гӹнь, пуры лидӓ, контролируен лӓкдӓ [[Special:DoubleRedirects\u007Cкоктым]] дон [[Special:BrokenRedirects\u007Cкӹрмӹ вес вӓре ажедмӓшвлӓм]]. Кышкы ажедмӓшвлӓ анжыктышашлык ылыт, тӓ тидӹ верц вӓшештедӓ. Шотыш нӓлдӓ, у лӹм доно ӹлӹштӓш улы гӹнь, тӹдӹн лӹмжӹ «ак вашталт»;  вес вӓрӹшкӹ колтымаш ӓль охыр дӓ тӧрлӹмӓшвлӓн историштӹ уке ылмы гӹц пасна.\nТидӹ теве мам анжыкта, самынь у лӹмӹм пуэндӓ гӹнь, изиш анзыцырак ӹлӹштӓшӹн махань лӹмжӹ ылын, тӹ лӹмӹшкок вашталтен кердӹдӓ,  но ти улы ылшы ӹлӹштӓшӹм тӓ ӹштӹл шуэн ада керд.\n«ӒШТӸДӒ!»\nУ лӹмӹм пумаш  «популярный» ӹлӹштӓшвлӓлӓн пиш кого вычыдымашвлӓм канден кердеш.\nПуры лидӓ, пакыла сирӓш шанедӓ гӹнь, кышкы тидӹ канден кердеш, ынгылышашлык ылыда.
movepagetalktext|Пижӹктӹмӹ кӓнгӓшӹмӓш ӹлӹштӓшӓт  лӹмжӹм автоматически вашталта, техень лиӓлтмӓшвлӓ гӹц пасна:\n*Техень лӹмӓн кӓнгӓшӹмӓш ӹлӹштӓш тӹтежӓт улы ӓль\n*ӱлнӹрӓк ылшы  ныреш кагырикӹм ыдыралделда.\nТехень годым, келеш гӹнь, тӓ ти ӹлыштӓшӹм вес вӓрӹшкӹ кид доно шӹндӹшӓшлык ӓль ушештӹшӓшлык ылыда.
movearticle|Ӹлӹштӓш лӹмӹм вашталташ
newtitle|У лӹм:
move-watch|Ти ӹлыштӓшӹм вӓнгӹмӓшӹн списокыш пыртымыла
movepagebtn|Ӹлӹштӓшӹн лӹмжӹм вашталташ
pagemovedsub|Ӹлӹштӓшӹн лӹмжӹм вашталтымы
movepage-moved|'''Ӹлӹштӓшӹн  «~{0}» лӹмжӹ ӹнде«~{1}»'''
articleexists|Техень лӹмӓн ӹлӹштӓш тӹтежӓт улы. Пуры лидӓ, вес лӹмӹм айырыда.
movetalk|Ти кӓнгӓшӹмӓш ӹлӹштӓшӹн лӹмжӹм вашталташ
movelogpage|Лӹмвлӓм вашталтымы журнал
movereason|Ӓмӓлжӹ:
revertmove|лишӹц колтымаш
export|Артикльвлӓм экспортируйымаш
tooltip-pt-userpage|Тӓмдӓн сирӹмӹ ӹлӹштӓшда
tooltip-pt-mytalk|Тӓмдӓн Кӓнгӓшӹмӓш ӹлӹштӓшдӓ
tooltip-pt-preferences|Мӹньӹн настройкывлӓэм
tooltip-pt-watchlist|Мам вӓнгенӓм, тӹдӹн сирмӓшӹжӹ
tooltip-pt-mycontris|Мам тӧрлендӓ , тӹдӹн списокшы
tooltip-pt-login|Тиштӹ регистрируялташ лиэш, но обязательны агыл
tooltip-pt-logout|Пӓшан сеансшым пӹтӓрӓш
tooltip-ca-talk|Мам ӹлӹштӓшӹштӹ сирӹмӹ, тӹдӹ гишӓн хытыраш
tooltip-ca-edit|Ти ӹлӹштӓшӹм вашталташ лиэш. Пуры лидӓ, «переген кодаш» графам темдӓлмешкӹдӓ «анзыц анжалаш» графам кычылтда.
tooltip-ca-addsection|У трансляцин пӧлкӓм ӹштӓш
tooltip-ca-viewsource|Ти ӹлӹштӓш вашталтымашвлӓ гӹц ӹшӹклӓлтеш, тенге гӹнят тӓ махань тӹдӹ пӹтӓри ылын анжал дӓ копируен кердӹдӓ
tooltip-ca-history|Мам ӹлӹштӓшӹштӹ вашталтымы
tooltip-ca-protect|Ӹлӹштӓшӹм вашталтымашвлӓ гыц ӹшӹклӓш
tooltip-ca-delete|Ти ӹлӹштӓшӹм ӹштӹл шуаш
tooltip-ca-move|Ӹлӹштӓшлӓн вес лӹмӹм пуаш
tooltip-ca-watch|Ти ӹлыштӓшӹм вӓнгӹшӹвлӓн сирмӓшӹш пырташ
tooltip-ca-unwatch|Ти ӹлыштӓшӹм вӓнгӹмы сирмӓшдӓ гӹц ӹштӹл шуаш
tooltip-search|Кӹчӓлӓш {{SITENAME}}
tooltip-search-go|Техень лӹм донок ылшы вес ӹлӹштӓшӹш ванжаш
tooltip-search-fulltext|Техень текстӓн ӹлӹштӓшвлӓшкӹ ванжаш
tooltip-n-mainpage|Тӹнг ӹлӹштӓшӹш ванжаш
tooltip-n-mainpage-description|Тӹнг ӹлӹштӓшӹш ванжаш
tooltip-n-portal|Тӹдӹ, мам ӹштен кердӹдӓ дӓ кышты ма вӓрлӓнӓ, тӹдӹ гишӓн проект
tooltip-n-currentevents|Ма лиӓлтӹн, тӹдӹм анжыктышы сирмӓш
tooltip-n-recentchanges|Техень текстӓн ӹлӹштӓшвлӓшкӹ ванжаш
tooltip-n-randompage|Самынь вӓрештшӹ ӹлӹштӓшӹм анжен лӓктӓш
tooltip-n-help|«{{SITENAME}}» проект доно справочник
tooltip-t-whatlinkshere|Цилӓ ӹлӹштӓшӹн список, кыдывлӓ ти ӹлӹштӓшӹш ажедӹт
tooltip-t-recentchangeslinked|Тӹ ӹлӹштӓшвлӓштӹ остатка вашталтмашвлӓ, кышкы ти ӹлӹштӓш ажедеш
tooltip-feed-rss|Ти ӹлӹштӓшлӓн RSS-шты трансляци
tooltip-feed-atom|Ти ӹлӹштӓшлӓн Atom-шты трансляци
tooltip-t-contributions|Мам ти сирӹшӹ вашталтен, ӹлӹштӓшвлӓн список
tooltip-t-emailuser|Ти сирӹшӹлӓн сирмӓшӹм колташ
tooltip-t-upload|Изображенивлӓ дон мультимеди-файлым темӓш
tooltip-t-specialpages|Спецӹлӹштӓшвлӓн список
tooltip-t-print|Ти ӹлӹштӓшӹн пецӓтлӹмӹ версижӹ
tooltip-t-permalink|Соок ти ӹлӹтӓшӹн вариантышкыжы ажедмӓш
tooltip-ca-nstab-main|Ӹлӹштӓшӹн кӧргӹжӹ
tooltip-ca-nstab-user|Сирӹшӹн ӹшке ӹлӹштӓшӹжӹ
tooltip-ca-nstab-special|Тидӹ спецӹлӹштӓш, кыдым редактируяш ак ли
tooltip-ca-nstab-project|Проектӹн ӹлӹштӓшӹжӹ
tooltip-ca-nstab-image|Файлын ӹлӹштӓшӹжӹ
tooltip-ca-nstab-template|Шаблонын ӹлӹшташӹжӹ
tooltip-ca-nstab-category|Категорин ӹлӹштӓшӹжӹ
tooltip-minoredit|Ти вашталтымаш кого агылат, вашталташ
tooltip-save|Тӧрлӹмашдӓм ӹшӹклен кодаш
tooltip-preview|Переген кодаш кнопкым темдӓлмӹда анзыц, пуры лидӓ, анзыц анжалмым кычылтда!
tooltip-diff|Мам тӧрлӹмӹдӓ якте текстӹштӹ сирӹмӹ ылын, тӹ вашталтымашвлӓм анжыкташ
tooltip-compareselectedversions|Ти кок айырымы верси лошты махань айыртем, анжалаш
tooltip-watch|Ти ӹлӹштӓшӹм вӓнгӹмӹ списокыш пырташ
tooltip-rollback|Мам анзыцда тӧрлӹшӹ ӹштен, тӹдым ик гӓнӓ темдӓлок ӹштӹл шуаш
tooltip-undo|Тӧрлӹмӹм ӹштӹл шуаш, анзыц анжалмым  дӓ  лиэш гӹнь вашталтымашын  ӓмӓлжӹм анжыкташ
previousdiff|← Анзыл тӧрлӹмӓш
nextdiff|Вес тӧрлӹмӓш →
file-info-size|~{0} × ~{1} пиксел,  файлын размержӹ: ~{2}, MIME-тип: ~{3}
file-nohires|Кого разрешени доно верси уке.
svg-long-desc|SVG-файл, номинально ~{0} × ~{1} пиксель,  файлын размержӹ: ~{2}
show-big-image|Кӱкшӹрӓк разрешениӓн изображени
bad_image_list|Техень форматан лишӓшлык:\n\nЛач списокын элементвлӓжӹм веле шотыш нӓлмӹ лиэш (* пӓлӹк доно тӹнгӓлӓлтшӹ символвлӓ)\nКорнын пӹтӓриш ажедмӓшӹжӹ ӹштӓш ак ли ылмы лаштыкым анжыктышашлык, тӹшкӹ ажедшӓшлык.\nТидӹ паштек ажедмӓшвлӓ, кыдывлӓм ти корнышты анжыктымы, исключени семӹнь анжымы лит дӓ тӹшкӹ ти изображеним шӹндӓш лиэш.
metadata|Метадата
metadata-help|Дигитальный камеры  дӓ сканер доно шӹндӹмӹ файлыштыш дополнительный информаци. Ӹштӹмӹ паштек файлым редактируйымы гӹнь, тӹнӓм кыды-тидӹ параметржӹ анжыктымы изображенилан ак вӓшештӹ.
metadata-expand|Дополнительный информацим анжыкташ
metadata-collapse|Дополнительный информацим шӹлтӓш
metadata-fields|Ти списокышты ылшы метадатывлӓн нырыштым изображенин ӹлӹштӓшӹштӹ анжыктымы лиэш, весӹвлӓжӹ шӹлтӹмӹ лит.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
namespacesall|цилӓ
monthsall|цилӓ
watchlisttools-view|Список гӹц нӓлмӹ ӹлӹштӓшӹштӹш вашталтымашвлӓ
watchlisttools-edit|Анжалаш/списокым тӧрлӓш
watchlisttools-raw|Текст семӹнь тӧрлӓш
specialpages|Спецӹлӹштӓшвлӓ
']:>
).lang
;
