this
.fallback_load('pt')
.ns_names
  .load_text(
<:['
-2|Media
-1|Special
1|Cumbersa
2|Outelizador
3|Cumbersa outelizador
5|$1 cumbersa
6|Fexeiro
7|Cumbersa fexeiro
8|Biqui
9|Cumbersa Biqui
10|Modelo
11|Cumbersa Modelo
12|Ajuda
13|Cumbersa ajuda
14|Catadorie
15|Cumbersa catadorie
']:>
).lang
.ns_aliases
  .load_text(
<:['
-1|Especial
1|Discussão
2|Usuário
3|Usuário Discussão
5|$1 Discussão
6|Ficheiro
7|Ficheiro Discussão
6|Imagem
7|Imagem Discussão
9|MediaWiki Discussão
10|Predefinição
11|Predefinição Discussão
13|Ajuda Discussão
14|Categoria
15|Categoria Discussão
']:>
).lang
.specials
  .clear
  .load_text(
<:['
CreateAccount|Criar Cuonta
Lonelypages|Páiginas Uorfanas
Uncategorizedcategories|Catadories sien catadories
Uncategorizedimages|Eimaiges sien catadories
Userlogin|Antrar
Userlogout|Salir
']:>
).lang
.keywords
  .load_text(
<:['
redirect|0|#ANCAMINAR~#REDIRECIONAMENTO~#REDIRECT~
img_none|1|nanhun~nenhum~none~
img_right|1|dreita~direita~right~
img_center|1|centro~center~centre~
img_left|1|squierda~esquerda~left~
img_middle|1|meio~middle~
language|0|#LHENGUA~#IDIOMA~#LANGUAGE~
filepath|0|CAMINOFEXEIRO~CAMINHODOARQUIVO~FILEPATH~
tag|0|#eitiqueta~#tag~
pagesize|1|TAMANHOFEXEIRO~TAMANHODAPAGINA~TAMANHODAPÁGINA~PAGESIZE~
staticredirect|1|_ANCAMINARSTATICO_~__REDIRECIONAMENTOESTATICO__~__REDIRECIONAMENTOESTÁTICO__~__STATICREDIRECT__~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Demingo
monday|Segunda-feira
tuesday|Terça
wednesday|Quarta
thursday|Quinta
friday|Sesta
saturday|Sábado
sun|dem
mon|seg
tue|ter
wed|qua
thu|qui
fri|ses
sat|sáb
january|Janeiro
february|Febreiro
march|Março
april|Abril
may_long|Maio
june|Junho
july|Júlio
august|Agosto
september|Setembre
october|Outubro
november|Nobembre
december|Dezembro
january-gen|Janeiro
february-gen|Fevereiro
march-gen|Márcio
april-gen|Abril
may-gen|Maio
june-gen|Júnio
july-gen|Júlio
august-gen|Agosto
september-gen|Setembre
october-gen|Outubre
november-gen|Nobembre
december-gen|Dezembre
jan|Jan.
feb|Feb.
mar|Mar.
apr|Abr.
may|Mai.
jun|Jún.
jul|Júl.
aug|Ago.
sep|Set.
oct|Out.
nov|Nob.
dec|Dez.
toc|Tabela de cuntenido
redirectedfrom|(Ancaminamiento de <b>~{0}</b>)
allpages|Todas las páiginas
prevpage|Páigina d'atrás (~{0})
nextpage|Próssima páigina (~{0})
categories|Catadories
lastmodifiedat|Esta páigina fui demudada pula redadeira beç a las ~{1} de ~{0}.
thumbnail-more|Oumentar
otherlanguages|Outras lhénguas
blanknamespace|(Percipal)
pagecategories|{{PLURAL:~{0}\u007CCatadorie\u007CCatadories}}
category_header|Páiginas na catadorie "~{0}"
subcategories|Subcatadories
category-media-header|Multimédia na catadorie "~{0}"
category-empty|''Esta catadorie nun cuntén atualmente nanhue páigina ó fexeiro multimédia.''
category-subcat-count|{{PLURAL:~{1}\u007CEsta catadorie solo cuntén la seguinte subcatadorie.\u007CEsta catadorie cuntén {{PLURAL:~{0}\u007Cla seguinte subcatadorie\u007Clas seguintes ~{0} subcatadories}} (dun total de ~{1}).}}
category-subcat-count-limited|Esta catadorie ten {{PLURAL:~{0}\u007Cla seguinte subcatadorie\u007Clas ~{0} subcatadories a seguir}}.
category-article-count|{{PLURAL:~{1}\u007CEsta catadorie solo cuntén la seguinte páigina.\u007CEsta catadorie cuntén {{PLURAL:~{0}\u007Cla seguinte páigina\u007Clas seguintes ~{0} páiginas}} (dun total de ~{1}).}}
category-article-count-limited|Hai, nesta catadorie, {{PLURAL:~{0}\u007Cla páigina a seguir\u007Clas ~{0} páiginas a seguir}}.
category-file-count|{{PLURAL:~{1}\u007CEsta catadorie solo cuntén l seguinte fexeiro.\u007CEsta catadorie cuntén {{PLURAL:~{0}\u007Cl seguinte fexeiro\u007Cls seguintes ~{0} fexeiros}} (dun total de ~{1}).}}
category-file-count-limited|Nesta catadorie hai {{PLURAL:~{0}\u007Cun fexeiro\u007C~{0} fexeiros}}.
nextn|próssimos {{PLURAL:~{0}\u007C~{0}}}
prevn|anteriores {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|cunt.
bold_sample|Testo carregado
bold_tip|Testo a negrito
italic_sample|Testo eitálico
italic_tip|Testo an eitálico
link_sample|Títalo de la lhigaçon
link_tip|Lhigaçon anterna
headline_sample|Testo de cabeçailho
headline_tip|Cacho de nible 2
hidden-category-category|Catadories scundidas
statistics|Statísticas
statistics-pages|Páiginas
proofreadpage_namespace|Páigina
cite_page|Páigina:
wm-license-information-description|Çcriçon
wm-license-information-source|Fuonte
sitesupport|Donaçones
tooltip-n-sitesupport|Ajuda-mos
wikimedia-copyright|Este testo ye çponeblizado ne ls termos de la lhicença <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>;\npuode star sujeito a cundiçones adecionales.\nConsulta las <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Cundiçones de Uso</a> pa mais detailhes.
tog-underline|Sublinhar lhigaçones:
tog-hideminor|Scunder eidiçones mais pequeinhas nas redadeiras altaraçones
tog-hidepatrolled|Scunder eidiçones patrulhadas nas redadeiras altaraçones
tog-newpageshidepatrolled|Scunder  páiginas patrulhadas na lhista de páiginas nuobas
tog-extendwatchlist|Lhistaige spandida de todas las altaraçones a las páiginas begiadas, nun solo de las redadeiras
tog-usenewrc|Ousar la berson melhorada de las mudanças recentes (requer JavaScrit)
tog-numberheadings|Outo-numerar cabeçalhos
tog-showtoolbar|Amostrar barra d'eidiçon (JavaScrit)
tog-editondblclick|Eiditar páiginas quando houbir un clique duplo (JavaScrit)
tog-editsectiononrightclick|Posseblitar l'eidiçon de cachos por clique cul boton dreito ne l títalo de la seçon (JavaScrit)
tog-watchcreations|Ajuntar las páiginas que you criar a las minhas páiginas begiadas
tog-watchdefault|Ajuntar las páiginas que you eiditar a las minhas páiginas begiadas
tog-watchmoves| Ajuntar las páiginas que you mober a las minhas páiginas begiadas
tog-watchdeletion| Ajuntar las páiginas que you eileminar a las minhas páiginas begiadas
tog-minordefault|Por oumisson, marcar todas las eidiçones cumo menores
tog-previewontop|Amostrar l'antebison antes de la caixa d'eidiçon
tog-previewonfirst|Amostrar l'antebison na purmeira eidiçon
tog-enotifwatchlistpages|Notificar-me por correio eiletrónico quando ua páigina begiada ye altarada
tog-enotifusertalkpages|Abisar -me por correio eiletrónico quando la mie páigina de çcusson ye eiditada
tog-enotifminoredits|Abisar-me por correio eiletrónico tamien quando las eidiçones fúren pequeinhas
tog-enotifrevealaddr|Rebelar l miu andereço de correio eiletrónico nas noteficaçones
tog-shownumberswatching|Amostrar l númaro d'outelizadores a begiar
tog-fancysig|Tratar assinatura cumo wikitesto (sin lhigaçon outomática)
tog-uselivepreview|Ousar l'antebison an tiempo rial (JavaScrit) (Spurmental)
tog-forceeditsummary|Abisar-me al antroduzir un sumairo bazio
tog-watchlisthideown|Scunder las mies eidiçones al lhistar mudanças a las páiginas begiadas
tog-watchlisthidebots|Scunder eidiçones de robós al lhistar mudanças a las páiginas begiadas
tog-watchlisthideminor|Scunder eidiçones menores al lhistar mudanças a las páiginas begiadas
tog-watchlisthideliu|Scunder eidiçones d'outelizadores outenticados al lhistar mudanças a las páiginas begiadas
tog-watchlisthideanons|Scunder  eidiçones d'outelizadores anónimos al lhistar mudanças a las páiginas begiadas
tog-watchlisthidepatrolled|Scunder  eidiçones patrulhadas al lhistar mudanças a las páiginas begiadas
tog-ccmeonemails|Ambiar-me cópias de l correio eiletrónico que you ambiar a outros outelizadores
tog-diffonly|Nun amostrar l cuntenido de la páigina al acumparar dues eidiçones
tog-showhiddencats|Amostrar catadories oucultas
tog-norollbackdiff|Scunder defrenças depuis de reberter eidiçones an bloco
underline-always|Siempre
underline-never|Nunca
underline-default|Ousar la cunfiguraçon de l nabegador
hidden-categories|{{PLURAL:~{0}\u007CCatadorie scundida\u007CCatadories scundidas}}
about|Subre
article|Páigina de cuntenido
newwindow|(abre nua nuoba jinela)
cancel|Çfazer
moredotdotdot|Mais...
mypage|Mie páigina
mytalk|Mie cumbersa
anontalk|Çcusson pa este IP
navigation|Nabegaçon
and| i
qbfind|Percurar
qbbrowse|Nabegar
qbedit|Eiditar
qbpageoptions|Esta páigina
qbmyoptions|Mies páiginas
faq|FAQ
faqpage|Project:FAQ
errorpagetitle|Erro
returnto|Retornar pa ~{0}.
tagline|De {{SITENAME}}
help|Ajuda
search|Percura
searchbutton|Percurar
go|Bota
searcharticle|Bota
history|Stórico de la Páigina
history_short|Stórico
printableversion|Berson pa Ampremir
permalink|Lhigaçon pa siempre
print|Ampremir
edit|Eiditar
create|Criar
editthispage|Eiditar esta páigina
create-this-page|Criar esta páigina
delete|Botar fuora
deletethispage|Apagar esta páigina
protect|Porteger
protect_change|demudar
protectthispage|Porteger esta páigina
unprotect|Çporteger
unprotectthispage|Çporteger esta páigina
newpage|Nuoba páigina
talkpage|Çcutir esta páigina
talkpagelinktext|Cumbersar
specialpage|Páigina special
personaltools|Ferramientas pessonales
articlepage|Ber páigina de cuntenido
talk|Çcusson
views|Besitas
toolbox|Ferramientas
userpage|Ber páigina de outelizador
imagepage|Ber páigina de fexeiro
mediawikipage|Ber páigina de mensaiges
templatepage|Ber páigina de modelos
viewhelppage|Ber páigina de ajuda
viewtalkpage|Ber çcusson
redirectpagesub|Páigina de ancaminamiento
protectedpage|Páigina portegida
jumpto|Saltar pa:
jumptonavigation|nabegaçon
jumptosearch|percura
aboutsite|Subre {{SITENAME}}
aboutpage|Project:Subre
copyright|Cuntenido çponible subre la lhicença ~{0}.
copyrightpage|{{ns:project}}:Dreitos de outor
currentevents|Amboras atuales
currentevents-url|Project:Amboras atuales
disclaimers|Abiso de Cuntenido
disclaimerpage|Project:Abiso giral
edithelp|Ajuda de eidiçon
mainpage|Páigina Percipal
mainpage-description|Páigina Percipal
policy-url|Project:Políticas
portal|Portal da quemunidade
portal-url|Project:Portal de la quemunidade
privacy|Política de pribacidade
privacypage|Project:Política de pribacidade
badaccess|Erro de premisson
versionrequired|Ye percisa la beson ~{0} de l MediaWiki
ok|OK
retrievedfrom|Sacado an "~{0}"
youhavenewmessages|Tu tenes ~{0} (~{1}).
youhavenewmessagesmulti|Tenes nuobas mensaiges an ~{0}
editsection|eiditar
editold|eiditar
viewsourceold|ber código
editlink|eiditar
viewsourcelink|ber código
editsectionhint|Eiditar cacho: ~{0}
showtoc|amostrar
hidetoc|scunder
thisisdeleted|Ber ó restourar ~{0}?
viewdeleted|Ber ~{0}?
restorelink|{{PLURAL:~{0}\u007Cua eidiçon apagada\u007C~{0} eidiçones apagadas}}
feedlinks|Feed:
site-rss-feed|Feed RSS ~{0}
site-atom-feed|Feed Atom ~{0}
page-rss-feed|Feed RSS de "~{0}"
page-atom-feed|Feed Atom de "~{0}"
red-link-title|~{0} (la páigina nun eisiste)
nstab-main|Páigina
nstab-user|Páigina de l outelizador
nstab-media|Páigina de média
nstab-special|Páigina special
nstab-project|Páigina de porjeto
nstab-image|Fexeiro
nstab-mediawiki|Mensaige
nstab-template|Modelo
nstab-help|Páigina d'ajuda
nstab-category|Catadorie
nosuchaction|Acion nun eisiste
nosuchspecialpage|Nun eisiste la páigina special que pediste
error|Erro
databaseerror|Erro na base de dados
laggedslavemode|Abiso: La páigina poderá nun cuntener las redadeiras atualizaçones.
readonly|Base de dados bloquiada
missing-article|La base de dados nun achou l testo dua páigina que deberie tener achado, cul nome "~{0}" ~{1}.\n\nEsto normalmente ye por bias de la besita a ua lhigaçon zatualizada ó de stória dua páigina que fui apagada.\n\nSe nun fur este l causo, tu puodes tener ancuntrado algun porblema ne l software.\nPor fabor, diç esto a un [[Special:ListUsers/sysop\u007Cadmenistrador]], dezindo la lhigaçon.
missingarticle-rev|(rebison#: ~{0})
missingarticle-diff|(Dif.: ~{0}, ~{1})
internalerror|Erro anterno
internalerror_info|Erro anterno: ~{0}
filecopyerror|Nun fui possible copiar l fexeiro "~{0}" pa "~{1}".
filerenameerror|Nun fui possible renomear l fexeiro "~{0}" pa "~{1}".
filedeleteerror|Nun fui possible apagar l fexeiro "~{0}".
directorycreateerror|Nun fui possible criar la diretorie "~{0}".
filenotfound|Nun fui possible achar l fexeiro "~{0}".
unexpected|Balor nun sperado: "~{0}"="~{1}".
formerror|Erro: Nun fui possible ambiar l formulário
badarticleerror|Esta acion nun puode ser feita nesta páigina.
badtitle|Títalo ambálido
badtitletext|La páigina que pediste ye ambálida, bazia, ó ua lhigaçon mal feita dun títalo antre-lhéngua ó antre-biqui.\nPuode tener un ó mais carateres que nun puoden ser outelizados an títalos.
viewsource|Ber código
actionthrottled|Acion lhemitada
viewsourcetext|Tu puodes ber i copiar l código desta páigina:
virus-scanfailed|la berificaçon falhou (código ~{0})
virus-unknownscanner|antibírus çcoincido:
yourname|Nome de Outelizador
yourpassword|Palabra chabe
yourpasswordagain|Repite la tue palabra-chabe
remembermypassword|Lhembrar-se de mi neste cumputador (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
yourdomainname|L tou domínio
login|Antrar
nav-login-createaccount|Antrar / criar cuonta
userlogin|Antrar / criar cuonta
logout|Salir
userlogout|Salir
notloggedin|Por outenticar
nologin|Nun tenes ua cuonta? '''~{0}'''.
nologinlink|Criar ua cuonta
createaccount|Criar nuoba cuonta
gotaccount|Yá tenes ua cuonta? '''~{0}'''.
gotaccountlink|Antrar
createaccountmail|por morada eiletrónica
loginerror|Erro de outenticaçon
loginsuccesstitle|Antreste cumo debe de ser
loginsuccess|'''Stás agora lhigado a {{SITENAME}} cumo "~{0}"'''.
nosuchuser|Num eisiste nanhun outelizador cul nome "~{0}".\nLs nomes de outelizador son defrentes an lhetra grande ó pequeinha.\nBei cumo screbiste, ó [[Special:UserLogin/signup\u007Ccria ua nuoba cuonta]].
nosuchusershort|Nun eisiste nanhun outelizador cul nome "~{0}".\nBei se l screbiste bien.
nouserspecified|Tenes que dezir un nome de outelizador.
wrongpassword|La palabra chabe ye ambálida.\nPor fabor, spurmenta outra beç.
wrongpasswordempty|Tenes que poner la palabra chabe.\nPor fabor, spurmenta outra beç.
passwordtooshort|La tue palabra chabe ye ambálida ó mui pequeinha.\nDebe de tener pul menos {{PLURAL:~{0}\u007C1 caracter\u007C~{0} caracteres}}.
password-name-match|La tue palabra-chabe ten que ser defrente de l tou nome de outelizador.
mailmypassword|Ambiar nuoba palabra chabe por carta eiletrónica
passwordremindertitle|Nuoba palabra chabe temporária an {{SITENAME}}
passwordremindertext|Alguém (l mais cierto tu, a partir de la morada de IP ~{0}) pediu que le fusse ambiada ua nouba palabra-chabe pa {{SITENAME}} (~{3}).\nFui criada ua palabra-chabe temporária pa l outelizador "~{1}", i fui puosta outra beç cumo "~{2}". Causo tengas feito cun este perpósito, entra na tue cuonta i scolhe ua nouba palabra-chabe agora.\nLa tue palabra-chabe temporária queda fuora de balidade {{PLURAL:~{4}\u007Cnun die\u007Can ~{4} dies}}.\n\nCauso tenga sido outra pessona a fazer este pedido, ó causo tu yá te tengas lhembrado de la palabra-chabe i nun queiras demudar-la, squece esta mensaige i cuntina a outelizar la palabra-chabe antiga.
noemail|Nun eisiste morada eiletrónica pa l outelizador "~{0}".
passwordsent|Ua nuoba palabra chabe stá a ambiada pa la morada de correio eiletrónico de l outelizador "~{0}".\nPor fabor, bolta a fazer la outenticaçon al recebir-la.
eauthentsent|Ua carta eiletrónica de cunfirmaçon fui ambiada pa la morada de correio eiletrónico nomeada.\nAntes de qualquier outra carta eiletrónica seia ambiada pa la cuonta, terás de seguir las anstruçones na carta eiletrónica,\nde modo a cunfirmar que la cuonta ye mesmo la tue.
mailerror|Erro al ambiar la carta eiletrónica: ~{0}
emailconfirmlink|Cunfirma la tue morada de correio eiletrónico
loginlanguagelabel|Lhéngua: ~{0}
retypenew|Pon outra beç la nuoba palabra chabe:
extlink_sample|http://www.example.com títalo de la lhigaçon
extlink_tip|Lhigaçon sterna (lembra-te de l perfixo http://)
nowiki_sample|Poner testo nun-formatado eiqui
nowiki_tip|Nun fazer causo de la formataçon biqui
image_tip|Fexeiro ambutido
media_tip|Lhigaçon pa fexeiro
sig_tip|La tue assinatura, cun hora i data
hr_tip|Lhinha hourizontal (outeliza cun regra)
summary|Sumário:
subject|Assunto/cabeçailho:
minoredit|Marcar cumo eidiçon pequerrixa
watchthis|Ber esta páigina
savearticle|Grabar páigina
preview|Ber cumo queda
showpreview|Ber cumo queda
showdiff|Amostrar altaraçones
anoneditwarning|'''Abiso''': Tu nun stás outenticado. L tou IP será registrado ne l stórico de las eidiçones desta páigina.
summary-preview|Amostra de l sumário:
blockedtext|L tou nome d'outelizador ó morada de IP foi bloquiada\n\nL bloqueio fui feito por ~{0}. La rezon fui ''~{1}''.\n\n* Ampeço de l bloqueio: ~{7}\n* Balidade de l bloqueio: ~{5}\n* Çtino de l bloqueio: ~{6}\n\nTu puodes cuntatar ~{0} ó outro [[{{MediaWiki:Grouppage-sysop}}\u007Cadmenistrador]] pa çcutir subre l bloqueio.\n\nBei que nun poderás outelizar la funcionalidade "Cuntatar outelizador" se nun tubires ua counta neste wiki ({{SITENAME}}) cun ua morada eiletrónica bálida andicada an las tues [[Special:Preferences\u007Cpreferéncias d'outelizador]] i se tubires sido bloquiado de outelizar essa ferramienta.\n\nLa tue morada de IP atual ye ~{2} i l ID de l bloqueio ye ~{4}. Por fabor, anclui un deilhes (ó dambos ls dous) dados an qualquier tentatibas de sclarecimentos.
loginreqtitle|Outenticaçon oubrigatória
loginreqlink|antrar
loginreqpagetext|Percisas de ~{0} pa poder ber outras páiginas.
accmailtitle|Palabra-chabe ambiada.
accmailtext|Ua palabra-chabe criada al calhas pa [[User talk:~{0}\u007C~{0}]] fui ambiada pa ~{1}.\n\nLa palabra-chabe para esta nuoba cuonta puode ser demudada na páigina pa ''[[Special:ChangePassword\u007Cdemudar palabra-chabe]]'' apuis de la outenticaçon.
newarticle|(Nuoba)
newarticletext|Tu bejiteste ua lhigaçon para ua páigina que inda nun eisiste.\nPara criar la páigina, ampeça a screbir an la caixa ambaixo (bei la [~{0} páigina de ajuda] pa mais detailhes).\nSe stás eiqui por anganho, carrega ne l boton '''retornar''' de l tou nabegador de la Anternete.
noarticletext|Nun hai neste sfergante testo nesta páigina.\nTu puodes [[Special:Search/{{PAGENAME}}\u007Cpercurar pul títalo desta páigina]] noutras páiginas,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} percurar ls registros que téngan a ber],\nó [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} eiditar esta páigina]</span>.
note|'''Abiso:'''
previewnote|'''Lhembra-te qu'esto ye solo ua amostra.'''\nLas altaraçones inda nun fúrun grabadas!
editing|A eiditar ~{0}
editingsection|A eiditar ~{0} (cacho)
yourtext|L tou testo
storedversion|berson guardada
copyrightwarning|Por fabor, bei que todas las tues cuntribuiçones an {{SITENAME}} son cunsideradas cumo feitas ne ls termos de la lhicença ~{1} (bei ~{0} pa detailhes). Se nun quieres que l tou testo seia eiditado sin piedade i reçtribuído cunsante la gana, nun l ambies.<br />\nTu stás, al mesmo tiempo, a garantir-mos qu'esto ye algo screbido por ti, ó algo copiado d'ua fuonte de testos an domínio público ó parecido de teor lhibre.\n'''NUN AMBIES TRABALHO PORTEGIDO POR DREITOS D'OUTOR SIEN L DEBIDO PERMISSO!'''
templatesused|{{PLURAL:~{0}\u007CModelo ousado\u007CModelos ousados}} nesta páigina:
templatesusedpreview|{{PLURAL:~{0}\u007CModelo outelizado\u007CModelos outelizados}} neste amostra:
template-protected|(portegida)
template-semiprotected|(semi-protegida)
hiddencategories|Esta páigina faç parte {{PLURAL:~{0}\u007Cdua catadorie scundida\u007C~{0} duas catadories scundidas}}:
nocreatetext|{{SITENAME}} tem restringida la possibilidade de criar nuobas páginas.\nPode boltar atrás i editar unha página yá eisistente, o [[Special:UserLogin\u007Cautenticar-se o criar unha cuonta]].
permissionserrorstext-withaction|Tu nun tenes premisson pa ~{1}, {{PLURAL:~{0}\u007Cpula seguinte rezon\u007Cpulas seguintes rezones}}:
recreate-moveddeleted-warn|Abiso: Tu stás a criar ua páigina que yá fui d'atrás botada fuora.'''\n\nBei bien se ye própio cuntinar a eiditar esta páigina.\nL registro de la eileminaçon i de l arrastrar ye amostrado eiqui por cumbeniéncia:
moveddeleted-notice|Esta páigina fui apagada.\nL registro de la eileminaçon i de l arrastrar stá ambaixo pa refréncia.
viewpagelogs|Ber registros pa esta páigina
currentrev|Rebison atual
currentrev-asof|Eidiçon atual cumo ~{0}
revisionasof|Eidiçon cumo la de ~{0}
revision-info|Rebison de ~{0} por ~{1}
previousrevision|← Berson d'atrás
nextrevision|Berson mais nuoba→
currentrevisionlink|Ber berson atual
cur|atu
last|redadeiro
page_first|purmeira
page_last|redadeira
histlegend|Scuolhe de defrénça: marca las caixas an ua de las bersones que queiras cumparar i carrega ne l boton.<br />\nLegenda: (atu) = defrénças de la berson atual,\n(red) = defrénça de la redadeira berson, m = eidiçon pequerrixa
history-fieldset-title|Nabegar pul stórico
histfirst|Mais antigas
histlast|Redadeiras
history-feed-item-nocomment|~{0} a ~{1}
rev-delundel|amostrar/scunder
revdel-restore|Demudar besiblidade
mergehistory-submit|Misturar eidiçones
revertmerge|Çfazer ounion
history-title|Stórico de eidiçones de "~{0}"
lineno|Lhinha ~{0}:
compareselectedversions|Cumparar las bersones marcadas
showhideselectedversions|Amostrar/ocultar bersones selecionadas
editundo|çfazer
searchresults|Resultados de la percura
searchresults-title|Resultados de la percura por "~{0}"
notextmatches|Nun fui possible achar, ne l cuntenido de las páiginas, la palabra percurada
viewprevnext|Ber (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchprofile-images|Multimédia
searchprofile-everything|Todo
searchprofile-advanced|Abançado
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 palabra\u007C~{1} palabras}})
search-redirect|(ancaminamiento pa ~{0})
search-section|(cacho ~{0})
search-suggest|Será que queries dezir: ~{0}
search-interwiki-caption|Porjetos armanos
search-interwiki-default|Resultados de ~{0}:
search-interwiki-more|(mais)
searchall|todos
powersearch-legend|Percura abançada
powersearch-ns|Percurar ne ls spácios nominales:
preferences|Perfréncias
mypreferences|Las mies perfréncias
prefs-skin|Maçcarilha
skin-preview|Amostrar
prefs-personal|Calantriç
prefs-rc|Redadeiras alteraçones
saveprefs|Grabar
prefs-editing|Oupçones de eidiçon
rows|Lhinhas:
servertime|Hora de l serbidor:
timezoneregion-africa|África
timezoneregion-america|América
timezoneregion-antarctica|Antártida
timezoneregion-arctic|Ártico
timezoneregion-asia|Ásia
timezoneregion-atlantic|Ouceano Atlântico
timezoneregion-australia|Oustrália
timezoneregion-europe|Ouropa
timezoneregion-indian|Ouceano Índico
timezoneregion-pacific|Ouceano Pacífico
default|defeito
prefs-files|Fexeiros
prefs-emailconfirm-label|Cunfirmaçon de l correio eiletrónico:
youremail|Morada de correio eiletrónico:
username|Nome de outelizador:
prefs-memberingroups|Nembro {{PLURAL:~{0}\u007Cde l grupo\u007Cde ls grupos}}:
yourrealname|Nome berdadeiro:
yourlanguage|Lhéngua:
yournick|Assinatura:
yourgender|Sexo:
gender-unknown|Nun specificado
gender-male|Home
gender-female|Mulhier
email|Morada Eiletrónica
prefs-help-realname|L nome berdadeiro ye oupcional.\nCauso l çponiblizes, este será outelizado pa te dar crédito pul tou trabalho.
prefs-signature|Assinatura
prefs-dateformat|Formato de la data
editusergroup|Eiditar grupos de outelizadores
userrights-groupsmember|Nembro de:
group|Grupo:
group-user|Outelizadores
group-bot|Rubós
group-sysop|Admenistradores
group-bureaucrat|Burocratas
group-bot-member|Rubó
group-sysop-member|Admenistrador
group-bureaucrat-member|Burocrata
grouppage-bot|{{ns:project}}:Rubós
grouppage-sysop|{{ns:project}}:Admenistradores
right-edit|Eiditar páiginas
right-move|Arrastrar páiginas
right-movefile|Arrastrar fexeiros
newuserlogpage|Registro de criaçon de outelizadores
rightslog|Registro de dreitos de l outelizador
action-read|lher esta páigina
action-edit|eiditar esta páigina
action-createpage|criar páiginas
action-move|arrastrar esta páigina
action-movefile|arrastrar este fexeiro
action-delete|apagar esta páigina
nchanges|~{0} {{PLURAL:~{0}\u007Caltaraçon\u007Caltaraçones}}
recentchanges|Redadeiras altaraçones
recentchanges-legend|Oupçones de las redadeiras altaraçones
recentchanges-feed-description|Acumpanha las redadeiras altaraçones de l biqui por esta semiente.
recentchanges-legend-newpage|~{0} - nuoba páigina
rcnotefrom|Alteraçones feitas zde <b>~{1}</b> (amostradas até <b>~{0}</b>).
rclistfrom|Amostrar las noubas altaraçones a partir de ~{2} ~{1}
rcshowhideminor|~{0} eidiçones pequerrixas
rcshowhidebots|~{0} robós
rcshowhideliu|~{0} outelizadores registrados
rcshowhideanons|~{0} outelizadores anónimos
rcshowhidepatr|~{0} eidiçones patrulhadas
rcshowhidemine|~{0} mies eidiçones
rclinks|Amostrar las redadeiras ~{0} altaraçones ne ls redadeiros ~{1} dies<br />~{2}
diff|defr
hist|stór
hide|Scunder
show|Amostrar
minoreditletter|m
newpageletter|N
boteditletter|b
rc_categories_any|Qualquiera
newsectionsummary|/* ~{0} */ nuobo cacho
rc-enhanced-expand|Amostrar detailhes (ye perciso JavaScript)
rc-enhanced-hide|Scunder detailhes
recentchangeslinked|Altaraçones relacionadas
recentchangeslinked-feed|Alterações relacionadas
recentchangeslinked-toolbox|Alterações relacionadas
recentchangeslinked-title|Altaraçones que ténen a ber cun "~{0}"
recentchangeslinked-summary|Esta páigina special amostra las redadeiras altaraçones de páiginas que téngan ua lhigaçon a outra (ó de nembros dua catadorie speceficada).\nPáiginas que steian ne ls [[Special:Watchlist\u007Ctous begiados]] son amostradas an '''negrito'''.
recentchangeslinked-page|Nome de la páigina:
recentchangeslinked-to|Amostrar antes altaraçones a páiginas que téngan a ber cula páigina dada
upload|Cargar fexeiro
uploadbtn|Cargar fexeiro
uploadlogpage|Registro de carregamiento
filename|Nome de l fexeiro
filesource|Fuonte:
ignorewarnings|Eignorar qualquiera abiso
savefile|Grabar fexeiro
watchthisupload|Begiar este fexeiro
upload-curl-error28|Ultrapassado l tiempo lhemite pa l ambio de l fexeiro
license|Lhicença:
license-header|Lhicença:
nolicense|Nanhua scolhida
imgfile|fexeiro
listfiles|Fexeiros
listfiles_date|Data
listfiles_name|Nome
listfiles_user|Outelizador
listfiles_size|Tamanho
listfiles_description|Çcriçon
file-anchor-link|Fexeiro
filehist|Stórico de l fexeiro
filehist-help|Clique an ua data/hora para ber l fexeiro tal cumo el staba naquel sfergante.
filehist-current|atual
filehist-datetime|Data/Hora
filehist-thumb|Amostra
filehist-thumbtext|Amostra de la berson de las ~{0}
filehist-user|Outelizador
filehist-dimensions|Tamanho
filehist-filesize|Tamanho de l fexeiro
filehist-comment|Comentairo
imagelinks|Lhigaçones de Fexeiros
linkstoimage|{{PLURAL:~{0}\u007CEsta páigina lhigan\u007CEstas ~{0} páiginas lhigan}} este fexeiro:
nolinkstoimage|Nanhua páigina apunta pa este fexeiro.
sharedupload|Este fexeiro ye de ~{0} i puode ser outelizado por outros porjetos.
uploadnewversion-linktext|Cargar ua nuoba berson deste fexeiro
shared-repo-from|de ~{0}
filerevert-comment|Comentairo:
filedelete|Apagar ~{0}
filedelete-legend|Apagar fexeiro
filedelete-submit|Apagar
filedelete-nofile|'''~{0}''' nun eisiste.
filedelete-reason-otherlist|Outra rezon
mimesearch|Percura MIME
listredirects|Amostrar ancaminamientos
unusedtemplates|Modelos nun outelizados
randompage|Páigina al calhas
randomredirect|Ancaminamiento al calhas
statistics-users-active|Outelizadores atibos
doubleredirects|Ancaminamientos duplos
brokenredirects|Ancaminamientos scachados
brokenredirects-edit|eiditar
brokenredirects-delete|Botar fuora
withoutinterwiki|Páiginas sin lhigaçones de lhénguas
withoutinterwiki-submit|Amostrar
fewestrevisions|Páiginas de cuntenido cun menos rebisones
nbytes|~{0} {{PLURAL:~{0}\u007Cbyte\u007Cbytes}}
nlinks|~{0} {{PLURAL:~{0}\u007Clhigaçon\u007Clhigaçones}}
nmembers|~{0} {{PLURAL:~{0}\u007Cnembro\u007Cnembros}}
lonelypages|Páiginas uorfanas
uncategorizedpages|Páiginas sin catadories
uncategorizedcategories|Catadories nun catadorizadas
uncategorizedimages|Eimaiges sin catadorie
uncategorizedtemplates|Modelos sin catadorie
unusedcategories|Catadories nun outelizadas
unusedimages|Fexeiros nun outelizados
wantedcategories|Catadories pedidas
wantedpages|Páiginas pedidas
mostlinked|Páiginas mais lhigadas
mostlinkedcategories|Catadories cun mais nembros
mostlinkedtemplates|Modelos mais populares de lhigaçones
mostcategories|Páiginas de cuntenido cun mais catadories
mostimages|Eimaiges cun mais refréncias
mostrevisions|Páiginas de cuntenido cun mais rebisones
prefixindex|Todas las páiginas cun perfixo
shortpages|Páiginas pequeinhas
longpages|Páiginas cumpridas
deadendpages|Páiginas sin salida
protectedpages|Páginas protegidas
listusers|Lhista de outelizadores
newpages|Nuobas páiginas
ancientpages|Páiginas mais antigas
move|Arrastrar
movethispage|Arrastrar esta páigina
pager-newer-n|{{PLURAL:~{0}\u007C1 nuoba\u007C~{0} nuobas}}
pager-older-n|{{PLURAL:~{0}\u007C1 atrasada\u007C~{0} atrasadas}}
booksources|Fuontes de lhibros
booksources-search-legend|Percurar por fuontes de libros
specialloguserlabel|Outelizador:
speciallogtitlelabel|Títalo:
log|Registros
all-logs-page|Todos ls registros públicos
allpagesfrom|Amostrar páiginas ampeçando an:
allpagesto|Acabar de amostra las páiginas an:
allarticles|Todas las páiginas
allpagessubmit|Bota
allpagesprefix|Amostrar páiginas cul perfixo:
linksearch|Lhigaçones sternas
linksearch-ok|Percurar
listusers-submit|Amostrar
listgrouprights-rights|Dreitos
listgrouprights-members|(lista de nembros)
emailuser|Ambiar carta eiletrónica a este outelizador
emailfrom|De:
emailto|Para:
watchlist|Ls mius begiados
mywatchlist|Las mies páiginas begiadas
addedwatchtext|La páigina "[[:~{0}]]" fui ajuntada a la tue [[Special:Watchlist\u007Clista de páiginas begiadas]].\nAltaraçones feturas na tal páigina i páiginas de çcusson a eilha associadas seran listadas alhá, cun la páigina aparecendo a '''negrito''' na [[Special:RecentChanges\u007Clista de redadeiras altaraçones]], para que se pouda ancuntrar cun maior facelidade.
removedwatchtext|La páigina "[[:~{0}]]" fui botada fuora de la [[Special:Watchlist\u007Ctue lista de páiginas begiadas]].
watch|Begiar
watchthispage|Begiar esta páigina
unwatch|Zantressar-se
watchlist-details|{{PLURAL:~{0}\u007C~{0} páigina begiada\u007C~{0} páiginas begiadas}}, fuora las páiginas de çcuçon.
wlshowlast|Ber redadeiras ~{0} horas ~{1} dies
watchlist-options|Oupçones de la lista de begiados
watching|A begiar...
unwatching|A deixar de begiar...
created|criada
changed|demudada
deletepage|Botar fuora páigina
delete-confirm|Botar fuora "~{0}"
delete-legend|Botar fuora
historywarning|Abiso: La páigina que stás quaije a botar fuora ten un stórico:
confirmdeletetext|Stás quaije a botar fuora para siempre ua páigina ó ua eimaige i todos ls sous stóricos.\nPor fabor, bei se ye esso que quieres fazer, que antendes las cunsequéncias i se esso stá d'acordo culas [[{{MediaWiki:Policy-url}}\u007Cpolíticas]].
actioncomplete|Acion acabada
deletedtext|"~{0}" fue elhiminada.\nConsulte ~{1} para um registo de eliminações recentes.
dellogpage|Registro de botado fuora
deletecomment|Rezon:
deleteotherreason|Rezon adicional:
deletereasonotherlist|Outra rezon
rollbacklink|retornar
protectlogpage|Registro de porteçon
protectedarticle|porteger "[[~{0}]]"
modifiedarticleprotection|demudeste l nible de porteçon pa "[[~{0}]]"
prot_1movedto2|[[~{0}]] foi movido para [[~{1}]]
protect-legend|Confirmar protecçon
protectcomment|Rezon:
protectexpiry|Data de balidade:
protect_expiry_invalid|La data de balidade ye ambálido.
protect_expiry_old|La data de balidade stá ne l passado.
protect-text|Tu eiqui puodes ber i demudar ls nibles de porteçon pa esta páigina '''~{0}'''.
protect-locked-access|La tue cuonta nun ten permissones pa demudar ls nibles de porteçon dua páigina.\nEsta ye la cunfiguraçon atual pa la páigina '''~{0}''':
protect-cascadeon|Esta páigina ancontra-se portegida, ua beç que se ancontra ancluída {{PLURAL:~{0}\u007Cna páigina listada a seguir, portegida\u007Cnas páiginas listadas a seguir, portegidas}} cun la "porteçon porgressiba" atibada. Tu puodes demudar l nible de porteçon desta páigina, mas esso nun terá eifeito na "porteçon an cachon".
protect-default|Premitir todos ls outelizadores
protect-fallback|Ye perciso la outorizaçon "~{0}"
protect-level-autoconfirmed|Bloquiar outelizadores nuobos i por registrar
protect-level-sysop|Solo admenistradores
protect-summary-cascade|"an cachon"
protect-expiring|termina an ~{0} (UTC)
protect-cascade|Portege qualquiera páigina que steia ancluída nesta (porteçon an cachon)
protect-cantedit|Tu nun puodes demudar l nible de porteçon desta páigina, porque tu nun tener outorizaçon pa la eiditar.
protect-expiry-options|1 hora:1 hour,1 die:1 day,1 sumana:1 week,2 sumanas:2 weeks,1 més:1 month,3 meses:3 months,6 meses:6 months,1 anho:1 year,anfenito:infinite
restriction-type|Permisson:
restriction-level|Nible de restriçon:
restriction-edit|Eiditar
restriction-move|Arrastrar
undeletebtn|Recuperar
undeletelink|ber/restourar
namespace|Spácio de nomes:
invert|Amberter scuolha
contributions|Cuntribuiçones de l outelizador
contributions-title|Upas {{GENDER:~{0}\u007Cde l outelizador\u007Cde la outelizadora}} ~{0}
mycontris|Las mies upas
contribsub2|Pa ~{0} (~{1})
uctop|(rebison atual)
month|De l més (i atrasados):
year|De l anho (i atrasados):
sp-contributions-newbies|Percurar solo an las cuntribuiçones de nuobas cuontas
sp-contributions-newbies-sub|Pa nuobas cuontas
sp-contributions-blocklog|Registro de bloqueios
sp-contributions-talk|Cumbersa
sp-contributions-search|Percurar cuntribuiçones
sp-contributions-username|Morada de IP ó outelizador:
sp-contributions-submit|Percurar
whatlinkshere|L que lhiga eiqui
whatlinkshere-title|Páiginas que lhígan a "~{0}"
whatlinkshere-page|Páigina:
linkshere|Estas páiginas ténen lhigaçones pa '''[[:~{0}]]''':
nolinkshere|Nun eisisten lhigaçones pa '''[[:~{0}]]'''.
isredirect|páigina de ancaminamiento
istemplate|ancluson
isimage|lhigaçon d'eimaige
whatlinkshere-prev|{{PLURAL:~{0}\u007Cpa trás\u007C~{0} pa trás}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cpróssimo\u007Cpróssimos ~{0}}}
whatlinkshere-links|← lhigaçones
whatlinkshere-hideredirs|~{0} ancaminamientos
whatlinkshere-hidetrans|~{0} anclusones
whatlinkshere-hidelinks|~{0} lhigaçones
whatlinkshere-filters|Filtros
blockip|Bloquiar outelizador
ipboptions|2 horas:2 hours,1 die:1 day,3 dias:3 days,1 sumana:1 week,2 sumanas:2 weeks,1 més:1 month,3 meses:3 months,6 meses:6 months,1 anho:1 year,anfenito:infinite
ipblocklist|IPs i outelizadores bloquiados
blocklink|bloquiar
unblocklink|zbloquiar
change-blocklink|altarar bloqueio
contribslink|contribs
blocklogpage|Registro de l bloqueio
blocklogentry|"[[~{0}]]" fui bloquiado cun un tiempo de balidade de ~{1} ~{2}
unblocklogentry|zbloqueste ~{0}
block-log-flags-nocreate|criaçon de cuontas zatibada
move-page|Arrastrar ~{0}
move-page-legend|Mover página
movepagetext|Outelizando este formulário tu puodes renomear ua páigina, arrastrando to l stórico para l nuobo títalo. L títalo anterior será transformado nun ancaminamiento para l nuobo.\nYe possible amanhar de forma outomática ancaminamientos que lhigen un títalo oureginal.\nCauso scuolhas para que esso nun seia feito, bei se nun hai ancaminamientos [[Special:DoubleRedirects\u007Cdues bezes]] ó [[Special:BrokenRedirects\u007Cscachados]].\nYe de la tue respunsablidade tener la certeza de que las lhigaçones cuntinan a apuntar pa adonde dében.\n\nArrepara que la páigina '''nun''' será arrastrada se yá eisistir ua páigina cul nuobo títalo, a nun ser que steia bazio ó seia un ancaminamiento i nun tenga stórico de eidiçones. Esto quier dezir que puodes renomear outra beç ua páigina pa l nome que tenie antes de l anganho i que nun puodes subrescrebir ua páigina.\n\n<b>CUIDADO!</b>\nEsto puode ser ua altaraçon drástica i einesperada pa ua páigina popular; por fabor, ten la certeza de que antendes las cunsequéncias desto antes de cuntinar.
movepagetalktext|La páigina de "çcusson" associada, se eistir, será outomaticamente arrastrada, '''a nun ser que:'''\n*Ua páigina de çcusson cun contenido yá eisista subre l nuobo títalo, ou\n*Tu marques la caixa ambaixo.\n\nNestes causos, tu terás que arrastrar ou ajuntar la páigina a la mano, se assi quejires.
movearticle|Arrastrar páigina
newtitle|Pa nuobo títalo:
move-watch|Begiar esta páigina
movepagebtn|Arrastrar páigina
pagemovedsub|Páigina arrastrada cumo debe de ser
movepage-moved|'''"~{0}" fui arrastrado pa "~{1}"'''
articleexists|Yá eisiste ua páigina cun este títalo, ou l títalo que scolhiste ye ambálido.\nPor fabor, scuolhe outro nome.
movetalk|Arrastrar tamien la páigina de çcusson associada.
movelogpage|Registro d'arrastros
movereason|Rezon:
revertmove|poner al robés
export|Sportar páiginas
export-download|Grabar cumo fexeiro
allmessages|Todas las mensaiges de l sistema
allmessagesname|Nome
allmessagesdefault|Testo por oumisson
allmessages-filter-all|Todas
thumbnail_error|Erro al criar eimaige pequeinha: ~{0}
importlogpage|Registro de amportaçones
tooltip-pt-userpage|Páigina d'outelizador
tooltip-pt-mytalk|Mie cumbersa
tooltip-pt-preferences|Las mies perfréncias
tooltip-pt-watchlist|Lhista de páiginas subre las quales stás a begiar las altaraçones.
tooltip-pt-mycontris|Mies upas
tooltip-pt-login|Tu sós animado pa que te outentiques, inda que esso nun seia oubrigatório.
tooltip-pt-logout|Salir
tooltip-ca-talk|Çcusson subre l cuntenido de la páigina
tooltip-ca-edit|Tu puodes eiditar esta páigina. Por fabor, outeliza l boton "Ber cumo queda" antes de grabar.
tooltip-ca-addsection|Ampeçar un cacho nuobo
tooltip-ca-viewsource|Esta páigina stá portegida. Inda assi, tu puodes ber l sou código.
tooltip-ca-history|Eidiçones mais antigas deste páigina.
tooltip-ca-protect|Porteger esta páigina
tooltip-ca-delete|Botar fuora esta páigina
tooltip-ca-move|Arrastrar esta páigina
tooltip-ca-watch|Ajuntar esta páigina als mius begiados
tooltip-ca-unwatch|Botar pa la rue esta páigina de ls mius begiados
tooltip-search|Pesquisa {{SITENAME}}
tooltip-search-go|Ir pa ua páigina cun este nome, causo eisista
tooltip-search-fulltext|Percurar por páiginas cun este testo
tooltip-n-mainpage|Besitar la Páigina Percipal
tooltip-n-mainpage-description|Besitar la Páigina Percipal
tooltip-n-portal|Subre l porjeto, l que puodes fazer, adonde ancuntrar cousas
tooltip-n-currentevents|Ancuntrar anformaçon de fondo subre amboras atuales
tooltip-n-recentchanges|Lhista de redadeiras altaraçones nesta biqui.
tooltip-n-randompage|Ber páigina al calhas
tooltip-n-help|Lhugar cun anformaçon pa ajuda.
tooltip-t-whatlinkshere|Todas las páiginas que se lhigan eiqui
tooltip-t-recentchangeslinked|Redadeiras altaraçones an páiginas que ténen a ber cun esta
tooltip-feed-rss|Feed RSS pa esta páigina
tooltip-feed-atom|Feed Atom pa esta páigina
tooltip-t-contributions|Ber las cuntribuiçones d'este outelizador
tooltip-t-emailuser|Ambiar ua carta eiletrónica a este outelizador
tooltip-t-upload|Cargar eimaiges ó fexeiros
tooltip-t-specialpages|Todas las páiginas speciales
tooltip-t-print|Berson pa ampremir desta páigina
tooltip-t-permalink|Lhigaçon pa siempre desta berson desta páigina
tooltip-ca-nstab-main|Ber la páigina de l cuntenido
tooltip-ca-nstab-user|Ber la páigina de l outelizador
tooltip-ca-nstab-special|Esta ye ua páigina special, nun puode ser eiditada.
tooltip-ca-nstab-project|Ber la páigina de l porjeto
tooltip-ca-nstab-image|Ber la páigina de l fexeiro
tooltip-ca-nstab-template|Ber l modelo
tooltip-ca-nstab-help|Ber la páigina de ajuda
tooltip-ca-nstab-category|Ber la páigina de la catadorie
tooltip-minoredit|Marcar cumo eidiçon pequerrixa
tooltip-save|Grabar las tues altaraçones
tooltip-preview|Bei purmeiro las altaraçones, por fabor outeliza esto antes de grabar!
tooltip-diff|Amostrar altaraçones que faziste neste testo.
tooltip-compareselectedversions|Ber las defréncias antre las dues bersones marcadas desta páigina.
tooltip-watch|Ajuntar esta páigina als tous begiados
tooltip-rollback|"{{int:rollbacklink}}" çfazer, cun un solo clique, las eidiçones de l redadeiro eiditor desta páigina.
tooltip-undo|"Çfazer" çfaç esta eidiçoni abre ls campos de eidiçon ne l modo "ber cumo queda".\nPremite ajuntar la rezon de la eidiçon ne l sumário.
previousdiff|← Eidiçon d'atrás
nextdiff|Redadeira eidiçon →
file-info-size|~{0} × ~{1} pixel, tamanho: ~{2}, tipo MIME: ~{3}
file-nohires|Sin resoluçon maior çponible.
svg-long-desc|fexeiro SVG, de ~{0} × ~{1} pixeles, tamanho: ~{2}
show-big-image|Resoluçon cumpleta
newimages|Galerie de nuobos fexeiros
noimages|Nun hai nada pa ber.
ilsubmit|Percurar
bad_image_list|L formato ye l seguinte:\n\nSolo son cunsiderados cousas de la lista (lhinhas ampeçadas por *). La purmeira lhigaçon nua lhinha debe ser ua lhigaçon pa ua "bad image".\nLhigaçones a seguir na mesma lhinha son cunsideradas eicepçones, i.e. artigos adonde la eimaige puode acuntecer "inline".
metadata|Metadados
metadata-help|Este fexeiro ten mais anformaçon, l mais cierto ajuntada a partir de la máquina de retratos ó de l ''scanner'' outelizada para l criar.\nCauso l fexeiro tenga sido demudado a partir de l sou stado oureginal, alguns detailhes poderán nun amostrar por cumpleto las altaraçones feitas.
metadata-expand|Amostrar mais detailhes
metadata-collapse|Scunder mais detailhes
metadata-fields|Ls campos de metadados EXIF amostrados nesta mensaige poderán star persentes an la eisebiçon de la páigina de la eimaige quando la tabela de metadados stubir ne l modo "spandida". Outros poderán star scundidos por oumisson.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-imagewidth|Ancho
exif-imagelength|Altura
exif-imagedescription|Títalo de la eimaige
exif-artist|Outor
exif-colorspace|Spácio de quelor
exif-contrast|Cuntraste
exif-orientation-1|Normal
exif-exposureprogram-1|Manual
exif-scenecapturetype-2|Retrato
exif-gaincontrol-0|Nanhun
exif-contrast-0|Normal
exif-contrast-1|Suabe
exif-contrast-2|Duro
exif-sharpness-0|Normal
exif-sharpness-1|Suabe
exif-sharpness-2|Duro
exif-subjectdistancerange-0|Çcoincido
namespacesall|todas
monthsall|todos
confirm_purge_button|Stá bien
imgmultipageprev|← páigina atrasada
imgmultipagenext|páigina seguinte →
imgmultigo|Bota!
imgmultigoto|Ir pa páigina ~{0}
ascending_abbrev|chubir
descending_abbrev|decer
table_pager_next|Páigina seguinte
table_pager_prev|Páigina atrasada
table_pager_first|Purmeira páigina
table_pager_last|Redadeira páigina
table_pager_limit|Amostrar ~{0} antradas por páigina
table_pager_empty|Sien resultados
watchlistedit-raw-titles|Títalos
watchlisttools-view|Ber altaraçones amportantes
watchlisttools-edit|Ber i eiditar ls mius begiados
watchlisttools-raw|Ediçon bruta da lhista de ls bigiados
version|Berson
version-specialpages|Páiginas Speciales
version-variables|Bariables
version-other|Outro
version-license|Licença
version-software-product|Perduto
version-software-version|Berson
fileduplicatesearch-filename|Nome de l fexeiro
fileduplicatesearch-submit|Percurar
specialpages|Páiginas speciales
specialpages-group-login|Antrar / anscrebir
specialpages-group-pages|Lhistas de páiginas
specialpages-group-pagetools|Ferramienta de páiginas
tags-title|Eitiquetas
tags-edit|eiditar
rightsnone|(nanhun)
']:>
).lang
;
