this
.fallback_load('fa')
.dir_rtl_('y')
.ns_names
  .load_text(
<:['
-2|مدیا
-1|شا
1|گپ
2|کارور
3|کارور گپ
5|$1 گپ
6|پرونده
7|پرونده گپ
8|مدیاویکی
9|مدیاویکی گپ
10|شابلون
11|شابلون گپ
12|رانما
13|رانما گپ
14|رج
15|رج گپ
']:>
).lang
.ns_aliases
  .load_text(
<:['
-2|مه‌دیا
-2|مدیا
-1|ویژه
1|بحث
2|کاربر
3|بحث کاربر
5|بحث $1
6|تصویر
6|پرونده
7|بحث تصویر
7|بحث پرونده
8|مدیاویکی
8|مه‌دیا ویکی
8|مه‌دیاویکی
9|مه‌دیاویکی گپ
9|بحث مدیاویکی
9|مه‌دیا ویکی گپ
10|الگو
11|بحث الگو
12|راهنما
12|رانه‌ما
13|رانه‌مائه گپ
13|بحث راهنما
13|رانه‌مای گپ
14|رده
15|بحث رده
']:>
).lang
.keywords
  .load_text(
<:['
redirect|0|#بور~#تغییرمسیر~#تغییر_مسیر~#REDIRECT~
notoc|0|__بی‌فهرست__~__NOTOC__~
nogallery|0|__بی‌نگارخنه__~__بی‌نگارخانه__~__NOGALLERY__~
forcetoc|0|__بافهرست__~__FORCETOC__~
toc|0|__فهرست__~__TOC__~
noeditsection|0|__بی‌بخش__~__NOEDITSECTION__~
currentmonth|1|ماه~ماه‌کنونی~ماه_کنونی~ماه‌کنونی۲~ماه_اسایی۲~ماه_کنونی۲~CURRENTMONTH~CURRENTMONTH2~
currentmonth1|1|ماه۱~ماه‌کنونی۱~ماه_کنونی۱~CURRENTMONTH1~
currentmonthname|1|نام‌ماه~نام_ماه~نام‌ماه‌کنونی~نام_ماه_کنونی~CURRENTMONTHNAME~
currentmonthnamegen|1|نام‌ماه‌اضافه~نام_ماه_اضافه~نام‌ماه‌کنونی‌اضافه~نام_ماه_کنونی_اضافه~CURRENTMONTHNAMEGEN~
currentmonthabbrev|1|مخفف‌نام‌ماه~مخفف_نام_ماه~CURRENTMONTHABBREV~
currentday|1|روز~روزکنونی~روز_کنونی~CURRENTDAY~
currentday2|1|روز۲~روز_۲~CURRENTDAY2~
currentdayname|1|نام‌روز~نام_روز~CURRENTDAYNAME~
currentyear|1|سال~سال‌کنونی~سال_کنونی~CURRENTYEAR~
currenttime|1|زمان‌کنونی~زمان_کنونی~CURRENTTIME~
currenthour|1|ساعت~ساعت‌کنونی~ساعت_کنونی~CURRENTHOUR~
localmonth|1|ماه‌محلی~ماه_محلی~ماه‌محلی۲~ماه_محلی۲~LOCALMONTH~LOCALMONTH2~
localmonth1|1|ماه‌محلی۱~ماه_محلی۱~LOCALMONTH1~
localmonthname|1|نام‌ماه‌محلی~نام_ماه_محلی~LOCALMONTHNAME~
localmonthnamegen|1|نام‌ماه‌محلی‌اضافه~نام_ماه_محلی_اضافه~LOCALMONTHNAMEGEN~
localmonthabbrev|1|مخفف‌ماه‌محلی~مخفف_ماه_محلی~LOCALMONTHABBREV~
localday|1|روزمحلی~روز_محلی~LOCALDAY~
localday2|1|روزمحلی۲~روز_محلی_۲~LOCALDAY2~
localdayname|1|نام‌روزمحلی~نام_روز_محلی~LOCALDAYNAME~
localyear|1|سال‌محلی~سال_محلی~LOCALYEAR~
localtime|1|زمون_محلی~زمان_محلی~زمان‌محلی~LOCALTIME~
localhour|1|ساعت‌محلی~ساعت_محلی~LOCALHOUR~
numberofpages|1|تعدادصفحه‌ها~تعداد_صفحه‌ها~ولگ‌ئون_نمره~وألگ‌ئون_نومره~NUMBEROFPAGES~
numberofarticles|1|تعدادمقاله‌ها~NUMBEROFARTICLES~
numberoffiles|1|تعدادپرونده‌ها~NUMBEROFFILES~
numberofusers|1|تعدادکارورون~تعدادکاربران~NUMBEROFUSERS~
numberofactiveusers|1|کارورون_فعال~کاربران_فعال~کاربران‌فعال~NUMBEROFACTIVEUSERS~
numberofedits|1|تعداددچی‌یه‌ئون~تعدادویرایش‌ها~NUMBEROFEDITS~
pagename|1|نام‌صفحه~نام_صفحه~PAGENAME~
pagenamee|1|نام‌صفحه‌کد~نام_صفحه_کد~PAGENAMEE~
namespace|1|فضای‌نام~فضای_نام~NAMESPACE~
namespacee|1|فضای‌نام‌کد~فضای_نام_کد~NAMESPACEE~
talkspace|1|فضای‌گپ~فضای_گپ~فضای‌بحث~فضای_بحث~TALKSPACE~
talkspacee|1|فضای‌گپ_کد~فضای_گپ_کد~فضای‌بحث‌کد~فضای_بحث_کد~TALKSPACEE~
subjectspace|1|فضای‌موضوع~فضای‌مقاله~فضای_موضوع~فضای_مقاله~SUBJECTSPACE~ARTICLESPACE~
int|0|ترجمه~INT~
sitename|1|نام‌وبگاه~نام_وبگاه~SITENAME~
ns|0|فن~NS~
nse|0|فنک~NSE~
localurl|0|نشونی~نشانی~LOCALURL~
grammar|0|دستور_زبون~دستور_زوون~دستورزبان~دستور_زبان~GRAMMAR~
gender|0|جنسیت~جنس~GENDER~
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|یه‌شنبه
monday|دِشنبه
tuesday|سه‌شنبه
wednesday|چارشنبه
thursday|پنج‌شنبه
friday|جومه
saturday|شنبه
sun|یه‌شنبه
mon|دِشنبه
tue|سه‌شنبه
wed|چارشنبه
thu|پنجشنبه
fri|جـومه
sat|شمبه
january|ژانویه
february|فوریه
march|مارس
april|آوریل
may_long|مه
june|ژوئن
july|ژوئیه
august|آگوست
september|سپتامبر
october|اکتبر
november|نـووه‌مـبـر
december|دسامبر
january-gen|ژانویه
february-gen|فوریه
march-gen|مـارس
april-gen|آوریـل
may-gen|مه
june-gen|جـون
july-gen|ژوئیه
august-gen|آگوست
september-gen|سپتامبر
october-gen|اکتبر
november-gen|نـووه‌مـبـر
december-gen|دسامبر
jan|جانویه
feb|فه‌وریه
mar|مارچ
apr|آوریل
may|مه
jun|ژوئن
jul|جولای
aug|ئوگوست
sep|سه‌پته‌مبر
oct|ئوکتوبر
nov|نووه‌مبر
dec|دسامبر
toc|فهرست
redirectedfrom|(~{0} جه بموئه)
allpages|همه صفحه‌ئون
prevpage|پیشین صفحه (~{0})
collapsible-collapse|دوستن
collapsible-expand|گت هاکردن
sort-descending|مرتب‌ساجی نزولی
sort-ascending|مرتب‌ساجی صعودی
categories|رج‌ئون
lastmodifiedat|این صفحه ره آخرین بار این گادر دچینه:\n~{1}، ~{0}
thumbnail-more|گت بوو
otherlanguages|بقیه زوون‌ئون
blanknamespace|(مـار)
pagecategories|{{PLURAL:~{0}\u007Cرج\u007Cرج‌ئون}}
category_header|"~{0}" ره دله صفحه‌ئون
subcategories|جیر رج‌ئون
category-media-header|«~{0}» رج پرونده‌ئون
category-empty|ای رج ره ده‌له ئه‌سا هیچی دأنیه
category-subcat-count|{{PLURAL:~{1}\u007Cاینتا رج همینتا زیر رج ره داینه.\u007C{{PLURAL:~{0}\u007Cاینتا زیررج\u007Cاینتا ~{0} زیررج}} اینتا رج ره {{PLURAL:~{0}\u007Cداینه\u007Cدایننه}}؛ اینتا رج در کل حاوی ~{1} زیررج هسه.}}
category-subcat-count-limited|اینتا رج {{PLURAL:~{0}\u007Cاتا زیر رج\u007C~{0} زبررج}} ره شامل بونه.
category-article-count|{{PLURAL:~{1}\u007Cاین رج همینتا صفحه ره دانّه.\u007Cای  {{PLURAL:~{0}صفحه\u007Cصفحه\u007C~{0} ئون}}، ~{1} جه اینجه دَرنه.}}
category-article-count-limited|{{PLURAL:~{0}\u007Cصفحهٔ\u007C~{0} صفحهٔ}} که این بن درنه اینتا رج دله قرار هایتنه.
category-file-count|{{PLURAL:~{1}\u007Cاین رج دله فقط همینتا عکس دره.\u007C{{PLURAL:~{0}\u007Cاین اتا پرونده\u007Cاین ~{0}تا پرونده}} این رج دله {{PLURAL:~{0}\u007Cدره\u007Cدرنه}}؛ این رج کلاً ~{1}تا پرونده دانّه.}}
category-file-count-limited|{{PLURAL:~{0}\u007Cپرونده\u007C~{0} پرونده}} این رج دله درنه.
nextn|تا پَس‌تر {{PLURAL:~{0}\u007C~{0}}}
prevn|پـیـشـیـن {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|(دمباله)
bold_sample|ضخیم
bold_tip|ضخیم
italic_sample|کژ
italic_tip|کژ
link_sample|لینک ِسرنوم
link_tip|درونی لینک
headline_sample|متن عنوان
headline_tip|عنوان بند ۲
hidden-category-category|خف رجون
statistics|آمار
categorytree-portlet|رج‌ئون
wikieditor-toolbar-tool-replace-title|چرخه‌تو و جایگزین هاکردن
wm-license-book-start-this-book|شروع اینتا کتاب
wm-license-gfdl-1.2-and-later|اجازهٔ کوپی، پخش یا تغییر این سند تحت شرایط [[:mzn:موجوز موستندات آزاد گنو\u007Cموجوز موستندات آزاد گنو]] (GFDL) هدائه بیّه. نوسخهٔ ۱٫۲ یا هر نوسخهٔ جدیدته که توسوط بونیاد نرم‌افزار آزاد مونتشر بیه، بدون بخش‌ئون ناموعتبر، بدون نوشتارئون روی جیلد و بدون نوشتارئون پوشت جلد. اتا کپی از این ایجازه نامه در قسمتی که با عونوان "[[Commons:GNU Free Documentation License\u007CGNU Free Documentation License]]" موشخص بیه موجود هسته.
sitesupport|پول هدائن
wikimedia-copyright|کل نوشتارون <a href='http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License'>موجوز Creative Commons Attribution/Share-Alike</a> اساس شمه دسترس درنه؛ مومکنه ای بعدن اته سری نو شرط و شروط ایضافه بوه. اگه اطلاعات ویشتری خواننی <a href='http://wikimediafoundation.org/wiki/Terms_of_Use'>قوانین و موقررات ایستفاده</a> ره هارشین.
tog-underline|پیوندون زیر خط دکشی بواشه
tog-hideminor|نشون‌ندائن کچیک تغییرات تازه دگاردسته‌ئون دله
tog-hidepatrolled|جا بدائن دچی‌یه‌ئون پس بخارد تازه دگاردسته‌ئون ِدله
tog-newpageshidepatrolled|قایم هکردن گشت بخرد ولگون نو ولگون فهرست جا
tog-extendwatchlist|گت تر هکردن دمبال هکرده‌ئون فهرست تموم دگارسه‌ئون سر، و نا فقط آخرین  موردون
tog-usenewrc|استفاده از تازه دگاردسته‌ئون گت‌تر بَیی (نیازمند جاوااسکریپت)
tog-numberheadings|شماره بشتن خدکار عناوین
tog-showtoolbar|دچی‌ین جعبه نوار ابزار ره سِراق هدائن
tog-editondblclick|دچی ین ولگون با دتا کلیک (نیازمند جاوااسکریپت)
tog-editsectiononrightclick|به کار دمبدائن دچی‌ین قسمت‌ئون با راست کیلیک<br />عناوین قسمت‌ئون ِرو (جاوااسکریپت)
tog-watchcreations|ایضافه بین صفحه‌ئونی که من دِرِس هاکردمه به پیگیری‌ئون ِرج.
tog-watchdefault|اضافه هاکردن صفحه‌هایی که چیمبه به منه پیگری ِرج
tog-watchmoves|صفحه‌ئونی که کشمبه ره منه پِگیری ِرج دله بنویس
tog-watchdeletion|اضافه هاکردن صفحه‌هایی که پاک کامبه به منه پیگری ِرج
tog-minordefault|همه صفحه‌ئون دچیه ره جزئی پیش‌گامون دار
tog-previewontop|نمایش پیش‌نمایش قبل از دچی‌ین ِجعبه(نا قبل از وه).
tog-previewonfirst|پیش نیمایش زمون اولین دچی‌ین
tog-enotifwatchlistpages|اگه منه پگری‌ئون ره تغییر هدانه مسّه ایمیل بزن
tog-enotifusertalkpages|هر گادر منه کاروری صفخه‌ی گپ دله ات چی بنویشنه مه سّه ایمیل بزن
tog-enotifminoredits|هرگادر صحه ها دله اتا خورد چی ره عوض هکردنه مه وسّه ایمیل بزن
tog-enotifrevealaddr|منه ایمیل نامه ئون ایطیلاع رسونی دله دواشه
tog-shownumberswatching|دمبالکرونِ سِراق هدائن
tog-oldsig|پیش نیمایش ایمضای موجود:
tog-fancysig|ایمضا ره ویکی متن نظر بیرین (بدون لینک هایتن)
tog-uselivepreview|ایستیفاده از پیش نیمایش زنده (جاوا اسکریپ) (جدیده)
tog-forceeditsummary|زمونی که خولاصه دچی‌ین ره ننویشتمه مه ره بائو
tog-watchlisthideown|دپوشنی‌ین کارای من پیگریای ِفهرست دله
tog-watchlisthidebots|دپوشنی‌ین کارای روبات‌ئون منه پیگیرایای ِفهرست دله
tog-watchlisthideminor|خورد عوض بیی ها ره منه پیگیری ِرج دله نشون ندده
tog-watchlisthideliu|کارای کارورنی که حیساب دارنه ره دپوشِن
tog-watchlisthideanons|کارای کارورونی که حیساب ندارنه ره منه پیگری ِرج دله دپوشن.
tog-watchlisthidepatrolled|دپوشنی‎ین دچیه‌ئون گشت بخارد منه پیگری ِفهرست دله جه
tog-ccmeonemails|برسنی‌ین رونوشت نامه‌ئونی که به کارورون رسنمبه مه وسه هم برسنی‌یه بواشه.
tog-diffonly|محتوای صفحه ، تفاوت بِن نیمایش هدائه نواشه.
tog-showhiddencats|دپوشونیه رج‌ئون ره نشون هاده
tog-norollbackdiff|بعد واگردونی تفاوت ره نشون نده
underline-always|همیشه مازرونی
underline-never|دکل
underline-default|پیش‌فرض مرورگر
editfont-style|دچی ین جعبه قلم سبک:
editfont-default|پیش فرض مرورگر
editfont-monospace|فونت Monospaced
editfont-sansserif|فونت Sans-serif
editfont-serif|فونت Serif
hidden-categories|{{PLURAL:~{0}\u007Cخف رج\u007Cخف رجون}}
index-category|صفحه‌ئون نمایه بَیی
noindex-category|صفحه‌ئون نمایه نَیی
broken-file-category|صفحه‌ئونی که اتا عکس اسا وشون سر دنی‌یه
about|درباره
article|صفحه‌ی بنویشته‌ئون
newwindow|(ته‌رنه‌ روجین ده‌له‌ وا بونه)
cancel|ول هاکردن
moredotdotdot|ویـشـتـه...
mypage|مه صفحه
mytalk|مه گپ
anontalk|گپ بزوئن اینتا آی‌پی وسّه
navigation|بگردستن
and| و
qbfind|پیدا هکردن
qbbrowse|چأرخه‌سه‌ن
qbedit|دچی‌ین
qbpageoptions|این صفحه
qbmyoptions|مه صفحه‌ئون
faq|معمولی سوالا
faqpage|Project:FAQ
actions|عملکاردون
namespaces|ایسم فضائون
variants|گویش‌ئون
errorpagetitle|خطا!
returnto|بردگستن تا ~{0}
tagline|{{SITENAME}} جه
help|راهنما
search|بگردستن
searchbutton|چرخه‌تو
go|بـور
searcharticle|بور
history|صفحه‌ی تاریخچه
history_short|تاریخچه
updatedmarker|عوض بَیی پس از آخرین بار که بی‌یمومه
printableversion|پرینت‌هاکردنی صفحه
permalink|بموندستنی لینک
print|پرینت
view|نمایش
edit|دچی‌ین
create|بساتن
editthispage|این صفحه ره دچی‌ین
create-this-page|این صفحه ره شِما بساجین
delete|پاک هاکردن
deletethispage|این صفحه ره پاک هاکردن
undelete_short|احیای {{PLURAL:~{0}\u007Cات دچی‌یه\u007C~{0} دچی‌یه}}
viewdeleted_short|نمایش {{PLURAL:~{0}\u007Cاتا دچی‌یه حذف بَیی\u007C~{0} دچی‌یه حذف بَیی}}
protect|زلفن بزوئن
protect_change|دگاردنی‌ین
protectthispage|این صفحه ره زلفن بزن
unprotect|زلفن عوض هاکردن
unprotectthispage|این زلفن ره عوض بدل هاکن
newpage|نو صفحه
talkpage|این صفحه درباره گپ بَزوئِن
talkpagelinktext|گپ
specialpage|شا صفحه
personaltools|مه‌شه ابزار
articlepage|نمایش صفحه
talk|گپ
views|هارشی‌ئون
toolbox|اَبزارِ جا
userpage|کارور صفحه ره سِراق هدائن
projectpage|بدی‌ین پروژه‌ی ِصفحه
imagepage|بدی‌ین ِعکس ِصفحه
mediawikipage|پیغوم ره بدی‌ین
templatepage|بدی‌ین شابلون
viewhelppage|راهنما صفحه هارشی‌ین
categorypage|بدی‌ین رج
viewtalkpage|گپون ره سِراق هدائن
redirectpagesub|گجگی‌بَیتـِن
viewcount|این صفحه {{PLURAL:~{0}\u007Cات\u007C~{0}}} بار بدی‌یه بیّه
protectedpage|صفحه محافظت‌بَیی
jumpto|کپّل بیّن به:
jumptonavigation|بگردستن
jumptosearch|بخوندستن
pool-queuefull|مخزن ِصف پر بیّه
pool-errorunknown|خطای ناشناخته
aboutsite|{{SITENAME}} درباره
aboutpage|Project:درباره
copyright|این صفحه ره بَنوشته‌ئون  ~{0}  زیر شِمه دسـت دَرنه.
copyrightpage|{{ns:project}}:کـوپـی‌راسـت‌ئون
currentevents|خـَوِرون
currentevents-url|Project:خورون
disclaimers|تکذیب‌نومه‌ئون
disclaimerpage|Project:تکذیب‌نومه
edithelp|دچی‌ین رانما
mainpage|گت صفحه
mainpage-description|گت صفحه
policy-url|Project:سیاستون
portal|کارورون ِلوش
portal-url|Project:کارورون لوش
privacy|سیاست حفظ اسرار
privacypage|Project:سیاست_حفظ_اسرار
badaccess|نتوندی هچی ره هارشی
badaccess-group0|شما این کار ره نتونی هاکنین.
badaccess-groups|عملی که بخاستنی منحصر به کارورون {{PLURAL:~{1}\u007Cاین گروه\u007Cاین گروه‌ئون}} هسته: ~{0}.
versionrequired|نوسخهٔ ~{0} نرم‌افزار مدیاویکی جه لازم هسّه
versionrequiredtext|این صفحه‌ی بدی‌ین وسّه به نسخهٔ ~{0} نرم‌افزار مدیاویکی جه نیاز دارنی.\nبه [[Special:Version\u007Cاین صفحه]] بورین.
ok|خا
retrievedfrom|"~{0}" جه بیته بیّه
youhavenewmessages|شما اتا ~{0} دانّی (~{1}).
youhavenewmessagesfromusers|شِما {{PLURAL:~{2}\u007C کارور دیگه\u007C ~{2}  کارور}} ~{0} دارنی (~{1}).
youhavenewmessagesmanyusers|شما ات‌سری کارور جه ~{0} دارنی (~{1}).
newmessageslinkplural|{{PLURAL:~{0}\u007Cترنه پیغوم\u007Cترنه پیغوم}}
newmessagesdifflinkplural|{{formatnum:~{0}}} {{PLURAL:~{0}\u007Cترنه دچی‌یه\u007Cترنه دچی‌یه‌ئون}}
youhavenewmessagesmulti|شِمه وسّه ~{0} دله، ترنه پیغوم برسی‌یه.
editsection|دچی‌ین
editold|دچی‌ین
viewsourceold|منبع ره هارشائن
editlink|دچی‌ین
viewsourcelink|منبع بدی‌ین
editsectionhint|تیکه: ~{0} ره دچی‌ین
showtoc|سِراق هاده
hidetoc|فرو بور
thisisdeleted|نیمایش یا دِباره دربیاردنِ ~{0}؟
viewdeleted|نمایش ~{0}؟
restorelink|{{PLURAL:~{0}\u007C~{0}\u007C~{0}}} دچی‌ین پاک بیّه
feedlinks|خَوِرخون:
feed-invalid|خراب بیّن آبونمان ِخَوِرخون
feed-unavailable|خَوِرخونا قابل ایستیفاده نینه
site-rss-feed|~{0} ره  آراس‌اس خه‌راک
site-atom-feed|~{0} ره اتم خه‌راک
page-rss-feed|"~{0}" RSS خه‌راک
page-atom-feed|"~{0}" Atom خه‌راک
red-link-title|~{0} (این صفحه دَنی‌یه)
nstab-main|صفحه
nstab-user|کارور صفحه
nstab-media|رسانه
nstab-special|شاء صفحه
nstab-project|پروژه
nstab-image|فایل
nstab-mediawiki|پیغوم
nstab-template|شابلون
nstab-help|راهنما
nstab-category|رج
nosuchaction|نونه اینتی هاکردن
nosuchactiontext|اینتا کار اینترنتی ِنشونی دله غیرموجازه\nشما احتمالا اینترنتی آدرس ره ایشتباه بنویشنی یا لینک ایشتبا ره کلیک هاکردنی\nهمینتی ممکن هسته ایرادی {{SITENAME}} دله داره.
nosuchspecialpage|اینتا شاء صفحه وجود ندانّه
nospecialpagetext|<strong>شما اتا غیرموجاز صفحه ره بخاسنی.</strong>\n\nاینان شاء صفحه‌ئون هستنه: [[Special:SpecialPages\u007C{{int:specialpages}}]]
error|خِطا
databaseerror|خطای داده‌ئون پایگا
laggedslavemode|'''هشدار:''' صفحه ممکن هسته که جدید ِبه‌روزرسانی‌ئون ره شامل نواشه.
readonly|پایگاه داده زلفن بزه‎بیّه
enterlockreason|دلیلی زلفین بزوئن وسّه بارین، که حاوی تقریبی از زمونی بائه که زلفین بَیته وانه
readonlytext|داده پایگاه هنتا دچی‌ین و صفحه‌ئون بساتن وسّه زلفن بَیی‌ئه؛ این وضعیت احتمالاً معمولی رسیدگیون وسّه هسته که این کارون په، عادی وانه.\n\nمدیری که اینان ره زلفن هاکرده این توضیح ره شمه وسّه بنویشته: ~{0}
missing-article|داده پایگاه صفحه «~{0}» ~{1} بنویشته ره که وسّه پیدا هاکرد بوو، پیدا نکارده.\n\nاین مشکل معمولاً اون گادِر پیش انه که شمه بخاستی چیون اتا قدیمی یا حذف بَیی تاریخچه‌ی تفاوت بوئن.\n\nاگه غیر این هسته، احتمالاً نرم‌افزار دله موشکل پیدا بیّه.\nاین مشکل ره اینترنتی نشونی همراه اتا [[Special:ListUsers/sysop\u007Cمدیر]] وسّه برسِنین.
missingarticle-rev|(نسخه‌ی شماره: ~{0})
missingarticle-diff|(فرق: ~{0}، ~{1})
readonly_lag|پایگاه داده به طور خودکار زلفین بزه‌بیّه تا پشتیبون ِنسخه‌ئون با اصلی نسخه هماهنگ بواشِن
internalerror|خطای دله‌یی
internalerror_info|خطای دله‌یی: ~{0}
filecopyerror|نیّه پروندهٔ «~{0}» جه روی «~{1}» نسخه‌برداری بواشه.
filerenameerror|نیّه پروندهٔ «~{0}» به «~{1}» تغییرنوم پیداهاکنه.
filedeleteerror|نیّه پروندهٔ «~{0}» پاک بواشه.
directorycreateerror|امکان بساتن پوشه ~{0} وجود نداشته.
filenotfound|پروندهٔ «~{0}» پیدانیّه.
unexpected|مقدار غیرمنتظره: «~{0}»=«~{1}».
formerror|خطا: ننشنه فرم ره برسنی‌ین
badarticleerror|ننشنه این کار ره این صفحه دله هاکردن.
cannotdelete|صفحه یا تصویر «~{0}» ره ننشنه پاک هاکردن.\nممکنه قبلاً فرد دیگری وه ره پاک هاکردبوئه.
cannotdelete-title|نشنه «~{0}» ره پاک هاکردِن
delete-hook-aborted|قلاب نتونده حذف هاکنه.\nاینتا وسّه دلیل ننویشتنه.
badtitle|نخاشِ عنوان
badtitletext|بخاستی عنوان نامعتبر، خالی یا میون‌زوونی عنوان یا میون‌ویکیی غلط لینک جه بی‌یه.\nممکنه ونه دله اتا یا چنتا چی بنویش بو که نَونه عنوان دله بئه.
perfcached|این چیون ثبت بَیی حافظه جه انّه و ممکنه آپدیت نَوائن. حداکثر {{PLURAL:~{0}\u007Cاتا نتیجه\u007C~{0}تا نتیجه}} قدیمی حافظه دله دره.
querypage-no-updates|این صفحه فعلاً نَونه آپدیت بَواشه.\nهمینسه ونه دله بنویشته‌ئون شاید قدیمی بائن.
viewsource|منبع ره بدی‌ین
viewsource-title|~{0} مبدأ ره سِراق هدائِن
actionthrottled|شمه پیش ره بیتنه
protectedpagetext|این صفحه دچی‌ین وسّه زلفین بزه بیّه.
viewsourcetext|بتونّی متن مبدأ این صفحه ره هارشین یا ونجه نسخه بَیرین:
viewyourtext|بتونّی '''شه بنویشته چیون''' مبدأ ره این صفحه دله هارشین و کپی هاکنین:
protectedinterface|این صفحه ارائه‌دهندهٔ متنی واسط کارور این نرم‌افزار هسته و به منظور پیشگیری از خرابکاری زلفین بزه‌بیّه.
yourname|شمه کاروری‌نوم:
yourpassword|شمه پسورد
yourpasswordagain|پسورد ره دِباره بنویس
remembermypassword|مه رمز ره (تا حداکثر ~{0} {{PLURAL:~{0}\u007Cروز\u007Cروز}}) این مرورگر سر یاد نکان
yourdomainname|شمه کاروری نوم
login|دله بوردن
nav-login-createaccount|دله بوردن / عضو بیّن
userlogin|دله بموئن / عضو بیّن
userloginnocreate|دله بموئن
logout|دربوردن
userlogout|دربوردن
notloggedin|سیستم ره دله نیه مونی
nologin|عضو نی؟ ~{0}.
nologinlink|عضو بواشین
createaccount|ترنه حساب وا هکاردن
gotaccount|عضو هسنی؟ ~{0}.
gotaccountlink|بورین دله
userlogin-resetlink|دله بموئن ِجزئیات ره یاد هاکردی؟
createaccountmail|ایمیل جه
createaccountreason|دلیل:
badretype|دِتا پسوردی که بنویشتی اتجور نینه
userexists|کاروری نومی که بخاستنی وجود داشته.\nخواهشأ ات نوم دیگه انتخاب هاکنین.
loginerror|دله نشی‌یه
nocookiesnew|حساب کاروری بساته بیّه، اما شِما دله نشینی.\n{{SITENAME}} ورود کارورون به سامانه از کوکی استفاده کانده.\nشِما کوکی‌ئون ره کار جه دمبدایی.\nلطفاً کوکی‌ئون ره به کار دمبده، و سپس با اسم کاروری و پسورد جدید برو دله.
nocookieslogin|‏{{SITENAME}} کوکی‌ئون ره کارورون دله بوردن سر کار زنّه. شِما جا خاهش دارمی که وشون ره کار بی‌یلین و دباره سعی هاکنین.‎‎
loginsuccess|شِما إسا با اسم «~{0}» به {{SITENAME}} دله بمونی.
nouserspecified|شِما ونه أتا کارور نوم مشخص هاکنی.
mailmypassword|اتا نو پسورد بساز و برسِن
accountcreated|کاروری نوم دِرِس بیّه
accountcreatedtext|کاروری نوم، ~{0} بساته بیّه.
newpassword|نو پسورد:
passwordreset-username|کاروری نوم:
passwordreset-domain|دامنه:
passwordreset-capture|گت ایمیل سِراق هدائه بَواشه؟
changeemail-oldemail|اساء ایمیل:
changeemail-newemail|ترنه ایمیل آدرس:
changeemail-none|(هچّی)
changeemail-submit|ایمیل ره عوض هاکردن
extlink_sample|http://www.example.com مثال
extlink_tip|بیرون بگردستن (پیشوند http://‎ ره یادنکانین)
nowiki_sample|شه بی فورمت بنویشته ره اینجه دکانین
nowiki_tip|فورمت سر چش ره کوریک بَیره
image_tip|بنویشته‌ی دله‌ی عکس
media_tip|فایل ِلینک
sig_tip|شمه امضا و ونه په‌ی ِتاریخ
hr_tip|افقی خط (ونه کمته کار بکشین)
summary|کار ِگزارش:
subject|موضوع یا عنوان:
minoredit|اینتا دچی‌یه خله جزئی بی‌یه
watchthis|این صفحه ره دمبال هاکردن
savearticle|جادکتن ِصفحه
preview|پیش‌پیش سِراق هدائن
showpreview|پیش‌پیش سِراق هدائن
showdiff|تغییرات ِسراق هدائن
anoneditwarning|'''هشدار:''' شِما هنتا عضو نَیینی.\nشمه آی‌پی آدرِس تاریخچه دله موندنه.
anonpreviewwarning|''شما هنتا عضو نَیینی، اگه اتچی بنویسین، شمه آی‌پی ِلینگِ‌رج اینجه موندنه.''
missingcommenttext|ات‌چی اینجه بنویسین که شمه توضیح بوو
summary-preview|خلاصه‌ی پیش‌پیش سِراق هدائن:
subject-preview|موضوع/عنوان ِپیش‌پیش سِراق هدائن:
blockedtitle|کارور دَوسته بیّه
blockedtext|'''شمه آی پی دوسته بیّه.'''\n\nاین کار ره ~{0} انجام هدائه.\nاینت وسه که ته این کار ره هکردی: ~{1}''\n\n* شروع دوسته بین: ~{7}\n* زمون پایان این دوسته گی: ~{5}\n* کاوری که خاستمی ونه آی پی ره دوندیم: ~{6}\n\nشما بتونی با ~{0} با اتا از [[{{MediaWiki:Grouppage-sysop}}\u007Cمدیر\u007Cمدیرا]] تماس بیرین و ونجه گپ بزنین.\n\n شمه یاد دواشه که اگه شه ایمیل ره ننوشت بائین نتونی مدیرا وسه ایمیل بزنین اگه ایمیل ره ننوشنی ترجیحات دله بنویسین[[Special:Preferences\u007Cاینجه ایمیل ره بنویس]]\nنشونی آی‌پی شما ~{2} و شماره قطع دسترسی شما ~{4} هسته. حتما این دِتا شوماره ره گپ بزوئن دله به کار بورین.
blockednoreason|معلوم نی‌یه چچی وسه اینتی بیّه!
loginreqtitle|ونه سامانه دله بئین
loginreqlink|دله بموئن
loginreqpagetext|بقیه‌ی صفحه‌ئون ِبدی‌ین وسّه، ونه ~{0}.
accmailtitle|پسورد ره برسِنیمی.
accmailtext|اتا تصادفی پسور بساته بیّه [[User talk:~{0}\u007C~{0}]] وسّه ~{1} سَر برسِنی‌یه بیّه.\n\nاین ترنه کاروری حساب ِپسور، سامانه دله بموئن په، ''[[Special:ChangePassword\u007Cات‌تی]]'' بتونده عوض بوو.
newarticle|(ترنه)
blocked-notice-logextract|دسترسی اینتا کارور الآن دوستوئه.\nآخرین مورد سیاهه قطع دسترسی زیر بموئه:
previewnote|شِمه یاد بوئه که اینتا اتا پیش‌نمایِش هسه. \n شِمه دگاردسته‌ئون جانـَکِته که و‌نه، ونه اِسا ذخیره‌بیّـِن دوکمه ره بَزنین!
editing|درحال  ~{0} ره دچی‌ین
editingsection|دچی‌ین ~{0} (تیکه)
editingcomment|~{0} دچی‌ین(نو تیکه)
yourtext|شمه بنویشته
copyrightwarning|خـاهش بونه شمه یاد دواشه که همه چیزایی که {{SITENAME}} دله وانه، تحت ~{1} حیساب وونه. (ویشتر بخوندستن وسه ~{0} ره هارشین)<br />\nاگه نخانّی شمه بنویشته‌ئون اینجه دس بزه یا ات نفر دیگه شمه بنویشته ره کوپی نکانه، اصلأ شه بنویشته ره اینجه نی‌یلین.
templatesused|{{PLURAL:~{0}\u007Cشابلون\u007Cشابلونای}} استفاده بَیی این صفحه دله:
templatesusedpreview|{{PLURAL:~{0}\u007Cشابلون\u007Cشابلونای}} استفاده بَیی این پیش‌نمایش دله:
permissionserrorstext-withaction|ته اجازهٔ ~{1} ره به {{PLURAL:~{0}\u007Cدلیل\u007Cدلایل}} رو به رو ندانی:
recreate-moveddeleted-warn|'''هشدار: ته دری اتا صفحه ره نویسنی که قبلا پاک بیّه.'''\n\nشه فکر هاکن که اینتا کار که دری کانده درسته یا نا؟\nاینجه توندی پاک بیی صفحه ره هارشی:
moveddeleted-notice|اینتا صفحه پاک بی بی‌یه\nاینجه بتوندی قبلی صفحه که پاک بیّه ره هارشی
log-fulllog|بدی‌ین سیاهه کامل
edit-gone-missing|.شما نتوندی صفحه ره دباره هارشی\nاحتمالا صفحه پاک بیه.
edit-conflict|دِ نفر با هم درنه نویسنه.\nاتا ته هستی.
revisionasof|دچی‌یه‌ئونی که ~{0} جا دکتنه
previousrevision|→ پیشی دگاردسته‌ئون
cur|إسا
last|تاریخچه
histfirst|کـوهـنـه تـریـن
histlast|نـو تـریـن
historysize|({{PLURAL:~{0}\u007C۱ بایت\u007C~{0} بایت}})
historyempty|(خالی)
rev-delundel|دیار بیّن/فرو بوردن
revdel-restore|دیاری تغییر هدائن
mergehistory|صفحه‌ئون تاریخچه ره اتا هاکردن
revertmerge|سِوا هاکردن
lineno|بند  ~{0}:
editundo|واچی‌ین
searchresults|بچرخستن ِجوابون
viewprevnext|هارشائن (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-new|'''« [[:~{0}]] » ِ صفحه ره این ویکی دله بساجین!'''
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 واجه\u007C~{1} واجه}})
search-redirect|(بَرسی‌یه ~{0} جه)
search-section|(تیکه ~{0})
search-suggest|شما اینتا ره نخاسنی: ~{0}
search-interwiki-caption|خاخر پروژه‌ئون
search-interwiki-more|(ویشتر)
powersearch-legend|ململ بَیی دور هایتن
powersearch-ns|بچرخستن اینان دله:
mypreferences|مه خاستنی‌ئون
prefs-edits|تعداد دچی‌یه‌ئون:
prefs-rc|تازه دگاردسته‌ئون
youremail|شه مه Email:
username|کاروری نوم:
yourrealname|شیمه راستین ره نوم :
yourlanguage|زوون:
badsig|ایمضا بی اعتبار هسه. html کودون ره أی هارشین.
email|رایانومه
prefs-help-realname|اصلی نوم اختیاری هسه. اگه شه‌ما بنویسین شمه کارون ونه جا ثبت بونه.
prefs-help-email|ایمیل اختیاری هسته. ولی اگه شِما شه پاسورد ره یاد بکارد‌نی نو پاسورد ره شِمسه ایمیل کامبی. شِما همینتی توندی بی‌یلین که دیگه کارورون شمه وسّه کاروری صفحه و کاروری گپ جه ایمیل بَزنن بی اونکه شِمه ایمیل معلوم بَواشه.
prefs-help-email-required|ایمیل نشونی لازم هسه.
userrights-user-editname|اتا کاروری نوم وارد هاکنین:
group-sysop|مدیرون
group-all|(همه)
grouppage-sysop|{{ns:project}}:مدیرون
rightslog|سیاهه اختیارای کاروری
rightslogtext|اینتا سیاهه تغییرای اختیارای کاروری هسته.
action-edit|این صفحه ره دچی‌ین
action-createtalk|دِرِس هاکردن اتا صفحه که ونه دله بنشنه گپ بزوئن
action-createaccount|درِس هکردن این حساب کاروری
action-minoredit|علامت بزوئن اینتا دچی‌ین به عونوان جوزئی
action-move|دکشی‌ین اینتا صفحه
action-move-subpages|دکشی‌ین اینتا صفحه و ونه زیر رج‌ئون
action-move-rootuserpages|دکشی‌ین صفحه‌ئون کاروری سرچله
recentchanges|تازه دگاردسته‌ئون
recentchanges-legend|تازه دگاردسته‌ئون گوزینه‌ها
recentchanges-summary|ویکی تازه دگاردسته‌ئون ره اینتا صفحه دله دمبال هاکنین.
recentchanges-label-newpage|اینتا ویرایش اته نو صفحه ایجاد هاکرده
recentchanges-label-minor|اینتا ویرایش خله جزئی بیه
recentchanges-label-bot|اینتا ویرایش‌ره اته ربات انجام هدائه
rclistfrom|نِمایش تازه‌دگاردسته‌ئون با شروع از ~{2} ~{1}
rcshowhideminor|پچیک دچی‌یه‌ئون ~{0}
rcshowhidebots|ربوت‌ئون ~{0}
rcshowhideliu|ثبت‌نوم هاکرده کارورون ~{0}
rcshowhideanons|ناشناس ِکارورون ~{0}
rcshowhidepatr|گشت‌بخارد ِدچی‌یه‌ئون ~{0}
rcshowhidemine|مه دچی‌یه‌ئون ~{0}
rclinks|نـِشون هـِدائن  ~{0} پایانی دَچی‌‌یه‌ئون، ~{1} اِسـا روز ره دلـه؛ ~{2}
diff|فرق
hist|تاریخچه
hide|پنهون هاکن
show|نـِشـون هـاده
minoreditletter|جز
newpageletter|نو
boteditletter|ربات
newsectionsummary|/* ~{0} */ نو تیکه
recentchangeslinked|واری دأچیـه‌ن‌ئون
recentchangeslinked-feed|واری دچی‌یه‌ئون
recentchangeslinked-toolbox|واری دچی‌یه‌ئون
recentchangeslinked-page|صفحه ایسم:
upload|باربی‌یشتن فـایـل
uploadbtn|باربی‌یشتن فایل
uploadtext|فرم زیر جه باربی‌یشتن نو پرونده‌ئون وسّه استفاده هاکنین.\nبدی‌ین پرونده‌ئونی که قبلاً باربی‌یشته بَینه به [[Special:FileList\u007Cفهرست پرونده‌ها]] بورین. باربی‌یشتن مجدد [[Special:Log/upload\u007Cسیاههٔ بارگذاری‌ها]] و حذف پرونده‌ئون [[Special:Log/delete\u007Cdeletion log]] دله ثبت وانه.\n\nبعد از این که پرونده‌یی ره باربی‌یشتنی، به این سه شکل بنشنه وه ره صفحه‌ئون دله بی‌یشتن:\n\n*'''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.jpg]]</nowiki></code>''' استفاده از نسخه کامل پرونده وسّه\n*'''<code><nowiki>[[</nowiki>{{ns:file}}<nowiki>:File.png\u007C200px\u007Cthumb\u007Cleft\u007Calt text]]</nowiki></code>''' استفاده از اتا نسخه ۲۰۰ پیکسلی از پرونده که اتا جعبه سمت چپ متن دله دره و عبارت alt text ونه دله به عنوان توضیح استفاده بیّه وسّه\n*'''<code><nowiki>[[</nowiki>{{ns:media}}<nowiki>:File.ogg]]</nowiki></code>''' بساتن اتا پیوند مستقیم به پرونده بدون نمایش پرونده
uploadlogpage|باربی‌یشتن گزارش
imgfile|فایل
listfiles|هارشی ئون ره لیست
listfiles_name|نـوم
listfiles_user|کارور
listfiles_size|قایده
file-anchor-link|فایل
filehist|فایل تاریخچه
filehist-current|إسا
filehist-datetime|تاریخ/زمون
filehist-thumb|انگوس گتی
filehist-user|کارور
filehist-comment|هارشا
imagelinks|لینک‌ئون
linkstoimage|این {{PLURAL:~{0}\u007Cصفحه\u007C~{0} صفحه‌ئون}} لینک هِدانه این فایل ره:
randompage|شانسی صفحه
nbytes|~{0} {{PLURAL:~{0}\u007Cبایت\u007Cبایت}}
specialpage-empty|این صفحه دله هچّی دَنی‌یه
unusedcategories|کـار نـأزو رج‌ئون
unusedimages|کـار نأزو فایل‌ئون
wantedpages|صفحه‌ئونی که خامبی
prefixindex|تموم صفحه‌ئون پیشوند دار
shortpages|پچیک صفحه‌ئون
longpages|بِلند صفحه‌ئون
listusers|کارورون ِلیست
newpages|نو بساته صفحه‌ئون
newpages-username|کارور نوم:
ancientpages|كوهنه صفحه‌ئون
move|دکش هاکردن
pager-newer-n|{{PLURAL:~{0}\u007Cأتـا نـه‌ته‌ر\u007C~{0} تـا نـه‌ته‌ر}}
pager-older-n|{{PLURAL:~{0}\u007Cأتـا کـوهـنـه‌ته‌ر\u007C~{0} تـا کوهـنـه‌ته‌ر}}
booksources-search-legend|بگردستن منابع کتاب
booksources-text|زیر فهرستی از لینکا به وبگاه‌ئون دیگه دره که کتاب‌ئون نو و دست دوم روشنّه و ممکنه اطلاعات ویشتری راجع به کتاب مورد نظر دارِن:
specialloguserlabel|کارور:
allarticles|همه صفحه‌ئون
allpagessubmit|بـور
linksearch|دأیا لـیـنـک‌ئون
listgrouprights-members|(کارورون لیست)
mailnologintext|برای برسنی‌ین پوست الکترونیکی به کارورون دیگه ونه [[Special:UserLogin\u007Cبورین سامانه دله]] و نشونی پوست الکترونیکی معتبری تو [[Special:Preferences\u007Cترجیحات]] خادت ره داشته بایی.
emailuser|این کارور وسّه ایمیل بَرسِن
emailpage|ئـی-مه‌یـل ای کـارور وه‌سه
watchlist|مه دمبال‌هاکرده‌‌ئون ِلیست
mywatchlist|مه دمبال‌هاکرده‌‌ئون ِلیست
watchnologin|سیستم ره دله نی ئه موئین
addedwatchtext|«[[:~{0}]]» شمه [[Special:Watchlist\u007Cدمبال هاکردئون لیست]] دله اضافه بیه.\nاینتا صفحه دگاردسته‌ئون و ونه گپ آینده دله اینتا لیست دله شمه وسه فهرست بوننه؛ یان شه بماند، اینتا صفحه، [[Special:RecentChanges\u007Cتازه دگاردسته‌ئون]] فهرست دله شمه وسه '''پررنگ‌تر''' نمایش هدا بونه تا وره راحت تر بوینین.
watch|دمبال هاکردن
watchthispage|این صفحه ره دِمبال هاکارد‌ن
unwatch|ده‌مـبـال نـه‌کـارده‌ن
unwatchthispage|دیگه این صفحه ره دمبال نکاردن
watchlist-details|بدون حیساب گپ ولگ‌ئون، {{PLURAL:~{0}\u007C~{0} صفحه\u007C~{0} صفحه}} شمه دمبال‌هاکردنی‌ئون میون قرار {{PLURAL:~{0}\u007Cدارنه\u007Cدانه}}.
wlheader-enotif|*تونی ایمیل جه مطلع بواشین.
wlheader-showupdated|*صفحه‌ئونی که بعد از آخرین سربزوئنتون عوض بینه '''پر رنگ''' نشون هدائه بیّه.
wlnote|ایجه {{PLURAL:~{0}\u007Cپایانی دأچیه‌ن\u007Cپایانی '''~{0}''' دأچیه‌ن‌ئونی}} هأسه که ای ~{1} ساعت ده‌له دأکه‌ته.
watchlist-options|دمبال هاکردن گوزینه‌ها
watching|ده‌مـبـال هـه‌کـارده‌ن...
unwatching|ده‌مـبـال نـه‌کـارده‌ن...
enotif_lastvisited|بدی‌ین همه‌ی تغییرات از آخرین باری که سر بزونی وسّه ~{0} ره هارشین.
enotif_lastdiff|هارشائن این تغییر وسّه ~{0} ره بزنین.
enotif_anon_editor|نشناسی‌یه کارور ~{0}
created|بساته بیّه
deletepage|صفحه پاک هاکردن
excontent|صفحه محتوا وِ بیه: «~{0}»
excontentauthor|صفحه محتوا وِ بیه: «~{0}» (فقط «[[Special:Contributions/~{1}\u007C~{1}]]» وِنه کایر بیه)
exbeforeblank|قبل اینکه صفحه محتوا خالی بوه ونه محتوا وِ بیه: «~{0}»
dellogpage|وه ره بییته‌ئون گوزارش
rollback|دچی‌یه‌ئون ره واچی‌ین
rollbacklink|واچی‌ین
revertpage|"چـیـزونی که [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007CTalk]]) دأچـیـه ده‌گـه‌ره‌س بـأیـه هـأمونـتـایی که [[User:~{0}\u007C~{0}]] ای وألگ ده‌لـه، پـایـانی بـار هـه‌کـارده"
revertpage-nouser|"چیزونی که (ونـه کـاروری نـوم پـاک بَیّه) دچی‌یه دگـاردسته بیّه همونتایی که [[User:~{0}\u007C~{0}]] آخرسری دچی‌ین دلـه هاکرده"
rollback-success|چیزونی که ~{0} دچی‌ین دگاردسته بیّه همونتایی که ~{1} آخرسری دچی‌ین دلـه هاکرده
protectedarticle|«[[~{0}]]» ره محافظت هاکرده
modifiedarticleprotection|«[[~{0}]]» محافظت تنظیمات ره تغییر هدائه
movedarticleprotection|«[[~{1}]]» محافظت تنظیمات ره «[[~{0}]]» رو منتقل هاکرده
protect-expiry-indefinite|بی‌پایون
protect-cantedit|شما نتوننی اینتا صفحه محافظت وضعیت ره تغییر هادین، شما اجازه این کار ره ندایننی.
restriction-edit|دچی‌ین
restriction-upload|باربی‌یشتن
undeletelink|بـأویـنـه‌ن / ده‌واره جـا بـیـه‌شـتـه‌ن
namespace|نوم‌جا:
invert|برعکس انتخاب هاکن
contributions|کارور کایری‌ئون
contributions-title|~{0} کایری‌ئون
mycontris|مه کایری‌ئون
contribsub2|~{0} (~{1}) وه‌سه
uctop|(سر)
sp-contributions-newbies|نـه وا بـأیـه ئـه‌کـانـت‌ئون دأچـیـه‌ن‌ئون ره نـه‌شـون هـاده
sp-contributions-talk|گپ
sp-contributions-username|IP نـه‌شـونـی یا کـاروری‌نوم
sp-contributions-submit|چرخه‌تو
whatlinkshere|لینک‌ئون ِاینتا صفحه
whatlinkshere-title|وألـگ‌ئونی که "~{0}" ره لـیـنک هه‌دانه
whatlinkshere-page|صفحه:
linkshere|اینان صفحه‌ئون به '''[[:~{0}]]''' لینک هدانه:
whatlinkshere-prev|{{PLURAL:~{0}\u007Cپـیـشـیـن\u007C~{0} تـای پـیـشـیـن}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cپَس\u007C~{0} تا پَس‌تر}}
whatlinkshere-links|← لـیـنـک‌ئون
blockip|کارور ره دَوستن
blockip-legend|کارور ره دَوستن
ipbsubmit|ای کارور دأبه‌س بأوه
ipboptions|۲ ساعت:2 hours,۱ روز:1 day,۳ روز:3 days,۱ هفته:1 week,۲ هفته:2 weeks,۱ ماه:1 month,۳ ماه:3 months,۶ ماه:6 months,۱ سال:1 year,بی‌پایون:infinite
ipblocklist|IP نـه‌شـونـی‌ئون ئو کـارورنـوم‌ئونی کـه دأبـه‌سـتـوونـه
infiniteblock|بی‌پایون
expiringblock|~{0} دله، ساعت ~{1} دِرِس وونه
blocklink|دَوستن
unblocklink|وا هـه‌کـارده‌ن
change-blocklink|قطع دسترسی تغییر هدائن
contribslink|کایری‌ئون
blocklogentry|[[~{0}]] دَوسته بیّه و ونه دَوسته بی‌ین گادِر ~{1} تا ~{2} هسته
newtitle|ترنه نوم:
movepage-moved|'''ای «~{0}» ولـگ،  بورده «~{1}» ره.'''
movetalk|«گپ» صفحه هم، اگه وانه، بوره.
revertmove|واچـیـه‌ن
delete_and_move_confirm|أره، پاک هاکه‌ن وه ره
export|دأیابأبه‌رده‌ن ولـگ‌ئون
exporttext|شما بتونّی متن و تاریخچهٔ دچی‌یه بیّن اتا صفحهٔ مشخص یا یتـّا مجموعه‌ از صفحات ره به شکل دپوشنی‌یه اکس‌ام‌ال دله بریم دربَورین.\n\nاین اطلاعات ره بنشنه اتا ویکی دیگه دله که نرم‌افزار «مدیاویکی» ره اجرا کانده از طریق [[Special:Import\u007Cصفحهٔ دله‌دشنی‌ین]] وارد هاکردن.\n\nبریم‌دربَوردن صفحات وسّه، وشون عنوان ره این جعبه دله دشنین (هر سطر فقط اتا عنوان) و معلوم هاکنین که تازه دگاردسته‌ئون صفحه ره همراه نسخه‌ئون قدیمی‌تر و تاریخچهٔ صفحه خوندنّی، یا تازه دگاردسته‌ئون صفحه و اطلاعات آخرین دچی‌یه ره، تیناری اشنّی.\n\nدومین حالت سَره، شما بتونّی اتا لینک جه استفاده هاکنین، مثلاً [[{{#Special:Export}}/{{MediaWiki:Mainpage}}]] صفحهٔ «[[{{MediaWiki:Mainpage}}]]» وسّه.
allmessages-filter-all|همه
import-interwiki-submit|بیاردن
tooltip-pt-userpage|مه کاروری صفحه
tooltip-pt-mytalk|مه گپ صفحه
tooltip-pt-preferences|مه خواسته‌نی‌ئون
tooltip-pt-watchlist|لیست صفحه‌ئونی که شِما وشون ِدچی‌یه بیّن ره اشنی
tooltip-pt-mycontris|مه کایری‌ئون لیست
tooltip-pt-login|شه‌ما به‌ته‌ر هـأسـه که سـیـسـتـه‌م ده‌لـه بـیـه‌ئی، هـرچـأن زوری نـیـه
tooltip-pt-logout|سیستم جه دأیابـوری
tooltip-ca-talk|این صفحه خَوری گپ بَزوئن
tooltip-ca-edit|شِما بتوندی این صفحه ره دَچینی.
tooltip-ca-addsection|أتـا نـه گـب را دأکـه‌تـه‌ن
tooltip-ca-viewsource|این صفحه ره نتوندی دَچینی.\nشِما بِتوندی ونه منبع ره هارشی.
tooltip-ca-history|کهنه دگاردسته‌ئونی که این صفحه دله دکته
tooltip-ca-delete|این صفحه ره پاک هاکردن
tooltip-ca-watch|این صفحه ره شه دمبال‌هاکردن لیست دله بی‌یشتن
tooltip-search|{{SITENAME}} ره چرخه‌تو
tooltip-search-go|بـور اتـا ولـگـی کـه وه‌نـه نـوم هـأمـیـنـتـا بـوئـه
tooltip-search-fulltext|ولـگ‌ئـون ره ایـنـتـا تـه‌کـسـت وه‌سـه چـأرخ بـأزوئـه‌ن
tooltip-p-logo|گَت صفحه ره بَدی‌ین
tooltip-n-mainpage|گت صفحه ره بدی‌ین
tooltip-n-mainpage-description|گَت ِصفحه ره هارشائن
tooltip-n-portal|اینجه بتونّی بقیه جه کومک بَیرین یا سؤال هاکنین
tooltip-n-currentevents|تازه چی‌ئون درباره بدونستن
tooltip-n-recentchanges|تازه دچی‌یه‌ئون ره لیست
tooltip-n-randompage|اتت شانسی صفحه بَدی‌ین
tooltip-n-help|أتـا جـا کـه...
tooltip-t-whatlinkshere|هأمو ولـگ‌ئونی که ایجه ره لینک هه‌دانه
tooltip-t-recentchangeslinked|اِسایی دِگاردسته‌ئون ِصفحه‌ئون که این صفحه جه لینک دارنه
tooltip-feed-rss|RSS خوراک این صفحه وسّه
tooltip-feed-atom|Atom خوراک این صفحه وسّه
tooltip-t-emailuser|ای کـارور ره اتـا ئـه‌لـه‌کـتـه‌رونـیـکـی‌نـومـه راهـی هـه‌کـارده‌ن
tooltip-t-upload|بـاربـیـه‌شـتـه‌ن فـایـل‌ئون
tooltip-t-specialpages|همه شا صفحه‌ئون ِلیسـت
tooltip-t-print|پِرینت هـاکاردن صفحه دگاردسته
tooltip-t-permalink|موندستنی لینک این صفحه ره اینتا محتوا وسّه
tooltip-ca-nstab-main|بدی‌ین ِصفحه
tooltip-ca-nstab-user|کاروری صفحه ره بَدی‌ین
tooltip-ca-nstab-media|مدیا صفحه هارشی‌ین
tooltip-ca-nstab-special|اینتا اتا شا صفحه هسته که شِما نتوندی وه ره دچینی
tooltip-ca-nstab-image|عکس ِصفحه ره بدی‌ین
tooltip-ca-nstab-template|شـابـلـون بـأویـنـه‌ن
tooltip-preview|شـه ده‌گـه‌ره‌سـه‌ئون ره پـیـشـاپـیـش بـأویـنـه‌ن،\n خـا‌هـه‌ش بـونـه، شـه کـارئون ره جـا دأکـه‌تـه‌ن پـیـش، ای ره کـار بـأزه‌نـی.
siteusers|~{0}، {{PLURAL:~{1}\u007Cکارور\u007Cکارورون}} {{SITENAME}}
previousdiff|کوهنه‌تر دچی‌ین ←
nextdiff|ته‌رنه دأچیه‌ن ←
thumbsize|أنـگـوسـی گأتی:
file-info-size|~{0} × ~{1} پـیـکـسه‌ل, فـایـل گـأتـی: ~{2}, MIME مـونـد: ~{3}
file-info-png-frames|~{0} {{PLURAL:~{0}\u007Cقاب\u007Cقاب}}
newimages|گالری نو عکس‌ئون
imagelisttext|فهرست بن ~{0} {{PLURAL:~{0}\u007Cعکسی\u007Cعکسی}} که ~{1} مرتب بیی‌یه بموئه.
newimages-summary|این صفحه شا آخرین عکس‌ئون بار بی‌یشته ره نیمایش دنه
newimages-label|ایسم عکس (یا ات تیکه که ونه شه):
noimages|هچی دنی‌یه که هارشی.
ilsubmit|بگردستن
bydate|تاریخ رو جه
sp-newimages-showfrom|نشون‌هدائن عکسای نو ~{1}، ~{0} جه به بعد
video-dims|~{0}, ~{1}×~{2}
exif-gpsareainformation|جی پی اس ناحیه نوم
exif-gpsdatestamp|جی پی اس روز
exif-gpsdifferential|جی پی اس په‌چه‌ک درس هأکه‌ردن
exif-compression-1|فه‌شورده نئی
exif-unknowndate|نه‌شناسی روز
exif-orientation-1|معمولی
exif-orientation-3|180 درجه چرخ بزوئن
exif-orientation-4|عمودی په‌شت ئو روبئی
namespacesall|همه
monthsall|همه ماه‌ئون
confirmemail_body_changed|ات نفر، احتمالاً خاد شمِا، از نشونی آی‌پی ~{0} نشونی پوست ایلکتورونیک حیساب «~{1}» {{SITENAME}} ره تغییر هدائه.\n\nبرای تایید این که این حیساب واقعاً شمه شه و فعال هکردن دبارهٔ ویژگی پوست ایلکتورونیک {{SITENAME}}، پیوند زیر دله ره شه مرورگر دله وا هکنین:\n\n~{2}\n\nاگه این حساب شه مه نی‌یه، پیوند زیر ره دنبال هکنین تا تغییر پوست ایلیکتورونیک ره لغو هکنین:\n\n~{4}\n\nاین تایید یه در ~{3} منقضی وانه.
imgmultigo|بور!
autosumm-blank|صفحه ره اسپه هاکرده
autosumm-replace|صفحه ره اینتا جه عوض هاکرد: '~{0}'
autoredircomment|به [[~{0}]] مسیر ره تغییر هدائه
version-specialpages|شا صفحه‌ئون
specialpages|شا صفحه‌ئون
specialpages-group-maintenance|چله‌بندی صفحه‌ئون
logentry-move-move_redir-noredirect|~{0} ، ~{2} ره بدون اینکه مسیر تغییری درس بوه به ~{3} که مسیر تغییر بیه منتقل هاکرده
logentry-newusers-newusers|~{0}  بساتن اتا حساب کاروری
logentry-newusers-create|~{0}  بساتن اتا حساب کاروری
rightsnone|(هچّی)
feedback-subject|موضوع:
feedback-message|پیغوم:
feedback-cancel|ول هاکردن
feedback-submit|ارسال پیشنهادات و انتقادات
feedback-adding|بی‌یشتن پیشنهادات و انتقادات...
feedback-error1|خطا: جواب‌ئون نشناسی‌یه API جه
feedback-error2|خطا: شکست دچی‌ین سر
feedback-error3|خطا: جواب ندائن API
api-error-badaccess-groups|شما اجازهٔ باربی‌یشتن پرونده‌ها ره این ویکی دله ندارنی.
api-error-badtoken|خطای داخلی: کد امنیتی اشتبائه (Bad token).
api-error-copyuploaddisabled|باربی‌یشتن با استفاده از نشونی اینترنتی این کارساز دله غیرفعاله.
api-error-duplicate|{{PLURAL:~{0}\u007C[~{1} پروندهٔ دیگه‌یی]\u007C[~{1} چن پروندهٔ دیگه]}} وب‌گاه دله با محتوای ات‌تی دیی‌یه.
api-error-duplicate-archive|{{PLURAL:~{0}\u007C[~{1} پروندهٔ دیگه‌یی]\u007C[~{1} چن پروندهٔ دیگه]}} وب‌گاه دله با محتوای اتجور وجود داشته، ولی حذف {{PLURAL:~{0}\u007Cبیی‌یه\u007Cبیی‌نه}}.
api-error-duplicate-archive-popup-title|{{PLURAL:~{0}\u007Cپروندهٔ\u007Cپرونده‌ئون}} تکراری که اسا حذف بیی‌نه
api-error-duplicate-popup-title|{{PLURAL:~{0}\u007Cپرونده\u007Cپرونده‌ئون}} تکراری
api-error-empty-file|پرونده‌ای که شما برسنینی خالی بی‌یه.
api-error-fetchfileerror|خطای داخلی: زمون بییتن پرونده، اتا چی درست پیش نشی‌یه.
api-error-file-too-large|پرونده‌ای که شما برسنینی خله خله گت بی‌یه.
api-error-filename-tooshort|پرونده ایسم خله خله پچیکه.
api-error-filetype-banned|این نوع پرونده ممنوعه.
api-error-filetype-missing|پرونده فرمت ندانّه.
api-error-hookaborted|اصلاحیه‌ای که شما خاسنی وه ره بساجین، افزونه وه ره تله دمبدائه.
api-error-http|خطای داخلی: نتومبی به به سرور اتصال هادیم
api-error-illegal-filename|پرونده ایسم مجاز نی‌یه.
api-error-internal-error|خطای داخلی: با پردازش باربی‌یشتن شما ویکی سر، ات چی اشتباه پیش بورده.
api-error-invalid-file-key|خطای داخلی: پرونده حافظهٔ موقت سر دنی‌ئه.
api-error-missingparam|خطای داخلی: پارامترون درخاست ره ندارمی.
api-error-missingresult|خطای داخلی: نتونّی بفهمین کپی‌رایت موفق بی‌یه یا نا.
api-error-mustbeloggedin|باربی‌یشتن پرونده‌ها وسّه شما ونه کاروری ایسم جا دَواشین.
api-error-mustbeposted|خطای داخلی: درخواست ونه روش POST HTTP جا ارسال بوو.
api-error-noimageinfo|باربی‌یشتن موفق بی‌یه، ولی کارساز هیچ اطلاعاتی دربارهٔ پرونده اما ره ندائه.
api-error-nomodule|خطای داخلی: ماژول باربی‌یشتن تنظیم نیی‌ئه.
api-error-ok-but-empty|خطای داخلی : سرور جه جواب نموئه.
api-error-overwrite|جای بنویشتن اتا پرونده موجود مجاز نی‌یه.
api-error-stashfailed|خطای داخلی: کارساز نتونده پرونده موقت ره ذخیره هاکنه.
api-error-timeout|کارساز زمون انتظار جواب ندائه.
api-error-unclassified|اتا خطای نشناسته دکته.
api-error-unknown-code|خطای نشناسی‌یه: " ~{0} "
api-error-unknown-error|خطای داخلی: زمونی که شما تلاش کاردنی باربی‌یشتن پرونده ره انجوم هادین، اتا چی اشتباه پیش بورده.
api-error-unknown-warning|اخطار نشناسی‌یه: ~{0}
api-error-uploaddisabled|باربی‌یشتن این ویکی دله غیرفعاله.
api-error-verification-error|ممکن هسته که پرونده رِقِد بورد بائه یا پسوند غلط داره.
']:>
).lang
;
