this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Tondak
monday|Mondak
tuesday|Dintak
wednesday|Mitwok
thursday|Donertak
friday|Preidak
saturday|Tadurdei
bold_sample|Eõ mangiyungiy
bold_tip|Eõ mangiyungiy
sitesupport|Eadu a me
moredotdotdot|Iyuw...
and| me
qbedit|Kiwiwid
errorpagetitle|Dairinaiya
help|Ipuok
search|Kanani
go|Nuwa ko!
history_short|Ekadaedaenigawae
edit|Kiwiwid
delete|Iyababa
unprotect|Eab oberei
toolbox|Dabadi n bwait makur
currentevents|Imwin
currentevents-url|Project:Imwin
edithelp|Oomo/edar Ipuok
mainpage|Bwiema peij
mainpage-description|Bwiema peij
editsection|Kiwiwid
showtoc|oduwen
hidetoc|ewewin
nstab-help|Ipuok
error|Dairinaiya
login|Metu
logout|Meta
userlogout|Meta
image_sample|Ekar.jpg
savearticle|Otsimor
newarticle|(Etsimeduw)
editing|Oomo/edar ~{0}
editingsection|Oomo/edar ~{0} (itubwang)
prefs-skin|Witsin
searchresultshead|Anani ko
yourlanguage|Edorer
recentchanges|Iwiwidit tsimeduw
hist|eka
hide|witsit imin gogoro
show|oduwen
randompage|Tamo peij
move|Memori
allpagessubmit|nuwa ko
emailuser|Emaileiy amune
emailfrom|Atsiu
emailto|Animwen
emailsend|Oiyon
watch|Aea
unwatch|Eab krak
confirm|Oebwigaga
contributions|Mana engame totow inne
ilsubmit|Anani ko
']:>
).lang
;
