this
.fallback_load('cdo, zh-hant')
.ns_names
  .load_text(
<:['
-2|Mûi-thé
-1|Tek-pia̍t
1|Thó-lūn
2|Iōng-chiá
3|Iōng-chiá thó-lūn
5|$1 thó-lūn
6|tóng-àn
7|tóng-àn thó-lūn
8|MediaWiki
9|MediaWiki thó-lūn
10|Pang-bô͘
11|Pang-bô͘ thó-lūn
12|Pang-chān
13|Pang-chān thó-lūn
14|Lūi-pia̍t
15|Lūi-pia̍t thó-lūn
']:>
).lang
.ns_aliases
  .load_text(
<:['
-2|媒體
-1|特殊
1|討論
2|用戶
3|用戶討論
5|$1討論
6|文件
7|文件討論
8|媒體維基
9|媒體維基討論
10|模板
11|模板討論
12|幫助
13|幫助討論
14|分類
15|分類討論
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Recentchangeslinked|Siong-koan_ê_kái-piàn
Specialpages|Te̍k-sû_ia̍h
Upload|Kā_tóng-àn_chiūⁿ-bāng
Whatlinkshere|Tó-ūi_liân_kàu_chia
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Lé-pài
monday|Pài-it
tuesday|Pài-jī
wednesday|Pài-saⁿ
thursday|Pài-sì
friday|Pài-gō·
saturday|Pài-la̍k
sun|Lé-pài
mon|It
tue|Jī
wed|Saⁿ
thu|Sì
fri|Gō·
sat|La̍k
january|1-goe̍h
february|2-goe̍h
march|3-goe̍h
april|4-goe̍h
may_long|5-goe̍h
june|6-goe̍h
july|7-goe̍h
august|8-goe̍h
september|9-goe̍h
october|10-goe̍h
november|11-goe̍h
december|12-goe̍h
january-gen|Chiaⁿ-goe̍h
february-gen|Jī-goe̍h
march-gen|Saⁿ-goe̍h
april-gen|Sì-goe̍h
may-gen|Gō͘-goe̍h
june-gen|La̍k-goe̍h
july-gen|Chhit-goe̍h
august-gen|Peh-goe̍h
september-gen|Káu-goe̍h
october-gen|Cha̍p-goe̍h
november-gen|Cha̍p-it-goe̍h
december-gen|Cha̍p-jī-goe̍h
jan|1g
feb|2g
mar|3g
apr|4g
may|5g
jun|6g
jul|7g
aug|8g
sep|9g
oct|10g
nov|11g
dec|12g
toc|Bo̍k-lo̍k
redirectedfrom|(Tùi ~{0} choán--lâi)
allpages|Só·-ū ê ia̍h
prevpage|前一頁（~{0}）
nextpage|Āu 1 ia̍h (~{0})
collapsible-collapse|Siu
collapsible-expand|Khui
sort-descending|Hā-kàng pâi-lia̍t
sort-ascending|Seng-koân pâi-lia̍t
categories|Lūi-pia̍t
lastmodifiedat|Chit ia̍h tī ~{0},  ~{1} ū kái--koè
thumbnail-more|Hòng-tōa
otherlanguages|Kî-thaⁿ ê gí-giân
blanknamespace|(Thâu-ia̍h)
pagecategories|{{PLURAL:~{0}\u007CLūi-pia̍t\u007CLūi-pia̍t}}
category_header|Tī "~{0}" chit ê lūi-pia̍t ê bûn-chiuⁿ
subcategories|Ē-lūi-pia̍t
category-media-header|Tī lūi-pia̍t "~{0}" ê mûi-thé
category-empty|''Chit-má chit ê lūi-pia̍t  bô ia̍h ia̍h-sī mûi-thé.''
category-subcat-count|{{PLURAL:~{1}\u007CChit ê lūi-piat chí-ū ē-bīn ê ē-lūi-pia̍t.\u007CChit ê lūi-piat ū ē-bīn {{PLURAL:~{0}\u007C ê ē-lūi-piat\u007C~{0} ê ē-lūi-piat}}, choân-pō͘ ~{1} ê.}}
category-subcat-count-limited|Chit ê lūi-piat ū ē-bīn ê {{PLURAL:~{0}\u007C ē-lūi-pia̍t\u007C~{0} ē-lūi-pia̍t}}.
category-article-count|{{PLURAL:~{1}\u007CChit ê lūi-piat chí-ū ē-bīn ê ia̍h.\u007CĒ-bīn {{PLURAL:~{0}\u007Cbīn ia̍h sī\u007C~{0}bīn ia̍h sī}} tī chit lūi-pia̍t, choân-pō͘ ~{1} bīn ia̍h}}
category-article-count-limited|Ē-bīn {{PLURAL:~{0}\u007Cia̍h sī\u007C~{0} ia̍h sī }} tī chit ê lūi-pia̍t.
category-file-count|{{PLURAL:~{1}\u007CChit ê lūi-piat chí-ū ē-bīn ê tóng-àn.\u007CĒ-bīn {{PLURAL:~{0}\u007C ê tóng-àn sī\u007C~{0} ê tóng-àn sī}} tī chit lūi-pia̍t, choân-pō͘ ~{1} ê tóng-àn}}
category-file-count-limited|Chit-má chit-ê lūi-pia̍t ū {{PLURAL:~{0}\u007C ê tóng-àn}}
nextn|āu {{PLURAL:~{0}\u007C~{0}}} hāng
prevn|chêng {{PLURAL:~{0}\u007C~{0}}} hāng
listingcontinuesabbrev|(chiap-sòa thâu-chêng)
bold_sample|Chho·-thé bûn-jī
bold_tip|Chho·-thé jī
italic_sample|Chhú-thé ê bûn-jī
italic_tip|Chhú-thé jī
link_sample|Liân-kiat piau-tê
link_tip|Lōe-pō· ê liân-kiat
headline_sample|Thâu-tiâu bûn-jī
headline_tip|Tē-2-chân (level 2) ê phiau-tê
hidden-category-category|Chhàng--khí-lâi ê lūi piat
statistics|Thóng-kè
categorytree-loading|teh ji̍p
categorytree-no-subcategories|bô ē-lūi-pia̍t
cite_article_link|Ín-iōng chit phiⁿ bûn-chiuⁿ
cite|Ín-iōng
cite_page|Ia̍h:
cite_submit|Ín-iōng
wm-license-information-description|Soat-bêng
sitesupport|Kià-hù
tog-underline|Liân-kiat oē té-sûn:
tog-hideminor|Am chòe-kīn ê sió kái-piàn
tog-hidepatrolled|Am chòe-kīn sûn koè--ê  kái-piàn
tog-newpageshidepatrolled|Sin-ia̍h ê chheng-toaⁿ am sûn koè--ê
tog-extendwatchlist|thián-khui kàm-sī-toaⁿ, khoàⁿ choân-pō͘  kái ê, m̄-nā choè-kīn niā.
tog-usenewrc|共文章最近有改的佮監視列表囥做伙
tog-numberheadings|Phiau-tê chū-tōng pian-hō
tog-showtoolbar|Hián-sī pian-chi̍p ke-si-tiâu
tog-editondblclick|連揤兩个就通編輯
tog-editsectiononrightclick|Chiàⁿ ji̍h toāⁿ-lo̍h phiau-tê to̍h ē-tàng pian-chi̍p toāⁿ-lo̍h
tog-watchcreations|Kā goá khui ê ia̍h kah chiūⁿ-chái ê tóng-àn ka-ji̍p kàm-sī-toaⁿ lāi-té
tog-watchdefault|Kā goá pian-chi̍p kòe ê ia̍h kah tóng-àn ka-ji̍p kàm-sī-toaⁿ lāi-té
tog-watchmoves|Kā goá soá ê ia̍h kah tóng-àn ka-ji̍p kàm-sī-toaⁿ
tog-watchdeletion|Kā goá thâi tiāu ê ia̍h kah tóng-àn ka-ji̍p kàm-sī-toaⁿ
tog-minordefault|Chiām-tēng bī-lâi ê siu-kái lóng sī sió siu-kái
tog-previewontop|Sûn-khoàⁿ ê lōe-iông tī pian-chi̍p keh-á thâu-chêng
tog-previewonfirst|Thâu-pái pian-chi̍p seng khoàⁿ-māi
tog-enotifwatchlistpages|Kam-sī-tuann ū ē bûn-tsiunn nā ū kái-piàn, kià tiān-tsú-phue hōo guá.
tog-enotifusertalkpages|Guá ê thó-lūn ia̍h  nā ū lâng kái,  kià tiān-tsú-phue hōo guá.
tog-enotifminoredits|Sió pian-chi̍p mā kià tiān-tsú-phue hōo guá.
tog-enotifrevealaddr|Hō͘ pat-lâng khoàⁿ ê tio̍h oá ê tiān-chú-phoe tē-chí
tog-shownumberswatching|Hián-sī tng leh khoàⁿ ê iōng-chiá sò͘-bo̍k
tog-oldsig|Chit-má ê chhiam-miâ:
tog-fancysig|共我的簽名當做文章文字，（無需要自動連結）
tog-uselivepreview|Ēng sui khoàⁿ-māi (chhì-giām--ê)
tog-forceeditsummary|Pian-chi̍p khài-iàu bô thiⁿ ê sî-chūn, kā goá thê-chhéⁿ
tog-watchlisthideown|Kàm-sī-toaⁿ bián hián-sī goá ê pian-chi̍p
tog-watchlisthidebots|Kàm-sī-toaⁿ bián hián-sī ki-khì pian-chi̍p
tog-watchlisthideminor|Kàm-sī-toaⁿ bián hián-sī sió siu-kái
tog-watchlisthideliu|Kàm-sī-toaⁿ bián hián-sī iōng-chiá ū teng-ji̍p ê pian-chi̍p
tog-watchlisthideanons|Kàm-sī-toaⁿ bián hián-sī bû-bêng-sī ê pian-chi̍p
tog-watchlisthidepatrolled|Kàm-sī-toaⁿ bián hián-sī khoàⁿ-koè--ê pian-chi̍p
tog-ccmeonemails|Kià hō͘ pa̍t-lâng ê email sūn-soà kià copy hō͘ goá
tog-diffonly|Diff ē-pêng bián hián-sī ia̍h ê loē-iông
tog-showhiddencats|Hián-sī chhàng khí--lâi ê lūi-pia̍t
tog-norollbackdiff|ká tńg-khí liáu bián-koán cheng-chha goā-chē
tog-useeditwarning|我若猶未保存修改的頁就跳開，愛共我講。
tog-prefershttps|我登入的時陣愛用安全連線
underline-always|Tiāⁿ-tio̍h
underline-never|Tiāⁿ-tio̍h mài
underline-default|Tòe liû-lám-khì ê siat-piān
editfont-style|Pian-chi̍p sî ēng ê jī-thé hêng-sek:
editfont-default|Tòe liû-lám-khì ê default
editfont-monospace|Monospaced jī-thé
editfont-sansserif|Sans-serif jī-thé
editfont-serif|Serif jī-thé
january-date|1月~{0}
february-date|2月~{0}
march-date|3月~{0}
april-date|4月~{0}
may-date|5月~{0}
june-date|6月~{0}
july-date|7月~{0}
august-date|8月~{0}
september-date|9月~{0}
october-date|10月~{0}
november-date|11月~{0}
december-date|12月~{0}
hidden-categories|{{PLURAL:~{0}\u007CHidden category\u007CChhàng khí-lâi ê lūi-pia̍t}}
index-category|Ū sek-ín ê ia̍h
noindex-category|Bī sik-ín ê ia̍h.
broken-file-category|Sit-khì tóng-àn liân-kiat ê ia̍h.
about|Koan-hē
article|Loē-iông ia̍h
newwindow|(ē khui sin thang-á hián-sī)
cancel|Chhú-siau
moredotdotdot|Iáu-ū
morenotlisted|這毋是完整的表
mypage|Ia̍h
mytalk|Thó-lūn
anontalk|Chit ê IP ê thó-lūn-ia̍h
navigation|Se̍h chām
and| kap
qbfind|Chhōe
qbbrowse|Liū-lám
qbedit|Siu-kái
qbpageoptions|Chit ia̍h
qbmyoptions|Goá ê ia̍h
faq|Būn-tah
faqpage|Project:Būn-tah
actions|Tōng-chok
namespaces|Miâ-khong-kan
variants|piàn-thé
navigation-heading|導覽目錄
errorpagetitle|Chhò-gō·
returnto|Tò-tńg khì ~{0}.
tagline|Ùi {{SITENAME}}
help|Soat-bêng-su
search|Chhiau-chhoē
searchbutton|Chhiau
go|Lâi-khì
searcharticle|Lâi-khì
history|Ia̍h le̍k-sú
history_short|le̍k-sú
updatedmarker|Téng hoê goá lâi chiah liáu ū kái koè--ê
printableversion|Ìn-soat pán-pún
permalink|Éng-kiú liân-kiat
print|Ìn-soat
view|Khoàⁿ
view-foreign|佇~{0}遐看
edit|Siu-kái
edit-local|改這位的說明
create|Khai-sí siá
create-local|加這搭的說明
editthispage|Siu-kái chit ia̍h
create-this-page|Khai-sí siá chit ia̍h
delete|Thâi
deletethispage|Thâi chit ia̍h
undeletethispage|取消刣掉這頁
undelete_short|Kiù {{PLURAL:~{0}\u007C~{0}\u007C~{0}}} ê thâi-tiāu ê
viewdeleted_short|Khoàⁿ {{PLURAL:~{0}\u007Cchi̍t-ê thâi tiàu--ê pian-chi̍p\u007C~{0} ê thâi tiàu--ê pian-chi̍p}}
protect|Pó-hō·
protect_change|kái-piàn
protectthispage|Pó-hō· chit ia̍h
unprotect|kái pó-hō·
unprotectthispage|kái chit ia̍h ê pó-hō͘
newpage|Sin ia̍h
talkpage|Thó-lūn chit ia̍h
talkpagelinktext|Thó-lūn
specialpage|Te̍k-sû-ia̍h
personaltools|Kò-jîn kang-khū
articlepage|Khoàⁿ loē-iông ia̍h
talk|thó-lūn
views|Khoàⁿ
toolbox|Ke-si
userpage|Khoàⁿ iōng-chiá ê Ia̍h
projectpage|Khoàⁿ sū-kang ia̍h
imagepage|Khoàⁿ tóng-àn ia̍h
mediawikipage|Khoàⁿ sìn-sit ia̍h
templatepage|Khoàⁿ pang-bô͘ ia̍h
viewhelppage|Khoàⁿ pang-chō͘ ia̍h
categorypage|Khoàⁿ lūi-pia̍t ia̍h
viewtalkpage|Khoàⁿ thó-lūn
redirectpagesub|Choán-ia̍h
redirectto|跳去：
viewcount|Chit ia̍h kàu taⁿ, hō͘ lâng khoàⁿ ~{0} pái.
protectedpage|Siū pó-hō͘ ê ia̍h
jumpto|Thiàu khì:
jumptonavigation|Se̍h chām
jumptosearch|chhiau-chhoē
view-pool-error|Pháiⁿ-sè, chit-má chú-ki siuⁿ koè bô-êng.\nSiuⁿ koè chē lâng beh khoàⁿ chit ia̍h.\nChhiáⁿ sio-tán chi̍t-ē,  chiah koh lâi khoàⁿ chit ia̍h.\n\n~{0}
generic-pool-error|Pháiⁿ-sè, chit-má chú-ki siuⁿ koè bô-êng.\nSiuⁿ chē lâng beh khoàⁿ chit ia̍h.\nChhiáⁿ sio-tán chi̍t-ē,  chiah koh lâi khoàⁿ chit ia̍h.
pool-timeout|Chhiau-koè só-tēng ê sî-kan
pool-queuefull|Tūi-lia̍t pâi moá ah
pool-errorunknown|M̄-chai siáⁿ chhò-gō͘
pool-servererror|無提供系統服務總數的統計。
aboutsite|hían-sī
aboutpage|Project:koan-hē
copyright|Tû liáu ū lēng-goā kóng, nā bô loē-iông sī chiàu ~{0} tiâu-kiāⁿ tō thang sú-iōng.
copyrightpage|{{ns:project}}:Pán-khoân
currentevents|Sin-bûn sū-kiāⁿ
currentevents-url|Project:Sin-bûn sū-kiāⁿ
disclaimers|Bô-hū-chek seng-bêng
disclaimerpage|Project:It-poaⁿ ê seng-bêng
edithelp|Án-choáⁿ siu-kái
mainpage|Thâu-ia̍h
mainpage-description|Thâu-ia̍h
policy-url|Project:Chèng-chhek
portal|Siā-lí mn̂g-chhùi-kháu
portal-url|Project:Siā-lí mn̂g-chhùi-kháu
privacy|Ín-su chèng-chhek
privacypage|Project:Ún-su chèng-chhek
badaccess|Siū-khoân chhò-ngō͘
badaccess-group0|Lí bô ún-chún chò lí iau-kiû ê tōng-chok.
badaccess-groups|Lí beh chò ê tōng-chok chí hān {{PLURAL:~{1}\u007C tīn\u007C tīn-goân chi it }}: ~{0} ê iōng-chiá.
versionrequired|Ài MediaWiki ~{0} ê pán-pún
versionrequiredtext|Beh iōng chit ia̍h ài MediaWiki ~{0} ê pán-pún.\nChhiáⁿ khoàⁿ [[Special:Version\u007Cpán-pún ia̍h]].
ok|Hó ah
retrievedfrom|Lâi-goân: "~{0}"
youhavenewmessages|Lí ū ~{0} (~{1}).
youhavenewmessagesfromusers|{{PLURAL:~{2}\u007C个儂\u007C~{2}个儂}}的~{0} (~{1})个通知。
youhavenewmessagesmanyusers|有誠濟儂(~{1})予你 ~{0} 个通知。
newmessageslinkplural|{{PLURAL:~{0}\u007C一个新通知\u007C999=新通知}}
newmessagesdifflinkplural|choè-kīn kái{{PLURAL:~{0}\u007Cpái\u007Cpái}}
youhavenewmessagesmulti|Lí tī ~{0} ū sin sìn-sit
editsection|siu-kái
editold|siu-kái
viewsourceold|Khoàⁿ goân-sú lōe-iông
editlink|siu-kái
viewsourcelink|Khoàⁿ goân-sú lōe-iông
editsectionhint|Pian-chi̍p toān-lo̍h: ~{0}
showtoc|khui
hidetoc|siu
confirmable-confirm|{{GENDER:~{0}\u007C你}}敢確定唅?
confirmable-yes|著啦
confirmable-no|無啦！毋是！
thisisdeleted|Khoàⁿ a̍h-sī kiù ~{0}?
viewdeleted|Beh khoàⁿ ~{0}？
restorelink|{{PLURAL:~{0}\u007Cchi̍t ê thâi-tiàu ê pian-chi̍p\u007C~{0} thâi-tiàu ê pian-chi̍p}}
feedlinks|Chhī-liāu:
feed-invalid|Bô-hāu ê tēng khoàⁿ lūi-hêng.
feed-unavailable|Bô thê-kiong liân-ha̍p tēng khoàⁿ.
site-rss-feed|~{0} ê RSS tēng khoàⁿ
site-atom-feed|~{0} ê Atom tēng-khoàⁿ
page-rss-feed|"~{0}" ê RSS tēng khoàⁿ
page-atom-feed|"~{0}" ê Atom tēng khoàⁿ
red-link-title|~{0} (bô hit ia̍h)
nstab-main|Bûn-chiuⁿ
nstab-user|Iōng-chiá ê ia̍h
nstab-media|Mûi-thé
nstab-special|Te̍k-sû-ia̍h
nstab-project|Sū-kang ia̍h
nstab-image|Tóng-àn
nstab-mediawiki|Sìn-sit
nstab-template|Pang-bô·
nstab-help|Pang-chō͘ ia̍h
nstab-category|Lūi-pia̍t
nosuchaction|Bô chit-khoán tōng-chok
nosuchactiontext|Hit ê URL só͘ chí-tēng ê tōng-chok bô-hāu.\nLí khó-lêng phah m̄-tio̍h URL, ia̍h sī ji̍h tio̍h chhò-ngō͘ ê liân-kiat.\nChe mā khó-lêng sī {{SITENAME}} só͘ sú-iōng ê nńg-thé chhut būn-tê.
nosuchspecialpage|Bô chit ê te̍k-sû-ia̍h
nospecialpagetext|<strong>Bô lí beh tih ê te̍k-sû-ia̍h。</strong>\n\n[[Special:SpecialPages\u007C{{int:specialpages}}]] sī só͘-ū ê te̍k-sû-ia̍h lia̍t-pió.
error|Chhò-gō·
databaseerror|Chu-liāu-khò· chhò-gō·
databaseerror-text|一个資料庫的查詢發生錯誤。\n這有可能是系統軟體臭蟲引起的。
databaseerror-textcl|有一个資料庫的查詢錯誤。
databaseerror-query|揣：~{0}
databaseerror-function|功能：~{0}
databaseerror-error|chhò-gō͘
laggedslavemode|'''提醒：'''頁內容可能毋是上新的。
readonly|Chu-liāu-khò· só tiâu leh
enterlockreason|Phah beh hong-só ê lí-iû, pau-koah ko͘-kè siáⁿ-mi̍h sî-chūn ē kái-tû hong-só.
readonlytext|Chu-liāu-khò· hiān-chú-sî só tiâu leh, bô khai-hòng hō· lâng siu-kái. Che tāi-khài sī in-ūi teh pān î-siu khang-khòe, oân-sêng liáu-āu èng-tong tō ē hôe-ho̍k chèng-siông. Hū-chek ê hêng-chèng jîn-oân lâu chit-ê soat-bêng: ~{0}
missing-article|Chu-liāu-khò͘ chhoē bô ia̍h ê luē-iông, ia̍h ê miâ "~{0}" ~{1} .\n\nChe it-poaⁿ sī in-ūi koè-sî ê cheng-chha ia̍h sī le̍k-sú liân-kiat ê ia̍h í-keng hông thâi tiàu.\n\nNā m̄-sī hit chióng chêng-hêng, lí khó-lêng tú tio̍h nńg-thé ê chhò-ngō͘. Chhiáⁿ pò hō͘ chi̍t ūi [[Special:ListUsers/sysop\u007Ckoán-lí-goân]], ūi liân-kiat hiâ khì lâu thong-ti .
missingarticle-rev|（修訂版本＃：~{0}）
missingarticle-diff|（精差：~{0}，~{1}）
readonly_lag|佇附屬的資料庫更新到主要資料庫資料的時陣，資料庫會自動鎖定。
internalerror|Loē-pō͘ ê chhò-ngō͘
internalerror_info|Loē-pō͘ ê chhò-ngō͘: ~{0}
filecopyerror|Bô-hoat-tō· kā tóng-àn "~{0}" khó·-pih khì "~{1}".
filerenameerror|Bô-hoat-tō· kā tóng-àn "~{0}" kái-miâ chò "~{1}".
filedeleteerror|Bô-hoat-tō· kā tóng-àn "~{0}" thâi tiāu
directorycreateerror|Bô-hoat-tō͘ khui bo̍k-lo̍k "~{0}".
filenotfound|Chhōe bô tóng-àn "~{0}".
unexpected|Koài-koài ê pió-tat: "~{0}"="~{1}"。
formerror|Chhò-gō·: bô-hoat-tō· kā pió sàng chhut khì.
badarticleerror|Bē-tàng tiàm chit ia̍h chip-hêng chit ê tōng-chok.
cannotdelete|Bô-hoat-tō· kā hit ê ia̍h a̍h-sī iáⁿ-siōng 「~{0}」 thâi tiāu. (Khó-lêng pa̍t-lâng í-keng kā thâi tiāu ah.)
cannotdelete-title|無法度共"~{0}"這頁刣掉。
delete-hook-aborted|有設定阻擋刣掉的動作。\n毋閣無其他的解說。
no-null-revision|袂當予"~{0}"產生一个空的修訂本。
badtitle|M̄-chiâⁿ piau-tê
badtitletext|Iau-kiû ê piau-tê sī bô-hāu ê, khang ê, a̍h-sī liân-kiat chhò-gō· ê inter-language/inter-wiki piau-tê.
perfcached|Ē-kha ê chu-liāu tùi lâi--ê, só·-í bô it-tēng sī siōng sin ê. Tī khoài-chhûn-khu siōng chē ē-tàng khǹg{{PLURAL:~{0}\u007C pit\u007C~{0} pit}} chu-liāu.
perfcachedts|Ē-kha ê chu-liāu tùi lâi--ê, tī ~{0} keng-sin--koè. Tī khoài-chûn-khu siōng chē ē-tàng khǹg {{PLURAL:~{3}\u007Cpit\u007C~{3} pit}} chu-liāu.
querypage-no-updates|Chit-má bē-sái kái chit ia̍h.\nChia ê chu-liāu bē-tàng sui tiông-sin chéng-lí.
viewsource|Khoàⁿ goân-sú lōe-iông
viewsource-title|Khoàⁿ "~{0}"--ê goân-sú lōe-iông
actionthrottled|Tōng-chok hông tóng leh.
actionthrottledtext|Ūi-tio̍h thê-hông lah-sap ê chhú-tì,  lí ū hông hān-chè tī té sî-kan lāi chò siuⁿ chē pái chit ê tōng-chok,  taⁿ lí í-keng chhiau-koè hān-chè.\nChhiáⁿ tī kúi hun-cheng hāu chiah koh chhì.
protectedpagetext|Chit ia̍h hông só tiâu leh, bē pian-chi̍p tit, mā bē-tàng chò kî-thaⁿ oa̍h-tāng.
viewsourcetext|Lí ē-sái khoàⁿ ia̍h khó͘-pih chit ia̍h ê goân-sú loē-iông:
viewyourtext|你會使看<strong>你改的</strong>原始碼，並且khop去這頁：
protectedinterface|Chit ia̍h thê-kiong nńg-thé kài-bīn ēng ê bûn-jī. Ūi beh ī-hông lâng chau-that, só͘-í ū siū tio̍h pó-hō͘. Nā beh kái hoan-e̍k, chhiaⁿ khì Ûi-ki Mûi-thé chāi-tē-hoà sū-kang [//translatewiki.net/ translatewiki.net] hiâ.
editinginterface|'''Sè-jī:''' Lí tng teh siu-kái 1 bīn thê-kiong nńg-thé kài-bīn bûn-jī ê ia̍h. Jīn-hô kái-piàn to ē éng-hióng tio̍h kî-thaⁿ iōng-chiá ê sú-iōng kài-bīn. Nā beh kái hoan-e̍k, chhiaⁿ khì Ûi-ki Mûi-thé chāi-tē-hoà sū-kang [//translatewiki.net/ translatewiki.net] hiâ.
translateinterface|欲改抑是加維基的翻譯，請去維基媒體的在地化專案：[//translatewiki.net/ 翻譯維基網]。
cascadeprotected|Chit-ê ia̍h í-keng hông pó-hō͘ bē kái tit. In-ūi i tī ē-bīn {{PLURAL:~{0}\u007Cê\u007Cê}} liân-só pó-hō͘ lāi-té:\n~{1}
namespaceprotected|Lí bô khoân-lī kái '''~{0}'''  miâ-khong-kan ê ia̍h
customcssprotected|你無受權去改這个 CSS頁，因為這个頁有包括別个用者的個人設定。
customjsprotected|你無授權去改這个JavaScript頁，因為這个頁包括別个用者的個人設定。
mycustomcssprotected|你無授權去改這个CSS頁。
mycustomjsprotected|你無授權去改這个JavaScript頁。
myprivateinfoprotected|你無授權改你家己的私人資訊。
mypreferencesprotected|你無授權改你的家己的喜愛設定。
ns-specialprotected|特殊頁袂得改。
titleprotected|這个標題已經予[[User:~{0}\u007C~{0}]]保護起來，袂得提來用。\n原因是 "<em>~{1}</em>。
filereadonlyerror|因為檔案庫這馬只會使看，所以袂得改 "~{0}"這个檔案。\n鎖檔案庫的管理員講是因為："~{2}"。
invalidtitle-knownnamespace|佇名空間 "~{1}"佮文字"~{2}"的標題袂使得。
invalidtitle-unknownnamespace|名空間編號 ~{0}(毋知名)的"~{1}"文字標題袂使用。
exception-nologin|Bô teng-ji̍p
exception-nologin-text|請先登入，才有法度看這頁抑對這頁做動作。
exception-nologin-text-manual|請先~{0}，才有法度看這頁抑對這頁做動作。
virus-badscanner|設定毋著：你的病毒掃描程式阮毋知：<em>~{0}</em>
virus-scanfailed|掃病毒無成功（代碼~{0}）
virus-unknownscanner|M̄-chai siáⁿ pēⁿ-to̍k:
logouttext|'''Lí í-keng teng-chhut.'''\nChhiaⁿ chù-ì: ū-kóa ia̍h ū khó-lêng khoàⁿ-tio̍h bē-su lí iáu teng-ji̍p tī leh; che chi-iàu piàⁿ tiāu liû-lám-khì ê khoài-chhú-khu, tiō ē chèng-siông.
welcomeuser|Hoan-gêng, ~{0}!
welcomecreation-msg|你的口座以經開好矣，\n你若有需要，會使去改你佇{{SITENAME}}的設定。
yourname|Lí ê iōng-chiá miâ-chheng:
userlogin-yourname|Iōng-chiá miâ-chheng
userlogin-yourname-ph|拍你的用者名稱
createacct-another-username-ph|拍你的用者名稱
yourpassword|Lí ê bi̍t-bé:
userlogin-yourpassword|Bi̍t-bé
userlogin-yourpassword-ph|拍密碼
createacct-yourpassword-ph|拍密碼
yourpasswordagain|Têng phah bi̍t-bé:
createacct-yourpasswordagain|確認密碼
createacct-yourpasswordagain-ph|閣拍一擺密碼
remembermypassword|Tī chit ê liû-lám-khì kì góa ê teng-ji̍p chu-liāu.(siōng chē kì ~{0} {{PLURAL:~{0}\u007Ckang\u007Ckang}})
userlogin-remembermypassword|我登入的資料記起來
userlogin-signwithsecure|用安全連線
yourdomainname|你的網域：
password-change-forbidden|佇這个維基，你袂當改密碼。
externaldberror|這可能是資料庫驗證錯誤，抑是無允准你改外部的口座。
login|Teng-ji̍p
nav-login-createaccount|Teng-ji̍p / khui sin kháu-chō
userlogin|Teng-ji̍p / khui sin kháu-chō
userloginnocreate|Teng-ji̍p
logout|Teng-chhut
userlogout|Teng-chhut
notloggedin|Bô teng-ji̍p
userlogin-noaccount|敢無口座？
userlogin-joinproject|加入 {{SITENAME}}
nologin|Bô kháu-chō thang teng-ji̍p? ~{0}
nologinlink|Khui 1 ê kháu-chō
createaccount|Khui sin kháu-chō
gotaccount|Í-keng ū kháu-chō? '''~{0}'''.
gotaccountlink|Teng-ji̍p
userlogin-resetlink|你敢袂記得你登入的資料？
userlogin-resetpassword-link|袂記得你的密碼？
userlogin-helplink2|協助你登入
userlogin-loggedin|你已經用{{GENDER:~{0}\u007C~{0}}}登入，用下跤的表，登入別个名。
userlogin-createanother|開另外一个口座
createacct-emailrequired|電子批地址
createacct-emailoptional|電子批地址（無一定愛寫）
createacct-email-ph|拍你的電子批地址
createacct-another-email-ph|拍你的電子批地址
createaccountmail|Iōng chi̍t-ê lîm-sî loān-sò͘ sán-seng ê bi̍t-bé , kià khì goá chí-tēng ê tiān-chú-phoe tē-chí.
createacct-realname|真正的名
createaccountreason|Lí-iû:
createacct-reason|理由：
createacct-reason-ph|為啥物你欲開一另外一个口座？
createacct-captcha|安全檢驗
createacct-imgcaptcha-ph|共下跤你看著的字拍入來
createacct-submit|開你的口座
createacct-another-submit|開另外一个口座
createacct-benefit-heading|{{SITENAME}}是為著親像你的儂，才來建立。
createacct-benefit-body1|改{{PLURAL:~{0}\u007C擺\u007C擺}}
createacct-benefit-body2|{{PLURAL:~{0}\u007C頁\u007C頁}}
createacct-benefit-body3|最近{{PLURAL:~{0}\u007C个儂有貢獻\u007C个儂有貢獻}}
badretype|Lí su-ji̍p ê 2-cho· bi̍t-bé bô tùi.
userexists|Lí phah ê iōng-chiá miâ-chheng í-keng ū lâng iōng. Chhiáⁿ lí iōng pa̍t-ê miâ.
loginerror|Teng-ji̍p chhò-gō·
createacct-error|開口座無成功
createaccounterror|Bô hoat-tō͘ khui kháu-chō: ~{0}
nocookiesnew|你的用者口座已經開好矣，毋過你猶未登入，{{SITENAME}}有用Cookies做記錄登入的用者，你無允准用Cookies，請先共阻擋提掉，才閣用你的用者名稱佮密碼登入。
nocookieslogin|{{SITENAME}}有用cookies做記錄用者，毋過你無允準用cookies，等你改做會當了後，才閣試。
nocookiesfornew|因為不明的原因，阮無法度建立用者的口座。\n請先確定你的cookie會使用，閣重進入這頁，閣試一擺。
noname|你提供的用者名稱袂使用。
loginsuccesstitle|Teng-ji̍p sêng-kong
loginsuccess|Lí hiān-chhú-sî í-keng teng-ji̍p {{SITENAME}} chò "~{0}".
nosuchuser|Chia bô iōng-chiá hō-chò "~{0}".\nIiōng-chiá hō-chò ū hun toā-jī sè-jī.\nChhiáⁿ kiám-cha lí ê phèng-im, a̍h-sī  [[Special:UserLogin/signup\u007Ckhui sin iōng-chiá ê kháu-chō.]]
nosuchusershort|Bô "~{0}" chit ê iōng-chiá miâ.\nTùi khoàⁿ-māi,  lí phah--ê.
nouserspecified|Lí ài chí-tēng chi̍t ê iōng-chiá miâ.
login-userblocked|這個用者已經予人封鎖，袂使登入。
wrongpassword|Lí su-ji̍p ê bi̍t-bé ū têng-tâⁿ. Chhiáⁿ têng chhì.
wrongpasswordempty|Bi̍t-bé keh-á khang-khang. Chhiáⁿ têng chhì.
passwordtooshort|密碼上少愛{{PLURAL:~{0}\u007C1字\u007C~{0}字}}
password-name-match|你的密碼愛佮你的用者名稱無仝。
password-login-forbidden|這个用者名稱佮密碼已經禁止用。
mailmypassword|Têng siat bi̍t-bé
passwordremindertitle|{{SITENAME}} the-chheN li e bit-be
noemail|Kì-lo̍k bô iōng-chiá "~{0}" ê e-mail chū-chí.
passwordsent|Ū kià sin bi̍t-bé khì "~{0}" chù-chheh ê e-mail chū-chí. Siu--tio̍h liáu-āu chhiáⁿ têng teng-ji̍p.
mailerror|Kià phoe tú tio̍h chhò-gō·: ~{0}
acct_creation_throttle_hit|你這馬用的網路地址有佇最近一工開{{PLURAL:~{0}\u007C1 个口座\u007C~{0} 个口座}}，這已經超過系統允准的數目。\n所以，這馬無法度予用這个網路地址的儂，閣開口座。
emailauthenticated|Lí ê e-mail chū-chí tī ~{1} ~{2}  khak-jīn sêng-kong.
emailnotauthenticated|Lí ê e-mail chū-chí iáu-bōe khak-jīn ū-hāu, só·-í ē--kha ê e-mail kong-lêng bē-ēng-tit.
noemailprefs|Tī lí ê siat-piān chí-tēng chi̍t ê tiān-chú-phoe tē-chí thang hō͘ chia ê kong-lêng ē-tàng ēng.
emailconfirmlink|Chhiáⁿ khak-jīn lí ê e-mail chū-chí ū-hāu
user-mail-no-addy|Siūⁿ beh kià tiān-chú-phoe, m̄-koh bô siá tē-chí.
changepassword|Oāⁿ bi̍t-bé
resetpass_header|Kái káu-chō ê bi̍t-bé.
oldpassword|Kū bi̍t-bé:
newpassword|Sin bi̍t-bé:
retypenew|Têng phah sin bi̍t-bé:
resetpass_forbidden|Bi̍t-bé bē-sái piàn.
resetpass-submit-loggedin|Kái bi̍t-bé
resetpass-submit-cancel|Chhú-siau
resetpass-temp-password|Lîm-sî ê bi̍t-bé:
passwordreset|Têng siat bi̍t-bé
passwordreset-legend|Têng siat bi̍t-bé
passwordreset-username|Lí ê iōng-chiá miâ-chheng:
passwordreset-email|Tiān-chú-phoe tē-chí:
passwordreset-emailelement|Iōng-chiá: ~{0}\nLîm-sî ê bi̍t-bé: ~{1}
passwordreset-emailsent|Têng siat bi̍t-bé ê tiān-chú-phoe í-keng kià chhut-khì ah.
changeemail|Kái tiān-chú-phoe ê tē-chí
changeemail-oldemail|Chit-má ê E-mail tē-chí:
changeemail-newemail|Sin E-mail ê chū-chí:
extlink_sample|http://www.example.com liân-kiat piau-tê
extlink_tip|Gōa-pō· ê liân-kiat (ē-kì-tit thâu-chêng ài ke http://)
nowiki_sample|Chia siá bô keh-sek ê bûn-jī
image_sample|Iann-siong-e-le.jpg
image_tip|Giap tī lāi-bīn ê iáⁿ-siōng
sig_tip|Lí ê chhiam-miâ kap sî-kan ìn-á
summary|Khài-iàu:
subject|Tê-bo̍k/piau-tê:
minoredit|Che sī sió siu-kái
watchthis|Kàm-sī chit ia̍h
savearticle|Pó-chûn chit ia̍h
preview|Seng khoàⁿ-māi
showpreview|Seng khoàⁿ-māi
showdiff|Khòaⁿ kái-piàn ê pō·-hūn
anoneditwarning|'''Kéng-kò:''' Lí bô teng-ji̍p. Lí ê IP chū-chí ē kì tī pún ia̍h ê pian-chi̍p le̍k-sú lāi-bīn.
summary-preview|Khài-iàu ê preview:
subject-preview|Ū-lám tê-bo̍k/piau-tê:
blockednoreason|無寫理由
whitelistedittext|Lí ài ~{0} chiah ē-sái siu-kái.
nosuchsectiontitle|Chhoé bô toān-lo̍h
loginreqtitle|Su-iàu Teng-ji̍p
loginreqlink|Teng-ji̍p
loginreqpagetext|Lí ài ~{0} chiah thang khoàⁿ pat ia̍h.
accmailtitle|Bi̍t-bé kià chhut khì ah.
accmailtext|Chi̍t ê iōng loān-sò͘ sán-seng ê  bi̍t-bé, beh hō͘ [[User talk:~{0}\u007C~{0}]] ê, í-keng kìa khì ~{1}.
newarticle|(Sin)
newarticletext|Lí tòe 1 ê liân-kiat lâi kàu 1 bīn iáu-bōe chûn-chāi ê ia̍h. Beh khai-sí pian-chi̍p chit ia̍h, chhiáⁿ tī ē-kha ê bûn-jī keh-á lāi-té phah-jī. ([~{0} Bo̍k-lio̍k] kà lí án-choáⁿ chìn-hêng.) Ká-sú lí bô-tiuⁿ-tî lâi kàu chia, ē-sai chhi̍h liû-lám-khì ê '''téng-1-ia̍h''' tńg--khì.
anontalkpagetext|----''Pún thó-lūn-ia̍h bô kò·-tēng ê kháu-chō/hō·-thâu, kan-na ū 1 ê IP chū-chí (chhin-chhiūⁿ 123.456.789.123). In-ūi bô kāng lâng tī bô kāng sî-chūn ū khó-lêng tú-hó kong-ke kāng-ê IP, lâu tī chia ê oē ū khó-lêng hō· bô kāng lâng ê! Beh pī-bián chit khoán būn-tê, ē-sái khì [[Special:UserLogin\u007Ckhui 1 ê hō·-thâu a̍h-sī teng-ji̍p]].''
noarticletext|這頁這馬無內容，你會使佇別頁[[Special:Search/{{PAGENAME}}\u007C揣這頁標題]]，\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} 揣相關日誌]，\n抑[{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} 改這頁]</span>。
clearyourcache|'''Chù-ì:''' Pó-chûn liáu-āu, tio̍h ē-kì leh kā liû-lám-khì ê cache piàⁿ tiāu chiah khoàⁿ-ē-tio̍h kái-piàn: *'''Firefox / Safari:''' chhi̍h tiâu "Shift" kâng-sî-chūn tiám-kik ''Reload/têng-sin chài-ji̍p'' a̍h-sī chhi̍h ''Ctrl-F5'' "Ctrl-R" kî-tiong chi̍t ê (''Command-R'' tī Mac) \n* '''Google Chrome:''' chhi̍h ''Ctrl-Shift-R'' (''Command-Shift-R'' tī Mac)\n'''Internet Explorer :'''chhi̍h tiâu "Ctrl" kâng-sî-chūn tiám-kek ''Refresh/têng-sin chài-ji̍p'' a̍h-sī chhi̍h "Ctrl-F5" \n* '''Konqueror:'''  tiám-kek ''Reload/têng-sin chài-ji̍p'' a̍h-sī chhi̍h ''F5''\n* '''Opera:''' piàⁿ-tiāu cache tī ''Tools(ke-si) → Preferences(siat-piān)''
usercssyoucanpreview|'''Phiat-pō·''': Pó-chûn chìn-chêng ē-sái chhi̍h 'Seng khoàⁿ-māi' kiám-cha sin ê CSS a̍h-sī JavaScript.
userjsyoucanpreview|'''Phiat-pō·''': Pó-chûn chìn-chêng ē-sái chhi̍h 'Seng khoàⁿ-māi' kiám-cha sin ê CSS a̍h-sī JavaScript.
usercsspreview|'''Sè-jī! Lí hiān-chú-sî khoàⁿ--ê sī lí ê su-jîn css ê preview; che iáu-bōe pó-chûn--khí-lâi!'''
userjspreview|'''Sè-jī! Lí hiān-chú-sî chhì khoàⁿ--ê sī lí ka-kī ê javascript; che iáu-bōe pó-chûn--khí-lâi!'''
note|'''Chù-ì:'''
previewnote|'''Thê-chhéⁿ lí che sī 1 bīn kiám-cha chho͘-phe ēng--ê "seng-khoàⁿ-ia̍h", iáu-bōe pó-chûn--khí-lâi!'''
session_fail_preview|'''Pháiⁿ-sè! Gún chiām-sî bô hoat-tō͘ chhú-lí lí ê pian-chi̍p (goân-in: "phàng-kiàn sú-iōng kî-kan ê chu-liāu"). Lô-hoân têng chhì khoàⁿ-māi. Ká-sú iû-goân bô-hāu, ē-sái teng-chhut koh-chài teng-ji̍p hoān-sè tō ē-tit kái-koat.'''
editing|Siu-kái ~{0}
editingsection|Pian-chi̍p ~{0} (section)
editingcomment|Teh pian-chi̍p ~{0} (lâu-oē)
editconflict|Siu-kái sio-chhiong: ~{0}
explainconflict|Ū lâng tī lí tng teh siu-kái pún-ia̍h ê sî-chūn oân-sêng kî-tha ê siu-kái.\nTéng-koân ê bûn-jī-keh hián-sī hiān-chhú-sî siōng sin ê lōe-iông.\nLí ê kái-piàn tī ē-kha ê bûn-jī-keh. Lí su-iàu chiōng lí chò ê kái-piàn kap siōng sin ê lōe-iông chéng-ha̍p.\n'''Kan-na''' téng-koân keh-á ê bûn-jī ē tī lí chhi̍h "{{int:savearticle}}" liáu-āu pó-chûn khí lâi.
yourtext|Lí ê bûn-jī
storedversion|Chu-liāu-khò· ê pán-pún
editingold|'''KÉNG-KÒ: Lí tng teh siu-kái chit ia̍h ê 1 ê kū siu-tēng-pún. Lí nā kā pó-chûn khí lâi, chit ê siu-tēng-pún sòa-āu ê jīm-hô kái-piàn ē bô khì.'''
yourdiff|Chha-pia̍t
readonlywarning|'''CHÙ-Ì: Chu-liāu-khò· taⁿ só tiâu leh thang pān î-siu khang-khòe, só·-í lí hiān-chú-sî bô thang pó-chûn jīn-hô phian-chi̍p hāng-bo̍k. Lí ē-sái kā siong-koan pō·-hūn tah--ji̍p-khì 1-ê bûn-jī tóng-àn pó-chûn, āu-chhiú chiah koh kè-sio̍k.'''
protectedpagewarning|'''KÉNG-KÒ: Pún ia̍h só tiâu leh. Kan-taⁿ ū hêng-chèng te̍k-koân ê iōng-chiá (sysop) ē-sái siu-kái.'''
templatesused|Chit ia̍h iōng {{PLURAL:~{0}\u007C ê pang-bô·\u007C ê pang-bô·}} :
templatesusedpreview|Chit ê preview iōng chia ê pang-bô͘:
templatesusedsection|Chit ê section iōng chia ê pang-bô͘:
template-protected|(pó-hō͘)
template-semiprotected|(poàⁿ pó-hō͘)
permissionserrorstext-withaction|Lí bô ún-chún chò ~{1}, in-ūi ē-kha\n{{PLURAL:~{0}\u007Ciân-kò͘\u007Ciân-kò͘}}:
recreate-moveddeleted-warn|'''Sè-jī: Lí taⁿ chún-pī beh khui ê ia̍h, chêng bat hō͘ lâng thâi tiāu koè.''' Lí tio̍h chim-chiok soà-chiap pian-chi̍p chit ia̍h ê pit-iàu-sèng. Chia ū chit ia̍h ê san-tû kì-lo̍k (deletion log) hō͘ lí chham-khó:
edit-conflict|Siu-kái sio-chhiong
defaultmessagetext|Siat piān ê bûn-jī
post-expand-template-inclusion-warning|'''Kéng-pò:'''Pau ji̍t lâi ê pán-bôo sioⁿ koè tsē ia̍h tuā.\nŪ chi̍t-koá-á ē bô pau ji̍t lâi.
undo-success|Pian-chi̍p í-keng chhú-siau. Chhiáⁿ khak-tēng, liáu-āu kā ē-kha ho̍k-goân ê kái-piàn pó-chûn--khí-lâi.
undo-failure|Pian-chi̍p bē-tàng chhú-siau, in-ūi chhiong tio̍h kî-kan chhah-ji̍p ê pian-chi̍p.
undo-summary|Chhú-siau [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cthó-lūn]]) ê siu-tēng-pún ~{0}
viewpagelogs|Khoàⁿ chit ia̍h ê logs
nohistory|Chit ia̍h bô pian-chi̍p-sú.
currentrev|Hiān-chú-sî ê siu-tēng-pún
revisionasof|~{0} ê siu-tēng-pún
previousrevision|←Khah kū ê siu-tēng-pún
nextrevision|Khah sin ê siu-tēng-pún→
currentrevisionlink|khoàⁿ siōng sin ê siu-tēng-pún
cur|taⁿ
next|下一个
last|chêng
page_first|Tùi thâu-chêng
page_last|Tùi āu-piah
histlegend|Pán-pún pí-phēng: tiám-soán beh pí-phēng ê pán-pún ê liú-á, liáu-āu chhi̍h ENTER a̍h-sī ē-kha hit tè sì-kak.<br />Soat-bêng: (taⁿ) = kap siōng sin pán-pún pí-phēng, (chêng) = kap chêng-1-ê pán-pún pí-phēng, ~ = sió siu-kái.
history-fieldset-title|看歷史
histfirst|Tùi thâu-chêng
histlast|Tùi āu-piah
history-feed-item-nocomment|~{0} tī ~{1}
revdel-restore|改會當看無
revertmerge|取消合併
history-title|"~{0}"的歷史版本
lineno|Tē ~{0} chōa:
compareselectedversions|Pí-phēng soán-te̍k ê pán-pún
editundo|chhú-siau
searchresults|Kiám-sek kiat-kó
searchresults-title|Chhoé "~{0}" ê kiat-kó
titlematches|Phiau-tê ū-tùi ê bûn-chiuⁿ
textmatches|Lōe-iông ū-tùi ê bûn-chiuⁿ
notextmatches|Bô sio-tùi ê bûn-chiuⁿ lōe-iông
shown-title|Múi ia̍h hián-sī ~{0} {{PLURAL:~{0}\u007Ckiat-kó\u007Ckiat-kó}}
viewprevnext|Khoàⁿ (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchprofile-articles|Loē-iông ia̍h
searchprofile-images|To-mûi-thé
searchprofile-everything|Só͘-ū ê
searchprofile-advanced|chìn-chi̍t-pō͘
searchprofile-articles-tooltip|Tī ~{0} chhoé
searchprofile-images-tooltip|Chhoé tóng-àn
searchprofile-everything-tooltip|揣全部（包括討論頁）
searchprofile-advanced-tooltip|佇你家己設的名空間內底揣
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 jī-goân\u007C~{1} jī-goân}})
search-redirect|（轉去 ~{0}）
search-section|(toān-lo̍h ~{0})
searchall|choân-pō·
showingresults|Ē-kha tùi #<b>~{1}</b> khai-sí hián-sī <b>~{0}</b> hāng kiat-kó.
powersearch-legend|Kiám-sek
preferences|Siat-tēng
mypreferences|Góa ê siat-tēng
prefs-skin|Phôe
skin-preview|Chhì khoàⁿ
datedefault|Chhìn-chhái
prefs-personal|Iōng-chiá chu-liāu
prefs-rc|Chòe-kīn ê kái-piàn & stub ê hián-sī
prefs-watchlist|Kàm-sī-toaⁿ
prefs-watchlist-days|Kàm-sī-toaⁿ hián-sī kúi kang lāi--ê:
prefs-watchlist-edits|Khok-chhiong ê kàm-sī-toaⁿ tio̍h hián-sī kúi hāng pian-chi̍p:
prefs-misc|Kî-thaⁿ ê siat-tēng
saveprefs|Pó-chûn siat-tēng
prefs-editing|Pian-chi̍p
rows|Chōa:
columns|Nôa
searchresultshead|Chhiau-chhōe kiat-kó ê siat-tēng
recentchangesdays|Hián-sī kúi ji̍t chòe-kīn ê kái-piàn:
recentchangesdays-max|siōng-choē ~{0} {{PLURAL:~{0}\u007Ckang\u007Ckang}}
recentchangescount|Hián-sī kúi tiâu chòe-kīn ê kái-piàn:
savedprefs|Lí ê iōng-chiá siat-tēng í-keng pó-chûn khí lâi ah.
timezonelegend|Sî-khu
localtime|Chāi-tē sî-kan sī
servertime|Server sî-kan hiān-chāi sī
guesstimezone|Tùi liû-lám-khì chhau--lâi
allowemail|Ún-chún pa̍t-ê iōng-chiá kià email kòe-lâi
prefs-files|Tóng-àn
youremail|Lí ê email:
yourrealname|Lí ê chin miâ:
yourlanguage|Kài-bīn gú-giân:
yournick|Lí ê sió-miâ (chhiam-miâ iōng):
prefs-help-email|Tiān-chú-phoe ê chū-chí m̄-sī it-tēng ài, m̄-koh tī lí bē-kì bi̍t-bé beh tîng siat-tīng tō ài.
prefs-help-email-others|Lí ē-sái thàu--koè lí ê ia̍h , thó-lūn-ia̍h ê liân kiat hō͘ lâng ēng e-mail kah lí liân-lo̍k.\nTī pat-lâng liân-lo̍k lí ê sî-chūn bē kā e-mail tsū-tsí siá chhut--lâi.
grouppage-sysop|{{ns:project}}:Hêng-chèng jîn-oân
rightslogtext|Chit-ê log lia̍t-chhut kái-piàn iōng-chiá koân-lī ê tōng-chok.
action-edit|Siu-kái chit ia̍h
nchanges|~{0} {{PLURAL:~{0}\u007Ckái\u007Ckái}}
recentchanges|Chòe-kīn ê kái-piàn
recentchanges-label-newpage|Chit ê siu-kái ē sán-seng sin ia̍h
recentchanges-label-minor|Che sī sió siu-kái
rcnotefrom|Ē-kha sī <b>~{1}</b> kàu taⁿ ê kái-piàn (ke̍k-ke hián-sī <b>~{0}</b> hāng).
rclistfrom|Hián-sī tùi ~{2} ~{1} kàu taⁿ ê sin kái-piàn
rcshowhideminor|~{0} sió siu-kái
rcshowhideliu|~{0} teng-ji̍p ê iōng-chiá
rcshowhideanons|~{0} bû-bêng-sī
rcshowhidemine|~{0} góa ê pian-chi̍p
rclinks|Hían-sī ~{1} ji̍t lāi siōng sin ê ~{0} hāng kái-piàn<br />~{2}
diff|Cheng-chha
hist|ls
hide|am
show|hían-sī
minoreditletter|~
newpageletter|!
boteditletter|b
recentchangeslinked|Siong-koan ê kái-piàn
recentchangeslinked-feed|Siong-koan ê kái-piàn
recentchangeslinked-toolbox|Siong-koan ê kái-piàn
recentchangeslinked-page|Ia̍h ê miâ:
upload|Kā tóng-àn chiūⁿ-bāng
uploadbtn|Kā tóng-àn chiūⁿ-bāng
reuploaddesc|Tò khì sàng-chiūⁿ-bāng ê pió.
uploadnologin|Bô teng-ji̍p
uploadnologintext|Bô [[Special:UserLogin\u007Cteng-ji̍p]] bē-sái-tit kā tóng-àn sàng-chiūⁿ-bāng.
uploaderror|Upload chhò-gō·
uploadlogpagetext|Í-hā sī chòe-kīn sàng-chiūⁿ-bāng ê tóng-àn ê lia̍t-toaⁿ.
filename|Tóng-àn
filedesc|Khài-iàu
fileuploadsummary|Khài-iàu:
ignorewarning|Mài chhap kéng-kò, kā tóng-àn pó-chûn khí lâi.
ignorewarnings|Mài chhap kéng-kò
badfilename|Iáⁿ-siōng ê miâ í-keng kái chò "~{0}".
uploadwarning|Upload kéng-kò
savefile|Pó-chûn tóng-àn
uploaddisabled|Pháiⁿ-sè, sàng chiūⁿ-bāng ê kong-lêng bô khui.
sourcefilename|Tóng-àn goân miâ:
destfilename|Tóng-àn sin miâ:
watchthisupload|Kàm-sī chit ia̍h
upload-success-subj|Sàng-chiūⁿ-bāng sêng-kong
backend-fail-delete|Bô-hoat-tō· kā tóng-àn "~{0}" thâi tiāu
license|Siū-khoân:
license-header|Siū-khoân
listfiles|Iáⁿ-siōng lia̍t-toaⁿ
listfiles_date|Ji̍t-kî
listfiles_name|Miâ
listfiles_user|Iōng-chiá
listfiles_size|Toā-sè
listfiles_description|Soat-bêng
listfiles_count|版本
file-anchor-link|Tóng-àn
filehist|Tóng-àn ê le̍k-sú
filehist-current|hiān-chāi
filehist-datetime|Ji̍t-kî/ Sî-kan
filehist-thumb|細張圖
filehist-user|Iōng-chiá
imagelinks|tóng-àn sù-iōng ê chōng-hòng
linkstoimage|ē-kha ~{0} ê ia̍h ū iōng tio̍h chit ê iáⁿ-siōng:
nolinkstoimage|Bô poàⁿ ia̍h liân kàu chit tiuⁿ iáⁿ-siōng.
mimesearch|MIME chhiau-chhoē
unwatchedpages|Bô lâng kàm-sī ê ia̍h
listredirects|Lia̍t-chhut choán-ia̍h
unusedtemplates|Bô iōng ê pang-bô·
randompage|Sûi-chāi kéng ia̍h
randomredirect|Sûi-chāi choán-ia̍h
statistics-header-users|Iōng-chiá thóng-kè sò·-ba̍k
doubleredirects|Siang-thâu choán-ia̍h
brokenredirects|Choán-ia̍h kò·-chiòng
brokenredirectstext|Í-hā ê choán-ia̍h liân kàu bô chûn-chāi ê ia̍h:
withoutinterwiki|Bô gí-giân liân-kiat ê ia̍h
withoutinterwiki-summary|Ē-kha ê ia̍h bô kî-thaⁿ gí-giân pán-pún ê liân-kiat:
fewestrevisions|Siōng bô siu-tēng ê bûn-chiuⁿ
nbytes|~{0} {{PLURAL:~{0}\u007Cjī-goân\u007Cjī-goân}}
ncategories|~{0} {{PLURAL:~{0}\u007Cê lūi-pia̍t \u007Cê lūi-pia̍t}}
nlinks|~{0} ê liân-kiat
nmembers|~{0}{{PLURAL:~{0}\u007Cê sêng-oân\u007Cê sêng-oân}}
nrevisions|~{0} ê siu-tēng-pún
lonelypages|Ko·-ia̍h
uncategorizedpages|Bô lūi-pia̍t ê ia̍h
uncategorizedcategories|Bô lūi-pia̍t ê lūi-pia̍t
uncategorizedimages|Bô lūi-pia̍t ê iáⁿ-siōng
uncategorizedtemplates|Bô lūi-pia̍t ê pang-bô͘
unusedcategories|Bô iōng ê lūi-pia̍t
unusedimages|Bô iōng ê iáⁿ-siōng
wantedcategories|wantedcategories
wantedpages|Beh ti̍h ê ia̍h
mostlinked|Siōng chia̍p liân-kiat ê ia̍h
mostlinkedcategories|Siōng chia̍p liân-kiat ê lūi-pia̍t
mostlinkedtemplates|Siōng chia̍p liân-kiat ê pang-bô͘
mostcategories|Siōng chē lūi-pia̍t ê ia̍h
mostimages|Siōng chia̍p liân-kiat ê iáⁿ-siōng
mostrevisions|Siōng chia̍p siu-kái ê ia̍h
prefixindex|Sû-thâu sek-ín
shortpages|Té-ia̍h
deadendpages|Khu̍t-thâu-ia̍h
deadendpagestext|Ē-kha ê ia̍h bô liân kàu wiki lāi-té ê kî-thaⁿ ia̍h.
protectedpages|Siū pó-hō͘ ê ia̍h
listusers|Iōng-chiá lia̍t-toaⁿ
newpages|Sin ia̍h
newpages-username|Iōng-chiá miâ-chheng:
ancientpages|Kó·-ia̍h
move|Sóa khì
movethispage|Sóa chit ia̍h
unusedimagestext|<p>Chhiáⁿ chù-ì: kî-thaⁿ ê bāng-chām ū khó-lêng iōng URL ti̍t-chiap liân kàu iáⁿ-siōng, só·-í sui-jiân chhiâng-chāi teh iōng, mā sī ē lia̍t tī chia.</p>
unusedcategoriestext|Ū ē-kha chiah-ê lūi-pia̍t-ia̍h, m̄-koh bô kî-thaⁿ ê bûn-chiuⁿ a̍h-sī lūi-pia̍t lī-iōng.
booksources|Tô͘-su chu-liāu
specialloguserlabel|做的人：
speciallogtitlelabel|目地（標題抑是用者）
log|記錄
logempty|Log lāi-bīn bô sio-tùi ê hāng-bo̍k.
allpagesfrom|Tùi chit ia̍h khai-sí hián-sī:
allarticles|Só·-ū ê bûn-chiuⁿ
allinnamespace|Só·-ū ê ia̍h (~{0} miâ-khong-kan)
allpagessubmit|Lâi-khì
categoriespagetext|Chit ê wiki ū ē-kha chia ê lūi-pia̍t.\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
categoriesfrom|Tùi chit ê lūi-pia̍t khai-sí hián-sī:
deletedcontributions|Hō͘ lâng thâi tiāu ê kòng-hiàn
deletedcontributions-title|Hō͘ lâng thâi tiāu ê kòng-hiàn
linksearch|Chhiau-chhoē chām-goā liân-kiat
mailnologin|Bô siu-phoe ê chū-chí
mailnologintext|Lí it-tēng ài [[Special:UserLogin\u007Cteng-ji̍p]] jī-chhiáⁿ ū 1 ê ū-hāu ê e-mail chū-chí tī lí ê [[Special:Preferences\u007Ciōng-chiá siat-tēng]] chiah ē-tàng kià e-mail hō· pa̍t-ūi iōng-chiá.
emailuser|Kià e-mail hō· iōng-chiá
emailpage|E-mail iōng-chiá
emailpagetext|Ká-sú chit ê iōng-chiá ū siat-tēng 1 ê ū-hāu ê e-mail chū-chí, lí tō ē-tàng ēng ē-kha chit tiuⁿ FORM hoat sìn-sek hō· i. Lí siat-tēng ê e-mail chū-chí ē chhut-hiān tī e-mail ê "Kià-phoe-jîn" (From) hit ūi. Án-ne siu-phoe-jîn chiah ū hoat-tō· kā lí hôe-phoe.
noemailtitle|Bô e-mail chū-chí
noemailtext|Chit ūi iōng-chiá pēng-bô lâu ū-hāu ê e-mail chū-chí, bô tio̍h-sī i bô beh chiap-siū pat-ūi iōng-chiá ê e-mail.
emailfrom|Lâi chū
emailto|Khì hō·
emailsubject|Tê-bo̍k
emailmessage|Sìn-sit:
emailsend|Sàng chhut-khì
emailsent|E-mail sàng chhut-khì ah
emailsenttext|Lí ê e-mail í-keng sàng chhut-khì ah.
watchlist|Góa ê kàm-sī-toaⁿ
mywatchlist|Góa ê kàm-sī-toaⁿ
watchlistfor2|予~{0} ~{1}
nowatchlist|Lí ê kàm-sī-toaⁿ bô pòaⁿ hāng.
watchnologin|Bô teng-ji̍p
addedwatchtext|"[[:~{0}]]" chit ia̍h í-keng ka-ji̍p lí ê [[Special:Watchlist\u007Ckàm-sī-toaⁿ]]. Bī-lâi chit ia̍h a̍h-sī siong-koan ê thó-lūn-ia̍h nā ū kái-piàn, ē lia̍t tī hia. Tông-sî tī [[Special:RecentChanges\u007CChòe-kīn ê kái-piàn]] ē iōng '''chho·-thé''' hián-sī ia̍h ê piau-tê, án-ne khah bêng-hián. Ká-sú lí beh chiōng chit ia̍h tùi lí ê kàm-sī-toaⁿ tû tiāu, khì khòng-chè-tiâu chhi̍h "Mài kàm-sī" chiū ē-sái-tit.
removedwatchtext|"[[:~{0}]]" chit ia̍h í-keng tùi lí ê kàm-sī-toaⁿ tû tiāu.
watch|kàm-sī
watchthispage|Kàm-sī chit ia̍h
unwatch|Mài kàm-sī
unwatchthispage|Mài koh kàm-sī
watchlist-details|Kàm-sī-toaⁿ ū {{PLURAL:~{0}\u007C~{0} ia̍h\u007C~{0} ia̍h}}, thó-lūn-ia̍h bô sǹg chāi-lāi.
wlnote|~{2} ~{3}: Ē-kha sī <strong>~{1}</strong> tiám-cheng í-lāi siōng sin ê <strong>~{0}</strong> ê kái-piàn.
wlshowlast|Hián-sī chêng ~{0} tiám-cheng ~{1} ji̍t
deletepage|Thâi ia̍h
confirm|Khak-tēng
excontent|lōe-iông sī: '~{0}'
excontentauthor|loē-iông sī: '~{0}' (î-it ê kòng-hiàn-chiá sī '[[Special:Contributions/~{1}\u007C~{1}]]')
exbeforeblank|chìn-chêng ê lōe-iông sī: '~{0}'
historywarning|Kéng-kò: Lí beh thâi ê ia̍h ū le̍k-sú:
confirmdeletetext|Lí tih-beh kā 1 ê ia̍h a̍h-sī iáⁿ-siōng (pau-koat siong-koan ê le̍k-sú) éng-kiú tùi chu-liāu-khò· thâi tiāu. Chhiáⁿ khak-tēng lí àn-sǹg án-ne chò, jī-chhiáⁿ liáu-kái hiō-kó, jī-chhiáⁿ bô ûi-hoán [[{{MediaWiki:Policy-url}}]].
actioncomplete|Chip-hêng sêng-kong
deletedtext|"~{0}" í-keng thâi tiāu. Tùi ~{1} khoàⁿ-ē-tio̍h chòe-kīn thâi ê kì-lo̍k.
dellogpage|刣頁的記錄
dellogpagetext|Í-hā lia̍t chhut chòe-kīn thâi tiāu ê hāng-bo̍k.
deletecomment|Lí-iû:
rollback|Kā siu-kái ká tńg khì
rollbacklink|ká tńg khì
rollbackfailed|Ká bē tńg khì
cantrollback|Bô-hoat-tō· kā siu-kái ká-tńg--khì; téng ūi kòng-hiàn-chiá sī chit ia̍h î-it ê chok-chiá.
alreadyrolled|Bô-hoat-tō· kā [[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007CThó-lūn]]) tùi [[:~{0}]] ê siu-kái ká-tńg-khì; í-keng ū lâng siu-kái a̍h-sī ká-tńg chit ia̍h. Téng 1 ūi siu-kái-chiá sī [[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007CThó-lūn]]).
editcomment|Siu-kái phêng-lūn sī: "''~{0}''".
protectedarticle|pó-hō͘ "[[~{0}]]"
protect-title|Pó-hō· "~{0}"
prot_1movedto2|[[~{0}]] sóa khì tī [[~{1}]]
protect-legend|Khak-tēng beh pó-hō·
protectcomment|Lí-iû:
protect-cascade|Cascading protection - pó-hō͘ jīm-hô pau-hâm tī chit ia̍h ê ia̍h.
restriction-edit|Siu-kái
restriction-move|Sóa khì
undelete|Kiù thâi tiāu ê ia̍h
undeletepage|Khoàⁿ kap kiù thâi tiāu ê ia̍h
undeletelink|看/復原
undeleteviewlink|Khoàⁿ
namespace|Miâ-khong-kan:
invert|Soán-hāng í-gōa
contributions|{{GENDER:~{0}\u007CIōng-chiá}} ê kòng-hiàn
mycontris|Góa ê kòng-hiàn
nocontribs|Chhōe bô tiâu-kiāⁿ ū-tùi ê hāng-bo̍k.
uctop|(siōng téng ê)
month|Kàu tó 1 kó͘ goe̍h ûi-chí:
year|Kàu tó 1 nî ûi-chí:
sp-contributions-newbies|Kan-taⁿ hián-sī sin kháu-chō ê kòng-kiàn
sp-contributions-newbies-sub|Sin lâi--ê
sp-contributions-deleted|Hō͘ lâng thâi tiāu ê kòng-hiàn
sp-contributions-talk|thó-lūn
sp-contributions-search|Chhoē chhut kòng-kiàn
sp-contributions-username|IP Chū-chí a̍h iōng-chiá miâ:
sp-contributions-submit|Chhoē
whatlinkshere|Tó-ūi liân kàu chia
whatlinkshere-page|頁：
linkshere|Í-hā '''[[:~{0}]]''' liân kàu chia:
nolinkshere|Bô poàⁿ ia̍h liân kàu '''[[:~{0}]]'''.
isredirect|choán-ia̍h
whatlinkshere-prev|{{PLURAL:~{0}\u007Cchêng\u007Cchêng ~{0} ê}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cāu\u007Cāu ~{0} ê}}
whatlinkshere-links|← Liân kàu chia
blockip|Hong-só iōng-chiá
ipaddressorusername|IP Chū-chí a̍h iōng-chiá miâ:
ipbreason|Lí-iû:
ipbsubmit|Hong-só chit ūi iōng-chiá
badipaddress|Bô-hāu ê IP chū-chí
blockipsuccesssub|Hong-só sêng-kong
blockipsuccesstext|[[Special:Contributions/~{0}\u007C~{0}]] í-keng pī hong-só. <br />Khì [[Special:BlockList\u007CIP hong-só lia̍t-toaⁿ]] review hong-só ê IP.
ipusubmit|Chhú-siau hong-só chit ê chū-chí
ipblocklist|Siū hong-só ê IP chū-chí kap iōng-chiá miâ-chheng
blocklink|hong-só
unblocklink|廢除封鎖
change-blocklink|改封鎖
contribslink|kòng-hiàn
autoblocker|Chū-tōng kìm-chí lí sú-iōng, in-ūi lí kap "~{0}" kong-ke kāng 1 ê IP chū-chí (kìm-chí lí-iû "~{1}").
blocklogentry|hong-só [[~{0}]], siat kî-hān chì ~{1} ~{2}
blocklogtext|Chit-ê log lia̍t-chhut block/unblock ê tōng-chok. Chū-tōng block ê IP chū-chí bô lia̍t--chhut-lâi ([[Special:BlockList]] ū hiān-chú-sî ū-hāu ê block/ban o·-miâ-toaⁿ).
block-log-flags-nocreate|Khui kháu-chō thêng-iōng ah
locknoconfirm|Lí bô kau "khak-tēng" ê keh-á.
move-page|徙~{0}
move-page-legend|Sóa ia̍h
movepagetext|Ē-kha chit ê form> iōng lâi kái 1 ê ia̍h ê piau-tê (miâ-chheng); só·-ū siong-koan ê le̍k-sú ē tòe leh sóa khì sin piau-tê.\nKū piau-tê ē chiâⁿ-chò 1 ia̍h choán khì sin piau-tê ê choán-ia̍h.\nLiân khì kū piau-tê ê liân-kiat (link) bē khì tāng--tio̍h; ē-kì-tit chhiau-chhōe siang-thâu (double) ê a̍h-sī kò·-chiòng ê choán-ia̍h.\nLí ū chek-jīm khak-tēng liân-kiat kè-sio̍k liân tio̍h ūi.\n\nSin piau-tê nā í-keng tī leh (bô phian-chi̍p koè ê khang ia̍h, choán-ia̍h bô chún-sǹg), tō bô-hoat-tō· soá khì hia.\nChe piaú-sī nā ū têng-tâⁿ, ē-sái kā sin ia̍h soà tńg-khì goân-lâi ê kū ia̍h.\n\n'''SÈ-JĪ!'''\nTùi chē lâng tha̍k ê ia̍h lâi kóng, soá-ūi sī toā tiâu tāi-chì.\nLiâu--lo̍h-khì chìn-chêng, chhiáⁿ seng khak-tēng lí ū liáu-kái chiah-ê hiō-kó.
movepagetalktext|Siong-koan ê thó-lūn-ia̍h (chún ū) oân-nâ ē chū-tōng tòe leh sóa-ūi. Í-hā ê chêng-hêng '''bô chún-sǹg''': *Beh kā chit ia̍h tùi 1 ê miâ-khong-kan (namespace) soá khì lēng-gōa 1 ê miâ-khong-kan, *Sin piau-tê í-keng ū iōng--kòe ê thó-lūn-ia̍h, he̍k-chiá *Ē-kha ê sió-keh-á bô phah-kau. Í-siōng ê chêng-hêng nā-chún tī leh, lí chí-hó iōng jîn-kang ê hong-sek sóa ia̍h a̍h-sī kā ha̍p-pèng (nā ū su-iàu).
movearticle|Sóa ia̍h:
movenologintext|Lí it-tēng ài sī chù-chheh ê iōng-chiá jī-chhiáⁿ ū [[Special:UserLogin\u007Cteng-ji̍p]] chiah ē-tàng sóa ia̍h.
newtitle|Khì sin piau-tê:
move-watch|Kàm-sī chit ia̍h
movepagebtn|Sóa ia̍h
pagemovedsub|Sóa-ūi sêng-kong
articleexists|Kāng miâ ê ia̍h í-keng tī leh, a̍h-sī lí kéng ê miâ bô-hāu. Chhiáⁿ kéng pa̍t ê miâ.
movetalk|Sūn-sòa sóa thó-lūn-ia̍h
movepage-page-moved|~{0} í-keng sóa khì tī ~{1}.
movelogpagetext|Ē-kha lia̍t-chhut hông soá-ūi ê ia̍h.
movereason|Lí-iû:
revertmove|hôe-tńg
selfmove|Goân piau-tê kap sin piau-tê sio-siâng; bô hoat-tō· sóa.
protectedpagemovewarning|'''KÉNG-KÒ: Pún ia̍h só tiâu leh. Kan-taⁿ ū hêng-chèng te̍k-koân ê iōng-chiá (sysop) ē-sái soá tín-tāng.'''\nĒ-kha ū choè-kīn ê kì-lio̍k thang chham-khó:
export|Su-chhut ia̍h
exportcuronly|Hān hiān-chhú-sî ê siu-téng-pún, mài pau-koat kui-ê le̍k-sú
allmessages|Hē-thóng sìn-sit
allmessagesname|Miâ
allmessagesdefault|Siat piān ê bûn-jī
allmessagescurrent|Bo̍k-chêng ê bûn-jī
allmessagestext|Chia lia̍t chhut só·-ū tī MediaWiki: miâ-khong-kan ê hē-thóng sìn-sit.
filemissing|Bô tóng-àn
import|Su-ji̍p ia̍h
tooltip-pt-userpage|Lí chit ê iōng-chiá ê ia̍h
tooltip-pt-mytalk|Lí ê thó-lūn ia̍h
tooltip-pt-preferences|Lí ê siat-tēng
tooltip-pt-watchlist|你監視的頁有改過的清單
tooltip-pt-mycontris|Lí ê kòng-hiàn lia̍t-toaⁿ
tooltip-pt-login|Hi-bāng lí teng-ji̍p; m̄-ko bô kiông-chè
tooltip-pt-logout|Teng-chhut
tooltip-ca-talk|Loē-iông ê thó-lūn
tooltip-ca-edit|Lí ē-sái kái chit ia̍h. Beh chhûn chìn-chiân, chhiáⁿ chhi̍h  sing-khoàⁿ-māi ê liú-á
tooltip-ca-viewsource|Chit ia̍h pó-hō͘ tiâu leh.\nLí ē-sái khoàⁿ i ê goân-sú-bé.
tooltip-ca-history|Chit ia̍h ê chá-chêng pán-pún
tooltip-ca-delete|Thâi chit ia̍h
tooltip-ca-move|徙這頁
tooltip-ca-watch|共這頁加入去你的監視單
tooltip-ca-unwatch|Lí ê kàm-sī-toaⁿ soá tiàu chit ia̍h.
tooltip-search|Chhoé {{SITENAME}}
tooltip-search-fulltext|Chhoé ū chia-ê jī ê ia̍h
tooltip-p-logo|Khì thâu-ia̍h
tooltip-n-mainpage|Khì thâu-ia̍h
tooltip-n-mainpage-description|Khì thâu-ia̍h
tooltip-n-portal|Koan-hē chit ê sū-kang, lí ē-tāng chò siáⁿ, khì tó-ūi chhoé
tooltip-n-currentevents|Thê-kiong hiān-sî sin-bûn ê poē-kéng chu-liāu
tooltip-n-recentchanges|Choè-kīn tī wiki ū kái--koè ê lia̍t-toaⁿ
tooltip-n-randompage|Chhìn-chhái hian chi̍t ia̍h
tooltip-n-help|Beh chhoé ê só͘-chāi
tooltip-t-whatlinkshere|Só͘-ū liân kàu chia ê liat-toaⁿ
tooltip-t-recentchangeslinked|Liân kàu chit ia̍h koh choè-kīn ū kái koè--ê
tooltip-feed-atom|訂看這頁的修改
tooltip-t-contributions|Khoàⁿ chit ê iōng-chiá ê kòng-hiàn lia̍t-toaⁿ
tooltip-t-upload|Í-keng sàng chiūⁿ-bāng ê tóng-àn
tooltip-t-specialpages|Só͘-ū te̍k-sû-ia̍h ê lia̍t-toaⁿ
tooltip-t-print|Chit ia̍h ê ìn-soat pán-pún
tooltip-t-permalink|Chi̍t ia̍h kái--koè pán-pún ê éng-kiú liân-kiat
tooltip-ca-nstab-main|khoàⁿ ia̍h ê loē-iông
tooltip-ca-nstab-user|Khoàⁿ iōng-chiá ê Ia̍h
tooltip-ca-nstab-image|Khoàⁿ tóng-àn ia̍h
tooltip-ca-nstab-category|Khoàⁿ lūi-pia̍t ia̍h
tooltip-minoredit|記這是一个小改
tooltip-save|Pó-chhûn lí chò ê kái-piàn
tooltip-preview|Chhiáⁿ tī pó-chûn chìn-chêng,  sian khoàⁿ lí chò ê kái-piàn !
tooltip-watch|共這頁加入去你的監視單
tooltip-rollback|Ji̍h "Hoê-choán" ē-sái thè tńg-khì téng-chi̍t-ê kái ê lâng ê ia̍h.
tooltip-preferences-save|保存設定
tooltip-summary|Siá chi̍t-ê kán-tan soat-bêng
anonymous|{{SITENAME}} bô kì-miâ ê iōng-chiá
siteuser|{{SITENAME}} iōng-chiá ~{0}
othercontribs|Kin-kù ~{0} ê kòng-hiàn.
siteusers|{{SITENAME}} iōng-chiá ~{0}
markaspatrolleddiff|Phiau-sī sûn--kòe
markedaspatrolledtext|Í-keng phiau-sī chit ê siu-tēng-pún ū lâng sûn--kòe.
deletedrevision|Kū siu-tēng-pún ~{0} thâi-tiāu ā.
previousdiff|← Khì chêng 1 ê diff
nextdiff|Khì āu 1 ê diff →
imagemaxsize|Iáⁿ-siōng biô-su̍t-ia̍h ê tô· ke̍k-ke hián-sī jōa tōa tiuⁿ:
thumbsize|Sok-tô· (thumbnail) jōa tōa tiuⁿ:
file-nohires|Bô khah koân ê kái-sek-tō͘.
newimages|Sin iáⁿ-siōng oē-lóng
imagelisttext|Í-hā sī '''~{0}''' tiuⁿ iáⁿ-siōng ê lia̍t-toaⁿ, ~{1} pâi-lia̍t.
ilsubmit|Kiám-sek
bydate|chiàu ji̍t-kî
metadata-expand|Hián-sī iù-chiat
metadata-collapse|Am iù-chiat
namespacesall|choân-pō·
monthsall|choân-pō͘
confirmemail|Khak-jīn e-mail chū-chí
confirmemail_text|Sú-iōng e-mail kong-lêng chìn-chêng tio̍h seng khak-jīn lí ê e-mail chū-chí ū-hāu. Chhi̍h ē-pêng hit-ê liú-á thang kià 1 tiuⁿ khak-jīn phoe hō· lí. Hit tiuⁿ phoe lāi-bīn ū 1 ê te̍k-sû liân-kiat. Chhiáⁿ iōng liû-lám-khì khui lâi khoàⁿ, án-ne tō ē-tit khak-jīn lí ê chū-chí ū-hāu.
confirmemail_send|Kià khak-jīn phoe
confirmemail_sent|Khak-jīn phoe kià chhut-khì ah.
confirmemail_invalid|Bô-hāu ê khak-jīn pian-bé. Pian-bé khó-lêng í-keng kòe-kî.
confirmemail_success|í ê e-mail chū-chí khak-jīn oân-sêng. Lí ē-sái teng-ji̍p, khai-sí hiáng-siū chit ê wiki.
confirmemail_loggedin|Lí ê e-mail chū-chí í-keng khak-jīn ū-hāu.
confirmemail_subject|{{SITENAME}} e-mail chu-chi khak-jin phoe
confirmemail_body|Ū lâng (IP ~{0}, tāi-khài sī lí pún-lâng) tī {{SITENAME}} ēng chit-ê e-mail chū-chí chù-chheh 1 ê kháu-chō "~{1}".\n\nChhiáⁿ khui ē-kha chit-ê liân-kiat, thang khak-jīn chit-ê kháu-chō si̍t-chāi sī lí ê:\n\n~{2}\n\nNā-chún *m̄-sī* lí, chhiáⁿ mài tòe liân-kiat khì.  Chit tiuⁿ phoe ê khak-jīn-bé ē chū-tōng tī ~{3} kòe-kî.
confirmemail_body_changed|Ū lâng (IP ~{0}, tāi-khài sī lí pún-lâng) tī {{SITENAME}} ēng chit-ê e-mail chū-chí chù-chheh 1 ê kháu-chō "~{1}".\n\nChhiáⁿ khui ē-kha chit-ê liân-kiat, thang khak-jīn chit-ê kháu-chō si̍t-chāi sī lí ê:\n\n~{2}\n\nNā-chún *m̄-sī* lí, chhiáⁿ khui ē-kha chit-ê liân-kiat,  chhú-siau khak-jīn ê e-mail.\n\n~{4}\n\nChit tiuⁿ phoe ê khak-jīn-bé ē chū-tōng tī ~{3} kòe-kî.
confirmemail_body_set|Ū lâng (IP ~{0}, tāi-khài sī lí pún-lâng) tī {{SITENAME}} ēng chit-ê e-mail chū-chí chù-chheh 1 ê kháu-chō "~{1}".\n\nChhiáⁿ khui ē-kha chit-ê liân-kiat, thang khak-jīn chit-ê kháu-chō si̍t-chāi sī lí ê:\n\n~{2}\n\nNā-chún *m̄-sī* lí, chhiáⁿ khui ē-kha chit-ê liân-kiat,  chhú-siau khak-jīn ê e-mail.\n\n~{4}\n\nChit tiuⁿ phoe ê khak-jīn-bé ē chū-tōng tī ~{3} kòe-kî.
confirm-purge-top|Kā chit ia̍h ê cache piàⁿ tiāu?
table_pager_next|Aū-chi̍t-ia̍h
table_pager_prev|Téng-chi̍t-ia̍h
table_pager_first|Thâu-chi̍t-ia̍h
table_pager_last|Siāng-bóe-ia̍h
table_pager_limit|Múi 1 ia̍h hián-sī ~{0} hāng
table_pager_limit_submit|Lâi-khì
autosumm-blank|Kā ia̍h ê loē-iông the̍h tiāu
autoredircomment|Choán khì [[~{0}]]
autosumm-new|Sin ia̍h: ~{0}
watchlistedit-normal-submit|Mài kàm-sī
watchlistedit-normal-done|Í-keng ū ~{0} ia̍h ùi lí ê kám-sī-toaⁿ soá cháu:
watchlisttools-edit|Khoàⁿ koh kái kàm-sī-toaⁿ
watchlisttools-raw|Kái chhiⁿ ê kàm-sī-toaⁿ
duplicate-defaultsort|'''Thê-chhíⁿ lí:'''Siat-piān ê pâi-lia̍t hong-sek "~{1}" thè-oāⁿ chìn-chêng ê siat-piān ê pâi-lia̍t hong-sek "~{0}".
version|Pán-pún
specialpages|Te̍k-sû-ia̍h
expandtemplates|Khok-chhiong pang-bô͘
expand_templates_input|Su-ji̍p bûn-jī:
expand_templates_output|Kiat-kó:
expand_templates_remove_comments|Comments the̍h tiāu
']:>
).lang
;
