this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
wednesday|Mêcrédi
friday|Vendrédi
january|Jaunvyi
february|Févryi
march|Mar
april|Avri
may_long|Mouai
june|Juin
july|Juilet
august|Âot
september|Setembe
october|Octobe
november|Novembe
december|Décembe
otherlanguages|En d'aut's langues
blanknamespace|(Principâ)
cancel|R'nonchi
qbedit|Amendaer
help|Aîgue
search|Trachi
searchbutton|Trachi
history_short|Historique
printableversion|Versioun imprimablle
edit|Amendaer
create|Criyaer
editthispage|Amendaer la page
create-this-page|Criyaer la page
specialpage|Page espéciâle
toolbox|Boête à ôtis
currentevents|Nouvelles du jouo
mainpage|Aîgue
mainpage-description|Page dé garde
editsection|amendaer
editold|amendaer
editsectionhint|Amendaer la sectioun: ~{0}
red-link-title|~{0} (page à criyaer)
nstab-user|Page dé faichonneu
nstab-special|Page espéciâle
badtitle|Mâovais tite
login|Se merqùi
nav-login-createaccount|Se merqùi / Coumpte nouvé
userlogout|S'n alaer
gotaccountlink|Se merqùi
summary|Countenun:
minoredit|Ch'tî-chîn est un p'tit amendement
savearticle|Saôvaer la page
showdiff|Mouôntrer l's amendements
editing|Amendement de ~{0}
editundo|défaire
searchmenu-exists|'''I y a eune page "[[:~{0}]]" sur l'outchi''
searchmenu-new|'''Criyaer la page "[[:~{0}]]" dauns la Viqùipédie normaunde !'''
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 mot\u007C~{1} mots}})
search-suggest|Veurs-tu dyire: ~{0}
recentchanges|Dreins amendements
recentchanges-label-newpage|L'amendement a criyaée eune page
recentchanges-label-minor|Ch'tî-chîn est un p'tit amendement
show|Mouôntrer
upload|Chèrgi un dôssyi
filehist-datetime|Date/Temps
filehist-user|Faichonneu
randompage|À dgi l'adèrt
move|Déplléchi
allpagesfrom|Queri les pages qùi qu'menchent à:
allarticles|Touos l's articl'yes
watchlist|Ma liste à dgetter
mywatchlist|Ma liste à dgetter
deletepage|Dénichi la page
mycontris|M's abyinements
contribslink|abyinements
allmessagesname|Noum
allmessages-filter-all|Touot
allmessages-filter-modified|Chaungi
allmessages-prefix|Faire coulaer par préfiqùi:
tooltip-pt-preferences|Préféthences
tooltip-pt-mycontris|Eune liste dé v's abyinements
tooltip-pt-login|Ou n'êtes pon r'gistré. Vos pou'aez itou vous servi de la Viqùipédie sauns vous merqùi, mais ch'est muus dé se merqùi.
tooltip-pt-logout|S'n alaer
tooltip-ca-edit|Vos pouvaez amendaer cht'é page-ilo. Merci d'appier sus la préveie, devaunt que de sâovaer.
tooltip-ca-addsection|Criyaer eune nouvé section
tooltip-ca-move|Déplléchi la page
tooltip-ca-watch|Ajouôtez cht'é page-ilo sus vot' liste à gùetti
tooltip-p-logo|Viyiz la page dé garde
tooltip-n-mainpage|Viyiz la page dé garde
tooltip-n-mainpage-description|Viyiz la page dé garde
tooltip-n-recentchanges|Eune liste des dreins amendements sur la Viqùipédie/Ouitchipédie en nouormand.
tooltip-t-upload|Chèrgi un dôssyi
tooltip-t-specialpages|Eune liste des pages espéciâles
tooltip-t-print|Versioun imprimablle dé la page
tooltip-save|Sâover v's amendements
autoredircomment|Èrdirect sus [[~{0}]]
specialpages|Page espéciâle
']:>
).lang
;
