this
.ns_names
  .load_text(
<:['
-2|Media
-1|Special
1|Naaltsoos baa yáshtiʼ
2|Choyoołʼįįhí
3|Choyoołʼįįhí bichʼįʼ yáshtiʼ
5|$1 baa yáshtiʼ
6|Eʼelyaaígíí
7|Eʼelyaaígíí baa yáshtiʼ
8|MediaWiki
9|MediaWiki baa yáshtiʼ
10|Bee álnééhí
11|Bee álnééhí baa yáshtiʼ
12|Anáʼálwoʼ
13|Anáʼálwoʼ baa yáshtiʼ
14|Tʼááłáhági átʼéego
15|Tʼááłáhági átʼéego baa yáshtiʼ
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Damóogo
monday|Damóo biiskání
tuesday|Damóodóó naakiską́o
wednesday|Damóodóó tágí jį́
thursday|Damóodóó dį́į́' yiską́o
friday|Nda'iiníísh
saturday|Yiską́ damóo
january|Yas Niłtʼees
february|Atsá Biyáázh
march|Wóózhchʼį́į́d
april|Tʼą́ą́chil
may_long|Tʼą́ą́tsoh
june|Yaʼiishjááshchilí
july|Yaʼiishjáástsoh
august|Biniʼantʼą́ą́tsʼózí
september|Biniʼantʼą́ą́tsoh
october|Ghąąjį
november|Níłchʼitsʼósí
december|Níłchʼitsoh
january-gen|Yas Niłtʼees
february-gen|Atsá Biyáázh
march-gen|Wóózhchʼį́į́d
april-gen|Tʼą́ą́chil
may-gen|Tʼą́ą́tsoh
june-gen|Yaʼiishjááshchilí
july-gen|Yaʼiishjáástsoh
august-gen|Biniʼantʼą́ą́tsʼózí
september-gen|Biniʼantʼą́ą́tsoh
october-gen|Ghąąjį
november-gen|Níłchʼitsʼósí
december-gen|Níłchʼitsoh
jan|Ynts
feb|Atsb
mar|Wozh
apr|Tchi
may|Ttso
jun|Yjsh
jul|Yjts
aug|Btsz
sep|Btsx
oct|Ghąj
nov|Ntss
dec|Ntsx
toc|bikáaʼgi hólónígíí
redirectedfrom|("~{0}"dę́ę́ʼ)
allpages|naaltsoosígíí tʼáá ałtso
lastmodifiedat|Díí naaltsoos ~{0}/~{1} łahgo ályaa.
otherlanguages|saad
blanknamespace|(Íiyisíí)
pagecategories|{{PLURAL:~{0}\u007CNaaltsoos biiʼ sinilí\u007CNaaltsoos biiʼ sinilí}}
category_header|Naaltsoos biiʼ sinilí "~{0}" biyiʼ dahólónígíí
subcategories|Hanálzhoʼí
category-subcat-count|{{PLURAL:~{1}\u007C1 Hanálzhoʼí.\u007C{{PLURAL:~{0}\u007C1 Hanálzhoʼí\u007C~{1} Hanálzhoʼí}} - (~{0}).}}
category-article-count|{{PLURAL:~{1}\u007C'''1 naaltsoos''' díí naaltsoos biiʼ sinilí biyiʼ hólǫ.\u007C{{PLURAL:~{1}\u007C'''1 naaltsoos''' díí naaltsoos biiʼ sinilí biyiʼ hólǫ\u007C'''~{1} naaltsoos''' díí naaltsoos biiʼ sinilí biyiʼ dahólǫ}} - (~{0})}}
listingcontinuesabbrev|nááná...
link_sample|Linkígíí
hidden-categories|{{PLURAL:~{0}\u007CNaaltsoos biiʼ sinilí (doo yitʼínii)\u007CNaaltsoos biiʼ sinilí (doo yitʼínii)}}
cancel|tʼóó ánássįįh
mytalk|haneʼ shichʼįʼ ályaaígíí
navigation|naaltsoosígíí
errorpagetitle|adziih
tagline|''{{SITENAME}}'' bitsʼą́ą́dę́ę́ʼ
help|Anáʼálwoʼ
search|hanishtá nisin
searchbutton|tʼáá yíní átʼéegi
searcharticle|díí saad tʼéiyá
history|łahgo ályaaígíí
history_short|łahgo ályaaígíí
printableversion|"Print" áshłééh nisin
permalink|Díí naaltsoos bi-"url"
edit|Łahgo áshłééh
create|áshłééh nisin
editthispage|díí naaltsoos łahgo áshłééh
delete|sisxé (delete)
protect|bich'ą́ą́h iishááh nisin (protect)
newpage|Naaltsoos ániidí
talkpage|díí kweʼé naaltsoos baa yáshtiʼ nisin
talkpagelinktext|bichʼįʼ yáshtiʼ
specialpage|Naaltsoos spéshelígíí
personaltools|bee naashnishí
talk|baa yáshtiʼ nisin
views|naaltsoosígíí
toolbox|bee naʼanishí
redirectpagesub|dah astsihígíí
aboutsite|{{SITENAME}} baa haneʼ
aboutpage|Project: baa haneʼ
copyright|Díí naaltsoos bikáaʼgi saad shijaaʼígíí "~{0}" beehazʼą́ąnii bikʼehgo choidííłįįł
edithelp|anáʼálwoʼ
mainpage|Íiyisíí Naaltsoos
mainpage-description|Íiyisíí Naaltsoos
retrievedfrom|"~{0}" bitsʼą́ą́dę́ę́ʼ
youhavenewmessages|Háíshį́į́ ~{0} nichʼįʼ áyiilaa. <small>(~{1})</small>
editsection|łahgo áshłééh
editold|łahgo áshłééh
editlink|łahgo áshłééh
viewsourcelink|XML yishʼį́ nisin
showtoc|yishʼį́ nisin
hidetoc|doo yishʼį́ nisin da
site-rss-feed|~{0} biRSS Feed
site-atom-feed|~{0} biAtom Feed
page-rss-feed|"~{0}" biRSS Feed
page-atom-feed|"~{0}" biAtom Feed
red-link-title|~{0} (ádin)
nstab-main|naaltsoos
nstab-user|choyoołʼįįhí binaaltsoos
nstab-special|Naaltsoos spéshelígíí
nstab-project|wikiibíídiiya binaaltsoos
nstab-image|eʼelyaaígíí
nstab-mediawiki|haneʼ
nstab-template|bee álnééhí
nstab-help|anáʼálwoʼ
nstab-category|Naaltsoos biiʼ sinilí
missingarticle-rev|(łahgo ályaaígíí #~{0})
viewsource|XML yishʼį́ nisin
yourname|Choyoołʼįįhí bizhiʼ:
yourpassword|Passwordígíí:
remembermypassword|shipassword béédíínih (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
nav-login-createaccount|Log in / accountígíí ádíílííł
nologinlink|Accountígíí ádíílííł
mailmypassword|passwordígíí ániidí shichʼįʼ ádíílííł (e-mail)
extlink_sample|http://www.example.com linkígíí
minoredit|tʼáá áłtsʼíísígo tʼéiyá naaltsoos łahgo áshłaa
watchthis|shinááł nisin
savearticle|✔ bee lą́ ashłeeh
preview|dooleełígíí
showpreview|dooleełígíí yishʼį́ nisin
showdiff|łahgo áshłaaígíí yishʼį́ nisin
anoneditwarning|<div style="background:#aaddff; text-align:center;">'''Doo "login" íinilaa da.''' Éí biniinaa nizhiʼ doo ééhozin da áádóó ni-''IP'' naaltsoos bikááʼ náázhdíyóosoh.<br /><small>('''You are not logged in.''' Your name is thus unknown, and your IP will be recorded.)</small></div>
newarticle|(Naaltsoos ániidí)
previewnote|'''Díí kweʼé éí "dooleełígíí" tʼéiyá átʼé!'''\n::<small>'''(This is only a preview.)'''</small>
editing|"~{0}" łahgo áshłééh...
templatesused|"bee álnééhé" naaltsoos bikáaʼgi hólǫ́:
templatesusedpreview|"bee álnééhé" naaltsoos bikáaʼgi dooleełígíí:
template-protected|(administratorsígíí tʼéiyá)
template-semiprotected|(chodayoołʼįįhí doo ééhozinii díí naaltsoos doo łahgo ádayóleʼ átʼée da)
hiddencategories|Díí kweʼé naaltsoos éí {{PLURAL:~{0}\u007C1 Naaltsoos biiʼ sinilí (doo yitʼínii)\u007C~{0} Naaltsoos biiʼ sinilí (doo yitʼínii)}} yiiʼ siʼą́:
viewpagelogs|logsígíí yishʼį́ nisin
nohistory|"łahgo ályaaígíí" doo hólǫ́ǫ da/ádin.
currentrev-asof|kʼadígíí (~{0})
revisionasof|~{0} yę́ędą́ą́ʼ
currentrevisionlink|kʼadígíí
cur|kʼadígíí
histfirst|bee hodeeshzhiizh
histlast|bee nihoolʼá
rev-delundel|yishʼį́ nisin/doo yishʼį́ nisin da
history-title|łahgo ályaaígíí: "~{0}"
editundo|ńdíídleeł!
viewprevnext|(~{0}) (~{1}) (~{2}) shinááł
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 saad bikáaʼgi hólǫ́\u007C~{1} saad bikáaʼgi dahólǫ́}})
search-redirect|("~{0}"dę́ę́ʼ)
search-suggest|"~{0}" hainítáásh shį́į́?
search-interwiki-more|(nááná...)
mypreferences|siłkidígíí
group-sysop|Administratorsígíí
grouppage-sysop|{{ns:project}}:Administratorsígíí
nchanges|~{0} {{PLURAL:~{0}\u007Cłahgo ályaaígíí\u007Cłahgo ályaaígíí}}
recentchanges|Áníídí łahgo ályaaígíí
recentchanges-feed-description|áníídí łahgo ályaaígíí
rcshowhideminor|naaltsoos tʼáá áłtsʼíísígo łahgo ályaaígíí ~{0}
rcshowhidebots|''bots''ígíí ~{0}
rcshowhideliu|chodayoołʼįįhí ééhozinígíí ~{0}
rcshowhideanons|chodayoołʼįįhí doo ééhozinii (IP) ~{0}
rcshowhidemine|akʼeʼshełchínígíí ~{0}
rclinks|*(~{0}) łahgo ályaaígíí\n*(~{1}) yiskánídą́ą́ʼ kojįʼ <br />\n~{2}
hist|łgá
hide|doo yishʼį́ nisin da.
show|yishʼį́ nisin.
minoreditletter|tʼ
newpageletter|NÁ
recentchangeslinked-page|naaltsoos:
upload|Eʼelyaaígíí biiʼ hééł áshłééh nisin
filehist|łahgo ályaaígíí
filehist-current|kʼadígíí
filehist-thumb|thumbnailígíí
filehist-thumbtext|thumbnailígíí (~{0})
filehist-user|Choyoołʼįįhí
filehist-dimensions|naaniigo/náásee
filehist-comment|haneʼ
imagelinks|naaltsoos díí kweʼé eʼelyaaígíí chodayoołʼįįhígíí
linkstoimage|{{PLURAL:~{0}\u007C1 naaltsoos díí eʼelyaaígíí choyoołʼįįh\u007C~{0} naaltsoos díí eʼelyaaígíí chodayoołʼįįh}}:
sharedupload|Díí kweʼé eʼelyaaígíí ~{0} bitsʼą́ą́dę́ę́ʼ.
nbytes|~{0} {{PLURAL:~{0}\u007Cbyte átʼé\u007Cbytes átʼé}}
newpages|Naaltsoos ániidí
move|hidishnááh nisin
movethispage|díí naaltsoos hidishnááh nisin
allarticles|naaltsoosígíí tʼáá ałtso
linksearch|linksígíí tłʼóoʼdi siʼánígíí
emailuser|E-mail bichʼįʼ áshłééh nisin
watchlist|bikʼi déshʼį́į́ʼígíí
mywatchlist|bikʼi déshʼį́į́ʼígíí
addedwatchtext|[[Special:Watchlist\u007CNaaltsoos bikʼi díníʼį́į́ʼígíí]] bíhiniidééh. "[[:~{0}]]" kʼad bikʼi díníʼį́į́ʼ.<br />Nááná [[Special:RecentChanges\u007C"áníídí łahgo ályaaígíí"]] bikáaʼgi díí naaltsoos kʼad kodóó '''ditą́ą''' dooleeł.
removedwatchtext|"[[:~{0}]]" kʼad doo [[Special:Watchlist\u007Cbikʼi díníʼį́į]] da.
watch|bikʼi déshʼį́į́ʼ nisin
watchthispage|díí naaltsoos bikʼi déshʼį́į́ʼ nisin
unwatch|doo bikʼi déshʼį́įʼ nisin da
watchlist-details|{{PLURAL:~{0}\u007C~{0} naaltsoos\u007C~{0} naaltsoos}} bikʼi díníʼį́į́ʼ
wlshowlast|( ~{0} ) ahééʼílkidę́ędą́ą́ʼ kojįʼ, ( ~{1} ) yiskánídą́ą́ʼ kojįʼ
watchlist-options|✔
watching|(...)
unwatching|(...)
protectedarticle|"[[~{0}]]" bichʼą́ą́h ííyá.
modifiedarticleprotection|"[[~{0}]]" biprotection level łahgo ályaa
namespace|Naaltsoos bizhiʼ:
invert|binaashii
contributions|akʼeʼeeshchínígíí
contributions-title|~{0} akʼeʼeeshchínígíí
mycontris|akʼeʼshełchínígíí
contribsub2|~{0} akʼeʼeeshchínígíí (~{1})
uctop|(← bee nihoolʼá)
sp-contributions-newbies|ádaaniidí akʼeʼeeshchínígíí tʼéiyá
sp-contributions-search|akʼeʼeeshchínígíí hanishtá nisin
sp-contributions-username|IP/Choyoołʼįįhí bizhiʼ:
sp-contributions-submit|hanishtá
whatlinkshere|linksígíí díí naaltsoos baa atiin
whatlinkshere-title|linksígíí "~{0}" baa atiin
whatlinkshere-page|Naaltsoos:
linkshere|'''[[:~{0}]]''' baa atiinígíí:
nolinkshere|'''"[[:~{0}]]"''' baa atiinígíí doo hólǫ́ǫ da.
nolinkshere-ns|'''"[[:~{0}]]"''' baa atiinígíí doo hólǫ́ǫ da.
isredirect|dah astsihígíí
istemplate|bee álnééhí
isimage|eʼelyaaígíí
whatlinkshere-prev|{{PLURAL:~{0}\u007C←\u007C← ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007C→\u007C→ ~{0}}}
whatlinkshere-links|← linkígíí
whatlinkshere-hideredirs|dah astsihígíí ~{0}
whatlinkshere-hidetrans|transclusions ~{0}
whatlinkshere-hidelinks|linksígíí ~{0}
whatlinkshere-filters|bee agháʼníldéhí
contribslink|akʼeʼeeshchínígíí
blocklogentry|[[~{0}]] bichʼą́ą́h niiníyá (~{1} ~{2})
movearticle|naaltsoos:
newtitle|naaltsoos bizhiʼ ániidí:
move-watch|shinááł
movepagebtn|✔ bee lą́ ashłeeh
movepage-moved|'''"~{0}" kʼad "~{1}" wolyé'''
revertmove|ńdíídleeł!
metadata|Metadataígíí
metadata-expand|yishʼį́ nisin
metadata-collapse|doo yishʼį́ nisin da
namespacesall|tʼáá ałtso
monthsall|tʼáá ałtso
watchlisttools-view|łahgo ályaaígíí yishʼį́ nisin
watchlisttools-edit|naaltsoos bikʼi déshʼį́į́ʼígíí bikáaʼgi hólónígíí yishʼį́ dóó łahgo áshłééh nisin
watchlisttools-raw|XML yishʼį́ dóó łahgo áshłééh nisin
specialpages|Naaltsoos spéshelígíí
']:>
).lang
;
