this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
help|Chithandizo
search|Fufuzani
searchbutton|Fufuzani
searcharticle|Pitani
toolbox|zida
mainpage|Tsamba Lalikulu
mainpage-description|Tsamba Lalikulu
portal|Tsamba la anthu wonse
youhavenewmessagesmulti|Muli ndi mauthenga atsopano ku ~{0}
recentchanges|Kusintha kumene kwachitika posachedwa
specialpages|Masamba apadera
']:>
).lang
;
