this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Dilbata
monday|Wiixata
tuesday|Qibxata
wednesday|Roobii
thursday|Kamiisa
friday|Jimaata
saturday|Sanbata
sun|Dil
mon|Wix
tue|Qib
wed|Rob
thu|Kam
fri|Jim
sat|San
january|Amajjii
february|Guraandhala
march|Bitooteessa
april|Elba
may_long|Caamsa
june|Waxabajjii
july|Adooleessa
august|Hagayya
september|Fuulbana
october|Onkololeessa
november|Sadaasa
december|Muddee
about|Wa'ee
article|Kutaa
and| fi
help|Qarqarsa
go|Fufi
history|Seena
history_short|Seena
edit|Barressu
aboutsite|Wa'ee {{SITENAME}}
aboutpage|Project:Wa'ee
currentevents|Gocha amma
edithelp|Qarqarsa Barressu
mainpage|Fuula Dura
mainpage-description|Fuula Dura
yourname|Maqaa-Tajajilamma:
yourdomainname|Maqaa domain kankee:
gotaccountlink|Seenu
accountcreated|Accountiin banamerra
loginlanguagelabel|Afaan: ~{0}
yourtext|Barrefama kee
yourdiff|Garagarumma
yourrealname|Maqaa Dhugaa:
yourlanguage|Afaan:
yourvariant|Jijjirama:
upload|File Galchu
filerevert-comment|Sababa:
filedelete-comment|Sababa:
booksources-search|Barbaadi
allarticles|Kutta hunda
actioncomplete|Gochaan dhumattera
deletecomment|Sababa:
ipbreason|Sababa:
movereason|Sababa:
allmessagesname|Maqaa
allmessages-language|Afaan:
wikibase-itemdisambiguation-lookup-language|Lakkaddaa Afaanii
wikibase-modifyterm-language|Lakkaddaa Afaanii
wikibase-entitieswithoutlabel-label-language|Lakkaddaa Afaanii
']:>
).lang
;
