this
.fallback_load('ru')
.ns_names
  .load_text(
<:['
-2|Медиа
-1|Сæрмагонд
1|Тæрхон
2|Архайæг
3|Архайæджы ныхас
5|{{GRAMMAR:genitive\u007C$1}} тæрхон
6|Файл
7|Файлы тæрхон
8|MediaWiki
9|MediaWiki-йы тæрхон
10|Хуызæг
11|Хуызæджы тæрхон
12|Æххуыс
13|Æххуысы тæрхон
14|Категори
15|Категорийы тæрхон
']:>
).lang
.ns_aliases
  .load_text(
<:['
1|Дискусси
3|Архайæджы дискусси
5|Дискусси $1
6|Ныв
7|Нывы тæрхон
7|Нывы тыххæй дискусси
9|Дискусси MediaWiki
9|Тæрхон MediaWiki
10|Шаблон
11|Шаблоны тæрхон
11|Шаблоны тыххæй дискусси
13|Æххуысы тыххæй дискусси
15|Категорийы тыххæй дискусси
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Activeusers|АктивонАрхайджытæ
Allmessages|ФыстæджытæИууылдæр
Allpages|ФæрстæИууылдæр
Ancientpages|ЗæрондФæрстæ
Badtitle|Æвзæрном
Blankpage|АфтидФарс
Block|Блок
Booksources|ЧингуытыРавзæрæнтæ
BrokenRedirects|ЦъæлРарвыстытæ
Categories|Категоритæ
ChangeEmail|EmailИвын
ChangePassword|ПарольИвын
ComparePages|ФæрстæАбарын
Confirmemail|EmailБæлвырдКæнын
Contributions|Бавæрд
CreateAccount|АккаунтСкæнын
Deadendpages|ХæдбарФæрстæ
DeletedContributions|ХафтБавæрд
DoubleRedirects|ДывæрÆрвыстытæ
EditWatchlist|ЦæстдардИвын
Emailuser|АрхайæгмæEmail
Export|Экспорт
Fewestrevisions|ЦъусдæрФæлтæртæ
FileDuplicateSearch|ФайлыДубликатАгурын
Filepath|ФайлмæФæт
Import|Импорт
Invalidateemail|EmailРабæлвырдКæнын
JavaScriptTest|JavaScriptТест
BlockList|Блокты_Номхыгъд
LinkSearch|ÆрвитæнАгурын
Listadmins|РадгæстыНомхыгъд
Listbots|БоттыНомхыгъд
Listfiles|НывтыНомхыгъд
Listgrouprights|АрхайджытыБартыНомхыгъд
Listredirects|ÆрвыстытыНомхыгъд
Listusers|АрхайджытыНомхыгъд
Lockdb|РДСæхгæнын
Log|Логтæ
Lonelypages|ИунæгФæрстæ
Longpages|ДаргъФæрстæ
MergeHistory|ИсторитæБаиуКæнын
MIMEsearch|MIMEАгурын
Mostcategories|ФылдæрКатегоритæ
Mostimages|ÆппæтыАрхайдФайлтæ
Mostinterwikis|ФылдæрИнтервикитæ
Mostlinked|ФылдæрБастФæрстæ
Mostlinkedcategories|ФылдæрБастКатегоритæ
Mostlinkedtemplates|ФылдæрБастХуызæгтæ
Mostrevisions|ФылдæрФæлтæртæ
Movepage|ФарсХæссын
Mycontributions|МæБавæрд
Mypage|МæФарс
Mytalk|МæНыхас
Myuploads|МæБавгæд
Newimages|НогФайлтæ
Newpages|НогФæрстæ
PasswordReset|ПарольНогКæнын
PermanentLink|УдгасÆрвитæн
Popularpages|АрæхФæрстæ
Preferences|Уагæвæрдтæ
Prefixindex|РазæфтуантыИндекс
Protectedpages|ÆхгæдФæрстæ
Protectedtitles|ÆхгæдНæмттæ
Randompage|ÆрхаугæФарс
Randomredirect|ÆрхаугæРарвыст
Recentchanges|ФæстагИвдтытæ
Recentchangeslinked|БастИвдтытæ
Revisiondelete|ИвдХафын
Search|Агурын
Shortpages|ЦыбырФæрстæ
Specialpages|СæрмагондФæрстæ
Statistics|Статистикæ
Tags|Тегтæ
Unblock|РаблокКæнын
Uncategorizedcategories|ÆнæКатегориКатегоритæ
Uncategorizedimages|ÆнæКатегориФайлтæ
Uncategorizedpages|ÆнæКатегориФæрстæ
Uncategorizedtemplates|ÆнæКатегориХуызæгтæ
Undelete|Рацаразын
Unlockdb|РДРаблокКæнын
Unusedcategories|ÆнæАрхайдКатегоритæ
Unusedimages|ÆнæАрхайдФайлтæ
Unusedtemplates|ÆнæАрхайдХуызæгтæ
Unwatchedpages|ÆнæЦæстдардФæрстæ
Upload|Æвгæнын
Userlogin|Бахизын
Userlogout|Рахизын
Userrights|АрхайæджыБартæ
Version|Фæлтæр
Wantedcategories|ХъæугæКатегоритæ
Wantedfiles|ХъæугæФайлтæ
Wantedpages|ХъæугæФæрстæ
Wantedtemplates|ХъæугæХуызæгтæ
Watchlist|Цæстдард
Whatlinkshere|АрдæмЦыÆрвиты
Withoutinterwiki|ÆнæИнтервики
']:>
).lang
.keywords
  .load_text(
<:['
redirect|0|#ÆРВИТÆН~#ÆРВЫСТ~#РАРВЫСТ~#перенаправление~#перенапр~#REDIRECT~
notoc|0|__ÆНÆСÆР__~__БЕЗ_ОГЛАВЛЕНИЯ__~__БЕЗ_ОГЛ__~__NOTOC__~
nogallery|0|__ÆНÆГАЛЕРЕЙ__~__БЕЗ_ГАЛЕРЕИ__~__NOGALLERY__~
forcetoc|0|__СÆРТИМÆ__~__ОБЯЗАТЕЛЬНОЕ_ОГЛАВЛЕНИЕ__~__ОБЯЗ_ОГЛ__~__FORCETOC__~
toc|0|__СÆРТÆ__~__ОГЛАВЛЕНИЕ__~__ОГЛ__~__TOC__~
noeditsection|0|__ÆНÆХАЙИВЫНÆЙ__~__БЕЗ_РЕДАКТИРОВАНИЯ_РАЗДЕЛА__~__NOEDITSECTION__~
currentmonth|1|АЦЫМÆЙ~АЦЫМÆЙ2~ТЕКУЩИЙ_МЕСЯЦ~ТЕКУЩИЙ_МЕСЯЦ_2~CURRENTMONTH~CURRENTMONTH2~
currentmonth1|1|АЦЫМÆЙ1~ТЕКУЩИЙ_МЕСЯЦ_1~CURRENTMONTH1~
currentmonthname|1|АЦЫМÆЙЫНОМ~НАЗВАНИЕ_ТЕКУЩЕГО_МЕСЯЦА~CURRENTMONTHNAME~
currentmonthnamegen|1|АЦЫМÆЙЫНОМГУЫР~НАЗВАНИЕ_ТЕКУЩЕГО_МЕСЯЦА_РОД~CURRENTMONTHNAMEGEN~
currentmonthabbrev|1|АЦЫМÆЙЫНОМЦЫБ~НАЗВАНИЕ_ТЕКУЩЕГО_МЕСЯЦА_АБР~CURRENTMONTHABBREV~
currentday|1|АБОН~ТЕКУЩИЙ_ДЕНЬ~CURRENTDAY~
currentday2|1|АБОН2~ТЕКУЩИЙ_ДЕНЬ_2~CURRENTDAY2~
currentdayname|1|АБОНЫБОНЫНОМ~НАЗВАНИЕ_ТЕКУЩЕГО_ДНЯ~CURRENTDAYNAME~
currentyear|1|АЦЫАЗ~ТЕКУЩИЙ_ГОД~CURRENTYEAR~
currenttime|1|НЫРЫРÆСТÆГ~ТЕКУЩЕЕ_ВРЕМЯ~CURRENTTIME~
currenthour|1|НЫРЫСАХАТ~ТЕКУЩИЙ_ЧАС~CURRENTHOUR~
numberofpages|1|ФÆРСТЫНЫМÆЦ~КОЛИЧЕСТВО_СТРАНИЦ~NUMBEROFPAGES~
numberofarticles|1|УАЦТЫНЫМÆЦ~КОЛИЧЕСТВО_СТАТЕЙ~NUMBEROFARTICLES~
pagename|1|ФАРСЫНОМ~НАЗВАНИЕ_СТРАНИЦЫ~PAGENAME~
img_thumbnail|1|къаддæргонд~къаддæр~мини~миниатюра~thumbnail~thumb~
img_manualthumb|1|къаддæргонд=$1~къаддæр=$1~мини=$1~миниатюра=$1~thumbnail=$1~thumb=$1~
img_none|1|æнæ~без~none~
img_right|1|рахиз~справа~right~
img_center|1|астæу~центр~center~centre~
img_left|1|галиу~слева~left~
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|хуыцаубон
monday|къуырисæр
tuesday|дыццæг
wednesday|æртыццæг
thursday|цыппæрæм
friday|майрæмбон
saturday|сабат
sun|Хцб
mon|Къс
tue|Дц
wed|Æрт
thu|Цпр
fri|Мрб
sat|Сбт
january|январь
february|февраль
march|мартъи
april|апрель
may_long|май
june|июнь
july|июль
august|август
september|сентябрь
october|октябрь
november|ноябрь
december|декабрь
january-gen|январы
february-gen|февралы
march-gen|мартъийы
april-gen|апрелы
may-gen|майы
june-gen|июны
july-gen|июлы
august-gen|августы
september-gen|сентябры
october-gen|октябры
november-gen|ноябры
december-gen|декабры
jan|янв
feb|фев
mar|мар
apr|апр
may|май
jun|июн
jul|июл
aug|авг
sep|сен
oct|окт
nov|ноя
dec|дек
toc|Сæргæндтæ
redirectedfrom|({{grammar:ablative\u007C~{0}}} æрвыст)
allpages|Иууылдæр фæрстæ
prevpage|Раздæры фарс (~{0})
nextpage|Фæдылдзог фарс (~{0})
collapsible-collapse|Стухын
collapsible-expand|Райтынг кæнын
sort-descending|Радæвæрын цъускæнынмæ
sort-ascending|Радæвæрын фылдæркæнынмæ
categories|Категоритæ
lastmodifiedat|Ацы фарс фæстаг хатт ивд æрцыд: ~{0}, ~{1}.
thumbnail-more|Фестырдæр кæнын
otherlanguages|Æндæр æвзæгтыл
blanknamespace|(Сæйраг)
pagecategories|{{PLURAL:~{0}\u007CКатегори\u007CКатегоритæ}}
category_header|Категори "{{grammar:genitive\u007C~{0}}}" фæрстæ
subcategories|Дæлкатегоритæ
category-media-header|Категори "{{grammar:genitive\u007C~{0}}}" файлтæ
category-empty|''Ацы категори афтид у.''
category-subcat-count|{{PLURAL:~{1}\u007CАцы категорийы мидæг æрмæст иу дæлкатегори ис.\u007C{{PLURAL:~{0}\u007C~{0} дæлкатегори æвдыст у\u007C~{0} дæлкатегорийы æвдыст сты}}, æдæппæт ~{1}.}}
category-subcat-count-limited|Ацы категорийы мидæг ис {{PLURAL:~{0}\u007C~{0} дæлкатегори\u007C~{0} дæлкатегорийы}}.
category-article-count|{{PLURAL:~{1}\u007CАцы категорийы æрмæст иу фарс ис.\u007CАцы категорийы ~{1} фарсæй {{PLURAL:~{0}\u007Cæвдыст у ~{0}.\u007Cæвдыст сты ~{0} фарсы.}}}}
category-article-count-limited|Ацы категорийы мидæг {{PLURAL:~{0}\u007C~{0} фарс\u007C~{0} фарсы}} ис.
category-file-count|{{PLURAL:~{1}\u007CАцы категорийы æрмæст иу файл ис.\u007CАцы категорийы ~{1} файлæй {{PLURAL:~{0}\u007Cæвдыст у ~{0}.\u007Cæвдыст сты ~{0}.}}}}
category-file-count-limited|Ацы категорийы {{PLURAL:~{0}\u007C~{0} файл\u007C~{0} файлы}} ис.
categorytree-num-categories|~{0} К
categorytree-num-pages|~{0} Ф
categorytree-num-files|~{0} ф
nextn|иннæ {{PLURAL:~{0}\u007C~{0}}}
prevn|рæздæры {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|(дарддæргонд)
bold_sample|Бæзджын текст
bold_tip|Бæзджын текст
italic_sample|Курсив
italic_tip|Курсив
link_sample|Æрвитæны текст
link_tip|Мидæггаг æрвитæн
headline_sample|Сæргонд текст
headline_tip|Бæрц 2 сæргонд
wikieditor-toolbar-tool-ulist|Нысангонд номхыгъд
wikieditor-toolbar-tool-ulist-example|Нысангонд номхыгъды иуæг
wikieditor-toolbar-tool-olist|Нымад номхыгъд
wikieditor-toolbar-tool-olist-example|Нымад номхыгъды иуæг
hidden-category-category|Æмбæхст категоритæ
statistics|Статистикæ
statistics-header-pages|Фарсы статистикæ
statistics-articles|Мидисы фæрстæ
categorytree|Категориты бæлас
categorytree-portlet|Категоритæ
categorytree-category|Категори:
categorytree-go|Равдис бæлас
categorytree-mode-categories|æрмæст категоритæ
categorytree-mode-pages|фæрстæ, æнæ файлтæ
categorytree-mode-all|æппæт фæрстæ
categorytree-num-empty|афтид
categorytree-nothing-found|Ацы категорийы мидæг дæлкатегоритæ нæ разынд
categorytree-no-subcategories|дæлкатегоритæ нæй
categorytree-no-pages|фæрстæ æмæ дæлкатегоритæ нæй
categorytree-not-found|Категори «~{0}» не ссардæуы.
imagemap_description|Ацы нывы тыххæй
proofreadpage_image|ныв
proofreadpage_nextpage|Фæдылдзог фарс
proofreadpage_prevpage|Раздæры фарс
cite_page|Фарс:
wikieditor|Размæцыд викитекст ивыны интерфейс
wikieditor-desc|Дæтты уæрæхгæнаг викитекст ивыны интерфейс æмæ бирæ фадатдæттаг модулы
wikieditor-wikitext-tab|Викитекст
wikieditor-loading|Æвгæд цæуы...
wikieditor-preview-preference|Фарсæй-фарсмæ разбакаст баиу кæнын
wikieditor-preview-tab|Разæркаст
wikieditor-preview-changes-tab|Ивдтытæ
wikieditor-preview-loading|Æвгæд цæуы...
wikieditor-previewDialog-preference|Разбакасты диалог баиу кæнын
wikieditor-previewDialog-tab|Разæркаст
wikieditor-previewDialog-loading|Æвгæд цæуы...
wikieditor-publish-preference|Радгай рауагъд баиу кæнын
wikieditor-publish-button-publish|Рауадзын
wikieditor-publish-button-cancel|Ныууадзын
wikieditor-publish-dialog-title|{{grammar:genitive\u007C{{SITENAME}}}} рауадзын
wikieditor-publish-dialog-summary|Ивды бындур (цыбырæй бамбарын кæн цы ивдтытæ бахастай):
wikieditor-publish-dialog-minor|Чысыл ивд
wikieditor-publish-dialog-watch|Ацы фарсмæ цæст æрдарын
wikieditor-publish-dialog-publish|Рауадзын
wikieditor-publish-dialog-goback|Фæстæмæ
wikieditor-template-editor-preference|Формæйыл арæзт хуызæгты ивын баиу кæнын
wikieditor-template-editor-dialog-title|Хуызæг ивын
wikieditor-template-editor-dialog-submit|Сног кæнын
wikieditor-template-editor-dialog-cancel|Ныууадзын
wikieditor-templates-preference|Хуызæгты тухын баиу кæнын
wikieditor-toc-preference|Навигациимæ сæртæ баиу кæнын
wikieditor-toc-show|Сæртæ равдисын
wikieditor-toc-hide|Сæртæ бамбæхсын
wikieditor-toolbar|Ивыны панель
wikieditor-toolbar-desc|Æнцонгонд архайдимæ ивыны панель
wikieditor-toolbar-preference|Хуыздæргонд ивыны панель баиу кæнын
wikieditor-toolbar-dialogs-preference|Æрвитæн тыссын, таблицæ æмæ æндæрты диалогтæ баиу кæнын
wikieditor-toolbar-hidesig|Къухæрфыст равзарæн сæйраг номдоны фæрстæй айсын
wikieditor-toolbar-loading|Æвгæд цæуы...
wikieditor-toolbar-tool-bold|Бæзджын
wikieditor-toolbar-tool-bold-example|Бæзджын текст
wikieditor-toolbar-tool-italic|Къæдз
wikieditor-toolbar-tool-italic-example|Къæдз текст
wikieditor-toolbar-tool-ilink|Мидæггаг æрвитæн
wikieditor-toolbar-tool-ilink-example|Æрвитæны текст
wikieditor-toolbar-tool-xlink|Æддаг æрвитæн (префикс http:// ма рох кæн)
wikieditor-toolbar-tool-xlink-example|http://www.example.com æрвитæны текст
wikieditor-toolbar-tool-link|Æрвитæнтæ
wikieditor-toolbar-tool-link-title|Æрвитæн бавæрын
wikieditor-toolbar-tool-link-int|Вики фарсмæ
wikieditor-toolbar-tool-link-int-target|Нысангонд фарс кæнæ URL:
wikieditor-toolbar-tool-link-int-target-tooltip|Фарсы ном кæнæ URL
wikieditor-toolbar-tool-link-int-text|Æвдисынæн текст:
wikieditor-toolbar-tool-link-int-text-tooltip|Текст, кæцы æдыст æрцæудзæн
wikieditor-toolbar-tool-link-ext|Æддаг веб фарсмæ
wikieditor-toolbar-tool-link-ext-target|Æрвитæны URL:
wikieditor-toolbar-tool-link-ext-text|Æрвитæны текст:
wikieditor-toolbar-tool-link-insert|Æрвитæн бавæрын
wikieditor-toolbar-tool-link-cancel|Ныууадзын
wikieditor-toolbar-tool-link-int-target-status-exists|Фарс ис
wikieditor-toolbar-tool-link-int-target-status-notexists|Фарс нæй
wikieditor-toolbar-tool-link-int-target-status-invalid|Æнæраст ном
wikieditor-toolbar-tool-link-int-target-status-external|Æддаг æрвитæн
wikieditor-toolbar-tool-link-int-target-status-loading|Фарсы уæвынад бæрæг цæуы...
wikieditor-toolbar-tool-link-int-invalid|Ды цы ном бацамыдтай, уый раст нæу.
wikieditor-toolbar-tool-link-lookslikeinternal|Ды цы URL бацамыдтай, уый афтæ зыны æмæ æндæр вики фарсмæ у.\nФæнды дæ мидæрвитæн суа?
wikieditor-toolbar-tool-link-lookslikeinternal-int|Мидæггаг æрвитæн
wikieditor-toolbar-tool-link-lookslikeinternal-ext|Æддаг æрвитæн
wikieditor-toolbar-tool-link-empty|Ды ницы бафыстай цæмæ хъæуы æрвитын, уымæн.
wikieditor-toolbar-tool-file|Æфтыд файл
wikieditor-toolbar-tool-file-example|Example.jpg
wikieditor-toolbar-tool-file-title|Файл бавæрын
wikieditor-toolbar-file-target|Файлы ном:
wikieditor-toolbar-file-caption|Афыст:
wikieditor-toolbar-file-size|Ас:
wikieditor-toolbar-file-float|Раст:
wikieditor-toolbar-file-default|(разæвæрд)
wikieditor-toolbar-file-format|Формат:
wikieditor-toolbar-file-format-none|никæцы
wikieditor-toolbar-tool-file-insert|Батыссын
wikieditor-toolbar-tool-file-cancel|Ныууадзын
wikieditor-toolbar-tool-reference|Фиппаинаг
wikieditor-toolbar-tool-reference-example|Фиппаинагы текст ам бафысс
wikieditor-toolbar-tool-reference-cancel|Ныууадзын
wikieditor-toolbar-tool-reference-title|Фиппаинаг батыссын
wikieditor-toolbar-tool-reference-insert|Батыссын
wikieditor-toolbar-tool-reference-text|Фиппаинагы текст
wikieditor-toolbar-tool-signature|Рæстæгимæ къухæрфыст
wikieditor-toolbar-section-advanced|Фылдæр
wikieditor-toolbar-tool-heading|Сæр
wikieditor-toolbar-tool-heading-1|1-аг бæрц
wikieditor-toolbar-tool-heading-2|2-аг бæрц
wikieditor-toolbar-tool-heading-3|3-аг бæрц
wikieditor-toolbar-tool-heading-4|4-æм бæрц
wikieditor-toolbar-tool-heading-5|5-æм бæрц
wikieditor-toolbar-tool-heading-example|Сæры текст
wikieditor-toolbar-group-format|Формат
wikieditor-toolbar-tool-indent|Хаст
wikieditor-toolbar-tool-indent-example|Хаст рæнхъ
wikieditor-toolbar-tool-nowiki|Æнæ викиформаткæнынæй
wikieditor-toolbar-tool-nowiki-example|Æнæформатгонд текст ам батыссын
wikieditor-toolbar-tool-redirect|Æрвыст
wikieditor-toolbar-tool-redirect-example|нысангонд фарсы ном
wikieditor-toolbar-tool-big|Стыр
wikieditor-toolbar-tool-big-example|Стыр текст
wikieditor-toolbar-tool-small|Гыццыл
wikieditor-toolbar-tool-small-example|Гыццыл текст
wikieditor-toolbar-tool-superscript|Уæлрæнхъон
wikieditor-toolbar-tool-superscript-example|Уæлрæнхъон текст
wikieditor-toolbar-tool-subscript|Дæлрæнхъон
wikieditor-toolbar-tool-subscript-example|Дæлрæнхъон текст
wikieditor-toolbar-group-insert|Батыссын
wikieditor-toolbar-tool-gallery|Нывты галери
wikieditor-toolbar-tool-gallery-example|~{0}:Example.jpg\u007CФыст1\n~{0}:Example.jpg\u007CФыст2
wikieditor-toolbar-tool-newline|Ног рæнхъ
wikieditor-toolbar-tool-table|Таблицæ
wikieditor-toolbar-tool-table-example-old|-\n! сæр 1\n! сæр 2\n! сæр 3\n\u007C-\n\u007C рæнхъ 1, чырæг 1\n\u007C рæнхъ 1, чырæг 2\n\u007C рæнхъ 1, чырæг 3\n\u007C-\n\u007C рæнхъ 2, чырæг 1\n\u007C рæнхъ 2, чырæг 2\n\u007C рæнхъ 2, чырæг 3
wikieditor-toolbar-tool-table-example-cell-text|Чырæгы текст
wikieditor-toolbar-tool-table-example-header|Сæры текст
wikieditor-toolbar-tool-table-title|Рæнхъ батыссын
wikieditor-toolbar-tool-table-dimensions-rows|Рæнхъытæ
wikieditor-toolbar-tool-table-dimensions-columns|Рæгътæ
wikieditor-toolbar-tool-table-dimensions-header|Бафтауын сæргонд рæнхъ
wikieditor-toolbar-tool-table-wikitable|Арæнтимæ сфæлындын
wikieditor-toolbar-tool-table-sortable|Таблицæ сортгæнаг скæнын
wikieditor-toolbar-tool-table-example|Цæвиттон
wikieditor-toolbar-tool-table-preview|Разæркаст
wikieditor-toolbar-tool-table-insert|Батыссын
wikieditor-toolbar-tool-table-cancel|Ныууадзын
wikieditor-toolbar-tool-table-toomany|~{0}-æй фылдæр чырæнимæ таблицæтæ ацы диалогы уылты нæй тыссæн.
wikieditor-toolbar-tool-table-invalidnumber|Рæнхъытæн кæнæ рæгътæн раст нымæц нæ бацамыдтай.
wikieditor-toolbar-tool-table-zero|Дæ бон нæу æнæрæнхъ кæнæ æнæрагъ таблицæ батыссын.
wikieditor-toolbar-tool-replace|Агурын æмæ баивын
wikieditor-toolbar-tool-replace-title|Агурын æмæ баивын
wikieditor-toolbar-tool-replace-search|Агурын:
wikieditor-toolbar-tool-replace-replace|Баивын ауыл:
wikieditor-toolbar-tool-replace-case|Стыр æмæ гыццыл дамгъæтæ æвзарын
wikieditor-toolbar-tool-replace-regex|Рæнхъ регулярон ныхасыл нымайын
wikieditor-toolbar-tool-replace-button-findnext|Иннæ ссарын
wikieditor-toolbar-tool-replace-button-replace|Баивын
wikieditor-toolbar-tool-replace-button-replaceall|Иууылдæр баивын
wikieditor-toolbar-tool-replace-close|Сæхгæнын
wikieditor-toolbar-tool-replace-nomatch|Ды цы агурыс, уымæн ницы фембæлд ис.
wikieditor-toolbar-tool-replace-success|~{0} ивд(ы) арæзт æрцыд.
wikieditor-toolbar-tool-replace-emptysearch|Ды ницы бацамыдтай агурынæн
wikieditor-toolbar-tool-replace-invalidregex|Ды цы реулярон ныхас бацамыдтай, уый раст нæу: ~{0}
wikieditor-toolbar-section-characters|Сæрмагонд дамгъæтæ
wikieditor-toolbar-characters-page-latin|Латинаг
wikieditor-toolbar-characters-page-latinextended|Латинаг, уæрæхгонд
wikieditor-toolbar-characters-page-ipa|IPA
wikieditor-toolbar-characters-page-symbols|Символтæ
wikieditor-toolbar-characters-page-greek|Грекъаг
wikieditor-toolbar-characters-page-cyrillic|Кириллон
wikieditor-toolbar-characters-page-arabic|Араббаг
wikieditor-toolbar-characters-page-arabicextended|Араббаг, уæрæхгонд
wikieditor-toolbar-characters-page-persian|Персайнаг
wikieditor-toolbar-characters-page-hebrew|Иврит
wikieditor-toolbar-characters-page-bangla|Бенгалаг
wikieditor-toolbar-characters-page-tamil|Тамилаг
wikieditor-toolbar-characters-page-telugu|Телугуйаг
wikieditor-toolbar-characters-page-sinhala|Сингалаг
wikieditor-toolbar-characters-page-gujarati|Гуджараттаг
wikieditor-toolbar-characters-page-devanagari|Девангариаг
wikieditor-toolbar-characters-page-thai|Тайаг
wikieditor-toolbar-characters-page-lao|Лаойаг
wikieditor-toolbar-characters-page-khmer|Кхмераг
wikieditor-toolbar-characters-endash|ен дæш
wikieditor-toolbar-characters-emdash|ем дæш
wikieditor-toolbar-characters-minus|минусы нысан
wikieditor-toolbar-section-help|Æххуыс
wikieditor-toolbar-help-heading-description|Амынд
wikieditor-toolbar-help-heading-syntax|Цы фыссыс
wikieditor-toolbar-help-heading-result|Цы исыс
wikieditor-toolbar-help-page-format|Фæлындын
wikieditor-toolbar-help-page-link|Æрвитæнтæ
wikieditor-toolbar-help-page-heading|Сæртæ
wikieditor-toolbar-help-page-list|Номхыгъдтæ
wikieditor-toolbar-help-page-file|Файлтæ
wikieditor-toolbar-help-page-reference|Фиппаинæгтæ
wikieditor-toolbar-help-page-discussion|Тæрхон
wikieditor-toolbar-help-content-italic-description|Къæдз
wikieditor-toolbar-help-content-italic-syntax|''Къæдз текст''
wikieditor-toolbar-help-content-italic-result|<em>Къæдз текст</em>
wikieditor-toolbar-help-content-bold-description|Бæзджын
wikieditor-toolbar-help-content-bold-syntax|'''Бæзджын текст'''
wikieditor-toolbar-help-content-bold-result|<strong>Бæзджын текст</strong>
wikieditor-toolbar-help-content-bolditalic-description|Бæзджын æмæ къæдз
wikieditor-toolbar-help-content-bolditalic-syntax|'''''Бæзджын æмæ къæдз текст'''''
wikieditor-toolbar-help-content-bolditalic-result|<strong><em>Бæзджын æмæ къдз текст</em></strong>
wikieditor-toolbar-help-content-ilink-description|Мидæггаг æрвитæн
wikieditor-toolbar-help-content-ilink-syntax|[[Фарсы ном\u007Cæрвитæны фыст]]<br />[[Фарсы ном]]
wikieditor-toolbar-help-content-ilink-result|<a href='#'>Æрвитæны фыст</a><br /><a href='#'>Фарсы ном</a>
wikieditor-toolbar-help-content-xlink-description|Æддаг æрвитæн
wikieditor-toolbar-help-content-xlink-syntax|[http://www.example.org Æрвитæны фыст]<br />[http://www.example.org]<br />http://www.example.org
wikieditor-toolbar-help-content-xlink-result|<a href='#' class='external'>Æрвитæны фыст</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>
wikieditor-toolbar-help-content-heading2-description|2-аг бæрцы сæр
wikieditor-toolbar-help-content-heading2-syntax|== Сæргонд текст ==
wikieditor-toolbar-help-content-heading2-result|<h2>Сæргонд текст</h2>
wikieditor-toolbar-help-content-heading3-description|3-аг бæрцы сæр
wikieditor-toolbar-help-content-heading3-syntax|=== Сæргонд текст ===
wikieditor-toolbar-help-content-heading3-result|<h3>Сæргонд текст</h3>
wikieditor-toolbar-help-content-heading4-description|4-æм бæрцы сæр
wikieditor-toolbar-help-content-heading4-syntax|==== Сæргонд текст ====
wikieditor-toolbar-help-content-heading4-result|<h4>Сæргонд текст</h4>
wikieditor-toolbar-help-content-heading5-description|5-æм бæрцы сæр
wikieditor-toolbar-help-content-heading5-syntax|===== Сæргонд текст =====
wikieditor-toolbar-help-content-heading5-result|<h5>Сæргонд текст</h5>
wikieditor-toolbar-help-content-ulist-description|Нысангонд номхыгъд
wikieditor-toolbar-help-content-ulist-syntax|* Номхыгъды иуæг<br />* Номхыгъды иуæг
wikieditor-toolbar-help-content-ulist-result|<ul><li>Номхыгъды иуæг</li><li>Номхыгъды иуæг</li></ul>
wikieditor-toolbar-help-content-olist-description|Нымад номхыгъд
wikieditor-toolbar-help-content-olist-syntax|# Номхыгъды иуæг<br /># Номхыгъды иуæг
wikieditor-toolbar-help-content-olist-result|<ol><li>Номхыгъды иуæг</li><li>Номхыгъды иуæг</li></ol>
wikieditor-toolbar-help-content-file-description|Æфтыд файл
wikieditor-toolbar-help-content-file-syntax|[[~{0}:Example.png\u007Cthumb\u007CÆмбарынггæнæн текст]]
wikieditor-toolbar-help-content-file-result|<div style='width:104px;' class='thumbinner'><a title='Æмбарынгæнæн текст' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='~{1}/WikiEditor/modules/images/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Баввахс кæнын' class='internal' href='#'><img height='11' width='15' alt='' src='~{0}/common/images/magnify-clip.png'/></a></div>Æмбарынгæнæн текст</div></div>
wikieditor-toolbar-help-content-reference-description|Фиппаинаг
wikieditor-toolbar-help-content-reference-syntax|Фарсы текст.&lt;ref name="test"&gt;[http://www.example.org Æрвитæны текст], уæлæмхасæн текст.&lt;/ref&gt;
wikieditor-toolbar-help-content-reference-result|Фарсы текст.<sup><a href='#'>[1]</a></sup>
wikieditor-toolbar-help-content-rereference-description|Фæстæмæ уыцы фиппайнагæй нодзы иу архайд
wikieditor-toolbar-help-content-rereference-result|Фарсы текст.<sup><a href='#'>[1]</a></sup>
wikieditor-toolbar-help-content-showreferences-description|Фиппаинæгтæ æвдисын
wikieditor-toolbar-help-content-showreferences-result|<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Æрвитæны текст</a>, уæлæмхасæн текст.</li></ol>
wikieditor-toolbar-help-content-signaturetimestamp-description|Рæстæгимæ къухæрфыст
wikieditor-toolbar-help-content-signaturetimestamp-result|<a href='#' title='{{#special:mypage}}'>Фæсномыг</a> (<a href='#' title='{{#special:mytalk}}'>ныхас</a>) 15:54, 10 June 2009 (UTC)
wikieditor-toolbar-help-content-signature-description|Къухæрфыст
wikieditor-toolbar-help-content-signature-result|<a href='#' title='{{#special:mypage}}'>Фæсномыг</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>)
wikieditor-toolbar-help-content-indent-description|Хаст
wikieditor-toolbar-help-content-indent-syntax|Нæуи текст<br />:Хаст текст<br />::Хаст текст
wikieditor-toolbar-help-content-indent-result|Нæуи текст<dl><dd>Хаст текст<dl><dd>Хаст текст</dd></dl></dd></dl>
wm-license-artwork-artist|Артист
wm-license-artwork-title|Сæр
wm-license-book-language|Æвзаг
wm-license-information-description|Æмбарынгæнæн
wm-license-information-description-missing|Ацы файлæн нæй æмбарынгæнæн, æмæ гæнæн ис æндæр информацийæ дæр цух у.
wm-license-information-description-missing-request|Дæ хорзæхæй, бацамон рæстмæ æмбарынгæнæн ацы файлæн.
wm-license-information-source|Равзæрæн
wm-license-information-source-missing|Ацы файл '''равзæрæны''' тыххæй информацийæ цух у.
wm-license-information-source-missing-request|Дæ хорзæхæй, фæив ацы файлы æмбарынгæнæн æмæ бацамон равзæрæн.
wm-license-information-date|Датæ
wm-license-information-author|Сфæлдисæг
wm-license-information-author-missing|Ацы файл '''сфæлдисæгы''' тыххæй информацийæ цух у.
wm-license-information-permission|Бар
wm-license-information-permission-reusing-text|Ацы файлæй ног архайд
wm-license-information-permission-see-below|Кæс дæлдæр.
wm-license-information-other-versions|Æндæр фæлтæртæ
wm-license-own-work|Хи куыст
wm-license-pd-author-self-text|Æз, ацы куысты сфæлдисæгы барты хицау, ацы куыст '''[[{{int:wm-license-pd-wiki-link}}\u007Cæхсæнадон фæллой]]''' кæнын. Ацы бар кусы æппæт дунейы.
sitesupport|Мысайнаг
tooltip-n-sitesupport|Баххуыс нын кæн
group-founder|Бындурæвæрджытæ
group-founder-member|бындурæвæрæг
grouppage-founder|{{ns:project}}:Бындурæвæрджытæ
shared-repo-name-shared|Викикъæбиц
wikimedia-copyright|Текстæй ис гæнæн спайда кæнын <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike лицензимæ</a> гæсгæ;\nгæнæн ис, æндæр домæнтæ дæр æм ис.\nКæс <a href="https://wikimediafoundation.org/wiki/Terms_of_use">пайда кæныны домæнтæ</a> фылдæр базонынæн.
wikimedia-copyrightwarning|"{{int:savearticle}}" равзаргæйæ ды разы кæныс [https://wikimediafoundation.org/wiki/Terms_of_Use пайда кæныны домæнтимæ], æмæ ма [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA 3.0] æмæ [https://www.gnu.org/copyleft/fdl.html GFDL] лицензиты бын æнæраздæхгæ публикацийыл. Ды разы кæныс æрвитæн кæнæ URL æгъгъæд атрибуци кæй сты, ууыл.
cant-delete-main-page|Дæ бон нæу сæйраг фарс схафын æви ахæссын.
tog-underline|Æрвитæнты бын хахх:
tog-hideminor|Чысыл ивддзинæдтæ фæстаг ивддзинæдты номхыгъды мауал æвдис
tog-hidepatrolled|Айсын бæрæггонд ивдтытæ фæстаг ивдтытæй
tog-newpageshidepatrolled|Басгæрст фæрстæ ног фæрсты номхыгъдæй æмбæхс
tog-extendwatchlist|Стырдæр цæстдард номхыгъд алы ивдимæ дæр, æрмæст фæстагимæ нал.
tog-usenewrc|Фæстаг æмæ цæстдард ивдтытæ фарсмæ гæсгæ иу кæнæт (домы JavaScript)
tog-numberheadings|Сæртæн хæдæвзæргæ номыр æвæрын
tog-showtoolbar|Æвдисын ивыны панел (домы JavaScript)
tog-editondblclick|Фæрстæ дыкъæппæй ив (домы JavaScript)
tog-editsectiononrightclick|Хайы сæрыл рахис æркъæппæй ивыны фадат баиу кæнын (домы JavaScript)
tog-watchcreations|Æз цы фæрстæ аразын æмæ цы файлтæ бавгæнын, уыдон мæ цæстдард уæт.
tog-watchdefault|Æз цы фæрстæ æмæ цы файлтæ ивын, уыдон мæ цæстдард уæт
tog-watchmoves|Æз цы фæрсты нæмттæ æмæ цы файлтæ ивын, уыдон мæ цæстдард уæт
tog-watchdeletion|Æз цы фæрстæ æмæ цы файлтæ хафын, уыдон мæ цæстдард уæт
tog-minordefault|Æппæт ивддзинæдтæ банысан кæн куыд чысылтæ
tog-previewontop|Разæркасты рудзынг ивыны рудзынджы уæлдæр
tog-previewonfirst|Æвдисын иу разæркаст фыццаг ивды рæстæджы
tog-enotifwatchlistpages|Æз цы фæрстæм æмæ цы файлтæм дарын мæ цæст, уыдонæй иу ивд куы æрцæуа, уæд-иу мæм E-mail æрцæуæд
tog-enotifusertalkpages|Электронон постæй мæм хъуысынгæнинаг æрвыст уа, мæ тæрхоны фарс куы ивд æрцæуа, уæд
tog-enotifminoredits|Фарс кæнæ файлы ивд чысыл куы уа, уæддæр-иу мæм E-mail æрбацæуæт
tog-enotifrevealaddr|Æвдисын мæ e-mail хъусын кæныны фыстæджыты
tog-shownumberswatching|Цал архайæджы фарсмæ сæ цæст дарынц, уый равдис
tog-oldsig|Ныры къухæрфыст:
tog-fancysig|Сæвæрын къухæрфыст викитекстæй (æнæ хæдæвзæргæ æрвитæнæй)
tog-uselivepreview|Архайын тагъд разбакастæй (домы JavaScript) (эксперименталон)
tog-forceeditsummary|Фæдзæхсæд иу мæ, кæд ивды афыст афтид уа
tog-watchlisthideown|Айсын мæ ивдтытæ цæстдардæй
tog-watchlisthidebots|Мæ цæстдарды номхыгъды роботты куыст бамбæхс
tog-watchlisthideminor|Мæ цæстдарды номхыгъды чысыл ивддзинæдтæ бамбæхс
tog-watchlisthideliu|Айсын системæмæ хызт архайджыты ивдтытæ мæ цæстдардæй
tog-watchlisthideanons|Айсын æнæном архайджыты ивдтытæ мæ цæстдардæй
tog-watchlisthidepatrolled|Айсын сгæрст ивдтытæ цæстдардæй
tog-ccmeonemails|Æз электронон фыстæг æндæр архайæгæн куы рарвитын, уæд уыцы иу фыстæг мæхи адрисмæ дæр æрбацæуæд.
tog-diffonly|Ма æвдис фарсы мидис иртасæны бынмæ
tog-showhiddencats|Æмбæхст категоритæ æвдис
tog-norollbackdiff|Рауадзын иртасæн раздæхты фæстæ
tog-useeditwarning|Зæгъæт-иу мын системæ, æнæ æвæрд архайдимæ ивыны фарс-иу куы æхкæнон
underline-always|Алкуыдæр
underline-never|Никуы
underline-default|Цъар æви сгарæнмæ гæсгæ
editfont-style|Ивæн бынаты шрифты стил:
editfont-default|Браузеры куыд у
editfont-monospace|Æмуæрæх шрифт
editfont-sansserif|Sans-serif шрифт
editfont-serif|Serif шрифт
hidden-categories|Æмбæхст {{PLURAL:~{0}\u007Cкатегори\u007Cкатегоритæ}}
index-category|Индексгонд фæрстæ
noindex-category|Нæиндексгонд фæрстæ
broken-file-category|Файлтæм саст æрвитæнтæ кæм ис, ахæм фæрстæ
about|Афыст
article|Уац
newwindow|(кæны ног рудзынджы)
cancel|Ныууадзын
moredotdotdot|Фылдæр…
morenotlisted|Фылдæр æнææвдыст...
mypage|Фарс
mytalk|Ныхас
anontalk|Ацы IP адрисы тæрхон
navigation|Навигаци
and| æмæ
qbfind|Ссар
qbbrowse|Сгар
qbedit|Ивын
qbpageoptions|Ацы фарс
qbmyoptions|Мæ фæрстæ
faq|FAQ
faqpage|Project:FAQ
actions|Архайдтæ
namespaces|Номдæттæ
variants|Варианттæ
navigation-heading|Навигацион меню
errorpagetitle|Рæдыд
returnto|Фæстæмæ, {{grammar:allative\u007C~{0}}}.
tagline|{{grammar:ablative\u007C{{SITENAME}}}}
help|Æххуыс
search|Агуырд
searchbutton|Агурын
go|Уацмæ
searcharticle|Уацмæ
history|Фарсы истори
history_short|Истори
updatedmarker|ноггонд мæ фæстаг æрбахызтæй
printableversion|Мыхурæн
permalink|Удгас æрвитæн
print|Мыхуыр
view|Кæсын
edit|Ивын
create|Скæнын
editthispage|Ивын ацы фарс
create-this-page|Ацы фарс скæнын
delete|Схафын
deletethispage|Ацы фарс схафын
undelete_short|Рацаразын {{PLURAL:~{0}\u007Cиу ивд\u007C~{0} ивды}}
viewdeleted_short|Кæсын {{PLURAL:~{0}\u007Cиу хафт ивд\u007C~{0} хафт ивдтытæ}}
protect|Сæхгæнын
protect_change|баивын
protectthispage|Ацы фарс сæхгæнын
unprotect|Ивын хъахъхъæд
unprotectthispage|Ивын ацы фарсы хъахъхъæд
newpage|Ног фарс
talkpage|Ацы фарсы тыххæй ныхас
talkpagelinktext|Ныхас
specialpage|Сæрмагонд фарс
personaltools|Хион фæрæзтæ
articlepage|Фенын уац
talk|Тæрхон
views|Æркæстытæ
toolbox|Фæрæзтæ
userpage|Архайæджы фарс фенын
projectpage|Проекты фарс фенын
imagepage|Файлы фарс фенын
mediawikipage|Фыстæджы фарс фенын
templatepage|Хуызæджы фарс фенын
viewhelppage|Æххуысы фарс фенын
categorypage|Категорийы фарс фенын
viewtalkpage|Тæрхон фен
redirectpagesub|Æрвитæн фарс
viewcount|Ацы фарс домд æрцыд {{PLURAL:~{0}\u007Cиу хатт\u007C~{0} хатты}}.
protectedpage|Æхгæд фарс
jumpto|Ардæм:
jumptonavigation|навигаци
jumptosearch|агуырд
view-pool-error|Хатыр, сервертæ тынг æнæвдæлон сты ацы тæккæ.\nÆгæр бирæ архайæджы фæлварынц ацы фарс фенын.\nДæ хорзæхæй, гыццыл фæлæуу æмæ та нæуæгæй бафæлвар.\n\n~{0}
pool-timeout|Скусыны афон у
pool-queuefull|Процессты рад йедзаг у
pool-errorunknown|Æнæбæрæг рæдыд
aboutsite|{{grammar:genitive\u007C{{SITENAME}}}} тыххæй
aboutpage|Project:Афыст
copyright|Мидис у гом {{grammar:allative\u007C~{0}}} гæсгæ.
copyrightpage|{{ns:project}}:Авторы бартæ
currentevents|Ног хабæрттæ
currentevents-url|Project:Ног хабæрттæ
disclaimers|Бæрн
disclaimerpage|Project:Бæрн
edithelp|Ивынæн æххуыс
mainpage|Сæйраг фарс
mainpage-description|Сæйраг фарс
policy-url|Project:Фæтк
portal|Æхсæнады портал
portal-url|Project:Архайджыты æхсæнад
privacy|Хибардзинады политикæ
privacypage|Project:Хибардзинады политикæ
badaccess|Барлæвæрды рæдыд
badaccess-group0|Цы архайд æрдомдтай, уый кæныны бар дæм нæй.
badaccess-groups|Æрдомд арæзтытæ ис бар аразын æрмаст ацы {{PLURAL:~{1}\u007Cкъорды\u007Cкъордты}} уæнгтæн: ~{0}.
versionrequired|Домы MediaWiki-йы ~{0}-æм фæлтæр
versionrequiredtext|Хъæуы MediaWiki-йы ~{0} фæлтæр, цæмæй ацы фарсæй архайæн уа.\nКæс [[Special:Version\u007Cфæлтæры фарс]].
ok|Хорз
pagetitle|~{0} — {{SITENAME}}
retrievedfrom|Ист æрцыд {{grammar:ablative\u007C"~{0}"}}
youhavenewmessages|Райстай ~{0} (~{1}).
youhavenewmessagesfromusers|{{PLURAL:~{2}\u007CÆндæр архайæгæй\u007C~{2} архайæгæй}} дæм ~{0} æрцыд (~{1}).
youhavenewmessagesmanyusers|Бирæ архайæгæй дæм ~{0} æрцыдис (~{1}).
newmessageslinkplural|{{PLURAL:~{0}\u007Cног фыстæг\u007Cног фыстæджытæ}}
newmessagesdifflinkplural|фæстаг {{PLURAL:~{0}\u007Cивд\u007Cивдтытæ}}
youhavenewmessagesmulti|Дæумæ æрцыдис ног фыстæджытæ {{grammar:genitive\u007C~{0}}}
editsection|ивын
editold|ивын
viewsourceold|Код кæсын
editlink|ивын
viewsourcelink|Код кæсын
editsectionhint|Хай ивын: ~{0}
showtoc|равдисын
hidetoc|бамбæхсын
thisisdeleted|~{0} фенын хъæуы, æви рацаразын ?
viewdeleted|~{0} фенын дæ фæнды?
restorelink|{{PLURAL:~{0}\u007Cиу хафт ивд\u007C~{0} хафт ивды}}
feedlinks|Лæсæн:
feed-invalid|Рæдыд рафыссæн каналы хуыз.
feed-unavailable|Синдикацийы лæсæнтæм бавналæн нæй
site-rss-feed|{{grammar:genitive\u007C~{0}}} RSS лæсæн
site-atom-feed|{{grammar:genitive\u007C~{0}}} Atom лæсæн
page-rss-feed|"{{grammar:genitive\u007C~{0}}}" RSS лæсæн
page-atom-feed|"{{grammar:genitive\u007C~{0}}}" Atom лæсæн
red-link-title|~{0} (фарс нæй)
nstab-main|Уац
nstab-user|Архайæджы фарс
nstab-media|Медиа фарс
nstab-special|Сæрмагонд фарс
nstab-project|Проекты фарс
nstab-image|Файл
nstab-mediawiki|Фыстæг
nstab-template|Хуызæг
nstab-help|Æххуысы фарс
nstab-category|Категори
nosuchaction|Нæй ахæм гæнæн
nosuchactiontext|URL-æй амынд архайд раст неу.\nГæнæн ис раст нæ ныффыстай URL кæнæ рæдыд æрвитæны фæдыл ацыдтæ.\nГæнæн ма ис {{SITENAME}} цы софтæй архайы, уый рæдыд у.
nosuchspecialpage|Ахæм сæрмагонд фарс нæй
nospecialpagetext|<strong>Нæй ахæм сæрмагонд фарс.</strong>\n\nКæс [[Special:SpecialPages\u007Cæппæт сæрмагонд фæрсты номхыгъд]].
error|Рæдыд
databaseerror|Рарддоны рæдыд
laggedslavemode|'''Сындæг:''' Фарсы гæнæн ис нæй фæстаг нæуæггæндтæ.
readonly|Рарддон æхгæд у
enterlockreason|Ныффысс æхгæныны бындур æмæ йæ æмгъуыд
readonlytext|Рарддон ныртæккæ у æхгæд, цæмæй нæуæг иуæгтæ æмæ модификацитæ хаст æрцæуой æмæ уый фæстæ байгом уыдзæн.\n\nЦы радгæс æй сæхгæдта, уый ныууагъта ахæм амонæн: ~{0}
missing-article|Рарддон не ссардта уыцы фарсы текст, кæцы агуырдта. Йæ ном у "~{0}" ~{1}.\n\nАцы рæдыд фылдæр рацæуы зæронд иртасæн кæнæ хафт файлы историмæ æрвитæны фæдыл ацæугæйæ.\n\nКæд уый аххос нæу, уæд гæнæн ис цыдæр раст нæу софты.\nДæ хорзæхæй, сардау ацы рæдыд [[Special:ListUsers/sysop\u007Cрадгæсыл]] æмæ иу ын ацы фарсы URL дæр зæгъ.
missingarticle-rev|(фæлтæр № ~{0})
missingarticle-diff|(хъауджы: ~{0}, ~{1})
readonly_lag|Рарддон йæхæдæг сæхгæд ис, цалынмæ дыггагон севертæ нæ ссинхронизаци кæной фыццагонтимæ
internalerror|Мидæггаг рæдыд
internalerror_info|Мидæггаг рæдыд: ~{0}
filecopyerror|Файл «~{0}» файл {{grammar:allative\u007C«~{1}»}} къопи кæнын нæ рауад.
filerenameerror|Нæ рауадис фæивын "~{0}" файлы ном "~{1}"-мæ.
filedeleteerror|Нæ уайы файл «~{0}» схафын.
directorycreateerror|Директори «~{0}» саразын нæ рауадис.
filenotfound|Файл «~{0}» ссарын нæ рауадис.
unexpected|Æнæмбæлон нысаниуæг: «~{0}»=«~{1}».
formerror|Рæдыд: формæ арвитын нæ рауадис.
badarticleerror|Ацы архайд нæ арæзт кæны ацы фарсыл.
cannotdelete|Нæ уайы файл кæнæ фарс "~{0}" схафын.\nГæнæн ис, æндæр чидæр æй схафта.
cannotdelete-title|Нæ уайы схафын фарс "~{0}"
delete-hook-aborted|Хук æй хафын нæ бауагъта.\nУæлæмхасæн æмбарынгæнæн нæ радта.
badtitle|Æвзæр ном
badtitletext|Æрдомд фарсы ном уыд рæдыдимæ кæнæ афтид кæнæ та йæ æхсæн-æвзаг æви йæ интервики æрвитæн раст нæ уыд.\nГæнæн ис Номы ис ахæм дамгъæтæ, кæдон уым æвæрын нæй гæнæн.
perfcached|Бындæр цы рардтæ ис, уыдон сты кешгонд æмæ гæнæн ис базæронд сты. Кешы гæнæн ис уа æппæты фылдæр {{PLURAL:~{0}\u007Cиу фæстиуæг\u007C~{0} фæстиуæджы}}.
perfcachedts|Бындæр цы рардтæ ис, уыдон сты кешгонд æмæ фæстаг хатт нæуæггонд æрцыдысты ~{0}. Кешы гæнæн ис уа æппæты фылдæр {{PLURAL:~{3}\u007Cиу фæстиуæг\u007C~{3} фæстиуæджы}}.
querypage-no-updates|Ацы фарсы нæуæгкæнын ныртæккæ хицæн у.\nЦы рардтæ дзы ис, уыдон нæуæг нæ кæндзысты.
viewsource|Код кæсын
viewsource-title|Фенын {{grammar:genitive\u007C~{0}}} равзæрæн текст
actionthrottled|Архайд урæд æрцыд
actionthrottledtext|Спамы ныхмæ тохы тыххæй дæуæн нæй гæнæн аразын ацы архайд æвæрд лимитæй фылдæр гыццыл рæстæджы. Ды уыцы лимит сæххæст кодтай.\nДæ хорзæхæй, бафæлвар нæуæгæй цалдæр минуты фæстæ.
protectedpagetext|Ацы фарс ивынæй æмæ æндæр митæй æхгæд у.
viewsourcetext|Ацы фарсы код фенæн æмæ халдих кæнæн ис:
viewyourtext|Дæ бон у фенын æмæ скопи кæнын ацы фарсмæ '''цы ивдтытæ сарæзтай''', уыдон бындур текст :
protectedinterface|Ацы фарсы ис ацы викийы софты интерфейсæн текст æмæ у æхгæд, цæмæй йæ фехалæн ма уа.\nАлы викийы тæлмæцтæ ивынæн, дæ хорзæхæй, архай [//translatewiki.net/ translatewiki.net-æй], кæцы у MediaWiki-йы локализацигæнæн проект.
editinginterface|'''Сындæг:''' Ды ивыс ахæм фарс, кæм ис софты интерфейсы текст.\nАцы фарсы фæивд фæзындзæн ацы викийы алы архайæджы интерфейсыл дæр.\nАлы викийы тæлмæцтæ ивынæн, дæ хорзæхæй, архай [//translatewiki.net/ translatewiki.net-æй], кæцы у MediaWiki-йы локализацигæнæн проект.
cascadeprotected|Ацы фарс ивынæй æхгæд у уымæн æмæ у æфтыд бындæр цы "каскадон" хъахъхъонд {{PLURAL:~{0}\u007Cфарс ис, уырдæм\u007Cфæрстæ сты, уыдонмæ}}:\n~{1}
namespaceprotected|Дæуæн нæй бар ивын фæрстæ '''~{0}''' номдоны.
customcssprotected|Дæуæн нæй бар ивын ацы CSS фарс, уымæн æмæ уым ис æндæр архайæджы персоналон æвæрдтытæ.
customjsprotected|Дæуæн нæй бар ивын ацы JavaScript фарс, уымæн æмæ уым ис æндæр архайæджы персоналон æвæрдтытæ.
ns-specialprotected|Сæрмагонд фæрстæн ивæн нæй.
titleprotected|Ацы ном уыд æхгæд саразынæй. Сæхгæдта йæ [[User:~{0}\u007C~{0}]].\nÆхгæныны бындур уыд "''~{1}''".
filereadonlyerror|Нæ уайы фæивын файл "~{0}" уый тыххæй æмæ репозиторий "~{1}" кусы æрмæст фæрсыны уавæры.\n\nРадгæс, кæцы сæвæрдта ацы уавæр, ныууагъта ахæм амонæн: "''~{2}''".
invalidtitle-knownnamespace|"~{1}" номдон æмæ "~{2}" тексты рæдыд сæр
invalidtitle-unknownnamespace|Æнæзонгæ номдоны нымæц, "~{0}" æмæ "~{1}" тексты рæдыд сæр
exception-nologin|Системæмæ æнæхызт
exception-nologin-text|Ацы фарс кæнæ ми домынц дæуæй, цæмæй системæмæ хызт уай.
virus-badscanner|Æвзæр æвæрд: Нæзонгæ вирусты скане: ''~{0}''
virus-scanfailed|Скан нæ рауадис (код ~{0})
virus-unknownscanner|æнæзонгæ антивирус:
logouttext|'''Ныр дæ æддæмæ хызт.'''\n\nДæ бон у дарддæр архайай {{grammar:genitive\u007C{{SITENAME}}}} æнæномæй, æви та <span class='plainlinks'>[~{0} фæстæмæ бахизын]</span> раздæры номæй кæнæ та æндæр номæй.\nДæ сæры дар æмæ иуæй иу фæрстæ гæнæн ис æвдыст цæуой афтæ, цымæ нырмæ дæр нæ рахызтæ. Уый тыххæй дæ браузеры кеш сафтид кæн.
welcomeuser|Æгас цу, ~{0}!
welcomecreation-msg|Дæ аккаунт арæзт æрцыдис.\nМа дæ ферох уæт æркæсын дæ [[Special:Preferences\u007C{{grammar:genitive\u007C{{SITENAME}}}} уагæвæрдтæм]].
yourname|Фæсномыг:
userlogin-yourname|Фæсномыг
userlogin-yourname-ph|Бафысс дæ фæсномыг
yourpassword|Пароль:
userlogin-yourpassword|Пароль
userlogin-yourpassword-ph|Бафысс дæ пароль
createacct-yourpassword-ph|Бафысс пароль
yourpasswordagain|Пароль ногæй бафысс:
createacct-yourpasswordagain|Сбæлвырд кæн пароль
createacct-yourpasswordagain-ph|Пароль ногæй бафысс
remembermypassword|Бахъуыды мæ кæнæд ацы браузеры (максимум ~{0} {{PLURAL:~{0}\u007Cбонмæ}})
userlogin-remembermypassword|Системæйы мæ дар
userlogin-signwithsecure|Æдас бастдзинадæй
yourdomainname|Дæ домен:
password-change-forbidden|Дæ бон нæу пароль фæивын ацы викийы.
externaldberror|Кæнæ аутентификацийы рарддоны рæдыд æрцыдис, кæнæ та дæуæн нæй бар снæуæг кæнын дæ æддаг аккаунт.
login|Бахизын
nav-login-createaccount|Бахизын / срегистраци кæнын
userlogin|Бахизын / регистраци кæнын
userloginnocreate|Бахизын
logout|Рахизын
userlogout|Рахизын
notloggedin|Системæмæ хызт нæ дæ
userlogin-noaccount|Нæй дын аккаунт?
userlogin-joinproject|Баиу у {{grammar:comitative\u007C{{SITENAME}}}}
nologin|Регистрацигонд нæма дæ? ~{0}.
nologinlink|Регистраци
createaccount|Регистраци кæнын
gotaccount|Регистрацигонд дæ? ~{0}.
gotaccountlink|Бахизын
userlogin-resetlink|Ферох дæ сты дæ бахизæнтæ?
userlogin-resetpassword-link|Ферох и дæ пароль?
createacct-emailrequired|Электрон посты адрис
createacct-emailoptional|Электрон посты адрис (фæндон)
createacct-email-ph|Бафысс дæ электрон посты адрис
createaccountmail|Рæстæгмæ пароль халæй ист æрцæуæт æмæ бындæр цы электрон пост ис, уырдæм æрвыст æрцæуæт
createacct-realname|Æцæг ном (фæндон)
createaccountreason|Бындур:
createacct-reason|Бындур
createacct-reason-ph|Цæмæн аразыс æндæр аккаунт?
createacct-captcha|Æдасдзинад бæлвырдгæнæн
createacct-imgcaptcha-ph|Уæлдæр цы текст уыныс, уый бафысс
createacct-submit|Сараз дæ аккаунт
createacct-benefit-heading|{{SITENAME}} сарæзтой дæ хуызæн адæм.
createacct-benefit-body1|{{PLURAL:~{0}\u007Cивд\u007Cивды}}
createacct-benefit-body2|{{PLURAL:~{0}\u007Cфарс\u007Cфарсы}}
createacct-benefit-body3|фæстаг {{PLURAL:~{0}\u007Cархайæг\u007Cархайæджы}}
badretype|Цы паролтæ бафыстай, уыдон æмхуызæн не сты.
userexists|Уыцы фæсномыг нæвдæлон у.\nДæ хорзæхæй, равзар æндæр.
loginerror|Бахизыны рæдыд
createacct-error|Аккаунт аразыны рæдыд
createaccounterror|Нæ рауадис аккаунт саразын: ~{0}
nocookiesnew|Аккаунт арæзт æрцыдис, фæлæ ды нырмæ нæ дæ хызт мидæмæ. \n{{SITENAME}} архайы cookies-æй цæмæй архайджыты æвзара.\nДæумæ cookies хицæн сты.\nДæ хорзæхæй, баиу цæ кæн æмæ стæй бахиз дæ нæуæг ном æмæ паролимæ.
nocookieslogin|{{SITENAME}} архайы cookies-æй цæмæй архайджыты æвзара.\nДæумæ cookies хицæн сты.\nДæ хорзæхæй, баиу цæ кæн æмæ нæуæгæй бафæлвар.
nocookiesfornew|Архайæджы аккаунт нæ сарæзт ис, уымæн æмæ йын мах нæ базыдтам йæ равзæрæн.\nБацархай, цæмæй cookies иу уой, анæуæг кæн ацы фарс æмæ ногæй бафæлвар.
noname|Раст фæсномыг нæ ныффыстай.
loginsuccesstitle|Бахызтæ
loginsuccess|'''Ныр ды дæ хыст {{grammar:genitive\u007C{{SITENAME}}}} куыд "~{0}".'''
nosuchuser|Нæй ахæм архайæг "~{0}" номимæ.\nАрхайджыты нæмттæ хатынц дамгъæты регистр.\nСбæрæг æй кæн, раст ныффыстай ном, æви [[Special:UserLogin/signup\u007Cбакæн ног аккаунт]].
nosuchusershort|Нæй архайæг "~{0}" фæсномыгимæ.\nФен, фæсномыг раст ныффыстай, æви нæ.
nouserspecified|Ды хъуамæ зæгъай дæ фæсномыг.
login-userblocked|Ацы архайæг хъодыгонд у. Нæй гæнæн бахизын.
wrongpassword|Цы пароль ныффыстай, уый раст нæу.\nДæ хорзæхæй, ногæй бафæлвар.
wrongpasswordempty|Пароль афтид у.\nБафæлвар ногæй.
passwordtooshort|Паролтæ хъуамæ уой уæддæр {{PLURAL:~{0}\u007C1 дамгъæйы\u007C~{0} дамгъæйы}} дæргъæн.
password-name-match|Дæ парол ма хъуамæ уа дæ фæсномыгы хуызæн.
password-login-forbidden|Ацы фæсномыг æмæ паролæй нæй гæнæн архайын.
mailmypassword|Баив пароль
passwordremindertitle|Ног рæстæгмæ пароль {{grammar:dative\u007C{{SITENAME}}}}
passwordremindertext|Чидæр (æвæццæгæн ды, ~{0} IP адрисæй) æрдомтта ног парол {{grammar:dative\u007C{{SITENAME}}}} (~{3}). "~{1}" архайæгæн арæзт æрцыд рæстæгмæ парол. Парол у "~{2}". Кæд уый ды уыдтæ, уæд дын ныр хъæудзæн бахизын æмæ равзарын ног парол.\nДæ рæстæгмæ парол ма кусдзæнис {{PLURAL:~{4}\u007Cиу бон\u007C~{4} боны}}.\n\nКæд æндæр чидæр æрдомтта ай, кæнæ ды рымысыдтæ дæ парол æмæ дæ нал фæнды фæивын æй, уæд дæ бон у мацæмæ дарай ацы фыстæг æмæ дарддæр дæ зæронд паролæй архайай.
noemail|Архайæг ~{0} йæ электрон посты адрис нæ ныууагъта.
noemailcreate|Дæуæн хъæуы раст e-mail адрис
passwordsent|Ног парол æрвыст æрцыд e-mail адрисмæ, кæцы уыд регистацигонд {{grammar:dative\u007C~{0}}}.
blocked-mailpassword|Дæ IP адрис уыд хъодыгонд ивынæй æмæ цæмæй мачи разнаггад кæна, уы тыххæй дзы нæй гæнæн парол раивын дæр.
eauthentsent|Бæлвырдгæнæн фыстæг æрвыст æрцыд амынд e-mail адрисмæ.\nЦæмæй дæм æндæр фыстæджытæ дæр цæуой, уый тыххæй дын хъæудзæн сæххæст кæнын фыстæджы фыст амындтытæ. Уый фæстæ сбæлвыд уыдзæн аккаунт æцæгдæр дæу кæй у, уый.
throttled-mailpassword|Ног пароль сæвæрæн фыстæг нырид æрвыст æрцыд фæстаг {{PLURAL:~{0}\u007Cсахаты\u007C~{0} сахаты}} мидæг.\nЦæмæй мачи разнагкад кæна, уый тыххæй æрмæст иу хатт ис гæнæн райсын ног пароль сæвæрæн фыстæг {{PLURAL:~{0}\u007Cсахаты\u007C~{0} сахаты}} мидæг.
mailerror|Фыстæг арвитыны рæдыд: ~{0}
acct_creation_throttle_hit|Ацы викимæ дæ IP адрисæй чи æрбацыдис, уыдон фæстаг боны мидæг бакодтой {{PLURAL:~{0}\u007C1 аккаунт\u007C~{0} аккаунты}}. Уымæй фылдæр нæй гæнæн ахæм рæстæгмæ.\nУый тыххæй, ацы тæккæ, ацы IP адрисæй уазджытæн сæ бон нæу бакæнын аккаунттæ.
emailauthenticated|Дæ e-mail уыд бæлвырдгонд ~{1} ~{2} сахатыл.
emailnotauthenticated|Дæ e-mail адрис нырмæ нæу бæлвырдгонд.\nИу e-mail дæр дæм нæ уыдзæн æрвыст ацы функцитæй.
noemailprefs|Бафысс e-mail адрис дæ уагæвæрдты, цæмæй ацы функцитæ кусой.
emailconfirmlink|Дæ электронон посты адрис сфидар кæн
invalidemailaddress|E-mail нæй гæнæн райсын, уымæн æмæ йæ формат раст нæу.\nБафысс раст форматы адрис кæнæ та йæ сафтид кæн.
cannotchangeemail|Аккаунты e-mail нæй гæнæн ивын ацы викийы.
emaildisabled|Ацы сайтæн йæ бон нæу æрвитын e-mail.
accountcreated|Аккаунт конд æрцыд
accountcreatedtext|~{0} архайæджы аккаунт конд æрцыд.
createaccount-title|{{grammar:genitive\u007C{{SITENAME}}}} аккаунт бакæнын
createaccount-text|{{grammar:genitive\u007C{{SITENAME}}}} (~{3}) чидæр бакодта аккаунт дæ e-mail адрисæн æмæ йæ схуыдта "~{1}", "~{2}" паролимæ.\nНыр ды хъуамæ бахизай системæмæ æмæ фæивай дæ парол.\n\nДæ бон у мацæмæ дарай ацы фыстæг, кæд уыцы аккаунт рæдыдæй сарæзтис.
login-throttled|Фæстаг рæстæджы ды бахизын æгæр бирæ фæлвардтай.\nДæ хорзæхæй, фæлæуу-иу иннæ фæлварæны размæ.
login-abort-generic|Нæ дын бантыст бахизын. Урæд.
loginlanguagelabel|Æвзаг: ~{0}
suspicious-userlogout|Дæ рахизыны домæн нæ сæххæст ис, уымæн æмæ хæлд браузерæй кæнæ кешгæнæг проксийæ æрвысты хуызæн у.
pt-userlogout|Рахизын
php-mail-error-unknown|Нæбæрæг рæдыд PHP-йы mail() функцийы.
user-mail-no-addy|Е-mail æрвыста æнæ e-mail адрисæй.
user-mail-no-body|Фæлварста афтид кæнæ æнæбары мидисимæ фыстæг арвитын.
changepassword|Пароль ивæн
resetpass_announce|Ды бахызтæ e-mail-æй æрвыст рæстæгмæ паролæй.\nЦæмæй кæронмæ бахизай системæмæ, уый тыххæй ам хъуамæ сæвæрай ног пароль.
resetpass_text|<!-- Бахæсс дæ текст ам -->
resetpass_header|Аккаунты пароль ивын
oldpassword|Зæронд пароль:
newpassword|Нæуæг пароль:
retypenew|Ног пароль ногæй бафысс:
resetpass_submit|Пароль сæвæрын æмæ системæмæ бахизын
changepassword-success|Дæ пароль ивд æрцыд!\nНыр ды хизыс системæмæ...
resetpass_forbidden|Паролæн баивæн нæй
resetpass-no-info|Ды хъуамæ системæмæ хызт уай, цæмæй ацы фарсмæ комкоммæ бавналай.
resetpass-submit-loggedin|Пароль фæивын
resetpass-submit-cancel|Ныууадзын
resetpass-wrong-oldpass|Рæстæгмæ кæнæ нырыккон пароль нæ бæззы.\nГæнæн ис ды нырид фæивтай дæ пароль кæнæ та ног рæстæгмæ пароль æрдомдтай.
resetpass-temp-password|Рæстæгмæ пароль:
resetpass-abort-generic|Уæрæхгæнæн паролы ивд æрлæууын кодта.
passwordreset|Пароль раппарæн
passwordreset-legend|Пароль раппарын
passwordreset-disabled|Парол фæлварын ацы викийы хицæн у.
passwordreset-emaildisabled|Электрон пост ацы викийы хицæн у.
passwordreset-username|Фæсномыг:
passwordreset-domain|Домен:
passwordreset-capture|Цы e-mail рауадис, уый æвдыст æрцæуæт?
passwordreset-capture-help|Кæд сæвæрай ацы нысан, уæд дын e-mail (рæстæгмæ паролимæ) æвдыст æрцæудзæн. Архайæгмæ дæр æрвыст æрцæудзæн.
passwordreset-email|Электрон посты адрис:
passwordreset-emailtitle|{{grammar:genitive\u007C{{SITENAME}}}} акканты тыххæй
passwordreset-emailtext-ip|Чидæр (уæццæгæн ды, ~{0} IP адрисæй) æрдомдта дæ {{grammar:genitive\u007C{{SITENAME}}}} (~{3}) пароль ногæй сæвæрын. Ацы архайæджы {{PLURAL:~{2}\u007Cаккаунт баст у\u007Cаккаунттæ баст сты}} ацы электрон посты адрисимæ:\n\n~{1}\n\n{{PLURAL:~{2}\u007CАцы рæстæгмæ пароль\u007CАцы рæстæгмæ паролтæ}} кусдзысты {{PLURAL:~{4}\u007Cиу бон\u007C~{4} боны}}.\nНыр ды хъуамæ бахизай системæмæ æмæ равзарай ног пароль. Кæд ай æндæр чидæр æрдомдта, кæнæ кæд дæ пароль æрхъуыды кодтай æмæ дæ нал фæды фæивай йæ, уæд дæ бон у мацæмæ дарай ацы фыстæг æмæ дарддæр архайай дæ зæронд паролæй.
passwordreset-emailtext-user|{{grammar:genitive\u007C{{SITENAME}}}} архайæг ~{0} æрдомдта дæ {{grammar:genitive\u007C{{SITENAME}}}} (~{3}) аккаунты пароль ногæй сæвæрын. Ацы архайæджы {{PLURAL:~{2}\u007Cаккаунт баст у\u007Cаккаунттæ баст сты}} ацы электрон посты адрисимæ:\n\n~{1}\n\n{{PLURAL:~{2}\u007CАцы рæстæгмæ пароль\u007CАцы рæстæгмæ паролтæ}} кусдзысты {{PLURAL:~{4}\u007Cиу бон\u007C~{4} боны}}.\nНыр ды хъуамæ бахизай системæмæ æмæ равзарай ног пароль. Кæд ай æндæр чидæр æрдомдта, кæнæ кæд дæ пароль æрхъуыды кодтай æмæ дæ нал фæды фæивай йæ, уæд дæ бон у мацæмæ дарай ацы фыстæг æмæ дарддæр архайай дæ зæронд паролæй.
passwordreset-emailelement|Фæсномыг: ~{0}\nРæстæгмæ пароль: ~{1}
passwordreset-emailsent|Ног пароль сæвæрыны фыстæг æрвыст æрцыд.
passwordreset-emailsent-capture|Ног пароль сæвæрыны фыстæг æрвыст æрцыд æмæ бындæр æвдыст у.
passwordreset-emailerror-capture|Ног пароль сæвæрыны фыстæг арæзт æрцыд æмæ бындæр æвдыст у. Фæлæ йæ {{grammar:allative\u007C{{GENDER:~{1}\u007Cuser}}}} арвитын нæ бантыстис: ~{0}
changeemail|E-mail адрис фæивын
changeemail-text|Байдзаг кæн ацы формæ, цæмæй дæ e-mail адрис фæивай. Уый тыххæй дын хъæудзæн дæ пароль бафыссын.
changeemail-no-info|Ды хъуамæ системæмæ хызт уай, цæмæй ацы фарсмæ комкоммæ бавналай.
changeemail-oldemail|Нырыккон e-mail адрис:
changeemail-newemail|Ног e-mail адрис:
changeemail-none|(нæй)
changeemail-password|Дæ {{grammar:genitive\u007C{{SITENAME}}}} пароль:
changeemail-submit|E-mail фæивын
extlink_sample|http://www.example.com æрвитæны текст
extlink_tip|Æддаг æрвитæн (префикс http:// ма рох кæн)
nowiki_sample|Батысс нæформатгонд текст ардæм
nowiki_tip|Ницæмæ дарын вики формат
image_tip|Æфтыд файл
media_tip|Файлмæ æрвитæн
sig_tip|Дæ къухæрфыст, рæстæгимæ
hr_tip|Горизонталон хахх (арæх дзы ма пайда кæн)
summary|Бындур:
subject|Темæ/сæр:
minoredit|Ай чысыл ивд у.
watchthis|Цæст дарын ацы фарсмæ
savearticle|Бавæрын
preview|Разæркаст
showpreview|Фенын
showdiff|Иртасын
anoneditwarning|'''Сындæггай:''' Ды системæйы нæ дæ.\nДæ IP адрес фыст æрцæудзæнис фарсы историйы.
anonpreviewwarning|''Ды системæмæ хызт нæ дæ. Бавæрд дын дæ IP адрис ныффысдзæн фарсы историйы.''
missingsummary|'''Æрхъуыдыкæнинаг:''' Ды не рхастай ивды афыст.\nКæд ногæй равзарай "{{int:savearticle}}", уæд ивд æнæ афыстæй бавæрд уыдзæнис.
missingcommenttext|Дæ хорзæхæй, дæлдæр комментари бафысс.
missingcommentheader|'''Æрхъуыдыкæнинаг:''' Ды ацы комментарийæн не рхастай темæ/сæр.\nКæд ногæй равзарай "{{int:savearticle}}", уæд ивд æнæ уымæй бавæрд уыдзæнис.
summary-preview|Ивд афыст уыдзæн:
subject-preview|Темæ/сæр:
blockedtitle|Архайæг хъодыгонд у
blockedtext|'''Дæ фæсномыг кæнæ дæ IP адрис блокгонд æрцыд.'''\n\nБлок скодта ~{0}.\nЙæ аххосаг у ''~{1}''.\n\n* Блокы райдиан: ~{7}\n* Блокы кæрон: ~{5}\n* Блокы мысан: ~{6}\n\nДæ бон у бадзурай {{grammar:allative\u007C~{0}}} кæнæ [[{{MediaWiki:Grouppage-sysop}}\u007Cрадгæсмæ]], цæмæй блокы тыххæй аныхас кæнай.\nДæ бон нæу электронон фыстæг æм арвитай, цалынмæ дæ [[Special:Preferences\u007Cаккаунты уагæвæрдты]] раст e-mail нæ бацамонай æмæ цалынмæ уымæй дæр нæ дæ блокгонд.\nДæ нырыккон IP адрис у ~{2}, æмæ блокы бæрæггæнæн у #~{4}.\nДæ хорзæхæй, уæлдæр цы детальтæ ис, уыдон иу дæ домæнмæ бафтау.
autoblockedtext|'''Дæ IP адрис йæхæдæг ныблок ис, уымæн æмæ ууылты архайдта æндæр архайæг, кæй ныблок кодта ~{0}.'''\nЙæ аххосаг у:\n\n:''~{1}''\n\n* Блокы райдиан: ~{7}\n* Блокы кæрон: ~{5}\n* Блокы мысан: ~{6}\n\nДæ бон у бадзурай {{grammar:allative\u007C~{0}}} кæнæ æндæр [[{{MediaWiki:Grouppage-sysop}}\u007Cрадгæсмæ]], цæмæй блокы тыххæй аныхас кæнай.\n\nДæ бон нæу электронон фыстæг æм арвитай, цалынмæ дæ [[Special:Preferences\u007Cаккаунты уагæвæрдты]] раст e-mail нæ бацамонай æмæ цалынмæ уымæй дæр нæ дæ блокгонд.\n\nДæ нырыккон IP адрис у ~{2}, æмæ блокы бæрæггæнæн у #~{4}.\nДæ хорзæхæй, уæлдæр цы детальтæ ис, уыдон иу дæ домæнмæ бафтау.
blockednoreason|аххос амынд не ’рцыд
whitelistedittext|Дæуæн хъæуы ~{0}, цæмæй фæртæ ивай.
confirmedittext|Фæрстæ ивыны размæ ды хъуамæ сбæлвырд кæнай дæ e-mail адрис.\nДæ хæрзæхæй, сæвæр æмæ сбæлвырд кæн дæ e-mail адрис дæ [[Special:Preferences\u007Cуагæвæрдты]].
nosuchsectiontitle|Хай нæ уард кæны
nosuchsectiontext|Ды фæлвардтай ахæм фарс ивын, кæцы нæй.\nГæнæн ис, цалынмæ ды фарс кастæ, уый хаст кæнæ хафт æрцыдис.
loginreqtitle|Хъæуы бахизын
loginreqlink|бахизын
loginreqpagetext|Дæуæн хъæуы ~{0} цæмæй æндæр фæрстæ кæсай.
accmailtitle|Пароль æрвыст æрцыд.
accmailtext|[[User talk:~{0}\u007C{{grammar:dative\u007C~{0}}}]] халæй ист пароль æрвыст æрцыд ~{1}-мæ.\n\nАцы ног аккаунты пароль гæнæн ис фæивын ''[[Special:ChangePassword\u007Cпароль ивæн варсыл]]'' бахизыны фæстæ.
newarticle|(Ног)
newarticletext|Ды ныххæцыдтæ ахæм æрвитæныл, кæй фарс нырмæ нæй.\nФарс бакæнынæн байдай фыссын дæлдæр цы къæртт ис, уым (кæс [~{0} æххуысы фарс] фылдæр базонынæн).
anontalkpagetext|----''Ай у æнæном архайæджы ныхасы фарс. Ацы архайæг нырмæ нæ срегистраци кодта, кæнæ та йæ аккаунтæй нæ архайы.\nУый тыххæй мах пайда кæнæм йæ IP адрисæй, цæмæй-иу æй бæрæг кæнæм.\nАхæм IP адристæй гæнæн ис архайой цалдæр архайæджы.\nКæд ды æнæном архайæг дæ æмæ дæм цыдæр зæгъæлы фыстæджытæ цæуы, уæд, дæ хорзæхæй, [[Special:UserLogin/signup\u007Cбакæн аккаунт]] кæнæ [[Special:UserLogin\u007Cбахиз системæмæ]], цæмæй дæ мауал хæццæ кæной æндæр æнæном архайджытимæ.''
noarticletext|Ацы фарсы нырмæ текст нæй.\nДæ бон у [[Special:Search/{{PAGENAME}}\u007Cбацагурын ацы фарсы ном]] æндæр фæрсты,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} агурын йæ кой логты],\nкæнæ [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} скæнын ацы фарс]</span>.
noarticletext-nopermission|Ацы фарсы нырмæ текст нæй.\nДæ бон у [[Special:Search/{{PAGENAME}}\u007Cбацагурын ацы фарсы ном]] æндæр фæрсты, кæнæ <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} агурын йæ кой логты]</span>, фæлæ дын йæ саразыны бар нæй.
missing-revision|"{{grammar:genitive\u007C{{FULLPAGENAME}}}}" фарсæн ~{0}-æм фæлтæр нæй.\n\nАй арæх æрцæуы, исчи хафт фарсы зæронд историйы æрвитæны фæдыл куы ацæуы.\nФылдæр гæнæн ис базонын [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} хафыны логы].
userpage-userdoesnotexist|Архайæджы аккаунт "~{0}" регистрацигонд нæу.\nДæ хорзæхæй сбæрæг æй кæн, æцæг дæ фæнды ацы фарс саразын/фæивын.
userpage-userdoesnotexist-view|Архайæджы аккаунт "~{0}" регистрацигонд нæу.
blocked-notice-logextract|Ацы архайæг ацы тæккæ хъодыгонд у.\nФæстаг хъодыйы тыххæй логы фыст æвдыст у дæлдæр:
clearyourcache|'''Дæ зæрдыл дар:''' Бавæрыны фæстæ дын уæццæгæн хъæудзæн дæ сгарæны кæш асыгъдæг кæнын, цæмæй цы фæивтай, уый разына.\n* '''Firefox / Safari:''' Хæц ''Shift''-ыл ''Ног кæныны'' рæстæджы, кæнæ ныххæц ''Ctrl-F5'' æви ''Ctrl-R'' (''⌘-R'' Mac-ыл)\n* '''Google Chrome:''' Ныххæц ''Ctrl-Shift-R'' (''⌘-Shift-R'' Mac-ыл)\n* '''Internet Explorer:''' Хæц ''Ctrl'' ''Ног кæныны'' рæстæджы, кæнæ ныххæц ''Ctrl-F5''\n* '''Opera:''' Ам кæш асыгъдæг кæныны равзар:''Фæрæзтæ → Уагæвæрдтæ''
usercssyoucanpreview|'''Æххуыс:''' Спайда кæн "{{int:showpreview}}" æгънæгæй, цæмæй дæ ног CSS афæлварай.
userjsyoucanpreview|'''Æххуыс:''' Спайда кæн "{{int:showpreview}}" æгънæгæй, цæмæй дæ ног JavaScript афæлварай.
usercsspreview|'''Дæ зæрдыл дар уый, æмæ дæ CSS ды ныртæккæ фæлваргæ кæныс.'''\n'''Нырмæ æвæрд нæу!'''
userjspreview|'''Дæ зæрдыл дар уый, æмæ дæ JavaScript ды ныртæккæ фæлваргæ кæныс.'''\n'''Нырмæ æвæрд нæу!'''
sitecsspreview|'''Дæ зæрдыл дар уый, æмæ ацы CSS ды ныртæккæ фæлваргæ кæныс.'''\n'''Нырмæ æвæрд нæу!'''
sitejspreview|'''Дæ зæрдыл дар уый, æмæ ацы JavaScript ды ныртæккæ фæлваргæ кæныс.'''\n'''Нырмæ æвæрд нæу!'''
userinvalidcssjstitle|'''Сындæг:''' "~{0}" царм нæй.\nХиæвæрд .css æмæ .js фæрстæ архайынц гыццыл дамгъæтимæ нæмттæй. Цæвиддон, {{ns:user}}:Foo/vector.cs, {{ns:user}}:Foo/Vector.css нæ фæлæ.
updated|(Ноггонд)
note|'''Фиппаинаг:'''
previewnote|'''Зон æй, æмæ ай у æрмæстдæр разбакаст.'''\nДæ ивдтытæ нырмæ æвæрд не рцыдысты!
continue-editing|Ивыны бынатмæ ацæуын
previewconflict|Ацы фенæн æвдисы уæлдæр текст ивæн бынаты цы текст ис, уый куыд разындзæн кæд æй бавæрай.
session_fail_preview|'''Хатыр! Нæ бон дын не ссис дæ ивд бавæрын, сессийы рардтæ кæй фесæфтысты, уый тыххæй.'''\nДæ хорзæхæй, ногæй бафæлвар.\nКæд уæддæр нæ кусы, уæд бафæлвар [[Special:UserLogout\u007Cæддæмæ рахизын]] æмæ фæстæмæ бахизын.
session_fail_preview_html|'''Хатыр! Нæ бон дын не ссис дæ ивд бавæрын, сессийы рардтæ кæй фесæфтысты, уый тыххæй.'''\n\n''{{SITENAME}}-ы хом HTML уагъд кæй у, уый тыххæй разбакаст æмбæхст у, цæмæ JavaScript атакæтæ ма уой.''\n\n'''Кæд ай дзæбæх ивд у, уæд ногæй бафæлвар.'''\nКæд уæддæр нæ кусы, уæд бафæлвар [[Special:UserLogout\u007Cæддæмæ рахизын]] æмæ фæстæмæ бахизын.
token_suffix_mismatch|'''Дæ ивд урæд æрцыд, уымæн æмæ дæ программæ пунктуацийы нысæнттæ раст нæ æмбары ивыны бынаты.'''\nИвд урæд æрцыд, цæмæй фарсы текст ма фехæла.\nАй арæх фæзыны, кæд пайда кæнынц æвзæр веб сусæг прокси сервертæй.
edit_form_incomplete|'''Ивыны формæйæ цыдæр хæйттæ сервермæ нæ бахæццæ сты; Сбæрæг кæн дæ ивдтытæ нæ фехæлд сты, æмæ ногæй бафæлвар.'''
editing|Ивд цæуы ~{0}
creating|Конд цæуы ~{0}
editingsection|Ивд цæуы ~{0} (хай)
editingcomment|Ивд цæуы ~{0} (ног хай)
editconflict|Ивыны конфликт: ~{0}
explainconflict|Цалынмæ ды ацы фарс ивтай, уæдмæ йæ æндæр чидæр фæивта.\nУæллаг текст ивыны бынаты ды уыныс фарсы текст ныр куыд у, уый хуызы.\nДæ ивдтытæ æвдыст сты дæллаг ивыны бынаты.\nДæуæн хъæудзæн дæ ивдтытæ уæллаг ивæн бынатмæ рахæссын.\n'''Æрмæст''' уæллаг ивæны текст æрцæудзæн æвæрд "{{int:savearticle}}"-ыл куы ныххæцай.
yourtext|Дæ текст
storedversion|Æвæрд фæлтæр
nonunicodebrowser|'''Сындæг: Дæ сгарæн Unicode-имæ нæ фидауы.'''\nASCII нысæнттæм чи нæ хауы, уыдон ивыны бынаты сæ æхсæрдæсон кодты хуызы уыдзысты.
yourdiff|Хицæндзинæдтæ
templatesused|Ацы фарсы ис {{PLURAL:~{0}\u007Cхуызæг\u007Cхуызæджы}}:
template-protected|(æхгæд)
template-semiprotected|(æрдæг-æхгæд)
hiddencategories|Ацы фарс у {{PLURAL:~{0}\u007C1 æмбæхст категорийы\u007C~{0} æмбæхст категориты}} уæнг:
permissionserrors|Бавналыны рæдыдтытæ
permissionserrorstext-withaction|Нæй дын бар ~{1} {{PLURAL:~{0}\u007Cай\u007Cадон}} тыххæй:
recreate-moveddeleted-warn|'''Сындæг: Ды нæуæгæй кæныс фарс, кæцы раздæр уыдис хафт.'''\n\nДзæбæх ахъуыды кæн, æцæг нæуæгæй кæнинаг у, æви нæ.\nХафын æмæ номивыны логтæ бындæр сты фыст.
moveddeleted-notice|Ацы фарс хафт уыдис.\nУый тыххæй бындæр ис хафын æмæ номивыны логтæй фыст.
edit-conflict|Ивдтыты конфликт.
edit-already-exists|Ног фарс скæнæн нæй. Ахæм фарс нырид ис.
content-model-wikitext|викитекст
content-model-text|хуымæтæг текст
content-model-javascript|JavaScript
content-model-css|CSS
post-expand-template-inclusion-warning|'''Сындæг: ''' Хуызæджы бавæрд бæрц æгæр стыр у.\nКæцыдæр хуызæгтæ нæ бавæд уыдзысты.
post-expand-template-inclusion-category|Фæрстæ, кæм хуызæджы бавæрд бæрц æгæр бирæ у
post-expand-template-argument-warning|'''Сындæг:''' Ацы фарсы ис уæддæр иу хуызæджы аргумент, кæй райтынг у æгæр стыр.\nУыцы аргументтæ уагъд æрцыдысты.
post-expand-template-argument-category|Фæрстæ, кæдоны ис хуызæджы уагъд аргумент
viewpagelogs|Ацы фарсæн йæ логтæ равдисын
nohistory|Ацы фарсæн ивдтыты истори нæй.
currentrev|Фæстаг фæлтæр
currentrev-asof|Нырыккон фæлтæр ~{0}
revisionasof|Фæлтæр ~{0}
revision-info|Фæлтæр ~{0}; ~{1}
previousrevision|← Зæронддæр фæлтæр
nextrevision|Ногдæр фæлтæр →
currentrevisionlink|Фæстаг фæлтæр
cur|ныр.
next|иннæ
last|раз.
page_first|фыццаг
page_last|фæстаг
histlegend|Æвзарынæн: банысан кæн фæлтæрты радиобокстæ цæмæй цæ иртæсай æмæ стæй ныххæц enter кæнæ бынæй цы ныххæцæн ис, ууыл.<br />\nЛегендæ: '''({{int:cur}})''' = иртæсæн фæстаг фæлтæримæ, '''({{int:last}})''' = иртæсæн разфæлтæримæ, '''{{int:minoreditletter}}''' = чысыл ивд.
history-fieldset-title|Истори фенын
history-show-deleted|Æрмæстдæр хафтытæ
histfirst|Фыццаг
histlast|Фæстаг
historysize|({{PLURAL:~{0}\u007C1 байт\u007C~{0} байты}})
historyempty|(афтид)
history-feed-title|Ивдтыты истори
history-feed-item-nocomment|~{0}, ~{1}
rev-deleted-comment|(ивды афыст хафт у)
rev-deleted-user|(фæсномыг хафт у)
rev-deleted-event|(фыст хафт у)
rev-delundel|равдисын/айсын
rev-showdeleted|равдисын
revisiondelete|Фæлтæртæ схафын/рацаразын
revdelete-show-file-submit|О
revdelete-radio-same|(ма баив)
revdelete-radio-set|О
revdelete-radio-unset|Нæ
revdel-restore|ивын зынæн
pagehist|Фарсы истори
revdelete-reason-dropdown|*Хафыны арæхдæр бындуртæ\n** Сфæлдисæгы барты æфхæрд\n** Кæйдæр тыххæй æнæмбæлгæ информаци кæнæ хъуыды\n** Æнæмбæлгæ фæсномыг\n** Гæнæн ис цъыфкалд у
revdelete-reasonotherlist|Æндæр аххос
revdelete-offender|Фæлтæры автор:
mergehistory-reason|Аххос:
revertmerge|Ахицæн кæнын
history-title|"~{0}", йæ фæлтæрты истори
lineno|Рæнхъ ~{0}:
compareselectedversions|Абарын æвзæрст фæлтæртæ
editundo|раивын
searchresults|Агуырды фæстиуджытæ
searchresults-title|Агуырды фæстиуæг: «~{0}»
titlematches|Уацы ном æмбæлы
textmatches|Уацты æмцаутæ
prevn-title|Раздæр ~{0} {{PLURAL:~{0}\u007Cфæстиуæг\u007Cфæстиуæджы}}
nextn-title|Иннæ ~{0} {{PLURAL:~{0}\u007Cфæстиуæг\u007Cфæстиуæджы}}
shown-title|Æвдисын ~{0} {{PLURAL:~{0}\u007Cфæстиуæг\u007Cфæстиуæджы}} иу фарсыл
viewprevnext|Кæсын (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-exists|'''Ацы викийы ис фарс "[[:~{0}]]" номимæ.'''
searchmenu-new|'''Сараз фарс "[[:~{0}]]" ацы викийы!'''
searchprofile-articles|Мидисы фæрстæ
searchprofile-images|Мультимеди
searchprofile-everything|Алцыдæр
searchprofile-advanced|Лæмбынæг
searchprofile-articles-tooltip|Агурын ам: ~{0}
searchprofile-images-tooltip|Агурын файлтæ
searchprofile-everything-tooltip|Агурын алыран дæр (тæрхоны фæрсты дæр)
searchprofile-advanced-tooltip|Агурын равзаргæ номдæтты
search-result-size|~{0} ({{PLURAL:~{1}\u007C~{1} дзырд\u007C~{1} дзырды}})
search-result-category-size|{{PLURAL:~{0}\u007C1 уæнг\u007C~{0} уæнгы}} ({{PLURAL:~{1}\u007C1 дæлкатегори\u007C~{1} дæлкатегорийы}}, {{PLURAL:~{2}\u007C1 файл\u007C~{2} файлы}})
search-redirect|({{grammar:ablative\u007C~{0}}} æрвыст)
search-section|(хай ~{0})
search-suggest|Кæд мыййаг агурыс: ~{0}
search-interwiki-caption|Æрвадæл проекттæ
search-interwiki-default|{{grammar:genitive\u007C~{0}}} фæстиуджытæ:
search-interwiki-more|(нодзы)
search-relatedarticle|Хæстæг
searchrelated|хæстæг
searchall|иууылдæр
search-nonefound|Ницы разындис домæнæн
powersearch-legend|Сæрмагонд агуырд
powersearch-toggleall|Иууылдæр
preferences|Уагæвæрдтæ
mypreferences|Уагæвæрдтæ
prefs-edits|Ивдтыты нымæц:
prefs-skin|Цъар
skin-preview|Разæркаст
prefs-labs|Лабораторон уагæвæрдтæ
prefs-personal|Архайæджы профил
prefs-rc|Фæстаг ивдтытæ
prefs-watchlist|Цæстдард
prefs-watchlist-days|Бонты бæрц æвдисынæн:
prefs-misc|Æндæртæ
prefs-rendering|Фæлгонц
saveprefs|Бавæрын
prefs-editing|Ивын
rows|Рæнхъытæ:
searchresultshead|Агуырд
stub-threshold-disabled|Хицæн
timezonelegend|Сахаты таг:
localtime|Бынæттон рæстæг:
timezoneuseserverdefault|Архайын серверы æвæрдæй (~{0})
timezoneuseoffset|Æндæр (бацамон гæпп)
servertime|Серверы рæстæг:
guesstimezone|Райсын браузерæй
timezoneregion-africa|Африкæ
timezoneregion-america|Америкæ
timezoneregion-antarctica|Антарктикæ
timezoneregion-arctic|Арктикæ
timezoneregion-asia|Ази
timezoneregion-atlantic|Атлантикон Фурд
timezoneregion-australia|Австрали
timezoneregion-europe|Европæ
timezoneregion-indian|Индийы фурд
timezoneregion-pacific|Сабыр Фурд
prefs-searchoptions|Агурын
prefs-namespaces|Номдæттæ
prefs-files|Файлтæ
prefs-custom-css|Хиæвæрд CSS
prefs-custom-js|Хиæвæрд JavaScript
youremail|E-mail:
username|{{GENDER:~{0}\u007CФæсномыг}}:
yourrealname|Æцæг ном:
yourlanguage|Æвзаг:
yourvariant|Мидисы æвзаджы вариант:
yournick|Ног къухæрфыст:
badsiglength|Æгæр даргъ къухæрфыст, хъуамæ {{PLURAL:~{0}\u007Cдамгъæйæ\u007Cдамгъæйæ}} къаддæр уа.
yourgender|Æрд:
gender-male|нæлгоймаг
gender-female|сылгоймаг
email|E-mail
prefs-help-email|E-mail адрес фæндонæй у, фæлæ дæ дæ пароль куы ферох уа, уæд хъæуджæнис нæуæг пароль æвæрынæн.
prefs-help-email-others|Дæ бон ма у равзарын цæмæй дæм иннæтæ бадзурой e-mail-æй, кæцымæ уыдзæн æрвитæн дæ фарс æмæ дæ ныхасы фарсыл.\nДæ e-mail адрис афтæмæй нæ рабæрæг уыдзæнис.
prefs-help-email-required|Электронон посты адрис хъæуы.
prefs-advancedediting|Фылдæр фадæттæ
prefs-advancedrc|Фылдæр фадæттæ
prefs-advancedrendering|Фылдæр фадæттæ
prefs-advancedsearchoptions|Фылдæр фадæттæ
prefs-advancedwatchlist|Фылдæр фадæттæ
prefs-displayrc|Æвдисыны фадæттæ
prefs-displaywatchlist|Æвдисыны фадæттæ
prefs-diffs|Иртасæнтæ
email-address-validity-valid|E-mail раст зыны
email-address-validity-invalid|Раст e-mail бацамон
userrights|Архайæджы барты армдарæн
userrights-lookup-user|Архайæджы къордтæ ивын
userrights-user-editname|Фæсномыг бацамон:
editusergroup|Архайæджы къордтæ фæивын
userrights-reason|Бындур:
userrights-nodatabase|Рарддон ~{0} нæй кæнæ бынæттон нæу.
group|Къорд:
group-user|Архайджытæ
group-bot|Роботтæ
group-sysop|Админтæ
group-bureaucrat|Бюрократтæ
group-all|(иууылдæр)
group-user-member|{{GENDER:~{0}\u007Cархайæг}}
group-autoconfirmed-member|{{GENDER:~{0}\u007Cхæдсгарст архайæг}}
group-bot-member|{{GENDER:~{0}\u007Cбот}}
group-sysop-member|{{GENDER:~{0}\u007Cадминистратор}}
group-bureaucrat-member|{{GENDER:~{0}\u007Cбюрократ}}
group-suppress-member|{{GENDER:~{0}\u007Cрадгæс}}
grouppage-user|{{ns:project}}:Архайджытæ
grouppage-autoconfirmed|{{ns:project}}:Хæдсгарст архайджытæ
grouppage-bot|{{ns:project}}:Роботтæ
grouppage-sysop|{{ns:project}}:Администратортæ
grouppage-bureaucrat|{{ns:project}}:Бюрократтæ
grouppage-suppress|{{ns:project}}:Радгæстæ
right-read|Фæрстæ кæсын
right-edit|Фæрстæ ивын
right-move|Фæрсты нæмттæ ивын
right-move-subpages|Фæрстæ æмæ сæ дæлфæрсты нæмттæ ивын
right-movefile|Файлты нæмттæ ивын
right-upload|Файлтæ æвгæнын
right-upload_by_url|Бавгæнын файлтæ интернетæй
right-delete|Фæрстæ хафын
right-bigdelete|Стыр историимæ фæрстæ хафын
newuserlogpage|Архайджыты фæзындты лог
action-read|ацы фарс кæсын
action-edit|ацы фарс ивын
action-createpage|фæрстæ кæнын
action-createtalk|тæрхоны фæрстæ кæнын
action-createaccount|саразын ацы архайæджы аккаунт
action-minoredit|ацы ивд чысылæй нысан кæнын
action-move|ацы фарсы ном ивын
action-movefile|ацы файлы ном ивын
action-upload|ацы файл æвгæнын
action-delete|ацы фарс схафын
nchanges|~{0} {{PLURAL:~{0}\u007Cивд\u007Cивды}}
recentchanges|Фæстаг ивдтытæ
recentchanges-legend|Фæстаг ивдтыты фадæттæ
recentchanges-summary|Ацы фарсыл викийы фæстаг ивдтытæ фенæн ис.
recentchanges-feed-description|Хъус дарын викийы фæстаг ивдтытæм ацы лæсæны уылты.
recentchanges-label-newpage|Ацы ивд нæуæг фарс бакодта
recentchanges-label-minor|Ай у чысыл ивд
recentchanges-label-bot|Ацы ивд бот сарæзта
recentchanges-label-unpatrolled|Ацы ивд нырмæ нæу фидар гонд
rcnotefrom|Бындæр сты æвдыст ивдтытæ '''~{1}'''-æй ('''{{grammar:genitive\u007C~{0}}}''' йонг).
rclistfrom|Равдисын ивдтытæ амæй фæстæ: ~{2} ~{1}
rcshowhideminor|~{0} чысыл ивдтытæ
rcshowhidebots|~{0} роботты
rcshowhideliu|~{0} регистрацигонд архайæджы
rcshowhideanons|~{0} æнæном архайджыты
rcshowhidepatr|~{0} бæрæггонд ивдтæ
rcshowhidemine|~{0} мæ ивдтытæ
rclinks|Фæстаг ~{0} ивдтытæ (афæстаг ~{1} боны дæргъы чи ’рцыдысты) равдис;\n~{2}
diff|хицæн.
hist|лог
hide|Айсын
show|Равдисын
minoreditletter|ч
newpageletter|Н
boteditletter|б
rc_categories_any|Кæцы фæнды
newsectionsummary|/* ~{0} */ ног хай
rc-enhanced-expand|Лæмбынæг информаци равдисын
rc-enhanced-hide|Айсын лæмбынæг информаци
rc-old-title|фыццаг арæзт æрцыд куыд "~{0}"
recentchangeslinked|Баст ивдтытæ
recentchangeslinked-feed|Баст ивдтытæ
recentchangeslinked-toolbox|Баст ивдтытæ
recentchangeslinked-title|"{{grammar:comitative\u007C~{0}}}" баст ивдтытæ
recentchangeslinked-summary|Адон сты фæстаг рæстæджы ивдтытæ ахæм уацты, кæдонмæ æрвиты амынд фарс (кæнæ амынд категорийы уæнгтæ). [[Special:Watchlist\u007CДæ цæстдард фæрстæ]] сты '''бæзджынæй''' нысангонд.
recentchangeslinked-page|Фарсы ном:
recentchangeslinked-to|Уый бæсты равдисæт амынд фарсмæ æрвитгæ фæрсты ивдтытæ
upload|Бавгæнын файл
uploadbtn|Файл бавгæнын
uploadnologin|Системæмæ хызт нæ дæ
uploaderror|Файл бавгæныны рæдыд
uploadlogpage|Æвгæндты лог
filename|Файлы ном
filedesc|Афыст:
minlength1|Файлы номы хъуамæ æппынкъаддæр иу дамгъæ уа.
badfilename|Файлы ном ивд æрцыд {{grammar:allative\u007C«~{0}»}}.
savefile|Файл бавæрын
uploadvirus|Файлы ис вирус! \nЛæмбынæг: ~{0}
watchthisupload|Ацы файлмæ цæст æрдарын
upload-success-subj|Æвгæд æрцыд
upload-file-error|Мидæггаг рæдыд
license|Лицензи:
license-header|Лицензи
listfiles|Файлты номхыгъд
listfiles_thumb|Къаддæргонд
listfiles_date|Датæ
listfiles_name|Ном
listfiles_user|Архайæг
listfiles_size|Ас
listfiles_description|Амынд
listfiles_count|Фæлтæртæ
file-anchor-link|Файл
filehist|Файлы истори
filehist-help|Ныххæц датæ/рæстæг-ыл, цæмæй фенай еуæд куыд фæзындис.
filehist-deleteall|иууылдæр схафын
filehist-deleteone|схафын
filehist-revert|раивын
filehist-current|нырыккон
filehist-datetime|Датæ/рæстæг
filehist-thumb|Къаддæргонд
filehist-thumbtext|Къаддæргонд уыцы версийæн: ~{0}
filehist-nothumb|Нæй ын къаддæргонд
filehist-user|Архайæг
filehist-dimensions|Барæнтæ
filehist-filesize|Файлы бæрцуат
filehist-comment|Фиппаинаг
imagelinks|Файлæй архайд
linkstoimage|Ацы нывæй пайда {{PLURAL:~{0}\u007Cкæны иу фарс\u007Cкæнынц ахæм фæрстæ}}:
nolinkstoimage|Нæй ахæм фæрстæ, кæдон æрвитынц ацы файлмæ.
sharedupload|Ацы файл у {{grammar:ablative\u007C~{0}}} æмæ дзы гæнæн ис æндæр проекттæ дæр архайой.
sharedupload-desc-there|Ацы файл у {{grammar:ablative\u007C~{0}}} æмæ дзы гæнæн ис æндæр проекттæ дæр архайой.\nКæс [~{1} файлы афысты фарс] фылдæр базонынæн.
sharedupload-desc-here|Ацы файл у {{grammar:ablative\u007C~{0}}} æмæ дзы гæнæн ис æндæр проекттæ дæр архайой.\n[~{1} Йæ фарсæй] афыст у æвдыст бындæр
filedelete-comment|Бындур:
filedelete-submit|Схафын
filedelete-success|'''~{0}''' хафт æрцыд.
filedelete-otherreason|Æндæр кæнæ уæлæмхасæн аххос:
filedelete-reason-otherlist|Æндæр аххос
download|равгæнын
unusedtemplates|Пайда кæмæй нæ чындæуы, ахæм хуызæгтæ
randompage|Æрхаугæ фарс
statistics-header-edits|Ивдтыты статистикæ
statistics-header-users|Архайджыты статистикæ
statistics-header-hooks|Æндæр статистикæтæ
double-redirect-fixer|Рарвыст растгæнæн
brokenredirects-edit|ивын
brokenredirects-delete|схафын
withoutinterwiki-submit|Равдисын
fewestrevisions|Къаддæр кæй ивынц, ахæм фæрстæ
nbytes|~{0} {{PLURAL:~{0}\u007Cбайт\u007Cбайты}}
ncategories|~{0} {{PLURAL:~{0}\u007Cкатегори\u007Cкатегорийы}}
ninterwikis|~{0} {{PLURAL:~{0}\u007Cинтервики\u007Cинтервикийы}}
nlinks|~{0} {{PLURAL:~{0}\u007Cæрвитæн\u007Cæрвитæны}}
nmembers|~{0} {{PLURAL:~{0}\u007Cуæнг\u007Cуæнгы}}
nrevisions|~{0} {{PLURAL:~{0}\u007Cфæлтæр\u007Cфæлтæры}}
nviews|~{0} {{PLURAL:~{0}\u007Cæркаст\u007Cæркасты}}
nimagelinks|Архайд цæуы ~{0} {{PLURAL:~{0}\u007Cфарсы}}
ntransclusions|архайд цæуы ~{0} {{PLURAL:~{0}\u007Cфарсы}}
lonelypages|Сидзæр фæрстæ
uncategorizedpages|Æнæкатегори фæрстæ
uncategorizedimages|Æнæкатегори файлтæ
uncategorizedtemplates|Æнæкатегори хуызæгтæ
wantedcategories|Хъæугæ категоритæ
wantedpages|Хъæугæ фæрстæ
wantedfiles|Хъæугæ файлтæ
mostlinked|Фылдæр æрвитæнтæ кæмæ и, ахæм фæрстæ
mostlinkedcategories|Фылдæр æрвитæнтæ кæмæ и, уыцы категоритæ
mostrevisions|Фылдæр кæй ивынц, ахæм фæрстæ
prefixindex|Фæрстæ префиксмæ гæсгæ
shortpages|Цыбыр фæрстæ
longpages|Даргъ фæрстæ
protectedpages|Æхгæд фæрстæ
listusers|Архайджыты номхыгъд
usereditcount|~{0} {{PLURAL:~{0}\u007Cивд\u007Cивды}}
usercreated|{{GENDER:~{2}\u007CФæзындис}} ~{0}, {{grammar:superessive\u007C~{1}}}
newpages|Ног фæрстæ
newpages-username|Архайæг:
ancientpages|Зæронддæр фæрстæ
move|Ном ивын
pager-newer-n|{{PLURAL:~{0}\u007Cнæуæгдæр иу\u007Cнæуæгдæр ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cраздæр иу\u007Cраздæр ~{0}}}
booksources|Чиныгисæнтæ
booksources-search-legend|Агурын чингуыты равзæрæнтæ
specialloguserlabel|Гæнæг:
speciallogtitlelabel|Мил (ном кæнæ архайæг):
log|Логтæ
all-logs-page|Иууылдæр логтæ
allarticles|Иууылдæр фæрстæ
allpagessubmit|Ацæуын
categoriespagetext|Ацы {{PLURAL:~{0}\u007Cкатегорийы\u007Cкатегориты}} ис фæрстæ кæнæ файлтæ.\n[[Special:UnusedCategories\u007CНæ пайдагонд категоритæ]] æвдыст не сты.\nНоджы кæс [[Special:WantedCategories\u007Cхъæугæ категоритæ]].
special-categories-sort-count|нымæцмæ гæсгæ равæр
special-categories-sort-abc|алфавитмæ гæсгæ равæр
linksearch|Æддаг æрвитæнтæ агурын
linksearch-ns|Номдон:
linksearch-ok|Агурын
linksearch-line|~{1} æрвиты {{grammar:allative\u007C~{0}}}
listusers-submit|Равдисын
listgrouprights-group|Къорд
listgrouprights-rights|Бартæ
listgrouprights-members|(уæнгты номхыгъд)
mailnologintext|Фыстæгтæ æрвитынмæ хъуамæ [[Special:UserLogin\u007Cсистемæйæн дæхи бавдисай]] æмæ дæ бæлвырд электронон посты адрис [[Special:Preferences\u007Cныффыссай]].
emailuser|Ацы архайæгæн электронон фыстæг рарвитт
emailpage|Электронон фыстæг йæм барвит
watchlist|Цæстдард
mywatchlist|Цæстдард
watchlistfor2|Архайæг: ~{0} ~{1}
nowatchlist|Иу уацмæ дæр дæ цæст нæ дарыс.
watchnologin|Системæйæн дæхи нæ бацамыдтай
removedwatchtext|«[[:~{0}]]» фарсмæ [[Special:Watchlist\u007Cдæ цæст]] нал дарыс.
watch|Цæст æрдарын
watchthispage|Цæст дарын ацы фарсмæ
unwatch|Нал дарын цæст
watchlist-details|{{PLURAL:~{0}\u007C~{0} фарсмæ\u007C~{0} фарсмæ}} дæ цæст дарыс, тæрхоны фæрстæ нæ нымайгæйæ.
wlnote|Дæлæ афæстаг '''~{1} сахаты дæргъы''' цы ~{0} {{PLURAL:~{0}\u007Cивддзинад\u007Cивддзинады}} æрцыди.
wlshowlast|Фæстæг ~{0} сахаты, ~{1} боны дæргъы; .
watchlist-options|Цæстдард рæгъы фадæттæ
watching|Цæстдард фæрсты номхыгъдмæ афтауын...
unwatching|Цæстдард фæрсты номхыгъдæй аиуварс кæнын...
enotif_anon_editor|сусæг архайæг ~{0}
changed|ивд æрцыд
deletepage|Схаф фарс
delete-confirm|Схаф "~{0}"
actioncomplete|Æххæст
actionfailed|Нæ рауадис
dellogpage|Хафынты лог
deletionlog|хафынты лог
deletecomment|Аххос:
deleteotherreason|Æндæр кæнæ уæлæмхасæн аххос:
deletereasonotherlist|Æндæр аххос
rollbacklink|раздæхын
protectlogpage|Хъахъхъæды лог
protectedarticle|«[[~{0}]]» фарс æхгæд æрцыд
prot_1movedto2|[[~{0}]] хаст æрцыд [[~{1}\u007C{{grammar:allative\u007C~{1}}}]]
protectcomment|Аххос:
protectexpiry|Кæдмæ æхгæд у:
protect-level-sysop|Æрмæст админтæ
protect-othertime|Æндæр рæстæг:
protect-othertime-op|æндæр рæстæг
protect-otherreason|Æндæр аххос/уæлæмхасæн:
protect-otherreason-op|Æндæр аххос
restriction-type|Бартæ:
restriction-edit|Ивын
undeletelink|кæсын/рацаразын
undeleteviewlink|кæсын
undelete-search-submit|Агурын
namespace|Номдон:
invert|Зыгъуыммæ æвзæрст
contributions|{{GENDER:~{0}\u007CАрхайæджы}} бавæрд
contributions-title|Архайæджы бавæрд: ~{0}
mycontris|Бавæрд
contribsub2|Архайæг: ~{0} (~{1})
uctop|(фæстаг)
month|Ацы мæйы (æмæ раздæр):
year|Ацы азы (æмæ раздæр):
sp-contributions-newbies|Æвдисын æрмæст нæуæг архайджыты бавæрд
sp-contributions-blocklog|хъодыты лог
sp-contributions-uploads|бавгæндтытæ
sp-contributions-logs|логтæ
sp-contributions-talk|ныхас
sp-contributions-search|Бавæрд агурæн
sp-contributions-username|IP адрис кæнæ фæсномыг:
sp-contributions-toponly|Æвдисæт æрмæст фæстаг ивдтытæ
sp-contributions-submit|Агурын
whatlinkshere|Чи æрвиты ардæм
whatlinkshere-title|Фæрстæ, кæдон æрвитынц ардæм: «~{0}»
whatlinkshere-page|Фарс:
linkshere|Ацы фæрстæ æрвитынц '''[[:~{0}\u007C{{grammar:allative\u007C~{0}}}]]''':
nolinkshere|Никæцы фарс æрвиты ардæм: '''[[:~{0}]]'''.
isredirect|æрвитæн фарс
istemplate|æфтыдæй
isimage|файлмæ æрвитæн
whatlinkshere-prev|{{PLURAL:~{0}\u007Cраздæры\u007Cраздæры ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cиннæ\u007Cиннæ ~{0}}}
whatlinkshere-links|← æрвитæнтæ
whatlinkshere-hideredirs|Рарвыстытæ ~{0}
whatlinkshere-hidetrans|~{0} æфтыдтытæ
whatlinkshere-hidelinks|~{0} æрвитæнтæ
whatlinkshere-hideimages|Файлмæ æрвитæнтæ ~{0}
whatlinkshere-filters|Фильтртæ
block|Архайæгыл хъоды кæнын
blockip|Бахъоды кæнын
blockip-legend|Архайæгыл хъоды кæнын
ipaddressorusername|IP адрис кæнæ фæсномыг:
ipbexpiry|Фæуыны афон:
ipbreason|Аххос:
ipboptions|2 сахаты:2 hours,1 бон:1 day,3 боны:3 days,1 къуыри:1 week,2 къуырийы:2 weeks,1 мæй:1 month,3 мæййы:3 months,6 мæййы:6 months,1 аз:1 year,нæбæрæг:infinite
blockipsuccesstext|[[Special:Contributions/~{0}\u007C~{0}]] хъодыгонд æрцыд.<br />\nКæс [[Special:Ipblocklist\u007Cхъодыгонд IP-адристы номхыгъд]].
ipb-blocklist|Актуалон хъоды равдис
ipb-blocklist-contribs|{{grammar:genitive\u007C~{0}}} бавæрд
ipblocklist|Хъодыгонд архайджытæ
ipblocklist-legend|Хъодыгонд архайæджы ацагур
ipblocklist-submit|Агурын
ipblocklist-empty|Хъодыгæндты номхыгъд афтид у.
blocklink|бахъоды кæн
unblocklink|хъоды айс
change-blocklink|ивын хъоды
contribslink|бавæрд
blocklogpage|Хъодыты лог
blocklogentry|бахъоды кодта [[~{0}]] ~{1} æмгъуыдмæ ~{2}
block-log-flags-nocreate|аккаунт аразæн нал ис
lockdbsuccesssub|Рарддон æхгæд æрцыд
unlockdbsuccesssub|Рардон байгом ис
unlockdbsuccesstext|Рард дон гом æрцыд.
databasenotlocked|Рарддон æхгæд неу.
movearticle|Номивгæ фарс:
newtitle|Ног ном:
move-watch|Зæронд æмæ нæуæг фæрстæм цæст æрдарын
movepagebtn|Фарсы ном ивын
movelogpage|Номивдтыты лог
movereason|Бындур:
revertmove|раивын
export|Фæрсты экспорт
allmessages|Системæйы фыстытæ
allmessagesname|Ном
allmessagesdefault|Разæвæрд текст
allmessages-filter-all|Иууылдæр
allmessages-language|Æвзаг:
thumbnail_error|Чысыл фæлтæр аразыны рæдыд: ~{0}
thumbnail_invalid_params|Рæдыд къаддæргонды миниуджытæ
importuploaderrortemp|Импорты файл æрвитын нæ фæрæстмæ. Нæй рæстæгмæ файлдон.
tooltip-pt-userpage|Дæ архайæджы фарс
tooltip-pt-mytalk|Дæ ныхасы фарс
tooltip-pt-preferences|Дæ уагæвæрдтæ
tooltip-pt-watchlist|Фæрстæ кæй ивдтытæм ды дарыс дæ цæст
tooltip-pt-mycontris|Дæ бавæрд
tooltip-pt-login|Хуыздæр у куы бахизай системæмæ; фæлæ нæмæнг нæу
tooltip-pt-logout|Рахизын
tooltip-ca-talk|Фарсы тыххæй тæрхон
tooltip-ca-edit|Ацы фарс дæ бон у ивын. Дæ хорзæхæй, «Фен уал æй» джыбыйæ пайда кæн
tooltip-ca-addsection|Нæуæг хай саразын
tooltip-ca-viewsource|Ацы фарс ивын нæй гæнæн.\nДæ бон у фенын ын йæ бындуртекст
tooltip-ca-history|Ацы фарсæн йæ раздæры фæлтæртæ
tooltip-ca-protect|Ацы фарс ивддзинæдтæй сæхгæнын
tooltip-ca-delete|Ацы фарс схафын
tooltip-ca-move|Уацы ном ивын
tooltip-ca-watch|Бафтау ацы фарс дæ цæстдард рæгъмæ
tooltip-ca-unwatch|Айс ацы фарс дæ цæстдард рæгъæй
tooltip-search|{{grammar:genitive\u007C{{SITENAME}}}} агурын
tooltip-search-go|Кæд ахæм ном исты статьямæ и, уыцы статья равдис
tooltip-search-fulltext|Ацы текст цы фæрсты ис, уыдон агурын
tooltip-p-logo|Сæйраг фарсмæ бацæуын
tooltip-n-mainpage|Сæйраг фарсмæ ацæуын
tooltip-n-mainpage-description|Сæйраг фарсмæ ацæуын
tooltip-n-portal|Проект, дæ бон цы у æмæ кæм цы хъæуы агурыны тыххæй
tooltip-n-currentevents|Ныры хабæрттыл информаци ссарынæн
tooltip-n-recentchanges|Фæстаг ивдтыты рæгъ
tooltip-n-randompage|Бакæнын халæй ист фарс
tooltip-n-help|Базонынæн бынат
tooltip-t-whatlinkshere|Ацы фарсмæ чи ’рвитынц, ахæм фæрсты номхыгъд
tooltip-t-recentchangeslinked|Ацы фарс кæмæ æрвиты, уыцы фæрсты фæстаг ивдтытæ
tooltip-feed-atom|Atom feed ацы фарсæн
tooltip-t-contributions|Ацы архайæджы бавæрд фенын
tooltip-t-emailuser|Арвитын фыстæг ацы архайæгмæ
tooltip-t-upload|Файлтæ бавгæнынæн
tooltip-t-specialpages|Сæрмагонд фæрсты номхыгъд
tooltip-t-print|Ацы фарс мыхуырмæ цæттæ форматы
tooltip-t-permalink|Фарсы ацы фæлтæрмæ æрвитæн (фæрстæ ивынц, ацы фæлтæр — нæ)
tooltip-ca-nstab-main|Фенын уац
tooltip-ca-nstab-user|Архайæджы фарс фенын
tooltip-ca-nstab-special|Ай сæрмагонд фарс у, дæ бон æй нæу ивын
tooltip-ca-nstab-project|Фенын проекты фарс
tooltip-ca-nstab-image|Нывы фарс
tooltip-ca-nstab-template|Хуызæг фенын
tooltip-ca-nstab-category|Категорийы фарс
tooltip-minoredit|Чысыл ивдæй йæ банысан кæнын
tooltip-save|Бавæр дæ ивдтытæ
tooltip-preview|Бакæс уал дæ ивдмæ. Дæ хорзæхæй ай уал сараз бавæрыны размæ!
tooltip-diff|Æвдисы цы ивд бахастай текстмæ
tooltip-compareselectedversions|Кæс дыууæ æвзæрст фæлтæры цæмæй хицæн кæнынц
tooltip-watch|Ацы фарсмæ цæст æрдарынæн
tooltip-watchlistedit-normal-submit|Нæмттæ схафын
tooltip-watchlistedit-raw-submit|Цæстдард фæнæуæг кæнын
tooltip-recreate|Фарс рацаразын, кæд хафт уыд, уæддæр
tooltip-upload|Æвгæнын байдайын
tooltip-rollback|"Раздæхын" æздæхы ацы фарсы фæстаг архайæджы ивд(тытæ) иу хæстмæ
tooltip-undo|"Раивын" æздæхы ацы ивд æмæ æвдисы ивæн фарс разбакаст уавæры. Уый дын дæ бавæрдæн фсон скæныны фадат дæтты.
tooltip-preferences-save|Уаг бавæрын
tooltip-summary|Бафысс чысыл æмбарынгæнæн
anonymous|{{grammar:genitive\u007C{{SITENAME}}}} æнæном {{PLURAL:~{0}\u007Cархайæг\u007Cархайджытæ}}
siteuser|{{grammar:genitive\u007C{{SITENAME}}}} архайæг ~{0}
anonuser|{{grammar:genitive\u007C{{SITENAME}}}} æнæном архайæг ~{0}
lastmodifiedatby|Ацы фарс фæстаг хатт фæивта ~{2}, ~{0}, ~{1} сахатыл.
others|æндæртæ
spamprotectiontitle|Спамы ныхмæ фильтр
previousdiff|← Зæронддæр ивд
nextdiff|Фæстæдæр ивд →
thumbsize|Къаддæргонды бæрц:
widthheightpage|~{0} × ~{1}, ~{2} {{PLURAL:~{2}\u007Cфарс\u007Cфарсы}}
file-info-size|~{0} × ~{1} пикселы, файлы уæз: ~{2}, MIME тип: ~{3}
file-nohires|Нæй ын стырдæр фæлтæр .
svg-long-desc|SVG файл, номиналон ~{0} × ~{1} пикселы, файлы бæрц: ~{2}
show-big-image|Оригиналы файл
newimages|Ног нывты галерей
ilsubmit|Агурын
bydate|рæстæгмæ гæсгæ
bad_image_list|Формат у ахæм:\n\nÆрмæстдæр рæгъон рæнхъытæ (рæнхъытæ, кæдон байдауынц * символæй) нымады кæнынц.\nФыццаг æрвитæн рæнхъы хъуамæ æрвита æвзæр файлмæ.\nИннæ æрвитæнтæ уыцы рæнхъы нымады кæнынц куыд уæлвæткытæ, кæдон сты фæрстæ кæдæм ис бар бавæрын файл.
metadata|Метабæрæггæнæнтæ
metadata-help|Ацы файлы мидæг ис лæмбынæг информаци, кæцы æвæццæгæн уыд æфтыд нывисæн æви сканерæй, кæдон сарæзтой файл.\nКæд файл уыдис ивд, уæд, гæнæн ис, кæцыдæр рардтæ нæ æмбæлой нæуæг файлмæ.
metadata-expand|Равдисын лæмбынæг афыст
metadata-collapse|Айсын лæмбынæг афыст
metadata-fields|Нывы метарардтæ, кæдон ам сты ранымад, уыдзысты æвдыст нывы фарсыл, мета рардты бынат зылд куы уа.\nИннæтæ уыдзысты æмбæхст разæвæрдæй.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-imagewidth|Уæрх
exif-imagelength|Бæрзæнд
exif-artist|Автор
exif-writer|Фыссæг
exif-languagecode|Æвзаг
exif-iimversion|IIM-ы фæлтæр
exif-iimcategory|Категори
exif-iimsupplementalcategory|Æндæр категоритæ
exif-datetimeexpires|Ма архай ацы датæйы фæстæ
exif-datetimereleased|Рауагъды датæ
exif-identifier|Бæрæггæнæн
exif-gaincontrol-0|Нæй
namespacesall|иууылдæр
monthsall|иууылдæр
confirm_purge_button|Афтæ уæд!
confirm-watch-button|Хорз
confirm-unwatch-button|Хорз
imgmultipageprev|← раздæры фарс
imgmultipagenext|иннæ фарс →
imgmultigo|Афтæ бакæн!
table_pager_next|Фæдылдзог фарс
table_pager_prev|Раздæры фарс
table_pager_first|Фыццаг фарс
table_pager_last|Фæстаг фарс
autoredircomment|Фарс æрвыст æрцыд [[~{0}\u007C{{grammar:allative\u007C~{0}}}]]
autosumm-new|Ног фарс, йæ код райдайы афтæ: «~{0}»
size-bytes|~{0} байт(ы)
size-kilobytes|~{0} КБ
size-megabytes|~{0} МБ
size-gigabytes|~{0} ГБ
watchlistedit-normal-title|Цæстдард ивæн
watchlistedit-normal-submit|Схафын фыстытæ
watchlistedit-raw-titles|Фæрстæ:
watchlistedit-raw-submit|Номхыгъд бафснай
watchlisttools-view|Баст ивдтытæ фен
watchlisttools-edit|Бакæсын æмæ ивын цæстдард рæгъ
watchlisttools-raw|Ивын цæстдард рæгъы бындуртекст
signature|[[{{ns:user}}:~{0}\u007C~{1}]] ([[{{ns:user_talk}}:~{0}\u007Cныхас]])
duplicate-defaultsort|'''Сындæг:''' Разæвæрд сортгæнæн амонæн "~{1}" раздæры разæвæрд амонæн "~{0}"-ы бæсты лæууы.
version|Фæлтæр
version-skins|Цъар
version-other|Æндæр
version-version|(~{0})
version-license|Лицензи
version-poweredby-credits|Ацы викийæн тых радта '''[https://www.mediawiki.org/ MediaWiki]''', copyright © 2001-~{0} ~{1}.
version-poweredby-others|æндæртæ
version-software-version|Верси
fileduplicatesearch-filename|Файлы ном:
fileduplicatesearch-submit|Агурын
specialpages|Сæрмагонд фæрстæ
specialpages-note-top|Легендæ
external_image_whitelist| #Ныууадз ацы рæнхъ куыд у афтæ<pre>\n#Бавæр бындæр регуларон дзырды ххæйттæ (кæцы ис дыууæ слешы æхсæн //)\n#Уыдон уыдзысты æмхаст æддагон нывты URL-тимæ\n#Кæд нывы URL æмбæлы дзырдтимæ, уæд уыдзæн æвдыст куыд ныв, кæннæд та куыд æрвитæн нывмæ.\n#Рæнхъытæ, кæдон байдайынц #-йæ сты нымад куыд хъуыдытæ\n#Дамгъæ уавæр (стыр æви гыццыл) уæлдай у\n\n#Æвæр регуларон дзырдтæ ацы рæнхъы фæстæ. Ныууадз ацы рæнхъ куыд у афтæ</pre>
tag-filter|[[Special:Tags\u007CТегты]] фæрсудзæн:
tags-edit|ивын
compare-page1|Фарс 1
compare-page2|Фарс 2
compare-rev1|Фæлтæр 1
compare-rev2|Фæлтæр 2
compare-submit|Абарын
htmlform-selectorother-other|Æндæр
logentry-delete-delete|~{0} схафта фарс ~{2}
logentry-delete-restore|~{0} рацарæзта фарс ~{2}
rightsnone|(нæй)
revdelete-summary|ивддзинады мидис
feedback-cancel|Ныууадзын
feedback-close|Æххæст
feedback-message|Фыстæг:
feedback-subject|Сæр:
searchsuggest-search|Агурын
api-error-missingparam|Мидæггаг рæдыд: Курдиаты параметртæ нæй.
api-error-missingresult|Мидæггаг рæдыд: Нæ рауадис сбæрæг кæнын къопи кæнын куыд бантыстис.
api-error-mustbeloggedin|Ды хъуамæ системæмæ хызт уай, цæмæй файлтæ æвгæнай.
api-error-mustbeposted|Мидæггаг рæдыд: Курдиат хъуамæ уа HTTP POST.
api-error-noimageinfo|Æвгæд æххæст у, фæлæ нын сервер ницыуал рабæрæг кодта файлы тыххæй.
api-error-nomodule|Мидæггаг рæдыд: Бавгæнæн модуль нæу æвæрд.
api-error-ok-but-empty|Мидæггаг рæдыд: Серверæй дзуапп нæй.
api-error-overwrite|Уæвгæ файл ногæй фыссын нæй гæнæн.
api-error-stashfailed|Мидæггаг рæдыд: Серверæн нæ рауадис рæстæгмæ файл фæдарын.
api-error-timeout|Сервер нæ радта дзуапп бадзырд рæстæгмæ.
api-error-unclassified|Нæзонгæ рæдыд æрцыд.
api-error-unknown-code|Нæзонгæ рæдыд: "~{0}".
api-error-unknown-error|Мидæггаг рæдыд: Цыдæр раст нæ ацыдис, файл куы æвгæдтай, уæд.
api-error-unknown-warning|Нæзонгæ фæдзæхст: "~{0}".
api-error-unknownerror|Нæзонгæ рæдыд: "~{0}".
api-error-uploaddisabled|Ацы викийы, бавгæныны фадат хицæн у.
api-error-verification-error|Ацы файл гæнæн ис хæлд у, кæнæ йæ номы фæстаг хай раст нæу.
duration-seconds|~{0} {{PLURAL:~{0}\u007Cсекунд\u007Cсекунды}}
duration-minutes|~{0} {{PLURAL:~{0}\u007Cминут\u007Cминуты}}
duration-hours|~{0} {{PLURAL:~{0}\u007Cсахат\u007Cсахаты}}
duration-days|~{0} {{PLURAL:~{0}\u007Cбон\u007Cбоны}}
duration-weeks|~{0} {{PLURAL:~{0}\u007Cкъуыри\u007Cкъуырийы}}
duration-years|~{0} {{PLURAL:~{0}\u007Cаз\u007Cазы}}
duration-decades|~{0} {{PLURAL:~{0}\u007Cдæсадз\u007Cдæсадзы}}
duration-centuries|~{0} {{PLURAL:~{0}\u007Cæнус\u007Cæнусы}}
duration-millennia|~{0} {{PLURAL:~{0}\u007Cмин аз\u007Cмин азы}}
expand_templates_ok|Афтæ уæд!
expand_templates_preview|Разæркаст
wikibase-edit|ивын
wikibase-sitelinks-special|Æндæр сайттæ
']:>
).lang
;
