this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|djadomingu
monday|djaluna
tuesday|djamars
wednesday|djarason
thursday|djaweps
friday|djabièrne
saturday|djasabra
january|yanüari
february|febrüari
march|mart
april|aprel
may_long|mei
june|yüni
july|yüli
august|ougùstùs
september|sèptèmber
october|òktober
november|novèmber
december|desèmber
jan|yan
feb|feb
mar|mrt
apr|apr
may|mei
jun|yün
jul|yül
aug|oug
sep|sep
oct|okt
nov|nov
dec|des
toc|Kontenido
redirectedfrom|(Bo a yega akinan pa via di e página ~{0})
allpages|Tur página
categories|Kategorianan
lastmodifiedat|E páginá aki a wòrdu kambiá ultimo biaha riba ~{0}, ora ~{1}.
otherlanguages|Na otro idioma
blanknamespace|(Prinsipal)
category_header|Artíkulonan den kategoria "~{0}"
subcategories|Supkategorianan
nextn|siguiente {{PLURAL:~{0}\u007C~{0}}}
statistics|Estadístika
underline-always|Semper
underline-never|Niunka
about|Info
article|Artíkulo
cancel|Kanselá
moredotdotdot|Mas...
mypage|Mi página
mytalk|Mi diskushon
anontalk|Diskushon pa e IP aki
navigation|Nabegashon
and| i
faq|Preguntanan mas Puntrá
faqpage|Project:Preguntanan mas Puntrá
errorpagetitle|Eror
returnto|Bai bèk ~{0}.
tagline|Di {{SITENAME}}
help|Ayudo
search|Buska
history|Historia di página
history_short|Historia
edit|Editá
editthispage|Editá e página aki
delete|Kita
protect|Protehá
unprotect|stop di protehá
unprotectthispage|Stop di protehá e página aki
talkpagelinktext|Papia
specialpage|Página Spesial
personaltools|Hèrmèntnan Personal
articlepage|Wak página di kontenido
talk|Diskushon
views|Kantidat di biaha mirá
toolbox|Kaha di Hèrmènt
userpage|Wak página di uzadó
projectpage|Wak página di e proyekto
imagepage|Mira página di e dokumento
mediawikipage|Mira paginanan di mensahe
templatepage|Mira malchi di e página
viewhelppage|Mira página di yudansa
categorypage|Mira e página di kategoria
viewtalkpage|Wak diskushon
redirectpagesub|Página ku ta sirbi komo portal
viewcount|E paginá aki a wòrdu mirá {{PLURAL:~{0}\u007Cbiaha\u007C~{0} biaha}}.
protectedpage|Página Protehá
jumpto|Bai na:
jumptonavigation|Nabegashon
jumptosearch|Buska
aboutsite|Tokante {{SITENAME}}
aboutpage|Project:Info
copyright|E kontenido ta disponibel bou di ~{0}.
copyrightpage|{{ns:project}}:Derechinan di outor
currentevents|Eventonan aktual
currentevents-url|Project:Eventonan aktual
disclaimers|Deklarashon di Liberashon for di Responsabilidatnan
disclaimerpage|Project:Deklarashon di Liberashon for di Responsabilidat General
edithelp|Ayudo ku editamentu
mainpage|Página Prinsipal
mainpage-description|Página Prinsipal
policy-url|Project:Pólisa
portal|Portal di komunidat
portal-url|Project:Portal di komunidat
privacy|Pólisa di Privasidat
privacypage|Project:Pólisa di Privasidat
badaccess|Eror di outorisashon
badaccess-group0|Bo no tin outorisashon pa ehekutá e akshon ku bo a skohe.
youhavenewmessages|Bo tin ~{0} (~{1}).
youhavenewmessagesmulti|Bo tin mensahe nobo riba ~{0}
editsection|editá
showtoc|mustra
hidetoc|skonde
nstab-main|Artíkulo
nstab-user|Página personal
nstab-media|Media
nstab-special|Spesial
nstab-image|Imagen
nstab-mediawiki|Mensahe
nstab-template|Predefinishon
nstab-help|Ayudo
nstab-category|Kategoria
nosuchspecialpage|E página spesial no ta eksistí
nospecialpagetext|<strong>Bo a pidi un página spesial inválido.</strong>\n\nBo por haña un lista di tur [[Special:SpecialPages\u007C{{int:specialpages}}]].
error|Eror
internalerror|Eror interno
cannotdelete|No por a kita e página òf imagen spesifiká. (Por ta e kaso ku un otro hende a kita e kaba.)
badtitle|Título inválido
badtitletext|E título di e página ku bo a pidi tabata inválido, bashí, òf un link pa un inter-idioma òf inter-wiki inkorekto.
viewsource|Wak fuente
yourname|Nòmber di uzadó
yourpassword|Kontraseña
yourpasswordagain|Hinka kontraseña atrobe
remembermypassword|Kordá mi (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
userlogin|Traha un kuenta nobo òf outentiká
userlogout|Terminá sesion
badretype|E kontraseñanan hinká no ta kuadra.
wrongpassword|Kontraseña no ta korekto. Por fabor purba atrobe.
wrongpasswordempty|Kontraseña tabata bashí. Por fabor purba atrobe.
acct_creation_throttle_hit|Bishitantenan na uzando bo IP adrès a traha ~{0} kuenta den e último 24 ora, lokual ta e máksimo permití den e periodo aki. Esaki ta nifiká ku hendenan uzando e IP adrès aki no por traha mas kuenta na e momentu aki.
emailauthenticated|Bo e-mail adrès tabata outentiká riba ~{0}.
emailnotauthenticated|Bo e-mail adrès no ta outentiká ahinda. Lo siguiente funkshonnan lo no ta disponibel.
emailconfirmlink|Konfirmá bo e-mail adrès.
accountcreated|Kuenta trahá
accountcreatedtext|E kuenta di uzadó pa ~{0} tabata trahá.
changepassword|Kambia kontraseña
watchthis|Observá e página aki
anoneditwarning|Bo no a outentiká bo mes.\nBo por kambia página libremente, pero tene kuenta ku lo nota bo IP adrès den e historia di kambionan hasí na e página aki.
blockedtitle|Uzadó ta blokiá
confirmedittext|Bo mester konfirmá bo e-mail adrès promé ku bo editá página. Por fabor duna i validá bo e-mail adrès via bo [[Special:Preferences\u007Cpreferensianan]].
accmailtitle|Kontraseña mandá.
accmailtext|E kontraseña pa '~{0}' tabata mandá pa ~{1}.
newarticle|(Nobo)
anontalkpagetext|----''Esaki ta e página di diskushon pa un uzadó anonimo ku no a traha un kuenta ahinda, òf no sa uza e. Ta pa e rason aki nos tin ku uza IP adrès pa identifiká e persona. Diferente uzadó por uza e IP adrès aki. Si bo ta un uzadó anonimo i ta sinti ku komentario irelevante tabata mandá pa bo, por fabor [[Special:UserLogin\u007Cregistrá un kuenta nobo òf outentiká bo mes]] pa evitá konfushon den futuro.''
yourtext|Bo teksto
yourdiff|Diferensianan
currentrev|Revishon aktual
currentrevisionlink|wak revishon aktual
cur|akt
next|siguiente
last|prev
histlegend|Leyenda: (akt) = diferensia ku vershon aktual,\n(prev) = diferensia ku vershon previo, m = editashon menor
histfirst|Promé
histlast|Último
preferences|Preferensianan
mypreferences|Mi preferensianan
timezonelegend|Zona di tempu
allowemail|Akseptá e-mail di otro uzadó
youremail|E-mail:
username|Nòmber di uzadó:
yourrealname|Nòmber berdadero:
yourlanguage|Idioma:
yourvariant|Variante:
yournick|Nòmber di kariño:
badsig|Firma inválido; kontrolá e HTML uzá.
recentchanges|Kambionan resien
recentchanges-summary|Sigui e kambionan mas resien na {{SITENAME}} riba e página aki.
rclistfrom|Mustra kambionan nobo kuminsando for di ~{2} ~{1}
rcshowhideminor|~{0} kambionan menor
rcshowhidebots|~{0} botnan
rcshowhideanons|~{0} uzadónan anonimo
rclinks|Mustra último ~{0} kambionan den último ~{1} dianan<br />~{2}
hide|Skonde
show|Mustra
file-anchor-link|Imagen
unwatchedpages|Páginanan no observá
statistics-header-users|Estadístika di uzadónan
ncategories|~{0} {{PLURAL:~{0}\u007Ckategoria\u007Ckategorianan}}
uncategorizedpages|Páginanan no kategorisá
uncategorizedcategories|Kategorianan no kategorisá
unusedcategories|Kategorianan no uzá
wantedcategories|Kategorianan deseá
wantedpages|Páginanan deseá
ancientpages|Páginanan mas bieu
unusedcategoriestext|E siguiente kategorianan ta eksistí pero ningun artíkulo òf kategoria ta hasi uzo di nan.
alllogstext|Esaki ta un bista kombiná di registronan.\nBo por skohe un tipo di registro tambe, òf filtrá e bista ku un nòmber di uzadó òf un título di un artíkulo.
allpagesfrom|Mustra páginanan kuminsando na:
allarticles|Tur artíkulo
allinnamespace|Tur página (dominio ~{0})
allpagesprefix|Mustra páginanan kuminsando ku e prefiho:
categoriespagetext|Esaki ta e kategorianan ku ta eksistí den {{SITENAME}}.\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
emailuser|Manda e-mail pa e uzadó aki
emailpage|Manda e-mail
emailpagetext|E formulario aki lo manda un e-mail pa e uzadò aki.\nBo e-mail adrès (manera ta pará den bo preferensianan) lo aparesé den e e-mail pa e resipiente por respondé na bo direktamente.
defemailsubject|E-mail di {{SITENAME}}
emailfrom|Di:
emailto|Pa:
emailsubject|Tópiko:
emailmessage|Mensahe:
emailsend|Manda
emailsent|E-mail mandá
emailsenttext|Bo e-mail tabata mandá.
watchlist|Mi lista di observashon
nowatchlist|Bo lista di observashon ta bashí.
addedwatchtext|E página "[[:~{0}]]" tabata añadí na bo [[Special:Watchlist\u007Clista di observashon]].\nLo lista kambionan hasí na e página aki i su página di diskushon einan,\ni e página lo aparesé '''vet''' den e [[Special:RecentChanges\u007Clista di kambionan resien]] pa\ne ta mas fásil pa bo mira.\n\nSi despues bo ke kita e página for di bo lista di observashon, primi "Stop di observá" den e menú ariba.
watch|Observá
watchthispage|Observá e página aki
unwatch|Stop di observá
unwatchthispage|Stop di observá
wlshowlast|Mustra último ~{0} oranan ~{1} dianan
created|trahá
changed|kambiá
confirm|Konfirmá
actioncomplete|Akshon kompletá
prot_1movedto2|[[~{0}]] mové pa [[~{1}]]
protect-legend|Konfirmá protekshon
undelete|Wak páginanan kitá
invert|Invertí selekshon
contributions|Kontribushonnan di uzadó
mycontris|Mi kontribushonnan
whatlinkshere|Kiko ta link aki
blockip|Blokia uzadó
badipaddress|IP adrès ta inválido
blockipsuccesssub|Blokeo eksitoso
blockipsuccesstext|[[Special:Contributions/~{0}\u007C~{0}]] tabata blokiá.<br />\nWak e [[Special:BlockList\u007Clista di blokeonan]] pa wak tur blokeo aktivo.
unblockip|Desblokia uzadó
blocklink|blokia
unblocklink|desblokia
contribslink|kontrib'nan
autoblocker|Bo tabata outomatikamente blokiá pasombra "[[User:~{0}\u007C~{0}]]" a uza e IP adrès aki resientemente. E rason ku ~{0} tabata blokiá ta: "'''~{1}'''"
unblocklogentry|a desblokia ~{0}
articleexists|Tin un página ku e título ei kaba, òf e\ntítulo ku bo a skohe no ta válido.\nPor fabor skohe un otro título.
allmessages|Mensahenan di sistema
allmessagesname|Nòmber
allmessagesdefault|Teksto predeterminá
allmessagescurrent|Teksto aktual
allmessagestext|Esaki ta un lista di mensahe di sistema disponibel den e dominio di MediaWiki.
anonymous|Uzadó(nan) anonimo di {{SITENAME}}
previousdiff|← Diferensia anterior
nextdiff|Siguiente diferensia →
namespacesall|tur
confirmemail|Konfirmá e-mail adrès
confirmemail_text|Bo mester validá bo e-mail adrès pa uza funkshonnan di e-mail.\nPrimi e boton abou pa manda un e-mail di konfirmashon pa bo e-mail adrès.\nOra bo haña e e-mail, bo ta sigui e instrukshonnan aden.\nPa kontrolá si bo ta konfirmá kaba, wak bo preferensianan.
confirmemail_send|Manda un kódigo di konfirmashon via e-mail.
confirmemail_sent|E-mail pa konfirmashon mandá.
confirmemail_invalid|Kódigo di konfirmashon inválido. Ta posibel ku e kódigo a kaduká.
confirmemail_needlogin|Bo mester ~{0} pa konfirmá bo e-mail adrès.
confirmemail_success|Bo e-mail adrès tabata konfirmá. Bo por outentiká bo mes i gosa di {{SITENAME}}.
confirmemail_loggedin|Bo e-mail adrès ta konfirmá.
confirmemail_subject|{{SITENAME}}: Konfirmashon di e-mail adrès
confirmemail_body|Un hende, probablemente abo, di IP adrès ~{0}, a registrá e\nkuenta "~{1}" ku e e-mail adrès aki riba {{SITENAME}}.\n\nPa konfirmá ku e kuenta aki en berdat ta di bo i pa aktivá\nfunkshonnan di e-mail riba {{SITENAME}}, por fabor habri e link aki:\n\n~{2}\n\nSi esaki *no* ta abo, por fabor no habri e link.\nFollow this link to cancel the e-mail address confirmation:\n\n~{4}\n\nE kódigo di konfirmashon aki lo kaduká riba ~{3}.
confirmrecreate|[[User:~{0}\u007C~{0}]] ([[User talk:~{0}\u007Cdiskushon]]) a kita e artíkulo aki despues ku bo ta kuminsá editá. E rason ta:\n: ''~{1}''\nPor fabor konfirmá ku bo ke traha e artíkulo aki di nobo.
specialpages|Páginanan Spesial
']:>
).lang
;
