this
.fallback_load('fr')
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Diminche
monday|Lindi
tuesday|Mardi
wednesday|Mérkédi
thursday|Judi
friday|Verdi
saturday|Sinmedi
sun|Dim
mon|Lin
tue|Mar
wed|Mér
thu|Jud
fri|Ver
sat|Sin
january|ed Janvié
february|ed Févrié
march|ed Marche
april|d'Avri
may_long|ed Moai
june|ed Join
july|ed Juillet
august|d'Aout
september|ed Sétimbe
october|d'Octobe
november|ed Novimbe
december|ed Déchimbe
january-gen|Janvié
february-gen|Févrié
march-gen|Marche
april-gen|Avri
may-gen|Moai
june-gen|Join
july-gen|Juillet
august-gen|Aout
september-gen|Sétimbe
october-gen|Octobe
november-gen|Novimbe
december-gen|Déchimbe
jan|Jan
feb|Fév
mar|Mar
apr|Avr
may|Moa
jun|Joi
jul|Jui
aug|Aou
sep|Sét
oct|Oct
nov|Nov
dec|Déc
toc|Étnus
redirectedfrom|(Érdirection édpis ~{0})
allpages|Tertous chés paches
prevpage|Pache édvant (~{0})
categories|Lisse des catégories
lastmodifiedat|L'pache-lo ale o té modifiée l'fouos darin l' ~{0}, à ~{1}.
thumbnail-more|Pu grand
otherlanguages|Din d'eutes langaches
blanknamespace|(Moaite)
pagecategories|{{PLURAL:~{0}\u007CCatégorie\u007CCatégories}}
category_header|Paches in catégorie "~{0}"
subcategories|Dsoucatégories
category-media-header|Média in catégorie "~{0}"
category-empty|''Din l'catégorie-lo, i n'y o poin d'paches ou d'média.''
category-subcat-count|{{PLURAL:~{1}\u007CChol catégorie ale o seulemint el dsou-catégorie-lo:\u007CChol catégorie ale o  {{PLURAL:~{0}\u007Cl'dsou-catégorie-lo\u007Cchés ~{0} dsou-catégories suivantes}}, pou un total éd ~{1}.}}
category-subcat-count-limited|L'catégorie-lo ale o {{PLURAL:~{0}\u007Cel dsous-catégorie\u007Cchés ~{0} dsous-catégories}} -lo:
category-article-count|Chol catégorie ale o {{PLURAL:~{1}\u007Cseulemint l'pache-lo:\u007C~{1} paches, dont{{PLURAL:~{0}\u007Cchelle-chi:\u007Cchés ~{0} paches chi:}} }}
category-article-count-limited|{{PLURAL:~{0}\u007CL' pache d'apré ale est\u007CChés ~{0} paches d'apré sont}} dins l'catégorie-lo.
category-file-count|Chol catégorie ale o  {{PLURAL:~{1}\u007Cseulemint ech fichié-lo:\u007C~{1} fichiés dont chés ~{0} fichiés suivants:}}
category-file-count-limited|{{PLURAL:~{0}\u007CEch fichié d'apré est\u007CChés ~{0} fichiés d'apré sont}} dins l'catégorie-lo.
nextn|apreu {{PLURAL:~{0}\u007C~{0}}}
prevn|dvant {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|cont.
bold_sample|Cros teske
bold_tip|Cros teske
italic_sample|Teske italique
italic_tip|Teske italique
link_sample|Tite dech loïen
link_tip|Loïen intérne
headline_sample|Teske dechl in-téte
headline_tip|In-téte nivieu 2
hidden-category-category|Catégouries muchées
statistics|Éstatistikes
cite_article_link|Citer chol pache
sitesupport|Fouaire un présint
shared-repo-name-shared|Wikimedia Commons
wikimedia-copyright|Chés teskes sont disponibes dsous <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr">licince Creative Commons patérnité – partage à l’idintique des condicions iniciales</a> ; d’eutes condicions peu\\'te s’applitcher.\nVir chés <a href="https://wikimediafoundation.org/wiki/Conditions_d\\'utilisation">condicions d’utilisacion</a> pour avoèr pus éd détails.
tog-underline|Loïens soulinés:
tog-hideminor|Muche ches tiots edits din ches nouvieus cangemints
tog-hidepatrolled|Mucher chés wardés édichons din chés nouvieus canjemints
tog-newpageshidepatrolled|Muche ches paches pormenées del lisse ed ches nouvèles paches
tog-extendwatchlist|Étènne l'lisse pou vir tortous ches cangemints, poin seulemint ches nouvieus
tog-numberheadings|liméro automatique ed ches intétes
tog-showtoolbar|Afiquer chés otis pou l'édichon (i feut JavaScript)
tog-editondblclick|Éditer ches paches aveuc un doube buke (i feut JavaScript)
tog-editsectiononrightclick|Pérmet l'édichion del sekchion par un droé buke su ch'tite del sekchion (i feut JavaScript)
tog-watchcreations|Ajouter chés paches qu'éj crée et pi chés fichiés qu'éj téléquertche édseur em lisse à suire
tog-watchdefault|Ajouter chés paches pi chés fichiés qu'éj cange édseur em lisse à suire.
tog-watchmoves|Ajouter chés paches pi chés fichiés qu'éj déplache édseur m'lisse à suire.
tog-watchdeletion|Ajouter chés paches pi chés fichiés qu'éj déface édseur m'lisse à suire.
tog-previewontop|Aficher l'prévue édvint el bouéte édite
tog-previewonfirst|Aficher l'prévue au preumié édite.
tog-enotifwatchlistpages|M'éspédier un imèle quante eune pache su m'lisse à suire est cangée
tog-enotifusertalkpages|Éspédier un imèle su em bouéte quante m'pache "Dvise Uzeu" est candgée.
tog-enotifminoredits|M'éspédier étou un imèle pou chés tiots canjemints d'chés paches o d'chés fichiés
tog-shownumberswatching|Aficher ch'nombe ed gins qu'ont vu.
tog-watchlisthideown|Muche ems édicions dseur el lisse à suire
tog-watchlisthidebots|Muche chés édicions des robots su el lisse à suire
tog-watchlisthideminor|Muche chés tiotes édicions su el lisse à suire.
tog-watchlisthideliu|Muche chés édicions ed ches lodjés gins su el lisse.
tog-watchlisthideanons|Muche ches édites ed ches gins annonimes su el lisse.
tog-watchlisthidepatrolled|Muche ches édites pormenés su el lisse.
tog-ccmeonemails|Éspédier din m'bouéte ches copies ed ches imèles éq j'éspédie à ches autes uzeus
tog-diffonly|N'poin aficher chl'étnu del pache édsou diffs
tog-showhiddencats|Foaire vir chés muchées catégories
underline-always|Toudis
underline-never|Janmoais
editfont-serif|Police Serif
hidden-categories|{{PLURAL:~{0}\u007CCatégorie muchée\u007CCatégories muchées}}
noindex-category|Paches nin indécsées
broken-file-category|Paches aveuc des loïens d'fichiés bérzillés
about|À pérpos
article|Étnu del pache
newwindow|(ouvrir din eune nouvèle fernéte)
cancel|Canchler
moredotdotdot|Plu...
mypage|Pache
mytalk|Min bavouér
anontalk|Bavouér pou chl'IP-lo
navigation|Navigachon
and| pi
qbfind|Trouvoèr
qbbrowse|Trifouille
qbedit|Editer
qbpageoptions|Chol pache-lo
qbmyoptions|Mes paches
faq|FAQ
faqpage|Project:FAQ
actions|Acchons
namespaces|Éspaces d'chés noms
variants|Ércanjantes
errorpagetitle|Bérlure
returnto|Értrouve ~{0}.
tagline|Cha vient éd {{SITENAME}}
help|Aïude
search|Tracher
searchbutton|Tracher
go|Aller
searcharticle|Aller
history|Historique deul pache
history_short|Histoère
updatedmarker|Cangé édpui em darinne visite
printableversion|Imprimabe vérchon
permalink|Loïen pérmanint
print|Imprimer
view|Vir
edit|Éditer
create|Créer
editthispage|Éditer chl'pache-lo
create-this-page|Créer chl'pache lo
delete|Défacer
deletethispage|Défacer chl'pache lo
undelete_short|Déface poin {{PLURAL:~{0}\u007Cun édite\u007C~{0} édites}}
viewdeleted_short|{{PLURAL:~{0}\u007Ceune édition défacée\u007C~{0}  éditions défacées}}
protect|Garantir
protect_change|canger
protectthispage|Défènner l'pache
unprotect|Canger l'garantie
unprotectthispage|Canger la garantie ed chol pache
newpage|Nouvèle pache
talkpage|Alédjer l'pache-lo
talkpagelinktext|Dviser
specialpage|Pache éspéchiale
personaltools|Otis dech uzeu
articlepage|Vir el pache ed ches étnus
talk|distchuter
views|Vues
toolbox|Boéte à otis
userpage|Vir el pache dech uzeu
projectpage|Vir l'pache dech prodjé
imagepage|Vir el pache dech fichié
mediawikipage|Vir messache pache
templatepage|Vir el pache dech modéle
viewhelppage|Vir aïude pache
categorypage|Vir l'pache éd chés catégories
viewtalkpage|Vir distchussion
redirectpagesub|Pache érdérivée
viewcount|L' page-lo ale o té vue {{PLURAL:~{0}\u007C1 foués\u007C~{0} foués}}.
protectedpage|Pache défènnée
jumpto|Aler à:
jumptonavigation|navigachon
jumptosearch|tracher
aboutsite|à pérpos éd {{SITENAME}}
aboutpage|Project:à pérpos
copyright|Ch'contnu, il est disponipe dsou ~{0}.
copyrightpage|{{ns:project}}:Copyrights
currentevents|Darinnetés picardes
currentevents-url|Project:Darinnetés picardes
disclaimers|Démintis
disclaimerpage|Project:Déminti général
edithelp|Éditer el aiyude
mainpage|Moaite Pache
mainpage-description|Moaite Pache
portal|Portal del conmeunauté
portal-url|Project:Accueul del conminnité
privacy|Politique d'éscrè
privacypage|Project:Politique d'éscrè
badaccess|Bérlure éd pérmission
badaccess-group0|Vos n’avez poin chés droéts pour foaire l’action dmindée.
ok|OK
retrievedfrom|Érprind din  "~{0}"
youhavenewmessages|Os avez ~{0} (~{1}).
youhavenewmessagesmulti|Os avez des nouvieus messaches su ~{0}
editsection|éditer
editold|éditer
viewsourceold|vir l'source
editlink|édite
viewsourcelink|vir el source
editsectionhint|Éditer el sekchon: ~{0}
showtoc|Aficher
hidetoc|muche
thisisdeleted|Vir ou érfoaire ~{0}?
viewdeleted|Vir ~{0}?
restorelink|{{PLURAL:~{0}\u007Ceune édition défacée\u007C~{0} chés éditions défacées}}
feedlinks|Pipe:
feed-unavailable|I n'y o poin ed sindicachion ed ches pipes
site-rss-feed|~{0} RSS Fil
site-atom-feed|~{0} Atom Fil
page-rss-feed|"~{0}" RSS Fil
page-atom-feed|"~{0}" Atom Fil
feed-atom|Atom
feed-rss|RSS
red-link-title|~{0} (el pache, ale n'écsiste mie)
nstab-main|Pache
nstab-user|Pache dech uzeu
nstab-media|Média pache
nstab-special|Pache éspéchiale
nstab-project|Pache éd prodjé
nstab-image|Fichié
nstab-mediawiki|Messache
nstab-template|Modéle
nstab-help|Pache d'aiyude
nstab-category|Catégorie
nosuchspecialpage|I n'y o poin chot éspéchiale pache-lo
error|Bérlurache
databaseerror|Bérlurache din l'database
laggedslavemode|'''Afute:''' Pététe éq l'pache-lo n'o poin chés darins canjemints.
missing-article|El base éd dounées n'o poin treuvé ech teske d'eune pache éq ale d'vroait treuver, aveuc ch'nom  "~{0}" ~{1}. <br />  Généralemint, ch'est pasqué in o sui eune anthieusse diff o bin un histourique érlié aveuc eune pache défachée.\n\nSi s'n'est poin ch'cas-lo, pététe éq ch'est un bogue din ch'businkillache. <br /> I feut signaler ch'probléme-lo à un [[Special:ListUsers/sysop\u007Cadministrateu]], aveuc l'URL.
missingarticle-rev|(révision#: ~{0})
missingarticle-diff|(Diff: ~{0}, ~{1})
internalerror|Bérlurache intérne
internalerror_info|Bérlurache intérne: ~{0}
filecopyerror|Éj pux poin copier ch'fichié "~{0}" su "~{1}".
filerenameerror|Éj pux poin canger ch'nom dech fichié "~{0}" su "~{1}".
filedeleteerror|Éj pux poin défacer ch'fichié "~{0}".
directorycreateerror|Éj pux poin créer ch'répértoère "~{0}".
filenotfound|Éj pux poin trouvoér ch'fichié "~{0}".
unexpected|Valeur poin prévue: "~{0}"="~{1}".
badarticleerror|Os n'povez poin foaire cha su l'pache-lo.
badtitle|Méchant tite
badtitletext|Ch'tite del pache écmindée n'est poin valabe, est vide, ou bin ch'est un tite inter-langue ou inter-proujé aveuc des méchands loïens. Pététe qu'il y o un ou des caractére(s) éq i feut poin mette din chés tites.
viewsource|Vir l'source
viewsource-title|Vir l'source éd ~{0}
protectedpagetext|L'pache-lo ale o té garantie pou impétcher chés canjemints.
ns-specialprotected|Ches paches éspéchiales, is n'peute poin éte éditées.
virus-unknownscanner|intivirus poin connu:
yourname|nom d'uzeu:
yourpassword|Mot d'passe:
yourpasswordagain|Intrer à nouvieu ch'mot d'passe:
remembermypassword|Intrer oùtonmatiquemint l'prochaine fouos (pour un maximum éd ~{0} {{PLURAL:~{0}\u007Cjour\u007Cjours}})
yourdomainname|Vote donmène:
login|Intrer
nav-login-createaccount|Intrer / créer vote conpte
userlogin|Intrer / créer vote conpte
logout|Sortir
userlogout|Sortir
notloggedin|Poin connékté
nologin|os n'avez mie un conpte? '''~{0}'''.
nologinlink|Créer un conpte
createaccount|Créer un conpte
gotaccount|Jou qu'os avez piécha un conpte? '''~{0}'''.
gotaccountlink|Intrer
userlogin-resetlink|Vos avez oblié vous détals d'connécsion ?
createaccountmail|par imèle
badretype|Chés mots d'passe intrés, is sont poin bon.
userexists|Nom d’utilisateur entré déjà utilisé.\nNom d’uzeu intré déjo donné.\ni feut prinde un eute nom.\nj'm'escuse mais i feut prinde un aute nom.
loginerror|Bérlurache del intrée
noname|Os n'avez poin donné un nom d'uzeu valabe.
loginsuccess|'''Achteur os ètes intré{{GENDER:\u007C\u007Ce\u007C(e)}} din {{SITENAME}} conme "~{0}".'''
nouserspecified|Os dvez intrer un nom d'uzeu.
mailmypassword|Imèle un nouvieu mot d'passe
passwordremindertitle|Nouvieu mot d'passe tanporoère pou {{SITENAME}}
noemail|I n'y o poin d'adél pou echl' uzeu  « ~{0} ».
accountcreated|Ch'conpte est créé
accountcreatedtext|Ech conpte d'uzeu pou ~{0} o té créé.
loginlanguagelabel|Langache: ~{0}
changepassword|Canger ch'mot d'passe
resetpass_header|Canger ch'mot d'passe dech conpte
oldpassword|Anthiu mot d'passe:
newpassword|Nouvieu mot d'passe:
resetpass_forbidden|Chés mots d'passe is n'peu'te poin ète cangés
resetpass-submit-loggedin|Canger ch'mot d'passe
passwordreset|Ortreuver ch'mot d'passe
changeemail|Canger l'adrèche du imèle
extlink_sample|http://www.example.com tite dech loïen
extlink_tip|Éstérne loïen ( n'obliez mie ech préfix http:// )
nowiki_sample|Placher ch'teske non-formaté ichi
nowiki_tip|Poin d'format wiki
image_tip|fichié incorporé
media_tip|Loïen dech fichié
sig_tip|Vo pataraf aveuc l'date
hr_tip|line orizontale (imploéïer aveuc modérachon)
summary|Résumè:
subject|Sujet/in-téte:
minoredit|Ch'est eune tiote édition
watchthis|Suire l'pache-lo
savearticle|Seuver l'pache
preview|Prévir
showpreview|Fouaire vir l'prévue
showdiff|Montrer chés cangemints
anoneditwarning|'''Wàrte ! :''' Vos n'ètes poin lodjé.\n\nVote adrèche IP, ale sro inrégistrée din l'historique éd chol pache.
summary-preview|Prévue dech résumè :
newarticle|(nouvieu)
newarticletext|Os avez sui un loïen vers eune pache qui n’essiste poin coère ou qu' o té [{{fullurl:Special:Log\u007Ctype=delete&page={{FULLPAGENAMEE}}}} défacée].\nPou créer chol pache, intrez vote teske din l'boéte édsou (vir [~{0} l'pache d’aïude] ). <br />\nSi vos ètes ichi par bérlure, bukez su l'bouton '''értour''' du navigateu.
noarticletext|Achteure i n’y o nu teske su l'pache-lo.\nOs povez [[Special:Search/{{PAGENAME}}\u007Cfoaire eune érchérche du tite del pache]] din chés eutes paches,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} érchércher din chés érliées opéracions]\nou [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} créer chol pache]</span>.
noarticletext-nopermission|Achteure i n’y o autchun teske dseur l'pache-lo.\nOs povez [[Special:Search/{{PAGENAME}}\u007Cfoaire eune érchérche du tite del pache]] din chés eutes paches,\no bin <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} érchércher din chés érliées gazètes]</span>\nmais vos n'avez poin l'droué d'créer chol pache.
previewnote|'''Afute! ch'teske-lo ch'est seulemint eune prévue.'''\n\nVos cangemints, is sont poin coèr inrégistrés!
editing|Éditer ~{0}
editingsection|~{0} éditée (sekchon)
yourtext|Vote teske
copyrightwarning|Toutes chés contérbuchons su {{SITENAME}} ont érbéyées conme publiées dsou chés térmes del ~{1} (vir ~{0} pou pus d'détals). Si vos n'volez poin éq vos écrivures euchette canjés pi départis à volontè, mérci éd n'poin les soumétte ichi.<br />\nOs prométtez auchi éq vos avez écrit ch'teske vous-méme, ou éq vos l’avez ércopié d’eune source din ch'donmène public, ou d’eune libe érsource.<br /> '''N’IMPLOÉYEZ POIN D'TRAVAUX ÉDSOU DROÉ D’AUTEU SINS ACOR ÉSPRÉSSE !'''
templatesused|{{PLURAL:~{0}\u007CModéle imploïé\u007CModéles imploïés}} pou chol pache:
templatesusedpreview|{{PLURAL:~{0}\u007CModéle imploïé\u007CModéles imploïés}} din chol prévue-lo:
template-protected|(garanti)
template-semiprotected|(semi-garanti)
hiddencategories|{{PLURAL:~{0}\u007CCatégorie muchée\u007CCatégories muchées}} pou chol pache:
permissionserrorstext-withaction|Vos n’avez poin l'pérmichon éd ~{1}, pou {{PLURAL:~{0}\u007Cch'motif suivant\u007Cchés motifs suivants}}:
recreate-moveddeleted-warn|'''Afute ! : Os ètes in route à ércréer eune pache qu'o té abolie édvant.'''\n\nControler qu'ch'est pértinint d' porsuire chés modificacions édseur chol pache. L'jornal des défacions pi des déplachemints l'est affiké chi-édsous :
moveddeleted-notice|Chol pache ale o té abolie. L'jornal des défacions pi des déplachemints il est affiké chi-édsous pour référinche.
post-expand-template-inclusion-warning|Affute : Chèle pache ale a trop d’modèles. Des inclusions n'sront poin foaites.
post-expand-template-inclusion-category|Paches aveuc granmint d'modèles
post-expand-template-argument-warning|Afute : Chol pache ale o au moins un paramète d'modèle dont l'inclusion est rindue impossibe. Apré éstinsion, chti-chi il éroait produit un résultat trop long, i n'a donc poin té inclus.
post-expand-template-argument-category|Paches aveuc des paramètes d'modèle mie évalués
viewpagelogs|Vir chés gasètes del pache-lo
currentrev-asof|Coursaule vérchon in date du ~{0}
revisionasof|Ércordé conme ~{0}
revision-info|Version du ~{0} pèr ~{1}
previousrevision|← érvue dvant
nextrevision|Cangemint pu nouvieu →
currentrevisionlink|Érvision éd qhére
cur|cour
last|dvant
page_first|preumié
page_last|darin
histlegend|Diff séléccion: buke chés boétes d'chés canjemints à comparète pi détriquer intrer ou ch'bouton édsou.<br />\nLéginde : ({{MediaWiki:Cur}}) = différinches aveuc el vérchon à ch'momint-chi, ({{MediaWiki:Last}}) = différinches aveuc el vérchon édvant, <b>m</b> = tiot canjemint.
history-fieldset-title|S'déplacher din l'historique
history-show-deleted|Défacés seulemint
histfirst|preumières paches
histlast|Darin
history-feed-item-nocomment|~{0} à ~{1}
rev-delundel|montrer/mucher
revdel-restore|cange écmint vir
pagehist|Histoère del pache
revertmerge|N'poin mélinger
history-title|Historike des canjemints éd "~{0}"
lineno|Line ~{0}:
compareselectedversions|Compérer chés couésies contérbuchons
editundo|n'poin foaire
searchresults|Tracher chés résultats
searchresults-title|Tracher chés résultats pou "~{0}"
textmatches|Teske del pache déniché
notextmatches|I n'y o poin d'pache aveuc ch'teske-lo
prevn-title|Dvant ~{0} {{PLURAL:~{0}\u007Crésultat\u007Crésultats}}
nextn-title|~{0} {{PLURAL:~{0}\u007Crésultat d'apré\u007Crésultats d'apré}}
shown-title|Montrer ~{0} résultat{{PLURAL:~{0}\u007C\u007Cs}} pèr pache
viewprevnext|Vir (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-exists|'''Il y o eune pache lonmée « [[:~{0}]] » édseur ch'wiki'''
searchmenu-new|'''Créer l'pache « [[:~{0}\u007C~{0}]] » édseur ech wiki !'''
searchprofile-articles|Paches d'étnu
searchprofile-images|Multimédia
searchprofile-everything|Tout
searchprofile-advanced|Értrache avanchée
searchprofile-articles-tooltip|tracher dins ~{0}
searchprofile-images-tooltip|Tracher des fichiés multimédias
searchprofile-everything-tooltip|Tracher dins tout ch'wikipédia (et ochi dins chés paches éd distchucion)
searchprofile-advanced-tooltip|Couésir chés éspaches d'noms pour l'értrache
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 mot\u007C~{1} mots}})
search-result-category-size|~{0} mimbe{{PLURAL:~{0}\u007C\u007Cs}} (~{1} édsous-catégorie{{PLURAL:~{1}\u007C\u007Cs}}, ~{2} fichié{{PLURAL:~{2}\u007C\u007Cs}})
search-redirect|(érdirection ~{0})
search-section|(sekchon ~{0})
search-suggest|Cha vo ti dire: ~{0}
search-interwiki-caption|Proujé analocq
search-interwiki-default|~{0} résultats:
search-interwiki-more|(pus)
searchrelated|relaté
searchall|tout
search-nonefound|Y a autchun résultat pour chol dmanne.
powersearch-legend|Érvue avanchée
powersearch-ns|Tracher din chés éspaches éd chés noms:
preferences|Préférinches
mypreferences|Mes préférinches
timezoneregion-europe|Urope
youremail|Imèle:
username|Nom d'uzeu:
prefs-memberingroups|{{GENDER:~{1}\u007CMimbe}}  {{PLURAL:~{0}\u007Cdu groupe\u007Cdes groupes}}:
yourrealname|Vrai nom:
yourlanguage|Langache:
badsiglength|Vote signature est gramint longue.\nAle doét mie éte pu longue éq ~{0} {{PLURAL:~{0}\u007Ccaracter\u007Ccaractéres}}.
gender-male|Marle
gender-female|Femelle
email|Imèle
prefs-help-email|L’adrèche du courrièl est facultative, mais ale est nécessaire pour artreuver vote mot d'passe, si vos vnoète à l’oblier.
prefs-help-email-others|Os pouvez auchi couésir d'laicher les eutes vos contacter par imèle aveuc un loïen édseur vote pache éd distchussion d'uzeu sans qu'i soèche nécessaire ed révéler vote idintité.
prefs-help-email-required|I feut eune iméle adérche
userrights-groupsmember|Mimbe éd:
group-user|Uzeus
group-autoconfirmed|Uzeus inrégistrés
group-sysop|Aménistrateus
group-bureaucrat|Buroécrates
group-sysop-member|{{GENDER:~{0}\u007Caménistrateu\u007Caménistratriche}}
group-bureaucrat-member|{{GENDER:~{0}\u007Cburoécrate}}
grouppage-sysop|{{ns:project}}:Aménistrateus
newuserlogpage|Jornal éd chés créachons d'comptes d'uzeu
rightslog|Jornal d'chés droés dechl uzeu
action-read|Vir l'pache-lo
action-edit|édite l'pache-lo
action-createpage|créer des paches
action-createtalk|créer des paches éd dichtchussion
action-createaccount|créer ech compte d'uzeu
action-minoredit|mértcher chol canjemint conme mineur
action-move|érlonmer l'pache-lo
action-move-subpages|érlonmer chol pache et pi ses dsous-paches
action-move-rootuserpages|érlonmer l' pache princhipale d’un uzeu
action-movefile|érlonmer ch'fichié-lo
action-upload|téléquértcher ech fichié
action-reupload|écatir l'anchien fichié
action-upload_by_url|téléquértcher ch' fichié à partir d’eune URL
action-writeapi|foaire aveuc l'écrivure API
action-delete|Défacer l'pache-lo
action-deleterevision|défacer ch'canjemint-lo
action-deletedhistory|vir l’histoère muchée éd chol pache
action-browsearchive|tracher des paches défacées
action-undelete|n'poin défacer chol pache
action-suppressrevision|vir pi érfoaire chol version muchée
action-suppressionlog|vir ech jornal privé
action-block|blotcher l'écrivure éd chol uzeu-lo
action-import|téléquértcher chol pache à partir d’un eute wiki
action-importupload|téléquértcher chol pache à partir d'un fichié
nchanges|~{0} {{PLURAL:~{0}\u007Ccange\u007Ccanges}}
recentchanges|Darins canjemints
recentchanges-legend|Opchons éd chés nouvieus canjemints
recentchanges-feed-description|Tracher chés pus darins cangemints du wiki din chol alimintachon.
recentchanges-label-newpage|Chol modificacion ale o créé eune nouvèle pache
recentchanges-label-minor|C'est un tiot canjemint
recentchanges-label-bot|Chol modificacion ale o té foaite pèr un robot.
recentchanges-label-unpatrolled|Chol modificacion ale n’o poin coèr té controlée.
rcnotefrom|Vlo chés modificacions foaites édpuis l' '''~{1}''' (dousqu'à '''~{0}''' au plus).
rclistfrom|Montrer chés nouvieus cangemints d'puis ~{2} ~{1}
rcshowhideminor|~{0} tiotes éditions
rcshowhidebots|~{0} bots
rcshowhideliu|~{0} lodjés uzeus
rcshowhideanons|~{0} uzeus anonimes
rcshowhidepatr|~{0} chés modificacions wardées
rcshowhidemine|~{0} ems éditions
rclinks|Afiqher chés ~{0} darins canjemints din chés ~{1} darins jours<br />~{2}
diff|dif
hist|hist
hide|Mucher
show|Montrer
minoreditletter|m
newpageletter|N
boteditletter|b
rc-enhanced-expand|Montrer chés détals (i feut avoér JavaScript)
rc-enhanced-hide|Mucher chés détals
recentchangeslinked|Darins canjemints érliés
recentchangeslinked-toolbox|Suivi des paches loïées
recentchangeslinked-title|Cangemints à pérpos éd "~{0}"
recentchangeslinked-summary|Ch'est eune lisse d'chés darins canjemints su chés paches qu'ont un loïen aveuc l'pache-lo. Chés paches din vote [[Special:Watchlist\u007C''lisse à suire'']] il sont in '''cros'''.
recentchangeslinked-page|Nom del pache:
recentchangeslinked-to|Vir putot chés canjemints d'chés paches aveuc un loïen su l'pache-lo
upload|Quértcher chés fichiés
uploadlogpage|Jornal éd chés quértchémints
filedesc|Résumè
license|Licince
license-header|Licince
listfiles|Lisse des fichiés
file-anchor-link|Fichié
filehist|Histoère dech fichié
filehist-help|Buke su eune date/heure pou vir ch'fichié conme il étoait ach momint-lo.
filehist-revert|invérser
filehist-current|courant
filehist-datetime|Date/Tans
filehist-thumb|Tiote image
filehist-thumbtext|Image pou l'vérchon éd ~{0}
filehist-user|Uzeu
filehist-dimensions|Diminsions
filehist-comment|Fichié éd chés conmints
imagelinks|Usage dech fichié
linkstoimage|{{PLURAL:~{0}\u007CL'pache d'apreu est liée\u007CChés ~{0} paches d'apreu sont liées}} à ch'fichié-lo :
nolinkstoimage|Autchune pache n'est loïée aveuc ch'fichié-lo
sharedupload|Ch'fichié i vient éd ~{0}. I put ète imploïé par d'eutes proujés.
sharedupload-desc-there|Ch'fichié i vient éd ~{0}. I put ète uzé pèr d’eutes prodjés. Vir l'pache [~{1} édseur Commons].
sharedupload-desc-here|Ch'fichié i vient éd ~{0}. I put ète uzé pèr d’eutes prodjés.\nVir l'pache [~{1} édseur Commons].
sharedupload-desc-edit|Ch'fichié i vient éd ~{0}. I put ète imploïé par d'eutes proujés. Os pouvez canjer l' déscripcion dsu s' [~{1} pache Commons].
sharedupload-desc-create|Ch'fichié i vient éd ~{0}. I put ète imploïé par d'eutes proujés. Os pouvez canjer l' déscripcion dsu s' [~{1} pache Commons].
uploadnewversion-linktext|Quértcher eune novèle vérchion del pache-lo
shared-repo-from|à : ~{0}
shared-repo|un dépôt partagé
mimesearch|Tracher pèr type éd contenu MIME
unwatchedpages|Paches poin suivies
listredirects|Lisse des érdiréccions
unusedtemplates|Modèles poin implouéyés
randompage|Pache à l'bérlure
statistics-users|[[Special:ListUsers\u007CUzeus]] inrégistrés
doubleredirects|Doubes érdireccions
brokenredirects|Érdireccions bérzillées
withoutinterwiki|Paches sans loïens intar-langues
fewestrevisions|Paches les moins canjées
nbytes|~{0} {{PLURAL:~{0}\u007Cocté\u007Coctés}}
nmembers|~{0} {{PLURAL:~{0}\u007Cmimbe\u007Cmimbes}}
lonelypages|Paches orfelines
uncategorizedpages|Paches sans catégories
uncategorizedimages|Fichiés sans catégories
unusedcategories|Catégories poin implouéyées
unusedimages|Fichiés orfelins
wantedcategories|Catégories granmint écmindées
wantedpages|Paches les pus écmindés
wantedfiles|Fichiés les pus écmindés
wantedtemplates|Modèles écmindés
prefixindex|Tertous chés paches aveuc préfix
shortpages|Courtes paches
longpages|Paches longues
deadendpages|Paches in tchul d'so
protectedpages|Paches défènnées
protectedtitles|Tites défènnés
listusers|Lisse des uzeus
usercreated|{{GENDER:~{2}\u007CCréé}} ech ~{0} à ~{1}
newpages|Novèles paches
ancientpages|Paches les pus vieilles
move|Déplacher
movethispage|Déplacher l'pache-lo
pager-newer-n|{{PLURAL:~{0}\u007Cpu nouvieu 1\u007Cpu nouvieus ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cpus viu 1\u007Cpus vius ~{0}}}
booksources|Sources dech live
booksources-search-legend|Tracher chés référinches d'chés lives
log|Gasètes
allpagesfrom|Afiquer chés paches éq partent à:
allpagesto|Foaire vir chés paches qui s'términette à:
allarticles|Tertous chés artikes
allinnamespace|Tertous chés paches (~{0} namespace)
allpagessubmit|Aler
allpagesprefix|Foaire vir chés paches aveuc ch'préfix:
deletedcontributions|Contérbuchons abolies
deletedcontributions-title|Contérbuchons abolies
linksearch|Loïens éstérieurs
linksearch-line|~{0} est loïé édpuis ~{1}
activeusers|Lisse des ouvreus uzeus
listgrouprights-summary|L'pache-lo ch'est ène lisse d'chés groupes d'uzeus définis édseur ech wiki aveuc chés drouots d'intrèe achuchonnés.<br />I put y avoèr ichi d'eutes [[MediaWiki:Listgrouprights-helppage\u007Cinformacions]] édseur chés drouots individuèls. ([[{{MediaWiki:Listgrouprights-helppage}}\u007Cvir]])
listgrouprights-members|(lisse éd chés mimbes)
emailuser|Imèle echl'uzeu-lo
emailpage|Imèle dech uzeu
watchlist|Em lisse à suire
mywatchlist|M'lisse à suire
watchlistfor2|Pour ~{0} ~{1}
addedwatchtext|L' pache « [[:~{0}]] » o té rajoutée à vote [[Special:Watchlist\u007Clisse à suire]].<br /> Chés  canjemints à vnir del pache-lo pi del page éd pérlache sront mis din l'lisse. L'pache sro '''in cros''' din el [[Special:RecentChanges\u007Clisse d'chés darins canjemints]] pou les értreuver fachilmint. Pou értirer chol pache del ''lisse à suire'', bukez su « {{MediaWiki:Unwatch}} ».
removedwatchtext|L'pache « [[:~{0}]] » o té értirée éd vote [[Special:Watchlist\u007Clisse à suire]].
watch|Suire
watchthispage|Suire l'pache-lo
unwatch|N'poin suire
watchlist-details|{{PLURAL:~{0}\u007C~{0} pache\u007C~{0} paches}} din vote lisse à suire, chés paches éd disqhuchon n'sont poin conptées.
wlshowlast|Montrer darin ~{0} eûres ~{1} jours
watchlist-options|Opchons del lisse à suire
watching|Suire…
unwatching|n'poin suire…
deletepage|Défacer l'pache
confirmdeletetext|Vos alez défacer eune pache ou un fichié aveuc toutes chés antieusses vérchons.<br /> Confreumer éq ch'est cho éq vos voulez foaire, éq vos conprindez chés consécanches et pi éq ch'est bin s'lon el [[{{MediaWiki:Policy-url}}\u007Cpolitique éd MédiaWiki]].
actioncomplete|Accion toute piéte
actionfailed|L’action n'a poin réussi
deletedtext|« ~{0} » o té défacé.\nVir ~{1} pou eune lisse d'chés darinnes défachons.
dellogpage|jornal éd chés défacions
deletecomment|Motif:
deleteotherreason|Motif eute/suplémintère :
deletereasonotherlist|Eute motif
rollbacklink|èrtour
rollbackfailed|Értour loupé
cantrollback|éj peus mie invérser l'édition;\nch'darin contérbucheu, ch'est ch'seu auteur del pache-lo.
alreadyrolled|éj pus mie invérser el darin édition éd [[:~{0}]] par [[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007CTalk]]{{int:pipe-separator}}[[Special:Contributions/~{1}\u007C{{int:contribslink}}]]);\nqueuque-un il o édité ou invérsé l'pache déjo.\n\nL' passèie édition del pache étoait par  [[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007CTalk]]{{int:pipe-separator}}[[Special:Contributions/~{2}\u007C{{int:contribslink}}]]).
protectlogpage|Gasète éd chés protéccions
protectedarticle|"[[~{0}]]" est garanti
modifiedarticleprotection|canger ch'nivieu d'protékchon pou "[[~{0}]]"
protectcomment|Motif:
protectexpiry|Date d'éspirachon:
protect_expiry_invalid|L'date d'éspirachon ale n'est mie possibe.
protect_expiry_old|L'date d'éspirachon ale est déjo érpassée.
protect-text|Os pouvez vir pi canger ech nivieu d'protécchon ichi pou l'pache-lo '''~{0}'''.
protect-locked-access|Vos n’avez poin chés droés pou canger chés nivieus d'protécchon des paches.<br />\nVlo chés réglages del pache '''~{0}''' à ch'momint-chi:
protect-cascadeon|L'pache-lo ale est garantie ker ale est incluse din {{PLURAL:~{0}\u007Ceune pache qu'o té garantie\u007Cdes paches éq ont té garanties}} aveuc l'option « protécchon in cascate» écanillée. <br /> Os povez canger ch'nivieu d'garantie del pache mais el garantie in cascate n'sro poin cangée.
protect-default|Por tertous chés uzeus
protect-fallback|I feut avoèr l'pérmission "~{0}"
protect-level-autoconfirmed|Blotcher nouvieus pi mie-inrégistrés uzeus
protect-level-sysop|Aménistrateus seulemint
protect-summary-cascade|cascates
protect-expiring|éspire l'~{0} (UTC)
protect-cascade|Défènne étou chés paches éq sont din l'pache-lo (protécchon in cascate)
protect-cantedit|Vos n'pouvez poin canjer chés nivieus d'protécchon del pache-lo aladon vos n’avez poin l'pérmichon éd foaire des modificachons.
restriction-type|Pérmission
restriction-level|Nivieu éd réstricchon:
undelete|Vir chés paches abolies
viewdeletedpage|Vir chés paches abolies
undeletelink|vir/érfoaire
undeleteviewlink|Vir
namespace|Éspace du nom:
invert|Invérser el sélékchon
contributions|Contérbuchons dechl uzeu
contributions-title|Contérbuchons dechl uzeu à pérpos éd ~{0}
mycontris|Mes contérbuchons
contribsub2|Pou ~{0} (~{1})
uctop|(darin)
month|Dpuis ch'moés (pi édvant)
year|Del innée (pi avint)
sp-contributions-newbies|Montrer chés contérbuchons éd chés nouvieus conptes seulemint
sp-contributions-blocklog|jornal éd chés blotcåjhes
sp-contributions-deleted|Contérbuchons abolies
sp-contributions-uploads|téléquértch'mints
sp-contributions-logs|Gasètes
sp-contributions-talk|Dviser
sp-contributions-search|Tracher pou chés contérbuchons
sp-contributions-username|Adérche IP ou nom d'uzeu
sp-contributions-toponly|n'montrer qu'chés darins canjemints
sp-contributions-submit|Tracher
whatlinkshere|Cha lie quoé ichi
whatlinkshere-title|Paches qu'il ont des loïens aveuc "~{0}"
whatlinkshere-page|Pache:
linkshere|Chés paches-lo il sont érliées à '''[[:~{0}]]''':
nolinkshere|i n'y o poin d'pache aveuc un loïen vers  '''[[:~{0}]]'''.
nolinkshere-ns|i n'y o poin d'pache aveuc un loïen vers '''[[:~{0}]]''' dins echl'éspace d'noms coési.
isredirect|pache érdirigée
istemplate|transclusion
isimage|Loïen aveuc l'fichié
whatlinkshere-prev|{{PLURAL:~{0}\u007Cédvant\u007Cédvants ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cd'apreu\u007Cd'apreu ~{0}}}
whatlinkshere-links|← loïens
whatlinkshere-hideredirs|~{0} érdireccions
whatlinkshere-hidetrans|transclusions éd ~{0}
whatlinkshere-hidelinks|~{0} loïens
whatlinkshere-hideimages|~{0} chés loïés fichiés
whatlinkshere-filters|Filtes
block|Blotcher l'uzeu
blockip|Blotcher l'uzeu
blockip-legend|Blotcher l'uzeu
blockiptext|Uzer dech teske-lo pour blotcher l’ahérse aux canjemints foaits dpui eune adrèche IP éspéchifique o bin d’un nom d’uzeu.\nI feut l'foaire seleumint pour inréyer ech vindalime et pi i feut ète acordant aveuc chés [[{{MediaWiki:Policy-url}}\u007Cusages intérnes]].\nDonner apré ch'motif  (pèr egzimpe chiter chés paches qu'ont té vindalisées).
ipboptions|2 heures:2 hours,1 jour:1 day,3 jours:3 days,1 ésminne:1 week,2 ésminnes:2 weeks,1 moés:1 month,3 moés:3 months,6 moés:6 months,1 an:1 year,infini:infinite
blocklist|Uzeus blotchés
ipblocklist|Uzeus blotchés
blocklink|blotcher
unblocklink|déblotcher
change-blocklink|cange ech block
contribslink|contérbuchons
blocklogpage|jornal éd chés paches blotchées
blocklogentry|[[~{0}]] est blotché aveuc eune durèe éd ~{1} ~{2}
unblocklogentry|~{0} est déblotché
block-log-flags-nocreate|créhachon d'conpte intérdite
movepagetext|Implouéyez ch'formuloére édsou pou érlonmer éne pache, in déplachant tout sin histoérique vers ch'nouvieu nom. Echl’anthiu tite i varo eune pache éd érdirécchon vers ch'nouvieu tite. Os povez métte à jour oùtonmatiquemint chés érdirécchons à ch'momint-chi qu' pointette vers ch'tite original. <br /> Si os couésiyez éd n'poin l'foaire, os d'vez vérifier toute [[Special:DoubleRedirects\u007Cdoube érdirécchon]] ou [[Special:BrokenRedirects\u007Cbérsiée érdirécchon]].<br /> Vos avez el résponsabilité d'vérifier éq chés loïens continuette éd pointer vers leu déstinnachon prévue.\n\nNotez éq l'pache n'éro '''poin''' déplachée s’il essiste déjo eune pache aveuc ch'nouvieu tite, sauf si l'pache o un histoérique éd canjemints vièrge ,   vide ou est éne simpe érdiréctchn. Cha pérmet d'érlonmer eune pache vers esn posicion d’origine si ch'déplachemint est éne berlure.\n\n'''AFUTE !'''<br />\nCha put provoquer un canjemint radical pi imprévu pou eune pache souvint arbéyée ; vos dvez vos asseurer d’avoér conpérte chés consécanches dvint d'continuer.
movepagetalktext|L'pache éd pérlache achochonnèe sro oùtonmatiquemint érlonmée aveuc l'pache-lo ''' hormis si: ''' <br />\n*eune pache éd pérlache aveuc un teske essiste aveuc ch'nom-lo piécha, ou\n*os débiffez el casse édzou.\n\nDin chés cas-lo, I feut érlonmer ou ratatouiller l'pache aveuc l'main.
movearticle|Déplacer l'pache
newtitle|Pou un nouvieu tite:
move-watch|Suire l'pache-lo
movepagebtn|Déplacer l'pache
pagemovedsub|Déplachemint réussi
movepage-moved|'''"~{0}" o té déplaché su "~{1}"'''
articleexists|Il y o eune pache aveuc ch'nom-lo dja, ou bin ch'tite couési n'est poin valabe. <br /> I feut in prinde un eute
movetalk|Canjer ch'nom del pache d'pérlache apparièe
movelogpage|Jornal éd chés déplachemints
movereason|Motif:
revertmove|invérser
export|Ésporter chés paches
allmessagesname|Nom
allmessagesdefault|Messache pèr défeut
thumbnail_error|Bérlurage tandir l'créachon éd la miniature : ~{0}
tooltip-pt-userpage|Vote pache éd uzeu
tooltip-pt-mytalk|Vote pache d'pérlache
tooltip-pt-preferences|Vos préférinches
tooltip-pt-watchlist|El lisse d'chés paches éq vos suivez chés canjemints
tooltip-pt-mycontris|Lisse éd vos contérbuchons
tooltip-pt-login|vos ètes incoradjé éd vos lodjé; portanne ch'est mie oblidjé
tooltip-pt-logout|Sortir
tooltip-ca-talk|Distchussion à pérpos del pache-lo
tooltip-ca-edit|Os pouvez éditer l'pache-lo.\nMérci d'imploéyer ch'bouton "vir" édvant éd "warder"
tooltip-ca-addsection|Débuter eune novèle sekchon
tooltip-ca-viewsource|Cht' pache-lo ale est garantie.\n\nOs pouvez vir l'source
tooltip-ca-history|Antieus canjemints éd chol pache-lo
tooltip-ca-protect|Garantir l'pache-lo
tooltip-ca-delete|Défacer l'pache-lo
tooltip-ca-move|Déplacher l'pache
tooltip-ca-watch|Ajouter l'pache-lo à vo lisse à suire
tooltip-ca-unwatch|Értirer l'pache-lo d'vote lisse à suire
tooltip-search|Tracher {{SITENAME}}
tooltip-search-go|Aler à l'pache aveuc ech meume jusse nom s'il y in o eune
tooltip-search-fulltext|Tracher chés paches aveuc ch'teske-lo
tooltip-p-logo|Aler vir l'moaite pache
tooltip-n-mainpage|Vir l'pache princhipale
tooltip-n-mainpage-description|Vir l'moaite pache
tooltip-n-portal|à pérpos dech proujé, quô qu'vos pouvez foaire, d'ou trouvoér des coses
tooltip-n-currentevents|Trouvoér des informachons d'base su l’darinneté dech momint-lo
tooltip-n-recentchanges|Lisse éd chés darins canjemints din ch'wiki
tooltip-n-randompage|Quértcher eune aléatoère pache
tooltip-n-help|L'plache à trouvoér
tooltip-t-whatlinkshere|Lisser tertous ches paches wiki qu'sont liées ichi
tooltip-t-recentchangeslinked|Nouvieus cangemints din chés paches érliées aveuc l'pache-lo
tooltip-feed-rss|RSS pipe pou l'pache-lo
tooltip-feed-atom|Fil Atom pou chol pache
tooltip-t-contributions|Vir l'lisse éd chés contérbuchons dech uzeu-lo
tooltip-t-emailuser|Éspédier un imèle à cht'uzeu-lo
tooltip-t-upload|Quértcher chés fichiés
tooltip-t-specialpages|Lisse éd tous chés paches éspéchiales
tooltip-t-print|Imprimabe vérchon del pache-lo
tooltip-t-permalink|Loïen définitive aveuc cht'canjemint del pache
tooltip-ca-nstab-main|Vir echl'étnu del pache
tooltip-ca-nstab-user|Vir el pache dech uzeu
tooltip-ca-nstab-special|Ch'est eune pache éspéchiale, os n'pouvez poin éditer l'pache-lo
tooltip-ca-nstab-project|Vir l'pache dech proujé
tooltip-ca-nstab-image|Vir ch'fichié del pache
tooltip-ca-nstab-template|Vir ch'modèle
tooltip-ca-nstab-category|Vir el pache del catégorie
tooltip-minoredit|Mértcher cho conme eune tiote édition
tooltip-save|Seuver vos cangemints
tooltip-preview|Prévir vos cangemints, uzer cha édvant d'inr'gister mérci!
tooltip-diff|Montrer chés cangemints éq'vos avez foait din ch'teske-lo
tooltip-compareselectedversions|Vir chés diférinches intre chés deus couésies vérchons del pache-lo
tooltip-watch|Ajouter chol pache-lo à vo lisse à suire
tooltip-rollback|« Racacher » cancéle aveuc un clic el (ou chés) modificachon(s) del pache-lo pèr sin darin contérbucheu.
tooltip-undo|« Undo » ( ''démangler'' ) értire ch'canjemint-lo pi ouvre l' fénéte d'édichon din ch'mode ''prévir''. <br /> In put mette un motif din ch'résumé.
tooltip-preferences-save|Warder chés préférinches.
tooltip-summary|Intrer un tiot résumè
pageinfo-toolboxlink|Informacions édseur l'page
previousdiff|← Pu vieille édition
nextdiff|Nouvèle édichon →
file-info-size|~{0} × ~{1} picséls, diminchon dech fichié: ~{2}, MIME tipe: ~{3}
file-nohires|Poin éd pu grande résoluchon possibe.
svg-long-desc|Fichié SVG, résoluchon éd ~{0} × ~{1} picsels, diminchon: ~{2}
show-big-image|Plinne résoluchon
newimages|Galerie d'chés nouvieus fichiés
bad_image_list|Ch'format ch'est:\n\nIn érbéye seulemint chés lisses éd limérachon (aveuc * al copéte). <br /> Ech preumié loïen d'eune line i doét éte échti d'eune méchante image. <br /> Chés eutes loïens su el méme line s'ront érbéyés conme des éssékcions, pèr eximpe des paches où l'image put aparoète.
metadata|Metadata
metadata-help|Ech fichié-lo i conprinte des informacions métadatas éq ils sont suremint rajoutées par echl’apàrèl foto limérique ou ech éscanère utilisé pou l' créer.<br /> Si ch' fichié o té canjé dpui sin étot avoyé, quéques détals peute n'poin corésponne à l’imache modifiée.
metadata-expand|Montrer chés métadatas del imache
metadata-collapse|Mucher chés métadatas del imache
metadata-fields|Chés cans d'chés métadonnées EXIF afiqués din ch'messache-lo is s'ront mis din l'pache d'édvisse éd l'image quant el tabe d'chés métadonnées ale s'ro rapetichée.<br />\nChés eutes cans is s'ront muchés pèr défeut.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
namespacesall|tous
monthsall|tertous
imgmultipageprev|← pache édvant
table_pager_next|Pache apré
table_pager_first|Prumière pache
table_pager_last|Darinne pache
watchlisttools-view|Vir chés consécants cangemints
watchlisttools-edit|Vir pi éditer l'lisse à suire
watchlisttools-raw|Éditer eune brute lisse à suire
duplicate-defaultsort|Afute : él cleu d'tri pèr défeut « ~{1} » écrase l'précédinte « ~{0} ».
version-specialpages|Paches éspéchiales
fileduplicatesearch|Dénicher chés doublons
specialpages|Paches éspéchiales
specialpages-note|* Paches éspéchiales conformes.\n* <span class="mw-specialpagerestricted">Paches éspéchiales réstrintes.</span>\n* <span class="mw-specialpagecached">Paches éspéchiales seulemint in muche (pétète des viuseries).</span>
specialpages-group-maintenance|Rapports d'maintenanche
specialpages-group-other|Eutes paches éspéchiales
specialpages-group-changes|Darins canjemints pi gazètes
specialpages-group-media|Rapports pi imports d'chés fichiés médias
specialpages-group-users|Uzeus pi leus droués
specialpages-group-highuse|Paches bougrémint implouéyées
specialpages-group-pages|Lisses d'chés paches
specialpages-group-pagetools|Otis pour chés paches
specialpages-group-wiki|Donnèes pi otis dech Wiki
specialpages-group-redirects|Paches éspéchiales ardirigées
blankpage|Blanke pache
external_image_whitelist| #Laicher chol line egzactemint telle quelle.<pre>\n#Dire chés bérlukes d’éspressions rationnelles (juste l'partie désignée inte chés //) chi-édsous.\n#I correspondront aveuc chés URL des images éstérnes.\n#Chelles qui corresponde'te s’affikeront conme des images, sinon seul un loïen vers l’image i s'ra affiké.\n#Les lines conmençant par un # s'ront considérées conme des conmintaires.\n#Chol lisse n’est mie sensibe à la casse.\n\n#Mettez tous chés bérlukes d’éspressions rationnelles au-d'sus éd chol line. Laichez chol darin.ne line telle quelle.</pre>
tags|Balises des canjemints valides
tag-filter|Filtrer chés [[Special:Tags\u007Cbalises]] :
comparepages|Compérer dés paches
compare-page1|Pache 1
compare-page2|Pache 2
compare-rev1|Canjemint 1
compare-rev2|Canjemint 2
compare-submit|Aconparer
htmlform-reset|n'poin foaire chés canjemints
']:>
).lang
;
