this
.fallback_load('de')
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Sindach
monday|Mondach
tuesday|Dinjsdach
wednesday|Medwäakj
thursday|Donnadach
friday|Friedach
saturday|Sinowent
sun|Sin
mon|Mon
tue|Din
wed|Med
thu|Don
fri|Fri
sat|Sow
january|Jaunwoa
february|Feebawoa
march|Moats
april|Aprell
may_long|Mei
june|Jüni
july|Jüli
august|August
september|Septamba
october|Oktooba
november|Nowamba
december|Deetsamba
january-gen|Jaunwoa
february-gen|Feebawoa
march-gen|Moats
april-gen|Aprell
may-gen|Mei
june-gen|Jüni
july-gen|Jüli
august-gen|August
september-gen|Septamba
october-gen|Oktooba
november-gen|Nowamba
december-gen|Deetsamba
jan|Jau
feb|Fee
mar|Moa
apr|Apr
may|Mei
jun|Jun
jul|Jul
aug|Aug
sep|Sep
oct|Okt
nov|Now
dec|Dez
toc|Enhault
redirectedfrom|(wieda jeleidt von ~{0})
allpages|Aule Siede
lastmodifiedat|Dise Sied word aum ~{0}, klock ~{1} daut latzte Mol je'endat.
thumbnail-more|Vejratre
otherlanguages|In aundre Sproake
blanknamespace|(Haupt)
pagecategories|{{PLURAL:~{0}\u007CKategorie\u007CKategorien}}
category_header|Siede in Kategorie "~{0}"
category-media-header|Bilda in Kategorie "~{0}"
nextn|näakjste {{PLURAL:~{0}\u007C~{0}}}
prevn|{{PLURAL:~{0}\u007C~{0}}} ferhäa
hidden-category-category|Fe'stoakne Kategorien
statistics|Statistik
wm-license-own-work|Ejen Woakj
sitesupport|Gowe
tooltip-n-sitesupport|Unjastett onns
tog-underline|Links unjastritje:
tog-hideminor|Tjliene Endarunge ute latste Tiet nich wiese
tog-extendwatchlist|Moak dee Oppaussied-List jrata en wies aula Endarunge
tog-usenewrc|Betre Doastalinj (JavaScript es needich)
tog-numberheadings|Ewaschrefte automatisch numerere
tog-showtoolbar|Instrumente-Leist wiese (JavaScript)
tog-editondblclick|Siede mett Dobbeltklick beoabeide (JavaScript)
tog-editsectiononrightclick|Eenzelne Aufschnette mett eenem Rajsch-Klick beoabeide (JavaScript)
tog-previewontop|Wies Preview bowe em Beoabeide-Fensta
tog-showhiddencats|Wies fe'stoakne Kategorien
underline-always|Emma
underline-never|Nienijch
hidden-categories|{{PLURAL:~{0}\u007CFe'stoakne Kategorie\u007CFe'stoakne Kategorien}}
about|Äwa
newwindow|(got in en nie Fensta op)
cancel|Aufbräakje
moredotdotdot|Mea...
mypage|Miene Sied
mytalk|Miene Beredsied
anontalk|Beredsied fe dise IP
navigation|Navigatioon
and| onn
qbfind|finje
qbedit|Endre
qbpageoptions|Dise Sied
qbmyoptions|Miene Siede
errorpagetitle|Fäla
returnto|Trigj no ~{0}.
tagline|Fonn {{SITENAME}}
help|Help
search|Setje
searchbutton|Setje
go|Go
searcharticle|Sied
history|Siedeje'schijchte
history_short|Jeschicht
updatedmarker|fresch jemoakt
printableversion|Drekdoastalinj
permalink|Bestendja Link
print|Drek
edit|Endre
create|Moak
editthispage|Endre dise Sied
create-this-page|Moak dise Sied
delete|Lasche
deletethispage|Dise Sied lasche
protect|be'schutse
newpage|Nie Sied
talkpage|Beräd de Sied
talkpagelinktext|Beredsied
specialpage|Spezialsied
personaltools|Perseenliche Instrumente
talk|Beredsied
views|Aunsechte
toolbox|Instrumente
userpage|Brucka-Sied
projectpage|Meta-Sied
imagepage|Datei-Sied
mediawikipage|Enhault wiese
templatepage|Sied mett Dokumentenvorlagen wiese
viewhelppage|Help-Sied wiese
categorypage|Kategorie-Sied wiese
viewtalkpage|Diskussioon
redirectpagesub|Sied tom Wiedaleide
protectedpage|Sied mett besondrem Schutz
jumpto|Sprinj no:
jumptonavigation|Navigatioon
jumptosearch|Setje
aboutsite|Äwa {{SITENAME}}
aboutpage|Project:Äwa
copyright|Enhault es to habe unja ~{0}.
currentevents|Aktuelle Sache
currentevents-url|Project:Aktuelle Sache
disclaimers|Impressum
disclaimerpage|Project:Impressum
edithelp|Help tom Beoabeide
mainpage|Hauptsied
mainpage-description|Hauptsied
policy-url|Project:Policy
portal|Jemeenschauftsportal
portal-url|Project:Jemeenschauftsportal
privacy|Doteschutz
privacypage|Project:Doteschutz
badaccess|Nich utretjende Rajchte
badaccess-group0|Du hast nich daut needje Rajcht fe dise Aktioon.
versionrequired|Versioon ~{0} von MediaWiki es needich
retrievedfrom|Von "~{0}"
youhavenewmessages|Dü hast ~{0} (~{1}).
youhavenewmessagesmulti|Du hast niee Norechte bie ~{0}
editsection|Beoabeide
editold|endre
editsectionhint|Aufschnett beoabeide: ~{0}
showtoc|wiese
hidetoc|fe'stäakje
thisisdeleted|~{0} seene ooda wada trajchtmoake?
viewdeleted|~{0} wiese?
feed-invalid|Abonnement-Typ es nich rechtich.
feed-unavailable|Daut jefft tjeene Feeds
site-rss-feed|~{0} RSS-Feed
site-atom-feed|~{0} Atom-Feed
page-rss-feed|RSS Feed fe "~{0}"
page-atom-feed|Atom-Feed fe "~{0}"
feed-atom|Atom
red-link-title|~{0} (Sied noch nich jemoakt)
nstab-main|Sied
nstab-user|Bruckasied
nstab-media|Media
nstab-special|Besondre Sied\nSpezial
nstab-project|Portalsied
nstab-image|Datei
nstab-mediawiki|Norejcht
nstab-help|Helpsied
nstab-category|Kategorie
nosuchaction|Soone Aktioon jefft et nich
nosuchactiontext|Dee Aktioon von dise URL woat von MediaWiki nich unjastett.
nosuchspecialpage|Soone Spezialsied jefft et nich
nospecialpagetext|<strong>Dee oppjeroopde Spezialsied jefft et nich.</strong>\n\nAula bruckboare Spezialsiede send bie [[Special:SpecialPages\u007C{{int:specialpages}}]] to finje.
error|Fehla
databaseerror|Fehla enne Dotebank
laggedslavemode|Oppjepausst: Dee jewesne Sied es nich onbedinjt dee latzte Versioon.
readonly|Dotebank es jeschlote
enterlockreason|Nan bitte een Grunt doafea, wurom dee Dotebank jeschlote saul en saj, woolang daut onjefea diere saul
missing-article|Dee Database haft nich dem Tatjst von eene Sied jefunge, woone hee haud finje sullt, mettem Nome "~{0}" ~{1}.\n\nDit tjemm jeweenlich soo, wan een oola nich jelaschda Link jebruckt worde es.\n\nWan daut nich soo es, dan es doa vleicht een Fehla enne Software.\nBitte schriew eene Notiz aun [[Special:ListUsers/sysop\u007Cadministrator]], en lot dem dee URL weete.
badtitle|Schlajchta Titel
yourname|Bruckanome:
yourpassword|Pauswot:
nav-login-createaccount|Aunmalde
userlogin|Aunmalde
logout|Rut hia
userlogout|Rut hia
notloggedin|Nich aunjemaldt
nologin|Hast tjeen Bruckakonto? ~{0}.
nologinlink|Nieet Bruckakonto moake
createaccount|Bruckakonto moake
gotaccount|Hast aul een Bruckakonto? '''~{0}'''.
gotaccountlink|Aunmalde
createaccountmail|Ewa Email
badretype|Dee beid Pauswed stemme nich ewaeen.
userexists|Dem Bruckanome haft aul wea.\nBitte nemm eenen aundren.
loginlanguagelabel|Sproak: ~{0}
passwordreset-username|Bruckernome:
media_tip|Datei-Link
summary|Toofotinj:
subject|Teema:
minoredit|Dit es eene tjliene Endanis.
watchthis|Paus op dise Sied op
savearticle|Sied bewoare
preview|Preview
showpreview|Wies Preview
showdiff|Endanisse wiese
anoneditwarning|'''Paus opp:''' Du best nich aunjemaldt. Diene IP-Adras woat enne Versioonsjeschicht oppbewoat en es emma to seene.
missingsummary|'''Dentj draun:''' Du hast tjeene Toopfotinj jemoakt. Wan du wada opp Bewoare klickst, woat diene Endanis ohne Toopfotinj ewanohme.
missingcommenttext|Bitte schriew eene korte Toopfotinj.
missingcommentheader|'''Dentj draun:''' Du hast tjeen Teema em Plautz "Teema" jeschrewe. Wan du wada opp Sied Bewoare klickst, woat diene Oabeit ohne Teema bewoat.
summary-preview|Toopfotinj-Preview:
subject-preview|Teema-Preview:
blockedtitle|Dis Brucka es jeblockt.
newarticle|(Nie)
template-protected|(be'schutst)
revisionasof|Versioon von ~{0}
revision-info|Versioon von ~{0} von ~{1}
cur|dise
last|latste
page_first|easchte
page_last|latste
history-feed-item-nocomment|~{0} omm ~{1}
rev-delundel|wies/vestopp
lineno|Lien ~{0}:
editundo|trigjsate
searchresults|Setj Resultaute
searchresults-title|Setj Resultaute fe "~{0}"
viewprevnext|Tjitj (~{0} {{int:pipe-separator}} ~{1}) (~{2})
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 Wot\u007C~{1} Wed}})
powersearch-legend|Betret Setje
preferences|Ennstalinje
mypreferences|Miene Ennstalinje
youremail|Email:
username|Bruckanome:
prefs-memberingroups|Mettjliet von {{PLURAL:~{0}\u007Cgroup\u007Cgroups}}:
yourrealname|Ajchta Nome:
yourlanguage|Sproak:
nchanges|~{0} {{PLURAL:~{0}\u007CEndaniss\u007CEndanisse}}
recentchanges|Nieste Endanisse
rcshowhideminor|~{0} kjleene Endanisse
rcshowhideanons|~{0} nomeloose Bruckasch
rcshowhidemine|~{0} miene Endanisse
rclinks|Wies de latste ~{0} Endanisse in de latste ~{1} Doag<br />~{2}
diff|Unjascheet
hist|Jeschicht
hide|Fe'stäakje
show|Wiese
minoreditletter|k
newpageletter|N
boteditletter|b
recentchangeslinked|Endarunge aun velinkte Siede
recentchangeslinked-feed|Endarunge aun velinkte Siede
recentchangeslinked-toolbox|Endarunge aun velinkte Siede
recentchangeslinked-title|Endarunge aun Siede, woone von "~{0}" velinkt send
recentchangeslinked-summary|Dit es eene List mette latzte Endarunge aune velinkte Siede (ooda bie Kategorien von Mettjlieda von dise Kategorie). Dee Siede opp diene [[Special:Watchlist\u007Cyour watchlist]] woare '''fat''' jewese.
recentchangeslinked-page|Siednome:
recentchangeslinked-to|Wies Endarunge opp Siede, woone mett dise Sied velinkt send
upload|Nopplode
uploadbtn|Datei nopplode
reuploaddesc|Stopp Nopplode en tridj no dee Nopplode-Sied
uploadnologin|Nich aunjemaldt
uploadnologintext|Du mottst [[Special:UserLogin\u007Caunjemaldt senne]], wan Dateie nopplode wellst.
upload_directory_missing|Dee Nopplode-Vetetjnis (~{0}) fehlt en kunn vom Webserver nich jemoakt woare.
upload_directory_read_only|Dee Webserver haft tjeene Schriewrajchte fe daut Nopplode-Vetetjnis (~{0}).
uploaderror|Fehla biem Nopplode
listfiles_user|Brucker
file-anchor-link|Datei
filehist|Dokument-Jeschicht
filehist-datetime|Tiet
filehist-user|Brucker
filehist-dimensions|Moten
imagelinks|Links
mimesearch|Schük efter MIME-Typ
listredirects|Wiedawiesinje wiese
randompage|toofallijche Sied
doubleredirects|Dobbelt Wiedawiesinje
brokenredirects|Ka'put Wiedawiesinj
nbytes|~{0} {{PLURAL:~{0}\u007CByte\u007CBytes}}
nlinks|~{0} {{PLURAL:~{0}\u007CLink\u007CLinks}}
wantedpages|Needijche Siede
shortpages|Korte Siede
longpages|Lange Siede
protectedpages|Be'schutste Siede
newpages|Nie Siede
newpages-username|Bruckernome:
ancientpages|Ellste Siede
specialloguserlabel|Brucker:
speciallogtitlelabel|Tietel:
all-logs-page|Aule Berejchte
allpagesfrom|Wies Siede fonn auf:
allarticles|Aule Siede
mywatchlist|Miene Oppaussied
watch|Oppausse
watchthispage|Op dise Sied oppausse
unwatch|Nijch mea oppausse
watching|Oppausse...
unwatching|Nijch mea oppausse......
deleteotherreason|Aundra Grunt:
deletereasonotherlist|Aundre Grunt
rollbacklink|trigj rolle
protectexpiry|Ütgontiet:
protect-expiry-options|2 Stunde:2 hours,1 Dach:1 day,1 Wäakj:1 week,2 Wäakje:2 weeks,1 Moonat:1 month,3 Moonate:3 months,6 Moonate:6 months,1 Joa:1 year,one Enj:infinite
restriction-type|Er'laubniss:
namespace|Nomerum:
mycontris|Mien Biedroage
uctop|(bowe)
month|Fonn Moonat (onn ferdäm):
year|Fonn Joa (onn ferdäm):
sp-contributions-talk|Beredsied
whatlinkshere|Links opp dise Sied
whatlinkshere-title|Siede, woone opp "~{0}" eenen Link habe
whatlinkshere-page|Sied:
linkshere|Dee neachste Siede habe eenen Link opp '''[[:~{0}]]''':
nolinkshere|Tjeene Sied haft eenen Link opp '''[[:~{0}]]'''.
nolinkshere-ns|Tjeene Siede habe eenen Link opp '''[[:~{0}]]''' em utjesochten Nomesrum.
isredirect|Wiedaleid-Sied
istemplate|Vealoag-Enbinje (Inklusioon)
isimage|Dotei-Link
whatlinkshere-links|← Links
ipboptions|2 Stunde:2 hours,1 Dach:1 day,3 Doag:3 days,1 Wäakj:1 week,2 Wäakje:2 weeks,1 Moonat:1 month,3 Moonate:3 months,6 Moonate:6 months,1 Joa:1 year,one Enj:infinite
blocklink|blocke
unblocklink|frie jewe
change-blocklink|Daut Blocke endre
contribslink|Biedrachs
autoblocker|Automatisch jeblockt, wiels diene IP-Adras soo es aus bie "[[User:~{0}\u007C~{0}]]".\nDee Grunt es: "~{1}"
blocklogpage|Block-Logbok
blocklogentry|haft [[~{0}]] jeblockt fe dee Tiet ~{1} ~{2}
reblock-logentry|haft dee Block-Enstalinj fe [[~{0}]] je'endat fe dee Tiet ~{1} ~{2}
newtitle|No nie Tietel:
move-watch|Opp dise Sied oppausse
movereason|Grunt:
revertmove|trigj dreie
allmessages|Sis'teem-Norejchte
tooltip-pt-userpage|Diene Bruckersied
tooltip-pt-mytalk|Diene Beredsied
tooltip-pt-preferences|Miene Ennstalinje
tooltip-pt-watchlist|List fonn Siede, op de du oppausst, waut sikj endat
tooltip-pt-mycontris|List fonn diene Biedroage
tooltip-pt-login|Aunmalde wudd scheen senne, es oba nich onbedinjt needich.
tooltip-pt-logout|Rut hia
tooltip-ca-talk|Diskussioon ewa dem Ennhault vonne Sied
tooltip-ca-edit|Du kaunst dise Sied beoabeide. Bitte verrem Bewoare dee Eschtmolseene-Funktioon brucke.
tooltip-ca-addsection|Eenen Kommentar to dise Diskussioon biedroage.
tooltip-ca-viewsource|Dise Sied blifft bewoat. Du kaunst die dem Tjwaltatjst aunseene.
tooltip-ca-history|Ellre Versioone von dise Sied.
tooltip-ca-protect|Dise Sied be'schutse
tooltip-ca-delete|Dise Sied lasche
tooltip-ca-undelete|Moak dee Sied wada soo, aus see verrem Lasche utleet.
tooltip-ca-move|Dise Sied veschuwe
tooltip-ca-watch|Dise Sied bie miene Oppaussied-Liste doatoo doone
tooltip-ca-unwatch|Dise Sied vonne perseenliche Oppaussied-Liste fot nehme
tooltip-search|Setje op {{SITENAME}}
tooltip-search-go|Go opp dee Sied, woone jenau disem Nome haft
tooltip-search-fulltext|Setj no Siede mett soonem Tatjst
tooltip-n-mainpage|Besäkj de Hauptsied
tooltip-n-mainpage-description|Besetj dee Hauptsied
tooltip-n-portal|Ewa daut Portal, waut du doone kaunst, woo waut to finje es
tooltip-n-currentevents|Hinjagruntinformatioone ewa aktuelle Sache finje
tooltip-n-recentchanges|List mette latste Endanisse em Wiki.
tooltip-n-randompage|Wies eene toofaulje Sied
tooltip-n-help|Helpsied wiese
tooltip-t-whatlinkshere|List mett aula Siede, woone hia han wiese
tooltip-t-recentchangeslinked|Latste Endanisse aun Siede, woone mett dise eenen Link habe
tooltip-feed-rss|RSS-Feed fe dise Sied
tooltip-feed-atom|Atom-Feed fe dise Sied
tooltip-t-contributions|List mett Biedroag von disem Brucka wiese
tooltip-t-emailuser|Eene Email aun disem Brucka schetje
tooltip-t-upload|Dateie nopplode
tooltip-t-specialpages|List mett aula Spezialsiede
tooltip-t-print|Dretjboare Versioon von dise Sied
tooltip-t-permalink|Bestendja Link no dise Versioon vonne Sied
tooltip-ca-nstab-main|Sied-Ennhault wiese
tooltip-ca-nstab-user|Bruckasied wiese
tooltip-ca-nstab-media|Mediensied wiese
tooltip-ca-nstab-special|Dit es eene Spezialsied. Dee kaun nich je'endat woare.
tooltip-ca-nstab-project|Portalsied wiese
tooltip-ca-nstab-image|Datei-Sied wiese
tooltip-ca-nstab-mediawiki|Systeem-Tatjst wiese
tooltip-ca-nstab-template|Vorlage/Template wiese
tooltip-ca-nstab-help|Helpsied wiese
tooltip-ca-nstab-category|Kategorie-Sied wiese
tooltip-minoredit|Dise Ve'endrung aus tjlien markiere
tooltip-save|Endarunge bewoare
tooltip-preview|Verut-Aunsecht vonne Endarunge aun dise Sied. Bitte verrem Bewoare brucke!
tooltip-diff|Endarunge aum Tajst wiese
tooltip-compareselectedversions|Unjascheede wiese tweschen dee beid jewehlde Versioone von dise Sied.
tooltip-watch|Doo dise Sied bie diene Oobacht-List doatoo
tooltip-recreate|Moak dee Sied wada fresh, uck wan se wea jelascht haft.
tooltip-upload|Nopplode aunfange
tooltip-rollback|"Rollback" dreit dee Endarung(e) von dise Sied mett eenem Klick wada tridj bettem latsten Biedrach.
tooltip-undo|Moakt bloos dise eene Endarung tridj en wiest daut Resultaut en eenem Eschtmolseene-Fensta, doamett enne Toopfotinj een Grunt jenant woare kaun.
common.css|/* CSS opp dise Sted woat opp aula Skins wirtje */
print.css|/* CSS opp dise Sted woat daut Utkome vom Dretje aundasch moake */
common.js|/* Daut neachste JavaScript woat fe aula Brucka jelode. */
anonymous|Onbekaunda Brucka {{PLURAL:~{0}\u007Cuser\u007Cusers}} von {{SITENAME}}
siteuser|{{SITENAME}}-Brucka ~{0}
lastmodifiedatby|Dise Sied word daut latste Mol aum ~{0}, Klock ~{1} von ~{2} je'endat.
othercontribs|Oppe Gruntloag vonne Oabeit von ~{0}.
others|aundre
siteusers|{{SITENAME}}-{{PLURAL:~{1}\u007Cuser\u007Cusers}} ~{0}
creditspage|Siede-Informatioone
nocredits|Fe dise Sied send tjeene Informatioone to habe.
spamprotectiontitle|Spamschutzfilta
spamprotectiontext|Dee Sied, woone du bewoare wullst, word vom Spamschutzfilta blockiet.\nDaut woat aun eenem Link lidje, woona no eene externe Sied wiest.
spamprotectionmatch|Dee foljenda Tatjst word vom Spamfilta jefunge: ~{0}
spambot_username|MediaWiki Spam-Uborka (Opprieme)
spam_reverting|Latste Versioon ohne Links no ~{0} wada trajcht jemoakt.
spam_blanking|Aule Versioone haude Links no ~{0}, reed jemoakt
markaspatrolleddiff|Aus kontrolliet markere
markaspatrolledtext|Dise Sied aus kontrolliet markere
markedaspatrolled|Aus kontrolliet markiet
markedaspatrolledtext|Dee utjewehlde Sied-Versioon es aus kontrolliet markiet.
bad_image_list|Format:\n\nBloos items, woone mett eenem * aunfange, woare jenome. Dee eschta Link no dem * mott een Link opp een schlajchtet Dokument (file) senne. Dee Links, woone dan kome, wiese opp Utnohme, aulsoo soone Siede, woo daut Dokument (file) jewese en jeseene woare kaun.
metadata|Meta-Dote
namespacesall|aule
monthsall|aule
specialpages|Spezialsiede
']:>
).lang
;
