numbers {
  digits {
    clear;
    set('0', '०');
    set('1', '१');
    set('2', '२');
    set('3', '३');
    set('4', '४');
    set('5', '५');
    set('6', '६');
    set('7', '७');
    set('8', '८');
    set('9', '९');
  }
}
this
.ns_names
  .load_text(
<:['
-2|मीडिया
-1|विसेस
1|सम्भासित
2|अवयव
3|अवयव सम्भासित
5|$1 सम्भासित
6|पटिमा
7|पटिमा सम्भासित
8|मीडियाविकि
9|मीडियाविकि सम्भासित
10|पटिरूप
11|पटिरूप सम्भासित
12|अवस्सय
13|अवस्सय सम्भासित
14|विभाग
15|विभाग सम्भासित
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
january|ज्यानुवरी
february|फ़रवरी
march|मार्च
april|अप्रैल
may_long|मई
june|जून
july|जुलाई
august|अगस्त
september|सेप्टेम्बर
october|ओक्टोबर
november|नवम्बर
december|दिसम्बर
article|लेख पत्त
help|सहायता
search|अन्वेसना
searchbutton|खोज
searcharticle|गच्छामि
create|रचेतु
talkpagelinktext|सम्भासनं
talk|सम्भासनं
aboutsite|{{SITENAME}} इच्चस्स विसये
disclaimers|पच्चाक्खानं
mainpage|पमुख पत्त
mainpage-description|पमुख पत्त
portal|समुदायद्वारं
portal-url|Project:समुदायद्वारं
privacy|गोपनीयता-नीति
editsection|सम्पादेतु
editsectionhint|एतं विभागं सम्पादेतु
red-link-title|~{0} (पिट्ठं न वत्तति)
nstab-main|पिट्ठं
post-expand-template-inclusion-warning|'''पबोधो:''' फलकानं योजनस्स आकारो अतिविसालो वत्तति।\nकानिचन फलकानि योजेतुं न सक्कन्ति ।
currentrev-asof|वत्तमाना आवुत्ति  ~{0} इति समये
previousrevision|↓← पुरातनं अवतरणं
searchmenu-new|अस्मिं विकियं "[[:~{0}]]" इति पिट्ठं रचेतु।
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 सद्दो\u007C~{1} सद्दा}})
recentchanges|सज्जोजातानि परिवत्तनानि
hide|गोपेतु
show|दस्सेतु
randompage|यदिच्छकपिट्ठं
nbytes|~{0} {{PLURAL:~{0}\u007Cबाइटं\u007Cबाइटानि}}
allarticles|सब्ब लेखा
allpagessubmit|गच्छामि
contribslink|योगदानानि
export|पिट्ठानं निय्यातं करोतु
allmessagesname|नाम
tooltip-ca-talk|पिट्ठन्तग्गतविसये सम्भासनं
tooltip-ca-move|इदं पिट्ठं चालेतु
tooltip-ca-watch|इदं पिट्ठं भवतो अवेक्खणसूचियं योजेतु
tooltip-search|{{SITENAME}} इच्चेत्थ अन्विस्सतु
tooltip-search-fulltext|एतं वचनं पिट्ठेसु अन्विस्सतु
tooltip-p-logo|मुखपिट्ठं गच्छतु
tooltip-n-recentchanges|सज्जोजातानं परिवत्तनानं सूची
tooltip-n-randompage|यदिच्छकं पिट्ठं गच्छतु
tooltip-n-help|अन्वेसनठानं
tooltip-t-specialpages|सब्बेसं पमुखानं पिट्ठानं सूची
tooltip-summary|संखित्तं सारंसं योजेतु
exif-gpslatitude|अक्षांश
exif-gpslongitude|देशान्तर
exif-sensingmethod-1|अपरिभाषित
']:>
).lang
;
