this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
january|Jaenyuweri
february|Febyuweri
march|Maach
april|Ieprel
may_long|Mieh
june|Juun
july|Juulai
january-gen|Jaenyuweri
february-gen|Febyuweri
march-gen|Maach
april-gen|Ieprel
may-gen|Mieh
june-gen|Juun
july-gen|Juulai
may|Mieh
sitesupport|Doenaiishun
help|Hiiwp
history_short|Histrei
edit|Edet
talk|diskushun
currentevents|Dem Kurent Iwent
currentevents-url|Project:Dem Kurent Iwent
mainpage|Mien Paij
mainpage-description|Mien Paij
portal|Trii'nohlij
editold|edet
nstab-main|Artikal
nstab-help|Hiiwp Paij
prefs-rc|Dem Riisent Chayng
recentchanges|Dem Riisent Chayng
recentchangeslinked|Dem Riilated Chayng
recentchangeslinked-feed|Dem Riilated Chayng
recentchangeslinked-toolbox|Dem Riilated Chayng
upload|Upload Faail
randompage|Raandum Paij
whatlinkshere|Wata link hiia
']:>
).lang
;
