this
.messages
  .load_text(
<:['
sunday|dumânicâ
monday|luni
tuesday|marțâ
wednesday|ńiercuri
thursday|gioi
friday|viniri
saturday|sâmbâtâ
sun|dum
mon|lun
tue|mar
wed|ńie
thu|gio
fri|vin
sat|sâm
january|Yinaru
february|Șcurtu
march|Marțu
april|Apriiru
may_long|Maiu
june|Cirișaru
july|Alunaru
august|Avgustu
september|Yizmâciunu
october|Sumedru
november|Brumaru
december|Andreu
january-gen|Yinaru
february-gen|Șcurtu
march-gen|Marțu
april-gen|Apriiru
may-gen|Maiu
june-gen|Cirișaru
july-gen|Alunaru
august-gen|Avgustu
september-gen|Yizmâciunu
october-gen|Sumedru
november-gen|Brumaru
december-gen|Andreu
jan|Yin
feb|Șcur
mar|Mar
apr|Apr
may|Mai
jun|Cir
jul|Alun
aug|Avg
sep|Yiz
oct|Sum
nov|Brum
dec|Andr
toc|Conținutu
redirectedfrom|(yinitâ di la ~{0})
collapsible-collapse|Apreadunâ
collapsible-expand|Tindi
sort-descending|Aratâ di la nai ma marli
sort-ascending|Aratâ di la nai ma ńițli
lastmodifiedat|Aestâ frândzâ fu alâxitâ di-tu soni pi ~{0}, la ~{1}.
otherlanguages|Pi alanti limbi
blanknamespace|(Prota)
pagecategories|{{PLURAL:~{0}\u007CCategorie\u007CCategorii}}
category_header|Frândzâ tu categoria "~{0}"
subcategories|Subcategorii
category-media-header|Media tu categoria "~{0}"
category-empty|<em>Aestâ categorie nu ari tora nițiunu articolu icâ fișieru media.</em>
category-subcat-count|{{PLURAL:~{1}\u007CCategoria conține mași subcategoria aestâ.\u007CCategoria conțini {{PLURAL:~{0}\u007Caestâ subcategorie\u007Caesti ~{0} subcategorii}}, di-tu ~{1}.}}
category-subcat-count-limited|Această categorie conțini {{PLURAL:~{0}\u007Csubcategorie\u007C~{0} subcategorii}}.
category-article-count|{{PLURAL:~{1}\u007CCategoria ari mași aestâ frândzâ.\u007C{{PLURAL:~{0}\u007CFrândza di dupâ\u007CAlanti ~{0} frândzâ}} suntu tu aestâ categorie, di-tu unu totalu di ~{1}.}}
listingcontinuesabbrev|cont.
bold_sample|Scriari groasâ (bold)
bold_tip|Scriari groasâ (bold)
italic_sample|Scriari aplicatâ (italic)
italic_tip|Scriari aplicatâ (italic)
link_sample|Titlu a ligâturiľei
link_tip|Ligâturâ di nuntru
hidden-category-category|Categorii ascumsi
cite_article_link|Bagã articlu aistu ca tsitat
sitesupport|Donatsiur
tog-underline|Subliniadzâ ligâtura:
tog-hideminor|Ascundi alâxirili minori tu alâxirile proaspite
tog-hidepatrolled|Ascundi alâxirili patrulati tu alâxirile proaspite
tog-newpageshidepatrolled|Ascundi frândzâli patrulati di-tu lista di frândzâ noi
tog-extendwatchlist|Ntindi lista di articoli avinati ca s-u li vedz toati alâxirili adrate, nu mași pe ațeali ma noi
tog-usenewrc|Adunâ alâxirili dupu frândzâ anamisa a alâxiriloru proaspite și a listâľei frândzâlor avinati
tog-numberheadings|Numirâ automatu secțiunili
tog-showtoolbar|Aratâ bara di halati trâ alâxiri
tog-editondblclick|Alâxeaști frândzâli pri-tu click duplo
tog-editsectiononrightclick|Activeadzâ alâxirea a secțiuniloru pri-tu click ndreapta pi titlu a secțiunâľei
tog-watchcreations|Adavgâ frândzâli pi cari li adaru și fișierili pi cari li ancarcu la lista a ńia di frândzâ avinati
tog-watchdefault|Adavgâ frândzâli și fișierili pi cari li alâxescu la lista a ńia di avinari
tog-watchmoves|Adavgâ frândzâli și fișierili pi cari li dau numâ noao la lista a ńia di avinari
tog-watchdeletion|Adavgâ frândzâli și fișierili pi cari li aștergu la lista a ńia di avinari
tog-watchrollback|Adavgâ tu lista a ńia di frândzâ avinati ațeali frândzâ cari li turnai la unâ versiuni ma veacľie
tog-minordefault|Simneadzâ di-tu ahurhita toati alâxirili câ suntu minori (ńiți)
tog-previewontop|Aratâ previzualizarea disuprâ di câsica di alâxiri
tog-previewonfirst|Aratâ previzualizarea la prota alâxiri
tog-enotifwatchlistpages|Pitreați-ńi unâ carti electronicâ atumțea anda unâ frândzâ icâ unu fișieru di-tu lista a ńia di frândzâ avinati easti alâxitâ
tog-enotifusertalkpages|Pitreați-ńi unâ carti electronicâ anda frândza a ńia di muabeț easti alâxitâ
tog-enotifminoredits|Pitreați-ńi unâ carti electronicâ ș-canda frândzâ icâ fișieri ľa alâxiri
tog-enotifrevealaddr|Lingușeaști-ńi adresa a ńia di carti electronicâ tu mesagili di noauâ
tog-shownumberswatching|Aratâ numiru a utilizatorloru cari ti avinu
tog-oldsig|Cundiľeauâ di tora:
tog-fancysig|Saidiseaști cundiľeaua ca wikitext (fârâ unâ ligâturâ automatâ)
tog-uselivepreview|Ufiliseaști previzualizarea live (experimentalu)
tog-forceeditsummary|Dzâ-ńi anda mi agârșescu s-fânirusescu alâxirili
tog-watchlisthideown|Ascundi alâxirili a meali la lista a ńia di avinari
tog-watchlisthidebots|Ascundi alâxirili a boțloru la lista a ńia di avinari
tog-watchlisthideminor|Ascundi alâxirili minori (ńiți) a meali la lista a ńia di avinari
tog-watchlisthideliu|Ascundi alâxirili adrati di utilizatori ligaț di-tu lista di frândzâ avinati
tog-watchlisthideanons|Ascundi alâxirili adrati di utilizatoriľi anonimi di-tu lista di frândzâ avinati
tog-watchlisthidepatrolled|Ascundi alâxirili patrulati di-tu lista di frândzâ avinati
tog-ccmeonemails|Voi s-așteptu unâ copie a mesagiloru di carti electronicâ pi cari li pitrecu
tog-diffonly|Ascundi conținutlu a frândzei sumu dif
tog-showhiddencats|Aratâ categoriľi ascumsi
tog-norollbackdiff|Ascundi diferența dupu ți s-toarnâ unâ frândzâ
tog-useeditwarning|Dzâ-ńi anda alasu unâ frândzâ fârâ s-li pitrecu alâxirili
tog-prefershttps|Ufiliseaști daima unâ conexiuni sigurâ anda hiu ligat(â)
underline-always|Totna
underline-never|Vârnâoarâ
underline-default|Standardulu a themâľei icâ a navigatorlui
editfont-style|Soea a fontului tu câsica di alâxiri:
editfont-default|Standardulu a navigatorlui
editfont-monospace|Fontu dipârtatu isea
editfont-sansserif|Fontu fârâ serife
editfont-serif|Fontu cu serife
january-date|~{0}-li di Yinaru
february-date|~{0}-li di Șcurtu
march-date|~{0}-li di Marțu
april-date|~{0}-li di Apriiru
may-date|~{0}-li di Marțu
june-date|~{0}-li di Cirișaru
july-date|~{0}-li di Alunaru
august-date|~{0}-li di Avgustu
september-date|~{0}-li di Yizmâciunu
october-date|~{0}-li di Sumedru
november-date|~{0}-li di Brumaru
december-date|~{0}-li di Andreu
hidden-categories|{{PLURAL:~{0}\u007CCategorie ascumsâ\u007CCategorii ascumsi}}
index-category|Frândzâ indexati
noindex-category|Frândzâ neindexati
broken-file-category|Frândzâ cu ligâturi invalidi câtră fișieri
about|Trâ aestâ
article|Articolu
newwindow|(si discľidi tu unâ noauâ fireastrâ)
cancel|Alasâ
moredotdotdot|Ma multu…
morenotlisted|Aestâ listâ nu easti completâ (ntreagâ).
mypage|Frândzâ
mytalk|Muabeț
anontalk|Muabeti trâ aestâ adresâ di IP
navigation|Navigari
and| și
qbfind|Caftâ
qbbrowse|Calcâ
qbedit|Alâxiri
qbpageoptions|Aestâ frândzâ
qbmyoptions|Frândzâli a meali
faq|Ntribări frecventi
faqpage|Proectu:Ntribări frecventi
actions|Acțiuni
namespaces|Spațiu di numi
variants|Varianti
navigation-heading|Meniu di navigari
errorpagetitle|Eroari (alatus)
returnto|Toarnâ-ti ~{0}.
tagline|Di-tu {{SITENAME}}
help|Agiutoru
search|Caftâ
searchbutton|Caftâ
go|Du-ti
searcharticle|Du-ti
history|Isturia a frândzâľei
history_short|Isturie
updatedmarker|alâxitu di canda yinii tu soni
printableversion|Versiuni ti tipuseari
permalink|Ligâturâ permanentâ
print|Tipuseari
view|Videari
view-foreign|Vedz la ~{0}
edit|Alâxire
edit-local|Alâxeaști descrierea localâ
create|Prindiri
create-local|Adavgâ descrierea localâ
editthispage|Alâxeaști aestâ frândzâ
create-this-page|Adari aestâ frândzâ
delete|Așcirḑire
deletethispage|Așteardzi frândza
undeletethispage|Aflâ frundza aștearsâ
undelete_short|Aflâ {{PLURAL:~{0}\u007Cunâ alâxiri aștearsâ\u007Ca ~{0} alâxiri aștearsi\u007Ca ~{0} di alâxiri aștearsi}}
viewdeleted_short|Vedz {{PLURAL:~{0}\u007Cunâ alâxiri aștearsâ\u007C~{0} (di) alâxiri aștearsi}}
protect|Apârâ
protect_change|alâxeaști
protectthispage|Protejați aestâ frândzâ
unprotect|Alâxeaști protecția
unprotectthispage|Alâxeaști nivellu di protejari a frândzâľei
newpage|Frânḑâ nauâ
talkpage|Muabeti trâ aestâ frândzâ
talkpagelinktext|Zburari
specialpage|Frândzâ specialâ
personaltools|Halatili a meali
articlepage|Vedz articolu
talk|Muabeț
views|Videri
toolbox|Hâlati
userpage|Vedz frândza a utilizatorlui
projectpage|Vedz frândza a proectului
imagepage|Vedz frândza fișierlui
mediawikipage|Vedz frândza dimândăriľei
templatepage|Vedz frândza formatlui
viewhelppage|Vedz frânzda di agiutoru
categorypage|Vedz-u frândza categoriľei
viewtalkpage|Vedz muabetea
redirectpagesub|Frândzâ di redirecționari
redirectto|Purtari la:
viewcount|Aestâ frândzâ fu mutritâ di {{PLURAL:~{0}\u007Cmași unâ oarâ\u007C~{0} ori}}.
protectedpage|Frândzâ protejatâ
jumpto|Ansari la:
jumptonavigation|navigari
jumptosearch|câftari
view-pool-error|Ti jali serverili a noastri suntu xanaufilisiti tu aestu chiro.\nCama mulțâ utilizatori câtâpâtsescu s-veadâ aestâ frândzâ.\nVâ pâlâcârsimu s-așteptați unu momentu nainti s-ncârcați aestâ frândzâ diznou.\n\n~{0}
generic-pool-error|Ti jali serverili a noastri suntu xanaufilisiti tu aestu chiro.\nCama mulțâ utilizatori câtâpâtsescu s-veadâ aestâ resursâ.\nVâ pâlâcârsimu s-așteptați unu momentu nainti s-ncârcați aestâ resursâ diznou.
pool-timeout|Chirolu trâ aștiptăriľei trâ blocari (ncľideari) d-dusi
pool-queuefull|Coada di aștiptari easti mplinâ
pool-errorunknown|Eroari (alatusu) nicunuscutâ
pool-servererror|Serviciulu di contorizari a rezervâľei nu ma easti disponibilu (~{0}).
aboutsite|Trâ {{SITENAME}}
aboutpage|Project:Trâ aestâ
copyright|Conținutlu easti disponibilu sum ~{0}, fârâ chirolu tu cari s-specificâ altâ.
copyrightpage|{{ns:project}}:Ndirepturi di autoru
currentevents|Evenimenti di tora
currentevents-url|Project:Cafine
disclaimers|Termeni
disclaimerpage|Project:Termeni
edithelp|Agiutoru trâ alâxiri
helppage-top-gethelp|Agiutoru
mainpage|Prota frândzâ
mainpage-description|Prota frândzâ
policy-url|Project:Politicâ
portal|Portalu a comunitatiľei
portal-url|Project:Portalu a comunitatiľei
privacy|Politicâ di confidențialitati
privacypage|Project:Politicâ di confidențialitati
badaccess|Eroare (alatusu) permisiuni
badaccess-group0|Execuția a acțiuniľei țiruti nu easti permisâ.
badaccess-groups|Acțiunea țerută easte mași trâ utilizatorii di-tu {{PLURAL:~{1}\u007Cgruplu\u007Cunlu di-tu grupurili}}: ~{0}.
versionrequired|Caftâ versiunea ~{0} MediaWiki
versionrequiredtext|Versiunea ~{0} MediWiki easti câftatâ trâ aestâ frândzâ.\nCaftâ [[Special:Version\u007Cversiunea frândzâľei]].
ok|Ghini
retrievedfrom|Yinitâ di la „~{0}”
youhavenewmessages|Ai ~{0} (~{1}).
youhavenewmessagesfromusers|Ai ~{0} di la {{PLURAL:~{2}\u007Cunu altu utilizatoru\u007C~{2} utilizatori}} (~{1}).
youhavenewmessagesmanyusers|Ai ~{0} di la cama mulțâ utilizatori (~{1}).
newmessageslinkplural|{{PLURAL:~{0}\u007Cunâ dimândari noao\u007C999=dimândări noi}}
newmessagesdifflinkplural|{{PLURAL:~{0}\u007Calâxirea di-tu soni\u007C999=alâxirili proaspiti}}
youhavenewmessagesmulti|Aveț dimândări noi la ~{0}
editsection|alâxire
editold|alâxire
viewsourceold|vez-u textu
editlink|alâxire
viewsourcelink|vez-u textu
editsectionhint|Alâxeaști secțiunea: ~{0}
showtoc|aratâ
hidetoc|ascundi
confirmable-confirm|Hii sigur{{GENDER:~{0}\u007C\u007Câ}}?
confirmable-yes|E
confirmable-no|Nu
thisisdeleted|Vedz icâ adu napoea ~{0}?
viewdeleted|Vedz ~{0}?
restorelink|Vedz {{PLURAL:~{0}\u007Cunâ alâxiri aștearsâ\u007C~{0} (di) alâxiri aștearsi}}
feedlinks|Feed:
feed-invalid|Turlii di feed invalidâ
feed-unavailable|Nu suntu disponibili fluxuri web.
site-rss-feed|~{0} Abonari RSS
site-atom-feed|~{0} Abonari Atomu
page-rss-feed|„~{0}” Abonari RSS
page-atom-feed|~{0} Abonari Atomu
red-link-title|~{0} (frândza nu easti)
nstab-main|Frândzâ
nstab-user|Frândzâ di utilizatoru
nstab-media|Frândzâ media
nstab-special|Frândzâ specialâ
nstab-project|Proectu
nstab-image|Fișieru
nstab-mediawiki|Dimândari
nstab-template|Formatu
nstab-help|Agiutoru
nstab-category|Categorie
nosuchaction|Aeastâ acțiuni nu easti
nosuchspecialpage|Aestâ frândzâ maxusâ (specialâ) nu ari aoați
error|Eroari (alatus)
databaseerror|Alatus la baza di dati
databaseerror-text|Apâru unu alatusu la interogarea bazâľei di dati. Aestâ poati s-hibâ trâ ațea câ ari unâ problemâ di software.
databaseerror-textcl|Apâru unu alatusu la interogarea bazâľei di dati.
databaseerror-query|Interogari: ~{0}
databaseerror-function|Funcție: ~{0}
databaseerror-error|Eroari (alutusu): ~{0}
laggedslavemode|<strong>Sacănu!</strong>: S-poati ca frândza s-nu aibâ actualizărili di-tu soni.
readonly|Baza di dati easti blocatâ (ncľisâ) la nyrâpseari
missingarticle-rev|(versiuniľea#: ~{0})
missingarticle-diff|(Dif: ~{0}, ~{1})
internalerror|Sfalmâ di nuntru
internalerror_info|Sfalmâ di nuntru: ~{0}
filecopyerror|Fișierlu "~{0}" nu putu s-hibâ copiatu "~{1}".
filerenameerror|Fișierlu "~{0}" nu putu s-hibâ mutatu "~{1}".
filedeleteerror|Fișierlu "~{0}" nu si putu s-hibâ aștersu.
directorycreateerror|Nu s-poati si s-facâ directorlu "~{0}".
directoryreadonlyerror|Directorlu "~{0}" easti mași trâ adghivâsiri.
directorynotreadableerror|Directorlu "~{0}" nu s-poati si s-adghivâseascâ.
filenotfound|Fișierlu "~{0}" nu si putu s-hibâ aflatu.
badtitle|Titlu alatusu
viewsource|Vez-u textu
viewsource-title|Vedz ivurlu trâ ~{0}
ns-specialprotected|Frâdzâli maxusi (speciali) nu potu s-hibâ alâxiti.
exception-nologin|Nu hii ligatu
exception-nologin-text|Leagâ-ti ca sâ poț sâ u vedz aestâ frândzâ i acțiuni.
exception-nologin-text-manual|Vâ pâlâcârsimu sâ ~{0} ca s-puteț s-u videț frândza i acțiunea aestâ.
virus-badscanner|Configurațiľe alatusitâ: scaneru di virus nicunuscutu: "~{0}"
welcomeuser|Ghini viniș, ~{0}!
welcomecreation-msg|Contulu (isape) a tău fu adratu.\nPoț s-lu alâxești [[Special:Preferences\u007CPrutimisirli]] a tali ma câ vrei.
yourname|Numa di utilizatoru:
userlogin-yourname|Numa di utilizatoru:
userlogin-yourname-ph|Bagâ-u numa a ta di utilizatoru
createacct-another-username-ph|Bagâ-u numa di utilizatoru
yourpassword|Zboru cľeae:
userlogin-yourpassword|Zboru acrifo (parolâ)
userlogin-yourpassword-ph|Bagâ-u parola (zboru acrifo)
createacct-yourpassword-ph|Bagâ-u parola (zboru acrifo)
yourpasswordagain|Bagâ-u cľeae diznou:
createacct-yourpasswordagain|Apuchiruseaști zborlu mistico
createacct-yourpasswordagain-ph|Bagâ-u parola diz-nou
remembermypassword|Țâni minti ligâtura a mea pi browserlu aestu (cheari dupu ~{0} {{PLURAL:~{0}\u007Cdzuuâ\u007Cdzâli}})
userlogin-remembermypassword|Pâstreadzâ ligarea
userlogin-signwithsecure|Ufiliseaști unâ conexiuni sigurâ
yourdomainname|Domeniulu a tău:
password-change-forbidden|Nu poț s-li alâxești zboarâli mistico pi aestu wiki.
login|Leagâ-ti
nav-login-createaccount|Leagâ-ti / Fă contu (isape)
userlogin|Leagâ-ti / Fă contu (isape)
userloginnocreate|Leagâ-ti
logout|Dizleagâ-ti
userlogout|Dizleagâ-ti
notloggedin|Nu hii ligatu
userlogin-noaccount|N-ai nicâ contu (isape)?
userlogin-joinproject|Bagâ-ti la {{SITENAME}}
nologin|N-ai nicâ contu (isape)? ~{0}.
nologinlink|Fă unu utilizatoru a tău tora
createaccount|Fă contu (isape)
gotaccount|Ai nicâ contu (isape)? ~{0}.
gotaccountlink|Leagâ-ti
userlogin-resetlink|U agârșii parola i numa di utilizatoru?
userlogin-resetpassword-link|U agârșii parola?
userlogin-helplink2|Agiutoru la ligari
userlogin-createanother|Adrari contu nou
createacct-emailrequired|Adresâ di carti electronicâ
createacct-emailoptional|Adresâ di carti electronicâ (opționalu)
createacct-email-ph|Bagâ-u adresa a ta di carti electronicâ
createacct-another-email-ph|Bagâ-u adresa di carti electronicâ
createaccountmail|Ufiliseaști unâ parolâ (zboru acrifo) pirastica și u pitreați la adresa di e-mail cari u dzâț tini
createacct-realname|Numa realâ (opționalu)
createaccountreason|Furńie:
createacct-reason|Furńie
createacct-reason-ph|Câ ți feci altu contu
createacct-captcha|Duchimie (provâ) di securitati
createacct-imgcaptcha-ph|Bagâ lu textu pi cari lu vedz disuprâ
createacct-submit|Adrari contu-ț
createacct-another-submit|Adrari altu contu
createacct-benefit-heading|{{SITENAME}} s-feasi cu oamińi ca tini.
createacct-benefit-body1|{{PLURAL:~{0}\u007Calâxiri\u007Calâxiri\u007Cdi alâxiri}}
createacct-benefit-body2|{{PLURAL:~{0}\u007Cfrândzâ\u007Cfrândzâ\u007Cde frândzâ}}
createacct-benefit-body3|{{PLURAL:~{0}\u007Ccontribuitoru proaspitu\u007Ccontribuitori proaspiț\u007Cdi contribuitori proaspiț}}
badretype|Zboarâli acrifo pi cari lâ bâgaș nu suntu unâ.
userexists|Numa di utilizatoru pi cari u bâgaș ari nica aoa. Ti oru, ľea altâ numâ.
loginerror|Sfalmâ di ligari
createacct-error|Sfalmâ la adrarea a contlui
createaccounterror|Nu s-putu si s-facâ contu: ~{0}
loginsuccesstitle|Ligarea s-bitisi ghini
loginsuccess|'''Ti ligai la {{SITENAME}} ca „~{0}”.'''
loginlanguagelabel|Limbâ: ~{0}
pt-login|Leagâ-ti
pt-login-button|Leagâ-ti
pt-createaccount|Fă contu (isape)
pt-userlogout|Dizleagâ-ti
changeemail-none|(țiva)
changeemail-submit|Alâxire email
extlink_sample|http://www.example.com titlu a ligâturiľei
summary|Rezumatu:
minoredit|Aestâ easti unâ alâxiri minorâ (ńicâ)
watchthis|Mutrea-u frândzâ aestâ
savearticle|Avigľea-u frândzâ
showpreview|Previzualizare
showdiff|Aratâ alâxirile
loginreqlink|leagâ-ti
newarticle|(Nou)
lineno|Linia ~{0}:
editundo|turnari
searchresults|Rezultatili câftăriľei
searchresults-title|Rezultatili câftăriľei trâ „~{0}”
shown-title|Aratâ ~{0} {{PLURAL:~{0}\u007Crezultatu\u007Crezultati}} pi frândzâ
searchprofile-everything|Tutu
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 zboru\u007C~{1} zboarâ}})
search-section|(secțiunea ~{0})
searchall|tuti
preferences|Prutimisiri
mypreferences|Prutimisiri
searchresultshead|Caftâ
youremail|Adresâ di carti electronicâ:
username|{{GENDER:~{0}\u007CNuma di utilizatoru}}:
recentchanges|Alâxiri
diff|dif
hist|ist
show|Vedz
recentchangeslinked|Alâxiri ligate
recentchangeslinked-feed|Alâxiri ligate
recentchangeslinked-toolbox|Alâxiri ligate
upload|Pitreați fișieru
uploadbtn|Pitreați fișieru
uploadnologin|Nu hii ligatu
filedesc|Rezumatu:
watchthisupload|Mutreaști fișierlu aestu
file-anchor-link|Fișieru
randompage|Frândzâ di nipandicâ
brokenredirects-edit|alâxire
brokenredirects-delete|așteardziri
nbytes|~{0} {{PLURAL:~{0}\u007Coctetu\u007Cocteți}}
newpages-username|Numa di utilizatoru:
move|Mutari
movethispage|Mutâ frândza aestâ
allpagessubmit|Du-ti
watchlist|Frândzâ avinati
mywatchlist|Frândzâ avinati
watchnologin|Nu hii ligatu
watch|Avinari
watchthispage|Mutrea-u frândzâ aestâ
unwatch|Scoati di-tu lista di avinari
prot_1movedto2|[[~{0}]] s-mutâ tu [[~{1}]]
restriction-edit|Alâxire
restriction-move|Mutari
undelete-search-submit|Caftâ
contributions|Contribuții {{GENDER:~{0}\u007Cutilizatoru}}
mycontris|Contribuții
sp-contributions-submit|Caftâ
whatlinkshere|Ți s-leadzi cu aestu
whatlinkshere-page|Frândzâ:
ipbreason|Furńie:
ipblocklist-submit|Caftâ
contribslink|contribuții
move-page-legend|Mutari frândzâ
movearticle|Mutari frândzâ
move-watch|Mutrea-u frândzâ aestâ
movepagebtn|Mutari frândzâ
movereason|Furńie:
allmessages|Mesagi di systemu
tooltip-pt-preferences|Prutimisirili a meali
tooltip-pt-logout|Dizleagâ-ti
tooltip-search|Câftari tu {{SITENAME}}
tooltip-p-logo|Vedz prota frândzâ
tooltip-n-mainpage|Vedz prota frândzâ
tooltip-t-specialpages|Unâ listâ cu toati frândzili speciali (di soe)
tooltip-ca-nstab-category|Vedz-u categoria
ilsubmit|Caftâ
imgmultigo|Du-ti!
table_pager_limit_submit|Du-ti
specialpages|Frândzâ speciali
']:>
).lang
;
