this
.fallback_load('mk')
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sun|Дум
mon|Лун
tue|Мар
wed|Мие
thu|Јои
fri|Вин
sat|Сам
january|јануари
february|февруари
march|марти
april|априли
may_long|мај
june|јуни
july|јули
august|аугуст
september|септември
october|октомври
november|нојември
december|децембри
january-gen|јануари
february-gen|февруари
march-gen|марти
april-gen|априли
may-gen|мај
june-gen|јуни
july-gen|јули
august-gen|аугуст
september-gen|септември
october-gen|октомври
november-gen|нојември
december-gen|децември
jan|јан
feb|фев
mar|мар
apr|апр
may|мај
jun|јун
jul|јул
aug|ауг
sep|сеп
oct|окт
nov|нов
dec|дец
toc|Купринс
redirectedfrom|(Редирецћионат де ла ~{0})
allpages|Тоатс пажи
thumbnail-more|ќсинде
blanknamespace|(Принципу)
category_header|Пажус ен категориа "~{0}"
subcategories|Субкатегории
listingcontinuesabbrev|контину
bold_sample|Ескрире алдин
bold_tip|Ескрире алдин
italic_sample|Ескрире курсиве
italic_tip|Ескрире курсиве
link_sample|Ном с-легајтулс
link_tip|Легајтул интернул
headline_sample|Ескрире с-титлус
headline_tip|Титлу де нивел 2
sitesupport|Донационс
tooltip-n-sitesupport|Супора-ностре
tog-underline|Сублиниаере легајтулс:
about|Дајпул
cancel|ренунтаје
mytalk|Мај дискућу
errorpagetitle|Еру
tagline|Де {{SITENAME}}
help|ајутор
search|каутај
searchbutton|каутај
searcharticle|Лие
history|Хисториа пажус
printableversion|верцион принтаблу
permalink|Легајтул перманентул
edit|Едита
editthispage|Едита це пажу
delete|Делајре
protect|Ажатме
newpage|Пажи нови
talkpagelinktext|дискућу
personaltools|Алатки персоналу
talk|дискућу
views|Ви
toolbox|алатуникул
jumpto|Лиа а:
jumptonavigation|навигацион
jumptosearch|каутај
aboutsite|дајпул {{SITENAME}}
aboutpage|Project:дајпул {{SITENAME}}
copyrightpage|{{ns:project}}:Права даутору
currentevents|Тебикору
currentevents-url|Project:Тебикору
disclaimers|Тајменулс
disclaimerpage|Project:тајменул
edithelp|Ајутор пентре едитаере
mainpage|Пажу принципу
mainpage-description|Пажу принципу
privacy|Политикмус де лижитул
privacypage|Project:политикмус де лижитул
retrievedfrom|адусе де "~{0}"
youhavenewmessages|Весес ~{0} (~{1}).
editsection|едитаере
editold|едита
editsectionhint|Едитаере ћисецион: ~{0}
showtoc|аратај
hidetoc|аскунде
site-rss-feed|~{0} RSS фитул
site-atom-feed|~{0} Atom фитул
page-rss-feed|"~{0}" RSS Фитул
page-atom-feed|"~{0}" Atom Фитул
nstab-user|Пажу дутилизатору
nstab-project|Пројекту
nstab-image|фиширул
nstab-category|категориа
viewsource|баганаере
yourname|Ном дутилизатору:
login|Приласнаере
nav-login-createaccount|Приласнаере / Нажбе
userlogin|Приласнаере / креаре нутилизатору
userlogout|отластаере
extlink_sample|http://www.example.com ном с-легајтулс
extlink_tip|Легајтул ќстернул (вец префикс http://)
nowiki_sample|Интродуца но-Вики иси
nowiki_tip|Но-Бики клашу
image_tip|Сантигул инсерат
media_tip|Легајтул фиширул де медиа
sig_tip|Утилизаторуном ет дата ет темп
hr_tip|Линеа оризонтала (еснидивале)
summary|Сумар:
subject|Субјект / титлур:
minoredit|Ацеаста есте о едитаре минорај
watchthis|Клајаере це пажу
showpreview|Ратај превизуализаре
showdiff|Аратај шумбајрае
newarticle|(Нова)
editing|о ~{0} едитаере
editingsection|Едитаере ~{0} (секцион)
copyrightwarning|<!-- Гол деоцамдатај. Вертисментул се флај ен MediaWiki:Summary -->\nТе рог нотари ла дин контрибући ал {{SITENAME}} сунт консидераере релесават супра ~{1} (суах ~{0} дин детајс). Аџтеу несав те се тексти сунт едитаере деномерци дет редистрибутаере дин вент, хатае ици.<br /> Ту есте ностре промисаере бонти ус ту скрирсте це се, нега копиаере дин публик домен нега симилари ресорсуе. '''НЕ СУБМИТЕ КОПИЛЕГРУ СКРИЕ САС ПЕРМИћИОН!'''
template-protected|(ажатмат)
template-semiprotected|(семи-ажатмат)
currentrev|Верцион куренту
revisionasof|Верцион де дата ~{0}
previousrevision|←Версиунеа нтериоарај
cur|актуалу
last|прецеденте
history-title|Едитаерехисториа пентру "~{0}"
lineno|линиа ~{0}:
compareselectedversions|Компара верционс селектус
editundo|анулизаје
viewprevnext|Ву (~{0} {{int:pipe-separator}} ~{1}) (~{2})
mypreferences|Мај префиренћу
recentchanges|шумбајрае рецентае
rcshowhideminor|~{0} модификајриле миноре
rcshowhidebots|~{0} роботи
rcshowhideliu|~{0} утилизатори приласнаери
rcshowhideanons|~{0} утилизатори аноними
rcshowhidemine|~{0} мес модификационс
rclinks|Ратај ултимеле ~{0} модификајри дин ултимеле ~{1} зиле.<br />\n~{2}
diff|диференћу
hist|хисториа
hide|аскунде
show|Аратај
minoreditletter|м
newpageletter|Н
boteditletter|б
recentchangeslinked|Модификајри корелате
recentchangeslinked-feed|Модификајри корелате
recentchangeslinked-toolbox|Модификајри корелате
upload|тримиће фиширул
file-anchor-link|фиширул
filehist|Хисториа фиширулу
filehist-current|куренту
filehist-datetime|Дата/Темп
filehist-user|Утилизатору
filehist-dimensions|Дименционс
filehist-comment|коментарул
imagelinks|Легајтул фиширул де медиа
linkstoimage|Цес {{PLURAL:~{0}\u007Cpage links\u007C\u007Cпажи легајтент}} а це фиширул:
randompage|алаећу
nbytes|~{0} {{PLURAL:~{0}\u007Cбајтул\u007Cбајтулс}}
nmembers|~{0} {{PLURAL:~{0}\u007Cмембру\u007Cмембри}}
newpages|Пажи нови
booksources|Сурсе де цајрћи
allarticles|Тоат пажи
allpagessubmit|Треме
watchlist|Мај клајаеру
mywatchlist|Мај клајаере
watch|клајаере
unwatch|Деклајаера
watching|О клајаере...
unwatching|О деклајаере...
rollbacklink|ревенире
namespace|лСпаћи:
invert|Ќсклуда спаћул
contributions|Контрибући дутилизатори
mycontris|Мес контрибући
contribsub2|пентру ~{0} (~{1})
uctop|(сусверф)
sp-contributions-talk|дискућу
whatlinkshere|Легајтул а це пажу
whatlinkshere-title|Пажус легајтулент а ~{0}
nolinkshere|Пажи не легајтент а '''[[:~{0}]]'''.
istemplate|викулабе
whatlinkshere-links|← легајтулс
blocklink|блокуапаје
contribslink|контрибући
revertmove|ревенире
export|Ќспорта пажи
thumbnail_error|Еру вец лкреаре де тумбнел: ~{0}
tooltip-pt-userpage|Мој пажу дутилизатору
tooltip-pt-mytalk|Мај пажу дискућус
tooltip-pt-preferences|Мај префиренћу
tooltip-pt-watchlist|Листа пажинилор пе царе ле мониторизез.
tooltip-pt-mycontris|Листа де мес контрибуционс
tooltip-pt-login|Путе приласнаере, не лест доист.
tooltip-pt-logout|отластаере
tooltip-ca-talk|Дискућие деспре артикол
tooltip-ca-edit|Поћи едита ацеатај пажинај. Те ругајм се превизуализези конћинутул енаинте де салваре.
tooltip-ca-protect|Ажатме це пажу
tooltip-ca-delete|Делајре це пажу
tooltip-search|Каутај ен {{SITENAME}}
tooltip-n-mainpage|Вижита лпажу принципу
tooltip-n-portal|Дајпул лпројецту, љуелљуес путе фараере, о трувес саби.
tooltip-n-currentevents|Гајсеште информаћии деспре евениментиќ куренте
tooltip-n-recentchanges|Листа дес шумбајрае рецентае ен лБики.
tooltip-n-randompage|Донаре нпажу алаетоаре
tooltip-n-help|Ајутор трувес иси.
tooltip-t-whatlinkshere|Листа тутурор пажинилор вики царе кондуц спре ацестај пажинај
tooltip-t-contributions|Ву листа де контрибући де цутилизатору
tooltip-t-upload|Тремер фиширул
tooltip-t-specialpages|Листа де тоат пажи специалус
tooltip-ca-nstab-user|Ву лпажу дутилизатору
tooltip-ca-nstab-project|Ву лпажу де пројекту
tooltip-ca-nstab-category|Ву лпажу де категориа
tooltip-minoredit|Це-ест нмодификацион минару
tooltip-save|Салваере тес модификационс
tooltip-diff|Ратај це модификајри аи фајцут текстулуи.
file-nohires|Це-н-ест нресолуцион маи мари.
show-big-image|Мареште ресолуцион
bad_image_list|Форматул есте урмајторул:\n\nНумај елементијле унеи листе сунт луате ен цонсидераере. (Аџестеа сунт линии це енцеп цу *)\n\nПрима легајтурај де пе линие требуие се фие спре ун фишиер дефецтуос.\n\nОрице легајтури це урмеазај пе аценаши линие сунт цонсидераете еџцепћии, дицај пажи унде фишиерул поате пајреа инцлус дирецт.
metadata|Метадата
namespacesall|тоат
monthsall|тоат
specialpages|Пажи спецалус
']:>
).lang
;
