this
.dir_rtl_('y')
.ns_names
  .load_text(
<:['
-2|ذريعات
-1|خاص
1|بحث
2|يوزر
3|يوزر بحث
5|$1 بحث
6|عڪس
7|عڪس بحث
8|ذريعات وڪي
9|ذريعات وڪي بحث
10|سانچو
11|سنچو بحث
12|مدد
13|مدد بحث
14|زمرو
15|زمرو بحث
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Allmessages|سڀ نياپا
Allpages|سڀ صفحا
Ancientpages|قديم صفحا
Block|آءِ پي بندش
BrokenRedirects|ٽٽل چورڻا
Categories|زمرا
Confirmemail|برقٽپال تصديقيو
Contributions|ڀاڱيداريون
CreateAccount|کاتو کوليو
DoubleRedirects|ٻٽا چورڻا
Emailuser|برقٽپال يوزر
Export|برآمد
FileDuplicateSearch|ساڳيا فائيل ڳولا
Filepath|فائيل ڏس
Import|درآمد
Invalidateemail|ناقابلڪار برقٽپال
BlockList|آءِ پي بندش فهرست
Listadmins|منتظمين فهرست
Listbots|بوٽس فهرست
Listfiles|عڪس فهرست
Listredirects|چورڻا فهرست
Listusers|يوزر فهرست
Lockdb|اعدادخانو بند
Log|لاگس
Lonelypages|يتيم صفحا
Longpages|طويل صفحا
MergeHistory|سوانح ضماءُ
MIMEsearch|مائيم ڳولا
Movepage|صفحو چوريو
Mycontributions|منهنجون ڀاڱيداريون
Mypage|منهنجو صفحو
Mytalk|مون سان ڳالهه
Newimages|نوان عڪس
Newpages|نوان صفحا
Popularpages|مقبول صفحا
Preferences|ترجيحات
Prefixindex|اڳياڙي ڏسڻي
Protectedpages|تحفظيل صفحا
Protectedtitles|تحفظيل عنوان
Randompage|بلا ترتيب
Randomredirect|بلا ترتيب چورڻو
Recentchanges|تازيون تبديليون
Search|ڳولا
Shortpages|مختصر صفحا
Specialpages|خاص صفحا
Statistics|انگ اکر
Uncategorizedcategories|اڻ زمرايل زمرا
Uncategorizedimages|اڻ زمرايل عڪس
Uncategorizedpages|اڻزمرايل صفحا
Uncategorizedtemplates|اڻ زمرايل سانچا
Undelete|اڻ ڊاهيو
Unlockdb|اعدادخانو کول
Unusedcategories|اڻ استعماليل زمرا
Unusedimages|اڻ استعماليل عڪس
Unusedtemplates|اڻ استعماليل سانچا
Unwatchedpages|اڻٽيٽيل صفحا
Upload|چاڙهيو
Userlogin|يوزر لاگ اِن
Userlogout|يوزر لاگ آئوٽ
Userrights|يوزر حق
Version|ورزن
Wantedcategories|گھربل زمرا
Wantedpages|گھربل صفحا
Watchlist|ٽيٽ فهرست
Whatlinkshere|هتان ڳنڍيل صفحا
Withoutinterwiki|ري بين الوڪي
']:>
).lang
.keywords
  .load_text(
<:['
redirect|0|#چوريو~#REDIRECT~
localmonth|1|مقاميمهينو~LOCALMONTH~LOCALMONTH2~
localmonthname|1|مقاميمهينونالو~LOCALMONTHNAME~
localday|1|مقاميڏينهن~LOCALDAY~
localday2|1|مقاميڏينهن2~LOCALDAY2~
localdayname|1|مقاميڏينهننالو~LOCALDAYNAME~
localyear|1|مقاميسال~LOCALYEAR~
localtime|1|مقاميوقت~LOCALTIME~
localhour|1|مقاميڪلاڪ~LOCALHOUR~
numberofpages|1|صفحنجوتعداد~NUMBEROFPAGES~
numberofarticles|1|مضموننجوتعداد~NUMBEROFARTICLES~
numberoffiles|1|فائيلنجوتعداد~NUMBEROFFILES~
numberofusers|1|يوزرسجوتعداد~NUMBEROFUSERS~
numberofedits|1|ترميمنجوتعداد~NUMBEROFEDITS~
pagename|1|صفحيجوعنوان~PAGENAME~
namespace|1|نانئپولار~NAMESPACE~
talkspace|1|بحثپولار~TALKSPACE~
subjectspace|1|مضمونپولار~SUBJECTSPACE~ARTICLESPACE~
fullpagename|1|صحفيجوپورونالو~FULLPAGENAME~
msg|0|نياپو~MSG~
img_width|1|$1 عڪسلون~$1px~
img_none|1|ڪجهنه~none~
img_right|1|ساڄو~right~
img_center|1|مرڪز~center~centre~
img_left|1|کاٻو~left~
img_top|1|سِرُ~top~
img_middle|1|وچ~middle~
img_bottom|1|تَرُ~bottom~
sitename|1|سرزميننالو~SITENAME~
ns|0|نپ~NS~
localurl|0|مقامييوآريل~LOCALURL~
grammar|0|وياڪرڻ~GRAMMAR~
currentweek|1|هلندڙهفتو~CURRENTWEEK~
currentdow|1|اڄوڪوڏينهن~CURRENTDOW~
localweek|1|مقاميهفتو~LOCALWEEK~
plural|0|جمع~PLURAL~
fullurl|0|مڪمليوآريل~FULLURL~
currenttimestamp|1|هلندڙوقتمهر~CURRENTTIMESTAMP~
localtimestamp|1|مقاميوقتمهر~LOCALTIMESTAMP~
directionmark|1|طرفنشان~DIRECTIONMARK~DIRMARK~
language|0|#ٻولي~#LANGUAGE~
contentlanguage|1|موادٻولي~CONTENTLANGUAGE~CONTENTLANG~
pagesinnamespace|1|نپ۾صفحا~PAGESINNAMESPACE~PAGESINNS~
numberofadmins|1|منتظمينجوتعداد~NUMBEROFADMINS~
special|0|#خاص~#special~
filepath|0|فائيلڏس~FILEPATH~
tag|0|#tag~
hiddencat|1|__ لڪل زمرو __~__HIDDENCAT__~
pagesincategory|1|زمريجاصفحا~PAGESINCATEGORY~PAGESINCAT~
pagesize|1|صفحيجيماپ~PAGESIZE~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|آچر
monday|سومر
tuesday|اڱارو
wednesday|اربع
thursday|خميس
friday|جمعو
saturday|ڇنڇر
sun|آچر
mon|سومر
tue|اڱارو
wed|اربع
thu|خميس
fri|جمعو
sat|ڇنڇر
january|جنوري
february|فيبروري
march|مارچ
april|اپريل
may_long|مَي
june|جُونِ
july|جُولاءِ
august|آگسٽ
september|سيپٽمبر
october|آڪٽوبر
november|نومبر
december|ڊسمبر
january-gen|جنوري
february-gen|فيبروري
march-gen|مارچ
april-gen|اپريل
may-gen|مَي
june-gen|جُونِ
july-gen|جُولاءِ
august-gen|آگسٽ
september-gen|سيپٽمبر
october-gen|آڪٽوبر
november-gen|نومبر
december-gen|ڊسمبر
jan|جنوري
feb|فيبروري
mar|مارچ
apr|اپريل
may|مَي
jun|جُونِ
jul|جُولاءِ
aug|آگسٽ
sep|سيپٽمبر
oct|آڪٽوبر
nov|نومبر
dec|ڊسمبر
toc|فهرست
redirectedfrom|(~{0} کان چوريل)
allpages|سڀ صفحا
prevpage|پويون صفحو (~{0})
nextpage|اڳيون صفحو (~{0})
categories|زمرا
lastmodifiedat|هيءُ صفحو آخري ڀيرو ~{1}، ~{0}ع تي ترميميو ويو هو.
thumbnail-more|وڏو ڪريو
otherlanguages|ٻين ٻولين ۾
blanknamespace|(مُک)
category_header|"~{0}" زمري جا صفحا
subcategories|ذيلي زمرا
category-media-header| "~{0}" زمري اندر ذريعات
category-empty|''في الوقت هن زمري ۾ ڪي به صفحا يا ذريعات شامل ناهن.''
nextn|اڳيان {{PLURAL:~{0}\u007C~{0}}}
prevn|پويان {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|جاري..
bold_sample|گهري تحرير
bold_tip|گهري لکت
italic_sample|ترڇي لکت
italic_tip|ترڇي لکت
link_sample|ڳنڍڻي جو عنوان
link_tip|داخلي ڳنڍڻو
headline_sample|سرخي
headline_tip|سطح 2 جي سرخي
hidden-category-category|لڪل زمرا
statistics|انگ اکر
cite|حواليو
sitesupport|مالي امداد
tooltip-n-sitesupport|اسان جي مدد ڪريو
tog-underline|هيٺان ڏنل لڪير واري لنڪ
tog-hideminor|تازيون ننڍيون تبدليون لڪايو
tog-hidepatrolled|تازيون گھميل تبديليون لڪايو
tog-newpageshidepatrolled|نئين صفحن تان تازي گھميل صفحي جي لسٽ لڪايو
tog-numberheadings|خودڪار نمبرن واري هيڊنگ
tog-showtoolbar|ايڊٽ بار ڏيکاريو
tog-editondblclick|ٻٽي ڪلڪ تي صفحا ايڊت ڪيو
tog-watchcreations|منهنجا سرجيل صفحا منهنجي نهار فهرست ۾ رکو
tog-watchdefault|منهنجا ترميميل صفحا منهنجي نهار فهرست تي رکو
tog-watchdeletion|آئون جيڪي صفحا ڊاهيان، سي منهنجي ٽيٽ فهرست تي رکو
tog-watchrollback|انهن صفحن کي منهنجي ٽيٽ فهرست تي رکو، جن ۾ تبديلين کي مون واپس ورايو آهي.
tog-previewontop|ترميمي باڪس مٿان پيش نگاهه ڏيکاريو
tog-previewonfirst|پهرين ترميم تي پيش نگاهه ڏيکاريو
tog-enotifusertalkpages|منهنجي مباحثي صفحي ۾ تبديليءَ جي صورت ۾ مون کي برق ٽپال اماڻيو
tog-enotifminoredits|صفحن ۾ معمولي ترميمن جي صورت ۾ بہ مون کي برق ٽپال ڪريو
tog-shownumberswatching|ٽيٽيندڙ يوزرس جو تعداد ڏيکاريو
tog-oldsig|موجوده دستخط
tog-watchlisthideliu|لاگ اِن ٿيل يوزرس جون ڪيل ترميمون ٽيٽ فهرست ۾ نہ ڏيکاريو
tog-ccmeonemails|ٻين يوزرس ڏانهن منهنجي موڪليل برق ٽپال جو پرت مون کي اماڻيو
tog-diffonly|تفاوت هيٺان صفحي جو مواد نه ڏيکاريو
tog-showhiddencats|لڪل زمرا ڏيکاريو
underline-always|هميشه
underline-never|ڪڏهن به نه
january-date|جنوري ~{0}
february-date|فيبروري ~{0}
march-date|مارچ ~{0}
april-date|اپريل ~{0}
may-date|مَي ~{0}
june-date|جُون ~{0}
july-date|جُولاءِ ~{0}
august-date|آگسٽ ~{0}
september-date|سيپٽمبر ~{0}
october-date|آڪٽوبر ~{0}
november-date|نَوِمبر ~{0}
december-date|ڊسمبر ~{0}
about|بابت
article|مسوَدو
newwindow|(نئين کڙڪيءَ ۾ کلندو)
cancel|رد
moredotdotdot|اڃا...
mypage|منهنجو صفحو
mytalk|ڳاله ٻوله
and| ۽
qbfind|ڳوليو
qbbrowse|جھانگيو
qbedit|سنواريو
qbpageoptions|هيءُ صفحو
qbmyoptions|منهنجا صفحا
faq|ڪپوس
faqpage|Project:ڪپوس
errorpagetitle|چُڪَ
returnto|~{0} ڏانهن وَرو.
tagline|{{SITENAME}} طرفان
help|مدد
search|ڳولا
searchbutton|ڳوليو
go|کوليو
searcharticle|کوليو
history|صفحي جي سوانح
history_short|سوانح
printableversion|ڇپائتو پرت
permalink|مسقتل ڳنڍڻو
print|ڇاپيو
view|نگاهہ
edit|سنواريو
edit-local|مقامي وضاحت کي ترميميو
create|سرجيو
editthispage|هيءُ صفحو سنواريو
create-this-page|اهو صفحو نئين سر جوڙيو
delete|ڊاھيو
deletethispage|هيءُ صفحو ڊاهيو
undeletethispage|هيءُ صفحو اڻ ڊاهيو
undelete_short|اڻڊاهيو {{PLURAL:~{0}\u007Cهڪ ترميم\u007C~{0} ترميمون}}
protect|تحفظيو
protect_change|تبديل ڪريو
protectthispage|هيءُ صفحو تحفظيو
unprotect|حفاظت مٽيو
unprotectthispage|هن صفحي جي حفاظت مٽيو
newpage|نئون صفحو
talkpage|هن صفحي تي بحث ڪريو
talkpagelinktext|بحث
specialpage|خاص صفحو
personaltools|ذاتي اوزار
articlepage|مسودو ڏسو
talk|بحث
views|ڏيٺون
toolbox|ٽولَ
userpage|يوزر صفحو ڏسو
projectpage|رٿائي صفحو ڏسو
imagepage|ذريعاتي صفحو ڏسو
mediawikipage|نياپي جو صفحو ڏسو
templatepage|سانچي جو صفحو ڏسو
viewhelppage|امدادي صفحو ڏسو
categorypage|زمراتي صفحو ڏسو
viewtalkpage|بحث ڏسو
redirectpagesub|چوريل صفحو
redirectto|منتقل ڪيو
viewcount|هيءُ صفحو {{PLURAL:~{0}\u007Cدفعو\u007C~{0} دفعا}} ڏسجي چڪو آهي.
protectedpage|تحفظيل صفحو
jumpto|ڏانهن ٽپ ڏيو
jumptonavigation|رهنمائي
jumptosearch|ڳولا
generic-pool-error|معذرت سان سرور هاڻي تمام گھڻو سُڪ آهي.\nتمام گھڻا يوزر هتي موجود آهن.\nمهرباني ڪري ٿورو ترسي پوءِ ڪوشش ڪريو.
pool-errorunknown|اڻ ڄاتل چُڪَ
aboutsite|{{SITENAME}} بابت
aboutpage|Project:بابت
copyright|سمورو مواد ~{0} تحت ميسر ڪجي ٿو
copyrightpage|{{ns:project}}:حق ۽ واسطا
currentevents|ھاڻوڪا واقعا
currentevents-url|Project: اعداد
disclaimers|غيرجوابداريناما
disclaimerpage|Project:عام غيرجوابدارينامو
edithelp|مدد براءِ ترميم
mainpage|مُک صفحو
mainpage-description|مُک صفحو
policy-url|Project:پاليسي
portal|نياتي باب
portal-url|Project:نياتي باب
privacy|ذاتيات پاليسي
privacypage|Project:ذاتيات پاليسي
badaccess|اجازتنامہ چُڪَ
ok|ٺيڪ
retrievedfrom|"~{0}" تان ورتل
youhavenewmessages|توهان لاءِ ~{0} (~{1}) آهن.
youhavenewmessagesmulti|~{0} تي توهان لاءِ نوان نياپا آهن
editsection|سنواريو
editold|سنواريو
viewsourceold|ڪوڊ ڏسو
editlink|سنواريو
viewsourcelink|ڪوڊ ڏسو
editsectionhint|سنواريو سيڪشن: ~{0}
showtoc|ڏيکاريو
hidetoc|لڪايو
confirmable-yes|ها
confirmable-no|نه
viewdeleted|~{0} ڏسندا؟
feedlinks|روان رسد:
site-rss-feed|~{0} آر ايس ايس روان رسد
site-atom-feed|~{0} اڻو روان رسد
page-rss-feed|"~{0}" RSS برق مواد
page-atom-feed|"~{0}" اڻو روان رسد
red-link-title|~{0} (اڃا لکيل ناهي)
nstab-main|صفحو
nstab-user|تعارفي صفحو
nstab-media|ذريعاتي صفحو
nstab-special|خاص صفحو
nstab-project|رٿائي صفحو
nstab-image|فائيل
nstab-mediawiki|نياپو
nstab-template|سانچو
nstab-help|امدادي صفحو
nstab-category|زمرو
nosuchspecialpage|اهڙو ڪو به خاص صفحو ناهي
error|چُڪَ
databaseerror|اعدادخاني ۾ چڪ
readonly|اعدادخانو بنديل
missingarticle-diff|(تفاوت: ~{0}، ~{1})
internalerror|اندروني خرابي
internalerror_info|داخلي چُڪَ: ~{0}
filerenameerror|"~{0}" نالي فائيل تي نئون نالو "~{1}" رکجي نه سگھجو.
filedeleteerror|"~{0}" فائيل ڊهي نه سگھيو.
filenotfound|"~{0}" نالي فائيل لڀجي نه سگھيو.
unexpected|غير متوقع قدر: "~{0}"="~{1}".
badtitle|غيردرست عنوان
viewsource|ڪوڊ ڏسو
protectedpagetext|هيءُ صفحو ترميمن کان تحفظيل آهي.
viewsourcetext|توهان هن صفحي جو ڪوڊ ڏسي ۽ نقل ڪري سگھو ٿا:
namespaceprotected|توهان کي نانءُ پولار '''~{0}''' جا صفحا سنوارڻ جا اختيار ناهن.
ns-specialprotected|خاص صفحا سنواري نٿا سگھجن.
yourname|يُوزرنانءُ:
yourpassword|ڳجھو لفظ:
remembermypassword|هن ڳڻپيوڪر تي مون کي ياد رکو (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
login|لاگ اِن
nav-login-createaccount|لاگ اِن ٿيو / کاتو کوليو
userlogin|لاگ اِن ٿيو / کاتو کوليو
logout|لاگ آئوٽ
userlogout|لاگ آئوٽ
nologin|پنهنجو کاتو نه ٿا رکو؟ '''~{0}'''.
nologinlink|نئون کاتو کوليو
createaccount|کاتو کوليو
gotaccount|ڇا اڳي ئي کاتو رکو ٿا؟ '''~{0}'''.
gotaccountlink|لاگ اِن
createaccountmail|بذريعه برق ٽپال
loginsuccesstitle|لاگ اِن ڪامياب
loginsuccess|'''هاڻي توهان {{SITENAME}} تي بطور "~{0}" لاگ اِن ٿيل آهيو.'''
nosuchuser|"~{0}" نالي سان ڪو به يوزر نه آهي. هِجي چڪاسيو، يا نئون کاتو کوليو.
nosuchusershort|"~{0}" نالي ڪو به يُوزر ناهي.\nهِجي جي پڪ ڪندا.
nouserspecified|توهان کي ڪو يوزرنانءُ ڄاڻائڻو پوندو.
wrongpassword|ڏنل ڳجھو لفظ غير درست آهي. مهرباني ڪري ٻيهر ڪوشش ڪندا.
wrongpasswordempty|ڏنل ڳجھو لفظ خالي هو. مهرباني ڪري وري ڪوشش ڪندا.
passwordtooshort|توهان جو ڳجھو لفظ ناقابلڪار آهي يا تمام ننڍو آهي. اهو توهان جي يُوزرنانءُ کان لازماً مختلف ۽ {{PLURAL:~{0}\u007C1 اکر\u007C~{0} اکرن}} کان ڊگھو هوڻ گھرجي.
mailmypassword|ڳجھو لفظ برق ٽپاليو
passwordremindertitle|{{SITENAME}} لاءِ نئون عارضي ڳجھو لفظ
passwordremindertext|ڪنهن (شايد توهان آءِ پي پتي ~{0} تان) اسان کي {{SITENAME}} (~{3}) لاءِ نئون ڳجھو لفظ اماڻڻ جي گھُرَ ڪئي.\n\nهاڻي يوزر "~{1}" لاءِ ڳجھو لفظ "~{2}" آهي. توهان کي هينئر ئي لاگ اِن ٿي پنهنجو ڳجھو لفظ تبديل ڪرڻ گھرجي.\n\nجيڪڏهن اها گھُرَ اوهان نه ڪئي هئي، يا هاڻي اوهان کي پنهنجو ڳجھو لفظ ياد اچي ويو آهي ۽ توهان ان کي تبديل ڪرڻ نه ٿا چاهيو، ته توهان هن نياپي کي نظر انداز ڪندي پنهنجو پراڻو ڳجھو لفظ ئي استعمال ڪري سگھو ٿا.
noemail|يُوزر "~{0}" جي ڪو به برق ٽپال پتو درج ٿيل ناهي.
passwordsent|يوزر "~{0}" لاءِ هڪ نئون ڳجھو لفظ برق ٽپال ذريعي اماڻيو ويو آهي.  مهرباني ڪري اهو حاصل ڪرڻ بعد لاگ اِن ٿيندا.
mailerror|ٽپال اماڻڻ ۾ چُڪَ: ~{0}
acct_creation_throttle_hit|معاف ڪجَو، اوهان اڳي ئي ~{0} کاتا کولي چڪا آهيو. ان کان وڌيڪ نه ٿا کولي سگھجن.
accountcreated|کاتو کلي چڪو
accountcreatedtext|~{0} نالي يوزر کاتو کلي چڪو آھي.
changepassword|ڳجھو لفظ تبديل ڪريو
retypenew|نئون ڳجھو لفظ ٻيهر ٽائيپ ڪندا:
extlink_sample|http://www.example.com ڳنڍڻي جو عنوان
extlink_tip|خارجي ڳنڍڻو (اڳياڙي http://  نه وساريندا)
image_tip|جَڙيل فائيل
media_tip|فائيل جو ڳنڍڻو
sig_tip|توهان جي صحيح بمع اوقاتي مهر
hr_tip|افقي لڪير (غيرضروري استعمال کان پاسو ڪندا)
summary|تَتُ:
subject|موضوع/سُرخي:
minoredit|هيءَ هڪ معمولي ترميم آهي
watchthis|هيءُ صفحو سانڍيو
savearticle|صفحو سانڍيو
preview|پيش نگاهه
showpreview|پيش نگاهه
showdiff|تبديليون ڏيکاريو
anoneditwarning|'''خبردار:''' توهان لاگ اِن ٿيل ناهيو.\nهن صفحي جي سوانح ۾ توهان جو آءِ پي پتو درج ڪيو ويندو.
missingcommenttext|براءِ مهرباني هيٺ پنهنجا تاثرات درج ڪندا.
summary-preview|تت تي پيش نگاهه:
blockedtitle|يُوزر بندشيل آهي.
blockedtext|'''توهان جي يوزرنانءُ يا آءِ پي کي بندشيو ويو آهي.'''\n\nبندش ~{0} هنئي. جڏهن ته ڄاڻايل سبب ''~{1}'' آهي.\n\n\n* بندش جو آغاز: ~{7}\n* بندش جو انجام: ~{5}\n* بندش جو هدف: ~{6}\n\nاهڙي روڪ تي بحث ڪرڻ لاءِ توهان ~{0} يا ڪنهن ٻي [[{{MediaWiki:Grouppage-sysop}}\u007Cمنتظم]] سان رابطو ڪري سگھو ٿا. جيڪڏهن توهان جو درست [[Special:ترجيحات\u007Cکاتو ترجيحات]] ۾ درست برق ٽپال پتو درج ٿيل نه آهي ته توهان 'هن يوزر کي برق ٽپال ڪريو' وارو فيچر نه ٿا \nYou cannot use the 'e-mail this user' feature unless a valid e-mail address is specified in your [[Special:Preferences\u007Caccount preferences]] and you have not been blocked from using it.\nاستعمال ڪري سگھو. توهان جو هاڻوڪو آءِ پي پتو ~{2} آهي، ۽ بندش سڃاڻپ ~{4} آهي. مهرباني ڪري ڪنهن به پڇا ڳاڇا يا لهوچڙ  لاءِ انهن مان ڪنهن هڪ يا ٻنهي جو حوالو ڏيندا.
blockednoreason|سبب اڻڄاڻايل
accmailtitle|ڳجھو لفظ اماڻجي چڪو.
newarticle|(نئون)
newarticletext|توهان اهڙي صفحي جو ڳنڍڻو وٺي هتي پهتا آهيو، جيڪو اڃا وجود نه ٿو رکي. اهڙو صفحو جوڙڻ لاءِ هيٺين باڪس ۾ ٽائيپ ڪرڻ شروع ڪريو (وڌيڪ ڄاڻڻ لاءِ [~{0} امدادي صفحو] ڏسندا). جي توهان هتي غلطيءَ ۾ اچي ويا آهيو ته رڳو پنهنجي جهانگُوءَ جو '''back''' بٽڻ ڪلڪ ڪندا.
previewnote|'''هيءَ محظ پيش نگاهه آهي، ترميمون اڃا سانڍجون ناهن!'''
editing|زير ترميم ~{0}
editingsection|زير ترميم ~{0} (سيڪشن)
copyrightwarning|ياد رکندا ته {{SITENAME}} لاءِ سموريون ڀاڱيداريون ~{1} تحت پڌريون ڪجن ٿيون (تفصيلن لاءِ ~{0} ڏسندا). اوهان جي تحرير کي {{SITENAME}} جي قائدن تحت ترميمي سگهجي ٿو. جيڪڏهن اوهان نه ٿا چاهيو ته اوهان جي لکڻين کي بي رحميءَ سان ترميميو وڃي يا ورهائي عام ڪيو وڃي ته پوءِ پنهنجي لکڻي هتي جمع نه ڪرايو. پنهنجو مواد هتي جمع ڪرڻ جو مطلب هوندو ته توهان کي جمع ڪرايل مواد جي مفت فراهمي ۽ کُليل تبديليءَ تي ڪو به اعتراز ناهي.<br />\nتوهان اهڙي پڪ ڏيڻ جا پابند پڻ آهيو ته توهان جو جمع ڪرايل مواد توهان جو پنهنجو لکيل آهي يا وري توهان ڪنهن مفت وسيلي تان ڪاپي ڪيو آهي.\n'''تحفظيل حق ۽ واسطا رکندڙ مواد واسطيدار مالڪ کان اڳواٽ اجازت وٺڻ کان سواءِ هتي جمع نه ڪريو.'''
templatesused|هن صفحي تي استعمال ٿيندڙ سانچا:
templatesusedpreview|هن پيش نگاهه ۾ استعمال ٿيل سانچا:
template-protected|(تحفظيل)
template-semiprotected|(نيم تحفظيل)
nocreatetext|{{SITENAME}} نوان صفحا سرجڻ جي روڪَ ڪئي آهي.\nتوهان اڳي ئي موجود صفحن کي سنواري سگھو ٿا، يا [[Special:UserLogin\u007Cلاگ اِن ٿي يا نئون کاتو کولي سگھو ٿا]].
recreate-moveddeleted-warn|'''خبردار: توهان اهڙو صفحو نئين سر سرجي رهيا آهيو جيڪو اڳي ڊاٺو ويو آهي.'''\n\nبهتر ٿيندو ته توهان سوچي وٺو ته ڇا ان صفحي کي سنوارڻ بهتر ٿيندو.\nتوهآن جي سهوليت خاطر هتي ان صفحي جو ڊاٺ لاگ ميسر ڪجي ٿو:
viewpagelogs|هن صفحي جا لاگ ڏسو
currentrev|هاڻوڪو مسودو
revisionasof|~{0} وارو پرت
revision-info|~{0} تي ~{1} جي ترميم بعد مسودو
previousrevision|←اڃا پراڻو پرت
nextrevision|اڃا نئون پرت→
currentrevisionlink|هاڻوڪو پرت
cur|ھاڻوڪو
last|پويون
page_first|پهريون
page_last|آخري
histfirst|اوائلي ترين
histlast|تازوترين
historyempty|(خالي)
history-feed-item-nocomment|~{1} تي ~{0}
pagehist|صفحي جي سوانح
history-title|"~{0}" جي سوانح
lineno|سِٽَ ~{0}:
compareselectedversions|چونڊيل پرت ڀيٽيو
editundo|اڻڪريو
viewprevnext|ڏسو (~{0} {{int:pipe-separator}} ~{1}) (~{2})
preferences|ترجيحات
mypreferences|منهنجون ترجيحات
skin-preview|پيش نگاهه
datedefault|بلا ترجيحا
allowemail|ٻين يُوزرس کان ايندڙ برق ٽپال بحال ڪريو
yourrealname|اصل نالو:
badsiglength|اها صحيح تمام وڏي آهي.\n~{0} {{PLURAL:~{0}\u007Cاکر\u007Cاکرن}} کان ننڍي هوڻ گھرجي.
prefs-help-realname|اصل نالو اختياري آهي.\nجيڪڏهن توهان اصل نالو ڄاڻائڻ جو فيصلو ٿا ڪريو، ته اهو توهان کي مڃتا ڏيڻ لاءِ ڪم آندو ويندو.
userrights-reason|سبب:
group|گروپ:
group-user|يوزرس
grouppage-sysop|{{ns:project}}:منتظمين
right-undelete|ڪو صفحو اڻڊاهيو
rightslog|يُوزر حق لاگ
nchanges|~{0} {{PLURAL:~{0}\u007Cتبديلي\u007Cتبديليون}}
recentchanges|تازيون تبديليون
recentchanges-feed-description|ۡهن روان رسد ۾ آيل تازيون تبديليون لهو
rcnotefrom|هيٺ '''~{1}''' کان ٿيندڙ تبديليون پيش ڪجن ٿيون ('''~{0}''' تائين ڏيکارجن ٿيون).
rclistfrom|~{2} ~{1} کان شروع ٿيندڙ نيون تبديليون
rcshowhideminor|~{0} معمولي ترميمون
rcshowhidebots|~{0} بوٽس
rcshowhideliu|~{0} لاگ اِن ٿيل يوزرس
rcshowhideanons|~{0} نامعلوم يُوزرس
rcshowhidepatr|~{0} تاڻيل ترميمون
rcshowhidemine|منهنجون ترميمون ~{0}
rclinks|پوين ~{1} ڏينهن ۾ آيل پويون ~{0} تبديليون ڏيکاريو <br />~{2}
diff|تفاوت
hist|سوانح
hide|لڪايو
show|ڏيکاريو
minoreditletter|م
newpageletter|ن
boteditletter|گ
recentchangeslinked|لاڳاپيل تبديليون
recentchangeslinked-feed|لاڳاپيل تبديليون
recentchangeslinked-toolbox|لاڳاپيل تبديليون
recentchangeslinked-title|"~{0}" سان لاڳاپيل تبديليون
upload|فائيل چاڙهيو
uploadbtn|فائيل چاڙهيو
uploadlogpage|چاڙهه لاگ
listfiles|فائيل فهرست
file-anchor-link|فائيل
filehist|فائيل جي سوانح
filehist-help|ڪنهن به تاريخ/وقت تي ڪلڪ ڪري ڏسندا ته تڏڻي اهو فائيل ڪيئن هو.
filehist-current|هاڻوڪو
filehist-datetime|تاريخ/وقت
filehist-user|يُوزر
filehist-dimensions|ماپَ
filehist-filesize|فائيل سائيز
filehist-comment|تاثرات
imagelinks|ڳنڍڻا
linkstoimage|هن فائيل سان {{PLURAL:~{0}\u007Cهيٺيون صفحو ڳنڍيل آهي \u007C~{0} هيٺيان صفحا ڳنڍيل آهن}}:
nolinkstoimage|هن فائيل سان ڪو به صفحو ڳنڍيل ناهي.
sharedupload|هيءَ هڪ شراڪتي چاڙهه آهي، تنهنڪري ان کي ٻيون رٿائون به استعمال ڪري سگھن ٿيون.
uploadnewversion-linktext|هن فائيل جو نئون پرت چاڙهيو
mimesearch|مائيم ڳولا
listredirects|چورڻن جي فهرست
unusedtemplates|اڻ استعماليل سانچا
randompage|بلاترتيب صفحو
randomredirect|بلا ترتيب چورڻو
doubleredirects|ٻٽا چورڻا
brokenredirects|ٽٽل چورڻا
brokenredirects-edit|سنواريو
brokenredirects-delete|ڊاهيو
withoutinterwiki|ڪنهن به ٻي ٻوليءَ سان نه ڳنڍيل صفحا
fewestrevisions|گھٽانگھٽ ترميميل صفحا
nbytes|~{0} {{PLURAL:~{0}\u007Cٻاٽڻ\u007Cٻاٽڻيون}}
nlinks|~{0} {{PLURAL:~{0}\u007Cڳنڍڻو\u007Cڳنڍڻا}}
nmembers|~{0} {{PLURAL:~{0}\u007Cرڪن\u007Cرڪنَ}}
lonelypages|يتيم صفحا
uncategorizedpages|اڻ زمريل صفحا
uncategorizedcategories|اڻزمرايل زمرا
uncategorizedimages|اڻزمرايل فائيل
uncategorizedtemplates|اڻزمرايل سانچا
unusedcategories|اڻ استعماليل زمرا
unusedimages|اڻ استعماليل فائيلس
wantedcategories|گھربل زمرا
wantedpages|گھربل صفحا
mostlinked|صفحن سان وڌانوڌ ڳنڍيندڙ
mostlinkedcategories|زمرن سان وڌانوڌ ڳنڍيل
mostlinkedtemplates|گھڻي کان گھڻا سانچا رکندڙ
mostcategories|گھڻي کان گھڻا زمرا رکندڙ صفحا
mostimages|وڌانوڌ ڳنڍيندڙ فائيل
mostrevisions|وڌانوڌ ترميميل صفحا
prefixindex|اڳياڙي ڏسڻي
shortpages|مختصر صفحا
longpages|طويل صفحا
deadendpages|اڻ ڳنڍيندڙ صفحا
protectedpages|تحفظيل صفحا
listusers|يُوزر فهرست
newpages|نوان صفحا
ancientpages|قديم ترين صفحا
move|چوريو
movethispage|هيءُ صفحو چوريو
booksources|ڪتابي وسيلا
specialloguserlabel|يُوزر:
speciallogtitlelabel|عنوان:
log|لاگس
all-logs-page|سڀئي لاگس
allpagesfrom|ھتان شروع ٿيندڙ صفحا نمايو
allarticles|سمورا مضمون
allpagessubmit|ھلو
allpagesprefix|صفحا نمايو بمع اڳياڙي:
emailuser|هن يوزر کي برق ٽپال اماڻيو
watchlist|منهنجي ٽيٽ فهرست
mywatchlist|منهنجي ٽيٽ فهرست
addedwatchtext|صفحو بعنوان "[[:~{0}]]" اوهان جي [[Special:Watchlist\u007Cٽيٽ فهرست]] ۾ شامل ٿي ويو. استقبالي تبديليون هتي درج ٿينديون وينديون. اهو صفحو [[Special:RecentChanges\u007Cتازين تبديلين]] واري صفحي تي '''گهرن''' اکرن ۾ نمايان ڪري ڏيکاريو ويندو. جيڪڏهن اوهان اهو سڀ نه ٿا چاهيو ته '''اڻ ٽيٽيو''' تي ڪلڪ ڪريو.
removedwatchtext|صفحو بعنوان "[[:~{0}]]" توهان جي ٽيٽ فهرست مان هٽي چڪو آهي.
watch|ٽيٽيو
watchthispage|هيءُ صفحو ٽيٽيو
unwatch|اڻ ٽيٽيو
unwatchthispage|ٽيٽڻ ڇڏيو
watchlist-details|مباحثي صفحن کان سواءِ {{PLURAL:~{0}\u007C~{0} صفحو\u007C~{0} صفحا}} ٽيٽيل.
wlshowlast|پوين ~{0} ڪلاڪن ~{1} ڏينهن جا  ڏيکاريو
watching|ٽيٽيندي...
unwatching|اڻ ٽيٽيندي...
created|ٺهي چڪو
changed|تبديل ٿي ويو
deletepage|صفحو ڊاهيو
confirm|پڪ ڪريو
historywarning|خبردار: جيڪو صفحو توهان ڊاهڻ وارا آهيو، تنهن جي هڪ سوانح آهي:
confirmdeletetext|توهان هڪ صفحي کي ان جي سموري سوانح سميت ڊاهڻ وارا آهيو. مهرباني ڪري پڪ ڪندا ته توهان اهو ئي ڪرڻ گھرو ٿا، ۽ اهو ته توهان ان جي نتيجن کان واقف آهيو، ۽ اهو پڻ ته توهان اهو ڪم [[{{MediaWiki:Policy-url}}\u007Cپاليسي]]ءَ مطابق ڪري رهيا آهيو.
actioncomplete|ڪم پُورو
deletedtext|"~{0}" ڊهي چڪو آهي.\nتازو ڊاٺل صفحن جي فهرست لاءِ ~{1} ڏسندا.
dellogpage|ڊاٺ لاگ
deletecomment|سبب:
deleteotherreason|اڃا ڪو ٻيو سبب:
deletereasonotherlist|ٻيو سبب
rollbacklink|واپس ورايو
protectlogpage|تحفظ لاگ
prot_1movedto2|[[~{0}]] کي چوري [[~{1}]] تي رکيو ويو
protect-legend|تحفظڻ جي پڪ ڪريو
protectcomment|سبب:
protectexpiry|اختتام:
protect_expiry_invalid|انجامي مدو ناقابلڪار آهي.
protect_expiry_old|انجامي مدو ماضيءَ ۾ آهي.
protect-text|توهان '''~{0}''' صفحي جي تحفظاتي سطح ڏسي ۽ بدلائي سگھو ٿا.
protect-locked-access|توهان جو کاتو صفحن جي تحفظاتي سطح تبديلي ڪرڻ جا اختيار نه ٿو رکي. هيٺ صفحي جون وقوعات (سيٽڱس) پيش ڪجن ٿيون '''~{0}''':
protect-cascadeon|هيءُ صفحو في الوقت تحفظيل آهي، ڇاڪاڻ ته اهو هيٺين {{PLURAL:~{0}\u007Cصفحي\u007Cصفحن}} جو حصو آهي، جنهن تي تحفظ در تحفظ لاڳو ٿيل آهي.
protect-fallback|"~{0}" جي اجازت گھرجي
protect-level-autoconfirmed|غيرکاتيدار يُوزرس کي بندشيو
protect-level-sysop|صرف منتظمين
protect-summary-cascade|تحفظ در تحفظ
protect-cascade|هن صفحي ۾ شامل صفحن کي تحفظيو (تحفظ در تحفظ)
protect-cantedit|توهان هن صفحي جي تحفظاتي سطح نٿا بدلائي سگھو، ڇاڪاڻ ته توهان ان کي سنوارڻ جي اجازت نٿا رکو.
protect-expiry-options|2 ڪلاڪ:2 hours،1 ڏينهن:1 day،3 ڏينهن:3 days،1 هفتو:1 week،2 هفتا:2 weeks،1 مهينو:1 month،3 مهينا:3 months،6 مهينا:6 months،1 سال:1 year،لامحدود:infinite
restriction-type|اجازتنامو:
restriction-level|روڪ سطح:
pagesize|(ٻاٽڻيون)
undeletebtn|بحاليو
undelete-error-short|هيءُ فائيل اڻڊاهيندي چُڪَ ٿي آهي: ~{0}
namespace|نانءُ پولار:
invert|چونڊ ابتيو
contributions|يوزر جون ڀاڱيداريون
mycontris|منهنجون ڀاڱيداريون
contribsub2|براءِ ~{0} (~{1})
uctop|(سِرُ)
month|مهينو (۽ اڳوڻيون):
year|سال (۽ اڳوڻيون):
sp-contributions-newbies-sub|نون کاتن لاءِ
sp-contributions-blocklog|بنسش لاگ
sp-contributions-talk|بحث
whatlinkshere|هتان ڇا ڳنڍيل آهي
whatlinkshere-title|~{0} سان ڳنڍيل صفحا
linkshere|هيٺيان صفحا '''[[:~{0}]]''' سان ڳنڍيل آهن:
nolinkshere|'''[[:~{0}]]''' سان ڪو به صفحو ڳنڍيل ناهي.
isredirect|چورڻو صفحو
istemplate|شموليت
whatlinkshere-prev|{{PLURAL:~{0}\u007Cپويون\u007Cپويون ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cاڳيون\u007Cاڳيان ~{0}}}
whatlinkshere-links|← ڳنڍڻا
blockip|يُوزر کي روڪيو
ipboptions|2 ڪلاڪ:2 hours،1 ڏينهن:1 day،3 ڏينهن:3 days،1 هفتو:1 week،2 هفتا:2 weeks،1 مهينو:1 month،3 مهينا:3 months،6 مهينا:6 months،1 سال:1 year،لامحدود:infinite
badipaddress|ناقابلڪار آءِ پي پتو
ipblocklist|بندشيل يوزرنانءُ ۽ آءِ پي پتا
infiniteblock|لامحدود
anononlyblock|فقط نامعلوم
noautoblockblock|خودڪار بندش روڪيل
createaccountblock|کاتو کولڻ جي روڪَ ٿيل
blocklink|بندشيو
unblocklink|اڻبندشيو
contribslink|ڀاڱيداريون
blocklogpage|بندش لاگ
blocklogentry|"[[~{0}]]" کي بندشيو ويو ~{1} ~{2} جي عرصي لاء
block-log-flags-anononly|فقط نامعلوم يوزرس
movepagetext|هيٺيون فارم استعمال ڪندي ڪنهن صفحي کي نئون عنوان ڏئي سگھجي ٿو، جنهن سان سمورو صفحو نئين عنوان ڏانهن هليو ويندو. اڳوڻو عنوان نئين عنوان ڏانهن چورڻو بنجي ويندو. ان ڳالهه جي پڪ ڪرڻ ذميواري توهان تي آهي ته ڳنڍڻا اتي ئي وٺي وڃن ٿا جتي انهن کي وٺي وڃڻ گھرجي.\n\nياد رکندا ته جيڪڏهن نئين عنوان سان اڳي ئي ڪو مضمون موجود آهي ته پوءِ صفحو '''نه''' چوريو ويندو، سوا ان جي ته موجوده صفحو محظ خالي آهي يا ڪا به سوانح نه رکندڙ ڪو چورڻو آهي.\n\n'''خبردار!'''\nاها هڪ مقبول صفحي لاءِ ڪا غير متوقه ۽ انتهائي اڻوڻندڙ تبديلي ثابت ٿي سگھي ٿي؛ براءِ مهرباني اڳتي وڌڻ کان اڳ پڪ ڪندا ته توهان اها تبديلي آڻڻ جي نتيجن کان چڱيءَ ريت واقف آهيو.
movepagetalktext|واسطيدار مباحثي صفحو پاڻهي ئي چوريو ويندو ماهسوا:\n\n*نئين عنوان سان هڪ اڻ پورو يعني غير خالي مباحثي صفحو اڳي ئي وجود رکندو هجي، يا\n*توهان هيٺين باڪس کي اڻ ٽِڪ ڪريو\n\nانهن صورتن ۾، جيڪڏهن توهان چاهيو ته صفحي کي پاڻ چوري يا ضمائي سگھو ٿا.
movearticle|صفحو چوريو:
newtitle|نئين عنوان ڏانهن:
move-watch|هيءُ صفحو ٽيٽيو
movepagebtn|صفحو چوريو
pagemovedsub|چورڻ جو عمل ڪامياب ٿيو
movepage-moved|'''"~{0}" کي چوري "~{1}" تي رکيو ويو آهي'''
articleexists|ان نالي سان صفحو اڳي ئي وجود رکي ٿو، يا ته توهان جو ڏنل نالو ناقابلڪار آهي.
movetalk|لاڳاپيل مباحثي صفحو چوريو
movelogpage|چورڻ لاگ
movereason|سبب:
revertmove|ورايو
delete_and_move_confirm|جي ها، صفحو ڊاهيو
delete_and_move_reason|چورڻ جو عمل ممڪن بنائڻ لاءِ ڊاٺو ويو
export|صفحا برآمديو
allmessages|سرشتائي نياپا
allmessagesname|نالو
allmessagescurrent|موجوده تحرير
importlogpage|درآمد لاگ
tooltip-pt-userpage|منهنجو تعارفي صفحو
tooltip-pt-mytalk|منهنجو مباحثي صفحو
tooltip-pt-preferences|منهنجون ترجيحات
tooltip-pt-watchlist|توهان جي ٽيٽ فهرست ۾ شامل صفحا
tooltip-pt-mycontris|منهنجون ڀاڱيداريون
tooltip-pt-login|توهان کي همٿائجي ٿو ته توهان لاگ اِن ٿيو، بهرحال اهو لازمي ناهي.
tooltip-pt-logout|لاگ آئوٽ
tooltip-ca-talk|موادي صفحي تي بحث
tooltip-ca-edit|توهان هيءُ صفحو سنواري سگھو ٿا. مهرباني ڪري سانڍڻ کان اڳ پيش نگاهه جو اختيار استعمال ڪندا.
tooltip-ca-addsection|هن بحث تي تاثرات درج ڪرايو
tooltip-ca-viewsource|هيءُ صفحو تحفظيل آهي. توهان ان جو ڪوڊ ڏسي سگھو ٿا.
tooltip-ca-protect|هيءُ صفحو تحفظيو
tooltip-ca-delete|هيءُ صفحو ڊاهيو
tooltip-ca-move|هيءُ صفحو چوريو
tooltip-ca-watch|هيءُ صفحو پنهنجي ٽيٽ فهرست ۾ شامل ڪريو
tooltip-ca-unwatch|هيءُ صفحو پنهنجي ٽيٽ فهرست مان هٽايو
tooltip-search|جھڙتيو {{SITENAME}}
tooltip-n-mainpage|مک صفحو گھمو
tooltip-n-portal|هن رٿا بابت، توهان ڇا ٿا ڪري سگھو، ڪهڙي شَي ڪٿي ملندي
tooltip-n-currentevents|تازن واقعن تي تفصيلي ڄاڻ لهو
tooltip-n-recentchanges|هن وڪيءَ ۾ تازين تبديلين جي فهرست.
tooltip-n-randompage|بلاترتيب ڪو به صفحو اتاريو
tooltip-n-help|ڳولي لهڻ جي جاءِ.
tooltip-t-whatlinkshere|هتان ڳنڍيل سمورا وڪي صفحا
tooltip-t-contributions|هن يُوزر جون ڀاڱيداريون ڏسو
tooltip-t-emailuser|هن يُوزر کي برق ٽپال اماڻيو
tooltip-t-upload|فائيل چاڙهيو
tooltip-t-specialpages|سڀني خاص صفحن جي فهرست
tooltip-t-print|هن صفحي جو ڇاپائتو پرت
tooltip-ca-nstab-user|هن جو يُوزر صفحو ڏسو
tooltip-ca-nstab-project|رٿائي صفحو ڏسو
tooltip-ca-nstab-image|هن فائيل جو صفحو ڏسو
tooltip-ca-nstab-template|سانچو ڏسو
tooltip-ca-nstab-help|امدادي صفحو ڏسو
tooltip-ca-nstab-category|هن زمري جو صفحو ڏسو
tooltip-minoredit|ان کي هڪ معمولي ترميم ڄاڻايو
tooltip-save|پنهنجون ڪيل تبديليون سانڍيو
tooltip-preview|سانڍڻ کان اڳ براءِ مهرباني پنهنجي تبديلين تي پيش نگاهه وجھندا!
tooltip-diff|پنهنجون ڪيل تبديليون ڏسو.
tooltip-compareselectedversions|هن صفحي جن ٻن چونڊيل پرتن درميان تفاوت ڏسو.
tooltip-watch|هيءُ صفحو پنهنجي ٽيٽ فهرست ۾ شامل ڪريو
anonymous|{{SITENAME}} جا نامعلوم يوزرس
previousdiff|← اڳوڻو تفاوت
nextdiff|نئون تفاوت -->
file-info-size|~{0} × ~{1} عڪسلون، فائيل سائيز: ~{2}، MIME ٽائيپ: ~{3}
file-nohires|اڃا سنهو تحلل ميسر ناهي.
svg-long-desc|ايس وي جي فائيل، اٽڪل ~{0} × ~{1} عڪسلون، فائيل سائيز: ~{2}
show-big-image|سنهو ترين تحلل
newimages|نون فائيلن جي گيلري
noimages|ڏسڻ لاءِ ڪجھه ناهي.
bydate|تاريخوار
metadata|اعدادِ اعداد
metadata-expand|توسيعي تفصيل ڏيکاريو
metadata-collapse|توسيعي تفصيل لڪايو
exif-imagewidth|ويڪر
exif-imagelength|اوچائي
exif-bitspersample|ٻٽڻيون في جُز
exif-samplesperpixel|جزن جو تعداد
exif-xresolution|افقي تحلل
exif-yresolution|عمودي تحلل
exif-stripoffsets|عڪسي اعداد جي مڪانيت
exif-imagedescription|عڪس عنوان
exif-saturation|رچاءُ
exif-gpslatitude|ويڪرائي ڦاڪَ
exif-gpslongituderef|اڀرندي يا الهندي ڊگھائي ڦاڪَ
exif-gpslongitude|ڊگھائي ڦاڪَ
exif-gpstrack|چرپر جو طرف
exif-unknowndate|نامعلوم تاريخ
exif-orientation-3|180° موڙيل
exif-componentsconfiguration-0|وجود نه ٿو رکي
exif-lightsource-0|نامعلوم
exif-lightsource-255|روشنيءَ جو ٻيو ذريعو
exif-focalplaneresolutionunit-2|انچ
exif-scenecapturetype-0|معياري
exif-subjectdistancerange-0|نامعلوم
exif-subjectdistancerange-3|ڏورانهين نگاهه
exif-gpslatitude-s|ڏاکڻي ويڪرائي ڦاڪَ
exif-gpslongitude-e|اڀرندي ڊگھائي ڦاڪَ
exif-gpsmeasuremode-2|2-رخي ماپ
exif-gpsmeasuremode-3|3-رخي ماپ
exif-gpsspeed-k|ڪلوميٽر في ڪلاڪ
exif-gpsspeed-m|ميل في ڪلاڪ
exif-gpsspeed-n|ڳنڍيون
namespacesall|سڀ
monthsall|سڀ
confirmemail_success|توھان جي برق ٽپال جي پڪ ڪئي وئي آھي. ھاڻِ توھان لاگ ان ٿي وڪيءَ جو مزو وٺي سگھو ٿا
recreate|ورسجيو
watchlisttools-view|لاڳاپيل تبديليون ڏسو
watchlisttools-edit|ٽيٽ فهرست ڏسو ۽ سنواريو
watchlisttools-raw|ڪچي ٽيٽ فهرست سنواريو
version|ورزن
specialpages|خاص صفحا
specialpages-group-users|يوزرس ۽ حق
']:>
).lang
;
