numbers {
  separators {
    clear;
    set(',', ' ');
    set('.', ',');
  }
}
this
.ns_names
  .load_text(
<:['
-2|Media
-1|Erenoamáš
1|Ságastallan
2|Geavaheaddji
3|Geavaheaddjeságastallan
5|$1-ságastallan
6|Fiila
7|Fiilaságastallan
8|MediaWiki
9|MediaWiki-ságastallan
10|Málle
11|Málleságastallan
12|Veahkki
13|Veahkkeságastallan
14|Kategoriija
15|Kategoriijaságastallan
']:>
).lang
.ns_aliases
  .load_text(
<:['
-1|Doaimmat
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Activeusers|Aktiivvalaš_geavaheaddjit
Allmessages|Buot_systemadieđáhusat~Buot_vuogádatdieđáhusat
Allpages|Buot_siiddut
Ancientpages|Dološ_siiddut
Badtitle|Veadjemeahttun_bajilčála
Blankpage|Guoros_siidu
Block|Hehtte~Hehtte_geavaheaddji~Hehtte_IP
Booksources|Girjegáldut
BrokenRedirects|Boatkanan_stivremat~Boatkanan_ođđasitstivremat
Categories|Kategoriijat
ChangeEmail|Rievdat_E-poastta
ComparePages|Veardit_siidduid
Confirmemail|Sihkaraste_e-poastta
Contributions|Rievdadusat
CreateAccount|Ráhkat_dovddaldaga~Ráhkat_konttu
DeletedContributions|Sihkkojuvvon_rievdadusat
DoubleRedirects|Guoktegeardásaš_ođđasitstivremat
EditWatchlist|Rievdat_čuovvunlisttu
Emailuser|Sádde_e-poastta
Export|Olggosfievrrit_siidduid
Import|Sisafievrrit
BlockList|Hehttenlistu~Listu_hehttemiin
Listadmins|Administráhtorlistu~Listu_administráhtoriin
Listbots|Bohttalistu~Listu_bohtain
Listfiles|Fiilalogahallan
Listgrouprights|Listu_joavkkuid_vuoigatvuođain
Listredirects|Stivrenlistu~Listu_stivremiin~Listu_ođđasitstivremiin
Listusers|Geavaheaddjelistu~Listu_geavaheddjiin
Log|Loggat~Logga
Lonelypages|Oarbbes_siiddut
Longpages|Guhkes_siiddut
MIMEsearch|MIME-ohcan
Movepage|Sirdde_siiddu
Mycontributions|Mu_rievdadusat
Mypage|Mu_siidu
Mytalk|Mu_ságastallan
Newimages|Ođđa_govat~Ođđa_fiillat
Newpages|Ođđa_siiddut
Popularpages|Bivnnuhis_siiddut
Preferences|Válljemat~Ásahusat
Protectedpages|Suodjaluvvon_siiddut
Protectedtitles|Suodjaluvvon_bajilčállagat~Suodjaluvvon_siidonamat
Randompage|Summal~Summal_siidu
Randomredirect|Summal_ođđasitstivren
Recentchanges|Varas_rievdadusat
Revisiondelete|Sihko_veršuvnna
Search|Oza
Shortpages|Oanehis_siiddut
Specialpages|Erenoamáš_siiddut~Doaibmasiiddut
Statistics|Statistihkat
Unblock|Sihko_hehttema
Uncategorizedcategories|Klassifiserekeahtes_kategoriijat
Uncategorizedimages|Klassifiserekeahtes_fiillat~Klassifiserekeahtes_govat
Uncategorizedpages|Klassifiserekeahtes_siiddut
Uncategorizedtemplates|Klassifiserekeahtes_mállet
Undelete|Máhccat
Unusedcategories|Geavatkeahtes_kategoriijat
Unusedimages|Geavatkeahtes_govat~Geavatkeahtes_fiillat
Unusedtemplates|Geavatkeahtes_mállet
Unwatchedpages|Čuovotkeahtes_siiddut
Upload|Sádde_fiilla
Userlogin|Logge_sisa
Userlogout|Logge_olggos
Userrights|Geavaheaddjevuoigatvuođat
Version|Veršuvdna
Wantedcategories|Kategoriijasávaldagat
Wantedfiles|Fiilasávaldagat~Govvasávaldagat
Wantedpages|Siidosávaldagat
Wantedtemplates|Mállesávaldagat
Watchlist|Čuovvunlistu
Withoutinterwiki|Interwikihis_siiddut~Giellaliŋkkahis_siiddut~Giellaleaŋkkahis_siiddut
']:>
).lang
.keywords
  .load_text(
<:['
redirect|0|#STIVREN~#OĐĐASITSTIVREN~#REDIRECT~
notoc|0|__IISISDOALLU__~__IISIS__~__NOTOC__~
nogallery|0|__IIGALLERIIJA__~__NOGALLERY__~
toc|0|__SISDOALLU__~ __SIS__~__TOC__~
noeditsection|0|__IIRIEVDADITOASI__~__NOEDITSECTION__~
numberofarticles|1|ARTIHKKALIIDMEARRI~ ARTIHKALMEARRI~NUMBEROFARTICLES~
numberoffiles|1|FIILLAIDMEARRI~FIILAMEARRI~ GOVAIDMEARRI~ GOVVAMEARRI~NUMBEROFFILES~
numberofusers|1|GEAVAHEDDJIIDMEARRI~ GEAVAHEADDJIMEARRI~ GEAVAHEADDJEMEARRI~NUMBEROFUSERS~
numberofactiveusers|1|AKTIIVAGEAVAHEDDJIIDMEARRI~ AKTIIVAGEAVAHEADDJIMEARRI~ AKTIIVAGEAVAHEADDJEMEARRI~NUMBEROFACTIVEUSERS~
numberofedits|1|RIEVDADUSAIDMEARRI~ RIEVDADUSMEARRI~NUMBEROFEDITS~
subst|0|LIIBME:~SUBST:~
img_thumbnail|1|mini~thumbnail~thumb~
img_manualthumb|1|mini=$1~thumbnail=$1~thumb=$1~
img_right|1|olgeš~right~
img_center|1|gasku~center~centre~
img_left|1|gurut~left~
img_link|1|liŋka=$1~link=$1~
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|sotnabeaivi
monday|vuossárga
tuesday|maŋŋebárga
wednesday|gaskavahkku
thursday|duorastat
friday|bearjadat
saturday|lávvordat
sun|So
mon|vu
tue|Dis
wed|ga
thu|du
fri|be
sat|Lá
january|ođđajagimánnu
february|guovvamánnu
march|njukčamánnu
april|cuoŋománnu
may_long|miessemánnu
june|geassemánnu
july|suoidnemánnu
august|borgemánnu
september|čakčamánnu
october|golggotmánnu
november|skábmamánnu
december|juovlamánnu
january-gen|ođđajagimánu
february-gen|guovvamánu
march-gen|njukčamánu
april-gen|cuoŋománu
may-gen|miessemánu
june-gen|geassemánu
july-gen|suoidnemánu
august-gen|borgemánu
september-gen|čakčamánu
october-gen|golggotmánu
november-gen|skábmamánu
december-gen|juovlamánu
jan|ođđj
feb|guov
mar|njuk
apr|cuoŋ
may|mies
jun|geas
jul|suoi
aug|borg
sep|čakč
oct|golg
nov|skáb
dec|juov
toc|Sisdoallu
redirectedfrom|Stivrejuvvon ođđasit siiddus ~{0}
allpages|Buot siiddut
prevpage|Ovddit siidu (~{0})
nextpage|Čuovvovaš siidu (~{0})
categories|Luohkát
lastmodifiedat|Siidu lea maŋimustá rievdaduvvon ~{0} diibmu ~{1}.
thumbnail-more|Stuorit
otherlanguages|Eará gielaide
blanknamespace|(siiddut)
pagecategories|{{PLURAL:~{0}\u007CLuohkká\u007CLuohkát}}
category_header|Siiddut, mat gullet luohkkái ~{0}
subcategories|Vuolleluohkát
category-media-header|Fiillat luohkás ”~{0}”
category-empty|''Dán kategoriijas eai leat siiddut eaige fiillat.''
nextn|{{PLURAL:~{0}\u007C~{0}}} čuovvovaš →
prevn|← {{PLURAL:~{0}\u007C~{0}}} ovddit
listingcontinuesabbrev|joatk.
bold_sample|Buoiddes teaksta
bold_tip|Buoiddes teaksta
italic_sample|Vitnju teaksta
italic_tip|Vitnju teaksta
link_sample|liŋka
link_tip|Siskkaldas liŋka
headline_sample|Bájilčálateaksta
headline_tip|Bajilčála
statistics|Statistihkat
statistics-articles|Sisdoallosiiddut
statistics-pages|Siiddut
statistics-pages-desc|Buot siiddut dán wikis (ságastallansiiddut, prošeaktasiiddut, ođđasitstivremat, jed.)
wm-license-information-description|Govvádus
sitesupport|Skeaŋkkat
tooltip-n-sitesupport|Doarrjo siidduid doaimma
group-import|Sisafievrrideaddjit
tog-underline|Liŋkkaid vuolláisárgun
tog-hideminor|Čiega unna rievdadusaid varas rievdadusat -listtus
tog-extendwatchlist|Viiddit čuovvunlisttu, nu ahte čájeha buot dahkon rievdadusaid, iige dušše ođđaseamos
tog-usenewrc|Viiddiduvvon varas rievdadusat -listu (gáibida JavaScript)
tog-numberheadings|Nummaraste bajilčállagiid
tog-showtoolbar|Čájet rievdadangaskaomiid
tog-editondblclick|Rievdat siidduid duppaldeaddilemiin (JavaScript)
tog-editsectiononrightclick|Rievdat osiid nu ahte deaddilat bajilčállaga sáhpána olgeš boaluin (JavaScript)
tog-watchcreations|Lasit siidduid maid lean álggahan mu čuovvunlistui
tog-watchdefault|Lasit čuovvunlistui siidduid maid lean ođasmahttán
tog-watchmoves|Lasit čuovvunlistui siidduid maid lean sirdán
tog-watchdeletion|Lasit čuovvunlistui siidduid maid lean sihkkon
tog-minordefault|Rievdadusat leat unnit, jus ii eará álmmuhuvvo
tog-previewontop|Čájet siidduid rievdadusaid ovddalgihtii geahččama ođasmahttin lođá bajábealde
tog-previewonfirst|Čájehišgoađe siidduid rievdadusaid ovddalgihtii, go siiddu rievdadeapmi álggahuvvo
tog-enotifwatchlistpages|Sádde dieđu e-poasttain go mu čuovvunlistui gullevaš siidu rievdaduvvo
tog-enotifusertalkpages|Sádde e-poasta, go geavaheaddjisiiddu ságastallansiidu rievdaduvvo
tog-enotifminoredits|Sádde dieđu e-poasttain maid unna rievdadusaid birra
tog-enotifrevealaddr|Čájet mu e-poastačujuhusa go sádden maila earáide
tog-shownumberswatching|Čájet galle geavaheaddji čuvvot siiddu
tog-fancysig|Oktageardán vuolláičálus liŋkka haga
tog-forceeditsummary|Fuomášuhte, jos in leat čállán čoahkkáigeasu
tog-watchlisthideown|Čiega mu iežan rievdadusaid
tog-watchlisthidebots|Čiega bot-prográmmaid rievdadusaid
tog-watchlisthideminor|Čiega unna rievdadusaid
tog-ccmeonemails|Sádde munnje kopiija e-poasttain, maid sádden eará geavaheddjiide
underline-always|Álo
underline-never|Ii goassige
about|Dieđut
article|Sisdoallusiidu
newwindow|(leahkasa ođđa vindui)
cancel|Šluhtte
moredotdotdot|Lasi...
mypage|Mu siidu
mytalk|Mu ságastallan
anontalk|Ságastallan IP-čujuhussii
navigation|Navigašuvdna
and| ja
qbfind|Oza
qbbrowse|Bláđe
qbedit|Rievdat
qbpageoptions|Siidoásahusat
qbmyoptions|Ásahusat
errorpagetitle|Feaila
returnto|Máhcat siidui ~{0}.
tagline|{{SITENAME}}
help|Veahkki
search|Ohcan
searchbutton|Oza
go|Mana
searcharticle|Mana
history|Siiddu historjá
history_short|Historjá
updatedmarker|beaiváduvvon du ovddit fitnama maŋŋá
printableversion|Prentenveršuvdna
permalink|Bissovaš liŋka
print|Prente
edit|Rievdat
editthispage|Rievdat dán siiddu
delete|Sihko
deletethispage|Sihko dán siiddu
undelete_short|Máhcat {{PLURAL:~{0}\u007Covtta rievdadusa\u007C~{0} rievdadusa}}
protect|Suodjal
protect_change|rievdat
protectthispage|Suodjal dán siiddu
unprotect|Sihko suodjalusa
unprotectthispage|Sihko dán siiddu suodjalusa
newpage|Ođđa siidu
talkpage|Ságastala dán siiddu birra
talkpagelinktext|Ságastallan
specialpage|Sierrasiidu
personaltools|Persovnnalaš bargoneavvu
articlepage|Geahča sisdoalu
talk|Ságastallan
views|Čájáhusat
toolbox|Neavvobumbá
userpage|Čájet geavaheaddjesiiddu
projectpage|Čájet prošeaktasiiddu
imagepage|Čájet fiilasiiddu
mediawikipage|Čájet diehtosiiddu
templatepage|Čájet mállevuođđosiiddu
viewhelppage|Čájet veahkkesiiddu
categorypage|Čájet kategoriijasiiddu
viewtalkpage|Čájet ságastallansiiddu
redirectpagesub|Ođđasit-stivrensiidu
viewcount|Dát siidu lea čájehuvvon {{PLURAL:~{0}\u007Coktii\u007C~{0} geardde}}.
protectedpage|Suodjáluvvon siidu
jumpto|Njuike:
jumptonavigation|navigašuvdnii
jumptosearch|ohcamii
aboutsite|{{SITENAME}} birra
aboutpage|Project:Dieđut
copyright|Sisdoalu sáhttá geavahit liseanssain ~{0}.
currentevents|Áigeguovdil
currentevents-url|Project:Áigeguovdil
disclaimers|Friijavuohta vástideamis
disclaimerpage|Project:Friijavuohta vástideamis
edithelp|Rievdadanrávvagat
mainpage|Váldosiidu
mainpage-description|Váldosiidu
portal|Gáffestohpu
portal-url|Project:Gáffestohpu
privacypage|Project:Personsuodjalus
versionrequired|MediaWikis gáibiduvvo unnimustá veršuvdna ~{0}
versionrequiredtext|MediaWikis gáibiduvvo unnimustá veršuvdna ~{0} dán siiddu geavaheapmái. Geahča [[Special:Version\u007Cveršuvdna]]
retrievedfrom|Vižžojuvvon čujuhusas ~{0}
youhavenewmessages|Dutnje leat ~{0} (~{1}).
youhavenewmessagesmulti|Dutnje lea ođđa dieđut siiddus ~{0}
editsection|rievdat
editold|rievdat
editlink|ođasmahte
editsectionhint|Rievdat oasi ~{0}
showtoc|čájet
hidetoc|čiega
thisisdeleted|Čájet dahje máhcat ~{0}.
viewdeleted|Čájet ~{0}?
restorelink|{{PLURAL:~{0}\u007Cokta sihkkojuvvon rievdadus\u007C~{0} sihkkojuvvon rievdadusa}}
nstab-main|Siidu
nstab-user|Geavaheaddjisiidu
nstab-media|Media
nstab-special|Erenoamáš
nstab-project|Prošeaktasiidu
nstab-image|Fiila
nstab-mediawiki|Dieđáhus
nstab-template|Mállevuođđu
nstab-help|Veahkki
nstab-category|Luohkká
nosuchaction|Dovdameahttun dahkku
nosuchspecialpage|Diekkár doaibmasiidu ii dihtto
nospecialpagetext|Wikiprográmma ii dovdda diekkár doaibmasiiddu.
error|Feaila
databaseerror|Diehtovuođđofeaila
readonly|Diehtuvuođđu lea giddejuvvon
internalerror|Siskkaldas feaila
internalerror_info|Siskkaldas feaila: ~{0}
filecopyerror|Fiilla <b>~{0}</b> kopieren fiilan <b>~{1}</b> ii lihkosmuvvan.
filerenameerror|Fiilla <b>~{0}</b> ođđasitnammadeapmi namain <b>~{1}</b> ii lihkosmuvvan.
filedeleteerror|Fiilla <b>~{0}</b> sihkkun ii lihkosmuvvan.
directorycreateerror|Logahallama ”~{0}” ráhkadeapmi ii lihkosmuvvan.
filenotfound|Fiila <b>~{0}</b> ii dihtton.
formerror|Skovi dieđut eai dohkke.
badarticleerror|Doaimma ii leat vejolaš dahkat dán siiddus.
cannotdelete|Siiddu dahje fiilla sihkkon ii lihkosmuvvan. Muhtun eará lea sáhttán sihkkut dan.
badtitle|Fuones bajilčála
badtitletext|Siiddu bájilčállagis lei feaila, dahje dat lei guoros dahje boastut ráhkaduvvon wikiid- dahje gielaidgaskasaš liŋka.
perfcached|Dieđut leat gaskabottosašmuittus eaige sihkkarit vástit dálá hámi. A maximum of {{PLURAL:~{0}\u007Cone result is\u007C~{0} results are}} available in the cache.
perfcachedts|Čuovvovaš data lea buktojuvvon gaskabottosašmuittus ja dat lea maŋimusta beaiváduvvon ~{0}. A maximum of {{PLURAL:~{3}\u007Cone result is\u007C~{3} results are}} available in the cache.
querypage-no-updates|Dán siiddu dieđut eai beaiváduvvo.
viewsource|Geahča gáldu
protectedpagetext|Dát siidu lea suodjaluvvon rievdadusain.
viewsourcetext|Sáhtát geahčat ja kopieret dán siiddu gáldokoda:
logouttext|'''Don leat dál loggen olggos {{GRAMMAR:elative\u007C{{SITENAME}}}}s.'''\n\nSáhtát joatkit {{GRAMMAR:genitive\u007C{{SITENAME}}}} geavaheami anonyman dahje logget ođđasit sisa
yourname|Geavaheaddjidovddaldat
yourpassword|Suollemassátni:
yourpasswordagain|Čále suollemassáni ođđasit:
remembermypassword|Muite mu (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
yourdomainname|Fierbmenamma
login|Čálligoađe sisa
nav-login-createaccount|Daga ođđa geavaheaddjidovddaldaga dahje čálligoađe sisa
userlogin|Logge sisa dahje ráhkat dovddaldaga
logout|Čálligoađe olggos
userlogout|Logge olggos
notloggedin|It leat čálligoahttan sisa
nologin|Jus dus ii vel leat geavaheaddjidovddaldat, sáhtát '''~{0}''' dakkára.
nologinlink|ráhkadit
createaccount|Ráhkat dovddaldaga
gotaccount|Jus dus lea jo geavaheaddjidovddaldat, sáhtát '''~{0}'''.
gotaccountlink|Logge sisa
createaccountmail|e-poasttain
badretype|Suollemassánit maid čállet eai leat seammalaganat.
userexists|Geavaheaddjidovddaldat, man evttohit, lea jo anus. Leage buorre ja vállje nubbi geavaheaddjidovddaldaga.
loginerror|Feaila sisačálidettiin
nocookieslogin|{{SITENAME}} geavaha diehtočoahkuid (cookies) sisačállima oktavuođas. Du neahttabláđejeaddji ii suova geavahit diehtočoahkuid. Váldde daid atnui ja iskka ođđasit.
noname|It leat meroštallan buorre geavaheaddjidovddaldaga.
loginsuccesstitle|Sisačállin lihkosmuvai
loginsuccess|Leat čálligoahtan sisa geavaheaddjidovddaldagain ~{0}.
nosuchuser|Geavaheaddjidovddaldat ”~{0}” ii dihtto. Dárkis čálletgo dovddaldaga riekta dahke geavat skovi vuolábealde ja ráhkat ođđa geavaheaddjidovddaldaga.
nosuchusershort|Geavaheaddjidovddaldat ”~{0}” ii dihtto. Čálletgo dovddaldaga riekta?
nouserspecified|Geavaheaddjidovddaldat ii leat meroštallojuvvon.
wrongpassword|Suollemassátni, man čállet, ii leat riekta. Leage buorre ja iska ođđasit.
wrongpasswordempty|It čállán suollemassáni. Iska ođđasit.
passwordtooshort|Suollemassátni, man evttohit, ii heive. Suollemassátni ferte leat unnimustá ~{0} mearka guhkki ja eará go geavaheaddjidovddaldagat.
password-name-match|Suollemassátni ferte leat eará go geavaheaddjidovddaldat.
mailmypassword|Sádde ođđa suollemassáni e-poasta bokte
passwordremindertitle|Suollemassátnimuituhus {{GRAMMAR:elative\u007C{{SITENAME}}}}
passwordremindertext|Muhtun IP-čujuhusas ~{0} bivddii {{GRAMMAR:partitive\u007C{{SITENAME}}}} (~{3}) sáddet ođđa suollemassáni. Suollemassátni geavaheaddjái ~{1} lea dál ~{2}. Čálligoađe sisa ja molsso suollemassáni.
noemail|Geavaheaddjái '''~{0}''' ii leat lasihuvvon e-poastačujuhus.
noemailcreate|Fertet čállit e-poastačujuhusa, mii lea geavahusas
passwordsent|Ođđa suollemassátni lea sáddejuvvon geavaheaddji <b>~{0}</b> e-poastačujuhussii.
throttled-mailpassword|Suollemassátnimuituhus lea sáddejuvvon maŋimus ~{0} diimma siste. Suollemassátnimuituhus sáddejuvvo eanemusta oktii ~{0} diimmas.
mailerror|Feaila e-poastta sáddedettiin: ~{0}
acct_creation_throttle_hit|Leat jo ráhkadan ~{0} dovddaldaga. It sáhte ráhkadit ođđa.
emailauthenticated|E-poastačujuhusat lea sihkarastojuvvon ~{0}.
emailnotauthenticated|E-poastačujuhusat ii leat vel sihkarastojuvvon. Vuolábeale doaimmaide laktaseaddji e-poasttat eai sáddejuvvo.
noemailprefs|E-poastačujuhus ii leat lasihuvvon.
emailconfirmlink|Sihkaraste e-postačujuhusa
invalidemailaddress|E-poastačujuhusa ii sáhte dohkehit, daningo dat ii leat rivttes hámis. Leage buorre ja adde rivttes e-poastačujuhusa dahje gurre dan.
accountcreated|Geavaheaddjidovddaldat lea ráhkaduvvon
accountcreatedtext|Geavaheaddji ~{0} geavaheaddjidovddaldat ráhkaduvvui.
loginlanguagelabel|Giella: ~{0}
changepassword|Suollemassáni molson
resetpass_announce|Čálligohtet sisa e-poasttain sáddejuvvon suollemassánin. Fertet addit ođđa suollemassáni dasa:
resetpass_text|<!-- Lasit dasa teavstta -->
resetpass_header|Ođđa suollemassáni čállin
oldpassword|Boares suollemassátni
newpassword|Ođđa suollemassátni
retypenew|Ođđa suollemassátni ođđasit
resetpass_submit|Čále suollemassáni ja čálligoađe sisa
changepassword-success|Suollemassáni rievdadeapmim lihkosmuvai.
resetpass_forbidden|Suollemassániid rievdan ii lihkosmuva dán wikis.
resetpass-submit-loggedin|Molsso suollemassáni
extlink_sample|http://www.example.com liŋkka bájilčála
extlink_tip|Wiki olggobeal liŋka (muite http:// ovddas)
nowiki_sample|Lasit rievdatkeahtes teavstta dasa
nowiki_tip|Teaksta, man wiki ii rievdda
image_sample|Ovdamearka.jpg
image_tip|Vurkejuvvon govva
media_sample|Ovdamearka.ogg
media_tip|Mediafiilaliŋka
sig_tip|Vuolláičálus áiggiin
hr_tip|Láskkosárggis
summary|Čoahkkáigeassu:
subject|Fáddá:
minoredit|Dát lea unna rievdadus
watchthis|Lasit čuovvunlistui
savearticle|Vurke siiddu
preview|Siiddu ovdalgihtiigeahččan
showpreview|Geahča ovdalgiihtii
showdiff|Čájet rievdadusaid
anoneditwarning|'''Váruhus:''' It leat loggen sisa. Du IP-čujuhus báhcá dán siiddu rievdadushistorjái.
missingsummary|It leat čállán čoahkkáigeasu. Jus válljet Vurke ođđasit, de rievdadusat maid ráhkadit vurkejuvvo čoahkkáigeasuhaga.
missingcommenttext|Čále čoahkkáigeasu vuollái.
missingcommentheader|It leat čállán bajilčállaga du oaivilii. Vállje <em>Vurke</em>, jus it hálit čállit bajilčállaga.
summary-preview|Čoahkkáigeasu ovdalgihtiigeahččan:
subject-preview|Bajilčállaga ovdalgihtiigeahččan:
blockedtitle|Geavaheaddji lea hehttejuvvon
whitelistedittext|Don fertet ~{0}, ovdalgo sáhtát rievdadit siidduid.
confirmedittext|It sáhte rievdadit siiddu ovdalgo leat sihkarastan iežat e-poastačujuhusa. Sáhtat sihkarastit [[Special:Preferences\u007Cásahussiidduin]].
nosuchsectiontitle|Diekkár oassi ii gávdno
nosuchsectiontext|Isket rievdadit oasi, mii ii gávdno.
loginreqtitle|Sisačállin gáibiduvvo
loginreqlink|logge sisa
loginreqpagetext|Don fertet ~{0}, ovdalgo oainnat eará siidduid.
accmailtitle|Suollemassátni lea sáddejuvvon.
accmailtext|geavaheaddji '''~{0}''' suollemassátni lea sáddejuvvon čujuhussii '''~{1}'''.
newarticle|(ođđa)
newarticletext|Leat boahtán muhtin liŋkka mielde siidui, mii ii vel lea čállejuvvon. Sáhtát álggahit siiddu vuollái. Jus it háliit álggahit siiddu, geavat fierbmilohkki máhccandoaimma.
userpage-userdoesnotexist|Geavaheaddjedovddaldat «~{0}» ii leat registrerejuvvon. Hálidatgo duođas rievdadit dán siiddu?
userpage-userdoesnotexist-view|Geavaheaddjedovddaldat «~{0}» ii leat registrerejuvvon.
updated|(Beaiváduvvon)
note|'''Cuigehus:'''
previewnote|'''Dát lea siiddu ovdalgihtiigeahččan. Siidu ii leat vel vurkejuvvon!'''
editing|Rievdadit siiddu ~{0}
editingsection|Rievdadit oasi siiddus ~{0}
editingcomment|Rievdadit kommeanta siiddus ~{0}
explainconflict|Soames lea rievdadan dán siiddu dan maŋŋel go don leat álgan rievdadit dan.\nBajit oasis oidno siiddu teaksta dálá hámis.\nDu rievdadusat oidnojit vuolit oasis.\nDon fertet dahkat du rievdadusaid dálá tekstii.\n'''Beare''' bajit oasi teaksta vurkejuvvo go deaddilat «{{int:savearticle}}».
yourtext|Iežat teaksta
storedversion|Vurkejuvvon veršuvdna
yourdiff|Erohusat
semiprotectedpagewarning|Beare registeren geavaheaddjit sáhtet rievdadit dán siiddu.
templatesused|Mállevuođut mat geavahuvvojit dán siiddus:
templatesusedpreview|Mállevuođut mat leat mielde ovdagihtiigeahččamis:
templatesusedsection|Mállevuođut, mat leat dán oasis:
template-protected|(suodjáluvvon)
template-semiprotected|(suodjáluvvon anonyma ja ođđa geavaheddjiin)
edittools|<!-- Teaksta mii lea dás, čájehuvvo rievdadanskovi vuolábealde. -->
cantcreateaccounttitle|Dovddaldaga ráhkadeapmi ii lihkosmuvvan
viewpagelogs|Čájet dán siiddu loggaid
nohistory|Dán siiddus ii leat rievdadanhistorjá.
currentrev|Dálá veršuvdna
revisionasof|Veršuvdna ~{0}
revision-info|Dálá veršuvdna ~{0} – ráhkadan ~{1}
previousrevision|← Boarrásut veršuvdna
nextrevision|Ođđasut veršuvdna →
currentrevisionlink|Dálá veršuvdna
cur|dálá
next|čuovvovaš
last|ovddit
page_first|vuosttas siidu
page_last|maŋimus siidu
history-fieldset-title|Bláđe historjjá
histfirst|Vuosttas
histlast|Maŋimus
historysize|(~{0} stávvala)
historyempty|(guoros)
history-feed-title|Rievdadushistorjá
history-feed-description|Dán siiddu rievdadushistorjá
history-feed-item-nocomment|~{0} (~{1})
rev-deleted-comment|(kommentára lea sihkkojuvvon)
rev-deleted-user|(geavaheaddjinamma lea sihkkojuvvon)
rev-deleted-event|(dáhpáhus lea sihkojuvvon)
rev-delundel|čájet dahje čiega
revisiondelete|Sihko dahje máhcat veršuvnnaid
revdelete-nooldid-title|Ii veršuvdna
logdelete-selected|{{PLURAL:~{0}\u007CVálljejuvvon logmearkkastat\u007CVálljejuvvon logmearkkastagat}}:
revdelete-legend|Veršuvnna rádjehusat
revdelete-hide-text|Čiega veršuvnna sisdoalu
revdelete-hide-image|Čiega fiilla sisdoalu
revdelete-hide-name|Čiega doaibma ja mearri
revdelete-hide-comment|Čiega čoahkkáigeasu
revdelete-hide-user|Čiega dahkki dovddaldaga dahje IP-čujuhusa
revdelete-radio-set|Jua
revdelete-radio-unset|Ii
revdelete-suppress|Čiega maid bajasdolliin
revdelete-unsuppress|Sihko máhcahuvvon veršuvnnaid rádjehusaid
revdelete-log|Sivva
revdelete-submit|Daga
pagehist|Siiddu rievdanhistorjá
deletedhist|Šluhtejuvvon veršuvnnaid historjá
revdelete-reason-dropdown|*Sivat\n** Ii-almmolaš persovnnalaš dieđut\n** Vejolaš gudnenrihkkun\n** Vuovnnalaš geavaheaddjidovddaldat\n** Vuovnnalaš sisdoallu
history-title|Siiddu «~{0}» historjá
lineno|Gurgadas ~{0}:
compareselectedversions|Veardde válljejuvvon veršuvnnaid
showhideselectedversions|Čájet/čiega válljejuvvon veršuvnnaid
editundo|šluhtte
searchresults|Ohcanbohtosat
searchresults-title|Ohcanbohtosat: «~{0}»
viewprevnext|Čájet [~{2}] oktanaga.\n\n~{0} {{int:pipe-separator}} ~{1}
searchmenu-new|'''Álggat siiddu ''[[:~{0}]]'' dán Wikipediai'''
searchprofile-articles|Sisdoallosiiddut
searchprofile-everything|Buot
searchprofile-advanced|Viiddiduvvon
showingresults|{{PLURAL:~{0}\u007C'''Okta''' boađus\u007C'''~{0}''' bohtosa}} bohtosa'''~{1}''' rájes.
powersearch-ns|Oza nammagomuvuođain:
powersearch-togglelabel|Rievdat válljema:
powersearch-toggleall|Buot
powersearch-togglenone|Ii mihkkege
preferences|Ásahusat
mypreferences|Ásahusat
prefs-edits|Rievdadusaid mearri:
prefs-skin|Olggosoaidnu
skin-preview|ovdalgihtii geahččan...
datedefault|Eai válljemat
prefs-personal|Geavaheaddjidieđut
prefs-rc|Varas rievdadusat
prefs-watchlist|Čuovvunlistu
prefs-watchlist-edits|Rievdadusaid mearri čuovvunlisttus
prefs-misc|Eará
saveprefs|Vurke ásahusaid
prefs-editing|Rievdadeapmi
rows|Gurgadasa:
columns|Kolumnat
searchresultshead|Ohcan
recentchangescount|Siiddui mearri varas rievdadusain
savedprefs|Du ásahusid vurken lihkosmuvai.
timezonelegend|Áigeavádat
localtime|Báikálaš áigi
servertime|Servera áigi
guesstimezone|Jeara neahttabláđejeaddjis
timezoneregion-africa|Afrihkká
allowemail|Suova e-postta sádden čujuhussii
prefs-files|Fiillat
youremail|E-poastačujuhus
username|Geavaheaddjenamma:
prefs-memberingroups|Miellahttu/lahttu {{PLURAL:~{0}\u007Cjoavkkus\u007Cjoavkkuin}}:
prefs-registration|Registrerenáigi:
yourrealname|Rivttes namma
yourlanguage|Geavahanvuođu giella
yourvariant|Giellavarianta:
yournick|Vuolláičálus
badsig|Vuolláičálus ii dohke.
badsiglength|Vuolláičálus lea menddo guhki - vuolláičálus sáhttá leat eanemusta ~{0} mearka.
yourgender|Sohkabealli:
gender-unknown|Ii diehtu
gender-male|Dievdu
gender-female|Nisson
email|E-poastadoaimmat
prefs-help-realname|Eaktodahtolaš. Du namma čájehuvvo geavaheaddjidovddaldaga sajis siiddu dahkkilogahallamis.
prefs-help-email|Eaktodahtolaš. Eará geavaheaddjit sáhttet váldit dunnje oktavuođa e-poasttain nu ahte du e-poastačujuhus ii dihtto.
prefs-signature|Vuolláičálus
prefs-dateformat|Beaivemeari hábmi
userrights|Geavaheaddjevuoigatvuođaid stivren
userrights-lookup-user|Geavaheaddjirivttiid stivren
userrights-user-editname|Geavaheaddjidovddaldat
editusergroup|Rievdat geavaheaddjijoavkkuid
editinguser|Rievdadit siiddu '''[[User:~{0}\u007C~{0}]]''' ([[User talk:~{0}\u007C{{int:talkpagelinktext}}]] \u007C [[Special:Contributions/~{0}\u007C{{int:contribslink}}]])
userrights-editusergroup|Rievdat geavaheaddjejoavkku
saveusergroups|Vurke
userrights-groupsmember|Lahttun čuovvovaš joavkkuin:
userrights-groupsmember-auto|Implikáhtalaš (miel)lahttu {{PLURAL:~{0}\u007Cjoavkkus\u007Cjoavkkuin}}:
userrights-reason|Sivva
userrights-changeable-col|Joavkkut, maid dus lea lohpi rievdadit
userrights-unchangeable-col|Joavkkut, maid dus ii leat lohpi rievdadit
group|Joavku:
group-user|geavaheaddjit
group-bot|Bohtat
group-sysop|Administráhtorat
group-bureaucrat|Byrokráhtat
group-all|(buot)
group-bot-member|bohtta
group-sysop-member|administráhtorat
group-bureaucrat-member|byrokráhtta
grouppage-bot|{{ns:project}}:Bohtat
grouppage-sysop|{{ns:project}}:Administráhtorat
grouppage-bureaucrat|{{ns:project}}:Byrokráhtat
rightslog|Logga geavaheaddjirievttiin
rightslogtext|Vuolábealde lea logga geavaheaddjirivttiid rievdadusain.
action-createpage|álggahit siidduid
action-createtalk|álggahit ságastallansiidduid
action-browsearchive|ohcat sihkkojuvvon siidduid
action-sendemail|sáddet e-poasttaid
nchanges|~{0} {{PLURAL:~{0}\u007Crievdadus\u007Crievdadusa}}
recentchanges|Varas rievdadusat
recentchanges-summary|Dán siiddus sáhtát čuovvut varas rievdadusaid {{SITENAME}}s.
recentchanges-feed-description|Dán siiddus sáhtat čuovvut varas {{GRAMMAR:illative\u007C{{SITENAME}}}} rievdadusaid.
rcnotefrom|Vuolábealde leat rievdadusat '''~{1}''' rájes. Eanemusta '''~{0}''' mearkkastaga čájehuvvo.
rclistfrom|Čájet ođđa rievdadusat ~{2} ~{1} rájes
rcshowhideminor|~{0} unna rievdádusat
rcshowhidebots|~{0} bohtat
rcshowhideliu|~{0} čálligoahtán geavaheaddjit
rcshowhideanons|~{0} anonyma geavaheaddjit
rcshowhidepatr|~{0} dárkistuvvon rievdadusat
rcshowhidemine|~{0} iežas rievdádusat
rclinks|Čájet ~{0} varas rievdadusa maŋimus ~{1} beaivve siste.<br />~{2}
diff|erohus
hist|hist
hide|čiega
show|čájet
minoreditletter|u
newpageletter|O
number_of_watching_users_pageview|[~{0} čuovvujeaddji geavaheaddji]
rc_categories|Beare luohkáin (earuheaddji lea ”\u007C”)
rc_categories_any|Mii beare
recentchangeslinked|Dán siiddu varas rievdadusat
recentchangeslinked-feed|Dán siiddu varas rievdadusat
recentchangeslinked-toolbox|Dán siiddu varas rievdadusat
recentchangeslinked-title|"~{0}" laktaseaddji rievdadusat
upload|Lasit fiilla
uploadbtn|Lasit fiilla
reuploaddesc|Máhca sáddenskovvái.
uploadnologin|It leat loggen sisa
uploadnologintext|Don fertet leat [[Special:UserLogin\u007Cčálligoahtán sisa]], ovdalgo sáhtát vurket fiillaid.
uploaderror|Vurkenfeaila
uploadlogpage|Fiilalogga
filename|Fiilla namma
filedesc|Čoahkkáigeassu
fileuploadsummary|Čoahkkáigeassu:
filesource|Gáldu:
ignorewarning|Vurke fuolatkeahttá varuhusas
minlength1|Fiilla namas ferte leat unnimustá okta mearka.
badfilename|Fiila namma lea rievdaduvvon. Ođđa namma lea "~{0}".
filetype-missing|Fiillas vailui fiilageažus – ovdamearkkan <tt>.jpg</tt>.
large-file|Fiilla max. sturrodat lea ~{0}. Fiila man lasihit lea ~{1}.
largefileserver|Dát fiila lea menddo stuoris.
uploadwarning|Lasihanvaruhus
savefile|Vurke
uploaddisabled|{{GRAMMAR:genitive\u007C{{SITENAME}}}} ii sáhte lasihit fiillaid.
uploaddisabledtext|Fiillaid vurken lea váldojuvvon eret anus.
uploadscripted|Dát fiila sisdisdoalla HTML-koda dahje skriptaid, maid neahttabláđejeaddji sáhttá vahagis dahkat.
uploadvirus|Fiila sisdoalla virusa. Dárkilut dieđut: ~{0}
sourcefilename|Gáldonamma
destfilename|Mearrenamma
watchthisupload|Čuovo dán siiddu
filewasdeleted|Dán nammasaš fiila lea lasihuvvon ja sihkojuvvon jo ovda. Dárkis ~{0} ovdalgo joatkat.
upload-success-subj|Lasiheapmi lihkosmuvai
upload-proto-error|Feaila protokollas
upload-file-error|Stuorra feaila
upload-misc-error|Feaila
upload-curl-error6|Čujuhus ii doaimma
license|Liseansa
license-header|Liseansa
nolicense|Ii liseansa
license-nopreview|(ovdalgihtii geahččan ii leat vejolaš)
upload_source_url| (almmolaš URL-čujuhus)
upload_source_file| (fiila dihtoris)
listfiles_search_for|Nammaohcan
imgfile|fiila
listfiles|Fiilalogahallan
listfiles_date|Beaivemearri
listfiles_name|Namma
listfiles_user|Vurkejeaddji
listfiles_size|Sturrodat
listfiles_description|Govvádus
file-anchor-link|Fiila
filehist|Fiilla historjá
filehist-help|Go deaddilat beaivemeari, oainnat makká fiila lei dalle.
filehist-deleteall|sihko buot
filehist-deleteone|sihko dán
filehist-revert|ovddit veršuvdnii
filehist-current|dálá
filehist-datetime|Beaivemearri/Áigi
filehist-user|Geavaheaddji
filehist-dimensions|Sturrodat
filehist-filesize|Fiilasturrodat
filehist-comment|Kommeanta
imagelinks|Čujuheamit siidduin
linkstoimage|Čuovvovaš siidduin čujuhuvvo dán fiilii:
nolinkstoimage|Dán fiilii ii čujuhuvo ovttage siiddus.
sharedupload|Dát fiila lea juhkojuvvon ja eará prošeavttat sáhtet geavahit dan.
uploadnewversion-linktext|Vurke ođđa veršuvnna dán fiillas
filerevert|Fiilla ~{0} máhcaheapmi
filerevert-legend|Fiilla máhcaheapmi
filerevert-intro|Leat máhcaheami fiilla '''[[Media:~{0}\u007C~{0}]]''' [~{3} veršuvdnii, mii ráhkaduvvui ~{1} diibmu ~{2}].
filerevert-comment|Sivva
filerevert-defaultcomment|Máhcahuvvui veršuvdnii, mii ráhkaduvvui ~{0} diibmu ~{1}
filerevert-submit|Ovddit veršuvdnii
filerevert-success|'''[[Media:~{0}\u007C~{0}]]''' lea máhcahuvvon [~{3} veršuvdnii, mii ráhkaduvvui ~{1} diibmu ~{2}].
filerevert-badversion|Fiillas ii leat ráhkaduvvon veršuvdna dalle.
filedelete|Sihko ~{0}
filedelete-legend|Sihko fiilla
filedelete-intro|Don leat sihkomin fiilla '''[[Media:~{0}\u007C~{0}]]''' ja fiilla historjjá
filedelete-intro-old|Don leat sihkomin veršuvdna '''[[Media:~{0}\u007C~{0}]]'''  [~{3} ~{2}, ~{1}].
filedelete-comment|Sivva
filedelete-submit|Sihko
filedelete-success|'''~{0}''' lea sihkojuvvon.
filedelete-nofile|'''~{0}''' ii dihtto dán siiddus.
mimesearch|MIME-ohcan
mimetype|MIME-tiipa
download|láde
unwatchedpages|Čuovvotkeahtes siiddut
listredirects|Listu ođđasitstivremiin
unusedtemplates|Geavatkeahtes mállevuođut
unusedtemplatestext|Dás lea listu mállevuođuin, mat eai leat geavahuvvon ovttage siiddus. Muite dárkistit leago mállevuođđu das fuolatkeahttá anus.
unusedtemplateswlh|eará liŋkkat
randompage|Summal siidu
randompage-nopages|Dán nammagomuvuođas eai leat siiddut.
randomredirect|Summal ođđasitstivren
randomredirect-nopages|Dán nammagomuvuođas eai leat ođđasitstivremat.
statistics-header-users|Geavaheaddjistatistihkat
statistics-files|Fiillat
statistics-edits|Rievdadusat maŋŋel dan go {{SITENAME}} vuođđuduvvui
statistics-edits-average|Gaskamearálaš rievdadusaid mearri/siidu
statistics-users|Registrerejuvvon [[Special:ListUsers\u007Cgeavaheaddjit]]
statistics-users-active|Aktiivvalaš geavaheaddjit
statistics-users-active-desc|Geavaheaddjit, geat leat bargan juoidá maŋimus {{PLURAL:~{0}\u007Cbeaivvi\u007C~{0} beaivvi}} áigge.
doubleredirects|Guovttegeardán ođđasitstivremat
brokenredirects|Bieđganan ođđasitstivremat
brokenredirectstext|Čuovvovaš ođđasitstivremat leat artihkkaliidda, mat eai dihtto.
brokenredirects-edit|rievdat
brokenredirects-delete|sihko
withoutinterwiki|Siiddut, main eai leat giellaliŋkkat
withoutinterwiki-summary|Čuovvovaš siiddut eai čujut eará gielat veršuvnnaidda:
fewestrevisions|Siiddut, mat leat rievdáduvvon hárvet
nbytes|~{0} {{PLURAL:~{0}\u007Cstávval\u007Cstávvala}}
ncategories|~{0} {{PLURAL:~{0}\u007Cluohkká\u007Cluohká}}
nlinks|~{0} {{PLURAL:~{0}\u007Cliŋka\u007Cliŋkka}}
nmembers|~{0} {{PLURAL:~{0}\u007Clahttu\u007Clahtu}}
nrevisions|~{0} {{PLURAL:~{0}\u007Crievdádus\u007Crievdádusa}}
nviews|~{0} {{PLURAL:~{0}\u007Cláden\u007Cládema}}
specialpage-empty|Dán siiddus ii leat teaksta.
lonelypages|Oarbbes siiddut
lonelypagestext|Čuovvovaš siidduide ii čujuhuvvo eará siidduin.
uncategorizedpages|Siiddut mat eai gula ovttage luohkkái
uncategorizedcategories|Luohkát mat eai gula ovttage luohkkái
uncategorizedimages|Fiillat mat eai gula ovttage luohkkái
uncategorizedtemplates|Mállevuođut mat eai gula ovttage luohkkái
unusedcategories|Geavatkeahtes luohkát
unusedimages|Geavatkeahtes fiillat
wantedcategories|Luohkkásávaldagat
wantedpages|Siidusávaldagat
mostlinked|Siiddut maidda čujuhuvvo dávjjimustá
mostlinkedcategories|Luohkát, maidda čujuhuvvo dávjjimustá
mostlinkedtemplates|Mállevuođut, maidda čujuhuvvo dávjjimustá
mostcategories|Siiddut, mat gullet eanemus luohkáide
mostimages|Govat, maidda lea čujuhuvvon dávjjimus
mostrevisions|Siiddut, mat leat rievdáduvvon eanemustá
shortpages|Oanehis siiddut
longpages|Guhkes siiddut
deadendpages|Siiddut, main eai leat liŋkkat
deadendpagestext|Čuovvovaš siidduin eai leat liŋkkat eara siidduide dán wikis.
protectedpages|Suodjáluvvon siiddut
protectedpages-indef|Beare siiddut, maid suodjaleapmi lea bissovaš
protectedpages-cascade|Beare siiddut, maid suodjaleapmi lea viiddiduvvon
protectedtitles|Suodjaluvvon siidonamat
listusers|Geavaheaddjilistu
newpages|Ođđa siiddut
newpages-username|Geavaheaddjidovddaldat:
ancientpages|Siiddut, mat eai leat rievdaduvvon guhkes áigái
move|Sirdde
movethispage|Sirdde dán siiddu
unusedimagestext|Fuomaš, ahte eará neahttasiiddut sáhtet čujuhit fiilii njuolgga URL-čujuhusain. Dalle fiila soaitá leat dán listtus, vaikko dat leage anus.
unusedcategoriestext|Dát luohkát dihttot, muhto dat eai geavahuvvo.
notargettitle|Ii mearri
notargettext|It leat meroštallan mearresiiddu dahje -geavaheaddji, masa dahku laktása.
booksources|Girjegáldut
booksources-search-legend|Oza girjegálduid
booksources-text|Vuolábealde leat liŋkkat olggobeal siidduide, main vuvdojuvvot ođđa ja boares girjjid. Siiddui sáhttá maid leat lassedieđut girjjiin.
specialloguserlabel|Geavaheaddji:
speciallogtitlelabel|Mearri
log|Loggat
all-logs-page|Buot loggat
logempty|Eai dáhpáhusat loggas.
log-title-wildcard|Mearri álgá mearkkaiguin
allarticles|Buot siiddut
allinnamespace|Buot siiddut nammagomuvuođas ~{0}
allpagessubmit|Oza
allpagesbadtitle|Čállojuvvon bájilčála lei dohkemeahtun dahje das lei wikiid gaskasaš álgooassi.
allpages-bad-ns|{{GRAMMAR:inessive\u007C{{SITENAME}}}} ii leat nammagomuvuohta ”~{0}”.
categoriespagetext|{{GRAMMAR:inessive\u007C{{SITENAME}}}} lea čuovvovaš luohkát.\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
linksearch-ok|Oza
listusers-submit|Oza
listusers-noresult|Geavaheaddjit eai dihtton. Dárkis maid sierra bustávasturrodagat.
activeusers|Listu aktiivvalaš geavaheddjiin
activeusers-intro|Dát lea listu geavaheddjiin, mat leat bargan juoidá maŋimus ~{0} {{PLURAL:~{0}\u007Cbeaivvi\u007Cbeaivvi}} siste.
activeusers-count|~{0} {{PLURAL:~{0}\u007Crievdadus\u007Crievdadusa}} maŋimus ~{2} beaivvi siste
activeusers-from|Čájet geavaheddjiid dán rájes:
activeusers-hidebots|Čiega bohtaid
activeusers-hidesysops|Čiega administráhtoriid
listgrouprights-members|(listu miellahtuin)
mailnologin|Sáddejeaddji čujuhus váilo
mailnologintext|Don fertet leat [[Special:UserLogin\u007Cčálligoahtán sisa]] ja du [[Special:Preferences\u007Cásahusain]] ferte leat gelbbolaš ja <strong>sihkarastojuvvon</strong> e-poastačujuhus, ovdalgo sáhtat sáddet e-poasta eará geavaheddjiide.
emailuser|Čále e-poastta geavaheaddjái
emailpage|Sádde e-poastta geavaheaddjái
emailpagetext|Jus dát geavaheaddji lea lasihin iežaset ásahusaide gelbbolaš e-poastačujuhusa, vuolábeale skoviin sáhtat sáddet sudnje ovtta sáni. Iežat ásahusaide lasihuvvon e-poastačujuhus oidno sáddejeaddji dieđuin, vai vuostáiváldi sáhttá vástidit.
defemailsubject|{{SITENAME}}-e-poasta
noemailtitle|Ii e-poastačujuhus
noemailtext|Dát geavaheaddji ii leat meroštallan e-poastačujuhusa dahje ii hálit e-poastta eará geavaheddjiin.
emailfrom|Sáddejeaddji
emailto|Vuostáiváldi
emailsubject|Fáddá
emailmessage|Sátni
emailsend|Sádde
emailccme|Sádde sánis kopiija mu e-poastačujuhussii.
emailccsubject|Kopiija sáddejuvvon sánis čujuhussii ~{0}: ~{1}
emailsent|E-poastasátni lea sáddejuvvon
emailsenttext|E-poastasátni lea sáddejuvvon.
emailuserfooter|Dán e-poastta sáddii geavaheaddji ~{0} geavaheaddjái ~{1} {{SITENAME}} "E-mailUser"-doaimmain.
watchlist|Čuovvunlistu
mywatchlist|Čuovvunlistu
nowatchlist|Du čuovvunlisttus eai leat siiddut.
watchlistanontext|Don fertet ~{0}, jus hálidat geavahit čuovvunlisttu.
watchnologin|It leat čálligoahtán sisa
addedwatchtext|Siidu '''<nowiki>~{0}</nowiki>''' lea lasihuvvon [[Special:Watchlist\u007Cčuovvunlisttui]]. Boahtevuođas siiddu ja siiddu ságastallansiiddu rievdadusat almmuhuvvo dáppe. Siidu lea '''buidon''' [[Special:RecentChanges\u007Cvaras rievdadusat -listtus]], vai fuomašat dan álkit. Jus hálidat heaiti čuovvumis dan siiddu, deaddil liŋkka ''heaite čuovvumis'' siiddu ravddas.
removedwatchtext|Siidu '''[[:~{0}]]''' lea sihkojuvvon du čuovvunlisttus.
watch|Čuovo
watchthispage|Čuovo dán siiddu
unwatch|Heaite čuovvumis
unwatchthispage|Heaite čuovvumis
notanarticle|Ii leat siidu
watchlist-details|Du čuovvunlisttus {{PLURAL:~{0}\u007Clea ~{0} siidu\u007Cleat ~{0} siiddu}}. Lohkui eai leat váldojuvvon ságastallansiidduid.
wlheader-enotif|E-poastaalmmuhusat leat anus.
wlheader-showupdated|Siiddut, mat leat rievdaduvvon du maŋimus geavahangearddi maŋŋá leat merkojuvvon '''buoiddes teavsttain'''
wlnote|Vuolábealde lea '''~{0}''' {{PLURAL:~{0}\u007Crievdadus\u007Crievdadusa}} maŋimus {{PLURAL:~{1}\u007C\u007C'''~{1}'''}} diimma siste.
wlshowlast|Čájet maŋimus ~{0} diimmu dahje ~{1} beaivvi
watching|Lasihuvvo čuovvunlistui...
unwatching|Sihkojuvvo čuovvunlisttus...
enotif_reset|Merke buot siidduid gehččojuvvon
enotif_impersonal_salutation|{{SITENAME}}-geavaheaddji
enotif_lastvisited|Čujuhusas ~{0} leat buot rievdadusat du maŋimus geavahangearddi maŋŋá.
enotif_lastdiff|Rievdadus lea čujuhusas ~{0}.
enotif_anon_editor|registereretkeahtes geavaheaddji ~{0}
created|álggahan siiddu
changed|rievdadan siiddu
deletepage|Sihko siiddu
confirm|Daga
excontent|sisdisdolii: ”~{0}”
exbeforeblank|sisdoallu ovdal gurrema: «~{0}»
historywarning|Siiddu, man aiggot sihkut, lea rievdaduvvon dávjit go oktii:
confirmdeletetext|Leat sihkumin siiddu dahje fiilla ja buot dan historjjá. Ádde dagu váikkuhsaid ja sihko {{GRAMMAR:genitive\u007C{{SITENAME}}}} [[{{MediaWiki:Policy-url}}\u007Cgeavahaid]] mielde.
actioncomplete|Doaibma lea dahkkon
deletedtext|"~{0}" lea sihkojuvvon.\nSiiddus ~{1} lea listu maŋimus sihkomiin.
dellogpage|Sihkkunlogga
dellogpagetext|Vuolábealde lea logga maŋimus sihkkumiin.
deletionlog|sihkkunlogga
reverted|Máhcahuvvon ovddit veršuvdnii
deletecomment|Sivva
deleteotherreason|Eará sivva:
rollback|máhcat ovddit veršuvdnii
rollback_short|Máhcaheapmi
rollbacklink|máhcat
rollbackfailed|Máhccan ii lihkosmuvvan
cantrollback|Máhcaheapmi ovddit veršuvdnii ii leat vejolaš, daningo maŋimuš čálli lea siiddu aidna dahkki.
alreadyrolled|Rievdadusat, maid geavaheaddji [[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007Cságastallan]]) lea dahkan, siidui ~{0} ii sáhte sihkkut, daningo geavaheaddji [[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007Cságastallan]]) lea dahkan ođđa rievdadusaid.
editcomment|Rievdadusa čoahkkáigeassu lei: ''~{0}''.
revertpage|Geavaheaddji [[Special:Contributions/~{1}\u007C~{1}]] ([[User_talk:~{1}\u007Cságastallan]]) rievdadusat sihkkojuvvui ja siidu máhcahuvvui veršuvdnii, man geavaheaddji [[User:~{0}\u007C~{0}]] lei dahkan.
rollback-success|Rievdadusat, maid geavaheaddji ”~{0}” lei dahkan, sihkojuvvui ja artihkal máhcaduvvui veršuvdnii, man geavaheaddji ~{1} lei dahkan.
protectlogpage|Suodjálanlogga
protectedarticle|suodjálii siiddu ~{0}
modifiedarticleprotection|rievddai siiddu [[~{0}]] suodjálandási
unprotectedarticle|heittii siiddu ~{0} suodjaleami
protect-title|Siiddu ~{0} suodjáleapmi
prot_1movedto2|sirddii siiddu ”~{0}” ođđa namain ”~{1}”
protect-legend|Nanne suodjáleami
protectcomment|Sivva
protectexpiry|Boarásnuvvá
protect_expiry_invalid|Boarášnuvvánáigi ii dohket.
protect_expiry_old|Boarásnuvvánáigi lea vássán.
protect-default|Suova buot geavaheddjiid
protect-level-autoconfirmed|Eastte anonyma ja ođđa geavaheddjiid
protect-level-sysop|Suova beare administráhtoriid
protect-summary-cascade|viiddiduvvon
protect-expiring|boarásnuvvá ~{0}
protect-cascade|Viididt suodjálusa guoskat buot siidduit, mat gullet dán siidui
protect-othertime|Eará áigi:
protect-othertime-op|eará áigi
protect-dropdown|** Dávjjes vandalisma\n** Dávjjes spammen\n** Rievdadansoahti\n** Dehálaš siidu
protect-expiry-options|2 diimma:2 hours,1 beaivi:1 day,3 beaivve:3 days,1 vahkku:1 week,2 vahkku:2 weeks,1 mánotbádji:1 month,3 mánotbaji:3 months,6 mánotbaji:6 months,1 jahki:1 year,bissovaš:infinite
restriction-type|Rádjehus
restriction-level|Suodjálus
minimum-size|Min. sturrodat
maximum-size|Maks. sturrodat:
pagesize|stávvala
restriction-edit|rievdádeapmi
restriction-move|Sirdin
restriction-upload|Fiilla vurken
restriction-level-sysop|ollislaččat suodjáluvvon
restriction-level-autoconfirmed|oassái suodjáluvvon
restriction-level-all|mii beare suodjálus
undelete|Bláđe sihkkojuvvon siidduid
undeletepage|Sihkojuvvon siidduid bláđen
viewdeletedpage|Sihkojuvvon siidduid bláđen
undeleterevisions|{{PLURAL:~{0}\u007COkta veršuvdna\u007C~{0} veršuvnna}} lasihuvvon arkiivii.
undeletebtn|Máhcat
undeletecomment|Kommeanta:
undeletedrevisions|~{0} veršuvnna máhcahuvvui
undeletedrevisions-files|~{0} veršuvnna ja ~{1} fiilla máhcahuvvui
undeletedfiles|~{0} fii(l)la máhcahuvvui
cannotundelete|Máhcaheapmi ii lihkosmuvvan.
undelete-search-box|Oza sihkojuvvon siidduid
undelete-search-prefix|Čájet siidduid, mat álget mearkkaiguin:
undelete-search-submit|Oza
namespace|Nammagomuvuohta
contributions|Geavaheaddji rievdadusat
contributions-title|Geavaheaddji ~{0} rievdadusat
mycontris|Rievdadusat
uctop|(ođđaseamos)
month|Mánotbadji
year|Jahki
sp-contributions-newbies|Čájet ođđa geavaheddjiid rievdadusaid
sp-contributions-newbies-sub|Ođđa geavaheddjiid rievdadusat
sp-contributions-blocklog|cakkastallamat
sp-contributions-talk|ságastallan
sp-contributions-userrights|Geavaheaddjirivttiid stivren
sp-contributions-search|Oza rievdadusaid
sp-contributions-username|IP-čujuhus dahje geavaheaddjidovddaldat
sp-contributions-submit|Oza
whatlinkshere|Siiddut mat čujuhit deike
whatlinkshere-title|Siiddut mat čujuhit ~{0}
linkshere|Čuovvovaš siidduin lea liŋka siidui <strong>[[:~{0}]]</strong>:
nolinkshere|Siidui <strong>[[:~{0}]]</strong> eai leat liŋkkat.
nolinkshere-ns|Siidui <strong>[[:~{0}]]</strong> eai leat liŋkkat válljejuvvon nammagomuvuođas.
isredirect|ođđasitstivrensiidu
istemplate|lasihuvvon mállevuođđui
whatlinkshere-prev|← {{PLURAL:~{0}\u007Covddit siidu\u007C~{0} ovddit siiddu}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cčuovvovaš siidu\u007C~{0} čuovvovaš siiddu}} →
whatlinkshere-links|liŋkkat
block|Hehtte geavaheaddji
blockip|Hehtte rievdadeamis
blockip-legend|Cagge geavaheaddji
ipaddressorusername|IP-čujuhus dahje geavaheaddjidovddaldat
ipbexpiry|Guhkkodat
ipbreason|Sivva
ipbreason-dropdown|*Dábálas cakkastallansivat\n** Boasto dieđuid lasiheapmi\n** Sisdoalu sihkkun\n** Reklámaliŋkkaid lasiheapmi\n** Moiven dahje ruskkaid lasiheapmi\n** Hehtten\n** Maŋgga geavaheaddjidovddaldaga geaveaheapmi boastut\n** Fasttes geavaheaddjidovddaldat
ipbcreateaccount|Eastte dovddaldagaid ráhkadeami
ipbemailban|Eastte geavaheaddji sáddemis e-poastta
ipbenableautoblock|Eastte maŋimus IP-čujuhus, mas geavaheaddji lea ráhkadan rievdadusaid, ja maid daid čujuhusaid, main son vel iska rievdadit.
ipbsubmit|Hehtte dán geavaheaddji
ipbother|Eará áigi
ipboptions|2 diimma:2 hours,1 beaivi:1 day,3 beaivve:3 days,1 vahkku:1 week,2 vahkku:2 weeks,1 mánotbádji:1 month,3 mánotbaji:3 months,6 mánotbaji:6 months,1 jahki:1 year,bissovaš:infinite
badipaddress|IP-čujuhus lea boastut.
blockipsuccesssub|Hehtten lihkosmuvai
blockipsuccesstext|Geavaheaddji dahje IP-čujuhus '''~{0}''' lea eston.<br />Dálá easttut gávdnot [[Special:BlockList\u007Ceasttolisttus]].
ipb-edit-dropdown|Rievdat sivaid
ipb-unblock-addr|Sihko geavaheaddji ~{0} estema
ipb-unblock|Sihko geavaheaddji dahje IP-čujuhusa rievdadaneasttu
ipblocklist|Listu cakkojuvvon IP-adreassain ja geavaheddjiin
ipblocklist-submit|Oza
infiniteblock|bissovaččat
expiringblock|boarásnuvvá ~{0} ~{1}
blocklink|hehtte
contribslink|rievdadusat
blocklogentry|esttii geavaheaddji dahje IP-čujuhusa [[~{0}]], eastima bistin lea ~{1} ~{2}
lockdb|Gidde diehtovuođu
unlockdb|Raba diehtovuođu
lockconfirm|Jua, háliidan sihkkarit giddet diehtovuođu.
unlockconfirm|Jua, háliidan sihkkarit rahpat diehtovuođu.
lockbtn|Gidde diehtovuođu
unlockbtn|Raba diehtovuođu
lockdbsuccesssub|Diehtovuođu gidden lihkosmuvai
unlockdbsuccesssub|Diehtovuođu rahpan lihkosmuvai
move-page-legend|Sirdde siiddu
movearticle|Sirdde siiddu
newtitle|Ođđa namma siidui
move-watch|Čuovo dán siiddu
movepagebtn|Sirdde siiddu
pagemovedsub|Sirdin lihkosmuvai
movetalk|Sirdde maid ságastallansiiddu.
movelogpage|Sirdinlogga
movelogpagetext|Dát lea logga sirdojuvvon siidduin.
movereason|Sivva
revertmove|šluhtte
delete_and_move|Sihko siiddu ja sirdde
delete_and_move_confirm|Sihko siiddu
export|Olggosfievrrit siidduid
export-addcat|Lasit
export-download|Vurke fiillan
allmessages|Buot systemasánit
allmessagesname|Namma
allmessagescurrent|Dálá teaksta
filemissing|Fiila váilo
import-comment|Sivva
import-revision-count|~{0} {{PLURAL:~{0}\u007Cveršuvdna\u007Cveršuvnnat}}
import-logentry-upload-detail|~{0} veršuvdna/veršuvnna
tooltip-pt-userpage|Iežas geavaheaddjisiidu
tooltip-pt-anonuserpage|Du IP-čujuhusat geavaheaddjisiidu
tooltip-pt-mytalk|Iežas ságastallansiidu
tooltip-pt-anontalk|Ságastallan rievdadusain, maid dát IP-čujuhus lea ráhkadan
tooltip-pt-preferences|Iežas ásahusat
tooltip-pt-watchlist|Listu siidduin, maid rievdadusaid don čuovut
tooltip-pt-mycontris|Listu iežas rievdadusain
tooltip-pt-login|Čálligoađe sisa dahje ráhkat geavaheaddjidovddaldaga
tooltip-pt-logout|Logge olggos
tooltip-ca-talk|Ságastala sisdoalus
tooltip-ca-edit|Rievdat dán siiddu
tooltip-ca-addsection|Lasit kommeantta dán siidui
tooltip-ca-viewsource|Čájet siiddu gáldokoda
tooltip-ca-history|Siiddu ovddit veršuvnnat
tooltip-ca-protect|Suodjal dán siiddu
tooltip-ca-delete|Sihko dán siiddu
tooltip-ca-undelete|Máhcat dán siiddu
tooltip-ca-move|Sirdde dán siiddu
tooltip-ca-watch|Lasit dán siiddu iežat čuovvunlistui
tooltip-ca-unwatch|Sirdde dán siiddu eret du čuovvunlisttus
tooltip-search|Oza {{SITENAME}}s
tooltip-p-logo|Váldosiidu
tooltip-n-mainpage|Mana váldosiidui
tooltip-n-portal|Ságastallan prošeavttas
tooltip-n-currentevents|Dieđut Wikipedia áigeguovdilis dáhpáhusain
tooltip-n-recentchanges|Listu varas rievdadusain
tooltip-n-randompage|Raba summal siidu
tooltip-n-help|Rávvagat
tooltip-t-whatlinkshere|Listu siiddui, mat čujuhit deike
tooltip-t-recentchangeslinked|Varas rievdadusat siiddui, maidda čujuhuvvo dán siiddus
tooltip-t-contributions|Čájet listtu dán geavaheaddji rievdadusain
tooltip-t-emailuser|Sádde e-poastta dán geavaheaddjái
tooltip-t-upload|Vurke govaid dahje eará mediafiillaid
tooltip-t-specialpages|Čájet doaibmasiidduid
tooltip-t-print|Prentenveršuvdna
tooltip-t-permalink|Bissovaš liŋka dán veršuvdnii
tooltip-ca-nstab-main|Čájet sisdoallosiiddu
tooltip-ca-nstab-user|Čájet geavaheaddjisiiddu
tooltip-ca-nstab-media|Čájet mediasiiddu
tooltip-ca-nstab-special|Dát lea doaibmasiidu
tooltip-ca-nstab-project|Čájet prošeaktasiiddu
tooltip-ca-nstab-image|Čájet diehtosiiddu
tooltip-ca-nstab-mediawiki|Čájet vuogádatdieđáhusa
tooltip-ca-nstab-template|Čájet mállevuođu
tooltip-ca-nstab-help|Čájet ravvagiid
tooltip-ca-nstab-category|Čájet luohkkásiiddu
tooltip-minoredit|Merkke dán rievdadusa unna rievadussan
tooltip-save|Vurke rievdadusaid
tooltip-preview|Geahča rievdadusa ovdalgihtii ovdal vurkema
tooltip-diff|Čájet rievdadusaid
tooltip-compareselectedversions|Veardit válljejuvvon veršuvnnaid.
tooltip-watch|Lasit dán siiddu čuovvunlisttui
tooltip-recreate|Álggat dán siiddu ođđasit
anonymous|{{SITENAME}}-siiddu anonyma {{PLURAL:~{0}\u007Cgeavaheaddji\u007Cgeavaheaddjit}}
siteuser|{{GRAMMAR:genitive\u007C{{SITENAME}}}} geavaheaddji ~{0}
others|earát
siteusers|{{GRAMMAR:genitive\u007C{{SITENAME}}}} geavaheaddji(t) ~{0}
creditspage|Siiddu dahkkit
markaspatrolleddiff|Merke dárkistuvvon
markaspatrolledtext|Merke, ahte rievdadus lea dárkistuvvon
markedaspatrolled|Dárkistuvvon
markedaspatrolledtext|Válljejuvvon veršuvdna lea dárkistuvvon.
previousdiff|← Ovddit rievdadus
nextdiff|Čuovvovaš rievdadus →
thumbsize|Thumbnail sturrodat:
widthheightpage|~{0} × ~{1}, ~{2} siiddut
newimages|Ođđa govat
imagelisttext|Vuolábealde lea '''~{0}''' fiilla ordnejuvvon ~{1}.
noimages|Ii oaidnámus.
ilsubmit|Oza
bydate|beaivemeari mielde
sp-newimages-showfrom|Čájet ođđa govaid ~{0} rájes
metadata-expand|Čájet buot sisdoallogovvádusaid
metadata-collapse|Čájet beare dehaleamos sisdoallogovvádusaid
exif-imagewidth|Viidodat
exif-imagelength|Allodat
exif-bitspersample|Bihtá komponeanttas
exif-orientation|Guovlu
exif-imagedescription|Gova namma
exif-usercomment|Geavaheaddji kommeanttat
exif-gpsareainformation|GPS-guovllu namma
exif-gpsdatestamp|GPS-beaivemearri
exif-unknowndate|Dovdameahttun beaivemearri
exif-orientation-1|Normála
exif-componentsconfiguration-0|ii leat
exif-exposureprogram-0|Ii meroštallojuvvon
exif-exposureprogram-2|Vuođđoprográmma
exif-subjectdistance-value|~{0} mehtera
exif-meteringmode-0|Dovdameahttun
exif-meteringmode-1|Gaskaárvu
exif-meteringmode-3|Čuoggis
exif-meteringmode-255|Eará
exif-lightsource-0|Dovdameahttun
exif-lightsource-1|Beaivečuovga
exif-lightsource-4|Álddagas
exif-lightsource-10|Obbadálki
exif-scenecapturetype-0|Vuođđo
exif-scenecapturetype-3|Idjagovva
exif-gaincontrol-0|Ii leat
exif-contrast-0|Normála
exif-contrast-2|Garra
exif-saturation-0|Normála
exif-sharpness-0|Normála
exif-sharpness-2|Garra
exif-subjectdistancerange-0|Dovdameahttun
exif-gpsspeed-k|km/h
exif-gpsspeed-m|miilla diimmus
exif-gpsspeed-n|čuolmma
namespacesall|buot
monthsall|buot
confirmemail|Sihkaraste e-poastačujuhusa
confirmemail_noemail|Dus ii leat lasihuvvon gelbbolaš e-poastačujuhus [[Special:Preferences\u007Cásahusain]].
confirmemail_success|Du e-poastačujuhus lea dál konfirmerejuvvon. Sáhtát dál logget sisa.
confirmemail_loggedin|Du e-poastačujuhus lea dál konfirmerejuvvon.
confirmemail_subject|{{GRAMMAR:genitive\u007C{{SITENAME}}}} e-poastačujuhusa konfirmeren
scarytranscludetoolong|[Čujuhus lea menddo guhkki]
deletedwhileediting|'''Cuiggodus''': Dát siidu lea sihkkojuvvon das maŋŋá go leat álggahan ođasmahttit dan!
recreate|Álggat ođđasit
confirm_purge_button|Sihko
imgmultipageprev|← ovddit siidu
imgmultipagenext|čuovvovaš siidu →
imgmultigo|Mana!
ascending_abbrev|loktaneaddji
descending_abbrev|vuolláneaddji
table_pager_next|Čuovvovaš siidu
table_pager_prev|Ovddit siidu
table_pager_first|Vuosttas siidu
table_pager_last|Maŋimus siidu
table_pager_limit_submit|Mana
table_pager_empty|Eai bohtosat
autoredircomment|Ođđasitstivrejuvvo [[~{0}]]-siidui
autosumm-new|Ođđa siidu: ~{0}
size-kilobytes|~{0} KiB
size-megabytes|~{0} MiB
size-gigabytes|~{0} GiB
watchlistedit-normal-title|Čuovvunlisttu ođasmahttin
watchlistedit-raw-titles|Siiddut
watchlistedit-raw-submit|Beaivit čuovvunlisttu
watchlistedit-raw-done|Du čuovvunlistu lea beaiváduvvon.
watchlistedit-raw-added|{{PLURAL:~{0}\u007COkta siidu\u007C~{0} siiddu}} lasihuvvui:
watchlistedit-raw-removed|{{PLURAL:~{0}\u007COkta siidu\u007C~{0} siiddu}} sihkkojuvvui:
watchlisttools-view|Čájet rievdadusaid
watchlisttools-edit|Ođasmahte listtu
version|Veršuvdna
specialpages|Erenomáš siiddut
logentry-delete-delete|~{0} sihkui siiddu ~{2}
logentry-delete-restore|~{0} máhcahii siiddu ~{2}
logentry-move-move|~{0} sirddii siiddu ~{2} nammii ~{3}
logentry-move-move_redir-noredirect|~{0} sirddii siiddu ~{2} nammii ~{3} iige ráhkadan ođđasitstivrema
logentry-newusers-create|~{0} ráhkadii dovddaldaga
logentry-newusers-autocreate|Dovddaldat ~{0} ráhkaduvvui automáhtalaččat
rightsnone|(eai rievttit)
searchsuggest-search|Oza
contactpage-usermailererror|Feaila e-poastta sáddedettiin:
']:>
).lang
;
