this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Axad
monday|Isniin
tuesday|Talaado
wednesday|Arbaco
thursday|Khamiis
friday|Jimco
saturday|Sabti
sun|Axa
mon|Isn
tue|Tal
wed|Arb
thu|Kha
fri|Jim
sat|Sab
january|Jannaayo
february|Febraayo
march|Maarso
april|Abriil
may_long|May
june|Juun
july|Luuliyo
august|Agoosto
september|Sebteembar
october|Oktoobar
november|Nofeembar
december|Diseembar
january-gen|Janaayo
february-gen|Febraayo
march-gen|Maarso
april-gen|Abriil
may-gen|May
june-gen|Juun
july-gen|Luuliyo
august-gen|Agoosto
september-gen|Sebteembar
october-gen|Oktoobar
november-gen|Nofeembar
december-gen|Diseembar
jan|Jan
feb|Feb
mar|Maar
apr|Abr
may|May
jun|Juun
jul|Luu
aug|Ago
sep|Seb
oct|Okt
nov|Nof
dec|Dis
toc|Qoraalka gudaha oo kooban
redirectedfrom|(Waxaa laga soo toosiyay ~{0})
allpages|Dhamaan bogagga
prevpage|Bogga ka horeeyo (~{0})
nextpage|Bogga ku xiga (~{0})
collapsible-collapse|Qari
collapsible-expand|Sii balaari
sort-descending|Habka hoos udhaca.
sort-ascending|Habka kor u kaca.
categories|Qeybaha
lastmodifiedat|Boggan waxaa markii ugu dambeysay wax laga bedelay ~{1}, ~{0}.
thumbnail-more|Weyneey
otherlanguages|Luqadaha kale
blanknamespace|(Bogga hore)
pagecategories|{{PLURAL:~{0}\u007CQeybta\u007CQeybaha}}
category_header|Maqaalada ku jirta qeybta "~{0}"
subcategories|Qeybaha hoose
category-media-header|Wararka ku jiro qeybta"~{0}"
category-empty|''Qeybtaan hadda wax maqaal ah kuma jirto''
category-subcat-count|{{PLURAL:~{1}\u007CQeybtaan hadda waxaa ku jirto oo kaliya qeybtaan hoose.\u007CQeybtaan waxaa ku jirto {{PLURAL:~{0}\u007Coo qeybta hoose\u007C~{0} oo ah qeybaha hoose}} waana ~{1} oo dhamaantood ah.}}
category-subcat-count-limited|Qeybtaan waxaa ku jirto {{PLURAL:~{0}\u007C oo ah qeybta hoose\u007C~{0} oo ah qeybaha hoose}}.
category-article-count|{{PLURAL:~{1}\u007CQeybtaan waxaa ku jirto intaan oo maqaal kaliya.\u007C waxaa meeshaan ku jirto {{PLURAL:~{0}\u007C oo maqaal\u007C~{0} oo maqaalo ah}} waxeena ku jiraan qeybtaan, waana  ~{1} oo dhamaantood ah.}}
category-article-count-limited|Qeybtaan hadda waxaa ku jirto {{PLURAL:~{0}\u007Coo maqaal\u007C~{0} oo maqaalo ah}}
category-file-count|{{PLURAL:~{1}\u007CQeybtaan waxaa ku jirto intaan oo maqaal kaliya.\u007Cwaxaa meeshaan ku jirto {{PLURAL:~{0}\u007C oo maqaal\u007C~{0} oo maqaalo ah}} waxeena ku jiraan qeybtaan, waana ~{1} oo dhamaantood.}}
category-file-count-limited|Qeybtaan hadda waxaa ku jirto {{PLURAL:~{0}\u007Coo maqaal\u007C~{0} oo maqaalo ah}}.
nextn|Ku xiga {{PLURAL:~{0}\u007C~{0}}}
prevn|Ka horeeya {{PLURAL:~{0}\u007C~{0}}}
listingcontinuesabbrev|kont
bold_sample|Far butac ah
bold_tip|Far butac ah
italic_sample|Farta caatada ah
italic_tip|Farta caatada ah
link_sample|Qoraalka linkiga
headline_sample|Qoraalka madaxa hore
headline_tip|Qeybta 2aad ee ciwaanka kore
hidden-category-category|Qeybaha qarsoon
categorytree-category|Qeybta:
categorytree-not-found|Qeybta  <i>~{0}</i> lama helin
sitesupport|Tabarucid
tooltip-n-sitesupport|Nacaawi
createacct-imgcaptcha-help|Ma arki karo sawirka? [[{{MediaWiki:createacct-captcha-help-url}}\u007CCodsi akoon]]
tog-underline|Linkiga hoos ka calaamadeysan:
tog-hideminor|Qari bedelada yar ee isbedelada dhow
tog-hidepatrolled|Qari wax bedelkii ugu danbeeyay oo la waardiyeeyay
tog-newpageshidepatrolled|Ka qari maqaalada la waardiyeeyay maqaalada kale ee cusub
tog-extendwatchlist|Balaari liiska waardiyaha si loo arko dhamaan isbedelada, ma ahan oo kaliya kuwa dhow
tog-usenewrc|Isticmaal isbdelada dhowdhow oo la'horumariyey (waxaa loo baahanyahay JavaScript)
tog-numberheadings|Lambarada automaatik ahaan u tirinaayo Cinwaanada
tog-showtoolbar|Itus bedelka qalabka shaqada (waxaa loo baahanyahay JavaScript)
tog-editondblclick|wax ka bedel maqaalada labo jeer la riixay (waxaa loo baahanyahay JavaScript)
tog-editsectiononrightclick|Fasax cutub wax ka bedelida hadii batoonka midig ee dooliga <br /> dhag lagu siiyo cinwaanka korkiisa (JavaScript)
tog-watchcreations|Ku dar boggaga aan aniga sameeyay liiskayga waardiyaha
tog-watchdefault|Ku dar boggaga aan wax ka bedelo liiskayga waardiyaha
tog-watchmoves|Ku dar boggaga aan wareejiyo liiskayga waardiyaha
tog-watchdeletion|Ku dar boggaga aan tirtiro liiskayga waardiyaha
tog-minordefault|Isbedelada yaryar marwalba calaamadey
tog-previewontop|Itus horfiirinta kahor sanduuqa wax ka bedelida
tog-previewonfirst|Horfiirinta itus marka ugu horeeyso oo aan wax ka bedelo
tog-enotifwatchlistpages|E-mail  ii soo dir markii  wax laga badalo maqaalada ku jira liiskayga waardiyaha
tog-enotifusertalkpages|E-mail ii soo dir markii boggayga wadahadalka oo isbedelo
tog-enotifminoredits|E-mail Ii soo dir xataa markii bedelo yar lagu sameeyo bogyada
tog-enotifrevealaddr|Iigu soo bandhig cinwaankayga e-mailka ah fariimaha wargelinta
tog-shownumberswatching|I'tus tirada isticmaalayaasha wax waardiyeynaayo
tog-oldsig|Saxiixa jiro:
tog-fancysig|u isticmaal saxiixa sida qoraalada wiki  (ayada oo linki auomaatik la'aan)
tog-uselivepreview|Isticmaal horfiirinta tooska ah (JavaScript) (Wuxuu ku jiraa tijaabo)
tog-forceeditsummary|I'xasuusi markii uusan qoraalkeyga raacsiisnay faahfaahin gaaban
tog-watchlisthideown|Ka qari wax bedelkeyga  liiska waardiyaha
tog-watchlisthidebots|Ka qari bedelada robotka  liiska waardiyaha
tog-watchlisthideminor|Ka qari  bedelyada yar liiska waardiyaha
tog-watchlisthideliu|Ka qari isbedelada ee sameeyeen isticmaalada soo gelay liiska waardiyaha
tog-watchlisthideanons|Ka qari isbedelada ee sameeyeen isticmaalada la aqoon liiska waardiyaha
tog-watchlisthidepatrolled|Ka qari isbedelada la waardiyeeyay liiska waardiyaha
tog-ccmeonemails|Ii soo dir e-mailada aan u diro isticmaalada kale oo koobi ah
tog-diffonly|Kaladuwanaanshaha hoostooda qari qoraalka bogga
tog-showhiddencats|Itusi ereykoobyada qarsoon
tog-norollbackdiff|ha isticmaalin kala duwanaanshaha markii aad dib u soo celisay kadib
tog-useeditwarning|Iidig markaan ka baxayo wax bedelidda bog ay ku jiraan isbedel aan la haydin
tog-prefershttps|Adeegso mar kasta qad aamin ah markaad soo galeeyso
underline-always|Marwalba
underline-never|Marnaba
editfont-style|Wax ku bedel meesha aad dooran kartid fartaada nuuceeda:
editfont-monospace|Qoraalada nuuca kala waaweyn
editfont-sansserif|Sans-serif nuucyada qoraalka
editfont-serif|Serif nuucyada qoraalka
hidden-categories|{{PLURAL:~{0}\u007CQeybta qarsan\u007CQeybaha qarsan}}
index-category|Maqaalada indeksed
noindex-category|Maqaalada noindeksed
broken-file-category|Bog ka samaysan file aan jirin.
about|Ku saabsan
article|Qoraalka bogga oo kooban
newwindow|(dariishad cusub aa furmeeyso)
cancel|Kansal
moredotdotdot|wax kale
mypage|Boggeyga
mytalk|Wadahadalkeyga
anontalk|Wadahadalka ciwaanka IP:kaan
navigation|Gooshitaan
and| iyo
qbfind|Raadi
qbbrowse|Ka soo raadi
qbedit|Wax ka bedel
qbpageoptions|Boggaan
qbmyoptions|Boggageyga
faq|SIL
faqpage|Project:SIL
actions|Waxa dhacaayo
namespaces|Xarun magaceedyada
variants|Isbedelada
navigation-heading|Liiska laga galo
errorpagetitle|Qalad
returnto|Ku noqo ~{0}.
tagline|Ka {{SITENAME}}
help|Caawinaad
search|Raadi
searchbutton|Raadi
go|Soco
searcharticle|Soco
history|Taariikhda bogga
history_short|Taariikh
updatedmarker|Wax laga bedelay ilaa booqoshadaydii ugu dambeysay
printableversion|Nooc la daabicikaro
permalink|Linkiga daaimka ah
print|Daabac
view|Itusi
edit|Wax ka bedel
create|Sameey
editthispage|Boggaan wax ka bedel
create-this-page|Sameey boggaan
delete|Tirtir
deletethispage|Tirtir bogaan
undelete_short|Ha tirtirin {{PLURAL:~{0}\u007Chal bedel\u007C~{0}  bedelood}}
viewdeleted_short|Itusi {{PLURAL:~{0}\u007Chalxabo oo bedelkii la tirtiray\u007C~{0} bedelyadii la tirtiray}}
protect|Difaac
protect_change|Wax ka bedel
protectthispage|Difaac boggaan
unprotect|Bedel difaacida
unprotectthispage|Bedel difaacida boggaan
newpage|Bog cusub
talkpage|Wadahadalka boggan
talkpagelinktext|Wadahadal
specialpage|Bogaga qaaska ah
personaltools|Qalabkaaga
articlepage|Fiiri bogga qoraalka
talk|Wadahadal
views|Muuqaalka
toolbox|Qalabka shaqada
userpage|Itus bogga isticmaalaha
projectpage|Itus bogga mashruuca
imagepage|Itusi faylka bogga
mediawikipage|Fiiri bogga fariinta
templatepage|Fiiri bogga tusmada
viewhelppage|Fiiri bogga caawinaada
categorypage|Itusi qeybta bogga
viewtalkpage|Fiiri bogga wadahadalka
redirectpagesub|Bogga loo sii toosiyay
viewcount|Boggaan waxaa soo booqday {{PLURAL:~{0}\u007Cmar\u007C~{0} jeer}}.
protectedpage|Bogga la'difaacay
jumpto|U bood:
jumptonavigation|gooshitaan
jumptosearch|raadi
view-pool-error|Naga raali noqo, kombiyutarkaan hadda wuu buuxsamay.\nIsticmaaleyaal aad u badan ayaa fiirinooyo boggaan.\nFadlan sug xoogaa intii aadan soo gelin boggaan.\n\n~{0}
pool-timeout|Waqtiga wuu ka dhamaaday xiritaanka
pool-queuefull|Safka shaqeenta Pool woo buuxsamay
pool-errorunknown|Qalad la aqoon
aboutsite|Ku saabsan {{SITENAME}}
aboutpage|Project:ku saabsan
copyright|Qoraalka wuxuu ku salaysanyahay ~{0}.
copyrightpage|{{ns:project}}: Ogolaashada koobiga
currentevents|Dhacdooyinka cusub
currentevents-url|Project:Dhacdooyinka Hadda
disclaimers|Masuul la'aan
disclaimerpage|Project:Masuul la'aan guud
edithelp|Caawinaada wax ka bedelka
mainpage|Bogga Hore
mainpage-description|Bogga Hore
policy-url|Project: Xeerka
portal|Albaabka Bulshada
portal-url|Project:Albaabka bulshada
privacy|Xeerka Wiki
privacypage|Project:Xeerka Wiki
badaccess|Qalad dhinaca ogolaashada
badaccess-group0|Laguuma ogolo in aad sameyso waxa aad rabtid
badaccess-groups|Dalabkaan wuxuu u gaar yahay isticmaaleyaasha ka mid ah {{PLURAL:~{1}\u007Ckooxda\u007Ckooxahaan}}: ~{0}.
versionrequired|Nuuca  ~{0} oo MediaWiki ah aa loo baahanyahy
versionrequiredtext|Nooca ~{0} ee MediaWiki aa loo baahanyahay in lagu isticmaalo boggaan.\nfiiri [[Special:Version\u007Cnooca bogga]].
ok|waayahay
retrievedfrom|Waxaa laga keenay "~{0}"
youhavenewmessages|Waxaa heysataa ~{0} (~{1}).
youhavenewmessagesfromusers|Waxay ~{0} kaaga timid {{PLURAL:~{2}\u007Cadeegsade kale\u007C~{2} adeegsade}} (~{1}).
youhavenewmessagesmanyusers|Waxay ka ~{0} timid adeegsade yaal farabadan (~{1}).
newmessageslinkplural|{{PLURAL:~{0}\u007Cfarriin cusub\u007C999=farriimo cusub}}
newmessagesdifflinkplural|isbedel {{PLURAL:~{0}\u007Cdhow\u007C999=isbedello dhow}}
youhavenewmessagesmulti|~{0} waxaa kuu yaalo fariimo cusub
editsection|Wax ka bedel
editold|Wax ka bedel
viewsourceold|Itusi xogta
editlink|wax ka bedel
viewsourcelink|Itusi xogta
editsectionhint|Wax ka bedel: ~{0}
showtoc|I'tus
hidetoc|qari
thisisdeleted|Fiiri ama soo celi ~{0}?
viewdeleted|Fiiri ~{0}?
restorelink|{{PLURAL:~{0}\u007Chalxabo oo bedelkii la tirtiray\u007C~{0} bedelyadii la tirtiray}}
feedlinks|Quudinta wararka:
feed-invalid|Habka aad uga soo qayb gashay masaxna.
feed-unavailable|Faallo diyaar maaha.
site-rss-feed|~{0} RSS quudiye
site-atom-feed|~{0} Atom quudiye
page-rss-feed|"~{0}" RSS quudiye
page-atom-feed|"~{0}" Atom quudiye
red-link-title|~{0} (Bogga ma jiro)
nstab-main|Bog
nstab-user|Bogga isticmaalaha
nstab-media|Bogga wararka
nstab-special|Bogga khaaska ah
nstab-project|Bogga mashruuca
nstab-image|Gal
nstab-mediawiki|Fariin
nstab-template|Tusmo
nstab-help|Bogga caawinaada
nstab-category|Qeybta
nosuchaction|Wax shaqo oo saas ah kama jiro
nosuchactiontext|Waxaad soo raacday URL aan sax ahayn.\nwaxaa laga yaabaa URL inaad u qortay hab aan sax ahayn, ama aad soo raacday mid aan jirin.\nwaxaa laga yaabaa inuu kani tilmaamayo cilad jirta  {{SITENAME}}.
nosuchspecialpage|Wax bog oo sidaas khaas u ah ma jirto.
nospecialpagetext|<strong>Waxaana weydiisay bog khaas ah oosan jirin.</strong>\n\nWaxaa meeshaan ka heli kartaa liiska bogyaasha khaaska ah oo jiro  [[Special:SpecialPages\u007C{{int:specialpages}}]].
error|Qalad
databaseerror|Qalad ka dhacday database;ka
laggedslavemode|Digniin: Waxaa lagayaabaa bogaan in uusan wax cusub ku soo kordhin.
readonly|Databaska waa la xiray
enterlockreason|Ku qor sababta loo xiraayo, kuna siidar waqtigii la soo fasaxaayo maqaalka.
missing-article|Database-ka ma soo helin qoraalkii bogga oo laga rabay in oo soo helo, oo la dhoho  "~{0}" ~{1}.\n\nWaxaan oo kale waxaa sabab ugu ah soo raacida linkiga duqoobay ee duwanaan ama taariikh oo kula xiriirtay bog la tirtitay.\nHadii ee sidaas eheen, waxaa laga yaabaa in software-ka aad qalad ka heshay.\nFadlan u sheek [[Special:ListUsers/sysop\u007Cmaamulaha]], kana digtooneesii URL-ka.
missingarticle-rev|(bedelaadka#: ~{0})
missingarticle-diff|(Duwanaan: ~{0}, ~{1})
internalerror|Qalad gudaha ah
internalerror_info|Qalad gudaha ah: ~{0}
filecopyerror|Ma koobi gareen karin faylka "~{0}" ilaa "~{1}".
filerenameerror|Maka bedeli karin magaca faylka  "~{0}" ilaa "~{1}".
filedeleteerror|Ma tirtiri karin faylka "~{0}".
directorycreateerror|Ma sameyn karin maktabad "~{0}".
filenotfound|Ma oo san helin  faylka "~{0}".
unexpected|Qiimo loo maleeneenin: "~{0}"="~{1}".
formerror|Qalad: suura gal maaha in la diraa qoraalkaan
badarticleerror|Shaqadaan ma lagu sameyn karo boggaan.
cannotdelete|Boggaan ama file'ka "~{0}" mala tirtiri karo.\nwaxaa laga yaabaa in oo qof kale tirtiray .
cannotdelete-title|Ma tirtiri karo bogga "~{0}"
badtitle|Qoraal xun
badtitletext|Bogga aad rabtay ciwaankiisa sax ma eheen, waa ebar, ama waa erayo qalad oo la xiriiro isdhaafka-luqadaha ama isdhaafka-ciwaanka wiki.\nWaxaa ku jiri kara xuruufo aanan loo isticmaalikarin cinwaan ahaan.
viewsource|Itusi xogta
actionthrottled|Shaqada waala ceejiyay
actionthrottledtext|Hadii aan ahay ka hortaga spamka, laguuma ogolo  shaqadaan badan oo waqti sidaan u yar ku qabatay,waadna ku xad gudubtay halihii laguu oglolaa.\nfadlan waxyar kadib ku soo noqo.
protectedpagetext|Boggaan  waala difaacay si aan wax looga bedelin.
viewsourcetext|Waad fiirin kartaa waana koobi gareen kartaa xogta boggaan:
editinginterface|'''Digniin:''' Waxaad guda gashay inaad badesho bogga lawada arkayo wajiga hore ee qoraalka softwareka.\nWaxa uu saameeyn ku yeelan doonaa boggaan habka uu wax u arko adeegsadaha iyo dhamaan adeegsadayaasha ee wikgaan.\nSi aad wax ugu kordhiso ama aad uga dhinto turjumaadda mashaariicda wikiga , fadlan adeegso [//translatewiki.net/ translatewiki.net], mashruuca gaarka ah ee MediaWiki.
cascadeprotected|Boggaan waxaa laga difaacay in wax laga bedelo, sababtoo ah wuxuu ka midyahay  {{PLURAL:~{0}\u007Cbog, oo ah \u007Cbogyaalo ah, waana}}  kuwa laga difaacay "qoraalada kaskadka ah" dooqyada woo u furanyahay:\n~{1}
namespaceprotected|Ma laguu ogolo in aad wax ka bedesho maqaalada ku jirto '''~{0}''' xarun magaceedka.
customcssprotected|Ma laguu ogolo in aad wax ka badashid boggaan, sababtoo ah waxaa ku qoran isticmaale'yaal kale waxyaabo u shaqsi ah.
ns-specialprotected|Bogyaasha gaarka ah wax malaga bedeli karo.
titleprotected|Qoraalkaan aad qortay waxaa difaacay  [[User:~{0}\u007C~{0}]] si loo sameynin.\nSababta neh waxaa waaye "''~{1}''".
virus-scanfailed|baaritaanka woo shaqeesmi waayay (koodka ~{0})
virus-unknownscanner|ka hor tagga fayruska la aqoon:
logouttext|'''Hada waad ka baxday.'''\n\nWaad sii isticmaali kartaa {{SITENAME}} adoona lagu aqoon, ama <span class='plainlinks'>[~{0} gudaha gal]</span> adiga oo isticmaalaya magacaagii hore ama mid ka duwan. OGEYSIIS waxaa lagayabaa bogyaasha qaarkood in ay yiraahdaan wali gudaha ayaad ku jirtaa, ilaa inta aad ka nadiifineesid browsahaaga Internetka.
welcomeuser|Soo dhowoow, ~{0}
yourname|Magaca gudagalka:
userlogin-yourname|Magaca gudagalka
userlogin-yourname-ph|Gasho magacaada kuu gaarka ah
yourpassword|Eraysir:
userlogin-yourpassword|Erey sir
userlogin-yourpassword-ph|Gali erey sir
createacct-yourpassword-ph|Gali erey sir
yourpasswordagain|Markale qor ereysirka:
createacct-yourpasswordagain|Hubi erey sirta
createacct-yourpasswordagain-ph|Mar kale gali erey sirta
remembermypassword|Kumbuyuutarkaan ku xasuusnaaw magaceyga gudagalka (ilaa  ~{0} {{PLURAL:~{0}\u007Cmaalin\u007Cmaalmood}})
userlogin-remembermypassword|Ka dhig mid diyaar ah mar waliba
userlogin-signwithsecure|Adeegso khad la hubo
yourdomainname|Magacaga shabakada
password-change-forbidden|Ma badali kartid Eraysir ee wiki.
login|Gudaha gal
nav-login-createaccount|Gudaha gal / sameyso akoon
userlogin|Gudaha gal / sameyso akoon
userloginnocreate|Gudaha gal
logout|Ka bax
userlogout|Ka bax
notloggedin|Gudaha kuma jirtid
userlogin-noaccount|Akoon ma lihid?
userlogin-joinproject|Ku biir {{SITENAME}}
nologin|Akoon ma lihid? ~{0}.
nologinlink|Akoon sameyso
createaccount|Sameey gudagale
gotaccount|Waan heystaa gudagale? '''~{0}'''.
gotaccountlink|Gudaha gal
userlogin-resetlink|Ma ilaawday tafaasiisha gudagalahaada?
userlogin-resetpassword-link|Dib usoo cesho erey sirtaada
userlogin-helplink2|Caawinaad habka gudagalka
createacct-emailoptional|Ciwaanka e-mail-ka (dooqasho)
createacct-email-ph|Gali Ciwaankaada e-mail-ka
createaccountmail|E-mail ahaan
createaccountreason|Sababta:
createacct-captcha|Hubin amni
createacct-imgcaptcha-ph|Gali qoraalka aad kor ku aragto
createacct-submit|Sameeyso akoonkaada
createacct-benefit-heading|Bogga {{SITENAME}} waxaa sameeyey dad kula mid ah.
createacct-benefit-body1|{{PLURAL:~{0}\u007Cbedel\u007Cbedelaadyo}}
createacct-benefit-body2|{{PLURAL:~{0}\u007Cbog\u007CBogag}}
createacct-benefit-body3|{{PLURAL:~{0}\u007Ccontributor\u007Cwax qoreyaasha}}
badretype|Ereyada sirta ah oo qortay ma islahan.
userexists|Magaca isticmaalaha aad qortay wuu jiraa.\nFadlan dooro magac kale.
loginerror|Qalad gudagalista
createacct-error|Qalad dhacay samaynta akoonka
createaccounterror|Ma sameeyn karin akoon: ~{0}
nocookiesnew|Akoonka isticmaalahaan waa la sameeyay, laakiin adiga gudaha uma soo gelin.\n{{SITENAME}} wuxuu isticmaalaa cookies si ee gudaha u galaan isticmaale yaasha.\nAdiga cookies'kaaga wuu dansanyahay .\nFadlan shid, kadib neh gudaha ku gal magacaaga isticmaalaha cusub iyo ereygaaga sirta ah.
nocookieslogin|{{SITENAME}} wuxuu isticmaalaa cookies si ee isticmaaleyaasha u gudagalaan.\nCookies'kaaga woo dansanyahay.\nFadlan shid markale neh ku noqo.
nocookiesfornew|Magacaan isticmaalaha lama sameyn, waana diiwan galin weynay ereykoodkiisa.\nWaa in aad hubsataa in aad shiday cookies'kaaga, ku soo noqo boggaan markale neh baroobeey.
noname|Ma jiro magaca isticmaalaha aad qortay
loginsuccesstitle|Gudagalida waa la dhamaystiray
loginsuccess|'''Waxaa hadda gudaha ugu soo gashay {{SITENAME}} sida "~{0}".'''
nosuchuser|Ma jiro isticmaalo leh magacaan "~{0}".\nMagacyada way kala waaweyn yihiin.\nSax hingaada, ama  [[Special:UserLogin/signup\u007Csamayso magac gudagale ah]].
nosuchusershort|Majiro isticmaale leh magacaan "~{0}". Sax qoraalkaaga.
nouserspecified|Waa in aad magac gudagale heshaa.
login-userblocked|Isticmaalahaan waa la mamnuucay. Lama ogolo in oo gudaha u galo
wrongpassword|Ereyga sirta ah waa qalad. Fadlan iskuday markale.
wrongpasswordempty|Erayga sirta aad qortay wuxuu ahaa ebar. Fadlan iskuday markale.
passwordtooshort|Erayada sirta ah waa in oo ahaadaa ugu yaraan  {{PLURAL:~{0}\u007C1 xaraf\u007C~{0} xarfood}} .
password-name-match|Eraygaaga sirta ah waa in oo ka badalnaadaa magacaaga gudagale
password-login-forbidden|Waxaa laga joojiyey adeegsiga magacaan iyo nambar sirtiisaba.
mailmypassword|E-mail iigu soo dir ereysir cusub
passwordremindertitle|Eraysir ku meelgaar ah oo loogu talagalay {{SITENAME}}
passwordremindertext|Qof (laga yaabo in aad adiga tahay, kana soo galay cinwaanka-IP-ka  ~{0}) ayaa eraysir oo cusub u codsaday  {{SITENAME}}  (~{3}).\nEraysir oo ku meelgaar ah oo loogu talagalay isticmaalaha "~{1}" ayaa la sameeyay waxaana loo diray "~{2}".\nHadii uu ahaa qofka rabay, waxaa la rabaa in aad hadda gudaha u gashid isla markaas neh eraysir cusub dooratid.\nEraygaan sirta oo ku meelgaarka ah wuxuu dhici doonaa ilaa  {{PLURAL:~{4}\u007Cmaalin\u007C~{4} maalmood}}.\n\nHadii u qofkale sameeyay codsigaan, ama aad soo xasuusatay eraysirkaagii,\noo aadan u baahnayn in aad bedeshid, iska ilow farriintaan siina wado eraysirkaagi hore.
noemail|E-mailkiisa lama haayo isticmaalaha  "~{0}".
noemailcreate|Waa in aad ciwaan e-mail oo sax ah keentaa.
passwordsent|Eraysir oo cusub ayaa e-mail loogu diray isticmaalaha "~{0}".\nFadlan gudaha u gal markii aad fariintaas heshid.
blocked-mailpassword|Cinwaankaada IP:ka waxaa laga mamnuucay in oo wax bedelo, sidoo kale looma ogolo in oo bedelo ereyga sirta ah si oo uuga fakado danbiga lagu heesto
eauthentsent|Xaqiijin e-mail ah ayaa loo  diray e-mailkan aad dooratay.\nIntii aadan wax e-mail ah lagu soo dirin koontada, waa in aad daba kacdaa waxa kuugu jiro e-mailka, si aad u xaqiijisid  in aad adiga  leedahay akoon'ka.
mailerror|Qalad dirida e-mailka: ~{0}
acct_creation_throttle_hit|Dadka soo booqanaayo wiki:gaan oo isticmaalaayo cinwaankaaga IP:ka waxay sameeyeen {{PLURAL:~{0}\u007C1 magac gudagale ah\u007C~{0} magac  gudagalayaal ah}} maalintii ugu dambeysay, taasina waa inta ugu badan ee la'ogolyahay muddadaas. Sidaas daraadeed, booqoshadayaasha isticmaalaya cinwaankaan-IP:ka hadda ma'sameysankaraan magac gudagale danbe.
emailauthenticated|E-mailkaada waxaa lagu xaqiijiyay ~{1} markey ahayd ~{2}.
emailnotauthenticated|Ciwaankaada e-mailka weli lama xaqiijinin.\nWax e-mail ah oo ku saabsan arrimaha soo socdo looma soo diridoono.
emailconfirmlink|Soo xaqiiji ciwaankaada e-mailka
invalidemailaddress|e-mailkaan lama ogolaan karo ayada oo ku ku jirto format la aqoonsan..\nFadlan ku qor ciwaan leh format sax ah ama ebar ka dhig  meesha.
accountcreated|Akoon aa la'sameeyay
accountcreatedtext|Akoonka isticmaalaha ~{0} waa la'sameeyay.
createaccount-title|Waxaa akoon loo sameeyay {{SITENAME}}
createaccount-text|Qof aa akoon ka sameesatay e-mailkaada  {{SITENAME}} (~{3}) waxaa la dhahaa "~{1}", ereygeeda sirka ah waa "~{2}".\nWaa in aad hadda gudaha u gashaa oo bedeshaa ereygaada sirka ah.\n\nWaa iska dhago tiri kartaa fariintaan, hadii akoonkaan oo ku sameysmay qalad.
login-throttled|wax badan ayaa isku dayday in aad soo gasho.\nFadlan waxyar sug intii aadan soo gelin.
login-abort-generic|Ma u soo gali karin gudaha - waa la noqay
loginlanguagelabel|Luqada: ~{0}
pt-login|Gudaha gal
pt-createaccount|Samayso gudagal
pt-userlogout|Ka bax
user-mail-no-addy|Isku dayday in aa dirto e-mail ayada oo ciwaan e-mail la'aan ah.
changepassword|Bedel ereysirta
resetpass_announce|waxaa ku soo geshay eraysir ku meelgaar ah  oo e-mail laguugu soo diray.\nHadii aad rabtid in aad dhameestirtid gudagelkaaga, waa in aad meeshaan ku qortaa eraysir oo cusub:
resetpass_header|bedel  ereyga sirta ee akoon-ka
oldpassword|Ereysirkii hore:
newpassword|Ereysir cusub:
retypenew|Qor mar labaad ereysirka cusub:
resetpass_submit|Qor eraysirka gudaha neh gal
changepassword-success|Ereysirkaada si fiican oo kuugu bedelmay!\nHadda gudaha ku gal
resetpass_forbidden|ereyada sirta ah mala bedeli karo
resetpass-no-info|Waa in aad gudaha u gashaa hadii aad rabto in aad si toos ah ugu soo gudubto boggaan.
resetpass-submit-loggedin|bedel ereysirka
resetpass-submit-cancel|Kansal
resetpass-temp-password|Ereysir ku meel gaar ah:
passwordreset|Bedel ereysirka
passwordreset-text-many|{{PLURAL:~{0}\u007CGali mid ka mid ah macluumaadkaada asaasiga ah si erey sirtaada usoo ceshato.}}
passwordreset-legend|Bedel ereysirka
passwordreset-username|Magaca gudagalka
passwordreset-email|Ciwaanka e-mailka
passwordreset-emailtext-ip|(Qof laga yaabo in ee tahay adi, oo ka socdo ciwaanka IP'ka ~{0})  ayaa  codsaday xasuus faah faahin akoonkaada {{SITENAME}}\n(~{3}). Isticmaaladaan soo socota {{PLURAL:~{2}\u007Cakoonkooda waxee\u007Cakoonkooda waxee}} la xiriiraan ciwaankaan e-mailka ah:\n\n~{1}\n\n{{PLURAL:~{2}\u007Ceraysirkaan kumeel gaarka ah\u007CEraysiryadaan kumeel gaarka ah}} waxay dhacaayaan {{PLURAL:~{4}\u007Chal maalin\u007C~{4} maalmood}}.\nWaa in aad gudaha gashaa oo e-mail cusub doorataa hadda. Hadii ee qof kale codsigaan sameysay, ama hadii aad soo xasuusatay eraysirkaagii hore, oo aadna u baahneen in aad badashid, iska ilaaw fariintaan siina isticmaal eraysirkaagii duqi ahaa.
passwordreset-emailtext-user|Isticmaale ~{0} ee {{SITENAME}} wuxuu codsaday xasuus faah faahin akoonkaada {{SITENAME}}\n(~{3}). Isticmaaladaan soo socota {{PLURAL:~{2}\u007Cakoonkooda waxee\u007Cakoonkooda waxee}} la xiriiraan ciwaankaan e-mailka ah:\n\n~{1}\n\n{{PLURAL:~{2}\u007Ceraysirkaan kumeel gaarka ah\u007CEraysiryadaan kumeel gaarka ah}} waxay dhacaayaan {{PLURAL:~{4}\u007Chal maalin\u007C~{4} maalmood}}.\nWaa in aad gudaha gashaa oo e-mail cusub doorataa hadda. Hadii ee qof kale codsigaan sameysay, ama hadii aad soo xasuusatay eraysirkaagii hore, oo aadna u baahneen in aad badashid, iska ilaaw fariintaan siina isticmaal eraysirkaagii duqi ahaa.
passwordreset-emailelement|Magaca gudagalka: ~{0}\nEreysirka kumeelgaarka ah: ~{1}
passwordreset-emailerror-capture|E-mail xasuus ah ayaa la sameeyay, oo ka arki kartid hoosta,laakiin wuxuu ku guul dareestay in isticmaalaha loo diro: ~{0}
changeemail|Bedel ciwaanka E-mailka
changeemail-oldemail|Ciwaanka e-mailka hadda jiro:
changeemail-newemail|Ciwaan e-mail oo cusub:
changeemail-none|(waxna)
changeemail-submit|Bedel e-mailka
extlink_sample|http://www.example.com qoraalka linkiga
extlink_tip|Xiriirka tixraaca (xasuuso http:// prefix)
nowiki_sample|Ku dar meeshaan qoraal aan la format-gareen
nowiki_tip|Iska dhagooleey formatka wiki
image_tip|Fayl la soo galiyay
media_tip|Linkiga file-ka
sig_tip|Saxiixaaga oo waqti ku dhufsan
summary|Qoraal kooban:
minoredit|Kan waa wax ka bedel yar
watchthis|Boggaan waardiyey
savearticle|Bogga kaydi
preview|Horfiirin
showpreview|Itus horfiirinta
showdiff|Itus isbedelka
anoneditwarning|'''Digniin:''' Gudaha kuma jirtid. Cinwaankaaga IP:ga waxaa lagu diiwaangelindoonaa taariikhda bedelida bogan.
anonpreviewwarning|''Ma soo gelin. Hadii aad keydisid waxaa ciwaankaada  IP:ka  lagu duubaa taariikhda bedelka boggaan.''
missingcommenttext|Fadlan ku qor  hoostaan  hadalkaaga.
blockedtitle|Isticmaalaha waa la mamnuucay
blockedtext|'''Magacaaga isticmaalaha ama ciwaanka IP'ka waa la mamnuucay.'''\n\nMamnuucida waxaa sameeyay  ~{0}.\nSababta neh waxaa waaye  ''~{1}''.\n\n* Mamnuucida wuxuu bilaamay: ~{7}\n* Mamnuucida wuxuu dhamaanaa: ~{5}\n* Ku aadan mamnuucida: ~{6}\n\nWaxaa la  xiriiri kartaa ~{0} ama mid ka mid ah  [[{{MediaWiki:Grouppage-sysop}}\u007Cmaamulada]] kale si aad uula muranto mamnuucida.\nMa isticmaali kartid 'e-mailka isticmaalahaan' soo diray hadii aad heesato maa hinee ciwaan e-mail oo kuugu jiro  [[Special:Preferences\u007Ckoontadaada]] oona lagaa mamnuucin in aad isticmaasho.\nCiwaankaada  IP'ka waa ~{2}, ID'ga la mamnuucay neh waa  #~{4}.\nfadlan ku soo dar su'aalahaaga waxa kor ku qoran.
autoblockedtext|Ciwaankaaga IP'ka waxaa loo mamnuucay si automaatik ah sababtoo ah waxaa isticmaalay isticmaale kale, oo mamnuucay  ~{0}.  Sababta neh waa tan:\n:''~{1}''\n\n* Mamnuucida wuxuu bilaamay: ~{7}\n* Mamnuucida wuxuu dhamaanaa: ~{5}\n* Ku aadan mamnuucida: ~{6}\n\nWaxaa la  xiriiri kartaa ~{0} ama mid ka mid ah  [[{{MediaWiki:Grouppage-sysop}}\u007Cmaamulada]] kale si aad uula muranto mamnuucida.\nMa isticmaali kartid 'e-mailka isticmaalahaan' soo diray hadii aad heesato maa hinee ciwaan e-mail oo kuugu jiro  [[Special:Preferences\u007Ckoontadaada]] oona lagaa mamnuucin in aad isticmaasho.\nCiwaankaada  IP'ka waa ~{2}, ID'ga la mamnuucay neh waa  #~{4}.\nfadlan ku soo dar faahfaahinta ku qoran kor su'aalo kasto oo sameyso.
blockednoreason|wax sabab ah kama bixin
whitelistedittext|Waa in aad ~{0} si aad wax uga bedeshid boggaga.
confirmedittext|Waa in aad xaqiijisaa e-mailkaada inta aadan bogaga wax ka bedelin.\nfadlan ku dar kuna xaqiiji e-mailkaada meesha  [[Special:Preferences\u007Cdooqyada gudagalahaaga]].
nosuchsectiontitle|Qaybtaan lama heli karo
nosuchsectiontext|Waxaa baroobeysay in aad wax ka bedesho maqaal jirin.\nWaxaa laga yaabaa in la wareejiyay ama la tirtiray adiga oo fiirinaayo bogga.
loginreqtitle|Waxaa loo baahanyahay gudagalid
loginreqlink|Gudaha gal
loginreqpagetext|Waa in aad ~{0} si aad u fiirisid bogyaasha kale.
accmailtitle|Ereysirka waa la'diray.
accmailtext|Ereysir loogu tala galay [[User talk:~{0}\u007C~{0}]] waxaa loogu diray ~{1}.\n\nAkoonkaan cusub eraysirkiisa waxaa ku badali kartaa  bogga ''[[Special:ChangePassword\u007Cbedel eraysirka]]'' si aad u soo gashid.
newarticle|(Cusub)
newarticletext|Waxaa soo raacday link kula soo xiriiriyay bog oo hadda wali jirin.\nHadii aad rabto in aad sameyso bogga, hoos ka bilaaw qoraalkaada (fiiri [~{0} bogga caawinaada] wax war ah oo kale).\nhadii aad meeshaan ku soo qaldantay, riix batoonka barowsahaaga  '''gadaal uuga noqo''' .
anontalkpagetext|----''Meeshaan waa bogga wadahadalka isticmaalayaasha la aqoon oo aanan weli sameysanin akoon, ama  wali isticmaalin. \nSidaas darteed, waa in aan isticmaalnaa lambar cinwaaneedka IP:ga si aan u ogaano asiga/ayada. Cinwaanka IP:ga waxaa suurto gal ah in ay qeybsadaan isticmaaleyaal badan.\nHadii aad tahay isticmaale aanan la'aqoonsanin oo aad dareemaysid in laguu gafay, fadlan  [[Special:UserLogin/signup\u007Csameyso akoon]]  ama [[Special:UserLogin\u007Cgudaha gal]] si aad u dhowrsatid in hadhowdi laguugu qaldo isticmaalada kale oo aann la'aqoonsanin.''
noarticletext|Boggaan hadda wax qoraal ah kuma qorno.\nWaxaa  [[Special:Search/{{PAGENAME}}\u007Cmagaca boggaan]] ka raadin kartaa bogyaasha kale,\n<span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} raadi kuwo la mid ah],\nama [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} wax ka bedel boggaan]</span>.
noarticletext-nopermission|Hadda boggaan wax qoraal ah kuma qorno.\nWaxaa  [[Special:Search/{{PAGENAME}}\u007Cmagaca boggaan ka raadin kartaa]] boggaga kale ama <span class="plainlinks">[{{fullurl:{{#Special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} ka raadi gudagalayaasha kale]</span>.
userpage-userdoesnotexist|Isticmaalahan  "<nowiki>~{0}</nowiki>" ma diiwaangashno.\nFadlan fiiri hadii aad rabto in aad sameeyso/wax ka bedesho boggaan.
userpage-userdoesnotexist-view|Isticmaalahaan  "~{0}" ma diiwaangashno.
blocked-notice-logextract|Isticmaalahaan hadda waa la mamnuucay.\nMamnuucida ugu danbeyso in oo soo galo hoostaan ee ku qorantahay
usercssyoucanpreview|'''Ogeysiis:''' Isticmaal batoonka "{{int:showpreview}}" si aad u baroobeeso CSS'gaaga cusub intii aadan kaydin.
userjsyoucanpreview|'''Ogeysiis:''' Isticmaal batoonka "{{int:showpreview}}" si aad u baroobeeso JavaScriptigaaga cusub intii aadan kaydin.
userjspreview|'''Waa in aad ogaataa waxaa baroobeynoosaa/fiirinoysaa kaliya JavaScript'ka isticmaalahaaga.'''\n'''wali lama keydin!'''
updated|(waa la opdate gareeyay)
note|'''fiiro gaar ah:'''
previewnote|'''Ogaaw kan waa horfiirin oo kaliya.'''\nBedelyadaada wali lama keydin!
session_fail_preview|'''Waan ka xunahay! Wixii aad bedeshay ma'suurto galin in la'keydiyo cilad dhacday awgeed.\nFadlan markale isku day. Hadii aysan weli shaqaynin, ka bax ee markale soo gudagal.'''
session_fail_preview_html|'''Waan ka xunahay! Wixii aad bedeshay ma'suurto galin in la'keydiyo cilad dhacday awgeed.'''\n\n''Sababtoo ah {{SITENAME}}han wuxuu leeyahay HTML ceyriin ah, horfiirintiisa waxaa loo qariyey si looga hortago weerar ka yimaada JavaScriptga.''\n\n'''Hadii wax ka bedlkaan uu yahay mid xaq ah, fadlan markale isku day. Hadii aysan weli shaqaynin, is kuday inaad  ka baxdo ee markale soo gudagal.'''
editing|Waxaad bedel ku samaynaysaa ~{0}
creating|Samaynta «~{0}»
editingsection|Waxaad wax ka bedelaysaa ~{0} (qeyb yar)
editingcomment|Waxaad wax ka bedelaysaa ~{0} (qeyb yar)
editconflict|Isku dhac badalaadka: ~{0}
yourtext|Qoraalkaaga
editingold|'''DIGNIIN: Waxaad wax ka bedeli rabtaa boggan caddadkiisa duqoobay.\nHadii aad keydisid, waxaa dhumidoona caddadyadii kan ka dambeeyey.'''
yourdiff|Kala duwanaanshaha
protectedpagewarning|'''Digniin: Boggaan waa la difaacay si ee isticmaalada heesto maamulnimada kaliya wax uuga badalaan'''\nFariinta gudagalihii ugu danbeeyay hoostaan ee ku qorontahay:
semiprotectedpagewarning|'''Fiiro gaar ah:''' Boggaan waa la difaacay si ee isticmaalada isdiiwaan geliyay kaliya wax uuga badalaan.\nFariinta gudagalihii ugu danbeeyay hoostaan ee ku qorontahay:
cascadeprotectedwarning|'''Digniin:''' Boggaan waa la difaacay si ee maamulada kaliya wax uuga badalaan, sababtoo ah waxaa ku jirto kaskadyadaan la difaacay oo soo sosocoto {{PLURAL:~{0}\u007Cbog\u007Cboggaga}}:
templatesused|{{PLURAL:~{0}\u007CTusmo\u007CTusmooyinka}} lagu isticmaalay boggaan:
template-protected|(la difaacay)
template-semiprotected|(difaaca-fudud)
hiddencategories|Boggaan wuxuu ka mid yahay {{PLURAL:~{0}\u007C1 qeyb oo qarsoon\u007C~{0} oo ah qeybaha qarsoon}}:
nocreate-loggedin|Ma laguu ogolo in aad sameyso boggag cusub.
permissionserrors|Cillado ogolaashada ah
permissionserrorstext|Ma laguu ogolo in aa taas sameysid,{{PLURAL:~{0}\u007Csababtaan\u007Csababahaan}} soo socota:
permissionserrorstext-withaction|Ma laguu ogolo in aad ~{1}, ku sameysid  {{PLURAL:~{0}\u007C sababtaan\u007Csababahaan }} soo socota:
recreate-moveddeleted-warn|'''Digniin: waxaa dib u sameyn rabtaa bog mar hore la tirtiray.'''\n\nWaa in aad dib uuga fikirtaa in ee habboontahay sii socoshada wax looga badalaayo boggaan.\nTirtiraha iyo wareejinta gudagalaha boggaan waxaad ka arki kartaa meeshaan:
moveddeleted-notice|Boggaan waa la tirtiray.\nTirtiraha iyo wareejinta gudagalaha boggaan waxaad ka arki kartaa hoostaan.
edit-conflict|Wax bedel isku dhacay
edit-already-exists|Bog cusub lama samayn karo, wuu jiraa bogaan.
post-expand-template-inclusion-warning|'''Digniin:''' Aad oo u weyn yahay tusmo'da aad ku dartay.\nTusmooyinka qaar lagumo dari doono.
post-expand-template-inclusion-category|Boggaga ku xad gudbay weyninka tusmo'da
post-expand-template-argument-warning|'''Digniin:'''Boggaan waxaa ku jira ugu yaraan hal iyo wixii ka badan oo template ah, waxaana ku xiran kuwa kale.
undo-summary|Noqay bedelaadka ~{0} ee sameeyay  [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Chadal]])
cantcreateaccounttitle|Ma' sameynkaro gudagal (akoon)
cantcreateaccount-text|Akoon'ka sameeyaha leh ciwaankaan  IP:ka ('''~{0}''') waxaa mamnuucay [[User:~{2}\u007C~{2}]].\n\nSababta uu qoray ~{2} waa ''~{1}''
viewpagelogs|Fiiri guadagalayaasha boggaan
nohistory|Boggaan malahan taariikhda bedelaadka
currentrev|Bedelkii ugu danbeeyay
currentrev-asof|Kala duwanaanshihii ugu danbeeyay oo dhacay ~{0}
revisionasof|Bedelaadkkii ahaa ~{0}
revision-info|Bedelyadii ahaa ~{0} ee ~{1}
previousrevision|←Bedelyada ka duqsan
nextrevision|Bedelyada ka cusub→
currentrevisionlink|Bedelkii ugu danbeeyay
cur|kan hadda
next|ku xiga
last|Ugu dambeeyo
page_first|kan ugu horeeyo
page_last|Kan ugu dambeeyo
histlegend|Xarafka Duwanaan : wuxuu isku fiirinaa bedelaadyada kadib neh riix soco ama batoonka kuyaalo hoosta.<br />\nMicnaha: '''({{int:cur}})''' = kala duwanaanshaha maqaaladii ugu danbeeyay, '''({{int:last}})''' = kala duwanaanshaha maqaaladii ka horeeyay, '''{{int:minoreditletter}}''' = bedelada yar.
history-fieldset-title|Soo raadi taariikhda
history-show-deleted|la tirtiray kaliya
histfirst|Ugu dhawaa
histlast|Ugu cusb
historyempty|(ebar)
history-feed-title|Taariikhda bedelyada
history-feed-empty|Beyjka aad dooneyso majiro.\nWaxaa lagayaabaa in laga tirtiray wikigan, ama magacii laga badalay.\nIskuday in aad [[Special:Search\u007Cka raadiso wikigaan]]  Beyjajka la heli karo oo cusub.
rev-deleted-user|(magaca isticmaalaha waa laga saaray)
rev-deleted-text-permission|Boggaan waa la  '''tirtiray'''.\nsababteeda neh waxaa laga heli kartaa  [{{fullurl:{{#Special:Log}}/delete\u007Cpage={{FULLPAGENAMEE}}}} qeybta tirtirda].
rev-delundel|i'tus/qari
rev-showdeleted|Itusi
revdelete-show-file-submit|Haa
revdelete-radio-same|(waxba haka bedelin)
revdelete-radio-set|Haa
revdelete-radio-unset|Maya
revdelete-log|Sababta:
revdel-restore|badal muuqaalka
pagehist|Taariikhda bogga
revdelete-reasonotherlist|sabababaha kale
mergehistory-from|Xogta bogga:
mergehistory-reason|Sabab:
history-title|Taariikhda badalka "~{0}"
lineno|Safka ~{0}:
compareselectedversions|Is barbardhig bedelyada aad dooratay
showhideselectedversions|Itusi/qari bedelaadyada aad dooratay
editundo|ka noqo
searchresults|Natiijada raadinta (Baaris)
searchresults-title|Raadinta natiijooyinka "~{0}"
prevn-title|ka horeeyay  ~{0} {{PLURAL:~{0}\u007Cnatiijo\u007Cnatiijooyinka}}
nextn-title|Kan ku xiga ~{0} {{PLURAL:~{0}\u007Cnatiijo\u007Cnatiijooyinka}}
shown-title|Itusi ~{0} {{PLURAL:~{0}\u007Cnatiijo\u007Cnatiijooyinka}} halkii bog
viewprevnext|Fiiri (~{0} {{int:pipe-separator}} ~{1}) (~{2}).
searchmenu-exists|'''Wikigaan wuu ku jiraa bog la dhoho  "[[:~{0}]]" .'''
searchmenu-new|'''Ku sameey bogga  "[[:~{0}]]" wikigaan!'''
searchprofile-articles|Maqaalada kooban
searchprofile-images|Multimedia-ha
searchprofile-everything|Wax kasto
searchprofile-advanced|La talin
searchprofile-articles-tooltip|Ka raadi ~{0}
searchprofile-images-tooltip|Raadi faylyada
searchprofile-everything-tooltip|Raadi wax kasto oo kooban ( xattaa bogga wadahadalka)
searchprofile-advanced-tooltip|Ka raadi qeybta isticmaalada
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 eray\u007C~{1} erayo}})
search-result-category-size|{{PLURAL:~{0}\u007C1 ka mid ah\u007C~{0} ka mid ah}} ({{PLURAL:~{1}\u007C1 qeybta hoose\u007C~{1} qeybaha hoose}}, {{PLURAL:~{2}\u007C1 fayl\u007C~{2} fayl-yo}})
search-redirect|(waxaa loo toosiyay ~{0})
search-section|(maqaalka ~{0})
search-suggest|Ma waxaad ulajeeday: ~{0}
search-interwiki-caption|Mashaariicda walaalaha
search-interwiki-default|~{0} natiijooyinka:
search-interwiki-more|(wax kale)
search-relatedarticle|La xiriiro
searchrelated|La xiriiro
searchall|Dhamaan
showingresults|Waxaa hoos laga heley{{PLURAL:~{0}\u007C'''1''' natiijo\u007C'''~{0}''' natiijooyin}} ka biloow #'''~{1}'''.
search-nonefound|Wax natiijo oo ka soo baxay ma jirto wixii aad raadisay
powersearch-legend|Sidii aad wax uugu raadin laheed
powersearch-ns|ka raadi xarun magaceedka:
powersearch-togglelabel|Fiiri
powersearch-toggleall|Dhamaan
powersearch-togglenone|Waxna
preferences|Dooqyada
mypreferences|Dooqyadeyda
prefs-edits|Tirada wax bedelka:
prefs-skin|Jirka
skin-preview|Horfiirin
datedefault|Ma'jiro dooq
prefs-personal|Galka isticmaalaha
prefs-rc|Isbedelada dhow
prefs-watchlist|liiska-waardiyaha
prefs-watchlist-days|Tirada maalamaha ay ku jirayaan liiska-waardiyaha:
prefs-resetpass|Bedel ereysirta
prefs-email|E-mail aad dooran kartaa
prefs-rendering|Muuqaalka
saveprefs|Kaydi
restoreprefs|Dib u soo celin qaabeynta (dhammaan qaybaha)
prefs-editing|Wax ka bedelka
searchresultshead|Raadi
recentchangesdays|Tirada maalmaha lagu tusaayo isbedelada dhow:
savedprefs|Dooqyadaada waa la keydiyey.
timezonelegend|Soonaha waqtiga:
localtime|Waqtigaaga
timezoneregion-africa|Afrika
timezoneregion-america|Ameerika
timezoneregion-antarctica|Antiarktis
timezoneregion-arctic|Arktik
timezoneregion-asia|Aasiya
timezoneregion-atlantic|Badweynta Atlaantik
allowemail|Ogolow in e-mail ay kaagatimaado isticmaalayaasha kale
prefs-searchoptions|Dooqyada raadinta
prefs-emailconfirm-label|Hubinta Email-ka:
youremail|E-mail:
username|Gudagal:
prefs-memberingroups|{{GENDER:~{1}\u007CXubin}} ka mid ah {{PLURAL:~{0}\u007Ckooxda\u007Ckooxaha}}:
prefs-registration|Waqtiga diiwaan galinta
yourrealname|Magacaaga runta ah:
yourlanguage|luqad:
yournick|Saxiix cusub:
prefs-help-signature|Waan in la saxiixaa wadahdalada ku dhaca bogga wadhadalka adigoo adeegsaanaya "<nowiki>~~~~</nowiki>", kaasoo u rogi doona saxiixa iyo waqtiga.
badsiglength|Naaneysta aad bey u dheertahay.\nWaa in aysan ka badanin ~{0} {{PLURAL:~{0}\u007Ceray\u007Cerayo}}.
yourgender|Jinsi:
gender-unknown|Aana la qeexin
gender-male|Lab
gender-female|Dhedig
prefs-help-gender|Ahaysiinta xulashaan waa mid dooqasha ah.\nBarnaamijkaan adeegsigiisa waxay qiima u yeelaysaa wadahadalkaada iyo kuwa kale iyadoo bedelaysa habka qofka sida lab ama dheddig.\nMacluumadkaan waa mid la wada arkayo.
email|E-mail
prefs-help-realname|Optional: if you choose to provide it this will be used for giving you attribution for your work.
prefs-help-email|E-mail waa wax aad xor u leedahay. laakiin waa loo baahanyahay hadii aad eraysirka badaleesid, hadii aad ilaawdo eraygaaga sirta ah
prefs-help-email-others|Waxaa kale oo aad u isticmaali kartaa in ee dadka kale kugula soo xiriiraan e-mail ayaga oo isticmaalaayo linki isticmaalahaada ama bogga wadahadalka.\nE-mailkaada mala sheegaayo markii ee dadka kale kula soo xiriirayaan.
prefs-help-email-required|Waxaa loo baahanyahay e-mail.
prefs-info|Macluumaadka asaasiga ah
prefs-i18n|Caalamiyeen
prefs-signature|Saxiixa
prefs-help-prefershttps|Waxaa lahagaajin doonaan dooqaan marka xiga ee aad soo gasho
saveusergroups|Kaydi kooxaha isticmaalayaasha
userrights-groupsmember|Ka mid ah:
userrights-reason|Sababta:
group|Koox:
group-user|Isticmaalada
group-autoconfirmed|Gudagale la aqoonsaday
group-bot|botyada
group-sysop|Maamulada
group-all|(dhamaan)
group-user-member|{{GENDER:~{0}\u007Cisticmaale}}
group-bot-member|{{GENDER:~{0}\u007Cbot}}
group-sysop-member|{{GENDER:~{0}\u007Cmaamulaha}}
grouppage-user|{{ns:project}}:Isticmaalada
grouppage-autoconfirmed|{{ns:project}}:Gudagale la aqoonsaday
grouppage-sysop|{{ns:project}}:Maamulada
right-read|Akhri maqaalada
right-edit|Wax ka bedel bogyaalo
right-createpage|Samaynta bogag (taasoo aan lahayn bogag wadahadal)
right-createtalk|Samaynta bogagga wadahadalka
right-createaccount|Samaynta akoon isticmaale cusub
right-minoredit|Calaamaynta bedelka yar
right-move|Wareeji maqaalada
right-upload|Soo geli fayl
right-writeapi|Adeegsiga API ee qorista
right-delete|Tirtir maqaalada
right-bigdelete|Tirtir maqaalada taariikhda dheer leh
right-browsearchive|Raadi maqaalada la tirtiray
right-undelete|Ha tirtirin bog
right-editmyusercss|Bedel galalka CSS ee isticmaalaha laftiisa
right-editmyuserjs|Bedel galalka JavaScript ee isticmaalaha laftiisa
right-viewmywatchlist|Egista liiska waardiyaha
right-editmywatchlist|Bedel liiska waardiyaha. Eeg qaybo ka mid ah dhaqdhaqaaqa in aan weli lagu kordhin haddi uusan jirin xitaa xaqaan.
right-viewmyprivateinfo|Eegista macluumaadka gaarka ah (sida ciwaanka e-mail-ka, iyo magaca saxda ah)
right-editmyprivateinfo|Bedel macluumaadka gaarka ah (sida. ciwaanka e-mail-ka , iyo magaca saxda ah)
right-editmyoptions|Bedelka dooqyada
newuserlogpage|Gudagalaha Isticmaale sameeyay
action-read|akhri boggaan
action-edit|wax ka bedel boggaan
action-createpage|sameey bogyaalo
action-createtalk|Samaynta bogagga wadahadalka
action-upload|soo geli file'kaan
action-delete|tirtir boggaan
action-browsearchive|Raadi maqaalada la tirtiray
action-undelete|ha tirtirin boggaan
action-block|ka mamnuuc isticmaalahaan in oo wax badalo
nchanges|~{0} {{PLURAL:~{0}\u007Cbedelka\u007Cbedelada}}
recentchanges|Isbedelada dhow
recentchanges-legend|Dooqyada isbedelada dhow
recentchanges-summary|Dabagal isbedelada dhow ee wikiga ee ku dhacay bogaan.
recentchanges-noresult|Ma jiraan wax is bedel ah xilliga aad soo koobtay ee u dhigma habkaan.
recentchanges-feed-description|Dabagal isbedelada dhow ee wikiga oo ku dhacay feedkaan
recentchanges-label-newpage|Wax bedelkaan wuxuu sameeyay bog cusub
recentchanges-label-minor|Kan waa bedel yar
recentchanges-label-bot|Badalkaan waxaa sameeyay bot
recentchanges-label-unpatrolled|bedelkaan hadda wali lama waardiyeen
recentchanges-label-plusminus|Qaadka bogga wuxuu ku bedelmay tirada halbeega baytka
recentchanges-legend-heading|'''Sharaxaad:'''
recentchanges-legend-newpage|{{int:recentchanges-label-newpage}} (sidoo kale eeg [[Special:NewPages\u007Cliiska bogagga cusub]])
rcnotefrom|Hoostaan waa isbedaladii dhacay  '''~{1}''' (waxaad arkoosaa ilaa '''~{0}''' ).
rclistfrom|Itusi isbedelada cusub oo ka bilaabaneyso ~{2} ~{1}
rcshowhideminor|~{0} bedelada yar
rcshowhidebots|~{0} botyaalo
rcshowhidebots-show|I tus
rcshowhideliu|~{0} isticmaalada-soo galay
rcshowhideliu-show|I tus
rcshowhideanons|~{0} isticmaalada la aqoon
rcshowhideanons-show|I tus
rcshowhidepatr|~{0} bedelada la waardiyeeyay
rcshowhidepatr-show|I tus
rcshowhidemine|~{0} wax badalkeyga
rcshowhidemine-show|I tus
rclinks|Itusi isbadeladii  ~{0} ee ugu danbeeyay oo dhacay wixii ka danbeeyay ~{1} maalmood<br />~{2}
diff|duwanaan
hist|taariikh
hide|Qari
show|Itus
minoreditletter|y
newpageletter|C
boteditletter|b
rc_categories|Wuxuu u gaar yahay qeybaha  (u kala qeybsan "\u007C")
rc-enhanced-expand|Itus ka hadalka (waxaa loo baahanyahay JavaScript)
rc-enhanced-hide|Qari ka hadalka
recentchangeslinked|Isbedelada la'xiriira
recentchangeslinked-toolbox|Isbedelada la'xiriira
recentchangeslinked-title|Wax bedelka la xiriiro "~{0}"
recentchangeslinked-summary|Liiskaan waa badalyada mardhow lagu sameeyay bogyaasha la xiriiray boggaga khaaska ah  (ama ka mid ahaa qeybaha khaaska ah).\nBoggaga ku jiro  [[Special:Watchlist\u007Cliiskaaga waardiyaha]] waa '''butac'''.
recentchangeslinked-page|Magaca bogga:
recentchangeslinked-to|Itusi isbedelada boggaga la xiriiro bogga aan ku siiyay
upload|Soo geli file
uploadbtn|Soo geli file
uploadnologin|Gudaha kuma jirtid
uploaderror|Qalad soo gelinta
upload-permitted|Nuucyada faylasha la ogolyahay: ~{0}.
uploadlogpage|Gudagalaha soo galiyay
filename|Magaca faylka
filedesc|Qoraal kooban
filestatus|Qaabka ogolaashada koobiga:
ignorewarning|Iska dhagooleey digniinta faylka neh  keydi
ignorewarnings|Iska dhagooley digniin walba
minlength1|Faylka magaciisa waa in uu ugu yaraan noqdaa hal xaraf.
badfilename|Faylka magaciisa waxaa lagu badalay "~{0}".
filetype-banned|Faylka nuucaan waa laga mamnuucay
illegal-filename|Magaca file'kaan lama ogola
unknown-error|Qalad la aqoon aa dhacay.
tmp-create-error|Mala sameyn karin fayl kumeel gaar ah.
large-file|waxaa loo baahanyahay in ay san file'yada ka weynaan ~{0};\nfile'kaan waa  ~{1}.
uploadwarning|Digniin waxa aad soo gelineesid
savefile|Faylka kaydi
uploaddisabled|wax soo gelinta waa la xiray.
copyuploaddisabled|wax soo gelinta dhinaca URL:ka waa la xiray
uploaddisabledtext|soo gelinta faylyada waa la xiray
uploadvirus|faylka waxaa ku jiro fayrus!\nku saabsan: ~{0}
upload-source|Asalka fileka
destfilename|Magaca faylka la doonayo
upload-maxfilesize|Ugu badnaan cabirka faylka: ~{0}
upload-description|Qeexida faylka
upload-options|Dooqyada soo gelinta
watchthisupload|Faylkaan waardiyeey
upload-failure-subj|Dhibaatada soo gelinta
upload-warning-subj|Digniin waxa aad soo gelineesid
img-auth-streaming|Woo dareeraa "~{0}".
upload-curl-error28|Waqtiga woo ka dhamaaday soo gelinta
license|Laysinka:
license-header|Laysinka
nolicense|Mala dooran
license-nopreview|(Hor fiirin malahan)
upload_source_file|(Faylka kombiyutarkaada)
listfiles_search_for|Raadi magacyada wararka:
file-anchor-link|Fayl
filehist|Taariikhda faylka
filehist-help|Riix taariikhda/waqtiga si aad u argto faylka sida oo ahaa markiisa hore.
filehist-deleteall|tirtir dhamaan
filehist-deleteone|tirtir
filehist-revert|celi
filehist-current|kan hadda
filehist-datetime|Taariikhda/Waqtiga
filehist-thumb|Sawir yar
filehist-thumbtext|Sawirka yar nuuciisa ahaa ~{0}
filehist-user|Isticmaale
filehist-dimensions|Cabirka
filehist-comment|Ka hadalka
imagelinks|Faylka lagu isticmaalay
linkstoimage|Boggagaan soo socota ee  {{PLURAL:~{0}\u007Cah waxey la xiriiraan\u007C~{0} ah waxey la xiriiraan}} faylkan:
nolinkstoimage|Ma'ay jiraan beyjaj ku xiran faylkaan.
sharedupload-desc-here|Faylkaan wuxuu ka socdaa  ~{0} waxaana laga yaabaa in lagu isticmaalay mashruucyada kale.\nTafaasiishiisa waxee ku qorantahay [~{1} bogga tafaasiisha faylka] oo ka arki kartid hoostaan.
filerevert-comment|Sababta:
filedelete|Tirtir ~{0}
filedelete-legend|Tirtir fayl
filedelete-intro|Waxaad tirtiri rabtaa faylka '''[[Media:~{0}\u007C~{0}]]''' iyo dhamaan taariikhdiisa.
filedelete-comment|Sababta:
filedelete-submit|Tirtir
filedelete-success|'''~{0}''' waa la tirtiray.
filedelete-reason-otherlist|sababaha kale
filedelete-edit-reasonlist|Wax ka bedel sababta loo tirtiray
mimesearch|MIME  raadi
randompage|Ku nasiibso bog
brokenredirects-edit|wax ka bedel
brokenredirects-delete|tirtir
withoutinterwiki-submit|I tus
nbytes|~{0} {{PLURAL:~{0}\u007Cbayt\u007Cbayt}}
nmembers| ~{0} {{PLURAL:~{0}\u007Cka mid ah\u007Cka mid ah}}
lonelypages|Boggaga agoonta ah
uncategorizedpages|Maqaalada aan la aruurin
prefixindex|Dhamaan bogagga leh qoraalka hore
shortpages|Boggaga gaaban
longpages|Boggaga dhaadheer
deadendpages|Boggaga aanan la daba joogin
deadendpagestext|Boggagaan soo socota lama xiriiraan boggaga kale ee {{SITENAME}}.
protectedpages|Boggag la'difaacay
listusers-editsonly|Itus adeegsede yaasha sameeyey bedalka oo kaliya
listusers-creationsort|Ka dhig si ah taariikhdii la sameeyey
usercreated|{{GENDER:~{2}\u007CSameeyay}} marka ee eheed ~{0} saacada ~{1}
newpages|Bogyaalo cusub
newpages-username|Magaca gudagalka:
ancientpages|Boggaga duqoobay
move|Wareeji
pager-newer-n|{{PLURAL:~{0}\u007Cka cusub 1\u007Cka cusub ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cka duqsan 1\u007Cka duqsan ~{0}}}
booksources|Xogta buuga
booksources-search-legend|Raadi xogta buuga
log|Guda galayaasha
allpagesfrom|Soosaar boggaga ka bilaawda:
allarticles|Dhamaan bogagga
allinnamespace|Dhamaan bogagga (~{0} namespace)
allpagessubmit|Soco
allpagesprefix|Soo saar boggaga leh horgalaha:
allpagesbadtitle|Cinwaanka bogga xaq ma'aha ama waa ereyo u gaar ah isdhaafka-luqadaha ama isdhaafka-wiki. Waxaa ku jirikara xuruufo aanan loo isticmaalikarin cinwaan ahaan.
special-categories-sort-count|xisaabi marka aad tirisid
linksearch-ns|Xarun magaceedka:
linksearch-ok|Raadi
linksearch-line|~{0} wuxuu ka socdaa ~{1}
listusersfrom|I'tus isticmaalayaasha laga bilaabo:
listusers-submit|I'tus
listusers-noresult|Lama helin isticmaale.
listusers-blocked|(waa la mamnuucay)
listgrouprights|Xuquuqaha koox isticmaalada
listgrouprights-summary|Kani waa liiska koox isticmaale yaal ah ee la aqoonsaday wikigaan, in ay leeyihiin xuquuqdaan.\nWaxaa laga yaabaa in ay halkaan ku jiraan [[{{MediaWiki:Listgrouprights-helppage}}\u007Cmacluumaad dheeraad ah]] ee ku saabsan xuquuqaha kala gadisan.
listgrouprights-key|Ciwaanka:\n* <span class="listgrouprights-granted">Xuquuq la siiyey</span>\n* <span class="listgrouprights-revoked">Xuquuq laga qaaday</span>
listgrouprights-group|Kooxda
listgrouprights-rights|Xuquuqaha
listgrouprights-members|(Inta ka mid ah liiskooda)
mailnologin|Ma'jiro cinwaan wax lagu diro
mailnologintext|Waa in aad [[Special:UserLogin\u007Cgudaha ku jirtaa]]\nkuna haysatid E-boosto sax ah [[Special:Preferences\u007Cdooqyadaada]],\nsi aad ugu dirto E-boosto isticmaalayaasha kale.
emailuser|E-mail u dir isticmaalahaan
emailpage|Isticmaalaha e-mailka
noemailtitle|Malahan cinwaan E-mail
emailfrom|Ka socoto:
emailto|Ku:
emailsubject|Arinta:
emailmessage|Fariinta:
emailsend|Dir
emailccme|E-mail iigu soo dir fariinteyda oo koobi ah.
emailsent|E-mailka waa la diray
emailsenttext|Farriintaadii E-mailka ahayd waa la diray.
watchlist|Liiska-waardiyaha
mywatchlist|Liiska-waardiyaha
watchlistfor2|Ku socoto ~{0} ~{1}
nowatchlist|Waxba kuma jiraan liiskaaga waardiyeynta.
watchlistanontext|Fadlan ~{0} si aad u fiirisid ama wax uga bedeshid qoraalada ku jira liiska waardiyeyska.
watchnologin|Gudaha kuma jirtid
addedwatchtext|Bogga "[[:~{0}]]" waxaa lagudaray [[Special:Watchlist\u007Cliiska-waardiyahaaga]].\nIsbedelka mustaqbalka ku dhaca boggan iyo bogga wadahadalka la'xiriira waxaa lagu soo qoridoonaa inta,\nboggana wuxuu noqonaayaa mid la' '''nuuriyey''' dhinaca [[Special:RecentChanges\u007CLiiska isbedelada show]] si\nay u fududdayso sidii loo dalbanlahaa.\n\nHadii aad rabootid in aad boggan ka saartid wardiyeynta, dhagsii "Ha' wardiyeynin" oo ku yaala dhinaca.
removedwatchtext|Bogga "[[:~{0}]]" waa laga saaray [[Special:Watchlist\u007Cliiskaaga waardiyaha]].
watch|Waardiyey
watchthispage|Boggaan waardiyeey
unwatch|Ha waardiyeynin
unwatchthispage|Jooji waardiyeyntiisa
watchlist-details|{{PLURAL:~{0}\u007C~{0} bog\u007C~{0} boggag ah}}  aa ku jirto liiskaaga waardiyaha, ma lagu darin boggaga wadahadalka.
wlshowlast|Itus wixii ka danbeeyay ~{0} saacadood ~{1} maalmood
watchlist-options|Dooqyada liiska waardiyaha
watching|Daawasho...
enotif_subject_created|{{SITENAME}} Bogga ~{0} Qof ayaa sameeyey {{gender:~{1}\u007C~{1}}}
enotif_subject_changed|{{SITENAME}} Bogga ~{0} Waxaa {{GENDER:~{1}\u007CBedel}} ku sameeyey qof ~{1}
enotif_body_intro_created|Bogga {{SITENAME}} ga ~{0} waxaa la sameeyey $PAGEEDITDATE qof {{gender:~{1}\u007C~{1}}}, eeg ~{2} sida laga dhigay hadda.
enotif_body_intro_moved|Bogga {{SITENAME}} ~{0} {{GENDER:~{1}\u007Cmove\u007Cloo wareejiyey}} ~{1} ee $PAGEEDITDATE. si aad u aragto sida uu yahay hadda eeg ~{2}.
enotif_body_intro_restored|Booga {{SITENAME}} ~{0} waa labadelay {{GENDER:~{1}\u007Cdib u habayn}} waqtigaan $PAGEEDITDATE waxaana badalay ~{1}, eeg ~{2} sida hadda laga dhigay.
enotif_body_intro_changed|Bogga {{SITENAME}} ga ~{0} waxaa la badelay $PAGEEDITDATE qof {{gender:~{1}\u007C~{1}}}, eeg ~{2} sida laga dhigay hadda.
enotif_lastvisited|Eeg ~{0} Dhamaan isbedeleda ilaa goortii kuugu dambaysay.
enotif_lastdiff|Eeg ~{0} si aad u aragto bedelkaan.
enotif_anon_editor|Aan la qoon ~{0}
enotif_body|Mudane $WATCHINGUSERNAME,\n\n$PAGEINTRO $NEWPAGE\n\nQaybta wax laga bedelay: $PAGESUMMARY $PAGEMINOREDIT\n\nLa xariirka Tifaftiraha:\nmail: $PAGEEDITOR_EMAIL\nwiki: $PAGEEDITOR_WIKI\n\nLama soo diri doono ogeysiin dambe hadii isbedel kale lagu sii sameeyo ilaa aad ka soo booqato bogga.\nWaxaad awoodaa inaad ka saarto liiska waardiyeha bogga.\n\n\t\t\t Nidaamka war gelinta {{SITENAME}} ee E-mailka\n\n--\nsi aad ubedesho fariinta e-mail dooqyadiisa, Booqo\n{{canonicalurl:{{#special:Preferences}}}}\n\nSi aad ubedesho liiskaada waardiyaha, Booqo\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nsi aad utirtirto liiskaada waardiyaha ee gaarka ah, Booqo\n$UNWATCHURL\n\nFaalada iyo helista caawinaad dheeraad ah:\n$HELPPAGE
confirm|Xaqiiji
excontent|qoraalka wuxuu ahaa: '~{0}'
exbeforeblank|Intii la masaxin waxaa ku qornaa: "~{0}"
delete-confirm|Tirtir "~{0}"
delete-legend|Tirtir
historywarning|'''Digniin:''' Bogga aad tirtiri rabtid wuxuu leeyahay taariikh lagu qiyaaso ~{0} {{PLURAL:~{0}\u007Cbedelyo ah\u007Cbedelaadyo ah}}:
actioncomplete|Amarka waa la'dhamaystiray
actionfailed|Shaqada waad ku guul dareesatay
dellogpage|Tirtiraha guda galaheeda
rollbacklink|dib u soo celi
rollbacklinkcount-morethan|soo celinta in kabadan ~{0} {{PLURAL:~{0}\u007Cbadal\u007Cbadallo}}
revertpage|Wuxuu dib u noqay badalkii oo sameeyay  [[Special:Contributions/~{1}\u007C~{1}]] ([[User talk:~{1}\u007Ctalk]]) kuna celiyay badalkii ka  danbeeyay oo sameeyay  [[User:~{0}\u007C~{0}]]
revertpage-nouser|Wuxuu dib u noqay bedelyada (magaca isticmaalaha waa laga saaray) kuna celiyay  [[User:~{0}\u007C~{0}]]
rollback-success|Wuxuu dib u noqay bedelka oo sameeyay  ~{0};\nWuxuu ku badalay bedelkii ka danbeeyay oo sameeyay ~{1}.
protectlogpage|Difaacida gudagalaheeda
protectlogtext|Hoos waxaa ku qoran isbedelada ilaaliya bogagga.\neeg [[Special:ProtectedPages\u007CLiiska bogagga dhowrsoon]] liiska bogagga howlaha dhowrista ee hadda.
protectedarticle|la difaacay "[[~{0}]]"
modifiedarticleprotection|Ka badal heerka difaacida "[[~{0}]]"
protect-title|Ka badal heerka difaacida   "~{0}"
prot_1movedto2|[[~{0}]] waxaa loo wareejiyey [[~{1}]]
protect-legend|Xaqiiji difaacida
protectcomment|Sababta:
protectexpiry|wuxuu dhacaa:
protect_expiry_invalid|Wakhtiga dhicitaanka sax ma'aha.
protect_expiry_old|Wakhtiga dhictaanka waa mid laga soo dhaafay.
protect-default|U ogolaaw isticmaalada oo dhan
protect-fallback|waxaa loo baahanyahay "~{0}"  ogolaasho
protect-level-sysop|Maamulada kaliya
protect-expiring|wuxuu dhacaa  ~{0} (UTC)
protect-cascade|Is daba dhiga difaacida - difaac bogga walba oo lagu daro boggaan.
protect-othertime|Waqti kale:
protect-othertime-op|waqti kale
restriction-type|Ogolaasho:
restriction-level|Xadka xadidaada:
restriction-edit|Wax ka bedel
restriction-move|Wareeji
restriction-level-all|qaab kasto
undelete|Fiiri boggaga la'tirtiray
undeletepage|Fiiri dibna u sooceli boggaga la'tirtiray
undeletepagetitle|'''Meeshaan waxa ay ka koobatahay raadka wixii laga tiray[[:~{0}\u007C~{0}]]'''.
viewdeletedpage|Fiiri boggaga la'tirtiray
undeletebtn|Sooceli
undeletelink|fiiri/mar kale sameey
undeleteviewlink|itusi
undeletedrevisions|~{0} {{PLURAL:~{0}\u007Crevision\u007Crevisions}} restored
undeletedrevisions-files|~{0} {{PLURAL:~{0}\u007Crevision\u007Crevisions}} and ~{1} {{PLURAL:~{1}\u007Cfile\u007Cfiles}} restored
undeletedfiles|~{0} {{PLURAL:~{0}\u007Cfile\u007Cfiles}} restored
cannotundelete|Soo celinta ma' suurto galin; waxaa laga yaabaa in qofkale uu horay u soo celyey bogga.
undelete-search-box|Raadi bogagga la tirtiray
undelete-search-prefix|I'tus boggaga ku bilaawda:
undelete-search-submit|Raadi
namespace|Xarun magaceedka:
invert|Dabagedi dalabka
namespace_association|La xiriira xarun magaceedka
contributions|Isticmaalada wax ku darsaday
contributions-title|Waxa oo ku darsaday isticmaalaha ~{0}
mycontris|Wax qoraalkeyga
contribsub2|Ku socoto ~{0} (~{1})
uctop|(kor)
month|Bilaawga bisha (iyo wixii ka danbeeyay):
year|Bilaawga sanadka  (iyo wixii ka danbeeyay):
sp-contributions-newbies|Itus akoonada cusub kaliya oo wax ku darsaday
sp-contributions-blocklog|mamnuucyada
sp-contributions-uploads|wixii la soo geliyay
sp-contributions-logs|Guda galayaasha
sp-contributions-talk|Wadahadal
sp-contributions-search|Raadi si aad wax uugu darsatid
sp-contributions-username|Ciwaanka IP:ga  ama  magaca isticmaalaha:
sp-contributions-toponly|itusi kaliya badalyada ah kuwii ugu danbeeyay oo wax laga badalay
sp-contributions-submit|Raadi
whatlinkshere|Maxaa meeshaan la xiriiro
whatlinkshere-title|Boggaga la xiriiro "~{0}"
whatlinkshere-page|Bogga:
linkshere|Bogyaashaan waxey la xiriiraan  '''[[:~{0}]]''':
nolinkshere|Boggag la xiriiro   '''[[:~{0}]]''' ma jirto.
isredirect|bogga loo sii toosiyay
istemplate|ku jiri kara
isimage|faylka la xiriiro
whatlinkshere-prev|{{PLURAL:~{0}\u007Ckii ka horeeyay\u007Ckii ka horeeyay ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Ckan ku xiga\u007Ckan ku xiga ~{0}}}
whatlinkshere-links|← kuwa la xiriiro
whatlinkshere-hideredirs|~{0} loo sii toosiyay
whatlinkshere-hidelinks|~{0} wuxuu la xiriiraa
whatlinkshere-hideimages|~{0} sawirka inta oo la xiriiro
ipboptions|2 saacadood:2 hours,1 maalin:1 day,3 maalmood:3 days,1 usbuuc:1 week,2 isbuuc:2 weeks,1 bil:1 month,3 bilood:3 months,6 bilood:6 months,1 sano:1 year,daa'im:infinite
ipblocklist|isticmaalada la mamnuucay
ipblocklist-submit|Raadi
anononlyblock|qarsoon. kaliya
blocklink|mamnuuc
unblocklink|ka qaad mamnuucida
change-blocklink|wax ka bedel mamnuucida
contribslink|ku darsasho
autoblocker|Waxaa automaatik u xirista keenay in mudo dhow uu cinwaanka IP:ga isticmaalay "[[User:~{0}\u007C~{0}]]". Sababta keentay in loo xiro ~{0} waa: "'''~{1}'''"
blocklogpage|Mamnuucida guda galaheeda
blocklogentry|la mamnuucay  [[~{0}]] Waqtiga uu dhacaayo neh waa ~{1} ~{2}
blocklogtext|Halkaan waa  liiska lagu muujiyo manuuca iyo mamnuuc ka qaadista.\nCiwaanka IP ga ee la mamnuucay so iskeedka ee aan la soo ban dhigin.\nEeg [[Special:BlockList\u007CMamnuucyada]] si aad u aragto liiska mamnuucyada ee hadda shaqaynaua.
unblocklogentry|lama mamnuucin ~{0}
block-log-flags-anononly|Isticmaalayaasha aanan la'aqoonsanin oo kaliya
block-log-flags-nocreate|sameynta gudagalah lamaogola
block-log-flags-noemail|e-mailka laga mamnuucay
ipb-needreblock|~{0} mar hore aa la mamnuucay. marabtaa in aad wax ka bedesho habka?
movetalk|Wareejiyey bogga wadahadalka la'xiriira
movelogpage|Wareejinta guda galaheeda
revertmove|celi
export|Dhoofi boggag
export-addcattext|Ku dar maqaalo laga soo qaaday qeybaha:
export-addns|Ku dar
allmessages|Fariimaha sistamka
allmessagesname|Magac
allmessagesdefault|Qoraalka la'isku ogyahay
allmessagescurrent|Qoraalka hada qoran
allmessagestext|Kan waa liiska fariimaha systemka oo laga heli karo xarun magaceedka MediaWiki.\nFadlan booqo [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation MediaWiki Localisation] iyo [//translatewiki.net translatewiki.net] hadii aad rabto in aad wax ku darsatid guud ahaanba MediaWiki ku fasirida luqadaada.
allmessagesnotsupportedDB|'''{{ns:special}}:Allmessages''' la'ma isticmaalikaro, '''$wgUseDatabaseMessages''' oo dansan daraadeed.
allmessages-language|Luqad:
allmessages-filter-submit|Soco
thumbnail_error|Qalad sameynta thumbnail: ~{0}
tooltip-pt-userpage|Boggaaga isticmaalaha
tooltip-pt-mytalk|Bogaaga wadahadalka
tooltip-pt-preferences|Dooqyadeyda
tooltip-pt-watchlist|Liiska bogga aad adiga ka waardiyeeyneyso isbedelada
tooltip-pt-mycontris|Liiska intii aad ku darsatay
tooltip-pt-login|Waxaa loo baahanyahay in aad gudaha gashid; laakiin,  laasim ma ahan
tooltip-pt-logout|Ka bax
tooltip-ca-talk|Wadahadal ku saabsan bogga qoraalka
tooltip-ca-edit|Boggaan wax waad ka bedelikartaa. Intii aadan kaydinin fadlan isticmaal batoonka horfiirinta.
tooltip-ca-addsection|Bilaaw qeyb cusub
tooltip-ca-viewsource|Boggaan waa la difaacay.\nWaxaa fiiri kartaa cadaadkiisa
tooltip-ca-history|Bedelyadii hore ee boggaan.
tooltip-ca-protect|Difaac boggaan
tooltip-ca-delete|Bogaan tirtir
tooltip-ca-undelete|Soo celi waxyaabihii laga badalay boggaan intii aanan la'tirtirin
tooltip-ca-move|Wareeji boggaan
tooltip-ca-watch|Boggaan ku dar liiskaaga waardiyaha
tooltip-ca-unwatch|Boggaan ka saar liiskaaga waardiyaha
tooltip-search|Ka raadi {{SITENAME}}
tooltip-search-go|Aad bog oo magacaan ku qoran hadii oo jiro
tooltip-search-fulltext|Qoraalkaan ka raadi bogyaasha
tooltip-p-logo|Bogga Hore
tooltip-n-mainpage|Soo booqo bogga hore
tooltip-n-mainpage-description|Booqo bogga hore
tooltip-n-portal|Faahfaahinta mashruuca, waxaad ku caawinkartid, xageed ka helikartaa waxaad u baahantahay
tooltip-n-currentevents|Soo raadi war ku saabsan hadda waxa dhacaayo
tooltip-n-recentchanges|tirada Intii ugu danbeysay oo wax laga bedelay wiki
tooltip-n-randompage|Ku nasiibso bog
tooltip-n-help|Meesha lagu ogaan karo
tooltip-t-whatlinkshere|Liiska inta bog oo wiki ah oo meeshaan la xiriiro
tooltip-t-recentchangeslinked|Isbedelada dhow ee boggaga oo laga soo xiriiriyay boggaan
tooltip-feed-atom|Atom aa quudiyo boggaan
tooltip-t-contributions|Itusi liiska inta wax oo ku darsaday isticmaalahaan
tooltip-t-emailuser|E-mail u dir isticmaalahaan
tooltip-t-upload|Soo geli fayl
tooltip-t-specialpages|Liiska boggaga qaaska ah oo dhan
tooltip-t-print|Nuuca la soo daabici karo ee boggaan
tooltip-t-permalink|Linkiga daaimka ah ee  bedelaadka boggaan
tooltip-ca-nstab-main|Itusi bogga qoraaka kooban
tooltip-ca-nstab-user|Fiiri bogga isticmaalaha
tooltip-ca-nstab-media|Fiiri bogga saxaafada
tooltip-ca-nstab-special|Kani bogg khaas ah, waxba kama bedelikartid boggaan
tooltip-ca-nstab-project|Itusi bogga mashruuca
tooltip-ca-nstab-image|Fiiri faylka bogga
tooltip-ca-nstab-mediawiki|Fiiri bogga fariimaha sistamka
tooltip-ca-nstab-template|Fiiri tusmada
tooltip-ca-nstab-help|Fiiri bogga caawinaad
tooltip-ca-nstab-category|Itusi qeybta bogga
tooltip-minoredit|Calaamadeey kan in oo yahay bedel yar
tooltip-save|kaydso badalyadaada
tooltip-preview|Feerinta wixii aad bedeshay, fadlan kan isticmaal intii aadan kaydinin!
tooltip-diff|Fiiri waxa aad ka badashay qoraalka
tooltip-compareselectedversions|Fiiri sida ee u kala duwanyihiin  bedelaadka labada aad ka dooratay boggaan
tooltip-watch|Boggaan ku dar liiskaaga waardiyaha
tooltip-watchlistedit-raw-submit|Liska waardiyeha dib u howlageli
tooltip-rollback|"Dib u soo celi" wuxuu dib boggaan ugu soo celinaa qofkii ugu danbeeyay wixii oo ku darsaday hal riix kaliya
tooltip-undo|"Ka noqo" wuxuu dib u noqaa badalkaan wuxuuna furaa badalkii ka horeey.Wuxuu kuu fasaxaa in aad ku dartid sababta.
tooltip-preferences-save|Kaydi isbedelada
tooltip-summary|ku qor qoraal kooban
anonymous|{{PLURAL:~{0}\u007CIsticmaalaha\u007CIsticmaaleyaasa}} aanan la'aqoonsanin ee {{SITENAME}}
siteuser|{{SITENAME}} isticmaalaha ~{0}
lastmodifiedatby|Bogaan waxaa ugu dambeyntii wax laga bedelay ~{1}, ~{0} kana bedelay ~{2}.
othercontribs|Waxay ku saleysantahay shaqada ~{0}.
pageinfo-title|Macluumaad ku saabsan "~{0}"
pageinfo-header-basic|Macluumaadka asaasiga ah
pageinfo-toolboxlink|Macluumad ku saabsan
previousdiff|← bedelkii ka duqsanaa
nextdiff|Bedelkii ugu cusbaa →
file-info-size|~{0} × ~{1} pixels, weyninka faylka : ~{2}, nuuca MIME: ~{3}
file-nohires|Faah faahin dheeraad ah malahan.
imagelisttext|Hoos waxaa yaala liiska '''~{0}''' {{PLURAL:~{0}\u007Cfile\u007Cfaylalka}} oo u kala soocan ~{1}.
ilsubmit|Raadi
bydate|hab taariikheed
metadata-help|Faylkaan wuxuu leeyahay  faah faahin dheeraad ah,waxaa laga yaabaa in lagu  isticmaalay digital kaamiro ama skanner oo lagu sameeyo sawir ama lagu digitilays gareeyay.\nHadii faylka wax laga badalay sida oo markiisa hore ahaa, waxaa laga yaabaa in ee  faah faahinta faylkaan eesan dhameestirneen.
metadata-fields|Sawirka qeybihiisa metadata oo ku tixan fariintaan waxaa lagu dari doonaa bogga sawirka meesha laga arko markii miiska metadata la qariyo.Kuwa kale waxaa loo qarinaa sida default.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-iimcategory|Qeybta
exif-dc-rights|Xuquuqaha
namespacesall|dhamaan
monthsall|Dhamaan
confirmemail_noemail|Kuma haysatid cinwaan E-boosto sax [[Special:Preferences\u007Cisticmaala dooqiisa]].
confirm-unwatch-top|Boggaan ka saar liiskaaga waardiyaha
imgmultigo|Soco!
table_pager_next|Bogga ku xiga
table_pager_first|Bogga ugu horeeyo
table_pager_last|Bogga ugu danbeeyo
autosumm-blank|Masaxay bogga
autosumm-replace|Wuxuu qoraalka ku badalay "~{0}"
autoredircomment|Bog loo bedeley [[~{0}]]
autosumm-new|Bog cusub: ~{0}
watchlistedit-normal-legend|Ka saar ciwaanada liiska waardiyaha
watchlistedit-normal-explain|Ciwaanada ee liiskaada waardiyaha hoos ayaa lagu soo ban dhigay.\nSi aad u tirtito Ciwaanka, Godka udhow calaameey, ee guji "{{int:Watchlistedit-normal-submit}}".\nwaxaad awoodaa [[Special:EditWatchlist/raw\u007CLiiska wax ka bedel]].
watchlistedit-raw-legend|Badal liiska waardiyeenta ceeriinka ah
watchlisttools-view|Itusi isbedelada jiro
watchlisttools-edit|Fiiri iyo wax ka badal liiska waardiyaha
watchlisttools-raw|Badal liiska waardiyeenta ceeriinka ah
version-poweredby-others|kuwa kale
redirect-file|Magaca faylka
fileduplicatesearch-legend|Raadi mid tusaale ah
fileduplicatesearch-submit|Raadi
specialpages|bogagga khaaska ah
specialpages-note-top|Furaha
specialpages-group-pages|liiska maqaalada
blankpage|Bog masaxan
tag-filter|[[Special:Tags\u007CFiltaraha]] tag:
tags-display-header|Muuqaalka liiska bedelka
dberr-usegoogle|Waxaa baroobeen kartaa in aad ka raadiso google
htmlform-reset|Ka noqo wax bedelka
htmlform-selectorother-other|kuwa kale
rightsnone|(waxna)
feedback-message|Fariinta:
searchsuggest-search|Raadi
api-error-copyuploaddisabled|Soo gelinta dhinaca URL-ka waa laga damiyay kombiyuutarkaan
api-error-filename-tooshort|Magaca faylka aad oo u gaabanyahay
api-error-filetype-banned|Faylka nuucaan waa laga mamnuucay
api-error-http|Qalad gudaha ah: Ma ku xiro karo kombiyutarka
api-error-illegal-filename|Magaca faylkaan lama ogola.
api-error-mustbeloggedin|Waa in aad gudaha u soo gashaa hadii aad rabtid in aad fayl soo geliso.
api-error-ok-but-empty|Qalad gudaha ah : kombiyutarka maka soo jawaabin
api-error-unclassified|Qalad la aqoon aa dhacay
api-error-unknown-code|Qalad la aqoon: "~{0}"
api-error-unknown-warning|Digniin la aqoon: ~{0}
api-error-uploaddisabled|Soo gelinta waa laga xiray wikigaan.
limitreport-cputime|Waqtiga adeegsiga CPU
limitreport-walltime|Waqtiga dhabta ah adeegsiga
']:>
).lang
;
