this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Sontaha
monday|Mantaha
tuesday|Labobedi
wednesday|Laboraro
thursday|Labone
friday|Labohlano
saturday|Moqebelo
january|Pherekgong
february|Hlakola
march|Hlakubele
april|Mmesa
may_long|Motsheanong
june|Phupjane
july|Phupu
august|Phato
september|Lwetse
october|Mphalane
november|Pudungwana
december|Tshitwe
may-gen|Motsheanong
jan|Phere
feb|Hlako
mar|Hlaku
apr|Mmesa
may|Motshe
jun|Phupjane
jul|Phupu
aug|Phato
sep|Lwetse
oct|Mphala
nov|Pudu
dec|Tshitwe
allpages|Maqephe ohle
categories|Mekga
otherlanguages|Ka maleme a mang
category_header|Dingolwa tse mokgeng wa "~{0}"
statistics|Dipalopalo
categorytree|Lenane le Mekga
categorytree-category|Mokga:
categorytree-go|Mpontshe lenane
categorytree-mode-categories|mekga feela
categorytree-mode-pages|maqephe ntle le ditshwantsho
categorytree-collapse|Nyenyefatsa
categorytree-expand|Hodisa
categorytree-load|jara
categorytree-loading|le ntse le jarwa
categorytree-nothing-found|Ha ho a fumanwa letho
categorytree-no-subcategories|ntle le mekgana
categorytree-no-pages|ntle le maqephe le mekgana
categorytree-not-found|Mokga wa <i>~{0}</i> ha o a fumanwa
sitesupport|Dimpho
mypage|Leqephe la ka
mytalk|Leqephe la ka la moqoqo
navigation|Eya ho
faq|Dipotso-mehla
returnto|Kgutlela ho ~{0}.
tagline|E tswa ho {{SITENAME}}
search|Fuputsa
history|Nalane
history_short|Nalane
newpage|Leqephe le letjha
talkpage|Qoqa ka leqephe lena
talk|Moqoqo
categorypage|Mpontshe leqephe la mekga
jumptosearch|phuputso
mainpage|Leqephe la pele
mainpage-description|Leqephe la pele
portal|Potjho e kopano
portal-url|Project:Potjho e kopano
retrievedfrom|E tswa ho "~{0}"
nstab-main|Sengolwa
nstab-mediawiki|Molaetsa
nstab-help|Leqephe la thusa
nstab-category|Mokga
yourpasswordagain|Ngola lepetjo hape
remembermypassword|O nkgopole (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
nologinlink|Ingodisetse
createaccount|Ingodisetse
gotaccount|O se o ingodisitse? '''~{0}'''.
createaccountmail|ka e-mail
badretype|Mapetjo a mabedi o a ngotseng ha a tshwane.
mailmypassword|Nthomele password ya ka ka email
changepassword|Fetola lepetjo
oldpassword|Lepetjo la kgale:
newpassword|Lepetjo le letjha:
retypenew|Ngola lepetjo le letjha hape:
savearticle|Le boloke
showpreview|Mpontshe hore le tlo ba jwang
showdiff|Mpontshe hore ho tlo fetoha eng
accmailtitle|Lepetjo le rometswe.
accmailtext|Lepetjo la "~{0}" le se le rometswe ho ~{1}.
note|'''Ela hloko:'''
searchresultshead|Phuputso
allowemail|Dumella batho ba bang hore ba nthomelle di-email
download|Jarolla
randompage|Mpontshe leqephe le leng le le leng
mostcategories|Dingolwa tse mekga e mengata
shortpages|Maqephe a makgutshwane
longpages|Maqephe a matelele
newpages|Maqephe a matjha
categoriespagetext|The following {{PLURAL:~{0}\u007Ccategory contains\u007Ccategories contain}} pages or media.\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
emailuser|Romela motho enwa email
emailfrom|E tswa ho:
emailto|Ho:
emailsubject|Ka:
emailmessage|O re:
emailsend|E romele
emailsent|E rometswe
emailsenttext|Email ya molaetsa wa hao e se e rometswe.
contributions|Tse ngotsweng ke motho enwa
mycontris|Tse ngotsweng ke nna
ipbreason|Lebaka
infiniteblock|ho eya ho ile
allmessagesname|Lebitso
allmessagesdefault|Se neng se ngotswe pele
allmessagescurrent|Se ngotsweng hona jwale
']:>
).lang
;
