this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|ሰንበት
monday|ሰኑይ
tuesday|ሰሉስ
wednesday|ረብዓ
thursday|ኃሙስ
friday|ዓርቢ
saturday|ቀዳም
sun|ሰንበ
mon|ሰኑይ
tue|ሠሉስ
wed|ረቡዕ
thu|ኃሙስ
fri|ዓርቢ
sat|ቀዳም
january|ትሪ
february|ለካቲት
march|መጋቢት
april|ሚያዝያ
may_long|ግንቦት
june|ሰነ
july|ሓምለ
august|ነሓሰ
september|መስከረም
october|ጥቅምቲ
november|ኅዳር
december|ታኅሣሥ
jan|ጃንዩ
feb|ፌብሩ
mar|ማርች
apr|ኤፕረ
may|ሜይ
jun|ጁን
prevpage|ናይ ቀደም ፅሑፍ (~{0})
nextpage|ዝቕጽል ፅሑፍ (~{0})
nextn|ዝቕጽል {{PLURAL:~{0}\u007C~{0}}}
prevn|ናይ ቀደም {{PLURAL:~{0}\u007C~{0}}}
underline-always|ጥራይ
underline-never|ኣይትግበሩ
about|ብዛዕባ ብጠቅላላ
mypage|ፅሑፈይ
qbpageoptions|ፅሑፍዚ
qbmyoptions|ፅሑፋተይ
help|ፍንጪ
search|ድሉይ
searchbutton|ድሉይ
history|ናይ ፅሑፍ ታሪኽ
history_short|ታሪኽ
newpage|ሓዳስ ፅሑፍ
jumptosearch|ድሉይ
aboutsite|ብዛዕባ ዊኪፒዲያ ብጠቅላላ
mainpage|መበገሲ ገጽ
mainpage-description|መበገሲ ገጽ
nstab-main|ፅሑፍ
nstab-user|ናይ ፅሑፍ ኣባል
nstab-project|ናይ ፅሑፍ ፕሮጀክት
nstab-image|ምስሊ
yourname|ናይ ኣባል ሽም:
loginlanguagelabel|ቋንቋ: ~{0}
savearticle|ፅሑፍ ኣቐምጥ
newarticle|(ሓዳስ)
next|ዝቕጽል
historysize|(~{0} {{PLURAL:~{0}\u007Cባይታት\u007Cባይታት}})
preferences|ኣማረጽቲ
mypreferences|ናተይ ኣማረጽቲ
saveprefs|ኣቐምጥ
searchresultshead|ድሉይ
savedprefs|ዘቕረብኩሞ መርኣይ ብትክክል ተቀሚጡ ኣሎ።
prefs-files|ምስልታት
youremail|ኢ-መይል:
yourlanguage|ቋንቋ:
email|ኢ-መይል
group|ብሓበር:
group-sysop|ሲሶፓት
group-sysop-member|{{GENDER:~{0}\u007Cሲሶፕ}}
hist|ታሪኽ
newpageletter|ሓ
savefile|ምስሊ ኣቐምጥ
imgfile|ምስሊ
listfiles|ምስልታት
listfiles_name|ሽም
listfiles_user|ኣባል
file-anchor-link|ምስሊ
nbytes|~{0} {{PLURAL:~{0}\u007Cባይት\u007Cባይታት}}
longpages|ነዋሕቲ ፅሑፋት
listusers|ኣባላት
newpages|ሓደሽቲ ዛዕባታት
newpages-username|ናይ ኣባል ሽም:
specialloguserlabel|ኣባል:
allarticles|ኵሎም ፅሑፋት
allpagessubmit|ኪድ
pagesize|(ባይታት)
undelete-search-submit|ድሉይ
contribsub2|ን~{0} (~{1})
sp-contributions-submit|ድሉይ
ipblocklist-submit|ድሉይ
allmessagesname|ሽም
tooltip-pt-preferences|ናተይ ኣማረጽቲ
ilsubmit|ድሉይ
metadata|ሜታዳታ
imgmultipageprev|← ናይ ቀደም ፅሑፍ
imgmultipagenext|ዝቕጽል ፅሑፍ →
table_pager_next|ዝቕጽል ፅሑፍ
table_pager_prev|ናይ ቀደም ፅሑፍ
table_pager_limit_submit|ኪድ
autosumm-new|ሓዳስ ፅሑፍ: ~{0}
size-bytes|~{0} ባይታት
size-kilobytes|~{0} ኪሎባይታት
size-megabytes|~{0} ሜጋባይታት
size-gigabytes|~{0} ጊጋባይታት
']:>
).lang
;
