this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Sāpate
monday|Mōnite
tuesday|Tusite
wednesday|Pulelulu
thursday|Tuʻapulelulu
friday|Falaite
saturday|Tokonaki
sun|Sāp
mon|Mōn
tue|Tus
wed|Pul
thu|Tuʻa
fri|Fal
sat|Tok
january|Sānuali
february|Fēpueli
march|Maʻasi
april|ʻEpeleli
may_long|Mē
june|Sune
july|Siulai
august|ʻAokosi
september|Sēpitema
october|ʻOkatopa
november|Nōvema
december|Tisema
january-gen|Sānuali
february-gen|Fēpueli
march-gen|Maʻasi
april-gen|ʻEpeleli
may-gen|Mē
june-gen|Sune
july-gen|Siulai
august-gen|ʻAokosi
september-gen|Sēpitema
october-gen|ʻOkatopa
november-gen|Nōvema
december-gen|Tisema
jan|Sān
feb|Fēp
mar|Maʻa
apr|ʻEpe
may|Mē
jun|Sun
jul|Siu
aug|ʻAok
sep|Sēp
oct|ʻOka
nov|Nōv
dec|Tis
toc|Kakano
redirectedfrom|(Kuo leʻei mei ~{0})
allpages|Peesi kotoa
prevpage|Peesi ki muʻa (~{0})
nextpage|Peesi hoko (~{0})
categories|Faʻahinga
otherlanguages|ʻi he ngaahi lea kehe
blanknamespace|(Kupu)
pagecategories|Faʻahinga
category_header|Ngaahi kupu ʻi he faʻahinga "~{0}"
subcategories|Ngaahi faʻahinga siʻi
category-empty|''Ko e faʻahinga ʻeni ʻoku ʻikai ʻi ai haʻane kupu pe ʻata.''
nextn|{{PLURAL:~{0}\u007C~{0}}} hoko
prevn|{{PLURAL:~{0}\u007C~{0}}} ki muʻa
listingcontinuesabbrev| hoko
bold_sample|Tohi sinolahi
bold_tip|Tohi sinolahi
italic_sample|Mataʻitohi mahei
italic_tip|Mataʻitohi mahei
link_sample|Hingoa ʻo e fehokotaki
link_tip|Fehokotaki fakalotovā
headline_sample|Mataʻitohi tuʻumuʻa
headline_tip|Tuʻumuʻa fakatuʻunga hono 2
hidden-category-category|Ngaahi faʻahinga toi
statistics|Sitesitesika
categorytree|Fuʻuʻakau faʻahinga
categorytree-category|Faʻahinga:
categorytree-go|ʻAsi mai
categorytree-collapse|holo
categorytree-expand|fano
cite_article_link|Lau ki he kupú ni
cite|Lau ki he
wm-license-information-description|Fakamahino
wm-license-information-source|Tupunga
sitesupport|Ngaahi meʻa ʻofa
group-steward|Kau setuate
group-steward-member|Setuate
tog-underline|Ngaahi fehokotaki ʻoku laineʻi ʻi lalo:
tog-watchcreations|Tānaki ngaahi peesi ʻoku fakatupu ʻe au ki he hokohoko leʻo
tog-watchdefault|Tānaki ngaahi peesi ʻoku fatu ʻe au ki he hokohoko leʻo
tog-watchmoves|Tānaki ki heʻeku hokohoko leʻo ʻa e ngaahi peesi kuo ʻunu ʻe au
tog-watchdeletion|Tānaki ki heʻeku hokohoko leʻo ʻa e ngaahi peesi kuo tāmateʻi ʻe au
tog-enotifwatchlistpages|Tohila mai ʻo ka liliu ha peesi ʻi heʻeku hokohoko leʻo
tog-enotifusertalkpages|Tohila mai ʻo ka liliu ʻa heʻeku peesi alea
tog-enotifminoredits|Tohila mai foki ʻo ka ʻi ai ha fatu siʻi pē
tog-enotifrevealaddr|Fakahā hoku tuʻasila ʻi he ngaahi tohila tala
tog-fancysig|Fakamoʻoniʻi tula pē (taʻefehokotaki fakamīsini)
tog-forceeditsummary|Tala mai kapau ʻe ʻikai te u foaki ʻa e fakanounou fatu
tog-watchlisthideown|Toi ʻeku ngaahi fatu mei he hokohoko leʻo
tog-watchlisthidebots|Toi fatu fakamīsini mei he hokohoko leʻo
tog-watchlisthideminor|Toi ha ngaahi fatu siʻisiʻi mei he hokohoko leʻo
tog-ccmeonemails|ʻAve mai ʻa e hikitatau ʻo e ngaahi tohila naʻe ʻave atu ʻe au
tog-diffonly|ʻOua ʻe ʻasi ha kakano peesi ʻi lalo ngaahi liliu
tog-showhiddencats|ʻAsi mai ʻa e ngaahi faʻahinga toi
underline-always|Taimi kotoa
underline-never|ʻIkai teitei
underline-default|Palausa tuʻunga
hidden-categories|Faʻahinga toi
about|Kau ki
article|Peesi kakano
newwindow|(fakaava ʻi he matapā foʻou)
cancel|Kaniseli
moredotdotdot|Hoko...
mypage|Peesi ʻaʻaku
mytalk|Alea ʻaʻaku
anontalk|Alea maʻa e IP´ ni
navigation|ʻai taumuʻa ki he…
and| mo e
qbfind|Kumi
qbbrowse|Palausa
qbedit|Fatu
qbpageoptions|Peesi koʻeni
qbmyoptions|Peesi ʻaʻaku
faq|Fehuʻi faʻa eke
faqpage|Project:Fehuʻi faʻa eke
errorpagetitle|Halaʻi
returnto|Foki ki he ~{0}
tagline|Mei he {{SITENAME}}
help|Tokoni
search|Kumi
searchbutton|Kumi
go|Fai ā
searcharticle|Fai ā
history|Hisitōlia ʻo e pēsí
history_short|Hisitōlia
updatedmarker|Kuo fakafoʻoua talu ai mei heʻeku ʻaʻahi
printableversion|Paaki
permalink|Fehokotaki taumaʻu
print|Paaki
edit|Fatu
create|Fakatupu
editthispage|Fatuʻi e pēsí ni
delete|Tāmateʻi
deletethispage|Tāmateʻi he pēsí ni
undelete_short|Taʻetāmateʻi ʻa e fatu ʻe ~{0}
protect|Maluʻi
protect_change|liliu
protectthispage|Maluʻi e pēsí ni
unprotect|taʻemaluʻi
unprotectthispage|ʻE taʻemaluʻi he pēsí ni
newpage|Peesi foʻou
talkpage|Aleaʻi he pēsí ni
talkpagelinktext|Alea
specialpage|Peesi makehe
personaltools|Puha haʻate meʻangāue
articlepage|Vakai ki he peesi kakano
talk|Alea
views|Ngaahi vakai
toolbox|Puha meʻangāue
userpage|Vakai ki he peesi ʻo e ʻetita
imagepage|Vakai ki he peesi ʻo e ʻata
templatepage|Vakai ki he peesi sīpinga
viewhelppage|Vakai ki he peesi fakatokoni
categorypage|Vakai ki he peesi faʻahinga
viewtalkpage|Vākai ki he alea
redirectpagesub|Peesi leʻei
viewcount|Naʻe laua he pēsí ni tuʻo ~{0}.
protectedpage|Peesi maluʻi
jumpto|Hopo ki he:
jumptonavigation|ʻai taumuʻa
jumptosearch|kumi
aboutsite|Kau ki: {{SITENAME}}
aboutpage|Project:ʻo kau ki
currentevents|Ngaahi ongoongo
currentevents-url|Project:Ongoongo taka
disclaimers|Ngaahi fakaʻataʻatā
disclaimerpage|Project:Fakaʻataʻatā lūkufua
edithelp|Tokoni ki he fatu
mainpage|Peesi tali fiefia
mainpage-description|Peesi tali fiefia
portal|Fale fakataha
portal-url|Project:Fale fakataha
badaccess|Halaʻi fakangofua
badaccess-group0|ʻOku ʻikai ngofua kia te koe ʻo fai ʻa e ngāue naʻa ke eke ki ai.
badaccess-groups|Ko e ngāue naʻa ke eke ki ai, ʻoku fakangatangata ki he kau ʻetita ʻi he taha ʻo e ngaahi kulupu ~{0} pē.
versionrequired|ʻOku pau ko e paaki ~{0} ʻo e ''MediaWiki''
versionrequiredtext|ʻOku pau ʻoku ʻi ai e paaki ~{0} 'o e ''Mediwiki'' ʻi he ngāueʻaki ʻo e pēsí ni. Vakai ki he [[Special:Version]].
ok|Fai ā
youhavenewmessages|ʻOku ʻi ai haʻo ~{0} (~{1}).
youhavenewmessagesmulti|ʻOku ʻi ai haʻo tala foʻou ʻi ~{0}
editsection|fatuʻi vahe
editold|fatu
editlink|fatu
viewsourcelink|vakai ki he tupunga
editsectionhint|Fatuʻi vahe: ~{0}
showtoc|ʻasi mai
hidetoc|toi
thisisdeleted|Vakai pe fakafoki: ~{0}?
viewdeleted|Vakai ke he ~{0}?
restorelink|ko e fatu ʻosi tāmateʻi ʻe ~{0}
feedlinks|Fafanga:
feed-invalid|Ko e falenga fafanga ʻoku taʻeʻaonga.
site-atom-feed|~{0} Lave ''Atom''
page-rss-feed|"~{0}" lave ''RSS''
page-atom-feed|"~{0}" lave ''Atom''
red-link-title|~{0} (ʻoku ʻikai moʻui ʻa e pēsí)
nstab-main|Kupu
nstab-user|Peesi ʻo e ʻetita
nstab-special|Peesi makehe
nstab-image|Faitā
nstab-mediawiki|Tala
nstab-template|Sīpinga
nstab-help|Tokoni
nstab-category|Faʻahinga
nosuchaction|Hala ha ngāue pehē
nosuchspecialpage|Hala ha peesi makehe pehē
error|Halaʻi
databaseerror|Halaʻi tānekingaʻilo
laggedslavemode|Tokanga: Mahalo pē ʻoku ʻikai ha toki fakafoʻou ʻi loto peesi.
readonly|ʻOku lokaʻi ʻa e tānekingaʻilo
readonlytext|ʻOku lokaʻi ʻa e tānekingaʻilo he taimí ni (ʻoku ikai te ke lava fatu) maʻa e monomono fakatānekingaʻilo tuʻumaʻu. ʻOsi ia ʻe foki ia ki hono faʻafai.\n\nKo e pule, naʻe lokaʻi ia, ʻoku pehē: ~{0}
readonly_lag|Naʻe lokaʻi fakamīsini ʻa e tānekingaʻiló ni lolotonga he fetulitlui hake ʻo e tauhia pōpula mo e tauhia pule
internalerror|Hala fakalototānekingaʻilo
filecopyerror|Naʻe ʻikai lava ʻo hiki tatau ʻa e faile "~{0}" ki he "~{1}".
filerenameerror|Naʻe ʻikai lava liliu hingoa ʻo e faile "~{0}" ki he "~{1}".
filedeleteerror|Naʻe ʻikai lava ʻo tāmateʻi ʻa e faile "~{0}".
filenotfound|Naʻe ʻikai maʻu ko e faile "~{0}".
unexpected|Mahuʻinga taʻeʻamanekina: "~{0}"="~{1}".
badarticleerror|ʻOku ikai lava ke ke fai ʻa e ngāuē ni ki he peesi koʻeni.
cannotdelete|Naʻe ʻikai lava tāmateʻi ʻa e peesi pe faile naʻe tala. Mahalo pē kuo tāmateʻi ʻuluaki ia ʻe he ʻetita kehe.
badtitle|Hingoa ʻikai sai
badtitletext|Naʻe taʻeʻaonga ʻa e hingoa ʻo e peesi naʻa ke fili, pe naʻe ʻi ai ha fehokotaki māhehei fakalea kehe pe fehokotaki māhehei faka''wiki'' kehe. Mahalo pe ʻoku ʻi loto ha ʻū mataʻitohi ʻoku ʻikai lava ngāueʻaki ʻi ha hingoa.
perfcached|ʻOku fafaʻo ʻa e meʻaʻilo ʻi lalo, pea mahalo pē ʻoku ʻikai fakafoʻoua. A maximum of {{PLURAL:~{0}\u007Cone result is\u007C~{0} results are}} available in the cache.
perfcachedts|ʻOku fafaʻo ʻa e meʻaʻilo ʻi lalo, naʻe fakaonopooni fakamuimui ia ~{0}. A maximum of {{PLURAL:~{3}\u007Cone result is\u007C~{3} results are}} available in the cache.
viewsource|Vakai ki he tupunga
protectedinterface|Ko e peesi ʻeni ʻoku fakaai ia ʻa e potutohi maʻa e founga fakakomipiuta, ʻoku maluʻi ia ʻo taʻofi leakovi.
editinginterface|'''Warning:''' You are editing a page which is used to provide interface text for the software.\nChanges to this page will affect the appearance of the user interface for other users.\nFor translations, please consider using [//translatewiki.net/wiki/Main_Page?setlang=en translatewiki.net], the MediaWiki localisation project.
namespaceprotected|ʻOku ʻikai ngofua ke ke fatu ʻa e ngaahi kupu ʻi he vā hingoa '''~{0}'''.
logouttext|'''Kuo ʻalu mamaʻo koe he taimí ni.'''\n\nE lava te ke hoko atu ʻo ngāueʻaki he {{SITENAME}} tatau mo e ʻetita taʻehingoa, pe te ke kau-ki-ai mo e hingoa tatau pe hingoa kehe.\nTokanga, mahalo pē ʻe ʻi ai ha ngaahi peesi ʻoku ʻasi ko koe kei kau-ki-ai aʻu ki he taimi te ke fakaʻatā ʻa e fafaʻo fakapalausa.
yourname|Hingoa ʻetita
yourpassword|Leatapu
yourpasswordagain|Toe ʻai leatapu
remembermypassword|Manatuʻi au (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
yourdomainname|ho ngāueʻanga
login|Kau ki ai
nav-login-createaccount|Kau ki ai
userlogin|Kau ki ai
logout|ʻAlu mamaʻo
userlogout|ʻAlu mamaʻo
notloggedin|ʻIkai kau-ki-ai
nologin|Teʻeki maʻu haʻo tohi-kau-ki-ai? '''~{0}'''.
nologinlink|Fakatupu hoʻo tohi-kau-ki-ai
createaccount|Fakatupu ʻa e tohi-kau-ki-ai
gotaccount|ʻOsi maʻu ʻa e tohi-kau-ki-ai? '''~{0}'''.
gotaccountlink|Kau ki ai
createaccountmail|ʻi he tohila
badretype|ʻOku kehe hoʻo ongo leatapu.
loginerror|Halaʻi kau-ki-ai
nocookiesnew|Kuo fakatupu hoʻo tohi-kau-ki-ai, kae teʻeki ke kau-ki-ai. ʻOku ngāueʻaki mo e foʻi keke ʻe he {{SITENAME}} ʻi he kau-ki-ai ʻo e kau ʻetita. Naʻa ke fakataʻeʻaongaki ʻa e ngaahi foʻi keke. ʻE fakamafeia kinautolu pea te ke kau-ki-ai mo ho hingoa tenetene foʻou mo hono tapulea.
nocookieslogin|ʻOku ngāueʻaki mo e foʻi keke ʻe he {{SITENAME}} ʻi he kau-ki-ai ʻo e kau ʻetita. Naʻa ke fakataʻeʻaongaki ʻa e ngaahi foʻi keke. ʻE fakamafeia kinautolu pea te ke toe feinga.
noname|Naʻe ʻikai te ke ʻoatu hao hingoa ʻetita ʻoku totonu.
loginsuccesstitle|Kuo ola ʻa e kau-ki-ai
loginsuccess|'''ʻOku ke kau-ki-ai he taimí ni ki he {{SITENAME}} hangē "~{0}".'''
nosuchuser|ʻOku ʻikai ʻi ai ha ʻetita mo hono hingoa "~{0}". Sivi hoʻo sipela pe [[Special:UserLogin/signup\u007Cfakatupu haʻo kau-ki-ai foʻou]].
nosuchusershort|ʻOku ʻikai ʻi ai ha ʻetita mo hono hingoa "~{0}". Sivi hoʻo sipela.
nouserspecified|ʻOku pau te ke ʻoatu ha hingoa ʻo e ʻetita.
wrongpassword|ʻOku ʻikai totonu ʻa e leatapu, kātaki ʻe toki feinga.
wrongpasswordempty|Naʻe maha ʻa e tapulea, kātaki ʻe toki feinga.
passwordtooshort|ʻOku fuʻu nounou hoʻo leatapu. ʻE pau ʻoku ʻi loto ko e mataʻitohi ʻe ~{0} pe lahi ange.
mailmypassword|Tohila mai ʻa e leatapu foʻou
passwordremindertitle|Ko e fakamanatu ki he leatapu mei he {{SITENAME}}
passwordremindertext|Ko e tokotaha, mahalo pe ko koe mei he tuʻasila IP ~{0}, naʻe kole ia ke ʻavea ha leatapu foʻou maʻa e {{SITENAME}} (~{3}). Ko e leatapu maʻa e ʻetita "~{1}", ʻoku "~{2}" he taimí ni. ʻOku ke pau te ke kau-ki-ai pea te ke liliu hoʻo leatapu. Ko e leatapu fakataimi ʻe mate ia ʻi he ʻaho ʻe ~{4}.\n\nKapau naʻe kole ia ʻe he tokotaha kehe, pea ʻosi hoʻo manatuʻi ʻo e leatapu motuʻa mo ʻoku ʻikai te ke kei fieliliu ia, ʻe sai te ke taʻetokaʻi ʻa e fakamatalá ni pea ngāueʻaki ai pe hoʻo leatapu motuʻa.
noemail|ʻOku ʻikai ʻiloa ha tuʻasila tohila maʻa e ʻetita "~{0}".
passwordsent|ʻOsi ʻave ʻa e leatapu foʻou ki he tohila kuo lēsisita maʻa "~{0}". Kātaki ʻe toe kau-ki-ai ʻosi maʻu ia.
eauthentsent|Kuo ʻave ʻa e tohila fakomoʻoniʻi ki he tuʻasila tohila naʻe fokotuʻu. ʻE pau te ke muitala ʻa e tohilá ni pea fakamoʻoniʻi ʻe koe ko e tuʻasila ē ʻoku moʻoni ko e tuʻasila ʻaʻau, ki muʻa ʻe ʻi ai ha tohila ʻe taha ʻe ʻave ia ki he tuʻasila ko ē.
mailerror|Hala mei he tohila, ʻene ʻave ia: ~{0}
acct_creation_throttle_hit|Fakamolemole, kuo ʻosi hoʻo fakatupu ʻa e tohi kau-ki-ai ʻe ~{0} mei he tuʻasila IP ʻeni. ʻOku ʻikai te ke lava tānaki ki ai he ʻahó ni.
emailauthenticated|Kuo fakamoʻoniʻi ho tuʻasila tohila ʻi he ~{1}, ~{2}.
emailnotauthenticated|ʻOku '''teʻeki fakamoʻoniʻi''' hoʻo tuʻasila tohila. ʻE ʻikai ʻaupito ʻave ha tohila ki ai.
noemailprefs|Tala ange ha tuʻasila tohila, ke sai ʻa e ngaahi meʻa ē.
emailconfirmlink|Fakamoʻoniʻi ho tuʻasila tohila
invalidemailaddress|ʻOku ʻikai tali ʻa e tohila ʻeni, koeʻuhi ʻoku hā taʻeʻaonga ia. Kātaki fokotuʻu ha tohila totonu pe fakaʻataaʻi ʻa e malaʻé na.
accountcreated|Kuo fakatupu ʻa e tohi-kau-ki-ai
accountcreatedtext|Kuo fakatupu ʻa e tohi kau-ki-ai maʻa ~{0}.
loginlanguagelabel|Lea: ~{0}
changepassword|Liliu hoʻo leatapu
oldpassword|Ko e leatapu motuʻa:
newpassword|Ko e leatapu foʻou:
retypenew|Toe ʻai leatapu foʻou:
extlink_sample|http://www.example.com Hingoa fakafehokotaki
extlink_tip|Fehokotaki ki tuʻa (manatuʻi ko e fakapipikimuʻa — http://)
nowiki_sample|Hulumaki ʻa e ʻū mataʻitohi taʻengaohi ʻi heni
nowiki_tip|taʻetokaʻi ngaohi ''wiki''
sig_tip|Ko e fakamoʻoniʻi ʻaʻau mo hono taimi
summary|Fakanounou:
subject|Tuʻunga lea:
minoredit|Ko e fatu siʻi pē ia
watchthis|Leʻo he pēsí ni
savearticle|Haofaki e pēsí
preview|Vakai pē
showpreview|Vakai pē
showdiff|ʻAsi mai ha ngaahi liliu
anoneditwarning|ʻOku ʻikai te ke kau-ki-ai. ʻE tohi ho tuʻasila IP ʻi he hisitōlia ʻo e fatu ʻa e pēsí ni.
missingsummary|'''Fakamanatu''': Naʻe ʻikai te ke fakaai ha fakanounou. Kapau te ke toe lomi Haofaki, ʻe haofakiʻi hoʻo fatu taʻefakanounou.
missingcommenttext|Kātaki tuku pē ʻi lalo ʻa e fakamatala
blockedtitle|ʻOku taʻofia ʻa e ʻetitá
whitelistedittext|ʻOku pau te ke ~{0} kapau te ke fiefatu ʻa e ngaahi kupu.
confirmedittext|ʻOku pau te ke fakamoʻoniʻi ho tuʻasila tohila ʻi muʻa hoʻo fatu kupu. Kātaki ʻe fakamoʻoniʻi ia ngāueʻaki hoʻo [[Special:Preferences\u007Cfaʻiteliha]] fakaʻetita.
loginreqtitle|ʻOku pau te ke kau ki ai
loginreqlink|kau ki ai
loginreqpagetext|ʻOku pau ke ~{0} kapau te ke fievakai ki he ngaahi peesi ʻe taha.
accmailtitle|ʻOsi ʻave ʻa e leatapu
accmailtext|ʻOsi ʻave ʻa e leatapu maʻa [[User talk:~{0}\u007C~{0}]] ki he ~{1}. Te ke lava liliu ia ʻi he ''[[Special:ChangePassword\u007Cpeesi liliu leatapu]]''.
newarticle|(Foʻou)
newarticletext|Naʻa ke muimui ha fehokotaki ki he peesi ʻoku teʻeki fakatupu. Kapau te ke fiefakatupi he pēsí ni, kamata hoʻo tohi ʻi he puha ʻi lalo. (Vakai ki he [~{0} tokoni] mo hano ongoongo lahi ange.) Kapau ʻoku hala pē heni, lomiʻi pē he meʻa-lolomi 'ki mui' ʻo ho palausa.
anontalkpagetext|----''Ko e peesi ʻeni ko e peesi alea ia maʻa e ʻetita taʻehingoa teʻeki ʻene fakatupu ʻo e tohi kau-ki-ai pe ʻoku ʻikai ngāueʻaki mo ia. Ko ia ai ʻoku fakapapauʻi ia ʻe he tuʻasila IP fakafika pē. Ka ʻe lava ʻoku vahevahe ʻa e tuʻasila IP pehē ʻe he kau ʻetita tokolahi. Kapau ko koe ko e ʻetita taʻehingoa, ʻoku ke tui ko e ngaahi fakamatala ʻi heni ʻoku ʻikai maʻau, mahalo pē ʻoku sai ange ke ke [[Special:UserLogin\u007Cfai ha tohi kau-ki-ai, pe kau-ki-ai]] he taimí ni pea fakaʻehiʻehi ha ngaahi meʻafihi ē ʻi he kahaʻu.''
noarticletext|Ko e pēsi ni, ʻoku ʻikai haʻane tohi ʻi ai he taimi ni. ʻE lava koe ʻo [[Special:Search/{{PAGENAME}}\u007Ckumi ki heʻene hingoa]] ʻi ha ngaahi peesi ʻe taha, pe [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} ʻetita ʻi ai.]
clearyourcache|'''Tokanga''', ʻosi he haofaki e peesi, mahalo pē ʻoku pau te ke fakaʻatā ʻa e fafaʻo ʻo ho palausa, naʻa ʻikai te ke sio ʻa e paaki foʻou.
updated|(Fakafoʻou)
note|'''Tohi nounou:'''
previewnote|'''Ko e vakai pē ia, teʻeki haofakiʻi ʻa e ngaahi liliu!'''
session_fail_preview|'''Kātaki, naʻe ʻikai fai hoʻo fatu ko e ʻuhinga ia ai naʻe mole ʻa e meʻaʻilo. Kātaki toki feinga. Kapau e toe hala, mahalo pē te ke ʻalu mamaʻo pea te ke toki kau ki ai.'''
editing|ʻOku fatuʻi ~{0}
editingsection|ʻOku fatuʻi ~{0} (vahe)
editingcomment|ʻOku fatuʻi ~{0} (fakamatala foʻou)
editconflict|Fepaki fatu: ~{0}
explainconflict|Naʻe liliu ʻa e pēsí ni ʻe he ʻetita ʻe taha lolotonga he taimi kuo ke kamata hoʻo fatu.\nKo e konga ʻi olunga, ko e kupu ia he onopooni.\nKo e konga ʻi lalo, ko hoʻo ngaahi liliu ia.\nʻE pau te ke fakataha hoʻo liliu ʻi loto ʻo e kupu ʻoku tuʻu.\nKo e konga ʻi olunga, ko e '''konga pē ʻe taha''' ʻe haofaki ʻi he lomiʻi ʻo e meʻalolomi "{{int:savearticle}}".
yourtext|tohi ʻaʻau
storedversion|Ko e paaki kuo tuku
editingold|'''FAKATOKANGA: ʻOku ke fatu ʻi he paaki fakaonoʻaho ʻo e pēsi. Kapau te ke haofaki ia, ʻe mole ʻa e ngaahi liliu kotoa talu mei ai.'''
yourdiff|Meʻa kehekehe
copyrightwarning|Fakamolemole, manatuʻi ko e ngaahi foaki kotoa pē ki he {{SITENAME}} ʻoku nau moʻulaloa ki he "~{1}" (vakai ki he ~{0} maʻa ngaahi kiʻi meʻa). Kapau ʻoku ʻikai te ke loto ki ai, ʻikai te ke fiemaʻu ʻa e ngaahi liliu taʻeʻofa, ʻikai holi ki ha pulusi ʻi he feituʻu kotoa pe, ʻe sai ange ʻe ʻikai ke ke ʻetita heni.\n\nʻOku foki te ke palōmesi naʻa ke tohi ia ʻe koe, pe hiki ia mei he tohi tauʻatāina, '''ʻOku ʻikai ʻaupito te ke ʻoatu ha tohi ʻoku foʻi mafai ke pulusi maʻa e tokotaha.'''
readonlywarning|'''TOKANGA. ʻOku lokaʻi ʻa e tānekingaʻilo maʻa e monomono, ko ia ai ʻe ikai te ke lava haʻofaki hoʻo fatu he taimí ni. Mahalo pē te ke fie haʻofaki, hiki pea piki, hoʻo fatu ʻi he faile, ki he kahaʻu.'''\n\nKo e ʻuhinga loka ko e ~{0} ia.
cascadeprotectedwarning|'''Tokanga:''' ʻOku lokaʻi ʻa e pēsí ni ki he fatu, (ʻoku lava pē ʻe he kau pule), koeʻuhi ʻoku kau ki he ngaahi peesi ʻasi ʻi lalo, ʻoku nau maluʻi mo e hohoko fakaivia ʻi he peesi ʻe ~{0}:
templatesused|Ngaahi sīpinga ʻoku ngāueʻaki he kupú ni:
templatesusedpreview|Ngaahi sīpinga ʻoku ngāueʻaki he vakaí ni:
templatesusedsection|Ngaahi sīpinga ʻoku ngāueʻaki he kongá ni:
nocreatetext|Naʻe fakangatangata ʻe he tuʻuʻangá ni ʻa e lava ke fakatupu ha peesi foʻou. ʻOku ke lava ke foki pea fatu ha peesi tuʻu, pe [[Special:UserLogin\u007Ckau-ki-ai, pe fakatupu ha tohi-kau-ki-ai]].
cantcreateaccounttitle|ʻOku ʻikai lava fakatupu e tohi kau-ki-ai
viewpagelogs|Vakai ki he ngaahi tohinoa ʻo e pēsí ni
nohistory|ʻOku ʻikai ʻi ai ha hisitōlia fatu maʻa e kupú ni.
currentrev|Paaki taka
revisionasof|Paaki he ko ~{0}
revision-info|Paaki he ko ~{0} fai ʻe ~{1}
previousrevision|←Paaki motuʻa ange
nextrevision|Paaki foʻou ange→
currentrevisionlink|Paaki taka
cur|taka
next|hoko
last|fakamuimui
histlegend|Konga faikehekehe: fakaʻilongaʻi ʻa e ngaahi puha fakaletio ʻo e ngaahi paaki ʻo fakatatau pea lomiʻi.<br />\nʻAtungatala: (taka) = ngaahi lilu mo e paaki taka, (mui) = ngaahi liliu mo paaki naʻe fetongi, s = fatu siʻi.
histfirst|Fakamuʻa taha
histlast|Fakamuimui taha
history-feed-title|Hisitōlia ʻo e paaki
rev-deleted-comment|(kuo toʻo ʻa e fakamatala)
rev-delundel|ʻasi/toi
revdelete-hide-comment|Toi he fakamatala maʻa e tohinoa
revdelete-hide-restricted|ʻAi ʻa e ngaahi fakangatangatá ni maʻa e kau pule fakafounga mo e kau kotoa
revdelete-log|ʻUhinga
revertmerge|Vete ʻa e fakataha
lineno|Laini hono ~{0}:
compareselectedversions|Fakatatau ongo paaki fili
editundo|vete
searchresults|kumi hono ʻātunga
searchresults-title|kumi "~{0}" hono ʻātunga
viewprevnext|Vakai ki he (~{0} {{int:pipe-separator}} ~{1}) (~{2}).
search-suggest|Mahalo pē naʻa ke fiemaʻu: ~{0}
search-interwiki-more|(lahi ange)
showingresults|ʻOku ʻasi ʻi lalo ʻa e ngaahi fua ʻoku kamata mo e #'''~{1}''' (aʻu ki he '''~{0}''').
powersearch-legend|Kumi lakasi
preferences|Faʻiteliha
mypreferences|faʻiteliha ʻaʻaku
prefs-skin|Kili
skin-preview|Vakai pē
datedefault|ʻIkai ha faʻiteliha
prefs-personal|Fōtunga fakatafaʻaki
prefs-rc|Ngaahi toki liliu
prefs-watchlist|Hokohoko leʻo
prefs-watchlist-days|Ngaahi ʻaho hono lahi ʻoku ʻasi ʻi he hokohoko leʻo:
prefs-watchlist-edits|Ngaahi fatu hono lahi ʻoku ʻasi ʻi he hokohoko leʻo fano:
prefs-misc|Kehekehe
saveprefs|Haofaki
prefs-editing|ʻOku fatu
rows|Ngaahi ʻotu:
columns|Vahaʻa laini:
searchresultshead|Kumi
recentchangescount|Ngaahi ʻuluʻitohi ʻoku ʻasi ʻi he toki liliu, hisitōlia peesi, mo e hokohoko:
savedprefs|Kuo haofaki hoʻo faʻiteliha.
timezonelegend|Feituʻu taimi
localtime|Taimi fakafeituʻu:
servertime|Taimi ʻo e tauhia:
timezoneregion-africa|ʻAfelika
allowemail|Fakamafeiaʻi ʻa e tohila mei he kau ʻetita ʻe taha
default|tuʻunga
prefs-files|Ngaahi faile
youremail|Tohila:
username|Ko e ʻetita hono hingoa:
yourrealname|Hingoa moʻoni:
yourlanguage|Lea:
yourvariant|Faikeheʻi
yournick|Hingoa tenetene:
badsig|Ko e fakamoʻoni ʻota ʻoku taʻeʻaonga; siviʻi ngaahi tikite HTML.
email|Tohila
prefs-help-email|Tohila (tohi-ʻuhila, e-mail) fakafaʻiteliha: ʻE fakamafeiaʻi ʻa e kau ʻetita ʻo lave kia te koe, ngāueʻaki hoʻo peesi pe peesi-alea, taʻe ʻi ai haʻanau ʻilo pe ko hai koe.
group|Pupunga:
group-bot|Ngaahi fatu fakamīsini
group-sysop|Kau pule fakafounga
group-bureaucrat|Kau pulelahi
group-all|(kotoa)
group-bot-member|Fakamīsini
group-sysop-member|Pule fakafounga
group-bureaucrat-member|Pulelahi
newuserlogpage|Tohinoa ʻo e fakatupu kau ʻetita
newuserlogpagetext|Ko e tohinoa ʻeni ʻo e fakatupu kau ʻetita.
rightslog|Tohinoa ʻo e kau ʻetita honau maʻu mafai
rightslogtext|Ko e tohinoa ʻeni ʻo e ngaah liliu ʻo e kau ʻetita ʻenau maʻu mafai
recentchanges|Ngaahi toki liliu
recentchanges-summary|Fakatotolo ʻa e ngaahi toki liliu ki he wiki ʻi he pēsí ni.
rcnotefrom|ʻOku ʻasi ʻi lalo ʻa e liliu talu mei '''~{1}''' (aʻu ki he '''~{0}''').
rclistfrom|ʻAsi mai ha ngaahi liliu foʻou ʻo kamata mei he ~{2} ~{1}
rcshowhideminor|~{0} fatu siʻi
rcshowhidebots|~{0} fatu fakamīsini
rcshowhideliu|~{0} kau ʻetita ʻoku kau-ki-ai
rcshowhideanons|~{0} kau ʻetita taʻehingoa
rcshowhidemine|~{0} fatu ʻaʻaku
rclinks|ʻAsi mai ha liliu ʻe ~{0} lolotonga ha ʻaho ʻe ~{1} fakamuimui<br />~{2}
diff|kehe
hist|hisi
hide|Toi
show|ʻAsi mai
minoreditletter|s
newpageletter|F
boteditletter|m
rc_categories|Fakangatangata ki he faʻahinga (vaheʻi he "\u007C")
rc_categories_any|Faʻahinga noa pē
rc-enhanced-expand|ʻAsi ngaahi ʻeu (fiemaʻu ʻa e ''Javascript'')
rc-enhanced-hide|Toi ngaahi ʻeu
recentchangeslinked|Ngaahi liliu fekauʻaki
recentchangeslinked-feed|Ngaahi liliu fekauʻaki
recentchangeslinked-toolbox|Ngaahi liliu fekauʻaki
upload|Hiki hake ʻa e faile
uploadbtn|Hiki hake
reuploaddesc|Foki ki he foomu hiki
uploadnologin|Teʻeki kau ki ai
uploadnologintext|ʻOku pau ke [[Special:UserLogin\u007Ckau-ki-ai]] kapau te ke fiehiki hake ha faile.
upload_directory_read_only|ʻOku ʻikai lava ʻo tohi ʻa e takafi (~{0}) ʻe he tauhia matamatakupenga.
uploaderror|Halaʻi hiki hake
uploadlogpage|Tohinoa ʻo e ngaahi hiki hake
uploadlogpagetext|ʻOku ʻasi ʻi lalo ha hokohoko ʻo e ngaahi faile ʻenau hiki hake fakamuimui.
filename|Ko e faile hono hingoa
filedesc|Fakanounou
fileuploadsummary|Fakanounou:
filesource|Tupunga:
ignorewarning|Taʻetokaʻi fakatokanga pea haʻofakiʻi ʻa e faile
ignorewarnings|Taʻetokaʻi ngaahi fakatokanga
badfilename|Naʻe liliu ko e hingoa ʻo e faile ki he "~{0}".
largefileserver|ʻOku fuʻu lahi ange ʻa e failé ni ʻi he tauhia hono ʻinasi.
emptyfile|ʻOku ngalingali maha ʻa e faile naʻa ke hiki hake ai. Mahalo pē naʻa ke fakasipelahalaʻi ki he hingoa. Kātaki vakai ke ke pau te ke fiehiki ʻa e failé ni.
fileexists|ʻOku toka ʻi ai ha peesi mo e hingoa ē; fakamolemole fakamoʻoniʻi ki he <strong>[[:~{0}]]</strong> kapau ʻoku ʻikai te ke pau ʻo te ke fieliliu ia.\n[[~{0}\u007Cthumb]]
fileexists-forbidden|ʻOku toka ʻi ai ha peesi mo e hingoa ē, pea ʻe ʻikai lava liliu; fakamolemole ʻe foki pea hiki hake ʻa e failé ni mo e ha hingoa foʻou. [[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
fileexists-shared-forbidden|ʻOku toka ʻi ai ha peesi mo e hingoa ē ʻi he kalasi vahevahe; fakamolemole ʻe foki pea hiki hake ʻa e failé ni mo e ha hingoa foʻou. [[File:~{0}\u007Cthumb\u007Ccenter\u007C~{0}]]
uploadwarning|Tokanga hiki hake
savefile|Haofaki faitaá ni
uploaddisabled|ʻOku fakataʻeʻaongaʻi ʻa e ngaahi hiki hake
uploaddisabledtext|ʻOku fakataʻeʻaongaʻi ha ngaahi hiki hake ʻi heni.
uploadvirus|ʻOku ʻi ai ha vailasi ʻi he failé ni! ʻŪ kiʻi meʻa: ~{0}
sourcefilename|Hingoa ʻo e faile tupunga:
destfilename|Hingoa ʻo e faile ʻe ʻalu ki ai:
watchthisupload|Leʻo he pēsí ni
filewasdeleted|Kuo hiki hake ʻa e faile mo e hingoa ʻeni pea naʻe tāmateʻi ia. Kuo pau te ke vakai ki he ~{0} ʻi muʻa haʻo feinga ʻo toe hiki hake ia.
upload-success-subj|Kuo ola ʻa e hiki hake
license|Laiseni:
license-header|Laiseni:
nolicense|ʻIkai fili ha taha
listfiles_search_for|Kumi ki he hingoa ʻo e faitā:
imgfile|faile
listfiles|Hokohoko faitā
listfiles_date|ʻAho
listfiles_name|Hingoa
listfiles_user|ʻEtita
listfiles_size|Hono lahi (ʻū valu)
listfiles_description|Fakamahino
file-anchor-link|Faitā
filehist-datetime|ʻAho/Taimi
filehist-user|Ko e ʻetita
imagelinks|Ngaahi fehokotaki
linkstoimage|ʻOku fehokotaki ʻa e peesi ʻe ~{0} ki he failé ni:
nolinkstoimage|ʻOku ʻikai ha ngaahi peesi fehokotaki ki he faitaá ni.
uploadnewversion-linktext|Hiki hake ʻa e paaki foʻou ʻo e failé ni.
filerevert|Toe foki ~{0} ki hono tuʻunga muʻa
filerevert-legend|Toe foki ʻa e faile ki hono tuʻunga muʻa
filerevert-intro|ʻOku ke toe foki ʻa e '''[[Media:~{0}\u007C~{0}]]''' ki hono tuʻunga muʻa, paaki ~{3} ʻo e ~{1} ~{2}.
filerevert-comment|Fakamatala:
filerevert-defaultcomment|Kuo toe foki ~{0} ki hono tuʻunga muʻa ʻo e ~{1}
filerevert-submit|Toe foki ki hono tuʻunga muʻa
filerevert-success|Kuo toe foki ʻa e '''[[Media:~{0}\u007C~{0}]]''' ki hono tuʻunga muʻa, paaki ~{3} ʻo e ~{1} ~{2}.
mimesearch|Kumi fakaMIME
mimetype|Faʻahinga MIME:
download|hiki hifo
unwatchedpages|Peesi taʻeleʻo
listredirects|Hokohoko ngaahi leʻei
unusedtemplates|Sīpinga ʻoku ʻikai ngāueʻaki
unusedtemplatestext|ʻOku ʻasi heni ʻa e kupu kotoa ʻi he vā-hingoa ''{{ns:template}}'', ʻoku ʻikai ngāueʻaki ʻi he peesi ʻe taha. Manatuʻi te ke sivi ʻoku ʻi ai ha ngaahi fehokotaki kehe ki hē ki muʻa ʻi honau tāmateʻi.
unusedtemplateswlh|ngaahi fehokotaki kehe
randompage|Kupu noa pē
randomredirect|Leʻei noa pē
statistics-header-users|Sitesitesika ʻo e ʻetita
doubleredirects|Ngaahi leʻeleʻei
doubleredirectstext|ʻOku ʻasi ʻi he ʻotu kotoa pē ha ongo fehokotaki ki he leʻei, mo e leʻeleʻei, mo e kamataʻanga ʻo e leʻeleʻei, taimi ʻe niʻihi ko e peesi totonu ia, ʻoku taau ʻe tuhu ki ai ʻe he leʻei.
brokenredirects|Ngaahi leʻei maumau
brokenredirectstext|ʻOku leʻei ʻa e ngaahi fehokotakí ni ki he peesi taʻetuʻu:
withoutinterwiki|Ngaahi kupu taʻefehokotaki fakalea
withoutinterwiki-summary|Ko e ngaahi peesi ʻoku ʻasi ʻi lalo ʻoku ʻikai ʻi ai haʻanau fehokotaki fakalea:
fewestrevisions|Kupu mo e ngaahi paaki siʻi taha
nbytes|ʻū valu ʻe ~{0}
ncategories|Faʻahinga ʻe ~{0}
nlinks|fehokotaki ʻe ~{0}
nrevisions|Paaki ʻe ~{0}
specialpage-empty|ʻOku maha ʻa e pēsí ni.
lonelypages|Peesi fakapaea
uncategorizedpages|Peesi taʻefaʻahingaʻi
uncategorizedcategories|Faʻahinga taʻefaʻahingaʻi
uncategorizedimages|Faitā taʻefaʻahingaʻi
uncategorizedtemplates|Sīpinga taʻefaʻahingaʻi
unusedcategories|Faʻahinga taʻengāueʻaki
unusedimages|Faitā taʻengāueʻaki
wantedcategories|Faʻahinga fiemaʻu
wantedpages|Kupu fiemaʻu
wantedfiles|Faile fiemaʻu
wantedtemplates|Sīpinga fiemaʻu
mostlinked|Peesi mo e ngaahi fehokotaki ki ai lahi taha
mostlinkedcategories|Faʻahinga mo e ngaahi fehokotaki ki ai lahi taha
mostlinkedtemplates|Sīpinga mo e ngaahi fehokotaki ki ai lahi taha
mostcategories|Kupu mo e ngaahi faʻahinga lahi taha
mostimages|Faitā mo e ngaahi fehokotaki ki ai lahi taha
mostrevisions|Kupu mo e ngaahi paaki lahi taha
prefixindex|Hokohoko fakapipikimuʻa kotoa
shortpages|Peesi nonou
longpages|Peesi lōloa
deadendpages|Peesi ngata-mate
protectedpages|Peesi maluʻi
protectedtitles|Ngaahi ʻuluʻitohi maluʻi
listusers|Hokohoko kau-ki-ai
newpages|Peesi foʻou
newpages-username|Ko e ʻetita hono hingoa:
ancientpages|Peesi motuʻa taha
move|ʻunu
movethispage|ʻUnu e pēsí ni
unusedimagestext|Kātaki, manatuʻi ʻoku lava ʻe ʻi ai ha ngaahi feituʻu fakamatamatakupenga mo honau fehokotaki ki heni, ko ia ai mahalo pē ʻoku moʻui ʻaupito ia, neongo ʻene hā ʻi he hokohoko ko ʻeni.
unusedcategoriestext|ʻOku ʻi ai ha ngaahi faʻahinga ʻoku ʻikai ngāueʻaki ʻi ha kupu ʻe taha pe faʻahinga ʻe taha.
pager-newer-n|kupu foʻou ange ʻe ~{0}
pager-older-n|kupu motuʻa ange ʻe ~{0}
booksources|Ngaahi tupunga tohi
specialloguserlabel|ʻEtita:
speciallogtitlelabel|Hingoa:
log|Tohinoa
all-logs-page|Tohinoa kātoa
alllogstext|Fakaʻaliʻali fakakātoa ʻo e ngaahi tohinoa hiki hake, mo tāmateʻi, mo maluʻi, mo taʻofi, mo fakapule. ʻOku lava ke ke sivi ʻa e fakaʻaliʻalí ni ʻi he fili ʻo e falenga tohinoa pe hingoa ʻo e ʻetita pe peesi hūkitonu.
logempty|ʻOku maha ʻa e tohinoa.
allpagesfrom|ʻAsi mai ngaahi peesi ʻoku kamata he:
allarticles|Ngaahi kupu kātoa
allinnamespace|Peesi kotoa (~{0} vā hingoa)
allpagessubmit|Fai ā
allpagesprefix|ʻAsi mai ngaahi peesi mo ʻenau fakapipikimuʻa:
allpagesbadtitle|Naʻe taʻeʻaonga ʻa e hingoa ʻo e peesi naʻa ke fili, pe naʻe ʻi ai ha fakapipikimuʻa  fakalea kehe pe ha fakapipikimuʻa faka''wiki'' kehe. Mahalo pe ʻoku ʻi loto ha ʻū mataʻitohi ʻoku ʻikai lava ngāueʻaki ʻi ha hingoa.
categoriespagetext|ʻOku ʻi ai ha ngaahi faʻahinga pehē.\n[[Special:UnusedCategories\u007CUnused categories]] are not shown here.\nAlso see [[Special:WantedCategories\u007Cwanted categories]].
deletedcontributions|Ngaahi foaki ʻo ha ʻetita kuo tāmateʻi
deletedcontributions-title|Ngaahi foaki ʻo ha ʻetita kuo tāmateʻi
linksearch|Ngaahi fehokotaki fakamatamatakupenga
linksearch-line|Kuo fehokotaki ʻa e ~{0} mei he ~{1}
linksearch-error|ʻOku ngofua pē ke ʻasi ha ngaahi lauʻifano ʻi he kamataʻanga ʻo e tauhia hono hingoa.
listusersfrom|ʻAsi mai kau ʻetita mei he:
listusers-submit|ʻAsi mai
mailnologin|ʻOku ʻikai ha tuʻasila ke tohila ki ai
emailuser|Tohila ki he ʻetitá ni
emailpage|Ko e ʻetita ʻene tohila
emailpagetext|Kapau kuo ʻoatu ʻe he ʻetita koʻeni haʻane tuʻasila tohila moʻoni ʻi heʻene faʻiteliha, ʻe ʻave ʻe he foomu ʻi lalo ha tala ʻe taha. Ko hoʻo tuʻasila tohila, naʻa ke ʻoatu ʻi hoʻo faʻiteliha, ʻe asi ia ʻi he feituʻu "mei he" ʻi he tohila ē, e fakamafeia kia te ia haʻane tali.
defemailsubject|Ko e tohila ʻo e {{SITENAME}}
noemailtitle|Hala ha tuʻasila tohila
noemailtext|ʻOku ʻikai ʻoatu ʻa e tohila totonu ʻe he ʻetitá ni, pe ʻoku ʻikai te ne fiemaʻu ʻa e tohila mei he ʻetita ʻe taha.
emailfrom|Mei
emailto|Ki
emailsubject|Tuʻunga lea
emailmessage|Tala
emailsend|ʻAve ia
emailsent|Kuo ʻave ʻa e tohilá
emailsenttext|Kuo ʻave hoʻo tohila.
watchlist|Hokohoko leʻo ʻaʻaku
mywatchlist|Hokohoko leʻo ʻaʻaku
nowatchlist|ʻOku ʻikai ha meʻa ʻi hoʻo hokohoko leʻo.
watchlistanontext|Kātaki, ʻe ~{0} kapau te ke fievakai pe fiefatu ha ngaahi meʻa ʻi hoʻo hokohoko leʻo.
watchnologin|Teʻeki kau ki ai
addedwatchtext|Ko e peesi "[[:~{0}]]" naʻe tānaki ia ki hoʻo [[Special:Watchlist\u007Chokohoko leʻo]]. Ko e ngaahi liliu ʻo e kahaʻu ʻi he pēsí ni mo hono peesi aleá, ʻe ʻoatu ʻi heni mo ʻasi mai  ʻi he hokohoko ʻo e [[Special:RecentChanges\u007Cngaahi toki liliu]], ʻoku sinolahi ke fanāfotu.\n\nKapau ʻaho ʻe taha, te ke fietoʻo ʻa e pēsí mei hoʻo hokohoko leʻo, lomiʻi "taʻeleʻo" ʻi he pā tafaʻaki.
removedwatchtext|Kuo toʻo ʻa e peesi "[[:~{0}]]" mei hoʻo hokohoko leʻo.
watch|Leʻo
watchthispage|Leʻo he pēsí ni
unwatch|Taʻeleʻo
unwatchthispage|Tuʻu he leʻo
watchlist-details|ʻOku leʻoʻi ʻa e peesi ʻe ~{0}, ʻikai kau ki ai ʻa e ngaahi peesi alea.
wlheader-enotif|Kuo fakamafeiaʻi tala mei he tohila
wlheader-showupdated|*Ko e ngaahi peesi kuo liliu talu he taimi hoʻo ʻaʻahi ki ai, ʻoku ʻasi mai fakasinolahi
wlnote|ʻOku ʻasi ʻi lalo ʻa e liliu fakamuimui ʻe ~{0} ʻi he houa fakamuimui ʻe <b>~{1}</b>.
wlshowlast|ʻAsi mai houa fakamuimui ʻe ~{0}, ʻaho ʻe ~{1},
watching|ʻOku leʻo...
unwatching|ʻOku taʻeleʻo...
created|kuo fakatupu
changed|ʻosi liliu
deletepage|Tāmateʻi peesi
confirm|Fakamoʻoniʻi
excontent|ko e kakano naʻe: '~{0}'
excontentauthor|ko e kakano naʻe: '~{0}', mei he ʻetita ʻe taha pē: '[[Special:Contributions/~{1}\u007C~{1}]]'
exbeforeblank|ko e kakano ʻi muʻa ʻene fakaʻatā naʻe: '~{0}'
historywarning|Tokanga: ko e peesi te ke fietāmateʻi, ʻoku ʻi ai haʻane histolia.
confirmdeletetext|Te ke tāmateʻi, ʻikai ala fūlihi, ʻa e peesi pe faitā mo hono hisitōlia kātoa mei he tānekingaʻilo. Kātaki fakamoʻoniʻi ʻoku sai ia, ʻoku ke ʻilo ʻa e fua, pea ʻoku ke fai pehē ototaha ia mo e [[{{MediaWiki:Policy-url}}]].
actioncomplete|ʻOsi ngāue
deletedtext|Kuo tāmateʻi "~{0}"\nVakai ki he ~{1} maʻa e fakamatala ʻo e ngaahi toki tāmateʻi.
dellogpage|Tohinoa ʻo e tāmateʻi
dellogpagetext|ʻOku ʻasi ʻi lalo ha hokohoko ʻo e ngaahi tāmateʻi fakamuimui taha.
deletionlog|tohinoa ʻo e tāmateʻi
reverted|Kuo foki ki he paaki mui
deletecomment|ʻUhinga
rollback|Ngaahi fatu he teka hifo
rollback_short|Teka hifo
rollbacklink|teka hifo
rollbackfailed|Halaʻi teka hifo
cantrollback|Naʻe ʻikai lava fakafoki ʻa e fatu; ko e ʻetita fakamuimui ko e ʻetita ʻe taha pē ʻo e pēsí ni.
alreadyrolled|ʻOku ʻikai lava teka hifo ʻa e fatu fakamuimui ʻo e [[:~{0}]] ʻe [[User:~{1}\u007C~{1}]] ([[User talk:~{1}\u007CAlea]]); ko e tokotaha ʻe taha naʻe fatu pe fatu teka hifo ʻa e peesi.\n\nKo e fatu fakamuimui naʻe fatu ʻe [[User:~{2}\u007C~{2}]] ([[User talk:~{2}\u007CAlea]]).
editcomment|Ko e fakamatala fatu naʻe "''~{0}''" ia.
protectlogpage|Tohinoa ʻo e maluʻi
protectlogtext|ʻOku ʻasi ʻi lalo ha hokohoko ʻo e ngaahi loka mo e taʻeloka fakapeesi.
protectedarticle|maluʻi: "[[~{0}]]"
unprotectedarticle|taʻemaluʻi "[[~{0}]]"
protect-title|ʻOku maluʻi "~{0}"
prot_1movedto2|Kuo ʻunu ʻa e [[~{0}]] ki he [[~{1}]]
protect-legend|Fakamoʻoniʻi e maluʻi
protectcomment|ʻUhinga
protect-level-sysop|Kau pule fakafounga pē
restriction-edit|Fatu
restriction-move|ʻUnu
undelete|Vakai ki he ngaahi peesi kuo tāmateʻi
undeletepage|Vakai pea fakafoki ngaahi peesi ʻosi tāmateʻi
viewdeletedpage|Vakai ki he ngaahi peesi kuo tāmateʻi
undeleterevisions|Ngaahi paaki ʻe ~{0} kuo ʻave ki he tauhiʻanga
undeletebtn|Fakafoki
undeletelink|fakafoki
undeletecomment|Fakamatala:
undeletedrevisions|Kuo fakafoki ʻa e paaki ʻe ~{0}
undeletedfiles|Kuo fakafoki ʻa e faile ʻe ~{0}
cannotundelete|Naʻe movete ʻa e taʻetāmateʻi; mahalo pē kuo taʻetāmateʻi ʻuluaki ia ʻe he ʻetita kehe.
undeletedpage|'''Kuo fakafoki ko e ~{0}'''\n\nVakai ki he [[Special:Log/delete\u007Chokohoko tāmateʻi]] ki he lekooti ʻo e ngaahi tāmateʻi mo e taʻetāmateʻi onopooni.
namespace|Vā hingoa:
invert|Fulihi hoʻo fili
contributions|Ngaahi foaki ʻo e ʻetitá
mycontris|Foaki ʻaʻaku
uctop| (ʻi ʻolunga)
sp-contributions-deleted|Ngaahi foaki ʻo ha ʻetita kuo tāmateʻi
sp-contributions-talk|Alea
whatlinkshere|Ngaahi fehokotaki ki heni
linkshere|ʻOku fehokotaki ki heni ʻa e ngaahi peesi:
nolinkshere|ʻOku ʻikai ha ngaahi kupu fehokotaki ki heni.
isredirect|Peesi leʻei
istemplate|kātoi
whatlinkshere-links|← fehokotaki
blockip|Taʻofia ʻa e ʻetita
blockiptext|Ngāueʻaki ʻa e foomu ʻi lalo ʻe taʻofia ʻa e ngofua tohi ʻo e tuʻasila IP pe hingoa ʻetita ʻe taha. ʻOku pau ʻe fai pehē ʻi he taʻofi laukovi pē, lototaha ia mo e [[{{MediaWiki:Policy-url}}\u007Cfounga]]. Fakafonu ʻi lalo ʻa e ʻuhinga totonu (fakafuaʻaki, lau ki he ngaahi peesi naʻe laukovi).
ipaddressorusername|Tuʻasila IP pe hingoa ʻo e ʻetita
ipbexpiry|Mate
ipbreason|ʻUhinga
ipbcreateaccount|Taʻofia ʻa e fakatupu ʻo ha tohi kau-ki-ai
ipbsubmit|Taʻofia ʻa e ʻetitá ni
ipbother|Fuoloa kehe
badipaddress|Tuʻasila IP taʻeʻaongaʻi
blockipsuccesssub|Ola ʻo e taʻofi
blockipsuccesstext|Kuo taʻofia ʻa [[Special:Contributions/~{0}\u007C~{0}]]\n<br />Vakai ki he [[Special:BlockList\u007Chokohoko ʻo e taʻofi]] ʻo toe fakakaukau ʻi ai.
unblockip|Taʻetaʻofia ʻetita
unblockiptext|Ngāueʻaki ʻa e foomu ʻi lalo ke fakafoki e ngofua tohi maʻa e tuʻasila IP pe hingoa ʻo e kau-ki-ai ʻosi taʻofi.
ipusubmit|Taʻetaʻofia ʻa e ʻetitá ni
unblocked|Kuo taʻetaʻofia ʻa [[User:~{0}\u007C~{0}]]
ipblocklist|Hokohoko ʻo e ngaahi tuʻasila IP mo e hingoa ʻo e ʻetita kuo taʻofi
infiniteblock|taʻengata
expiringblock|ʻE mate ia ~{0} ~{1}
anononlyblock|taʻehingoa pē
createaccountblock|ʻOku taʻofia ʻa e fakatupu ʻa e tohi-kau-ki-ai
blocklink|taʻofi
unblocklink|taʻetaʻofi
contribslink|foaki
autoblocker|ʻOku taʻofi ʻiate ia pe, koeʻuhi ko hoʻo tuaʻasila IP naʻe ngāueʻaki ia ʻe he ʻetita "[[User:~{0}\u007C~{0}]]". Ko e ʻuhinga maʻa e taʻofi ʻo ~{0} ko "'''~{1}'''" ia.
blocklogpage|Tohinoa ʻo e taʻofi
blocklogentry|taʻofia [[~{0}]] mo ha fuoloa ~{1} ~{2}
blocklogtext|Ko e tohinoa ʻeni ʻo e ngāue ʻo e ngaahi taʻofi mo e taʻetaʻofi ʻo e kau ʻetita. ʻOku ʻikai ʻasi ha ngaahi tuʻasila IP ʻoku taʻofi ngaue ʻia te ia pē. Vakai ki he [[Special:BlockList\u007Chokohoko taʻofi IP]] kapau te ke fiemaʻu ʻa e hokohoko ʻo e ngaahi taʻofi taka kotoa.
unblocklogentry|taʻetaʻofia ~{0}
range_block_disabled|ʻOku fakataʻeʻaongaʻi ʻa e fakatupu fakapule-fakafounga ʻo ngaahi taʻofi fakavā.
ipb_expiry_invalid|ʻOku taʻeʻaongaʻi ʻa e taimi ki he mate.
ipb_already_blocked|Kuo ʻosi taʻofi ʻa e "~{0}"
ipb_cant_unblock|Hala: naʻe ʻikai ʻilo ko e taʻofi fika ~{0}. Mahalo pē kuo ʻosi ʻene taʻetaʻofi.
ip_range_invalid|ʻOku taʻeʻaonga ʻa e fakavā IP
lockdb|Lokaʻi ʻa e tānekingaʻilo
unlockdb|Taʻelokaʻi ʻa e tānekingaʻilo
lockdbtext|Kapau te ke lokaʻi ʻa e tānekingaʻilo, ʻe ʻikai lava ʻa e kau ʻetita kotoa e fatu peesi, liliu ʻenau faʻiteliha, ʻetita ʻenau hokohoko leʻo, mo e hā fua. Kātaki tala mai ko ia pē ʻoku ke fiefai, pea te ke taʻelokaʻi ʻa e tānekingaʻilo ʻosi hoʻo ngāue monomono.
unlockdbtext|Kapau te ke taʻelokaʻi ʻa e tānekingaʻilo, ʻe lava ʻa e kau ʻetita kotoa e fatu peesi, liliu ʻenau faʻiteliha, ʻetita ʻenau hokohoko leʻo, mo e hā fua. Kātaki tala mai ko ia pē ʻoku ke fiefai.
lockconfirm|ʻIo, ʻoku moʻoni ke u fielokaʻi ʻa e tānekingaʻilo.
unlockconfirm|ʻIo, ʻoku moʻoni ke u fietaʻelokaʻi ʻa e tānekingaʻilo.
lockbtn|Lokaʻi tānekingaʻilo
unlockbtn|Taʻelokaʻi tānekingaʻilo
locknoconfirm|Naʻe ʻikai te ke tiki ʻa e puha fakapapauʻi.
unlockdbsuccesssub|Kuo toʻo ʻa e loka ʻo e tānekingaʻilo.
lockdbsuccesstext|Kuo lokaʻi ʻa e tānekingaʻilo.\n\nʻE manatuʻi koe te ke ʻe taʻelokaʻi ʻa e tānekingaʻilo ʻosi hoʻo ngāue monomono.
unlockdbsuccesstext|Kuo taʻeloka ʻa e tānekingaʻilo.
databasenotlocked|ʻOku ʻikai lokaʻi ʻa e tānekingaʻilo
move-page-legend|Peesi ʻunu
movepagetext|Ngāueʻaki ʻa e foomu ʻi lalo, ʻe toe fakahingoaʻi ʻa e pēsí mo hono hisitōliá.\nʻE hoko ʻa e hingoa motuʻa ki he peesi leʻei ki he hingoa foʻou.\nʻE ʻikai liliu ʻa e ngaahi fehokotaki ki he hingoa motuʻa, e taau te ke sivi ʻa e leʻeleʻei mo e leʻei maumau. Ko ho fatongia ʻe tuhu ai pē ngaahi fehokotaki ki ʻenau peesi totonu.\n\nʻE ʻikai ʻunuʻi ʻa e peesi kapau ʻoku toe ʻi ai ha peesi mo e hingoa foʻou tatau, ngata pē ʻoka ʻi ai ha peesi taʻetohitohiʻi pe leʻei mo e ʻikai ha hisitōlia. Ko ia ai: ʻe lava te ke toe fakahingoa ʻa e peesi mei he hingoa motuʻa, kapu te ke hala, mo: ʻe ʻikai te ke lava tohi ke maumau ʻa e peesi ʻoku tuʻu.\n\n'''TOKANGA!''' Mahalo pē ʻe ʻi ai ha liliu mālohi kapau ʻoku manakoa ʻa e pēsí ni. ʻIlo ko e hā te ke fie fai. Kapau ʻikai pau, ʻoku sai ange ʻe ʻikai te ke fakaʻunu.
movepagetalktext|Ko e peesi alea ʻoku kau ki he pēsí ni, ʻe ʻunu ia mo e hono hoa, '''ngata pē ʻoka:'''\n*ha peesi ʻikai maha ʻoku toka tuʻu mo e hingoa tatau, pe\n*te ke tiki ʻa e puha ʻi lalo.\nʻI he meʻa ko ia, ʻe ʻunuʻi pe fakatahaʻi ʻa e peesi alea faiʻaki ʻa e nima.
movearticle|ʻUnu ʻa e kupu
movenologintext|Kuo pau ko e ʻetita lēsisita koe pea [[Special:UserLogin\u007Ckau-ki-ai]] kapau te ke fieʻunu ha peesi.
newtitle|Ki he hingoa foʻou
move-watch|Leʻo he pēsí ni
movepagebtn|Peesi ʻunu
pagemovedsub|Kuo ola ʻa e ʻunu
articleexists|ʻOku toka ʻi ai ha peesi mo e hingoa ē, pe ʻoku ʻikai sai ʻa e hingoa ʻoku ke fiemaʻu. Kātaki fili ha hingoa kehe.
movetalk|ʻUnu he peesi alea fekauʻaki
movelogpage|Tohinoa ʻo e ʻunu
movelogpagetext|Ko e hokohoko ʻo e ngaahi peesi kuo ʻunu
movereason|ʻUhinga
revertmove|foki ki he paaki motuʻa
delete_and_move|Tāmateʻi pea ʻunu
delete_and_move_text|==Fiemaʻu tāmateʻi==\n\nʻOku toka tuʻu ʻa e kupu pehē "[[:~{0}]]". ʻOku ke fietāmateʻi ia ke fakaʻatā he ʻunu?
delete_and_move_confirm|ʻIo, tāmateʻi e pēsí
delete_and_move_reason|Kuo tāmateʻi maʻa e fakaʻatā he ʻunu
export|Hū atu ko e ngaahi peesi
exportcuronly|Fālute ko e paaki onopooni pē, kae ʻikai ko e hisitōlia kātoa
export-submit|Hū atu
allmessages|Tala fakafounga
allmessagesname|Hingoa
allmessagesdefault|Tohi tuʻunga
allmessagescurrent|Tohi lolotonga
allmessagestext|Ko e hokohoko ʻeni ʻo e ngaahi tala fakafounga kātoa ʻi he vā hingoa ''MediaWiki''.
allmessagesnotsupportedDB|ʻOku ʻikai ngāueʻaki mo e '''{{ns:special}}:Allmessages''' koeʻuhi ʻoku kamosiʻi mate ʻa e '''$wgUseDatabaseMessages'''.
filemissing|ʻOku pulia ʻa e faile
import|Hū mai ngaahi peesi
importinterwiki|Hū mai ʻo e fakalava ''wiki''
import-interwiki-history|Hiki ko e paaki hisitōlia kotoa maʻa e pēsí ni
import-interwiki-submit|Hū mai
import-interwiki-namespace|ʻAve ngaahi peesi ki he vā hingoa:
import-comment|Fakamatala:
importtext|Kātaki ʻe hū atu ʻa e faile mei he ''wiki'' tupunga ngāueʻaki ''Special:Export'', pea haofakiʻi ʻi hoʻo tisi, pea hū mai ia mei hē.
importstart|Hū mai ngaahi peesi...
import-revision-count|Paaki ʻe ~{0}
importnopages|ʻOku ʻikai ha ngaahi peesi ʻoku hū mai ai.
importfailed|Halaʻi hū mai: ~{0}
importunknownsource|Ko e falenga hū mai taʻeʻiloa
importsuccess|Kuo ola ʻa e hū mai!
importnosources|Naʻe ʻikai fakaʻuhingaʻi ha ngaahi hūmai fakalava ''wiki'' pea ʻoku fakataʻeʻaongaʻi  ngaahi hiki hake fakahisitōlia.
importnofile|Naʻe ʻikai fekahekaʻi hake ha faile hūmai.
importlogpage|Tohinoa ʻo e hūmai
importlogpagetext|Ko e ngaahi hūmai fakapule mo e honau hisitōlia fatu mei he ngaahi ''wiki'' kehe.
import-logentry-upload-detail|paaki ʻe ~{0}
tooltip-pt-mytalk|Ko e peesi alea ʻaʻau
tooltip-pt-logout|ʻAlu mamaʻo
tooltip-search|Kumi ''{{SITENAME}}''
tooltip-t-whatlinkshere|Ko e hokohoko ʻo e ngaahi kupu ʻoku nau fehokotaki ki heni
tooltip-feed-rss|Lave ''RSS'' maʻa e pēsí ni
tooltip-feed-atom|Lave ''Atom'' maʻa e pēsí ni
tooltip-t-upload|Hiki hake ʻa e ngaahi faile
tooltip-ca-nstab-special|Ko e peesi makehe ia, ʻoku ʻikai lava te ke fatu ia ʻe koe
tooltip-undo|"Vete" ʻoku toe foki ʻa e fatu ni pea fakaava ʻa e foomu fatu ʻi he anga siomuʻa.\nPea hoko ai pē hoʻo lava tānaki ha ʻuhinga ʻi he fakanounou
anonymous|Kau ʻetita taʻehingoa ʻo e {{SITENAME}}
siteuser|Ko e ʻetita {{SITENAME}} ~{0}
others|ngaahi toe
siteusers|Kau ʻetita {{SITENAME}} ~{0}
creditspage|Peesi fakangeiaʻi
spamprotectionmatch|Naʻe kamosi ʻemau meʻasivi tohila ʻe he ngaahi mataʻitohi koʻeni: ~{0}
rcpatroldisabled|ʻOku fakataʻeʻaʻongaʻi ʻa e leʻo ʻo e ngaahi toki liliu
deletedrevision|Kuo tāmateʻi he paaki motuʻa ~{0}.
previousdiff|← Faikehe ki muʻa
nextdiff|Faikehe hoko →
imagemaxsize|Fakangatangata ngaahi faitā ʻi he ʻū peesi fakamahino ki he:
file-info|Ko e faile hono lahi: ~{0}, faʻahinga MIME: ~{1}
file-nohires|ʻOku ʻikai ʻi ai ha faitā auiiki.
show-big-image|ʻAsi ʻa e faitā auiiki
newimages|Fakaʻaliʻali ʻo e ngaahi faitā foʻou
imagelisttext|ʻOku ʻasi ʻi lalo ha hokohoko ʻo e '''~{0}''' vahevahe he ~{1}.
noimages|ʻOku ʻikai ha meʻa ke sio ki ai.
ilsubmit|Kumi
bydate|ʻi honau ʻaho
sp-newimages-showfrom|ʻAsi mai ha ngaahi faitā foʻou ʻoku kamata mei he ~{0}
metadata-expand|Fano kiʻi meʻa
metadata-collapse|Holo kiʻi meʻa
exif-xresolution|Auiiki fakalava
exif-yresolution|Auiiki tuʻutonu
exif-jpeginterchangeformatlength|ʻŪ valu meʻaʻilo JPEG
exif-make|Ko e tokotaha faʻu ʻo e meʻafaitā
exif-artist|Tokotaha faitā
exif-usercomment|Fakamatala ʻo e ʻetita
exif-brightnessvalue|Ngingila
exif-lightsource|Malama
exif-flash|Tapa
exif-focallength|Lōloa ʻesiafi ʻo e sioʻata ʻesiafi
exif-focallength-format|milimita ʻe ~{0}
exif-flashenergy|Ivi ʻo e tapa
exif-focalplanexresolution|Auiiki X ʻi he lafalafa ʻesiafi
exif-focalplaneyresolution|Auiiki Y ʻi he lafalafa ʻesiafi
exif-focalplaneresolutionunit|ʻUniti auiiki ʻi he lafalafa ʻesiafi
exif-customrendered|Faitā ʻene angafai
exif-focallengthin35mmfilm|Lōloa ʻesiafi ʻi he filimi milimita ʻe 35
exif-gaincontrol|Puleʻi mātanga
exif-contrast|Faikehekehe
exif-saturation|Lanufakangahū
exif-sharpness|Faitā hono mataʻāʻā
exif-gpsversionid|Fika fakapaaki FTM
exif-gpslatituderef|Latitute tonga pe tokelau
exif-gpslatitude|Latitute
exif-gpslongituderef|Longitute hahake pe hihifo
exif-gpslongitude|Longitute
exif-gpsaltituderef|Māʻolunga hono tuʻunga
exif-gpsaltitude|Māʻolunga
exif-gpstimestamp|Taimi FTM (uasi fakaʻātomi)
exif-gpsspeed|Ko e vave ʻo e meʻa fakafanongo FTM
exif-gpsdestlatituderef|Tuʻunga maʻa e latitute ʻo e taumuʻa
exif-gpsdestlatitude|Latitute ʻo e taumuʻa
exif-gpsdestlongituderef|Tuʻunga maʻa e longitute ʻo e taumuʻa
exif-gpsdestlongitude|Longitute ʻo e taumuʻa
exif-gpsdestbearingref|Tuʻunga maʻa e tūkufua ʻo e taumuʻa
exif-gpsdestbearing|Tūkufua ʻo e taumuʻa
exif-gpsdestdistanceref|Tuʻunga maʻa e mamaʻo ʻo e taumuʻa
exif-gpsdestdistance|Mamaʻo ʻo e taumuʻa
exif-gpsprocessingmethod|Hingoa ʻo e angafai FTM
exif-gpsareainformation|Hingoa ʻo e feituʻu FTM
exif-gpsdatestamp|ʻAho FTM
exif-gpsdifferential|Fakatonutonu fakafaikehekehe FTM
exif-planarconfiguration-1|ngaohi konga noa pē
exif-planarconfiguration-2|ngaohi laini kotoa pē
exif-componentsconfiguration-0|ʻoku ʻikai ʻi ai
exif-subjectdistance-value|mita ʻe ~{0}
exif-lightsource-0|Taʻeʻiloa
exif-lightsource-1|ʻAho
exif-lightsource-2|Uloʻi ngingila
exif-lightsource-3|Uloʻi afi
exif-lightsource-4|Tapa
exif-lightsource-9|ʻAlomālie
exif-lightsource-10|ʻAoʻaofia
exif-lightsource-11|Malumalu
exif-lightsource-12|Ulo ʻaho (D 5700 – 7100K)
exif-lightsource-13|Ulo ʻaho hinehina (N 4600 – 5400K)
exif-lightsource-14|Ulo hinehina fakamomoko (W 3900 – 4500K)
exif-lightsource-15|Ulo hinehina (WW 3200 – 3700K)
exif-lightsource-17|Ulo tuʻunga A
exif-lightsource-18|Ulo tuʻunga B
exif-lightsource-19|Ulo tuʻunga C
exif-lightsource-24|Uloʻi afi faitāʻanga ISO
exif-lightsource-255|Malama kehe
exif-customrendered-0|Faitā angatotonu
exif-customrendered-1|Fai ʻi heʻene angafai
exif-gaincontrol-0|Hala
exif-gaincontrol-1|Hake tupu fakalalo
exif-gaincontrol-2|Hake tupu fakaʻolunga
exif-gaincontrol-3|Hifo tupu fakalalo
exif-gaincontrol-4|Hifo tupu fakaʻolunga
exif-contrast-0|Faitotonu
exif-contrast-1|Vaivai
exif-contrast-2|Mālohi
exif-saturation-0|Lanufakangahū noa pē
exif-saturation-1|Lanufakangahū siʻi
exif-saturation-2|Lanufakangahū lahi
exif-sharpness-0|Matanoa
exif-sharpness-1|Matanenefu
exif-sharpness-2|Matatoki
exif-gpslatitude-n|Latitute tokelau
exif-gpslatitude-s|Latitute tonga
exif-gpslongitude-e|Longitute hahake
exif-gpslongitude-w|Longitute hihifo
exif-gpsspeed-k|Kilomita ki he houa
exif-gpsspeed-m|Maile he houa
exif-gpsdirection-t|Tūkufua moʻoni
exif-gpsdirection-m|Tūkufua fakamakineti
namespacesall|vā kotoa
confirmemail|Fakamoʻoniʻi ho tuʻasila tohila
confirmemail_noemail|Naʻe ʻikai te ke fakamoʻoniʻi ʻa e tohila totonu ʻi he [[Special:Preferences\u007Cfaʻiteliha ʻaʻau]].
confirmemail_text|Kuo pau te ke fakamoʻoniʻi ho tuʻasila tohila ki muʻa ʻi hoʻo ngāueʻaki ʻa e ngaahi fōtunga tohila. Lomiʻi ʻa e meʻalolomi ʻi lalo pea ʻe ʻavea ha tohila fakamoʻoniʻi ki ho tuʻasila. ʻE ʻi ai ha fehokotaki mo ha lea fakapulipuli ʻi ai. Fafaʻo ʻa e fehokotakí ni ʻi hoʻo palausa ke fakamoʻoniʻi ʻoku sai ho tuʻasila tohila.
confirmemail_send|ʻAve ha lea fakapulipuli
confirmemail_sent|Kuo ʻave ʻa e tohila fakamoʻoniʻi.
confirmemail_sendfailed|Naʻe ʻikai lava ʻe ʻave ha tohila fakamoʻoniʻi. Sivi ho tuʻasila ʻoku sai ia.\n\nMailer returned: ~{0}
confirmemail_invalid|ʻOku taʻeʻaonga e fakamoʻoniʻi tohila, mahalo pē ʻosi mate ʻa e lea fakapulipuli.
confirmemail_needlogin|ʻOku pau te ke ~{0}, koeʻuhi ʻe fakamoʻoniʻi ho tuʻasila tohila.
confirmemail_success|Kuo fakamoʻoniʻi ho tuʻasila tohila. ʻOku lava ke ke kau-ki-ai pea huaʻia ʻa e wiki.
confirmemail_loggedin|He taimí ni kuo fakamoʻoniʻi ho tuʻasila tohila.
confirmemail_subject|Ko e fakamoʻoniʻi ʻo e tuʻasila tohila ʻo e {{SITENAME}}
confirmemail_body|Ko e tokotaha, mahalo pē ko koe mei he tuʻasila IP ~{0}, naʻe lēsisita ia ha tohi kau-ki-ai "~{1}" mo e tuʻasila tohilá ni ʻi {{SITENAME}}.\n\nʻE fakamoʻoniʻi ʻa e tohí ni mo e fakamoʻui ʻene tohila ʻi {{SITENAME}}, kapau ʻoku moʻoni ʻene ʻave meiate koe, ʻe fakaava ʻa e fehokotakí ni ʻi hoʻo palausa:\n\n~{2}\n\nKapau ʻoku ʻikai ko koe, ʻoua ʻe fakaava ia. ʻE mate ʻa e lea fakapulipulí ni he ~{3}.
scarytranscludefailed|[Fakamolemole, naʻe movete maʻu he sīpinga maʻa e ~{0}]
deletedwhileediting|Tokanga: Naʻe tāmateʻi he pēsí ni ʻosi hoʻo kamataʻanga tohi!
confirmrecreate|Naʻe tāmateʻi ʻa e kupu ko ʻeni ʻe he ngāue [[User:~{0}\u007C~{0}]] ([[User talk:~{0}\u007Calea]]) hili hoʻo kamataʻanga fatu.\n: Ko e ʻuhinga: ''~{1}''\nKātaki fakapapauʻi te ke fie toe fatu ʻa e kupu ni.
recreate|Toe fakatupu
confirm_purge_button|Fai ā
confirm-purge-top|Fakaʻatā ko e fafaʻo ʻo e pēsí ni?
imgmultipageprev|← Peesi ki muʻa
imgmultipagenext|Peesi hoko →
imgmultigo|Fai ā!
ascending_abbrev|hake
descending_abbrev|hifo
table_pager_next|Peesi hoko
table_pager_prev|Peesi ki muʻa
table_pager_first|Peesi ʻuluaki
table_pager_last|Peesi fakaʻosi
table_pager_limit|ʻAsi mai meʻa ʻe ~{0} ki he peesi.
table_pager_limit_submit|Fai ā
table_pager_empty|ʻIkai ha ola
autoredircomment|ʻOku leʻei ki he [[~{0}]]
watchlisttools-view|Sio ki he ngaahi liliu maʻongoʻonga
watchlisttools-edit|Sio pea fatu ʻete hokohoko leʻo
watchlisttools-raw|Fatu ʻa e hokohoko leʻo taʻengaohi
version|Paaki
specialpages|Ngaahi peesi makehe
rightsnone|(hala)
expandtemplates|Fakalahiange ʻa e ngaahi sīpinga
']:>
).lang
;
