this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
january|tenpo mun pi nanpa wan
february|tenpo mun pi nanpa tu
march|tenpo mun pi nanpa tu wan
april|tenpo mun pi nanpa tu tu
may_long|tenpo mun pi nanpa luka
june|tenpo mun pi nanpa luka wan
july|tenpo mun pi nanpa luka tu
august|tenpo mun pi nanpa luka tu wan
september|tenpo mun pi nanpa luka tu tu
october|tenpo mun pi nanpa luka luka
november|tenpo mun pi nanpa luka luka wan
december|tenpo mun pi nanpa luka luka tu
toc|poki lawa
redirectedfrom|(tan ~{0})
allpages|lipu ale
categories|kulupu lipu
otherlanguages|toki ante
category_header|lipu lon kulupu lipu "~{0}"
subcategories|kulupu lipu lili
nextn|nanpa {{PLURAL:~{0}\u007C~{0}}} kama
prevn|nanpa {{PLURAL:~{0}\u007C~{0}}} pini
listingcontinuesabbrev| li awen
sitesupport|o pana e mani
article|lipu sona
newwindow|(ona li open e lupa sin)
cancel|ike
mytalk|toki mi
navigation|lipu suli
help|mi sona ala
search|o lukin jo
go|o tawa
history|o lukin e lipu ni pi tenpo pini
history_short|lipu ni pi tenpo pini
printableversion|lipu ni o kama lipu len
permalink|nimi open kiwen
edit|o ante
editthispage|o ante e lipu ni
delete|o weka
deletethispage|o weka e lipu ni
protect|mi taso o ken ante
protectthispage|mi taso o ken ante e lipu ni
unprotect|jan ali o ken ante
unprotectthispage|jan ale o ken ante e lipu ni
talkpage|Talk page
specialpage|lipu suli
talk|o toki
toolbox|ilo
aboutsite|lipu sona pi toki pona li seme?
aboutpage|Project:lipu sona pi toki pona li seme?
copyright|lipu ken ~{0} li lawa e lipu ni.
currentevents|seme li sin lon ma?
disclaimers|wile ala
edithelp|mi sona ala e ante
mainpage|lipu lawa
mainpage-description|lipu lawa
portal|lipu pi kulupu ni
privacy|ken pi awen weka
ok|pona
retrievedfrom|tan ~{0}
editsection|o ante
showtoc|o suli e poki ni.
hidetoc|o lili e poki ni
nstab-main|lipu sona
nstab-user|lipu jan
nstab-special|suli
nstab-image|lipu nanpa
nstab-mediawiki|nimi
nstab-template|lipu mama
nstab-help|pana pona
nstab-category|kulupu lipu
logout|mi o tawa
userlogout|mi o tawa
summary|ante li seme:
minoredit|ante ni li lili taso
watchthis|mi wile sona e ante ale pi lipu ni lon tenpo kama
savearticle|o awen
preview|lukin taso
showpreview|mi wile lukin taso e ante
editing|mi ante e: ~{0}
editingcomment|mi ante e lipu ~{0} (wan sin)
copyrightwarning|o sona e ni: ken ~{1} (o lukin e ~{0}) li lawa tawa ante ali lon {{SITENAME}} li. jan li ken ante e toki sina li ken pana e ona tawa jan ante. sina wile ala e ni la, o sitelen ala lon lipu ni.<br />\nkin la sina toki e ni: toki sina ni li tan sina taso anu lipu pi ken ali.\n'''SINA KEN ALA LA, O PANA ALA E TOKI PI KEN LILI TAWA LIPU NI!'''
templatesused|{{PLURAL:~{0}\u007CTemplate\u007CTemplates}} used on this page:
histfirst|pini taso
histlast|sin taso
viewprevnext|o lukin e (~{0} {{int:pipe-separator}} ~{1}) (~{2}).
preferences|seme li pona tawa mi
recentchanges|lipu seme li ante?
minoreditletter|ante lili
newpageletter|lipu sin
recentchangeslinked|ante sama
recentchangeslinked-feed|ante sama
recentchangeslinked-toolbox|ante sama
upload|o pana e lipu nanpa
filedesc|ante li seme
fileuploadsummary|ante li seme:
file-anchor-link|Lipu nanpa
randompage|mi wile lukin e lipu ante
lonelypages|lipu ni li jo ala e lipu sama
move|o tawa
movethispage|o pana e nimi sin
watchlist|mi sona e ante pi lipu seme
watch|o sona e ante
watchthispage|mi wile sona e ante ale pi lipu ni lon tenpo kama
unwatchthispage|mi wile ala sona e ante ale pi lipu ni lon tenpo kama
mycontris|mi ante e lipu seme
whatlinkshere|lipu seme li tawa ni?
specialpages|lipu suli
']:>
).lang
;
