this
.fallback_load('de')
.ns_names
  .load_text(
<:['
-2|Media
-1|Schbädsjaal
1|Disghusjoon
2|Bänudsâr
3|Bänudsârdisghusjoon
5|$1disghusjoon
6|Dôdaj
7|Dôdajdisghusjoon
8|Meedjawigi
9|Meedjawigidisghusjoon
10|Foorlaachâ
11|Foorlaachândisghusjoon
12|Hilwâ
13|Hilwâdisghusjoon
14|Gadâgorii
15|Gadâgoriidisghusjoon
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Allmessages|Ôlâ_Nôôchrichdâ
Allpages|Ôlâ_Sajdâ
Categories|Gadâgoriin
Confirmemail|Iimäjl_bschdädigâ
Contributions|Bajdräächâ
DoubleRedirects|Dobâldâ_Wajdârlajdungân
Emailuser|Iimäjlâ
Export|Ägsbordiirn
Import|Imbordiirn
Movepage|Sajdâ_färschiibâ
Newpages|Nojâ_Sajdâ
Preferences|Ôischtälungâ
Prefixindex|Indägs
Recentchanges|Lädsdâ_Änârungâ
Specialpages|Schbädsjaalsajdâ
Statistics|Schdadisdign
Undelete|Wiidârhärschdälâ
Unwatchedpages|Unbäoobôchdâdâ_Sajdn
Upload|Hoochlaadâ
Userlogin|Ôômäldâ
Userlogout|Ôbmäldâ
Watchlist|Bäoobôchdungslisdâ
']:>
).lang
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|Sunndooch
monday|Monndooch
tuesday|Dinnsdooch
wednesday|Miidwoch
thursday|Dunnerschdooch
friday|Freidooch
saturday|Samsdooch
sun|Su
mon|Mon
tue|Die
wed|Mid
thu|Du
fri|Fre
sat|Sam
january|Januaar
february|Feebruaar
march|Märds
april|Abril
may_long|Maj
june|Juuni
july|Juuli
august|Auguschd
september|Säbdembär
october|Ogdoobär
november|Nowembär
december|Dädsembär
january-gen|fom Januaar
february-gen|fom Feebruaar
march-gen|fom Märds
april-gen|fom Abril
may-gen|fom Maj
june-gen|fom Juunii
july-gen|fom Juulii
august-gen|fom Auguschd
september-gen|fom Säbdembâr
october-gen|fom Ogdoowâr
november-gen|fom Nowembâr
december-gen|Fom Dädsembâr
jan|Jan.
feb|Feeb.
mar|Mär.
apr|Abr.
may|Maj
jun|Juun.
jul|Juul.
aug|Aug.
sep|Säb.
oct|Ogd.
nov|Now.
dec|Däds.
toc|Inhaldsfadsajchnis
redirectedfrom|(Wajdagschigd fo ~{0})
allpages|Ale sajdn
prevpage|Fooriche sajdn (~{0})
categories|Gadegorien
lastmodifiedat|D'sajdn is dsledsd am ~{0} um ~{1} uur gändârd wôrn.
thumbnail-more|Grässär machng
otherlanguages|In anäre schbrôôchng
blanknamespace|(Sajdn)
pagecategories|{{PLURAL:~{0}\u007Cghadegorii\u007Cghadegoriin}}
category_header|Sajdn in dr ghadegorii „~{0}“
subcategories|Unda-ghadegoriin
category-media-header|Meedjen in dr ghadegorii „~{0}“
category-empty|''Dsu däär ghadegorii ghärn dsur dsajd gâ sajdn odr meedjen.''
category-subcat-count|Di ghadegorii umfasd {{PLURAL:~{1}\u007Cbloos a undâr-ghadegorii\u007Cdsam ~{1} undâr-ghadegoriâ, wofoo {{PLURAL:~{0}\u007Cnôr ôône\u007C ~{0}}}}} undn ôôdsajchd wärn.
category-article-count|Di ghadegorii umfasd {{PLURAL:~{1}\u007Cbloos a sajdn\u007C~{1} sajdn, wofoo hiir {{PLURAL:~{0}\u007Caane undn ôôdsajchd wärd\u007Cl~{0} ôôdsajchd undn wärn}}}}.
category-file-count|{{PLURAL:~{1}\u007CDi Gadegorii umfasd bloos a Dadei.\u007CDi folgende {{PLURAL:~{0}\u007CDadei is\u007C~{0} Dadein sind}} in der Gadegorii, von insgsamd ~{1} Dadein anzeichd.}}
nextn|{{PLURAL:~{0}\u007Cnägschdâr\u007Cnägschde ~{0}}}
prevn|{{PLURAL:~{0}\u007Cfoorichâr\u007Cfooriche ~{0}}}
listingcontinuesabbrev|(Fôrdsedsung)
bold_sample|Dägsd in fäd
bold_tip|Fädâr dhägschd
italic_sample|Ghursiif-dhägsd
italic_tip|Ghursiif-dhägsd
link_sample|Lingg-dhägsd
link_tip|Lingg inârhalb fom Wighi
headline_sample|Iiwârschrifd 2. ôrdnung
headline_tip|Iiwârschrifd 2. ôrdnung
statistics|Schdadisdig
tog-underline|Linggs undârschdrajchn:
tog-hideminor|Glaane ändrungn ned ôôdsajchn
tog-hidepatrolled|Ned dsajchn in dâ „Ledschdâ Ändrungn“, was an andrar schon brüüfd had
tog-watchcreations|Ale fon miir sälwâr gmachdn sajdn soln uf mâj beoobachdungs-lischdn
tog-watchdefault|Ale fon miir gändârdnd sajdn soln uf mâj beoobachdungs-lischdn
tog-watchmoves|Ale fon miir fârschoobnen sajdn soln uf mâj beoobachdungs-lischdn
tog-watchdeletion|Ale fon miir gleschdn sajdn soln uf mâj beoobachdungs-lischdn
tog-minordefault|Ale maj ändrungn soln als glaane geldn
tog-previewontop|Foorschau owârhalb un ned undârhalb fom arbajds-fenschdâr
tog-previewonfirst|Baj dr ärschdn ändrung imâr ärschd â foorschau ôôdsajchn
tog-enotifwatchlistpages|Ii wil â iimejl griign, wen sich was beoobachdeds ändârd
tog-enotifusertalkpages|Ii wil â iimejl griign, wen sich uf majnâr disghusjoons-sajdn was duud
tog-enotifminoredits|I wil aa baj bloos glaanân ädrungn â iimejl griign
tog-enotifrevealaddr|Maj iimejl-adresn in iimejls dsur benoochrichdichungs dâdsuu-schrajwn
tog-shownumberswatching|Dii andsôôl dr beoobachdâr ôôdsajchn
tog-oldsig|foorschau fon dr agduäln signaduur:
tog-fancysig|Signaduur is dhägsd in wighi-sindhags (alsâ ned audomaadisch â lingg)
tog-uselivepreview|Schnäl-foorschau benudsn (brauchd JavaScript) (ärschd ân fârsuuch)
tog-forceeditsummary|Sich erinärn lasn, wemmâr ghâ dsusamnfasung gschriiwn had
tog-watchlisthideown|Ajchne bearbajdungn ned in dr beoobachdungs-lischdn uffiirn
tog-watchlisthidebots|Bot-bearbajdungn ned in dr beoobachdungs-lischdn uffiirn
tog-watchlisthideminor|Glaane bearbajdungn ned in dr beoobachdungs-lischdn uffiirn
tog-watchlisthideliu|Bearbajdungn fon ôôgmeldedn benudsârn ned in dr beoobachdungs-lischdn uffiirn
tog-watchlisthideanons|Bearbajdungn fon anoniimn benudsârn (IPs) ned in dr beoobachdungs-lischdn uffiirn
tog-watchlisthidepatrolled|Ghondroliirde bearbajdungn ned in dr beoobachdungs-lischdn uffiirn
tog-ccmeonemails|Schig mr â ghobii fon jeedâr iimejl, was ii fârschig
tog-diffonly|Bajm värsjoongs-fârglajch nôr dii fârändrungn ôôdsajchn, ned di fole sajdn dâdsuu
tog-showhiddencats|Fârschdegde ghadegoriin dsajchn
hidden-categories|{{PLURAL:~{0}\u007CFârschdegde ghadegorii\u007CFârschdegde ghadegoriin}}
noindex-category|Seidn, wou net indexierd sin
about|Ieber
newwindow|(Wärd in am najn fenschdâ daargschdeld)
cancel|Abbrechn
mytalk|Disghusjoonssajdn
navigation|Nawigadsjoon
and| un
qbfind|Findn
qbbrowse|Schdeewârn
qbedit|Ändrn
qbpageoptions|Sajdn-âjschdelungn
qbmyoptions|Mâj sajdn
faq|FAQ
faqpage|Project:FAQ
actions|Agdsiona
namespaces|Nôômsrajm
variants|Warjandn
errorpagetitle|Feelär
returnto|Dsrig dsur sajdn ~{0}.
tagline|Aus {{SITENAME}}
help|Hilfe
search|Suuche
searchbutton|Suchng
searcharticle|Af di sajdn
history|Wärsjoonsfolche
history_short|Wärsjoonsfolche
updatedmarker|is gändârd wôrn sajde ds'ledschd dôô wôôr
printableversion|Drug-wärsjoon
permalink|Beschdendichä lingh
print|Ausdrugâ
edit|Beärwâdn
create|Erdsojng
editthispage|Dii sajdn ändârn
create-this-page|Dii sajdn ôôleechn
delete|Leschn
deletethispage|Dii sajdn leschn
undelete_short|{{PLURAL:~{0}\u007C1 wärsjoon\u007C~{0} wärsjoon'n}} uugleschd machn
protect|Schidsn
protect_change|Ändârn
protectthispage|Dii sajdn schidsn
unprotect|Nime schidsn
unprotectthispage|Dii sajdn nime schidsn
newpage|Naje sajdn
talkpage|Iwâr dii sajdn disghudiirn
talkpagelinktext|Disghusjoon
specialpage|Schbedsjaal-sajdn
personaltools|Ajchne werchdsajch
articlepage|D'inhalds-sajdn dsajchn
talk|Disghusjoon
views|Ôôsichdn
toolbox|Werchdsajch
userpage|D'benudsârsajdn dsajchn
projectpage|D'brojägdsajdn dsjachn
imagepage|D'dadhaj-sajdn dsajchn
mediawikipage|D'meldungs-sajdn dsajchn
templatepage|D'foorlachn-sajdn dsajchn
viewhelppage|D'hilfe-sajdn dsajchn
categorypage|D'ghadegorii-sajdn dsajchn
viewtalkpage|Disghusjoon
redirectpagesub|Wajdalajdungs-sajdn
viewcount|Dii sajdn is bis jeds {{PLURAL:~{0}\u007Caamôôl\u007C~{0}-môôl}} fârlangd wôrn.
protectedpage|Gschidsde sajdn
jumpto|Wajdä mid:
jumptonavigation|Wohii gea
jumptosearch|Suchng
view-pool-error|Schaad, di särwa ghumn grôd ned nôôch, wal dsfiil lajd dii\nsajdn ham woln. Ward n'bôôr minuudn un brobiir's dan nochâmôôl.\n\n~{0}
aboutsite|Was {{SITENAME}} is
aboutpage|Project:Iibär
copyright|Was hiir schdäd däfmâr benudsn nach ~{0}
copyrightpage|{{ns:project}}:Uurheewâr-rächde
currentevents|Was grôôd basiird is
currentevents-url|Project:Aggduelle Ereichnisse
disclaimers|Imbräsum
disclaimerpage|Project:Imbräsum
edithelp|Hilfe dsum beärbâdn
mainpage|Haubdsajdn
mainpage-description|Haubdsajdn
policy-url|Project:Reechln
portal|Ajgang fir miidmachâr
portal-url|Project:Ajgang fir miidmachâr
privacy|Daadnschuds
privacypage|Project:Daadn-schuds
badaccess|Des däfsd duu ned
badaccess-group0|So ebâs däfsch duu ned machn
badaccess-groups|Des däfm bloos lajd machng, dii wo baj {{PLURAL:~{1}\u007Cdär grubbm\u007Canâr fon dâ grubm}} „~{0}“ sin.
versionrequired|S'brauchd dii wärsjoon ~{0} fon MediaWiki.
ok|In ôrdnung
retrievedfrom|Fon „~{0}“ ghold
youhavenewmessages|S'gajd ~{0} af dajnâr disghusjoons-sajdn (~{1}).
youhavenewmessagesmulti|S'gajd naje middajlungn: ~{0}
editsection|Beärbâdn
editold|Bearbajdn
viewsourceold|Wighidhägsd dsajchn
editlink|beärbâdn
viewsourcelink|Wighidhägsd dsjachn
editsectionhint|Abschnid beärbâdn: ~{0}
showtoc|Dsajchn
hidetoc|Färschdeggn
thisisdeleted|Nôr in's gleschde ~{0} najgugn odr ~{0} uugleschd machn?
viewdeleted|~{0} dsajchn?
restorelink|~{0} {{PLURAL:~{0}\u007Cgleschde wärsjoon\u007Cgleschde wärsjoon}}
site-rss-feed|RSS-Feed fir ~{0}
site-atom-feed|Atom-Feed fir ~{0}
page-rss-feed|RSS-Feed fir „~{0}“
page-atom-feed|Atom-Feed fir „~{0}“
red-link-title|~{0} (Di sajdn is ned dôô)
nstab-main|Sajdn
nstab-user|Benudsä-sajdn
nstab-media|Meedjân-sajdn
nstab-special|Sonda-sajdn
nstab-project|Brojägd-sajdn
nstab-image|Dadhaj
nstab-mediawiki|Sischdeem-mäldung
nstab-template|Foorlaach
nstab-help|Hilfs-sajdn
nstab-category|Ghadegorii
nosuchaction|Des schded ned dsur auswaal
nosuchactiontext|Di agdsjoon, dii in dr URL schdäd, ged ned.\nFilajchd is di URL falsch gschriiwn, odr duu bisch âm falschn lingg nôôch.\nS'ghend aa â brogramiirfäälâr in dr sofdwäâr sâj, dii baj {{SITENAME}} lefd.
nosuchspecialpage|Dii sôndâr-sajdn gajd's ned
nospecialpagetext|<strong>Duu hasch â sôndâr-sajdn ôôgruufn, dii wo uugildich is.</strong>\n\nÂ lsidn mid richdichn sôndâr-sajdn findsch undâr [[Special:SpecialPages\u007C{{int:specialpages}}]].
error|Feelâr
databaseerror|Feelâr fon dr Daadnbangg
laggedslavemode|'''Achdung:''' Filajchd dsajchd dii sajdn noch ned ales, was indswischn gändârd wôrn is.
readonly|Di daadnbangg is gschbärd.
enterlockreason|Bide schrajb, wisoo dii daadnbangg gschbärd wärn sol, un wi lang des dan dauârn mechd.
readonlytext|Di daadnbangg is grôôd gschbärd, alsâ ghamâr nids naj râjschrajwn odr ändrn. Brobiir's hald schbäädr noch âmôôl.\n\nGschbärd is se desdâweechn: ~{0}
missing-article|Di daadnbangh had dii sajdn „~{0}“ ~{1} ned gfundn.\n\nWen des basiird, dan massdn`s, wemma â dsu alde bearbajdung ôôschaua wil odâ ane fonra gleschdn sajdn.\n\nWen's des ned is, bisd womeeglich iwa ân feela in dr sofdwäâr gschdolbäd. In dämm Fall melds´däs, bidde mid där URL, am [[Special:ListUsers/sysop\u007CAdministrator]].
missingarticle-rev|(wärsjoonsnumâr: ~{0})
badtitle|Ungüldicher Addigl
badtitletext|Dii fârlangde sajdn gibd's ned, odâr sii had ân uugildichn sajdnnôôma ghabd, odâr s'wôôr â gschlambdâr fârwajs fonâm andârn wighi häär. Filajchd is aa â buuchschdôôb drin'n, däär in sajdnnôôm gôôr ned schdena däf.
viewsource|Gwäl-dhägsd ôôgugn
yourname|Benudsârnôômâ
yourpassword|Bhaswôrd:
yourpasswordagain|Bassworrd widderhulln:
remembermypassword|Miid den Brauser dauerhafd ogmeld bleim (maximal ~{0} {{PLURAL:~{0}\u007CDooch\u007CDooch}})
login|Ôômeldn
nav-login-createaccount|Oomeldn / Ghondoo ooleeng
userlogin|Ôômeldn / Als Bajdräächâr ajschrajm
logout|Abmeldn
userlogout|Abmeldn
nologin|Du hast ka Nutzergonto? ~{0}
nologinlink|Sich als najâr Ôôgmeldâr ôômäldn
createaccount|Nutzergonto olegn
gotaccount|Du host scho a Benudtzergondo? ~{0}
gotaccountlink|Omeldn
userlogin-resetlink|Omeldedadn vergessn?
mailmypassword|Â najs passwôrd iwâr iimejl dsuschign lasn
loginlanguagelabel|Sproch: ~{0}
changepassword|S'bhaswôrd ändârn
extlink_sample|http://www.example.com Lingg-dhägsde
extlink_tip|Lingg nach ausârhalb (achdung, „http://“ ghäärd fôrnewäch dâdsu)
nowiki_sample|Dô än uunfôrmadiirdn dhägsd nâjschrajm
nowiki_tip|Uufôrmadiirdâr dhägsd
image_tip|Âjbedâde dadaj
media_tip|Lingh af â meedjâ-dadaj
sig_tip|Dâj signadhuur dsamm mid'm dadum
hr_tip|Horidsondaalâr schdrich (bide schbôôrsam âjsedsâ)
summary|Dsamfasung:
subject|Bedräf:
minoredit|Blos a weng wôs is gändârd wôrn
watchthis|Dii sajdn undâr beoobachdung nämma
savearticle|Sajdn schbajchän
preview|Dii sajdn, wii's wärn dääd
showpreview|Schbign, wii's wärn dääd
showdiff|Fârendârungn ôôdsajchn
anoneditwarning|Duu hôsd Di ned ôôgmäld dsum ändârn fo derä sajdn. Wennsd´äs uuôôgmäld ändârsd un schbajchârsd, dan wärd Dâj IP-adresn endgildich mid in iirn ändârungsfârlaaf najgschriim un ghan dan eewich fo jeedn ghinfdich gleesn wärn.
missingsummary|'''Achdung:''' Du hasd bis jeds ghâ Dsamfasung dâdsuugschriiwn. Wen De's jeds ned noch mechsd un dan schbajchârsd, dan wärd Daj ändârung gands oone gmachd.
missingcommenttext|Schrajb bide aa â dsamfasung, dâmid mr siid, wieso Duu g'ändârd hasd un waas.
missingcommentheader|'''Achdung:''' Du hasd hindâr „Bedräf:“ gha ghinfdiche iiwârschrifd ôôgääwn. Wen De's ned noch mechsd un schbajchârsd, dan wäd's gands oone iiwârschrifd iwârnomn.
summary-preview|Was in'd dsusammfasungsdsajln najghumd:
subject-preview|Wii dr bedräf aussään wärd:
blockedtitle|Dr bajdreechâr is gschbärd.
blockedtext|'''Du bisd gschbärd wôrn, jee nachdeem mid'm nôômn odâr mid dr IP-adresn.'''\n\nGmachd had des: ~{0}\nDesweechn: ''~{1}''\n\n* Dii schbärung had dôô ôôgfangn: ~{7}\n* Dii schbärung lefd dôô aus: ~{5}\n* Des is dâbaj gschbärd: ~{6}\n\nDu ghôôsch De grood an ~{0} wendn odâr aa an ân andârn [[{{MediaWiki:Grouppage-sysop}}\u007Cadminischdraadr]], wen De driiwâr disghudiirn wilst.\n\nWen De ghâ gildiche iimejl-adresn in Dajn [[Special:Preferences\u007CAjschdelungn]] ôôgeewen hasd, odr wen mr des iimejln fir Dii gschbärd had, dan ged des ned iiwâr „Iimejl an den bearbajdâr“.\n\nDâj IP-adressn is: ~{2}\nDii schbärr-ID is: ~{4}\nSchrajb des bide als dâdsu, wen De Dich meldsd.
newarticle|(Naj)
newarticletext|Duu bisd âm fârwajs gfolchd, däär noch af ghâ sajdn dsajchd.\nUm dii sajdn ôôdsleechn, schrajb Dajn dhägsd in deen rôôma dô undn naj (fir aandslhajdn, schau af dâr [~{0} hilfesajdn] nôôch).\nWen'D dich awâr hiirhäär bloos fârlaafn hasd, glig ââfach af '''Zurück''' in Dajm brausâr, dan geedâr dôôhi dsrig, wos'D häärghumma bisd.
noarticletext|Dii sajdn gibd's bis eds no ned.\nDuu ghâusch nach däm ausdrug aa [[Special:Search/{{PAGENAME}}\u007Cin alle sajdn suchng]],\n<span class="plainlinks"> [{{fullurl:{{#special:Log}}\u007Cpage={{FULLPAGENAMEE}}}} in di dsugheerichng log-biichâr suchng] odâr dii sajdn [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} ôôleeng un najschrajm]</span>.
noarticletext-nopermission|Däi Seidn endhäld momendan nu kan Dexd, [[Special:Search/{{PAGENAME}}\u007CDu derfsd däi Seidn a net derschdelln]].
previewnote|'''Des is blouss a Vuurschau.''' Däi Seidn is nu net gschbeicherd worrn.
editing|Beärbâdn fon ~{0}
editingsection|Beärwâdn fo ~{0} (bloos abschnid)
copyrightwarning|''Ghobhiir jôô ghâ web-sajdn, dii där ned ghärn, un benuds ghâ uurheewarrechdlich gschidsde wärgghe oone geneemichung fom uurheewâr!'''<br />\nHirmid sagsd, das Du den dhägsd '''selbâr gschriim''' hasd, das däär dhägsd algemajnguud is '''(public domain)''' odâr das där '''uurheewâr'' dâmid '''ajfârschdandn''' is. Wen där dhägsd scho woanärsch fârefendlichd wôrn is, dan schrajb des bidde uf där disghusjoonssajdn.\n<i>Achdung, ale {{SITENAME}}-bajdreech faln audomaadisch undâr di „~{1}“ (ajndslhajdn dâdsuu baj ~{0}). Wen'd awâr doch ned wilsd, das des waas'd hiir gschriim hasd, fo annäre g'ändârd odär fârbrajded wäd, dan däfsd ned  „Sajdn schbajchârn“ glign.</i>
templatesused|Af däär sajdn {{PLURAL:~{0}\u007Cwärd\u007Cwärn}} dii folchnde foorlach benudsd:
templatesusedpreview|Fon däär sajdnvorschau {{PLURAL:~{0}\u007Cwärd dii folchende foorlaach\u007Cwärn die folchendn foorlaachn}} benudsd:
template-protected|(schrajbgschidsd)
template-semiprotected|(ned ôôgmeldede un naje benudsär däfn hiir ned schrajm)
hiddencategories|Dii sajdn ghäärd dsu {{PLURAL:~{0}\u007Caanâr fârschdegdn\u007C~{0} fârschdegde}} ghadegoriin:
permissionserrorstext-withaction|Du däfsd ned ~{1}, des{{PLURAL:~{0}\u007C\u007C}}dâsweechn:
recreate-moveddeleted-warn|'''Achdung: Du derschdellsd a Seidn, däi wou bereids fräiers glöschd worrn is.'''\n\nBidde dou sorgfälldig ieberbriefen, ob die erneide Seidnderschdellung die Richdlinien endschbrechn doud.\n\nZu deiner Informadion folchd des Lösch- un Verschäibungs-Logbuch miid der Begrindung vo der vuurherichen Löschung:
moveddeleted-notice|Däi Seidn is glöschd worrn. Zur Informadion folchds Lösch- un Verschäibungslogbuch vo dera Seidn.
post-expand-template-inclusion-warning|'''Wannung''': Däi Gräiss vo eibundne Vuurloong is zu grouss, einiche Vuurloong könna net eibundn werrn.
post-expand-template-inclusion-category|Seidn, in dena wou däi maximale Gräiss vo eibundne Vuurloong ieberschriddn is.
post-expand-template-argument-warning|'''Wannung:''' Däi Seidn endhäld mindesdens an Barameder in anner Vuurlooch, der wou exbandierd zu grouß is.
post-expand-template-argument-category|Seidn miid ignorierde Vuurloongbarameder
viewpagelogs|Logbicher fär dii sajdn dsajchn
currentrev-asof|Jedsiche wärsjoon, am ~{1} um ~{2} gmachd
revisionasof|Wärsjoon fom ~{1} um ~{2} Uur
revision-info|Version vom ~{0} Uhr von ~{1}
previousrevision|← wärsjoon dâfoor
nextrevision|Nägsdnajâre wärsjoon →
currentrevisionlink|Geechnwärdiche wärsjoon
cur|undârschiid dsur jedsichng fasung
last|Foorhäärich
histlegend|Wääl aus, wasde fär ân undârschiid seen wilsd, un glig dan undn  „{{int:compareselectedversions}}“.<br />\n* '''({{int:cur}})''' = undârschiid dsur geechnwärdichn wärsjoon, '''({{int:last}})''' = undârschiid dsur foorichn wärsjoon\n* Uurdsajd/Daadum = wärsjoon dsu dära dsajd, '''{{int:minoreditletter}}''' = glane ändärung.
history-fieldset-title|Suchng in där wärsjoonsfolche
history-show-deleted|Blouss glöschde Versiona zeing
histfirst|älldsde
histlast|neisde
history-feed-item-nocomment|~{0} bis ~{1}
rev-delundel|ôôdsajng/fârbärng
revdel-restore|Ändârn, was oodsajchd wäd
revertmerge|Dsrig fôr dii fârajnichung
history-title|~{0}: Versionsgschichd
lineno|Dsajln ~{0}:
compareselectedversions|Ausgwäälde wärsjoona fârglajchn
editundo|riggängich machng
searchresults|Bam suchng gfundne sachng
searchresults-title|Gfundn bam suchng nach „~{0}“
notextmatches|Närchnds gfundn.
prevn-title|{{PLURAL:~{0}\u007CVuurherichs Ergebnis\u007CVuurheriche ~{0} Ergebniss}}
nextn-title|{{PLURAL:~{0}\u007CFolngnds Ergebnis\u007CFolngnde ~{0} Ergebniss}}
shown-title|Zeich mer ~{0} {{PLURAL:~{0}\u007CErgebnis\u007CErgebniss}} bro Seidn
viewprevnext|Dsajch (~{0} {{int:pipe-separator}} ~{1}) (~{2})
searchmenu-exists|'''Es gidd a Seidn, däi wou´n Nooma „[[:~{0}]]“ hodd.'''
searchmenu-new|'''Derschdell dai Seidn „[[:~{0}]]“ in diesn Wigi.'''
searchprofile-articles|Inhaldsseidn
searchprofile-images|Muldimedia
searchprofile-everything|Alls
searchprofile-advanced|Erweiderd
searchprofile-articles-tooltip|Soung in ~{0}
searchprofile-images-tooltip|Nach Daddein soung
searchprofile-everything-tooltip|Gsamdn Inhald durchsoung (aa Disgussionsseidn)
searchprofile-advanced-tooltip|Soung in weidere Namensraim
search-result-size|~{0} ({{PLURAL:~{1}\u007C1 wôrd\u007C~{1} wärdâr}})
search-result-category-size|{{PLURAL:~{0}\u007C1 Seidn\u007C~{0} Seidn}} ({{PLURAL:~{1}\u007C1 Untergadegorii\u007C~{1} Untergadegoriin}}, {{PLURAL:~{2}\u007C1 Dadei\u007C~{2} Dadein}})
search-redirect|(Wajdalajdung fon „~{0}“ häa)
search-section|(Abschnid ~{0})
search-suggest|Hasd ajchndlich gmaand „~{0}“?
search-interwiki-caption|Schwesder-brojägd
search-interwiki-default|Af ~{0} gfundn:
search-interwiki-more|(noch mäa´)
search-relatedarticle|Fârwande
searchrelated|fârwand
searchall|ale
showingresults|Hiâr {{PLURAL:~{0}\u007Cis '''1'''\u007Csin '''~{0}'''}} Ärgääbnis , ôôgfangn baj numâr '''~{1}.'''
search-nonefound|Dsu dajna suuchfrôôchn is nigs gfundn wôrn.
powersearch-legend|Suuche mid mäa oogaam
powersearch-ns|In dena Nôômâsrajm suchng:
powersearch-togglelabel|Wääl aus:
powersearch-toggleall|Ale dsam
powersearch-togglenone|Gôôr ghane
search-external|Ägsdärne suach
searchdisabled|Diâ {{SITENAME}}-suâch ist ausgschald. Duu ghâusch so lang mid Google suâchn. Dengg drâu, des was mr dôô fir {{SITENAME}} find, ghâu iwârhoold saj.
preferences|ajschdelunga
mypreferences|Ajschdelunga
prefs-edits|So ofd umgmoodld:
prefs-skin|Schaale
skin-preview|Môôl schbign
datedefault|Nôrmaal
prefs-personal|Benudsâr-daadn
prefs-rc|Ledschde Ändrungn
prefs-watchlist|Beoobachdungs-lischdn
prefs-watchlist-days|Wiifiil dääch dsrig in dr beoobachdungs-lischdn:
prefs-watchlist-days-max|Maximum ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}}
prefs-watchlist-edits|Wiifiil âjdrääch hechschdens:
prefs-watchlist-edits-max|Hegschd-dsôôl: 1000
prefs-watchlist-token|Token fir d'beoobachdungs-lisdn
prefs-misc|Diff-graam
prefs-resetpass|S#bhaswôrd ändârn
prefs-email|Iimejl-ajschdelungn
prefs-rendering|Ufbuds
saveprefs|Aâjschdelungn schbajchrn
restoreprefs|Uf dii uur-ajschdelungn dsrig
prefs-editing|Bearbajdungs-fenschdâr
rows|Soofiil dsajln:
columns|Soofiil schbaldn
searchresultshead|Suuchn
recentchangesdays|Wiifiil dääch dsrig baj  „Ledschdn ändrungn“
recentchangesdays-max|Hegschdns ~{0} {{PLURAL:~{0}\u007Cdaach\u007Cdääch}}
recentchangescount|Wiifiil ändrungn dsrig baj „Ledschdn ändrungn“
localtime|Hiisiche Uurdsajd:
timezoneuseserverdefault|Dsajd-dsoon fom server neem
timezoneuseoffset|Andre dsajd-dsoon (fârschiiwung undn ajndraachn)
servertime|Uurdsaj ufm Server
guesstimezone|Fom brausa iwârneem
timezoneregion-africa|Afrighaa
timezoneregion-america|Ameerighaa
timezoneregion-antarctica|Andargdis
timezoneregion-arctic|Argdis
timezoneregion-asia|Aasjâ
timezoneregion-atlantic|Adlandischâr oodseaan
timezoneregion-australia|Asufraaljâ
timezoneregion-europe|Ojroobhaa
timezoneregion-indian|Indischâr oodseaan
timezoneregion-pacific|Bhadsiifischâr Oodseaan
allowemail|Iimejl-embfang fon andrâ ôôschdeln
youremail|E-mail:
yourrealname|Bürcherlicher Noma:
prefs-help-email|Des Ogeem vo anner E-Mail-Adressn is obdional, ermöglichd obber däi Zusendung vo an Ersatzbassworrd, wennsd dei Bassworrd vergessn hosd.
prefs-help-email-others|Miid andre Benutzer koost a iber däi Benutzerdisgussionsseidn Kondagd afneha, ohne dass dei Idendidäd offenleeng moussd.
group-sysop|Adminisdradoorn
grouppage-sysop|{{ns:project}}:Adminisdradoorn
newuserlogpage|Brodoghol iwâr dii naja bearbajdâr-ôômeldunga
rightslog|Brodoghol fo rächde-dsuudaalung an bearbajdâr
action-edit|dii sajdn ds'beärbâdn
nchanges|~{0} {{PLURAL:~{0}\u007Cändrung\u007Cändrunga}}
recentchanges|ledsde änderunga
recentchanges-legend|Âjschdelunga, wii di ledsdn ändrunga dsajchd wärn solln
recentchanges-feed-description|Fârfolch mid dem Fiid dii ledsdn ändrungn in {{SITENAME}}.
recentchanges-label-newpage|Neie Seidn
recentchanges-label-minor|Blos a weng wôs is gändârd wôrn
recentchanges-label-bot|Ändrung durch an Bot
recentchanges-label-unpatrolled|Net-kondrollierde Ändrung
rcnotefrom|Oozeichd werrn däi Ändrunga seid '''~{1}''' (max. '''~{0}''' Eidrääch).
rclistfrom|Bloos di ändrunga dsajchn sajd ~{2} ~{1}
rcshowhideminor|Glenâre Ändrungn ~{0}
rcshowhidebots|Bods (bearbajdâr, dii ajchendlich brograme san) ~{0}
rcshowhideliu|Ôôgmäldâde bearbajdâr ~{0}
rcshowhideanons|~{0} uuôôgmäldâde bearbajdâr
rcshowhidepatr|Gondrollierde Ändrunga ~{0}
rcshowhidemine|Ajchne bajdrääch ~{0}
rclinks|Dsajch dii ledsdn ~{0} ändrunga fo di ledsdn ~{1} dooch.<br />~{2}
diff|undârschiid
hist|Wärsjoonsfolche
hide|fârschdegn
show|dsajchn
minoreditletter|g
newpageletter|N
boteditletter|B
rc-enhanced-expand|Eindslheidn oodseichn (gäd bloos mid JavaScript)
rc-enhanced-hide|Glaanichghajdn ned dsajng
recentchangeslinked|Ändärunga af sajdn, af dii fo hiir fârwiisn wäd
recentchangeslinked-toolbox|Änderunga an velingde Seidn
recentchangeslinked-title|Ändrunga an sajdn, af dii fo „~{0}“ aus fârwiisn wärd.
recentchangeslinked-summary|Dii sôndârsajdn fiird di ledsdn ändrunga fon sajdn af, dii wo an däär hiir drôôhänga. Alles, was de dâfoo in daj [[Special:Watchlist\u007Cbeoobachdunglisdn]] aufgnumma hasd, wäd aa no '''fäd''' ôôdsajchd.
recentchangeslinked-page|Sajdn:
recentchangeslinked-to|Dsajch dii ändrunga af sajdn, di woo hirhäär fârwajsn
upload|Nauflôôdn
uploadlogpage|Brodoghol fom dadaj-hoochlôôdn
filedesc|Bschreibung
license|Lizenz
license-header|Lizenz
file-anchor-link|Daddei
filehist|Wärsjoona bis eds
filehist-help|Glig af ân dsajdbhungd, um dii dôômôôliche fasung ôôdsuschaua
filehist-revert|zricksedzn
filehist-current|agduäl
filehist-datetime|Âjschdlungs-daadum un -dsajd
filehist-thumb|Schbigbildlâ
filehist-thumbtext|Wii d'fasung fom ~{1}, ~{2} Uur grâub aussiid
filehist-user|Ôôgmeldâr
filehist-dimensions|Maase
filehist-filesize|Dadajgräâs
filehist-comment|Sembf dâdsuâ
imagelinks|Daddeiverwendung
linkstoimage|Dii dadaj wäd fo {{PLURAL:~{0}\u007Cdärâ \u007Cdenâ ~{0} }} sajdn benudsd:
linkstoimage-more|Määr wii {{PLURAL:~{0}\u007Cane \u007C~{0} }} sajdn fârwajsn uf diâ dadaj.\nDii lisdn undn dsajch dâfâu nôr äärschd môôl {{PLURAL:~{0}\u007Can\u007C~{0}}} fârwajs.\nS'gajd awâr aa â [[Special:WhatLinksHere/~{1}\u007Clisdn mid alâ fârwajs]].
nolinkstoimage|Diâ dadaj wärd närchends benudsd.
morelinkstoimage|[[Special:WhatLinksHere/~{0}\u007CDiâ folchende]] fârwajs uf diâ dadaj.
duplicatesoffile|Dii {{PLURAL:~{0}\u007Cfolchende dadaj is â dublighaad\u007Cfolchende ~{0} dadajâ sn dublighaade}} fon dâr dadaj ([[Special:FileDuplicateSearch/~{1}\u007Cwajdâre ôôndlshajdâ]]):
sharedupload|Dii dadaj ghumd fo ~{0}, un mär däf se fär annäre brojägd aa ´heernemâ.
sharedupload-desc-there|Dii dadaj ghumd fon ~{0}, un mr däf se fir andârâ brojägd aa nemâ. Genauârs schded uf dr [~{1} beschrajwungssajdâ fon dr dadaj].
sharedupload-desc-here|Däi Daddei schdamm aus ~{0} un ko vo andre Brojegde verwendt werrn. Däi Beschreibung vo dera ihr [~{1} Daddeibeschreibungsseidn] wärrd undn ozeichd.
uploadnewversion-linktext|Â naje wärsjoon fo derä dadaj nauflôôdn
randompage|Zoufälliche Seidn
nbytes|~{0} {{PLURAL:~{0}\u007CBajd\u007CBajds}}
ncategories|~{0} {{PLURAL:~{0}\u007CGhadegoriiGhadegoriin}}
nmembers|{{PLURAL:~{0}\u007C1 âjdrôôch\u007C~{0} âjdrääch}}
prefixindex|Ale sajdn mid brääfigs
usercreated|{{GENDER:~{2}\u007CErsschdelld}} am ~{0} um ~{1} Uhr
newpages|Naje sajdn
move|Umdaafn
movethispage|Sajdn umdaafn
pager-newer-n|{{PLURAL:~{0}\u007Cnägschdâr\u007Cnägschd ~{0}}}
pager-older-n|{{PLURAL:~{0}\u007Cfoorichâr\u007Cfooriche ~{0}}}
booksources|ISBN-Suuche
booksources-search-legend|Gugn, woo mr biâchâr häärgrichd
log|Logbicher
allpagesfrom|Sajdn ôôdsajchn ab:
allpagesto|Sajdn ôôdsajchn bis:
allarticles|Ale sajdn
allpagessubmit|Loos gäd's.
linksearch|Linggs nach ausârhalb
linksearch-line|~{0} is verlingt vo ~{1}
listgrouprights-members|(Lisdn fon dâ midgliidâr)
emailuser|Dem ôôgmeldn â iimejl schign
watchlist|Beoobachdungslisdn
mywatchlist|Beoobachdungslisdn
watchlistfor2|Fär ~{0} (~{1})
addedwatchtext|Di sajdn „[[:~{0}]]“ schdäd eds mid af dajnâr [[Special:Watchlist\u007Cbeoobachdungs-lisdn]] .\n\nWen sich af der sajdn oda iirâr disghusjoons-sajdn was duud, wärd se ab eds\n af di „[[Special:RecentChanges\u007CLedsdn ändrunga]]“ fäd dâdsuugschriim.\n\nWenns'd dii sajdn irchendwan amôl nimä fârfolchn wilsd, musd bloos af „{{int:Unwatch}}“ glign.
removedwatchtext|Dii sajdn „[[:~{0}]]“ is fo Dajnâr [[Special:Watchlist\u007Cbeoobachdungslisdn]] nundârgnumma.
watch|Beoobachdn
watchthispage|Dii sajdn undâr beoobachdung nämâ
unwatch|Nimmä beoobachdn
watchlist-details|Duu häldsch {{PLURAL:~{0}\u007C1 sajdn\u007C~{0} sajdn}} undâr beoobachdung.
wlshowlast|Dsajch dii ändrunga fo di ledsdn ~{0} schdundn, ~{1} dooch odär
watchlist-options|Was un wii alles af Dajnâr beobachdungslisdn dsajchd wärn sol
watching|Ghumd undâr beoobachdung ...
unwatching|Beobachdn ajschränggn
deletepage|Sajdn leschn
confirmdeletetext|Duu bisd grôd dâbaj, â sajdn midsamd alle dsugheeriche alde wärsjoona ds'leschn. Bide beschdäädich, das De wasd, was des als bewirgd, un das De Dich dâbaj aa an d'[[{{MediaWiki:Policy-url}}\u007Crichliinjen]] fo dem wighi hiir häldsd.
actioncomplete|Erleedichd
actionfailed|Agdsion fehlgschloong
deletedtext|„~{0}“ is gleschd wôrn. Im ~{1} findsd â lisdn mid dâ ledsdn leschunga.
dellogpage|Logbuch fo di leschunga
deletecomment|Grund:
deleteotherreason|Noch a Grund dâfiir:
deletereasonotherlist|Andrâr Grund
deletereason-dropdown|* Iibliche Grind fir's Leschn\n** Wal's dr Audhoor woln had\n** Wal's uurheewâr-rechd iwârdreedn wôrn is\n** Wal anâr nôr ghausd had
delete-edit-reasonlist|D'grind fir's leschn ändârn
delete-toobig|Dii sajdn had iiwâr ~{0} {{PLURAL:~{0}\u007CWersjoon\u007CWersjoon'n}}, des is fiil. Solche sajdn däf mr nima miir nigs diir nigs leschn, damid dii seewâr ned in d'gnii geen.
delete-warning-toobig|Dii sajdn had mäa wii ~{0} {{PLURAL:~{0}\u007Cwärsjoon\u007Cwärsjoon'n}}, des is fiil. Wem ma solchene leschd, ghan dr seerwâr fiir {{SITENAME}} ins scholbârn ghomn.
rollback|D'ändrungn riggängich machn
rollback_short|riggängich machn
rollbacklink|Dsrigsedsn
rollbackfailed|Riggängich machn is ned gangn.
protectlogpage|Sajdnschbär-Logbuch
protectedarticle|had „[[~{0}]]“ gschbärd
modifiedarticleprotection|had gändârd, wii arch „[[~{0}]]“ gschbärd is
protectcomment|Grund:
protectexpiry|Schbär-dauâr:
protect_expiry_invalid|Dii ôôgeemne schbärdsajd is uugildich.
protect_expiry_old|Dii schbärdsajd is scho ausglofn.
protect-text|Dôô koosd dii fârschiida schbärn fon där sajdn „~{0}“ ôôschaua un ändârn.
protect-locked-access|Duu hôsd nach Dajm Ôôgmäldnschdand (fgl. Daj ghondo)  ned des odâr diâ rechd, um an där schbäre fon derär sajdn was ds'ändârn. Däärdsajd sin dii gsedsdn schbärn fir dii sajdn '''„~{0}“:'''
protect-cascadeon|Dii sajdn is däärdsajd daal fon âm reghursiifâ schbärn. Des ged iwâr {{PLURAL:~{0}\u007Cfolchende sajdn\u007Cdii folchendn sajdn}} wech, un wal dii reghursiif gschbärd {{PLURAL:~{0}\u007Cis\u007Csan}}, isâs aa dii sajdn hiir. Ob mr jeds hiir loghaal schbärd odr endschbärd, des endârd alâs nigs drôô, was an schbärung fon da heer iwârghomd.
protect-default|Ale benudsâr
protect-fallback|Des brauchd  des „~{0}“-rächd, sunsch gäd's ned.
protect-level-autoconfirmed|Naje un ned regischdriirde benudsâr schbärn
protect-level-sysop|Bloos adminischdraadoorn däfm
protect-summary-cascade|reghursiif gschbärd
protect-expiring|bis ~{1}, ~{2} Uur (UTC)
protect-cascade|Reghursiife schbärâ - ale hiir af där sajdn ajbundne foorlôôchn soln aa gschbärd wärn.
protect-cantedit|Du ghansd ned ändan, was mär auf däa sajdn däf, wal duu hiir gôôr nigs ändârn däfsd.
restriction-type|Was erlaubd is:
restriction-level|Ausmôôs fom schbärn:
undeletelink|ôôgugn/dsrighooln
undeleteviewlink|oschaun
namespace|Nôômâraum:
invert|Auswaal umdreâ
contributions|Eichne Beidrääch
contributions-title|Bajdrääch fo „~{0}“
mycontris|Bajdreech
contribsub2|Von {{GENDER:~{2}\u007C~{0}}} (~{1})
uctop|(agduell)
month|bis moonad:
year|bis dsum jôôr:
sp-contributions-newbies|Bloos bajdrääch fo naj Ôôgmeldâ dsajchn
sp-contributions-blocklog|Schbär-brodoghol
sp-contributions-uploads|Houchglodne Daddein
sp-contributions-logs|Logbäicher
sp-contributions-talk|Disgussion
sp-contributions-search|Bajdreech suchng
sp-contributions-username|IP-adresn odär nôômâ fom Ôôgmeldn:
sp-contributions-toponly|Blouss agduelle Versiona zeing
sp-contributions-submit|Suchng
whatlinkshere|Linggs af däj Saidn
whatlinkshere-title|Sajdn, di af „~{0}“ fârwajsn
whatlinkshere-page|Sajdn:
linkshere|Dii afgfiirdn sajdn fârwajsn af ''„[[:~{0}]]“''':
nolinkshere|Ka Seidn verlingt af '''„[[:~{0}]]“'''.
isredirect|Wajdârlajdungssajdn
istemplate|Foorlaachn-ajbindung
isimage|Daddeilink
whatlinkshere-prev|{{PLURAL:~{0}\u007Cvorhäärichâr\u007Cvorhääriche ~{0}}}
whatlinkshere-next|{{PLURAL:~{0}\u007Cnägschdâr\u007Cnägschde ~{0}}}
whatlinkshere-links|← fârwajse hiirhäär
whatlinkshere-hideredirs|~{0} wajdârlajdungn
whatlinkshere-hidetrans|~{0} Foorlaachn-ajbindunga
whatlinkshere-hidelinks|~{0} Fârwajse
whatlinkshere-hideimages|Daddeilings ~{0}
whatlinkshere-filters|Fildhâr
blockip|IP-Adressn odr ôôgmeldn aus-schbärn
blockip-legend|IP-Adresn odr Bearbajdâr aus-schbärn
ipboptions|2 schdund:2 hours,1 dooch:1 day,3 dooch:3 days,1 wochng:1 week,2 wochng:2 weeks,1 moonad:1 month,3 moonad:3 months,6 moonad:6 months,1 jôôr:1 year,oone dsajdschrangng:infinite
ipblocklist|Gschberrder Nutzer
blocklink|Schbärn
unblocklink|frajgeem
change-blocklink|Schbärn ändârn
contribslink|Bajdreech
blocklogpage|Benudsär-Schbärr-Logbuch
blocklogentry|had „[[~{0}]]“ gschbärd fir dii dsajd: ~{1} wii genau un wesweechn: ~{2}
unblocklogentry|had dii schbärn fo „~{0}“ afghoom
block-log-flags-nocreate|Naj ôôdsmeldn is gschbärd.
movepagetext|Mid dem fôrmulaar hiir wärd â sajdn umdaafd, midsamd alle foorichâ wärsjoona. Dii sajdn mi'm aldn nôômâ blajbd, fârwajsd danôôch awâr bloos noch af dii naje.\nWajdârlajdunga af den aldn sajdn-nôômâ ghansd audomaadisch ghôrigiirn lasn. Wenns´d des ned magsd,  gug ob's ned dsu [[Special:DoubleRedirects\u007Cdobldâ]] odär [[Special:BrokenRedirects\u007Cghabude wajdârlajdunga]] fiird. Du musd dâfiir sorgn, das dii aldn fârwajse aa ghinfdich wajdâr fungdsjoniirn!\n\nWen's scho â sajdn mid dem naja nôômâ gibd, wärd dii sajdn ned umdaafd wärn, es saj den, dii sajdn mi'm naja nôômâ wäär läär odär bloos â wajdârladung oone äldâre wärsjoon.\n\nDesdaweechn ghansd â beschdeende sajdn nii aus fârseen iwârschrajwn, und wen'D doch an feelâr gmachd hasd mi'm umdaafn, ghansd des dan aa oone wajdârs widâr righgengich machn.\n\n'''Achdung'''\nWen'D des mid'râr  beliibdn sajdn duusd, ghan soo a umdaaf-agdsion â hefdiche sach saj, neemlich mid folchng, di fär andâre rächd iwârraschnd sin. Magg's also bloos, wenn´sd genau waasd, was´d ôôrichsd.
movepagetalktext|Dii droôhängnde  disghusjoonssajdn wärd mid umdaafd, '''ausâr wen:'''\n*es scho undârm naja nôômâ â disghusjoonssajdn geem dääd\n*duu sechsd undn, das'd es hald ned wilsd.\nDan musd hald was drinschded fon hand riiwârschafn odr dsamschdudârn, wen de des dôô hôôm wilsd.\nSchrajb bide den '''naja'' nôômâ fo dâr sajdn undârals '''Dsiil'' nâj un '''nen dâ grund''' fir des umgedaaf drundâr.
movearticle|Sajdn fârschiibm:
newtitle|Dôôhi:
move-watch|Alde un naje sajdn beoobachdn.
movepagebtn|Sajdn fârschiibm
pagemovedsub|Eds is fârschoom.
movepage-moved|'''Dii sajdn „~{0}“ is edsad nach  „~{1}“ verschoom wôrn.'''
articleexists|Es umdaafn gäd ned, wal's dii sajdn scho gibd, soo wise naj häd haasn soln. Dengg dä´ hald an andârn nôômâ aus.
movetalk|Dii disghusjoons-sajdn aa mid fârschiim, wen's gäd
movelogpage|Umdaaf-Logbuch
movereason|Grund:
revertmove|dsrigdaafn af an aldn nôômâ
export|Sajdn ägsbhôrdiirn
allmessagesname|Noma
allmessagesdefault|Schdandaddexd
thumbnail_error|Fehler beim Derschdelln von Vuurschaubilld: ~{0}
tooltip-pt-userpage|Daj benudsâr-sajdn
tooltip-pt-mytalk|Daj disghusjoons-sajdn
tooltip-pt-preferences|Daj Âjschdelunga
tooltip-pt-watchlist|Dôô ghummsd dsu dâjnâr beoobachdungslisdn
tooltip-pt-mycontris|Dôô ghumsd dsur lisdn fo dajne bajdreech
tooltip-pt-login|S'is gän gseen, das mä´ si ôômäld, mâ däf awâr aa soo raj
tooltip-pt-logout|Abmeldn
tooltip-ca-talk|Disghusjoon dsur sajdn hiir
tooltip-ca-edit|Dii sajdn ghansd beärbâdn.\nBidde gug's mi´m foorschau-gnobf ôô fôrm schbajchan
tooltip-ca-addsection|An naja abschnid ôôfanga
tooltip-ca-viewsource|Dii sajdn is gecha ändrunga gschbärd. Mär ghôô awâr den gwäl-dhägsd ôôschaua.
tooltip-ca-history|Friâre Fassunga fo där sajdn
tooltip-ca-protect|Dii sajdn schidsn
tooltip-ca-delete|Dii sajdn leschn
tooltip-ca-move|Damid daafsd dii sajdn um
tooltip-ca-watch|Dôômid nimsd dii sajdn undâr daj beoobachdung
tooltip-ca-unwatch|Mir nime beschajd geewn, wen sich uf där sajdn was duud
tooltip-search|In {{SITENAME}}suchng
tooltip-search-go|Dii sajdn suchng, dii genau soo haasd
tooltip-search-fulltext|Suuch nach sajdn mid dem dhägsd
tooltip-p-logo|Uf d'haubdsajdn geen
tooltip-n-mainpage|Af di haubdsajdn geä
tooltip-n-mainpage-description|Af d'haubdsajdn gea
tooltip-n-portal|Beschrajwung fom brojägd, was de doâ ghausch, wo de waas findsch.
tooltip-n-currentevents|Sich beschajd holn iwâr sachn, dii grôôd basiirn
tooltip-n-recentchanges|Was ds'ledsch af {{SITENAME}} anärsch gmachd wôrn is
tooltip-n-randompage|Dsufellicha sajdn
tooltip-n-help|Hilfssajdn oozaichng
tooltip-t-whatlinkshere|Welche sajdn alle dôô häär zaing
tooltip-t-recentchangeslinked|Was ds'ledschd gändârd wôrn is af sajdn, af dii fo hiir fârwiisn wärd
tooltip-feed-rss|RSS-Feed fä´ dii sajdn
tooltip-feed-atom|Atom-Feed fä` dii sajdn
tooltip-t-contributions|Dsajchn, was däär benudsâr alâs gmachd had
tooltip-t-emailuser|Dem ôôgneldn â E-mejl schign
tooltip-t-upload|Dadaia nauflôôdn
tooltip-t-specialpages|Lisdn fo alle Schbedsjalsajdn
tooltip-t-print|Dii sajdn in drugôôsichd ôôdsajchn
tooltip-t-permalink|Bermanendär lingh zo derä Sajdnwärsjoon
tooltip-ca-nstab-main|Sajdninhald dsajchn
tooltip-ca-nstab-user|Dii Benudsârsajdn ôôdsajchn
tooltip-ca-nstab-media|Dii sajdn fir dii meedjendadaj ôôdsajchn
tooltip-ca-nstab-special|Des is â sonda-sajdn, dii ghôôsch ned ändârn
tooltip-ca-nstab-project|Aaf di bhôrdaalsajdn geä´
tooltip-ca-nstab-image|Di sajdn fo där dadaj oozaing
tooltip-ca-nstab-mediawiki|Dii sischdeem-mäldung ôôdsajchn
tooltip-ca-nstab-template|Dii foorlaachn ôôdsajchn
tooltip-ca-nstab-help|Dii hilfssajdn ôôdsajchn
tooltip-ca-nstab-category|Dii ghadegoriin-sajdn ôôdsajchn
tooltip-minoredit|Dii ändrung als glaa auswajsn
tooltip-save|Was de gmachd hasch, jeds alâs schbajchârn
tooltip-preview|Forhäär ôôdsajng, was`d alles af derä Sajdn gändert hôsd. Bidde mach des, befoorsd` endgildich schbajchârsd.
tooltip-diff|Ôôdsajng, was´d hiir umbasdld hôsd.
tooltip-compareselectedversions|Enn undârschiid dswischä dswaa rausgsuchdä wärsjoona fo dera sajdn ôôzajng.
tooltip-watch|Dii sajdn undâr beobachdung nemâ
tooltip-recreate|Dii sajdn naj ôôleechn, obwool se scho môôl gleschd wôrn is.
tooltip-upload|Loos midm nauflaadn
tooltip-rollback|Hiir glign machd mid am môl alâs riggängich, was däär benudsâr dsledschd af där sajdn gmachd had.
tooltip-undo|Hiir glign machd dii aane ändärung riggängich un dsajchd dan ôô, wiis dan ausschaua dääd. Dann koosd aa no â dsamfassung wisoo un warum dâdsuuschrajm.
tooltip-summary|Gib a korze Zammfassung ei.
common.css|/* CSS hiir beâjflusd ale schelfn */
print.css|/* CSS hiir beâjflusd nôr dii drugausgaawe. */
common.js|/* Des folchende JavaScript wird fir ale benudsâr glôôdn un fir ale sajdn, dii se ôôgugn. */
previousdiff|← Dsur foorichn fârändârung
nextdiff|Undârschiid fo där nägsdn ändrung →
file-info-size|~{0} × ~{1} pigsl, dadajgrääsn: ~{2}, MIME-tib: ~{3}
file-nohires|A he´äre aafleesung gibd's ghaane.
svg-long-desc|SVG-dadaj, ufleesung: ~{0} × ~{1} pigsl, dadajgreesn: ~{2}
show-big-image|Bild in hegsdâr aufleesung
bad_image_list|Fôrmaad:\n\nBloos  dsajln, dii mi´m dsajchn * ôôfanga, wärn berigsichdichd. Un dä ärschde linggh af dr dsajln mus dan af â uubasnde dadaj saj. Wen dahindâr noch meâ linggs ghuma, dan geldn dii als ausnôma, wo dâgeechn des - dsum bajschbiil  - bild schdeen däf.
metadata|Meedhaa-daadn
metadata-help|Dii dadaj umfasd annäre ôôgam, dii normaalârwajs fo där digidaal-ghamâraa odär fo am sghänâr häärghumma. Wen dii dadaj indswischn fârändârd wôrn is, meechn dii nimä dsum bild basn.
metadata-expand|Ajdslhajdn dsajchn
metadata-collapse|Ajdslhajdn ausblendn
metadata-fields|Folgnde Felder vo däi EXIF-Medadaden, däi wou in den MediaWigi-Sysdemdexd ogeem sin, werrn af Bildbeschreibungsseidn miid eiglabbder Medadadndabelln ozeichd. Weidere werrn schdandaddmäßich net ozeichd.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude
exif-imagewidth|brajdn
exif-imagelength|Heen
namespacesall|ale
monthsall|alle
watchlisttools-view|Ändrunga in där beoobachdungslisdn
watchlisttools-edit|Beobachdungslisdn dsajchn un ändârn
watchlisttools-raw|In där beoobachdungslisdn ds'fuâs rumworschdln
duplicate-defaultsort|Der Sordierungsschlissl „~{1}“ ieberschreibt den vuurher verwendten Schlissl „~{0}“.
specialpages|Schbedsjaal-sajdn
external_image_whitelist| # Däi Zeiln net verändern.<pre>\n# Undnstehnd könna Fragmende vo reguläre Asdrigg (der Deil zwischa die //) eigeem werrn.\n# Däi werrn miid die URLs vo Bilder aus egsderne Gwelln verglichng.\n# A bositiver Vergleich fiehrt zur Ozeich vom Bild, sunsd werrds Bild blouss als Link ozeichd.\n# Zeiln, däi wou miid an # ofanga, werrn als Gommendar behandld.\n# Zwischa Grouß- un Klaaschreibung werrd net underschiedn.\n\n# Fragmende vo reguläre Asdrigg nach dera Zeiln eidroong. Däi Zeiln net verändern.</pre>
tag-filter|[[Special:Tags\u007CMarrgierungs]]-Fillder:
']:>
).lang
;
