this
.fallback_load('zh-hans')
.ns_names
  .load_text(
<:['
-2|Media
-1|Special
1|Talk
2|User
3|User talk
5|$1 talk
6|File
7|File talk
8|MediaWiki
9|MediaWiki talk
10|Template
11|Template talk
12|Help
13|Help talk
14|Category
15|Category talk
']:>
).lang
.ns_aliases
  .load_text(
<:['
-2|媒体
-2|媒體
-1|特殊
1|对话
1|對話
1|讨论
1|討論
2|用户
2|用戶
3|用户对话
3|用戶對話
3|用户讨论
3|用戶討論
6|图像
6|圖像
6|档案
6|檔案
6|文件
7|图像对话
7|圖像對話
7|图像讨论
7|圖像討論
7|档案对话
7|檔案對話
7|档案讨论
7|檔案討論
7|文件对话
7|文件對話
7|文件讨论
7|文件討論
10|模板
10|样板
10|樣板
11|模板对话
11|模板對話
11|模板讨论
11|模板討論
11|样板对话
11|樣板對話
11|样板讨论
11|樣板討論
12|帮助
12|幫助
13|帮助对话
13|幫助對話
13|帮助讨论
13|幫助討論
14|分类
14|分類
15|分类对话
15|分類對話
15|分类讨论
15|分類討論
']:>
).lang
.specials
  .clear
  .load_text(
<:['
Allmessages|所有消息~所有訊息~所有讯息
Allpages|所有页面~所有頁面
Ancientpages|最早页面~最早頁面
Badtitle|错误标题~无效标题~錯誤標題
Blankpage|空白页面~空白頁面
Booksources|网络书源~網絡書源~網路書源
BrokenRedirects|受损重定向
Categories|页面分类~頁面分類
ChangePassword|修改密码~修改密碼
Confirmemail|确认电子邮件~確認電子郵件
Contributions|用户贡献~用戶貢獻~使用者貢獻~使用者贡献
CreateAccount|创建账户~創建賬戶~建立帳戶~建立帳號~建立帐号
Deadendpages|断链页面~斷鏈頁面~斷連頁面
DeletedContributions|删除的贡献
Diff|差异~差異
DoubleRedirects|双重重定向~雙重重新導向
Emailuser|电邮联系~電郵聯絡
Export|导出页面~導出頁面~匯出頁面~汇出页面
Fewestrevisions|最少修订页面~最少修訂頁面
Filepath|文件路径~文件路徑~檔案路徑~档案路径
Import|导入页面~導入頁面~匯入頁面~汇入页面
Invalidateemail|不可识别的电邮地址~不可識別的電郵位址
BlockList|封禁列表
LinkSearch|链接搜索~鏈接搜索~連結搜尋~连结搜寻
Listadmins|管理员列表~管理員列表
Listbots|机器人列表~機器人清單~機械人清單
Listfiles|文件列表~檔案列表~档案列表
Listgrouprights|群组权限~群組權限
Listredirects|重定向页列表~重定向列表~重新導向清單
Listusers|用户列表~用戶列表~使用者清單
Log|日志~日誌
Lonelypages|孤立页面~孤立頁面
Longpages|长页面~長頁面
MergeHistory|合并历史~合併歷史
MIMEsearch|MIME搜索~MIME搜尋~MIME搜寻
Mostcategories|最多分类页面~最多分類頁面
Mostimages|最多链接文件~最多鏈接文件~最多連結檔案
Mostlinked|最多链接页面~最多連結頁面
Mostlinkedcategories|最多链接分类~最多連結分類
Mostlinkedtemplates|最多链接模板~最多連結模板
Mostrevisions|最多修订页面~最多修訂頁面
Movepage|移动页面~移動頁面
Mycontributions|我的贡献~我的貢獻
MyLanguage|我的语言~我的語言
Mypage|我的用户页~我的用戶頁~我的使用者頁面
Mytalk|我的讨论页~我的討論頁
Newimages|新建文件~新建檔案
Newpages|最新页面~最新頁面
PasswordReset|重置密码~重設密碼
Popularpages|热点页面~熱點頁面
Preferences|参数设置~偏好設定~參數設置
Prefixindex|前缀索引~前綴索引~字首索引
Protectedpages|已保护页面~已保護頁面
Protectedtitles|已保护标题~已保護標題
Randompage|随机页面~隨機頁面
Recentchanges|最近更改~近期變動
Recentchangeslinked|链出更改~鏈出更改~連出更改
Redirect|重定向~重新導向
ResetTokens|重置密钥~重設金鑰
Revisiondelete|版本删除
Search|搜索~搜尋
Shortpages|短页面~短頁面
Specialpages|特殊页面~特殊頁面
Statistics|统计~统计信息~統計~統計資訊
Tags|标签~標籤
TrackingCategories|追踪分类
Uncategorizedcategories|未归类分类~未歸類分類
Uncategorizedimages|未归类文件~未歸類文件~未歸類檔案
Uncategorizedpages|未归类页面~未歸類頁面
Uncategorizedtemplates|未归类模板~未歸類模板
Undelete|恢复被删页面~恢復被刪頁面
Unusedcategories|未使用分类~未使用分類
Unusedimages|未使用文件~未使用檔案
Unusedtemplates|未使用模板
Upload|上传文件~上傳檔案~上載檔案~上载档案
Userlogin|用户登录~用戶登入~使用者登入
Userlogout|用户退出~用戶登出~使用者登出
Userrights|用户权限~用戶權限~使用者權限
Version|版本
Wantedcategories|需要的分类
Wantedfiles|需要的文件~需要的檔案
Wantedpages|需要的页面
Wantedtemplates|需要的模板
Watchlist|监视列表~監視列表~監視清单
Whatlinkshere|链入页面~鏈入頁面~連入頁面
']:>
).lang
.keywords
  .load_text(
<:['
redirect|0|#redirect~#重定向~
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#计算式~#expr~
if|0|#非空式~#if~
ifeq|0|#相同式~#匹配式~#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#错误式~#iferror~
switch|0|#多选式~#多条件式~#双射式~#switch~
default|0|#默认~#default~
ifexist|0|#存在式~#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
len|0|#长度~
pos|0|#位置~
rpos|0|#最近位置~
sub|0|#截取~
count|0|#计数~
replace|0|#替换~
explode|0|#爆炸~#炸开~
']:>
).lang
.messages
  .load_text(
<:['
wm-license-cc-by-sa-2.0-text|本文件采用[[{{int:wm-license-cc-wiki-link}}\u007C知识共享]][//creativecommons.org/licenses/by-sa/2.0/deed.zh 署名-相同方式共享 2.0 未本地化版本]许可协议授权。
wm-license-cc-by-sa-3.0-cl-text|本文件采用[[{{int:wm-license-cc-wiki-link}}\u007C知识共享]][//creativecommons.org/licenses/by-sa/3.0/cl/deed.zh 署名-相同方式共享 3.0 智利]许可协议授权。
wm-license-artwork-title|标题
wm-license-fsf-wiki-link|w:zh:自由软件基金会
wm-license-free-software-wiki-link|w:zh:自由软件
wm-license-gfdl-1.2-and-later|你被授权遵循自由软件基金会发行的无固定段落、封面文字和封底文字的'''[[{{int:wm-license-gfdl-wiki-link}}\u007CGNU自由文件授权协议]]'''1.2版或任一后续版本条款，复制、分发和/或修改本文件。协议副本包含在题为“ ''[[{{int:wm-license-gfdl-full-1.2-link}}\u007CGNU自由文件授权协议文本”的部分中]]''。
wm-license-gfdl-wiki-link|w:zh:GNU自由文件许可协议
wm-license-gpl-wiki-link|w:zh:GNU通用公共许可证
wm-license-lgpl-wiki-link|w:zh:GNU宽通用公共许可证
wm-license-own-work|自己的作品
wm-license-pd-usgov-wiki-link|w:zh:美國聯邦政府
wm-license-pd-usgov-military-air-force-wiki-link|w:zh:美国空军
wm-license-pd-usgov-military-army-wiki-link|w:zh:美国陆军
wm-license-pd-usgov-military-navy-wiki-link|w:zh:美國海軍
wm-license-pd-wiki-link|w:zh:公有领域
variantname-zh-hans|简体
variantname-zh-hant|繁體
variantname-zh-cn|大陆简体
variantname-zh-tw|台灣正體
variantname-zh-hk|香港繁體
variantname-zh-mo|澳門繁體
variantname-zh-sg|新加坡简体
variantname-zh-my|大马简体
variantname-zh|不转换
']:>
).lang
;
