this
.keywords
  .load_text(
<:['
tag|0|#tag~
formatdate|0|#formatdate~#dateformat~
expr|0|#expr~
if|0|#if~
ifeq|0|#ifeq~
ifexpr|0|#ifexpr~
iferror|0|#iferror~
switch|0|#switch~
default|0|#default~
ifexist|0|#ifexist~
time|0|#time~
timel|0|#timel~
rel2abs|0|#rel2abs~
titleparts|0|#titleparts~
lst|0|#section~#lst~
lstx|0|#section-x~#lstx~
invoke|0|#invoke~
property|0|#property~
noexternallanglinks|0|noexternallanglinks~
disambiguation|0|__DISAMBIG__~
']:>
).lang
.messages
  .load_text(
<:['
sunday|iSonto
monday|uMsombuluko
tuesday|uLwesibili
wednesday|uLwesithathu
thursday|uLwesine
friday|uLwesihlanu
saturday|uMgqibelo
january|Umasingana
february|uNhlolanja
march|uMbasa
april|uNdasa
may_long|uNhlaba
june|uNhlangulana
july|uNtulikazi
august|uNcwaba
september|uMandulo
october|uMfumfu
november|uLwezi
december|uZibandlela
january-gen|uJanuwali
february-gen|uFebruwari
march-gen|uMashi
april-gen|u-Apreli
may-gen|uMeyi
june-gen|uJuni
july-gen|uJulayi
august-gen|u-Agasti
september-gen|uSepthemba
october-gen|u-Okthoba
november-gen|uNovemba
december-gen|uDisemba
may|uMeyi
toc|Isiqikili
thumbnail-more|Khulisa
otherlanguages|Ngezilimi ezinahlukene
italic_sample|Amazwi ama-italiki
italic_tip|Amazwi ama-italiki
categorytree-collapse|Nciphisa
categorytree-expand|Khulisa
wikieditor-toolbar-tool-table-preview|Isibonakalo
wm-license-information-source|Umthombo
sitesupport|Izipho
underline-always|Njalo
cancel|Nqamula
moredotdotdot|Amanye...
mypage|Ikhasi lami
mytalk|Ingxoxo yami
navigation|Ukuqondiswa kwemikhumbi
qbfind|Thola
qbbrowse|Cinga
qbedit|Ukuhlela
qbpageoptions|Leli khasi
qbmyoptions|Amakhasi ami
errorpagetitle|Icala
help|Usizo
search|Sesha
searchbutton|Sesha
go|Hamba
searcharticle|Hamba
history_short|Umlando
printableversion|Inguqulo eshicilelekayo
print|Shicilela
edit|Hlela
editthispage|Hlela leli khasi
delete|Sula
deletethispage|Sula lelikhasi
protect|Londoloza
protectthispage|Londoloza lelikhasi
newpage|Ikhasi elisha
talkpage|Xoxa ngalelikhasi
personaltools|Amathuluzi kamsebenzisi
talk|Ingxoxo
toolbox|Amathuluzi
redirectpagesub|Ikhasi likakuphambukisa
protectedpage|Ikhasi elilondolozwa
jumpto|Eqa e:
jumptonavigation|Ukuqondiswa kwemikhumbi
jumptosearch|Sesha
currentevents|Izehlakalo ezimanje
currentevents-url|Project:Izehlakalo ezimanje
edithelp|Usizo ngokuhlela
mainpage|Ikhasi Elikhulu
mainpage-description|Ikhasi Elikhulu
portal|Umnyango wamgwamanda
portal-url|Project:Umnyango wamgwamanda
ok|Kulungile
youhavenewmessagesmulti|Uyanemilayezo emisha e ~{0}
editsection|hlela
showtoc|Bukisa
hidetoc|Fihla
nstab-main|Umlayezo
nstab-user|Ikhasi lomsebenzisi
nstab-special|Kukhulu
nstab-image|Ifayela
nstab-mediawiki|Umlayezo
nstab-help|Usizo
nstab-category|Uhlobo
error|Icala
databaseerror|Idatabheyisi linecala
internalerror|Icala lingaphakathi
welcomeuser|Umbingelelo, ~{0}!
welcomecreation-msg|Ikhawundi lakho liyadalwa. Musa ukukhohlwa ukuguqula [[Special:Preferences\u007Camakhethelo]] a-Wikipedia wakho.
yourname|Isiga
yourpassword|Izwi elingenangozi
yourpasswordagain|Bhala izwi elingenangozi lakho kabusha
remembermypassword|Ngikhumbule (for a maximum of ~{0} {{PLURAL:~{0}\u007Cday\u007Cdays}})
login|Ngena
nav-login-createaccount|Ngena / Dala ikhawundi
userlogin|Ngena / Dala ikhawundi
logout|Phuma
userlogout|Phuma
notloggedin|Awungenile
nologin|Awunekhawundi? '''~{0}'''.
nologinlink|Dala ikhawundi
createaccount|Dala ikhawundi
gotaccountlink|Ngena
loginsuccesstitle|Ubengena
nosuchuser|Akukho umsebenzisi unegama "~{0}". Hlola umbhalo wakho, noma dala ikhawundi elisha.
nosuchusershort|Akukho umsebenzisi unegama "~{0}". Hlola umbhalo wakho.
emailconfirmlink|Qinisekisa ikheli likagesi lakho
loginlanguagelabel|Ulimi: ~{0}
changepassword|Guqula izwi elingenangozi
newpassword|Izwi elingenangozi elisha:
hr_tip|Umugqa uhleliwe  (use sparingly)
summary|Isifinyezo:
minoredit|Lokho ngukuhlela okuncane
watchthis|Bukela ngalelikhasi
savearticle|Ukonga ikhasi
preview|Isibonakalo
showpreview|Bukisa isibonakalo
showdiff|Bukisa izinguquko
missingcommenttext|Ake ubhale uvo ngaphansi.
loginreqtitle|Lidinga ukuthi uyangena
loginreqlink|Ngena
noarticletext|Akukho umbhalo kuleli khasi manje. Unga [[Special:Search/Allmessages\u007Ccinga leli bizo lekhasi]] emakhasini amanye noma unga [{{fullurl:{{FULLPAGENAME}}\u007Caction=edit}} hlela leli khasi].
yourtext|Umbhalo wakho
yourdiff|Izinguquko
next|Kulandela
last|Amagcino
histfirst|lokuqala
histlast|ligcinileyo
rev-delundel|bukisa/fihla
searchresults|Umphumela wokusesha
preferences|Amakhethelo
mypreferences|Amakhethelo ami
saveprefs|Ukonga
searchresultshead|Sesha
timezonelegend|Isifunda sasikhathi
localtime|Isikhathi siyalapha
username|Isiga:
yourrealname|Igama eliqinisileyo
yourlanguage|Ulimi:
email|Iposi likagesi
recentchanges|Izinguquko ezimanje
hide|Fihla
show|Bukisa
recentchangeslinked|Izinguquko ezilandiweyo
recentchangeslinked-feed|Izinguquko ezilandiweyo
recentchangeslinked-toolbox|Izinguquko ezilandiweyo
upload|Layisha ifayili
uploadbtn|Layisha ifayili
filesource|Umthombo:
ignorewarnings|Duba imiyalo
upload-success-subj|Ukulayisha okuchumile
nolicense|Ubekhetha lutho
file-anchor-link|Ifayela
nolinkstoimage|Akukho amakhasi akhomba kuleli fayela.
randompage|Ikhasi elingaphandle kokucabanga
statistics-header-users|Ukwaziswa wamsebenzisi
shortpages|Amakhasi amafishane
longpages|Amakhasi amade
newpages|Amakhasi amasha
newpages-username|Isiga:
move|Sunduza
movethispage|Thuthisa leli khasi
specialloguserlabel|Umsebenzisi:
allinnamespace|Onke amakhasi (~{0} namespace)
allpagessubmit|Hamba
emailuser|Thumela umlayezo lo msebenzisi
noemailtitle|Akukho ikheli likaposi
emailsubject|Indaba
emailmessage|Umlayezo
emailsend|Thuma
emailsent|Umlayezo uthumwa
watchlist|Uhlelo ubukelwa wami
watch|Bukela
unwatch|Mus'ukubukela
notanarticle|Akulona ikhasi elinakho okuqukethwe
deletepage|Sula ikhasi
confirm|Qinisekisa
protectcomment|Isizathu
restriction-edit|Ukuhlela
restriction-move|Sunduza
undeletecomment|Khuluma:
contributions|Amanikelo amsebenzisi
mycontris|Amanikelo ami
nolinkshere|Akukho amakhasi ukuthi balayela lapha '''[[:~{0}]]'''.
isredirect|Ikhasi silayela
blockip|Vimbela lo msebenzisi
ipbexpiry|Ukuphela
ipbreason|Isizathu
ipbsubmit|Vimbela lo msebenzisi
ipusubmit|Qeda isivimbelo lo msebenzisi
createaccountblock|Ukudala kwekhawundi kuvimbelwa
databasenotlocked|Idatabheyisi alikhiyiwi.
move-page-legend|Thuthisa ikhasi
movearticle|Thuthisa ikhasi
movepagebtn|Thuthisa ikhasi
movereason|Isizathu
delete_and_move|Sula futhi sunduza
delete_and_move_confirm|Yebo, sula ikhasi
export-submit|Thekelisa
allmessagesname|Igama
filemissing|Ifayili lilahlekile
import-interwiki-submit|Ngenisa
tooltip-search|Phenya
tooltip-search-fulltext|\nPhenya amakhasi ukuze uthole lombhalo
tooltip-p-logo|vakashela ikhasi elikhulu
others|Abanye
markaspatrolleddiff|Dweba ukuthi lelikhasi liyagadwa
markaspatrolledtext|Dweba ukuthi lelikhasi liyagadwa
markedaspatrolled|Dweba ukuthi lelikhasi liyagadwa
newimages|Uhlelo lwamafayela amasha
noimages|Awuboni lutho.
ilsubmit|Sesha
metadata-expand|Bukisa imininingwane yonke
metadata-collapse|Fihla imininingwane yonke
exif-orientation|Ukuma okumaqondana nempumalanga
exif-artist|Umbhali
exif-sharpness|Ububukhali
exif-orientation-1|Kuphelele
exif-meteringmode-5|Umhlobiso
exif-lightsource-4|Umbani
exif-lightsource-11|Umthunzi
exif-sensingmethod-1|Akucaci
exif-scenecapturetype-0|Izinga
exif-scenecapturetype-1|Umfanekiso wesizwe
exif-scenecapturetype-2|Umfanekiso womuntu
exif-scenecapturetype-3|Imboniso ebusuku
exif-contrast-0|Kuphelele
exif-contrast-1|Kuntofontofo
exif-contrast-2|Kulukhuni
exif-saturation-0|Kuphelele
exif-sharpness-0|Kuphelele
exif-sharpness-1|Kuntofontofo
exif-sharpness-2|Kulukhuni
confirmemail|Qinisekisa ikheli likagesi
confirmemail_loggedin|Ikheli likagesi lakho liqinisekiswa.
recreate|Dala kabusha
confirm_purge_button|Kulungile
']:>
).lang
;
