<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:58 EST 2015 -->
<title>Constant Field Values ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/w3c/tidy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/w3c/tidy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.w3c">org.w3c.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.w3c">
<!--   -->
</a>
<h2 title="org.w3c">org.w3c.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.w3c.tidy.<a href="org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#ASCII">ASCII</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.BIG5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#BIG5">BIG5</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.DOCTYPE_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#DOCTYPE_AUTO">DOCTYPE_AUTO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.DOCTYPE_LOOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#DOCTYPE_LOOSE">DOCTYPE_LOOSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.DOCTYPE_OMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#DOCTYPE_OMIT">DOCTYPE_OMIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.DOCTYPE_STRICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#DOCTYPE_STRICT">DOCTYPE_STRICT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.DOCTYPE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#DOCTYPE_USER">DOCTYPE_USER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.ISO2022">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#ISO2022">ISO2022</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.KEEP_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#KEEP_FIRST">KEEP_FIRST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.KEEP_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#KEEP_LAST">KEEP_LAST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.LATIN1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#LATIN1">LATIN1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.MACROMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#MACROMAN">MACROMAN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#RAW">RAW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.SHIFTJIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#SHIFTJIS">SHIFTJIS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.UTF16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#UTF16">UTF16</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.UTF16BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#UTF16BE">UTF16BE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.UTF16LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#UTF16LE">UTF16LE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Configuration.WIN1252">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Configuration.html#WIN1252">WIN1252</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.w3c.tidy.<a href="org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_BLOCK">CM_BLOCK</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_DEFLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_DEFLIST">CM_DEFLIST</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_EMPTY">CM_EMPTY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_FIELD">CM_FIELD</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_FRAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_FRAMES">CM_FRAMES</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_HEAD">CM_HEAD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_HEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_HEADING">CM_HEADING</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_HTML">CM_HTML</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_IMG">CM_IMG</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_INLINE">CM_INLINE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_LIST">CM_LIST</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_MIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_MIXED">CM_MIXED</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_NEW">CM_NEW</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_NO_INDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_NO_INDENT">CM_NO_INDENT</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_OBJECT">CM_OBJECT</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_OBSOLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_OBSOLETE">CM_OBSOLETE</a></code></td>
<td class="colLast"><code>524288</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_OMITST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_OMITST">CM_OMITST</a></code></td>
<td class="colLast"><code>2097152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_OPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_OPT">CM_OPT</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_PARAM">CM_PARAM</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_ROW">CM_ROW</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_ROWGRP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_ROWGRP">CM_ROWGRP</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_TABLE">CM_TABLE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.CM_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#CM_UNKNOWN">CM_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.TAGTYPE_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#TAGTYPE_BLOCK">TAGTYPE_BLOCK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.TAGTYPE_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#TAGTYPE_EMPTY">TAGTYPE_EMPTY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.TAGTYPE_INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#TAGTYPE_INLINE">TAGTYPE_INLINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.TAGTYPE_PRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#TAGTYPE_PRE">TAGTYPE_PRE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_ALL">VERS_ALL</a></code></td>
<td class="colLast"><code>3103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_BASIC">VERS_BASIC</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_EVENTS">VERS_EVENTS</a></code></td>
<td class="colLast"><code>1052</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_FRAMESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_FRAMESET">VERS_FRAMESET</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_FROM32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_FROM32">VERS_FROM32</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_HTML20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_HTML20">VERS_HTML20</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_HTML32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_HTML32">VERS_HTML32</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_HTML40">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_HTML40">VERS_HTML40</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_HTML40_LOOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_HTML40_LOOSE">VERS_HTML40_LOOSE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_HTML40_STRICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_HTML40_STRICT">VERS_HTML40_STRICT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_IFRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_IFRAME">VERS_IFRAME</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_LOOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_LOOSE">VERS_LOOSE</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_MALFORMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_MALFORMED">VERS_MALFORMED</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_MICROSOFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_MICROSOFT">VERS_MICROSOFT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_NETSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_NETSCAPE">VERS_NETSCAPE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_PROPRIETARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_PROPRIETARY">VERS_PROPRIETARY</a></code></td>
<td class="colLast"><code>448</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_SUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_SUN">VERS_SUN</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_UNKNOWN">VERS_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_XHTML11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_XHTML11">VERS_XHTML11</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Dict.VERS_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Dict.html#VERS_XML">VERS_XML</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.w3c.tidy.<a href="org/w3c/tidy/EncodingUtils.html" title="class in org.w3c.tidy">EncodingUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.FSM_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#FSM_ASCII">FSM_ASCII</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.FSM_ESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#FSM_ESC">FSM_ESC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.FSM_ESCD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#FSM_ESCD">FSM_ESCD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.FSM_ESCDP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#FSM_ESCDP">FSM_ESCDP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.FSM_ESCP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#FSM_ESCP">FSM_ESCP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.FSM_NONASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#FSM_NONASCII">FSM_NONASCII</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.HIGH_UTF16_SURROGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#HIGH_UTF16_SURROGATE">HIGH_UTF16_SURROGATE</a></code></td>
<td class="colLast"><code>57343</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.LOW_UTF16_SURROGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#LOW_UTF16_SURROGATE">LOW_UTF16_SURROGATE</a></code></td>
<td class="colLast"><code>55296</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.MAX_UTF16_FROM_UCS4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#MAX_UTF16_FROM_UCS4">MAX_UTF16_FROM_UCS4</a></code></td>
<td class="colLast"><code>1114111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.MAX_UTF8_FROM_UCS4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#MAX_UTF8_FROM_UCS4">MAX_UTF8_FROM_UCS4</a></code></td>
<td class="colLast"><code>1114111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.UNICODE_BOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#UNICODE_BOM">UNICODE_BOM</a></code></td>
<td class="colLast"><code>65279</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.UNICODE_BOM_BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#UNICODE_BOM_BE">UNICODE_BOM_BE</a></code></td>
<td class="colLast"><code>65279</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.UNICODE_BOM_LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#UNICODE_BOM_LE">UNICODE_BOM_LE</a></code></td>
<td class="colLast"><code>65534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.UNICODE_BOM_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#UNICODE_BOM_UTF8">UNICODE_BOM_UTF8</a></code></td>
<td class="colLast"><code>15711167</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.UTF16_HIGH_SURROGATE_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#UTF16_HIGH_SURROGATE_BEGIN">UTF16_HIGH_SURROGATE_BEGIN</a></code></td>
<td class="colLast"><code>56320</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.UTF16_HIGH_SURROGATE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#UTF16_HIGH_SURROGATE_END">UTF16_HIGH_SURROGATE_END</a></code></td>
<td class="colLast"><code>57343</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.UTF16_LOW_SURROGATE_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#UTF16_LOW_SURROGATE_BEGIN">UTF16_LOW_SURROGATE_BEGIN</a></code></td>
<td class="colLast"><code>55296</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.UTF16_LOW_SURROGATE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#UTF16_LOW_SURROGATE_END">UTF16_LOW_SURROGATE_END</a></code></td>
<td class="colLast"><code>56319</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.EncodingUtils.UTF16_SURROGATES_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/EncodingUtils.html#UTF16_SURROGATES_BEGIN">UTF16_SURROGATES_BEGIN</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.w3c.tidy.<a href="org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Lexer.IGNORE_MARKUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Lexer.html#IGNORE_MARKUP">IGNORE_MARKUP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Lexer.IGNORE_WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Lexer.html#IGNORE_WHITESPACE">IGNORE_WHITESPACE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Lexer.MIXED_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Lexer.html#MIXED_CONTENT">MIXED_CONTENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Lexer.PREFORMATTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Lexer.html#PREFORMATTED">PREFORMATTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.w3c.tidy.<a href="org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.ASP_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#ASP_TAG">ASP_TAG</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.CDATA_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#CDATA_TAG">CDATA_TAG</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.COMMENT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#COMMENT_TAG">COMMENT_TAG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.DOCTYPE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#DOCTYPE_TAG">DOCTYPE_TAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.END_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#END_TAG">END_TAG</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.JSTE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#JSTE_TAG">JSTE_TAG</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.PHP_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#PHP_TAG">PHP_TAG</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.PROC_INS_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#PROC_INS_TAG">PROC_INS_TAG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.ROOT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#ROOT_NODE">ROOT_NODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.SECTION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#SECTION_TAG">SECTION_TAG</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.START_END_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#START_END_TAG">START_END_TAG</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.START_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#START_TAG">START_TAG</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.TEXT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#TEXT_NODE">TEXT_NODE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Node.XML_DECL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Node.html#XML_DECL">XML_DECL</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.w3c.tidy.<a href="org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ACCESS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ACCESS_URL">ACCESS_URL</a></code></td>
<td class="colLast"><code>"http://www.w3.org/WAI/GL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ANCHOR_NOT_UNIQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ANCHOR_NOT_UNIQUE">ANCHOR_NOT_UNIQUE</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.APOS_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#APOS_UNDEFINED">APOS_UNDEFINED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ATTR_VALUE_NOT_LCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ATTR_VALUE_NOT_LCASE">ATTR_VALUE_NOT_LCASE</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.BACKSLASH_IN_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#BACKSLASH_IN_URI">BACKSLASH_IN_URI</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.BAD_ATTRIBUTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#BAD_ATTRIBUTE_VALUE">BAD_ATTRIBUTE_VALUE</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.BAD_ATTRIBUTE_VALUE_REPLACED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#BAD_ATTRIBUTE_VALUE_REPLACED">BAD_ATTRIBUTE_VALUE_REPLACED</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.BAD_CDATA_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#BAD_CDATA_CONTENT">BAD_CDATA_CONTENT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.BAD_COMMENT_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#BAD_COMMENT_CHARS">BAD_COMMENT_CHARS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.BAD_XML_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#BAD_XML_COMMENT">BAD_XML_COMMENT</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.BADACCESS_SUMMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#BADACCESS_SUMMARY">BADACCESS_SUMMARY</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.BADFORM_SUMMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#BADFORM_SUMMARY">BADFORM_SUMMARY</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.CANT_BE_NESTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#CANT_BE_NESTED">CANT_BE_NESTED</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.COERCE_TO_ENDTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#COERCE_TO_ENDTAG">COERCE_TO_ENDTAG</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.COERCE_TO_ENDTAG_WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#COERCE_TO_ENDTAG_WARN">COERCE_TO_ENDTAG_WARN</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.CONTENT_AFTER_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#CONTENT_AFTER_BODY">CONTENT_AFTER_BODY</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.DISCARDED_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#DISCARDED_CHAR">DISCARDED_CHAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.DISCARDING_UNEXPECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#DISCARDING_UNEXPECTED">DISCARDING_UNEXPECTED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.DOCTYPE_AFTER_TAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#DOCTYPE_AFTER_TAGS">DOCTYPE_AFTER_TAGS</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.DOCTYPE_GIVEN_SUMMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#DOCTYPE_GIVEN_SUMMARY">DOCTYPE_GIVEN_SUMMARY</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.DTYPE_NOT_UPPER_CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#DTYPE_NOT_UPPER_CASE">DTYPE_NOT_UPPER_CASE</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.DUPLICATE_FRAMESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#DUPLICATE_FRAMESET">DUPLICATE_FRAMESET</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ELEMENT_NOT_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ELEMENT_NOT_EMPTY">ELEMENT_NOT_EMPTY</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ENCODING_IO_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ENCODING_IO_CONFLICT">ENCODING_IO_CONFLICT</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ENCODING_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ENCODING_MISMATCH">ENCODING_MISMATCH</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ENTITY_IN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ENTITY_IN_ID">ENTITY_IN_ID</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ESCAPED_ILLEGAL_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ESCAPED_ILLEGAL_URI">ESCAPED_ILLEGAL_URI</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.FIXED_BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#FIXED_BACKSLASH">FIXED_BACKSLASH</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.FOUND_UTF16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#FOUND_UTF16">FOUND_UTF16</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ID_NAME_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ID_NAME_MISMATCH">ID_NAME_MISMATCH</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ILLEGAL_NESTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ILLEGAL_NESTING">ILLEGAL_NESTING</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.ILLEGAL_URI_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#ILLEGAL_URI_REFERENCE">ILLEGAL_URI_REFERENCE</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.INCONSISTENT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#INCONSISTENT_NAMESPACE">INCONSISTENT_NAMESPACE</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.INCONSISTENT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#INCONSISTENT_VERSION">INCONSISTENT_VERSION</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.INSERTING_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#INSERTING_TAG">INSERTING_TAG</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.INVALID_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#INVALID_ATTRIBUTE">INVALID_ATTRIBUTE</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.INVALID_NCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#INVALID_NCR">INVALID_NCR</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.INVALID_SGML_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#INVALID_SGML_CHARS">INVALID_SGML_CHARS</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.INVALID_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#INVALID_URI">INVALID_URI</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.INVALID_UTF16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#INVALID_UTF16">INVALID_UTF16</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.INVALID_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#INVALID_UTF8">INVALID_UTF8</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.INVALID_XML_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#INVALID_XML_ID">INVALID_XML_ID</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.JOINING_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#JOINING_ATTRIBUTE">JOINING_ATTRIBUTE</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MALFORMED_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MALFORMED_COMMENT">MALFORMED_COMMENT</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MALFORMED_DOCTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MALFORMED_DOCTYPE">MALFORMED_DOCTYPE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_ATTR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_ATTR_VALUE">MISSING_ATTR_VALUE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_ATTRIBUTE">MISSING_ATTRIBUTE</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_DOCTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_DOCTYPE">MISSING_DOCTYPE</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_ENDTAG_BEFORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_ENDTAG_BEFORE">MISSING_ENDTAG_BEFORE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_ENDTAG_FOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_ENDTAG_FOR">MISSING_ENDTAG_FOR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_IMAGE_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_IMAGE_ALT">MISSING_IMAGE_ALT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_IMAGE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_IMAGE_MAP">MISSING_IMAGE_MAP</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_IMAGEMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_IMAGEMAP">MISSING_IMAGEMAP</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_LINK_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_LINK_ALT">MISSING_LINK_ALT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_QUOTEMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_QUOTEMARK">MISSING_QUOTEMARK</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_SEMICOLON">MISSING_SEMICOLON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_SEMICOLON_NCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_SEMICOLON_NCR">MISSING_SEMICOLON_NCR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_STARTTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_STARTTAG">MISSING_STARTTAG</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_SUMMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_SUMMARY">MISSING_SUMMARY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MISSING_TITLE_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MISSING_TITLE_ELEMENT">MISSING_TITLE_ELEMENT</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.MIXED_CONTENT_IN_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#MIXED_CONTENT_IN_BLOCK">MIXED_CONTENT_IN_BLOCK</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.NESTED_EMPHASIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#NESTED_EMPHASIS">NESTED_EMPHASIS</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.NESTED_QUOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#NESTED_QUOTATION">NESTED_QUOTATION</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.NEWLINE_IN_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#NEWLINE_IN_URI">NEWLINE_IN_URI</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.NOFRAMES_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#NOFRAMES_CONTENT">NOFRAMES_CONTENT</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.NON_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#NON_ASCII">NON_ASCII</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.NON_MATCHING_ENDTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#NON_MATCHING_ENDTAG">NON_MATCHING_ENDTAG</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.OBSOLETE_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#OBSOLETE_ELEMENT">OBSOLETE_ELEMENT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.PROPRIETARY_ATTR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#PROPRIETARY_ATTR_VALUE">PROPRIETARY_ATTR_VALUE</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.PROPRIETARY_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#PROPRIETARY_ATTRIBUTE">PROPRIETARY_ATTRIBUTE</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.PROPRIETARY_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#PROPRIETARY_ELEMENT">PROPRIETARY_ELEMENT</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.REPEATED_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#REPEATED_ATTRIBUTE">REPEATED_ATTRIBUTE</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.REPLACED_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#REPLACED_CHAR">REPLACED_CHAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.REPLACING_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#REPLACING_ELEMENT">REPLACING_ELEMENT</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.REPLACING_UNEX_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#REPLACING_UNEX_ELEMENT">REPLACING_UNEX_ELEMENT</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.REPORT_VERSION_SUMMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#REPORT_VERSION_SUMMARY">REPORT_VERSION_SUMMARY</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.SPACE_PRECEDING_XMLDECL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#SPACE_PRECEDING_XMLDECL">SPACE_PRECEDING_XMLDECL</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.SUSPECTED_MISSING_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#SUSPECTED_MISSING_QUOTE">SUSPECTED_MISSING_QUOTE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.TAG_NOT_ALLOWED_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#TAG_NOT_ALLOWED_IN">TAG_NOT_ALLOWED_IN</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.TOO_MANY_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#TOO_MANY_ELEMENTS">TOO_MANY_ELEMENTS</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.TOO_MANY_ELEMENTS_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#TOO_MANY_ELEMENTS_IN">TOO_MANY_ELEMENTS_IN</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.TRIM_EMPTY_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#TRIM_EMPTY_ELEMENT">TRIM_EMPTY_ELEMENT</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNESCAPED_AMPERSAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNESCAPED_AMPERSAND">UNESCAPED_AMPERSAND</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNESCAPED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNESCAPED_ELEMENT">UNESCAPED_ELEMENT</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNEXPECTED_END_OF_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNEXPECTED_END_OF_FILE">UNEXPECTED_END_OF_FILE</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNEXPECTED_END_OF_FILE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNEXPECTED_END_OF_FILE_ATTR">UNEXPECTED_END_OF_FILE_ATTR</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNEXPECTED_ENDTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNEXPECTED_ENDTAG">UNEXPECTED_ENDTAG</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNEXPECTED_ENDTAG_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNEXPECTED_ENDTAG_IN">UNEXPECTED_ENDTAG_IN</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNEXPECTED_EQUALSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNEXPECTED_EQUALSIGN">UNEXPECTED_EQUALSIGN</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNEXPECTED_GT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNEXPECTED_GT">UNEXPECTED_GT</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNEXPECTED_QUOTEMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNEXPECTED_QUOTEMARK">UNEXPECTED_QUOTEMARK</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNKNOWN_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNKNOWN_ATTRIBUTE">UNKNOWN_ATTRIBUTE</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNKNOWN_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNKNOWN_ELEMENT">UNKNOWN_ELEMENT</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.UNKNOWN_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#UNKNOWN_ENTITY">UNKNOWN_ENTITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.USING_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#USING_BODY">USING_BODY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.USING_BR_INPLACE_OF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#USING_BR_INPLACE_OF">USING_BR_INPLACE_OF</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.USING_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#USING_FONT">USING_FONT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.USING_FRAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#USING_FRAMES">USING_FRAMES</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.USING_LAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#USING_LAYER">USING_LAYER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.USING_NOBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#USING_NOBR">USING_NOBR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.USING_NOFRAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#USING_NOFRAMES">USING_NOFRAMES</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.USING_SPACER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#USING_SPACER">USING_SPACER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.VENDOR_SPECIFIC_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#VENDOR_SPECIFIC_CHARS">VENDOR_SPECIFIC_CHARS</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.WINDOWS_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#WINDOWS_CHARS">WINDOWS_CHARS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.XML_ATTRIBUTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#XML_ATTRIBUTE_VALUE">XML_ATTRIBUTE_VALUE</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.w3c.tidy.Report.XML_ID_SYNTAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/w3c/tidy/Report.html#XML_ID_SYNTAX">XML_ID_SYNTAX</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.w3c.tidy.<a href="org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.w3c.tidy.StreamIn.END_OF_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/w3c/tidy/StreamIn.html#END_OF_STREAM">END_OF_STREAM</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/w3c/tidy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/w3c/tidy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
