<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:58 EST 2015 -->
<title>Deprecated List ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/w3c/tidy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/w3c/tidy/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#ASCII">org.w3c.tidy.Configuration.ASCII</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#BIG5">org.w3c.tidy.Configuration.BIG5</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#ISO2022">org.w3c.tidy.Configuration.ISO2022</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#LATIN1">org.w3c.tidy.Configuration.LATIN1</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#MACROMAN">org.w3c.tidy.Configuration.MACROMAN</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#RAW">org.w3c.tidy.Configuration.RAW</a>
<div class="block"><i>use <code>Tidy.setRawOut(true)</code> for raw output</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#SHIFTJIS">org.w3c.tidy.Configuration.SHIFTJIS</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#slidestyle">org.w3c.tidy.Configuration.slidestyle</a>
<div class="block"><i>does nothing</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#UTF16">org.w3c.tidy.Configuration.UTF16</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#UTF16BE">org.w3c.tidy.Configuration.UTF16BE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#UTF16LE">org.w3c.tidy.Configuration.UTF16LE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#UTF8">org.w3c.tidy.Configuration.UTF8</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#WIN1252">org.w3c.tidy.Configuration.WIN1252</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#setInCharEncoding(int)">org.w3c.tidy.Configuration.setInCharEncoding(int)</a>
<div class="block"><i>use setInCharEncodingName(String)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/w3c/tidy/Configuration.html#setOutCharEncoding(int)">org.w3c.tidy.Configuration.setOutCharEncoding(int)</a>
<div class="block"><i>use setOutCharEncodingName(String)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/w3c/tidy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/w3c/tidy/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
