<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:58 EST 2015 -->
<title>Serialized Form ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/w3c/tidy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/w3c/tidy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.w3c.tidy</h2>
<ul class="blockList">
<li class="blockList"><a name="org.w3c.tidy.Configuration">
<!--   -->
</a>
<h3>Class <a href="org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">org.w3c.tidy.Configuration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4955155037138560842L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_NAMES</h4>
<pre>java.lang.String[] ENCODING_NAMES</pre>
<div class="block">Convert from deprecated tidy encoding constant to standard java encoding name.</div>
</li>
<li class="blockList">
<h4>spaces</h4>
<pre>int spaces</pre>
<div class="block">default indentation.</div>
</li>
<li class="blockList">
<h4>wraplen</h4>
<pre>int wraplen</pre>
<div class="block">default wrap margin (68).</div>
</li>
<li class="blockList">
<h4>tabsize</h4>
<pre>int tabsize</pre>
<div class="block">default tab size (8).</div>
</li>
<li class="blockList">
<h4>docTypeMode</h4>
<pre>int docTypeMode</pre>
<div class="block">see doctype property.</div>
</li>
<li class="blockList">
<h4>duplicateAttrs</h4>
<pre>int duplicateAttrs</pre>
<div class="block">Keep first or last duplicate attribute.</div>
</li>
<li class="blockList">
<h4>altText</h4>
<pre>java.lang.String altText</pre>
<div class="block">default text for alt attribute.</div>
</li>
<li class="blockList">
<h4>slidestyle</h4>
<pre>java.lang.String slidestyle</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>does nothing</i></div>
<div class="block">style sheet for slides.</div>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
<div class="block">RJ language property.</div>
</li>
<li class="blockList">
<h4>docTypeStr</h4>
<pre>java.lang.String docTypeStr</pre>
<div class="block">user specified doctype.</div>
</li>
<li class="blockList">
<h4>errfile</h4>
<pre>java.lang.String errfile</pre>
<div class="block">file name to write errors to.</div>
</li>
<li class="blockList">
<h4>writeback</h4>
<pre>boolean writeback</pre>
<div class="block">if true then output tidied markup.</div>
</li>
<li class="blockList">
<h4>onlyErrors</h4>
<pre>boolean onlyErrors</pre>
<div class="block">if true normal output is suppressed.</div>
</li>
<li class="blockList">
<h4>showWarnings</h4>
<pre>boolean showWarnings</pre>
<div class="block">however errors are always shown.</div>
</li>
<li class="blockList">
<h4>quiet</h4>
<pre>boolean quiet</pre>
<div class="block">no 'Parsing X', guessed DTD or summary.</div>
</li>
<li class="blockList">
<h4>indentContent</h4>
<pre>boolean indentContent</pre>
<div class="block">indent content of appropriate tags.</div>
</li>
<li class="blockList">
<h4>smartIndent</h4>
<pre>boolean smartIndent</pre>
<div class="block">does text/block level content effect indentation.</div>
</li>
<li class="blockList">
<h4>hideEndTags</h4>
<pre>boolean hideEndTags</pre>
<div class="block">suppress optional end tags.</div>
</li>
<li class="blockList">
<h4>xmlTags</h4>
<pre>boolean xmlTags</pre>
<div class="block">treat input as XML.</div>
</li>
<li class="blockList">
<h4>xmlOut</h4>
<pre>boolean xmlOut</pre>
<div class="block">create output as XML.</div>
</li>
<li class="blockList">
<h4>xHTML</h4>
<pre>boolean xHTML</pre>
<div class="block">output extensible HTML.</div>
</li>
<li class="blockList">
<h4>htmlOut</h4>
<pre>boolean htmlOut</pre>
<div class="block">output plain-old HTML, even for XHTML input. Yes means set explicitly.</div>
</li>
<li class="blockList">
<h4>xmlPi</h4>
<pre>boolean xmlPi</pre>
<div class="block">add <code>&lt;?xml?&gt;</code> for XML docs.</div>
</li>
<li class="blockList">
<h4>upperCaseTags</h4>
<pre>boolean upperCaseTags</pre>
<div class="block">output tags in upper not lower case.</div>
</li>
<li class="blockList">
<h4>upperCaseAttrs</h4>
<pre>boolean upperCaseAttrs</pre>
<div class="block">output attributes in upper not lower case.</div>
</li>
<li class="blockList">
<h4>makeClean</h4>
<pre>boolean makeClean</pre>
<div class="block">remove presentational clutter.</div>
</li>
<li class="blockList">
<h4>makeBare</h4>
<pre>boolean makeBare</pre>
<div class="block">Make bare HTML: remove Microsoft cruft.</div>
</li>
<li class="blockList">
<h4>logicalEmphasis</h4>
<pre>boolean logicalEmphasis</pre>
<div class="block">replace i by em and b by strong.</div>
</li>
<li class="blockList">
<h4>dropFontTags</h4>
<pre>boolean dropFontTags</pre>
<div class="block">discard presentation tags.</div>
</li>
<li class="blockList">
<h4>dropProprietaryAttributes</h4>
<pre>boolean dropProprietaryAttributes</pre>
<div class="block">discard proprietary attributes.</div>
</li>
<li class="blockList">
<h4>dropEmptyParas</h4>
<pre>boolean dropEmptyParas</pre>
<div class="block">discard empty p elements.</div>
</li>
<li class="blockList">
<h4>fixComments</h4>
<pre>boolean fixComments</pre>
<div class="block">fix comments with adjacent hyphens.</div>
</li>
<li class="blockList">
<h4>trimEmpty</h4>
<pre>boolean trimEmpty</pre>
<div class="block">trim empty elements.</div>
</li>
<li class="blockList">
<h4>breakBeforeBR</h4>
<pre>boolean breakBeforeBR</pre>
<div class="block">o/p newline before br or not?</div>
</li>
<li class="blockList">
<h4>burstSlides</h4>
<pre>boolean burstSlides</pre>
<div class="block">create slides on each h2 element.</div>
</li>
<li class="blockList">
<h4>numEntities</h4>
<pre>boolean numEntities</pre>
<div class="block">use numeric entities.</div>
</li>
<li class="blockList">
<h4>quoteMarks</h4>
<pre>boolean quoteMarks</pre>
<div class="block">output " marks as &quot;.</div>
</li>
<li class="blockList">
<h4>quoteNbsp</h4>
<pre>boolean quoteNbsp</pre>
<div class="block">output non-breaking space as entity.</div>
</li>
<li class="blockList">
<h4>quoteAmpersand</h4>
<pre>boolean quoteAmpersand</pre>
<div class="block">output naked ampersand as &amp;.</div>
</li>
<li class="blockList">
<h4>wrapAttVals</h4>
<pre>boolean wrapAttVals</pre>
<div class="block">wrap within attribute values.</div>
</li>
<li class="blockList">
<h4>wrapScriptlets</h4>
<pre>boolean wrapScriptlets</pre>
<div class="block">wrap within JavaScript string literals.</div>
</li>
<li class="blockList">
<h4>wrapSection</h4>
<pre>boolean wrapSection</pre>
<div class="block">wrap within CDATA section tags.</div>
</li>
<li class="blockList">
<h4>wrapAsp</h4>
<pre>boolean wrapAsp</pre>
<div class="block">wrap within ASP pseudo elements.</div>
</li>
<li class="blockList">
<h4>wrapJste</h4>
<pre>boolean wrapJste</pre>
<div class="block">wrap within JSTE pseudo elements.</div>
</li>
<li class="blockList">
<h4>wrapPhp</h4>
<pre>boolean wrapPhp</pre>
<div class="block">wrap within PHP pseudo elements.</div>
</li>
<li class="blockList">
<h4>fixBackslash</h4>
<pre>boolean fixBackslash</pre>
<div class="block">fix URLs by replacing \ with /.</div>
</li>
<li class="blockList">
<h4>indentAttributes</h4>
<pre>boolean indentAttributes</pre>
<div class="block">newline+indent before each attribute.</div>
</li>
<li class="blockList">
<h4>xmlPIs</h4>
<pre>boolean xmlPIs</pre>
<div class="block">If set to yes PIs must end with <code>?&gt;</code>.</div>
</li>
<li class="blockList">
<h4>xmlSpace</h4>
<pre>boolean xmlSpace</pre>
<div class="block">if set to yes adds xml:space attr as needed.</div>
</li>
<li class="blockList">
<h4>encloseBodyText</h4>
<pre>boolean encloseBodyText</pre>
<div class="block">if yes text at body is wrapped in p's.</div>
</li>
<li class="blockList">
<h4>encloseBlockText</h4>
<pre>boolean encloseBlockText</pre>
<div class="block">if yes text in blocks is wrapped in p's.</div>
</li>
<li class="blockList">
<h4>keepFileTimes</h4>
<pre>boolean keepFileTimes</pre>
<div class="block">if yes last modied time is preserved.</div>
</li>
<li class="blockList">
<h4>word2000</h4>
<pre>boolean word2000</pre>
<div class="block">draconian cleaning for Word2000.</div>
</li>
<li class="blockList">
<h4>tidyMark</h4>
<pre>boolean tidyMark</pre>
<div class="block">add meta element indicating tidied doc.</div>
</li>
<li class="blockList">
<h4>emacs</h4>
<pre>boolean emacs</pre>
<div class="block">if true format error output for GNU Emacs.</div>
</li>
<li class="blockList">
<h4>literalAttribs</h4>
<pre>boolean literalAttribs</pre>
<div class="block">if true attributes may use newlines.</div>
</li>
<li class="blockList">
<h4>bodyOnly</h4>
<pre>boolean bodyOnly</pre>
<div class="block">output BODY content only.</div>
</li>
<li class="blockList">
<h4>fixUri</h4>
<pre>boolean fixUri</pre>
<div class="block">properly escape URLs.</div>
</li>
<li class="blockList">
<h4>lowerLiterals</h4>
<pre>boolean lowerLiterals</pre>
<div class="block">folds known attribute values to lower case.</div>
</li>
<li class="blockList">
<h4>replaceColor</h4>
<pre>boolean replaceColor</pre>
<div class="block">replace hex color attribute values with names.</div>
</li>
<li class="blockList">
<h4>hideComments</h4>
<pre>boolean hideComments</pre>
<div class="block">hides all (real) comments in output.</div>
</li>
<li class="blockList">
<h4>indentCdata</h4>
<pre>boolean indentCdata</pre>
<div class="block">indent CDATA sections.</div>
</li>
<li class="blockList">
<h4>forceOutput</h4>
<pre>boolean forceOutput</pre>
<div class="block">output document even if errors were found.</div>
</li>
<li class="blockList">
<h4>showErrors</h4>
<pre>int showErrors</pre>
<div class="block">number of errors to put out.</div>
</li>
<li class="blockList">
<h4>asciiChars</h4>
<pre>boolean asciiChars</pre>
<div class="block">convert quotes and dashes to nearest ASCII char.</div>
</li>
<li class="blockList">
<h4>joinClasses</h4>
<pre>boolean joinClasses</pre>
<div class="block">join multiple class attributes.</div>
</li>
<li class="blockList">
<h4>joinStyles</h4>
<pre>boolean joinStyles</pre>
<div class="block">join multiple style attributes.</div>
</li>
<li class="blockList">
<h4>escapeCdata</h4>
<pre>boolean escapeCdata</pre>
<div class="block">replace CDATA sections with escaped text.</div>
</li>
<li class="blockList">
<h4>ncr</h4>
<pre>boolean ncr</pre>
<div class="block">allow numeric character references.</div>
</li>
<li class="blockList">
<h4>cssPrefix</h4>
<pre>java.lang.String cssPrefix</pre>
<div class="block">CSS class naming for -clean option.</div>
</li>
<li class="blockList">
<h4>replacementCharEncoding</h4>
<pre>java.lang.String replacementCharEncoding</pre>
<div class="block">char encoding used when replacing illegal SGML chars, regardless of specified encoding.</div>
</li>
<li class="blockList">
<h4>tt</h4>
<pre><a href="org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a> tt</pre>
<div class="block">TagTable associated with this Configuration.</div>
</li>
<li class="blockList">
<h4>report</h4>
<pre><a href="org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a> report</pre>
<div class="block">Report instance. Used for messages.</div>
</li>
<li class="blockList">
<h4>definedTags</h4>
<pre>int definedTags</pre>
<div class="block">track what types of tags user has defined to eliminate unnecessary searches.</div>
</li>
<li class="blockList">
<h4>newline</h4>
<pre>char[] newline</pre>
<div class="block">bytes for the newline marker.</div>
</li>
<li class="blockList">
<h4>inCharEncoding</h4>
<pre>java.lang.String inCharEncoding</pre>
<div class="block">Input character encoding (defaults to "ISO8859_1").</div>
</li>
<li class="blockList">
<h4>outCharEncoding</h4>
<pre>java.lang.String outCharEncoding</pre>
<div class="block">Output character encoding (defaults to "ASCII").</div>
</li>
<li class="blockListLast">
<h4>rawOut</h4>
<pre>boolean rawOut</pre>
<div class="block">Avoid mapping values > 127 to entities.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.w3c.tidy.PPrint_xowa">
<!--   -->
</a>
<h3>Class org.w3c.tidy.PPrint_xowa extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.w3c.tidy.Tidy">
<!--   -->
</a>
<h3>Class <a href="org/w3c/tidy/Tidy.html" title="class in org.w3c.tidy">org.w3c.tidy.Tidy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2794371560623987718L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errout</h4>
<pre>java.io.PrintWriter errout</pre>
<div class="block">Error output stream.</div>
</li>
<li class="blockList">
<h4>stderr</h4>
<pre>java.io.PrintWriter stderr</pre>
</li>
<li class="blockList">
<h4>configuration</h4>
<pre><a href="org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a> configuration</pre>
</li>
<li class="blockList">
<h4>inputStreamName</h4>
<pre>java.lang.String inputStreamName</pre>
</li>
<li class="blockList">
<h4>parseErrors</h4>
<pre>int parseErrors</pre>
</li>
<li class="blockList">
<h4>parseWarnings</h4>
<pre>int parseWarnings</pre>
</li>
<li class="blockListLast">
<h4>report</h4>
<pre><a href="org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a> report</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/w3c/tidy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/w3c/tidy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
