<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>AttrCheckImpl ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrCheckImpl ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckAlign.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/AttrCheckImpl.html" target="_top">Frames</a></li>
<li><a href="AttrCheckImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class AttrCheckImpl" class="title">Class AttrCheckImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.AttrCheckImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AttrCheckImpl</span>
extends java.lang.Object</pre>
<div class="block">Check attribute values implementations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 762 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckAlign.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckAlign</a></strong></code>
<div class="block">AttrCheck implementation for checking the "align" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckBool.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckBool</a></strong></code>
<div class="block">AttrCheck implementation for checking boolean attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckClear.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckClear</a></strong></code>
<div class="block">AttrCheck implementation for checking the "clear" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckColor.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckColor</a></strong></code>
<div class="block">AttrCheck implementation for checking colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckFsubmit.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckFsubmit</a></strong></code>
<div class="block">AttrCheck implementation for checking the "submit" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckId.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckId</a></strong></code>
<div class="block">AttrCheck implementation for checking ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckLang.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckLang</a></strong></code>
<div class="block">AttrCheck implementation for checking lang and xml:lang.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckLength.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckLength</a></strong></code>
<div class="block">AttrCheck implementation for checking the "length" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckName.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckName</a></strong></code>
<div class="block">AttrCheck implementation for checking the "name" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckNumber.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckNumber</a></strong></code>
<div class="block">AttrCheck implementation for checking numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckScope.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScope</a></strong></code>
<div class="block">AttrCheck implementation for checking Scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckScript.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScript</a></strong></code>
<div class="block">AttrCheck implementation for checking scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckScroll.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScroll</a></strong></code>
<div class="block">AttrCheck implementation for checking scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckShape.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckShape</a></strong></code>
<div class="block">AttrCheck implementation for checking the "shape" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckTarget.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckTarget</a></strong></code>
<div class="block">AttrCheck implementation for checking the "target" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckTextDir.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckTextDir</a></strong></code>
<div class="block">AttrCheck implementation for checking dir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckUrl.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckUrl</a></strong></code>
<div class="block">AttrCheck implementation for checking URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckValign.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckValign</a></strong></code>
<div class="block">AttrCheck implementation for checking the "valign" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckVType.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckVType</a></strong></code>
<div class="block">AttrCheck implementation for checking valuetype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#ALIGN">ALIGN</a></strong></code>
<div class="block">checker for "align" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#BOOL">BOOL</a></strong></code>
<div class="block">checker for boolean attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#CHARACTER">CHARACTER</a></strong></code>
<div class="block">checker for attributes that can contain a single character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#CHARSET">CHARSET</a></strong></code>
<div class="block">checker for "charset" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#CLEAR">CLEAR</a></strong></code>
<div class="block">checker for "clear" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#COLOR">COLOR</a></strong></code>
<div class="block">checker for "color" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#COLS">COLS</a></strong></code>
<div class="block">checker for "cols" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#COORDS">COORDS</a></strong></code>
<div class="block">checker for "coords" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#DATE">DATE</a></strong></code>
<div class="block">checker for attributes containing dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#FBORDER">FBORDER</a></strong></code>
<div class="block">checker for "frameborder" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#FSUBMIT">FSUBMIT</a></strong></code>
<div class="block">checker for "submit" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#ID">ID</a></strong></code>
<div class="block">checker for ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#IDREF">IDREF</a></strong></code>
<div class="block">checker for attributes referencng an id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#LANG">LANG</a></strong></code>
<div class="block">checker for "lang" and "xml:lang" attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#LENGTH">LENGTH</a></strong></code>
<div class="block">checker for "lenght" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#LINKTYPES">LINKTYPES</a></strong></code>
<div class="block">checker for "rel" and "rev" attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#MEDIA">MEDIA</a></strong></code>
<div class="block">checker for "media" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#NAME">NAME</a></strong></code>
<div class="block">checker for "name" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#NUMBER">NUMBER</a></strong></code>
<div class="block">checker for "number" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#SCOPE">SCOPE</a></strong></code>
<div class="block">checker for "scope" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#SCRIPT">SCRIPT</a></strong></code>
<div class="block">checker for scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#SCROLL">SCROLL</a></strong></code>
<div class="block">checker for "scroll" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#SHAPE">SHAPE</a></strong></code>
<div class="block">checker for "shape" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#TARGET">TARGET</a></strong></code>
<div class="block">checker for "target" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#TEXT">TEXT</a></strong></code>
<div class="block">checker for text attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#TEXTDIR">TEXTDIR</a></strong></code>
<div class="block">checker for "dir" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#TFRAME">TFRAME</a></strong></code>
<div class="block">checker for table "frame" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#TRULES">TRULES</a></strong></code>
<div class="block">checker for table "rules" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#TYPE">TYPE</a></strong></code>
<div class="block">checker for "type" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#URL">URL</a></strong></code>
<div class="block">checker for URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#URLS">URLS</a></strong></code>
<div class="block">checker for attributes which contain a list of urls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#VALIGN">VALIGN</a></strong></code>
<div class="block">checker for "valign" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheckImpl.html#VTYPE">VTYPE</a></strong></code>
<div class="block">checker for "vtype" attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> URL</pre>
<div class="block">checker for URLs.</div>
</li>
</ul>
<a name="SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> SCRIPT</pre>
<div class="block">checker for scripts.</div>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> NAME</pre>
<div class="block">checker for "name" attribute.</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> ID</pre>
<div class="block">checker for ids.</div>
</li>
</ul>
<a name="ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> ALIGN</pre>
<div class="block">checker for "align" attribute.</div>
</li>
</ul>
<a name="VALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIGN</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> VALIGN</pre>
<div class="block">checker for "valign" attribute.</div>
</li>
</ul>
<a name="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> BOOL</pre>
<div class="block">checker for boolean attributes.</div>
</li>
</ul>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> LENGTH</pre>
<div class="block">checker for "lenght" attribute.</div>
</li>
</ul>
<a name="TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> TARGET</pre>
<div class="block">checker for "target" attribute.</div>
</li>
</ul>
<a name="FSUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSUBMIT</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> FSUBMIT</pre>
<div class="block">checker for "submit" attribute.</div>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> CLEAR</pre>
<div class="block">checker for "clear" attribute.</div>
</li>
</ul>
<a name="SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> SHAPE</pre>
<div class="block">checker for "shape" attribute.</div>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> NUMBER</pre>
<div class="block">checker for "number" attribute.</div>
</li>
</ul>
<a name="SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> SCOPE</pre>
<div class="block">checker for "scope" attribute.</div>
</li>
</ul>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> COLOR</pre>
<div class="block">checker for "color" attribute.</div>
</li>
</ul>
<a name="VTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> VTYPE</pre>
<div class="block">checker for "vtype" attribute.</div>
</li>
</ul>
<a name="SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> SCROLL</pre>
<div class="block">checker for "scroll" attribute.</div>
</li>
</ul>
<a name="TEXTDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTDIR</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> TEXTDIR</pre>
<div class="block">checker for "dir" attribute.</div>
</li>
</ul>
<a name="LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> LANG</pre>
<div class="block">checker for "lang" and "xml:lang" attributes.</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> TEXT</pre>
<div class="block">checker for text attributes. Actually null (no validation).</div>
</li>
</ul>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> CHARSET</pre>
<div class="block">checker for "charset" attribute. Actually null (no validation).</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> TYPE</pre>
<div class="block">checker for "type" attribute. Actually null (no validation).</div>
</li>
</ul>
<a name="CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> CHARACTER</pre>
<div class="block">checker for attributes that can contain a single character. Actually null (no validation).</div>
</li>
</ul>
<a name="URLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLS</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> URLS</pre>
<div class="block">checker for attributes which contain a list of urls. Actually null (no validation).</div>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> COLS</pre>
<div class="block">checker for "cols" attribute. Actually null (no validation).</div>
</li>
</ul>
<a name="COORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDS</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> COORDS</pre>
<div class="block">checker for "coords" attribute. Actually null (no validation).</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> DATE</pre>
<div class="block">checker for attributes containing dates. Actually null (no validation).</div>
</li>
</ul>
<a name="IDREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDREF</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> IDREF</pre>
<div class="block">checker for attributes referencng an id. Actually null (no validation).</div>
</li>
</ul>
<a name="TFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFRAME</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> TFRAME</pre>
<div class="block">checker for table "frame" attribute. Actually null (no validation).</div>
</li>
</ul>
<a name="FBORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBORDER</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> FBORDER</pre>
<div class="block">checker for "frameborder" attribute. Actually null (no validation).</div>
</li>
</ul>
<a name="MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> MEDIA</pre>
<div class="block">checker for "media" attribute. Actually null (no validation).</div>
</li>
</ul>
<a name="LINKTYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKTYPES</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> LINKTYPES</pre>
<div class="block">checker for "rel" and "rev" attributes. Actually null (no validation).</div>
</li>
</ul>
<a name="TRULES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRULES</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy">AttrCheck</a> TRULES</pre>
<div class="block">checker for table "rules" attribute. Actually null (no validation).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/AttrCheck.html" title="interface in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckAlign.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/AttrCheckImpl.html" target="_top">Frames</a></li>
<li><a href="AttrCheckImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
