<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>AttributeTable ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeTable ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/AttributeTable.html" target="_top">Frames</a></li>
<li><a href="AttributeTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class AttributeTable" class="title">Class AttributeTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.AttributeTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AttributeTable</span>
extends java.lang.Object</pre>
<div class="block">HTML attribute hash table.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 486 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrAlt">attrAlt</a></strong></code>
<div class="block">alt attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrContent">attrContent</a></strong></code>
<div class="block">content attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrDatafld">attrDatafld</a></strong></code>
<div class="block">datafld attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrHeight">attrHeight</a></strong></code>
<div class="block">height attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrHref">attrHref</a></strong></code>
<div class="block">href attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrId">attrId</a></strong></code>
<div class="block">id attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrIsmap">attrIsmap</a></strong></code>
<div class="block">ismap attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrLanguage">attrLanguage</a></strong></code>
<div class="block">language attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrLongdesc">attrLongdesc</a></strong></code>
<div class="block">logdesc attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrName">attrName</a></strong></code>
<div class="block">name attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrSrc">attrSrc</a></strong></code>
<div class="block">src attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrSummary">attrSummary</a></strong></code>
<div class="block">summary attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrTitle">attrTitle</a></strong></code>
<div class="block">title attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrType">attrType</a></strong></code>
<div class="block">type attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrUsemap">attrUsemap</a></strong></code>
<div class="block">usemap attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrValue">attrValue</a></strong></code>
<div class="block">value attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrWidth">attrWidth</a></strong></code>
<div class="block">width attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#attrXmlns">attrXmlns</a></strong></code>
<div class="block">xmlns attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#AttributeTable()">AttributeTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#declareLiteralAttrib(java.lang.String)">declareLiteralAttrib</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Declare a new literal attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#findAttribute(org.w3c.tidy.AttVal)">findAttribute</a></strong>(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;attval)</code>
<div class="block">public method for finding attribute definition by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/AttributeTable.html" title="class in org.w3c.tidy">AttributeTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#getDefaultAttributeTable()">getDefaultAttributeTable</a></strong>()</code>
<div class="block">Returns the default attribute table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#install(org.w3c.tidy.Attribute)">install</a></strong>(<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;attr)</code>
<div class="block">installs a new Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#isLiteralAttribute(java.lang.String)">isLiteralAttribute</a></strong>(java.lang.String&nbsp;attrname)</code>
<div class="block">Does the given attibute contains a literal attribute?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#isScript(java.lang.String)">isScript</a></strong>(java.lang.String&nbsp;attrname)</code>
<div class="block">Does the given attibute contains a script?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#isUrl(java.lang.String)">isUrl</a></strong>(java.lang.String&nbsp;attrname)</code>
<div class="block">Does the given attibute contains an url?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttributeTable.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">lookup an installed Attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attrHref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrHref</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrHref</pre>
<div class="block">href attribute.</div>
</li>
</ul>
<a name="attrSrc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrSrc</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrSrc</pre>
<div class="block">src attribute.</div>
</li>
</ul>
<a name="attrId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrId</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrId</pre>
<div class="block">id attribute.</div>
</li>
</ul>
<a name="attrName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrName</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrName</pre>
<div class="block">name attribute.</div>
</li>
</ul>
<a name="attrSummary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrSummary</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrSummary</pre>
<div class="block">summary attribute.</div>
</li>
</ul>
<a name="attrAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrAlt</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrAlt</pre>
<div class="block">alt attribute.</div>
</li>
</ul>
<a name="attrLongdesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrLongdesc</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrLongdesc</pre>
<div class="block">logdesc attribute.</div>
</li>
</ul>
<a name="attrUsemap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrUsemap</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrUsemap</pre>
<div class="block">usemap attribute.</div>
</li>
</ul>
<a name="attrIsmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrIsmap</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrIsmap</pre>
<div class="block">ismap attribute.</div>
</li>
</ul>
<a name="attrLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrLanguage</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrLanguage</pre>
<div class="block">language attribute.</div>
</li>
</ul>
<a name="attrType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrType</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrType</pre>
<div class="block">type attribute.</div>
</li>
</ul>
<a name="attrTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrTitle</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrTitle</pre>
<div class="block">title attribute.</div>
</li>
</ul>
<a name="attrXmlns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrXmlns</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrXmlns</pre>
<div class="block">xmlns attribute.</div>
</li>
</ul>
<a name="attrValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrValue</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrValue</pre>
<div class="block">value attribute.</div>
</li>
</ul>
<a name="attrContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrContent</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrContent</pre>
<div class="block">content attribute.</div>
</li>
</ul>
<a name="attrDatafld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrDatafld</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrDatafld</pre>
<div class="block">datafld attribute.</div>
</li>
</ul>
<a name="attrWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrWidth</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrWidth</pre>
<div class="block">width attribute.</div>
</li>
</ul>
<a name="attrHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attrHeight</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> attrHeight</pre>
<div class="block">height attribute.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeTable</h4>
<pre>public&nbsp;AttributeTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;lookup(java.lang.String&nbsp;name)</pre>
<div class="block">lookup an installed Attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attribute or null if the attribute is not found</dd></dl>
</li>
</ul>
<a name="install(org.w3c.tidy.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;install(<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;attr)</pre>
<div class="block">installs a new Attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - Atribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>installed Attribute</dd></dl>
</li>
</ul>
<a name="findAttribute(org.w3c.tidy.AttVal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttribute</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;findAttribute(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;attval)</pre>
<div class="block">public method for finding attribute definition by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attval</code> - AttVal instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attribute with name = attval.name</dd></dl>
</li>
</ul>
<a name="isUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrl</h4>
<pre>public&nbsp;boolean&nbsp;isUrl(java.lang.String&nbsp;attrname)</pre>
<div class="block">Does the given attibute contains an url?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrname</code> - attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given attribute is expected to contain an URL</dd></dl>
</li>
</ul>
<a name="isScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScript</h4>
<pre>public&nbsp;boolean&nbsp;isScript(java.lang.String&nbsp;attrname)</pre>
<div class="block">Does the given attibute contains a script?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrname</code> - attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given attribute is expected to contain a script</dd></dl>
</li>
</ul>
<a name="isLiteralAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteralAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isLiteralAttribute(java.lang.String&nbsp;attrname)</pre>
<div class="block">Does the given attibute contains a literal attribute?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrname</code> - attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given attribute is expected to contain a literal attribute</dd></dl>
</li>
</ul>
<a name="declareLiteralAttrib(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareLiteralAttrib</h4>
<pre>public&nbsp;void&nbsp;declareLiteralAttrib(java.lang.String&nbsp;name)</pre>
<div class="block">Declare a new literal attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - atribute name</dd></dl>
</li>
</ul>
<a name="getDefaultAttributeTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultAttributeTable</h4>
<pre>public static&nbsp;<a href="../../../org/w3c/tidy/AttributeTable.html" title="class in org.w3c.tidy">AttributeTable</a>&nbsp;getDefaultAttributeTable()</pre>
<div class="block">Returns the default attribute table instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AttributeTable instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/AttributeTable.html" target="_top">Frames</a></li>
<li><a href="AttributeTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
