<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>AttrCheck ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrCheck ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Anchor.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/AttrCheckImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/AttrCheck.html" target="_top">Frames</a></li>
<li><a href="AttrCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Interface AttrCheck" class="title">Interface AttrCheck</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/w3c/tidy/AttrCheckImpl.CheckAlign.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckAlign</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckBool.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckBool</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckClear.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckClear</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckColor.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckColor</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckFsubmit.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckFsubmit</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckId.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckId</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckLang.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckLang</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckLength.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckLength</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckName.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckName</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckNumber.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckNumber</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckScope.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScope</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckScript.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScript</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckScroll.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckScroll</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckShape.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckShape</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckTarget.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckTarget</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckTextDir.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckTextDir</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckUrl.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckUrl</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckValign.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckValign</a>, <a href="../../../org/w3c/tidy/AttrCheckImpl.CheckVType.html" title="class in org.w3c.tidy">AttrCheckImpl.CheckVType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrCheck</span></pre>
<div class="block">Check attribute values.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 400 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttrCheck.html#check(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.AttVal)">check</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
     <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
     <a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;attval)</code>
<div class="block">Check the value of an attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.AttVal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>void&nbsp;check(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
         <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
         <a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;attval)</pre>
<div class="block">Check the value of an attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>node</code> - current Node</dd><dd><code>attval</code> - attribute value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Anchor.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/AttrCheckImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/AttrCheck.html" target="_top">Frames</a></li>
<li><a href="AttrCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
