<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>AttVal ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttVal ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/AttributeTable.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Clean.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/AttVal.html" target="_top">Frames</a></li>
<li><a href="AttVal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class AttVal" class="title">Class AttVal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.AttVal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttVal</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Attribute/Value linked list node.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 899 $ ($Author: aditsu $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#adapter">adapter</a></strong></code>
<div class="block">DOM adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#asp">asp</a></strong></code>
<div class="block">Asp node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#attribute">attribute</a></strong></code>
<div class="block">Attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#delim">delim</a></strong></code>
<div class="block">Delimiter (" or ').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#dict">dict</a></strong></code>
<div class="block">Attribute definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#next">next</a></strong></code>
<div class="block">next AttVal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#php">php</a></strong></code>
<div class="block">Php node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#value">value</a></strong></code>
<div class="block">Attribute value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#AttVal()">AttVal</a></strong>()</code>
<div class="block">Instantiates a new empty AttVal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#AttVal(org.w3c.tidy.AttVal, org.w3c.tidy.Attribute, int, java.lang.String, java.lang.String)">AttVal</a></strong>(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;next,
      <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;dict,
      int&nbsp;delim,
      java.lang.String&nbsp;attribute,
      java.lang.String&nbsp;value)</code>
<div class="block">Instantiates a new AttVal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#AttVal(org.w3c.tidy.AttVal, org.w3c.tidy.Attribute, org.w3c.tidy.Node, org.w3c.tidy.Node, int, java.lang.String, java.lang.String)">AttVal</a></strong>(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;next,
      <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;dict,
      <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;asp,
      <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;php,
      int&nbsp;delim,
      java.lang.String&nbsp;attribute,
      java.lang.String&nbsp;value)</code>
<div class="block">Instantiates a new AttVal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#checkAttribute(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">checkAttribute</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
              <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Check attribute name/value and report errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">Return the org.w3c.dom.Attr adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#getAsp()">getAsp</a></strong>()</code>
<div class="block">Getter for <code>asp</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#getAttribute()">getAttribute</a></strong>()</code>
<div class="block">Getter for <code>attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#getDelim()">getDelim</a></strong>()</code>
<div class="block">Getter for <code>delim</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#getDict()">getDict</a></strong>()</code>
<div class="block">Getter for <code>dict</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#getNext()">getNext</a></strong>()</code>
<div class="block">Getter for <code>next</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#getPhp()">getPhp</a></strong>()</code>
<div class="block">Getter for <code>php</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#getValue()">getValue</a></strong>()</code>
<div class="block">Getter for <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#isBoolAttribute()">isBoolAttribute</a></strong>()</code>
<div class="block">Is this a boolean attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#setAsp(org.w3c.tidy.Node)">setAsp</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;asp)</code>
<div class="block">Setter for <code>asp</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#setAttribute(java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;attribute)</code>
<div class="block">Setter for <code>attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#setDelim(int)">setDelim</a></strong>(int&nbsp;delim)</code>
<div class="block">Setter for <code>delim</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#setDict(org.w3c.tidy.Attribute)">setDict</a></strong>(<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;dict)</code>
<div class="block">Setter for <code>dict</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#setNext(org.w3c.tidy.AttVal)">setNext</a></strong>(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;next)</code>
<div class="block">Setter for <code>next</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#setPhp(org.w3c.tidy.Node)">setPhp</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;php)</code>
<div class="block">Setter for <code>php</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/AttVal.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Setter for <code>value</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a> next</pre>
<div class="block">next AttVal.</div>
</li>
</ul>
<a name="dict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dict</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a> dict</pre>
<div class="block">Attribute definition.</div>
</li>
</ul>
<a name="asp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asp</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> asp</pre>
<div class="block">Asp node.</div>
</li>
</ul>
<a name="php">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>php</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> php</pre>
<div class="block">Php node.</div>
</li>
</ul>
<a name="delim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delim</h4>
<pre>protected&nbsp;int delim</pre>
<div class="block">Delimiter (" or ').</div>
</li>
</ul>
<a name="attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>protected&nbsp;java.lang.String attribute</pre>
<div class="block">Attribute name.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.String value</pre>
<div class="block">Attribute value.</div>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adapter</h4>
<pre>protected&nbsp;org.w3c.dom.Attr adapter</pre>
<div class="block">DOM adapter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttVal</h4>
<pre>public&nbsp;AttVal()</pre>
<div class="block">Instantiates a new empty AttVal.</div>
</li>
</ul>
<a name="AttVal(org.w3c.tidy.AttVal, org.w3c.tidy.Attribute, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttVal</h4>
<pre>public&nbsp;AttVal(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;next,
      <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;dict,
      int&nbsp;delim,
      java.lang.String&nbsp;attribute,
      java.lang.String&nbsp;value)</pre>
<div class="block">Instantiates a new AttVal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - next linked AttVal</dd><dd><code>dict</code> - Attribute from dictionary</dd><dd><code>delim</code> - delimitator for attribute value</dd><dd><code>attribute</code> - attribute name</dd><dd><code>value</code> - attribute value</dd></dl>
</li>
</ul>
<a name="AttVal(org.w3c.tidy.AttVal, org.w3c.tidy.Attribute, org.w3c.tidy.Node, org.w3c.tidy.Node, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttVal</h4>
<pre>public&nbsp;AttVal(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;next,
      <a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;dict,
      <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;asp,
      <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;php,
      int&nbsp;delim,
      java.lang.String&nbsp;attribute,
      java.lang.String&nbsp;value)</pre>
<div class="block">Instantiates a new AttVal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - next linked AttVal</dd><dd><code>dict</code> - Attribute from dictionary</dd><dd><code>asp</code> - contained asp node</dd><dd><code>php</code> - contained php node</dd><dd><code>delim</code> - delimitator for attribute value</dd><dd><code>attribute</code> - attribute name</dd><dd><code>value</code> - attribute value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
<a name="isBoolAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isBoolAttribute()</pre>
<div class="block">Is this a boolean attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is a boolean attribute</dd></dl>
</li>
</ul>
<a name="checkAttribute(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttribute</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;checkAttribute(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                       <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Check attribute name/value and report errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>node</code> - node which contains this attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attribute</dd></dl>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>protected&nbsp;org.w3c.dom.Attr&nbsp;getAdapter()</pre>
<div class="block">Return the org.w3c.dom.Attr adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>org.w3c.dom.Attr adapter</dd></dl>
</li>
</ul>
<a name="getAsp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsp</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;getAsp()</pre>
<div class="block">Getter for <code>asp</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the asp.</dd></dl>
</li>
</ul>
<a name="setAsp(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsp</h4>
<pre>public&nbsp;void&nbsp;setAsp(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;asp)</pre>
<div class="block">Setter for <code>asp</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asp</code> - The asp to set.</dd></dl>
</li>
</ul>
<a name="getAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute()</pre>
<div class="block">Getter for <code>attribute</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attribute.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block">Setter for <code>attribute</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to set.</dd></dl>
</li>
</ul>
<a name="getDelim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelim</h4>
<pre>public&nbsp;int&nbsp;getDelim()</pre>
<div class="block">Getter for <code>delim</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the delim.</dd></dl>
</li>
</ul>
<a name="setDelim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelim</h4>
<pre>public&nbsp;void&nbsp;setDelim(int&nbsp;delim)</pre>
<div class="block">Setter for <code>delim</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delim</code> - The delim to set.</dd></dl>
</li>
</ul>
<a name="getDict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDict</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;getDict()</pre>
<div class="block">Getter for <code>dict</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the dict.</dd></dl>
</li>
</ul>
<a name="setDict(org.w3c.tidy.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDict</h4>
<pre>public&nbsp;void&nbsp;setDict(<a href="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</a>&nbsp;dict)</pre>
<div class="block">Setter for <code>dict</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dict</code> - The dict to set.</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;getNext()</pre>
<div class="block">Getter for <code>next</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the next.</dd></dl>
</li>
</ul>
<a name="setNext(org.w3c.tidy.AttVal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;next)</pre>
<div class="block">Setter for <code>next</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - The next to set.</dd></dl>
</li>
</ul>
<a name="getPhp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhp</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;getPhp()</pre>
<div class="block">Getter for <code>php</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the php.</dd></dl>
</li>
</ul>
<a name="setPhp(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhp</h4>
<pre>public&nbsp;void&nbsp;setPhp(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;php)</pre>
<div class="block">Setter for <code>php</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>php</code> - The php to set.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Getter for <code>value</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Setter for <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/AttributeTable.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Clean.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/AttVal.html" target="_top">Frames</a></li>
<li><a href="AttVal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
