<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>Clean ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clean ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Clean.html" target="_top">Frames</a></li>
<li><a href="Clean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class Clean" class="title">Class Clean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.Clean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Clean</span>
extends java.lang.Object</pre>
<div class="block">Clean up misuse of presentation markup. Filters from other formats such as Microsoft Word often make excessive use of
 presentation markup such as font tags, B, I, and the align attribute. By applying a set of production rules, it is
 straight forward to transform this to use CSS. Some rules replace some of the children of an element by style
 properties on the element, e.g.
 <p>
 <b>... </b>
 </p>.
 <p style="font-weight: bold">
 ...
 </p>
 Such rules are applied to the element's content and then to the element itself until none of the rules more apply.
 Having applied all the rules to an element, it will have a style attribute with one or more properties. Other rules
 strip the element they apply to, replacing it by style properties on the contents, e.g. <dir>
 <li>
 <p>
 ...</li>
 </dir>.
 <p style="margin-left 1em">
 ... These rules are applied to an element before processing its content and replace the current element by the first
 element in the exposed content. After applying both sets of rules, you can replace the style attribute by a class
 value and style rule in the document head. To support this, an association of styles and class names is built. A
 naive approach is to rely on string matching to test when two property lists are the same. A better approach would be
 to first sort the properties before matching.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 802 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/Clean.html#Clean(org.w3c.tidy.TagTable)">Clean</a></strong>(<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tagTable)</code>
<div class="block">Instantiates a new Clean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#bQ2Div(org.w3c.tidy.Node)">bQ2Div</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Replace implicit blockquote by div with an indent taking care to reduce nested blockquotes to a single div with
 the indent set to match the nesting depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#cleanTree(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">cleanTree</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
         <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;doc)</code>
<div class="block">Clean an html tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#cleanWord2000(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">cleanWord2000</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
             <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">This is a major clean up to strip out all the extra stuff you get when you save as web page from Word 2000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#dropSections(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">dropSections</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
            <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Drop if/endif sections inserted by word2000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#emFromI(org.w3c.tidy.Node)">emFromI</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Replace i by em and b by strong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#fixNodeLinks(org.w3c.tidy.Node)">fixNodeLinks</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Ensure bidirectional links are consistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#isWord2000(org.w3c.tidy.Node)">isWord2000</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</code>
<div class="block">Check if the current document is a converted Word document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#list2BQ(org.w3c.tidy.Node)">list2BQ</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Some people use dir or ul without an li to indent the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#nestedEmphasis(org.w3c.tidy.Node)">nestedEmphasis</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">simplifies <b><b>...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#pruneSection(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">pruneSection</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
            <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">node is <code>&lt;![if ...]&gt;</code> prune up to <code>&lt;![endif]&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#purgeWord2000Attributes(org.w3c.tidy.Node)">purgeWord2000Attributes</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Remove word2000 attributes from node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Clean.html#stripSpan(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">stripSpan</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
         <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;span)</code>
<div class="block">Word2000 uses span excessively, so we strip span out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clean(org.w3c.tidy.TagTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clean</h4>
<pre>public&nbsp;Clean(<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tagTable)</pre>
<div class="block">Instantiates a new Clean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagTable</code> - tag table instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixNodeLinks(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixNodeLinks</h4>
<pre>public static&nbsp;void&nbsp;fixNodeLinks(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Ensure bidirectional links are consistent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - root node</dd></dl>
</li>
</ul>
<a name="cleanTree(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanTree</h4>
<pre>public&nbsp;void&nbsp;cleanTree(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
             <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;doc)</pre>
<div class="block">Clean an html tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>doc</code> - root node</dd></dl>
</li>
</ul>
<a name="nestedEmphasis(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedEmphasis</h4>
<pre>public&nbsp;void&nbsp;nestedEmphasis(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">simplifies <b><b>... </b> ... </b> etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - root Node</dd></dl>
</li>
</ul>
<a name="emFromI(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emFromI</h4>
<pre>public&nbsp;void&nbsp;emFromI(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Replace i by em and b by strong.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - root Node</dd></dl>
</li>
</ul>
<a name="list2BQ(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list2BQ</h4>
<pre>public&nbsp;void&nbsp;list2BQ(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Some people use dir or ul without an li to indent the content. The pattern to look for is a list with a single
 implicit li. This is recursively replaced by an implicit blockquote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - root Node</dd></dl>
</li>
</ul>
<a name="bQ2Div(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bQ2Div</h4>
<pre>public&nbsp;void&nbsp;bQ2Div(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Replace implicit blockquote by div with an indent taking care to reduce nested blockquotes to a single div with
 the indent set to match the nesting depth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - root Node</dd></dl>
</li>
</ul>
<a name="pruneSection(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneSection</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;pruneSection(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">node is <code>&lt;![if ...]&gt;</code> prune up to <code>&lt;![endif]&gt;</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>node</code> - Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>cleaned up Node</dd></dl>
</li>
</ul>
<a name="dropSections(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropSections</h4>
<pre>public&nbsp;void&nbsp;dropSections(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Drop if/endif sections inserted by word2000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>node</code> - Node root node</dd></dl>
</li>
</ul>
<a name="purgeWord2000Attributes(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeWord2000Attributes</h4>
<pre>public&nbsp;void&nbsp;purgeWord2000Attributes(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Remove word2000 attributes from node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - node to cleanup</dd></dl>
</li>
</ul>
<a name="stripSpan(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripSpan</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;stripSpan(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
             <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;span)</pre>
<div class="block">Word2000 uses span excessively, so we strip span out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>span</code> - Node span</dd>
<dt><span class="strong">Returns:</span></dt><dd>cleaned node</dd></dl>
</li>
</ul>
<a name="cleanWord2000(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanWord2000</h4>
<pre>public&nbsp;void&nbsp;cleanWord2000(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                 <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">This is a major clean up to strip out all the extra stuff you get when you save as web page from Word 2000. It
 doesn't yet know what to do with VML tags, but these will appear as errors unless you declare them as new tags,
 such as o:p which needs to be declared as inline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>node</code> - node to clean up</dd></dl>
</li>
</ul>
<a name="isWord2000(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWord2000</h4>
<pre>public&nbsp;boolean&nbsp;isWord2000(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</pre>
<div class="block">Check if the current document is a converted Word document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - root Node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the document has been geenrated by Microsoft Word.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Clean.html" target="_top">Frames</a></li>
<li><a href="Clean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
