<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>Configuration ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Clean.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Read configuration file and manage configuration properties. Configuration files associate a property name with a
 value. The format is that of a Java .properties file.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 817 $ ($Author: steffenyount $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.w3c.tidy.Configuration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#altText">altText</a></strong></code>
<div class="block">default text for alt attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#ASCII">ASCII</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#asciiChars">asciiChars</a></strong></code>
<div class="block">convert quotes and dashes to nearest ASCII char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#BIG5">BIG5</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#bodyOnly">bodyOnly</a></strong></code>
<div class="block">output BODY content only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#breakBeforeBR">breakBeforeBR</a></strong></code>
<div class="block">o/p newline before br or not?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#burstSlides">burstSlides</a></strong></code>
<div class="block">create slides on each h2 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#cssPrefix">cssPrefix</a></strong></code>
<div class="block">CSS class naming for -clean option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#definedTags">definedTags</a></strong></code>
<div class="block">track what types of tags user has defined to eliminate unnecessary searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#DOCTYPE_AUTO">DOCTYPE_AUTO</a></strong></code>
<div class="block">treatment of doctype: auto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#DOCTYPE_LOOSE">DOCTYPE_LOOSE</a></strong></code>
<div class="block">treatment of doctype: loose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#DOCTYPE_OMIT">DOCTYPE_OMIT</a></strong></code>
<div class="block">treatment of doctype: omit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#DOCTYPE_STRICT">DOCTYPE_STRICT</a></strong></code>
<div class="block">treatment of doctype: strict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#DOCTYPE_USER">DOCTYPE_USER</a></strong></code>
<div class="block">treatment of doctype: user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#docTypeMode">docTypeMode</a></strong></code>
<div class="block">see doctype property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#docTypeStr">docTypeStr</a></strong></code>
<div class="block">user specified doctype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#dropEmptyParas">dropEmptyParas</a></strong></code>
<div class="block">discard empty p elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#dropFontTags">dropFontTags</a></strong></code>
<div class="block">discard presentation tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#dropProprietaryAttributes">dropProprietaryAttributes</a></strong></code>
<div class="block">discard proprietary attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#duplicateAttrs">duplicateAttrs</a></strong></code>
<div class="block">Keep first or last duplicate attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#emacs">emacs</a></strong></code>
<div class="block">if true format error output for GNU Emacs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#encloseBlockText">encloseBlockText</a></strong></code>
<div class="block">if yes text in blocks is wrapped in p's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#encloseBodyText">encloseBodyText</a></strong></code>
<div class="block">if yes text at body is wrapped in p's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#errfile">errfile</a></strong></code>
<div class="block">file name to write errors to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#escapeCdata">escapeCdata</a></strong></code>
<div class="block">replace CDATA sections with escaped text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#fixBackslash">fixBackslash</a></strong></code>
<div class="block">fix URLs by replacing \ with /.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#fixComments">fixComments</a></strong></code>
<div class="block">fix comments with adjacent hyphens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#fixUri">fixUri</a></strong></code>
<div class="block">properly escape URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#forceOutput">forceOutput</a></strong></code>
<div class="block">output document even if errors were found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#hideComments">hideComments</a></strong></code>
<div class="block">hides all (real) comments in output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#hideEndTags">hideEndTags</a></strong></code>
<div class="block">suppress optional end tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#htmlOut">htmlOut</a></strong></code>
<div class="block">output plain-old HTML, even for XHTML input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#indentAttributes">indentAttributes</a></strong></code>
<div class="block">newline+indent before each attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#indentCdata">indentCdata</a></strong></code>
<div class="block">indent CDATA sections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#indentContent">indentContent</a></strong></code>
<div class="block">indent content of appropriate tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#ISO2022">ISO2022</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#joinClasses">joinClasses</a></strong></code>
<div class="block">join multiple class attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#joinStyles">joinStyles</a></strong></code>
<div class="block">join multiple style attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#KEEP_FIRST">KEEP_FIRST</a></strong></code>
<div class="block">Keep first duplicate attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#KEEP_LAST">KEEP_LAST</a></strong></code>
<div class="block">Keep last duplicate attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#keepFileTimes">keepFileTimes</a></strong></code>
<div class="block">if yes last modied time is preserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#language">language</a></strong></code>
<div class="block">RJ language property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#LATIN1">LATIN1</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#literalAttribs">literalAttribs</a></strong></code>
<div class="block">if true attributes may use newlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#logicalEmphasis">logicalEmphasis</a></strong></code>
<div class="block">replace i by em and b by strong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#lowerLiterals">lowerLiterals</a></strong></code>
<div class="block">folds known attribute values to lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#MACROMAN">MACROMAN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#makeBare">makeBare</a></strong></code>
<div class="block">Make bare HTML: remove Microsoft cruft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#makeClean">makeClean</a></strong></code>
<div class="block">remove presentational clutter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#ncr">ncr</a></strong></code>
<div class="block">allow numeric character references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#newline">newline</a></strong></code>
<div class="block">bytes for the newline marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#numEntities">numEntities</a></strong></code>
<div class="block">use numeric entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#onlyErrors">onlyErrors</a></strong></code>
<div class="block">if true normal output is suppressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#quiet">quiet</a></strong></code>
<div class="block">no 'Parsing X', guessed DTD or summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#quoteAmpersand">quoteAmpersand</a></strong></code>
<div class="block">output naked ampersand as &amp;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#quoteMarks">quoteMarks</a></strong></code>
<div class="block">output " marks as &quot;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#quoteNbsp">quoteNbsp</a></strong></code>
<div class="block">output non-breaking space as entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#RAW">RAW</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>Tidy.setRawOut(true)</code> for raw output</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#rawOut">rawOut</a></strong></code>
<div class="block">Avoid mapping values > 127 to entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#replaceColor">replaceColor</a></strong></code>
<div class="block">replace hex color attribute values with names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#replacementCharEncoding">replacementCharEncoding</a></strong></code>
<div class="block">char encoding used when replacing illegal SGML chars, regardless of specified encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#report">report</a></strong></code>
<div class="block">Report instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#SHIFTJIS">SHIFTJIS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#showErrors">showErrors</a></strong></code>
<div class="block">number of errors to put out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#showWarnings">showWarnings</a></strong></code>
<div class="block">however errors are always shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#slidestyle">slidestyle</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>does nothing</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#smartIndent">smartIndent</a></strong></code>
<div class="block">does text/block level content effect indentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#spaces">spaces</a></strong></code>
<div class="block">default indentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#tabsize">tabsize</a></strong></code>
<div class="block">default tab size (8).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#tidyMark">tidyMark</a></strong></code>
<div class="block">add meta element indicating tidied doc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#trimEmpty">trimEmpty</a></strong></code>
<div class="block">trim empty elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#tt">tt</a></strong></code>
<div class="block">TagTable associated with this Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#upperCaseAttrs">upperCaseAttrs</a></strong></code>
<div class="block">output attributes in upper not lower case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#upperCaseTags">upperCaseTags</a></strong></code>
<div class="block">output tags in upper not lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#UTF16">UTF16</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#UTF16BE">UTF16BE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#UTF16LE">UTF16LE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#UTF8">UTF8</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#WIN1252">WIN1252</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#word2000">word2000</a></strong></code>
<div class="block">draconian cleaning for Word2000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#wrapAsp">wrapAsp</a></strong></code>
<div class="block">wrap within ASP pseudo elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#wrapAttVals">wrapAttVals</a></strong></code>
<div class="block">wrap within attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#wrapJste">wrapJste</a></strong></code>
<div class="block">wrap within JSTE pseudo elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#wraplen">wraplen</a></strong></code>
<div class="block">default wrap margin (68).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#wrapPhp">wrapPhp</a></strong></code>
<div class="block">wrap within PHP pseudo elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#wrapScriptlets">wrapScriptlets</a></strong></code>
<div class="block">wrap within JavaScript string literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#wrapSection">wrapSection</a></strong></code>
<div class="block">wrap within CDATA section tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#writeback">writeback</a></strong></code>
<div class="block">if true then output tidied markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#xHTML">xHTML</a></strong></code>
<div class="block">output extensible HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#xmlOut">xmlOut</a></strong></code>
<div class="block">create output as XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#xmlPi">xmlPi</a></strong></code>
<div class="block">add <code>&lt;?xml?&gt;</code> for XML docs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#xmlPIs">xmlPIs</a></strong></code>
<div class="block">If set to yes PIs must end with <code>?&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#xmlSpace">xmlSpace</a></strong></code>
<div class="block">if set to yes adds xml:space attr as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#xmlTags">xmlTags</a></strong></code>
<div class="block">treat input as XML.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#Configuration(org.w3c.tidy.Report)">Configuration</a></strong>(<a href="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a>&nbsp;report)</code>
<div class="block">Instantiates a new Configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#addProps(java.util.Properties)">addProps</a></strong>(java.util.Properties&nbsp;p)</code>
<div class="block">adds configuration Properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#adjust()">adjust</a></strong>()</code>
<div class="block">Ensure that config is self consistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#convertCharEncoding(int)">convertCharEncoding</a></strong>(int&nbsp;code)</code>
<div class="block">Convert a char encoding from the deprecated tidy constant to a standard java encoding name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#getInCharEncodingName()">getInCharEncodingName</a></strong>()</code>
<div class="block">Getter for <code>inCharEncodingName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#getOutCharEncodingName()">getOutCharEncodingName</a></strong>()</code>
<div class="block">Getter for <code>outCharEncodingName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#isKnownOption(java.lang.String)">isKnownOption</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Is the given String a valid configuration flag?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#parseFile(java.lang.String)">parseFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Parses a property file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#printConfigOptions(java.io.Writer, boolean)">printConfigOptions</a></strong>(java.io.Writer&nbsp;errout,
                  boolean&nbsp;showActualConfiguration)</code>
<div class="block">prints available configuration options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#setInCharEncoding(int)">setInCharEncoding</a></strong>(int&nbsp;encoding)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setInCharEncodingName(String)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#setInCharEncodingName(java.lang.String)">setInCharEncodingName</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Setter for <code>inCharEncodingName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#setInOutEncodingName(java.lang.String)">setInOutEncodingName</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Setter for <code>inOutCharEncodingName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#setOutCharEncoding(int)">setOutCharEncoding</a></strong>(int&nbsp;encoding)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setOutCharEncodingName(String)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Configuration.html#setOutCharEncodingName(java.lang.String)">setOutCharEncodingName</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Setter for <code>outCharEncodingName</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;int RAW</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <code>Tidy.setRawOut(true)</code> for raw output</i></div>
<div class="block">character encoding = RAW.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.RAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII</h4>
<pre>public static final&nbsp;int ASCII</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = ASCII.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.ASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LATIN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATIN1</h4>
<pre>public static final&nbsp;int LATIN1</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = LATIN1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.LATIN1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;int UTF8</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = UTF8.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.UTF8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISO2022">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO2022</h4>
<pre>public static final&nbsp;int ISO2022</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = ISO2022.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.ISO2022">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MACROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACROMAN</h4>
<pre>public static final&nbsp;int MACROMAN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = MACROMAN.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.MACROMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF16LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16LE</h4>
<pre>public static final&nbsp;int UTF16LE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = UTF16LE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.UTF16LE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF16BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16BE</h4>
<pre>public static final&nbsp;int UTF16BE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = UTF16BE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.UTF16BE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16</h4>
<pre>public static final&nbsp;int UTF16</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = UTF16.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.UTF16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIN1252">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN1252</h4>
<pre>public static final&nbsp;int WIN1252</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = WIN1252.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.WIN1252">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG5</h4>
<pre>public static final&nbsp;int BIG5</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = BIG5.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.BIG5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFTJIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFTJIS</h4>
<pre>public static final&nbsp;int SHIFTJIS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">character encoding = SHIFTJIS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.SHIFTJIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_OMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_OMIT</h4>
<pre>public static final&nbsp;int DOCTYPE_OMIT</pre>
<div class="block">treatment of doctype: omit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.DOCTYPE_OMIT">Constant Field Values</a></dd><dt><span class="strong">To do:</span></dt>
  <dd>should be an enumeration DocTypeMode</dd></dl>
</li>
</ul>
<a name="DOCTYPE_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_AUTO</h4>
<pre>public static final&nbsp;int DOCTYPE_AUTO</pre>
<div class="block">treatment of doctype: auto.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.DOCTYPE_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_STRICT</h4>
<pre>public static final&nbsp;int DOCTYPE_STRICT</pre>
<div class="block">treatment of doctype: strict.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.DOCTYPE_STRICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_LOOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_LOOSE</h4>
<pre>public static final&nbsp;int DOCTYPE_LOOSE</pre>
<div class="block">treatment of doctype: loose.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.DOCTYPE_LOOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_USER</h4>
<pre>public static final&nbsp;int DOCTYPE_USER</pre>
<div class="block">treatment of doctype: user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.DOCTYPE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_LAST</h4>
<pre>public static final&nbsp;int KEEP_LAST</pre>
<div class="block">Keep last duplicate attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.KEEP_LAST">Constant Field Values</a></dd><dt><span class="strong">To do:</span></dt>
  <dd>should be an enumeration DupAttrMode</dd></dl>
</li>
</ul>
<a name="KEEP_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_FIRST</h4>
<pre>public static final&nbsp;int KEEP_FIRST</pre>
<div class="block">Keep first duplicate attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Configuration.KEEP_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaces</h4>
<pre>protected&nbsp;int spaces</pre>
<div class="block">default indentation.</div>
</li>
</ul>
<a name="wraplen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wraplen</h4>
<pre>protected&nbsp;int wraplen</pre>
<div class="block">default wrap margin (68).</div>
</li>
</ul>
<a name="tabsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabsize</h4>
<pre>protected&nbsp;int tabsize</pre>
<div class="block">default tab size (8).</div>
</li>
</ul>
<a name="docTypeMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docTypeMode</h4>
<pre>protected&nbsp;int docTypeMode</pre>
<div class="block">see doctype property.</div>
</li>
</ul>
<a name="duplicateAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateAttrs</h4>
<pre>protected&nbsp;int duplicateAttrs</pre>
<div class="block">Keep first or last duplicate attribute.</div>
</li>
</ul>
<a name="altText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altText</h4>
<pre>protected&nbsp;java.lang.String altText</pre>
<div class="block">default text for alt attribute.</div>
</li>
</ul>
<a name="slidestyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slidestyle</h4>
<pre>protected&nbsp;java.lang.String slidestyle</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>does nothing</i></div>
<div class="block">style sheet for slides.</div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>protected&nbsp;java.lang.String language</pre>
<div class="block">RJ language property.</div>
</li>
</ul>
<a name="docTypeStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docTypeStr</h4>
<pre>protected&nbsp;java.lang.String docTypeStr</pre>
<div class="block">user specified doctype.</div>
</li>
</ul>
<a name="errfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errfile</h4>
<pre>protected&nbsp;java.lang.String errfile</pre>
<div class="block">file name to write errors to.</div>
</li>
</ul>
<a name="writeback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeback</h4>
<pre>protected&nbsp;boolean writeback</pre>
<div class="block">if true then output tidied markup.</div>
</li>
</ul>
<a name="onlyErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyErrors</h4>
<pre>protected&nbsp;boolean onlyErrors</pre>
<div class="block">if true normal output is suppressed.</div>
</li>
</ul>
<a name="showWarnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarnings</h4>
<pre>protected&nbsp;boolean showWarnings</pre>
<div class="block">however errors are always shown.</div>
</li>
</ul>
<a name="quiet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiet</h4>
<pre>protected&nbsp;boolean quiet</pre>
<div class="block">no 'Parsing X', guessed DTD or summary.</div>
</li>
</ul>
<a name="indentContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentContent</h4>
<pre>protected&nbsp;boolean indentContent</pre>
<div class="block">indent content of appropriate tags.</div>
</li>
</ul>
<a name="smartIndent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartIndent</h4>
<pre>protected&nbsp;boolean smartIndent</pre>
<div class="block">does text/block level content effect indentation.</div>
</li>
</ul>
<a name="hideEndTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideEndTags</h4>
<pre>protected&nbsp;boolean hideEndTags</pre>
<div class="block">suppress optional end tags.</div>
</li>
</ul>
<a name="xmlTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlTags</h4>
<pre>protected&nbsp;boolean xmlTags</pre>
<div class="block">treat input as XML.</div>
</li>
</ul>
<a name="xmlOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlOut</h4>
<pre>protected&nbsp;boolean xmlOut</pre>
<div class="block">create output as XML.</div>
</li>
</ul>
<a name="xHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xHTML</h4>
<pre>protected&nbsp;boolean xHTML</pre>
<div class="block">output extensible HTML.</div>
</li>
</ul>
<a name="htmlOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlOut</h4>
<pre>protected&nbsp;boolean htmlOut</pre>
<div class="block">output plain-old HTML, even for XHTML input. Yes means set explicitly.</div>
</li>
</ul>
<a name="xmlPi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPi</h4>
<pre>protected&nbsp;boolean xmlPi</pre>
<div class="block">add <code>&lt;?xml?&gt;</code> for XML docs.</div>
</li>
</ul>
<a name="upperCaseTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCaseTags</h4>
<pre>protected&nbsp;boolean upperCaseTags</pre>
<div class="block">output tags in upper not lower case.</div>
</li>
</ul>
<a name="upperCaseAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCaseAttrs</h4>
<pre>protected&nbsp;boolean upperCaseAttrs</pre>
<div class="block">output attributes in upper not lower case.</div>
</li>
</ul>
<a name="makeClean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClean</h4>
<pre>protected&nbsp;boolean makeClean</pre>
<div class="block">remove presentational clutter.</div>
</li>
</ul>
<a name="makeBare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBare</h4>
<pre>protected&nbsp;boolean makeBare</pre>
<div class="block">Make bare HTML: remove Microsoft cruft.</div>
</li>
</ul>
<a name="logicalEmphasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalEmphasis</h4>
<pre>protected&nbsp;boolean logicalEmphasis</pre>
<div class="block">replace i by em and b by strong.</div>
</li>
</ul>
<a name="dropFontTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropFontTags</h4>
<pre>protected&nbsp;boolean dropFontTags</pre>
<div class="block">discard presentation tags.</div>
</li>
</ul>
<a name="dropProprietaryAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropProprietaryAttributes</h4>
<pre>protected&nbsp;boolean dropProprietaryAttributes</pre>
<div class="block">discard proprietary attributes.</div>
</li>
</ul>
<a name="dropEmptyParas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropEmptyParas</h4>
<pre>protected&nbsp;boolean dropEmptyParas</pre>
<div class="block">discard empty p elements.</div>
</li>
</ul>
<a name="fixComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixComments</h4>
<pre>protected&nbsp;boolean fixComments</pre>
<div class="block">fix comments with adjacent hyphens.</div>
</li>
</ul>
<a name="trimEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimEmpty</h4>
<pre>protected&nbsp;boolean trimEmpty</pre>
<div class="block">trim empty elements.</div>
</li>
</ul>
<a name="breakBeforeBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakBeforeBR</h4>
<pre>protected&nbsp;boolean breakBeforeBR</pre>
<div class="block">o/p newline before br or not?</div>
</li>
</ul>
<a name="burstSlides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burstSlides</h4>
<pre>protected&nbsp;boolean burstSlides</pre>
<div class="block">create slides on each h2 element.</div>
</li>
</ul>
<a name="numEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEntities</h4>
<pre>protected&nbsp;boolean numEntities</pre>
<div class="block">use numeric entities.</div>
</li>
</ul>
<a name="quoteMarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteMarks</h4>
<pre>protected&nbsp;boolean quoteMarks</pre>
<div class="block">output " marks as &quot;.</div>
</li>
</ul>
<a name="quoteNbsp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteNbsp</h4>
<pre>protected&nbsp;boolean quoteNbsp</pre>
<div class="block">output non-breaking space as entity.</div>
</li>
</ul>
<a name="quoteAmpersand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteAmpersand</h4>
<pre>protected&nbsp;boolean quoteAmpersand</pre>
<div class="block">output naked ampersand as &amp;.</div>
</li>
</ul>
<a name="wrapAttVals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAttVals</h4>
<pre>protected&nbsp;boolean wrapAttVals</pre>
<div class="block">wrap within attribute values.</div>
</li>
</ul>
<a name="wrapScriptlets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapScriptlets</h4>
<pre>protected&nbsp;boolean wrapScriptlets</pre>
<div class="block">wrap within JavaScript string literals.</div>
</li>
</ul>
<a name="wrapSection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapSection</h4>
<pre>protected&nbsp;boolean wrapSection</pre>
<div class="block">wrap within CDATA section tags.</div>
</li>
</ul>
<a name="wrapAsp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAsp</h4>
<pre>protected&nbsp;boolean wrapAsp</pre>
<div class="block">wrap within ASP pseudo elements.</div>
</li>
</ul>
<a name="wrapJste">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapJste</h4>
<pre>protected&nbsp;boolean wrapJste</pre>
<div class="block">wrap within JSTE pseudo elements.</div>
</li>
</ul>
<a name="wrapPhp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapPhp</h4>
<pre>protected&nbsp;boolean wrapPhp</pre>
<div class="block">wrap within PHP pseudo elements.</div>
</li>
</ul>
<a name="fixBackslash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixBackslash</h4>
<pre>protected&nbsp;boolean fixBackslash</pre>
<div class="block">fix URLs by replacing \ with /.</div>
</li>
</ul>
<a name="indentAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentAttributes</h4>
<pre>protected&nbsp;boolean indentAttributes</pre>
<div class="block">newline+indent before each attribute.</div>
</li>
</ul>
<a name="xmlPIs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPIs</h4>
<pre>protected&nbsp;boolean xmlPIs</pre>
<div class="block">If set to yes PIs must end with <code>?&gt;</code>.</div>
</li>
</ul>
<a name="xmlSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlSpace</h4>
<pre>protected&nbsp;boolean xmlSpace</pre>
<div class="block">if set to yes adds xml:space attr as needed.</div>
</li>
</ul>
<a name="encloseBodyText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encloseBodyText</h4>
<pre>protected&nbsp;boolean encloseBodyText</pre>
<div class="block">if yes text at body is wrapped in p's.</div>
</li>
</ul>
<a name="encloseBlockText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encloseBlockText</h4>
<pre>protected&nbsp;boolean encloseBlockText</pre>
<div class="block">if yes text in blocks is wrapped in p's.</div>
</li>
</ul>
<a name="keepFileTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepFileTimes</h4>
<pre>protected&nbsp;boolean keepFileTimes</pre>
<div class="block">if yes last modied time is preserved.</div>
</li>
</ul>
<a name="word2000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word2000</h4>
<pre>protected&nbsp;boolean word2000</pre>
<div class="block">draconian cleaning for Word2000.</div>
</li>
</ul>
<a name="tidyMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tidyMark</h4>
<pre>protected&nbsp;boolean tidyMark</pre>
<div class="block">add meta element indicating tidied doc.</div>
</li>
</ul>
<a name="emacs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emacs</h4>
<pre>protected&nbsp;boolean emacs</pre>
<div class="block">if true format error output for GNU Emacs.</div>
</li>
</ul>
<a name="literalAttribs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literalAttribs</h4>
<pre>protected&nbsp;boolean literalAttribs</pre>
<div class="block">if true attributes may use newlines.</div>
</li>
</ul>
<a name="bodyOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyOnly</h4>
<pre>protected&nbsp;boolean bodyOnly</pre>
<div class="block">output BODY content only.</div>
</li>
</ul>
<a name="fixUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixUri</h4>
<pre>protected&nbsp;boolean fixUri</pre>
<div class="block">properly escape URLs.</div>
</li>
</ul>
<a name="lowerLiterals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLiterals</h4>
<pre>protected&nbsp;boolean lowerLiterals</pre>
<div class="block">folds known attribute values to lower case.</div>
</li>
</ul>
<a name="replaceColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceColor</h4>
<pre>protected&nbsp;boolean replaceColor</pre>
<div class="block">replace hex color attribute values with names.</div>
</li>
</ul>
<a name="hideComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideComments</h4>
<pre>protected&nbsp;boolean hideComments</pre>
<div class="block">hides all (real) comments in output.</div>
</li>
</ul>
<a name="indentCdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentCdata</h4>
<pre>protected&nbsp;boolean indentCdata</pre>
<div class="block">indent CDATA sections.</div>
</li>
</ul>
<a name="forceOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceOutput</h4>
<pre>protected&nbsp;boolean forceOutput</pre>
<div class="block">output document even if errors were found.</div>
</li>
</ul>
<a name="showErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrors</h4>
<pre>protected&nbsp;int showErrors</pre>
<div class="block">number of errors to put out.</div>
</li>
</ul>
<a name="asciiChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiChars</h4>
<pre>protected&nbsp;boolean asciiChars</pre>
<div class="block">convert quotes and dashes to nearest ASCII char.</div>
</li>
</ul>
<a name="joinClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinClasses</h4>
<pre>protected&nbsp;boolean joinClasses</pre>
<div class="block">join multiple class attributes.</div>
</li>
</ul>
<a name="joinStyles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinStyles</h4>
<pre>protected&nbsp;boolean joinStyles</pre>
<div class="block">join multiple style attributes.</div>
</li>
</ul>
<a name="escapeCdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeCdata</h4>
<pre>protected&nbsp;boolean escapeCdata</pre>
<div class="block">replace CDATA sections with escaped text.</div>
</li>
</ul>
<a name="ncr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncr</h4>
<pre>protected&nbsp;boolean ncr</pre>
<div class="block">allow numeric character references.</div>
</li>
</ul>
<a name="cssPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cssPrefix</h4>
<pre>protected&nbsp;java.lang.String cssPrefix</pre>
<div class="block">CSS class naming for -clean option.</div>
</li>
</ul>
<a name="replacementCharEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacementCharEncoding</h4>
<pre>protected&nbsp;java.lang.String replacementCharEncoding</pre>
<div class="block">char encoding used when replacing illegal SGML chars, regardless of specified encoding.</div>
</li>
</ul>
<a name="tt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tt</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a> tt</pre>
<div class="block">TagTable associated with this Configuration.</div>
</li>
</ul>
<a name="report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a> report</pre>
<div class="block">Report instance. Used for messages.</div>
</li>
</ul>
<a name="definedTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definedTags</h4>
<pre>protected&nbsp;int definedTags</pre>
<div class="block">track what types of tags user has defined to eliminate unnecessary searches.</div>
</li>
</ul>
<a name="newline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newline</h4>
<pre>protected&nbsp;char[] newline</pre>
<div class="block">bytes for the newline marker.</div>
</li>
</ul>
<a name="rawOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rawOut</h4>
<pre>protected&nbsp;boolean rawOut</pre>
<div class="block">Avoid mapping values > 127 to entities.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration(org.w3c.tidy.Report)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>protected&nbsp;Configuration(<a href="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a>&nbsp;report)</pre>
<div class="block">Instantiates a new Configuration. This method should be called by Tidy only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - Report instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProps(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProps</h4>
<pre>public&nbsp;void&nbsp;addProps(java.util.Properties&nbsp;p)</pre>
<div class="block">adds configuration Properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Properties</dd></dl>
</li>
</ul>
<a name="parseFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;void&nbsp;parseFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Parses a property file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - file name</dd></dl>
</li>
</ul>
<a name="isKnownOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownOption</h4>
<pre>public static&nbsp;boolean&nbsp;isKnownOption(java.lang.String&nbsp;name)</pre>
<div class="block">Is the given String a valid configuration flag?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - configuration parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given String is a valid config option</dd></dl>
</li>
</ul>
<a name="adjust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust</h4>
<pre>public&nbsp;void&nbsp;adjust()</pre>
<div class="block">Ensure that config is self consistent.</div>
</li>
</ul>
<a name="printConfigOptions(java.io.Writer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConfigOptions</h4>
<pre>public&nbsp;void&nbsp;printConfigOptions(java.io.Writer&nbsp;errout,
                      boolean&nbsp;showActualConfiguration)</pre>
<div class="block">prints available configuration options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errout</code> - where to write</dd><dd><code>showActualConfiguration</code> - print actual configuration values</dd></dl>
</li>
</ul>
<a name="getInCharEncodingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInCharEncodingName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getInCharEncodingName()</pre>
<div class="block">Getter for <code>inCharEncodingName</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the inCharEncodingName.</dd></dl>
</li>
</ul>
<a name="setInCharEncodingName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInCharEncodingName</h4>
<pre>protected&nbsp;void&nbsp;setInCharEncodingName(java.lang.String&nbsp;encoding)</pre>
<div class="block">Setter for <code>inCharEncodingName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The inCharEncodingName to set.</dd></dl>
</li>
</ul>
<a name="getOutCharEncodingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutCharEncodingName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOutCharEncodingName()</pre>
<div class="block">Getter for <code>outCharEncodingName</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the outCharEncodingName.</dd></dl>
</li>
</ul>
<a name="setOutCharEncodingName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutCharEncodingName</h4>
<pre>protected&nbsp;void&nbsp;setOutCharEncodingName(java.lang.String&nbsp;encoding)</pre>
<div class="block">Setter for <code>outCharEncodingName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The outCharEncodingName to set.</dd></dl>
</li>
</ul>
<a name="setInOutEncodingName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInOutEncodingName</h4>
<pre>protected&nbsp;void&nbsp;setInOutEncodingName(java.lang.String&nbsp;encoding)</pre>
<div class="block">Setter for <code>inOutCharEncodingName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The CharEncodingName to set.</dd></dl>
</li>
</ul>
<a name="setOutCharEncoding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutCharEncoding</h4>
<pre>protected&nbsp;void&nbsp;setOutCharEncoding(int&nbsp;encoding)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setOutCharEncodingName(String)</i></div>
<div class="block">Setter for <code>outCharEncoding</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The outCharEncoding to set.</dd></dl>
</li>
</ul>
<a name="setInCharEncoding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInCharEncoding</h4>
<pre>protected&nbsp;void&nbsp;setInCharEncoding(int&nbsp;encoding)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setInCharEncodingName(String)</i></div>
<div class="block">Setter for <code>inCharEncoding</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The inCharEncoding to set.</dd></dl>
</li>
</ul>
<a name="convertCharEncoding(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertCharEncoding</h4>
<pre>protected&nbsp;java.lang.String&nbsp;convertCharEncoding(int&nbsp;code)</pre>
<div class="block">Convert a char encoding from the deprecated tidy constant to a standard java encoding name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - encoding code</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoding name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Clean.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
