<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>Dict ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dict ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMAttrImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Dict.html" target="_top">Frames</a></li>
<li><a href="Dict.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class Dict" class="title">Class Dict</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.Dict</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Dict</span>
extends java.lang.Object</pre>
<div class="block">Tag dictionary node. If the document uses just HTML 2.0 tags and attributes described it as HTML 2.0 Similarly for
 HTML 3.2 and the 3 flavors of HTML 4.0. If there are proprietary tags and attributes then describe it as HTML
 Proprietary. If it includes the xml-lang or xmlns attributes but is otherwise HTML 2.0, 3.2 or 4.0 then describe it
 as one of the flavors of Voyager (strict, loose or frameset).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 502 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_BLOCK">CM_BLOCK</a></strong></code>
<div class="block">Content model: block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_DEFLIST">CM_DEFLIST</a></strong></code>
<div class="block">Content model: definition list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_EMPTY">CM_EMPTY</a></strong></code>
<div class="block">Content model: empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_FIELD">CM_FIELD</a></strong></code>
<div class="block">Content model: field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_FRAMES">CM_FRAMES</a></strong></code>
<div class="block">Content model: frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_HEAD">CM_HEAD</a></strong></code>
<div class="block">Content model: head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_HEADING">CM_HEADING</a></strong></code>
<div class="block">Content model: heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_HTML">CM_HTML</a></strong></code>
<div class="block">Content model: html.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_IMG">CM_IMG</a></strong></code>
<div class="block">Content model: img.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_INLINE">CM_INLINE</a></strong></code>
<div class="block">Content model: inline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_LIST">CM_LIST</a></strong></code>
<div class="block">Content model: list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_MIXED">CM_MIXED</a></strong></code>
<div class="block">Content model: mixed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_NEW">CM_NEW</a></strong></code>
<div class="block">Content model: new.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_NO_INDENT">CM_NO_INDENT</a></strong></code>
<div class="block">Content model: no indent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_OBJECT">CM_OBJECT</a></strong></code>
<div class="block">Content model: object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_OBSOLETE">CM_OBSOLETE</a></strong></code>
<div class="block">Content model: obsolete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_OMITST">CM_OMITST</a></strong></code>
<div class="block">Content model: omitst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_OPT">CM_OPT</a></strong></code>
<div class="block">Content model: opt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_PARAM">CM_PARAM</a></strong></code>
<div class="block">Content model: param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_ROW">CM_ROW</a></strong></code>
<div class="block">Content model: row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_ROWGRP">CM_ROWGRP</a></strong></code>
<div class="block">Content model: rowgroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_TABLE">CM_TABLE</a></strong></code>
<div class="block">Content model: table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#CM_UNKNOWN">CM_UNKNOWN</a></strong></code>
<div class="block">Content model: unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#model">model</a></strong></code>
<div class="block">model (CM_* constants).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#name">name</a></strong></code>
<div class="block">Tag name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#TAGTYPE_BLOCK">TAGTYPE_BLOCK</a></strong></code>
<div class="block">types of tags that the user can define: block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#TAGTYPE_EMPTY">TAGTYPE_EMPTY</a></strong></code>
<div class="block">types of tags that the user can define: empty tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#TAGTYPE_INLINE">TAGTYPE_INLINE</a></strong></code>
<div class="block">types of tags that the user can define: inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#TAGTYPE_PRE">TAGTYPE_PRE</a></strong></code>
<div class="block">types of tags that the user can define: pre tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_ALL">VERS_ALL</a></strong></code>
<div class="block">tags/attrs in any version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_BASIC">VERS_BASIC</a></strong></code>
<div class="block">Version: xhtml basic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_EVENTS">VERS_EVENTS</a></strong></code>
<div class="block">versions with on...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_FRAMESET">VERS_FRAMESET</a></strong></code>
<div class="block">Version: html 4.0 frameset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_FROM32">VERS_FROM32</a></strong></code>
<div class="block">tags/attrs in all versions from HTML 3.2 onwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_HTML20">VERS_HTML20</a></strong></code>
<div class="block">Version: html 2.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_HTML32">VERS_HTML32</a></strong></code>
<div class="block">Version: html 3.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_HTML40">VERS_HTML40</a></strong></code>
<div class="block">tags/attrs in HTML4 but not in earlier version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_HTML40_LOOSE">VERS_HTML40_LOOSE</a></strong></code>
<div class="block">Version: html 4.0 transitional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_HTML40_STRICT">VERS_HTML40_STRICT</a></strong></code>
<div class="block">Version: html 4.0 strict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_IFRAME">VERS_IFRAME</a></strong></code>
<div class="block">tags/attrs in HTML 4 loose and frameset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_LOOSE">VERS_LOOSE</a></strong></code>
<div class="block">tags/attrs which are in all versions of HTML except strict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_MALFORMED">VERS_MALFORMED</a></strong></code>
<div class="block">Version: malformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_MICROSOFT">VERS_MICROSOFT</a></strong></code>
<div class="block">Version: microsoft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_NETSCAPE">VERS_NETSCAPE</a></strong></code>
<div class="block">Version: netscape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_PROPRIETARY">VERS_PROPRIETARY</a></strong></code>
<div class="block">all tags and attributes are ok in proprietary version of HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_SUN">VERS_SUN</a></strong></code>
<div class="block">Version: sun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_UNKNOWN">VERS_UNKNOWN</a></strong></code>
<div class="block">Version: unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_XHTML11">VERS_XHTML11</a></strong></code>
<div class="block">Version: xhtml 1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#VERS_XML">VERS_XML</a></strong></code>
<div class="block">Version: xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#versions">versions</a></strong></code>
<div class="block">Version in which this tag is defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/Dict.html#Dict(java.lang.String, short, int, org.w3c.tidy.Parser, org.w3c.tidy.TagCheck)">Dict</a></strong>(java.lang.String&nbsp;name,
    short&nbsp;versions,
    int&nbsp;model,
    <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a>&nbsp;parser,
    <a href="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</a>&nbsp;chkattrs)</code>
<div class="block">Instantiates a new Tag definition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#getChkattrs()">getChkattrs</a></strong>()</code>
<div class="block">Getter for <code>chkattrs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#getModel()">getModel</a></strong>()</code>
<div class="block">Getter for <code>model</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#getName()">getName</a></strong>()</code>
<div class="block">Getter for <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#getParser()">getParser</a></strong>()</code>
<div class="block">Getter for <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#getVersions()">getVersions</a></strong>()</code>
<div class="block">Getter for <code>versions</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#Name_bgn_bry()">Name_bgn_bry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#Name_end_bry()">Name_end_bry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#setChkattrs(org.w3c.tidy.TagCheck)">setChkattrs</a></strong>(<a href="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</a>&nbsp;chkattrs)</code>
<div class="block">Setter for <code>chkattrs</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Dict.html#setParser(org.w3c.tidy.Parser)">setParser</a></strong>(<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a>&nbsp;parser)</code>
<div class="block">Setter for <code>parser</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CM_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_UNKNOWN</h4>
<pre>public static final&nbsp;int CM_UNKNOWN</pre>
<div class="block">Content model: unknown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_EMPTY</h4>
<pre>public static final&nbsp;int CM_EMPTY</pre>
<div class="block">Content model: empty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_HTML</h4>
<pre>public static final&nbsp;int CM_HTML</pre>
<div class="block">Content model: html.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_HEAD</h4>
<pre>public static final&nbsp;int CM_HEAD</pre>
<div class="block">Content model: head.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_BLOCK</h4>
<pre>public static final&nbsp;int CM_BLOCK</pre>
<div class="block">Content model: block.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_INLINE</h4>
<pre>public static final&nbsp;int CM_INLINE</pre>
<div class="block">Content model: inline.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_INLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LIST</h4>
<pre>public static final&nbsp;int CM_LIST</pre>
<div class="block">Content model: list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_DEFLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DEFLIST</h4>
<pre>public static final&nbsp;int CM_DEFLIST</pre>
<div class="block">Content model: definition list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_DEFLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_TABLE</h4>
<pre>public static final&nbsp;int CM_TABLE</pre>
<div class="block">Content model: table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_ROWGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_ROWGRP</h4>
<pre>public static final&nbsp;int CM_ROWGRP</pre>
<div class="block">Content model: rowgroup.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_ROWGRP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_ROW</h4>
<pre>public static final&nbsp;int CM_ROW</pre>
<div class="block">Content model: row.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_ROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_FIELD</h4>
<pre>public static final&nbsp;int CM_FIELD</pre>
<div class="block">Content model: field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_OBJECT</h4>
<pre>public static final&nbsp;int CM_OBJECT</pre>
<div class="block">Content model: object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_PARAM</h4>
<pre>public static final&nbsp;int CM_PARAM</pre>
<div class="block">Content model: param.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_FRAMES</h4>
<pre>public static final&nbsp;int CM_FRAMES</pre>
<div class="block">Content model: frames.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_FRAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_HEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_HEADING</h4>
<pre>public static final&nbsp;int CM_HEADING</pre>
<div class="block">Content model: heading.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_HEADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_OPT</h4>
<pre>public static final&nbsp;int CM_OPT</pre>
<div class="block">Content model: opt.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_OPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_IMG</h4>
<pre>public static final&nbsp;int CM_IMG</pre>
<div class="block">Content model: img.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_IMG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_MIXED</h4>
<pre>public static final&nbsp;int CM_MIXED</pre>
<div class="block">Content model: mixed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_MIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_NO_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_NO_INDENT</h4>
<pre>public static final&nbsp;int CM_NO_INDENT</pre>
<div class="block">Content model: no indent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_NO_INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_OBSOLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_OBSOLETE</h4>
<pre>public static final&nbsp;int CM_OBSOLETE</pre>
<div class="block">Content model: obsolete.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_OBSOLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_NEW</h4>
<pre>public static final&nbsp;int CM_NEW</pre>
<div class="block">Content model: new.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM_OMITST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_OMITST</h4>
<pre>public static final&nbsp;int CM_OMITST</pre>
<div class="block">Content model: omitst.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.CM_OMITST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_UNKNOWN</h4>
<pre>public static final&nbsp;short VERS_UNKNOWN</pre>
<div class="block">Version: unknown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_HTML20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_HTML20</h4>
<pre>public static final&nbsp;short VERS_HTML20</pre>
<div class="block">Version: html 2.0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_HTML20">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_HTML32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_HTML32</h4>
<pre>public static final&nbsp;short VERS_HTML32</pre>
<div class="block">Version: html 3.2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_HTML32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_HTML40_STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_HTML40_STRICT</h4>
<pre>public static final&nbsp;short VERS_HTML40_STRICT</pre>
<div class="block">Version: html 4.0 strict.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_HTML40_STRICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_HTML40_LOOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_HTML40_LOOSE</h4>
<pre>public static final&nbsp;short VERS_HTML40_LOOSE</pre>
<div class="block">Version: html 4.0 transitional.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_HTML40_LOOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_FRAMESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_FRAMESET</h4>
<pre>public static final&nbsp;short VERS_FRAMESET</pre>
<div class="block">Version: html 4.0 frameset.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_FRAMESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_XML</h4>
<pre>public static final&nbsp;short VERS_XML</pre>
<div class="block">Version: xml.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_NETSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_NETSCAPE</h4>
<pre>public static final&nbsp;short VERS_NETSCAPE</pre>
<div class="block">Version: netscape.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_NETSCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_MICROSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_MICROSOFT</h4>
<pre>public static final&nbsp;short VERS_MICROSOFT</pre>
<div class="block">Version: microsoft.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_MICROSOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_SUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_SUN</h4>
<pre>public static final&nbsp;short VERS_SUN</pre>
<div class="block">Version: sun.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_SUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_MALFORMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_MALFORMED</h4>
<pre>public static final&nbsp;short VERS_MALFORMED</pre>
<div class="block">Version: malformed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_MALFORMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_XHTML11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_XHTML11</h4>
<pre>public static final&nbsp;short VERS_XHTML11</pre>
<div class="block">Version: xhtml 1.1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_XHTML11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_BASIC</h4>
<pre>public static final&nbsp;short VERS_BASIC</pre>
<div class="block">Version: xhtml basic.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_BASIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_PROPRIETARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_PROPRIETARY</h4>
<pre>public static final&nbsp;short VERS_PROPRIETARY</pre>
<div class="block">all tags and attributes are ok in proprietary version of HTML.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_PROPRIETARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_HTML40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_HTML40</h4>
<pre>public static final&nbsp;short VERS_HTML40</pre>
<div class="block">tags/attrs in HTML4 but not in earlier version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_HTML40">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_LOOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_LOOSE</h4>
<pre>public static final&nbsp;short VERS_LOOSE</pre>
<div class="block">tags/attrs which are in all versions of HTML except strict.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_LOOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_IFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_IFRAME</h4>
<pre>public static final&nbsp;short VERS_IFRAME</pre>
<div class="block">tags/attrs in HTML 4 loose and frameset.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_IFRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_FROM32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_FROM32</h4>
<pre>public static final&nbsp;short VERS_FROM32</pre>
<div class="block">tags/attrs in all versions from HTML 3.2 onwards.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_FROM32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_EVENTS</h4>
<pre>public static final&nbsp;short VERS_EVENTS</pre>
<div class="block">versions with on... attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERS_ALL</h4>
<pre>public static final&nbsp;short VERS_ALL</pre>
<div class="block">tags/attrs in any version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.VERS_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGTYPE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGTYPE_EMPTY</h4>
<pre>public static final&nbsp;short TAGTYPE_EMPTY</pre>
<div class="block">types of tags that the user can define: empty tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.TAGTYPE_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGTYPE_INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGTYPE_INLINE</h4>
<pre>public static final&nbsp;short TAGTYPE_INLINE</pre>
<div class="block">types of tags that the user can define: inline tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.TAGTYPE_INLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGTYPE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGTYPE_BLOCK</h4>
<pre>public static final&nbsp;short TAGTYPE_BLOCK</pre>
<div class="block">types of tags that the user can define: block tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.TAGTYPE_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGTYPE_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGTYPE_PRE</h4>
<pre>public static final&nbsp;short TAGTYPE_PRE</pre>
<div class="block">types of tags that the user can define: pre tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Dict.TAGTYPE_PRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Tag name.</div>
</li>
</ul>
<a name="versions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versions</h4>
<pre>protected&nbsp;short versions</pre>
<div class="block">Version in which this tag is defined.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;int model</pre>
<div class="block">model (CM_* constants).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dict(java.lang.String, short, int, org.w3c.tidy.Parser, org.w3c.tidy.TagCheck)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dict</h4>
<pre>public&nbsp;Dict(java.lang.String&nbsp;name,
    short&nbsp;versions,
    int&nbsp;model,
    <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a>&nbsp;parser,
    <a href="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</a>&nbsp;chkattrs)</pre>
<div class="block">Instantiates a new Tag definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - tag name</dd><dd><code>versions</code> - version in which this tag is defined</dd><dd><code>model</code> - model (CM_* constants)</dd><dd><code>parser</code> - parser for this tag</dd><dd><code>chkattrs</code> - validator for this tag (can be null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChkattrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChkattrs</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</a>&nbsp;getChkattrs()</pre>
<div class="block">Getter for <code>chkattrs</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the chkattrs.</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;int&nbsp;getModel()</pre>
<div class="block">Getter for <code>model</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the model.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for <code>name</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the name.</dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a>&nbsp;getParser()</pre>
<div class="block">Getter for <code>parser</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the parser.</dd></dl>
</li>
</ul>
<a name="setChkattrs(org.w3c.tidy.TagCheck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChkattrs</h4>
<pre>public&nbsp;void&nbsp;setChkattrs(<a href="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</a>&nbsp;chkattrs)</pre>
<div class="block">Setter for <code>chkattrs</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chkattrs</code> - The chkattrs to set.</dd></dl>
</li>
</ul>
<a name="getVersions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre>public&nbsp;short&nbsp;getVersions()</pre>
<div class="block">Getter for <code>versions</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the versions.</dd></dl>
</li>
</ul>
<a name="setParser(org.w3c.tidy.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a>&nbsp;parser)</pre>
<div class="block">Setter for <code>parser</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - The parser to set.</dd></dl>
</li>
</ul>
<a name="Name_end_bry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_end_bry</h4>
<pre>public&nbsp;byte[]&nbsp;Name_end_bry()</pre>
</li>
</ul>
<a name="Name_bgn_bry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Name_bgn_bry</h4>
<pre>public&nbsp;byte[]&nbsp;Name_bgn_bry()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMAttrImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Dict.html" target="_top">Frames</a></li>
<li><a href="Dict.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
