<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>DOMAttrImpl ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMAttrImpl ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMAttrImpl.html" target="_top">Frames</a></li>
<li><a href="DOMAttrImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class DOMAttrImpl" class="title">Class DOMAttrImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">org.w3c.tidy.DOMNodeImpl</a></li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.DOMAttrImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, org.w3c.dom.Attr, org.w3c.dom.Node</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMAttrImpl</span>
extends <a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a>
implements org.w3c.dom.Attr, java.lang.Cloneable</pre>
<div class="block">Tidy implementation of org.w3c.dom.DOMAttrImpl.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 738 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#avAdaptee">avAdaptee</a></strong></code>
<div class="block">wrapped org.w3c.tidy.AttVal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></h3>
<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#adaptee">adaptee</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#DOMAttrImpl(org.w3c.tidy.AttVal)">DOMAttrImpl</a></strong>(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;adaptee)</code>
<div class="block">instantiates a new DOMAttrImpl which wraps the given AttVal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#appendChild(org.w3c.dom.Node)">appendChild</a></strong>(org.w3c.dom.Node&nbsp;newChild)</code>
<div class="block">Not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#cloneNode(boolean)">cloneNode</a></strong>(boolean&nbsp;deep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NamedNodeMap</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getChildNodes()">getChildNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getFirstChild()">getFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getLastChild()">getLastChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getNextSibling()">getNextSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getNodeType()">getNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getNodeValue()">getNodeValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getOwnerDocument()">getOwnerDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getOwnerElement()">getOwnerElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getParentNode()">getParentNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getPreviousSibling()">getPreviousSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.TypeInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getSpecified()">getSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#hasChildNodes()">hasChildNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a></strong>(org.w3c.dom.Node&nbsp;newChild,
            org.w3c.dom.Node&nbsp;refChild)</code>
<div class="block">Not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#isId()">isId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#removeChild(org.w3c.dom.Node)">removeChild</a></strong>(org.w3c.dom.Node&nbsp;oldChild)</code>
<div class="block">Not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a></strong>(org.w3c.dom.Node&nbsp;newChild,
            org.w3c.dom.Node&nbsp;oldChild)</code>
<div class="block">Not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#setNodeValue(java.lang.String)">setNodeValue</a></strong>(java.lang.String&nbsp;nodeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrImpl.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.tidy.DOMNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></h3>
<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getBaseURI()">getBaseURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getLocalName()">getLocalName</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getPrefix()">getPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getTextContent()">getTextContent</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#hasAttributes()">hasAttributes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#normalize()">normalize</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#supports(java.lang.String, java.lang.String)">supports</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>compareDocumentPosition, getBaseURI, getFeature, getLocalName, getNamespaceURI, getPrefix, getTextContent, getUserData, hasAttributes, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="avAdaptee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avAdaptee</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a> avAdaptee</pre>
<div class="block">wrapped org.w3c.tidy.AttVal.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMAttrImpl(org.w3c.tidy.AttVal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMAttrImpl</h4>
<pre>protected&nbsp;DOMAttrImpl(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;adaptee)</pre>
<div class="block">instantiates a new DOMAttrImpl which wraps the given AttVal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adaptee</code> - wrapped AttVal</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeValue()
                              throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeValue()">getNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeValue()</code></dd></dl>
</li>
</ul>
<a name="setNodeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>public&nbsp;void&nbsp;setNodeValue(java.lang.String&nbsp;nodeValue)
                  throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNodeValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.setNodeValue(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeName()">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeName()</code></dd></dl>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;short&nbsp;getNodeType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeType</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeType()">getNodeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeType()</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Attr.getName()</code></dd></dl>
</li>
</ul>
<a name="getSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecified</h4>
<pre>public&nbsp;boolean&nbsp;getSpecified()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSpecified</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Attr.getSpecified()</code></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Attr.getValue()</code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Attr.setValue(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getParentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getParentNode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParentNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getParentNode()">getParentNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getParentNode()</code></dd></dl>
</li>
</ul>
<a name="getChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getChildNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildNodes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getChildNodes()">getChildNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getChildNodes()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getChildNodes() Not implemented. Returns an empty NodeList.</dd></dl>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getFirstChild()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFirstChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getFirstChild()">getFirstChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getFirstChild()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getFirstChild() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="getLastChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getLastChild()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLastChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getLastChild()">getLastChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getLastChild()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getLastChild() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="getPreviousSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getPreviousSibling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPreviousSibling</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getPreviousSibling()">getPreviousSibling</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getPreviousSibling()</code></dd></dl>
</li>
</ul>
<a name="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getNextSibling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNextSibling</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNextSibling()">getNextSibling</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNextSibling()</code></dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;org.w3c.dom.NamedNodeMap&nbsp;getAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getAttributes()">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getAttributes()</code></dd></dl>
</li>
</ul>
<a name="getOwnerDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getOwnerDocument()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOwnerDocument</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getOwnerDocument()">getOwnerDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getOwnerDocument()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getOwnerDocument() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;insertBefore(org.w3c.dom.Node&nbsp;newChild,
                            org.w3c.dom.Node&nbsp;refChild)
                              throws org.w3c.dom.DOMException</pre>
<div class="block">Not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertBefore</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)</code></dd></dl>
</li>
</ul>
<a name="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;replaceChild(org.w3c.dom.Node&nbsp;newChild,
                            org.w3c.dom.Node&nbsp;oldChild)
                              throws org.w3c.dom.DOMException</pre>
<div class="block">Not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>replaceChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)</code></dd></dl>
</li>
</ul>
<a name="removeChild(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;removeChild(org.w3c.dom.Node&nbsp;oldChild)
                             throws org.w3c.dom.DOMException</pre>
<div class="block">Not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.removeChild(org.w3c.dom.Node)</code></dd></dl>
</li>
</ul>
<a name="appendChild(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;appendChild(org.w3c.dom.Node&nbsp;newChild)
                             throws org.w3c.dom.DOMException</pre>
<div class="block">Not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>appendChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.appendChild(org.w3c.dom.Node)</code></dd></dl>
</li>
</ul>
<a name="hasChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasChildNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasChildNodes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#hasChildNodes()">hasChildNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.hasChildNodes()</code></dd></dl>
</li>
</ul>
<a name="cloneNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;cloneNode(boolean&nbsp;deep)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cloneNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#cloneNode(boolean)">cloneNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.cloneNode(boolean)</code></dd></dl>
</li>
</ul>
<a name="getOwnerElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getOwnerElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOwnerElement</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Attr.getOwnerElement()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getOwnerElement() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="getSchemaTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaTypeInfo</h4>
<pre>public&nbsp;org.w3c.dom.TypeInfo&nbsp;getSchemaTypeInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchemaTypeInfo</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Attr.getSchemaTypeInfo()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getSchemaTypeInfo() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="isId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isId</h4>
<pre>public&nbsp;boolean&nbsp;isId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isId</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Attr.isId()</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMAttrImpl.html" target="_top">Frames</a></li>
<li><a href="DOMAttrImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
