<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>DOMAttrMapImpl ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMAttrMapImpl ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/DOMAttrImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMCDATASectionImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMAttrMapImpl.html" target="_top">Frames</a></li>
<li><a href="DOMAttrMapImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class DOMAttrMapImpl" class="title">Class DOMAttrMapImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.DOMAttrMapImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.dom.NamedNodeMap</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMAttrMapImpl</span>
extends java.lang.Object
implements org.w3c.dom.NamedNodeMap</pre>
<div class="block">Tidy implementation of org.w3c.dom.NamedNodeMap.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 738 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html#DOMAttrMapImpl(org.w3c.tidy.AttVal)">DOMAttrMapImpl</a></strong>(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;firstAttVal)</code>
<div class="block">instantiates a new DOMAttrMapImpl for the given AttVal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html#getNamedItem(java.lang.String)">getNamedItem</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html#getNamedItemNS(java.lang.String, java.lang.String)">getNamedItemNS</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName)</code>
<div class="block">Not supported, returns <code>DOMException.NOT_SUPPORTED_ERR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html#item(int)">item</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html#removeNamedItem(java.lang.String)">removeNamedItem</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html#removeNamedItemNS(java.lang.String, java.lang.String)">removeNamedItemNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName)</code>
<div class="block">Not supported, returns <code>DOMException.NOT_SUPPORTED_ERR</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html#setNamedItem(org.w3c.dom.Node)">setNamedItem</a></strong>(org.w3c.dom.Node&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html#setNamedItemNS(org.w3c.dom.Node)">setNamedItemNS</a></strong>(org.w3c.dom.Node&nbsp;arg)</code>
<div class="block">Not supported, returns <code>DOMException.NOT_SUPPORTED_ERR</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMAttrMapImpl(org.w3c.tidy.AttVal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMAttrMapImpl</h4>
<pre>protected&nbsp;DOMAttrMapImpl(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;firstAttVal)</pre>
<div class="block">instantiates a new DOMAttrMapImpl for the given AttVal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstAttVal</code> - wrapped AttVal</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamedItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedItem</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getNamedItem(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamedItem</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.NamedNodeMap</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>NamedNodeMap.getNamedItem(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="item(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;item(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>item</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.NamedNodeMap</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>NamedNodeMap.item(int)</code></dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLength</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.NamedNodeMap</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>NamedNodeMap.getLength()</code></dd></dl>
</li>
</ul>
<a name="setNamedItem(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedItem</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;setNamedItem(org.w3c.dom.Node&nbsp;arg)
                              throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNamedItem</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.NamedNodeMap</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>NamedNodeMap.setNamedItem(org.w3c.dom.Node)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 setNamedItem() Not implemented. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="removeNamedItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamedItem</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;removeNamedItem(java.lang.String&nbsp;name)
                                 throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeNamedItem</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.NamedNodeMap</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>NamedNodeMap.removeNamedItem(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getNamedItemNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedItemNS</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getNamedItemNS(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)</pre>
<div class="block">Not supported, returns <code>DOMException.NOT_SUPPORTED_ERR</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamedItemNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.NamedNodeMap</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>NamedNodeMap.getNamedItemNS(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setNamedItemNS(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedItemNS</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;setNamedItemNS(org.w3c.dom.Node&nbsp;arg)
                                throws org.w3c.dom.DOMException</pre>
<div class="block">Not supported, returns <code>DOMException.NOT_SUPPORTED_ERR</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNamedItemNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.NamedNodeMap</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>NamedNodeMap.setNamedItemNS(org.w3c.dom.Node)</code></dd></dl>
</li>
</ul>
<a name="removeNamedItemNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNamedItemNS</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;removeNamedItemNS(java.lang.String&nbsp;namespaceURI,
                                 java.lang.String&nbsp;localName)
                                   throws org.w3c.dom.DOMException</pre>
<div class="block">Not supported, returns <code>DOMException.NOT_SUPPORTED_ERR</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeNamedItemNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.NamedNodeMap</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>NamedNodeMap.removeNamedItemNS(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/DOMAttrImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMCDATASectionImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMAttrMapImpl.html" target="_top">Frames</a></li>
<li><a href="DOMAttrMapImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
