<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>DOMCDATASectionImpl ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMCDATASectionImpl ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMCDATASectionImpl.html" target="_top">Frames</a></li>
<li><a href="DOMCDATASectionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class DOMCDATASectionImpl" class="title">Class DOMCDATASectionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">org.w3c.tidy.DOMNodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html" title="class in org.w3c.tidy">org.w3c.tidy.DOMCharacterDataImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/w3c/tidy/DOMTextImpl.html" title="class in org.w3c.tidy">org.w3c.tidy.DOMTextImpl</a></li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.DOMCDATASectionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.dom.CDATASection, org.w3c.dom.CharacterData, org.w3c.dom.Node, org.w3c.dom.Text</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMCDATASectionImpl</span>
extends <a href="../../../org/w3c/tidy/DOMTextImpl.html" title="class in org.w3c.tidy">DOMTextImpl</a>
implements org.w3c.dom.CDATASection</pre>
<div class="block">Tidy implementation of org.w3c.dom.CDATASection.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 400 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></h3>
<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#adaptee">adaptee</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMCDATASectionImpl.html#DOMCDATASectionImpl(org.w3c.tidy.Node)">DOMCDATASectionImpl</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;adaptee)</code>
<div class="block">Instantiates a new DOMCDATASectionImpl which wraps the given Node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMCDATASectionImpl.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMCDATASectionImpl.html#getNodeType()">getNodeType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.tidy.DOMTextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/DOMTextImpl.html" title="class in org.w3c.tidy">DOMTextImpl</a></h3>
<code><a href="../../../org/w3c/tidy/DOMTextImpl.html#getWholeText()">getWholeText</a>, <a href="../../../org/w3c/tidy/DOMTextImpl.html#isElementContentWhitespace()">isElementContentWhitespace</a>, <a href="../../../org/w3c/tidy/DOMTextImpl.html#replaceWholeText(java.lang.String)">replaceWholeText</a>, <a href="../../../org/w3c/tidy/DOMTextImpl.html#splitText(int)">splitText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.tidy.DOMCharacterDataImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html" title="class in org.w3c.tidy">DOMCharacterDataImpl</a></h3>
<code><a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html#appendData(java.lang.String)">appendData</a>, <a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html#deleteData(int, int)">deleteData</a>, <a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html#getData()">getData</a>, <a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html#getLength()">getLength</a>, <a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html#insertData(int, java.lang.String)">insertData</a>, <a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html#replaceData(int, int, java.lang.String)">replaceData</a>, <a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html#setData(java.lang.String)">setData</a>, <a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html#substringData(int, int)">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.tidy.DOMNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></h3>
<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getAttributes()">getAttributes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getBaseURI()">getBaseURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getChildNodes()">getChildNodes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getFirstChild()">getFirstChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getLastChild()">getLastChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getLocalName()">getLocalName</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNextSibling()">getNextSibling</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeValue()">getNodeValue</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getParentNode()">getParentNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getPrefix()">getPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getTextContent()">getTextContent</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#hasAttributes()">hasAttributes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#normalize()">normalize</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#supports(java.lang.String, java.lang.String)">supports</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Text">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Text</h3>
<code>getWholeText, isElementContentWhitespace, replaceWholeText, splitText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.CharacterData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.CharacterData</h3>
<code>appendData, deleteData, getData, getLength, insertData, replaceData, setData, substringData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMCDATASectionImpl(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMCDATASectionImpl</h4>
<pre>protected&nbsp;DOMCDATASectionImpl(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;adaptee)</pre>
<div class="block">Instantiates a new DOMCDATASectionImpl which wraps the given Node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adaptee</code> - wrapped node.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMTextImpl.html#getNodeName()">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMTextImpl.html" title="class in org.w3c.tidy">DOMTextImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeName()</code></dd></dl>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;short&nbsp;getNodeType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeType</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMTextImpl.html#getNodeType()">getNodeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMTextImpl.html" title="class in org.w3c.tidy">DOMTextImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeType()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/DOMAttrMapImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMCDATASectionImpl.html" target="_top">Frames</a></li>
<li><a href="DOMCDATASectionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
