<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>DOMDocumentImpl ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMDocumentImpl ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/DOMCommentImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMDocumentTypeImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMDocumentImpl.html" target="_top">Frames</a></li>
<li><a href="DOMDocumentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class DOMDocumentImpl" class="title">Class DOMDocumentImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">org.w3c.tidy.DOMNodeImpl</a></li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.DOMDocumentImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.dom.Document, org.w3c.dom.Node</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMDocumentImpl</span>
extends <a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a>
implements org.w3c.dom.Document</pre>
<div class="block">DOMDocumentImpl.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 738 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></h3>
<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#adaptee">adaptee</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#DOMDocumentImpl(org.w3c.tidy.Node)">DOMDocumentImpl</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;adaptee)</code>
<div class="block">Instantiates a new Dom document with a default tag table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#adoptNode(org.w3c.dom.Node)">adoptNode</a></strong>(org.w3c.dom.Node&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#createAttribute(java.lang.String)">createAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;qualifiedName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.CDATASection</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#createCDATASection(java.lang.String)">createCDATASection</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Comment</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#createComment(java.lang.String)">createComment</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.DocumentFragment</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#createDocumentFragment()">createDocumentFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#createElement(java.lang.String)">createElement</a></strong>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</a></strong>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;qualifiedName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.EntityReference</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#createEntityReference(java.lang.String)">createEntityReference</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.ProcessingInstruction</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</a></strong>(java.lang.String&nbsp;target,
                           java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Text</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#createTextNode(java.lang.String)">createTextNode</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.DocumentType</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getDoctype()">getDoctype</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getDocumentElement()">getDocumentElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getDocumentURI()">getDocumentURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.DOMConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getDomConfig()">getDomConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getElementById(java.lang.String)">getElementById</a></strong>(java.lang.String&nbsp;elementId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a></strong>(java.lang.String&nbsp;tagname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.DOMImplementation</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getImplementation()">getImplementation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getInputEncoding()">getInputEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getNodeType()">getNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getStrictErrorChecking()">getStrictErrorChecking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getXmlEncoding()">getXmlEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getXmlStandalone()">getXmlStandalone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#getXmlVersion()">getXmlVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#importNode(org.w3c.dom.Node, boolean)">importNode</a></strong>(org.w3c.dom.Node&nbsp;importedNode,
          boolean&nbsp;deep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#normalizeDocument()">normalizeDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</a></strong>(org.w3c.dom.Node&nbsp;n,
          java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;qualifiedName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#setDocumentURI(java.lang.String)">setDocumentURI</a></strong>(java.lang.String&nbsp;documentURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</a></strong>(boolean&nbsp;strictErrorChecking)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#setXmlStandalone(boolean)">setXmlStandalone</a></strong>(boolean&nbsp;xmlStandalone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMDocumentImpl.html#setXmlVersion(java.lang.String)">setXmlVersion</a></strong>(java.lang.String&nbsp;xmlVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.tidy.DOMNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></h3>
<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getAttributes()">getAttributes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getBaseURI()">getBaseURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getChildNodes()">getChildNodes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getFirstChild()">getFirstChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getLastChild()">getLastChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getLocalName()">getLocalName</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNextSibling()">getNextSibling</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeValue()">getNodeValue</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getParentNode()">getParentNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getPrefix()">getPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getTextContent()">getTextContent</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#hasAttributes()">hasAttributes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#normalize()">normalize</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#supports(java.lang.String, java.lang.String)">supports</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMDocumentImpl(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMDocumentImpl</h4>
<pre>protected&nbsp;DOMDocumentImpl(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;adaptee)</pre>
<div class="block">Instantiates a new Dom document with a default tag table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adaptee</code> - tidy Node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeName()">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeName()</code></dd></dl>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;short&nbsp;getNodeType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeType</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeType()">getNodeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeType()</code></dd></dl>
</li>
</ul>
<a name="getDoctype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctype</h4>
<pre>public&nbsp;org.w3c.dom.DocumentType&nbsp;getDoctype()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDoctype</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getDoctype()</code></dd></dl>
</li>
</ul>
<a name="getImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementation</h4>
<pre>public&nbsp;org.w3c.dom.DOMImplementation&nbsp;getImplementation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getImplementation</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getImplementation()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getImplementation() Not implemented. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="getDocumentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getDocumentElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDocumentElement</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getDocumentElement()</code></dd></dl>
</li>
</ul>
<a name="createElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createElement(java.lang.String&nbsp;tagName)
                                  throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createElement</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.createElement(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="createDocumentFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentFragment</h4>
<pre>public&nbsp;org.w3c.dom.DocumentFragment&nbsp;createDocumentFragment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createDocumentFragment</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.createDocumentFragment()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 createDocumentFragment() Not implemented. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="createTextNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextNode</h4>
<pre>public&nbsp;org.w3c.dom.Text&nbsp;createTextNode(java.lang.String&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTextNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.createTextNode(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="createComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>public&nbsp;org.w3c.dom.Comment&nbsp;createComment(java.lang.String&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createComment</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.createComment(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="createCDATASection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCDATASection</h4>
<pre>public&nbsp;org.w3c.dom.CDATASection&nbsp;createCDATASection(java.lang.String&nbsp;data)
                                            throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createCDATASection</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.createCDATASection(java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 createCDATASection() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="createProcessingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessingInstruction</h4>
<pre>public&nbsp;org.w3c.dom.ProcessingInstruction&nbsp;createProcessingInstruction(java.lang.String&nbsp;target,
                                                            java.lang.String&nbsp;data)
                                                              throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createProcessingInstruction</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.createProcessingInstruction(java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 createProcessingInstruction() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="createAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;createAttribute(java.lang.String&nbsp;name)
                                 throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.createAttribute(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="createEntityReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityReference</h4>
<pre>public&nbsp;org.w3c.dom.EntityReference&nbsp;createEntityReference(java.lang.String&nbsp;name)
                                                  throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createEntityReference</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.createEntityReference(java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 createEntityReference() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="getElementsByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagName</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByTagName(java.lang.String&nbsp;tagname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByTagName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getElementsByTagName(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="importNode(org.w3c.dom.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;importNode(org.w3c.dom.Node&nbsp;importedNode,
                          boolean&nbsp;deep)
                            throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>importNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.importNode(org.w3c.dom.Node, boolean)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 importNode() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="createAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributeNS</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;createAttributeNS(java.lang.String&nbsp;namespaceURI,
                                 java.lang.String&nbsp;qualifiedName)
                                   throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.createAttributeNS(java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 createAttributeNS() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="createElementNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementNS</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createElementNS(java.lang.String&nbsp;namespaceURI,
                                  java.lang.String&nbsp;qualifiedName)
                                    throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createElementNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.createElementNS(java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 createElementNS() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="getElementsByTagNameNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagNameNS</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByTagNameNS(java.lang.String&nbsp;namespaceURI,
                                          java.lang.String&nbsp;localName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByTagNameNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getElementsByTagNameNS(java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getElementsByTagNameNS() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="getElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementById</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getElementById(java.lang.String&nbsp;elementId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementById</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getElementById(java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getElementById() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="adoptNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;adoptNode(org.w3c.dom.Node&nbsp;source)
                           throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>adoptNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.adoptNode(org.w3c.dom.Node)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 adoptNode() Not implemented.</dd></dl>
</li>
</ul>
<a name="getDocumentURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentURI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDocumentURI</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getDocumentURI()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getDocumentURI() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="getDomConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomConfig</h4>
<pre>public&nbsp;org.w3c.dom.DOMConfiguration&nbsp;getDomConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDomConfig</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getDomConfig()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getDomConfig() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="getInputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputEncoding()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInputEncoding</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getInputEncoding()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getInputEncoding() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="getStrictErrorChecking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictErrorChecking</h4>
<pre>public&nbsp;boolean&nbsp;getStrictErrorChecking()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStrictErrorChecking</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getStrictErrorChecking()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getStrictErrorChecking() Not implemented. Returns true.</dd></dl>
</li>
</ul>
<a name="getXmlEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlEncoding()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXmlEncoding</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getXmlEncoding()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getXmlEncoding() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="getXmlStandalone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlStandalone</h4>
<pre>public&nbsp;boolean&nbsp;getXmlStandalone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXmlStandalone</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getXmlStandalone()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getXmlStandalone() Not implemented. Returns false.</dd></dl>
</li>
</ul>
<a name="getXmlVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXmlVersion</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.getXmlVersion()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getXmlVersion() Not implemented. Always returns "1.0".</dd></dl>
</li>
</ul>
<a name="normalizeDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDocument</h4>
<pre>public&nbsp;void&nbsp;normalizeDocument()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>normalizeDocument</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.normalizeDocument()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 normalizeDocument() Not implemented. Do nothing.</dd></dl>
</li>
</ul>
<a name="renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;renameNode(org.w3c.dom.Node&nbsp;n,
                          java.lang.String&nbsp;namespaceURI,
                          java.lang.String&nbsp;qualifiedName)
                            throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renameNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 renameNode() Not implemented. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="setDocumentURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentURI</h4>
<pre>public&nbsp;void&nbsp;setDocumentURI(java.lang.String&nbsp;documentURI)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDocumentURI</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.setDocumentURI(java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 setDocumentURI() Not implemented. Do nothing.</dd></dl>
</li>
</ul>
<a name="setStrictErrorChecking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictErrorChecking</h4>
<pre>public&nbsp;void&nbsp;setStrictErrorChecking(boolean&nbsp;strictErrorChecking)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStrictErrorChecking</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Document.setStrictErrorChecking(boolean)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 setStrictErrorChecking() Not implemented. Do nothing.</dd></dl>
</li>
</ul>
<a name="setXmlStandalone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlStandalone</h4>
<pre>public&nbsp;void&nbsp;setXmlStandalone(boolean&nbsp;xmlStandalone)
                      throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setXmlStandalone</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.setXmlStandalone(boolean)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 setXmlStandalone() Not implemented. Do nothing.</dd></dl>
</li>
</ul>
<a name="setXmlVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXmlVersion</h4>
<pre>public&nbsp;void&nbsp;setXmlVersion(java.lang.String&nbsp;xmlVersion)
                   throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setXmlVersion</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Document</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Document.setXmlVersion(java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 setXmlVersion() Not implemented. Do nothing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/DOMCommentImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMDocumentTypeImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMDocumentImpl.html" target="_top">Frames</a></li>
<li><a href="DOMDocumentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
