<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>DOMElementImpl ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMElementImpl ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/DOMDocumentTypeImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMElementImpl.html" target="_top">Frames</a></li>
<li><a href="DOMElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class DOMElementImpl" class="title">Class DOMElementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">org.w3c.tidy.DOMNodeImpl</a></li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.DOMElementImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.dom.Element, org.w3c.dom.Node</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMElementImpl</span>
extends <a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a>
implements org.w3c.dom.Element</pre>
<div class="block">DOMElementImpl.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 738 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></h3>
<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#adaptee">adaptee</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#DOMElementImpl(org.w3c.tidy.Node)">DOMElementImpl</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;adaptee)</code>
<div class="block">Instantiates a new DOM element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#getNodeType()">getNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.TypeInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#getTagName()">getTagName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#hasAttribute(java.lang.String)">hasAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#normalize()">normalize</a></strong>()</code>
<div class="block">Do nothing: text nodes in html documents are important and jtidy already removes useless text during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a></strong>(org.w3c.dom.Attr&nbsp;oldAttr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a></strong>(org.w3c.dom.Attr&nbsp;newAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a></strong>(org.w3c.dom.Attr&nbsp;newAttr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;qualifiedName,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</a></strong>(java.lang.String&nbsp;name,
              boolean&nbsp;isId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</a></strong>(org.w3c.dom.Attr&nbsp;idAttr,
                  boolean&nbsp;isId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMElementImpl.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;localName,
                boolean&nbsp;isId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.tidy.DOMNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></h3>
<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getAttributes()">getAttributes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getBaseURI()">getBaseURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getChildNodes()">getChildNodes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getFirstChild()">getFirstChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getLastChild()">getLastChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getLocalName()">getLocalName</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNextSibling()">getNextSibling</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeName()">getNodeName</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeValue()">getNodeValue</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getParentNode()">getParentNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getPrefix()">getPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getTextContent()">getTextContent</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#hasAttributes()">hasAttributes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../org/w3c/tidy/DOMNodeImpl.html#supports(java.lang.String, java.lang.String)">supports</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMElementImpl(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMElementImpl</h4>
<pre>protected&nbsp;DOMElementImpl(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;adaptee)</pre>
<div class="block">Instantiates a new DOM element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adaptee</code> - Tidy Node.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;short&nbsp;getNodeType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeType</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeType()">getNodeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeType()</code></dd></dl>
</li>
</ul>
<a name="getTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTagName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Element.getTagName()</code></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Element.getAttribute(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)
                  throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Element.setAttribute(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;name)
                     throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Element.removeAttribute(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getAttributeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNode</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;getAttributeNode(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Element.getAttributeNode(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setAttributeNode(org.w3c.dom.Attr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNode</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;setAttributeNode(org.w3c.dom.Attr&nbsp;newAttr)
                                  throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttributeNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Element.setAttributeNode(org.w3c.dom.Attr)</code></dd></dl>
</li>
</ul>
<a name="removeAttributeNode(org.w3c.dom.Attr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeNode</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;removeAttributeNode(org.w3c.dom.Attr&nbsp;oldAttr)
                                     throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAttributeNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Element.removeAttributeNode(org.w3c.dom.Attr)</code></dd></dl>
</li>
</ul>
<a name="getElementsByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagName</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByTagName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByTagName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Element.getElementsByTagName(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#normalize()">DOMNodeImpl</a></code></strong></div>
<div class="block">Do nothing: text nodes in html documents are important and jtidy already removes useless text during parsing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>normalize</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/DOMNodeImpl.html#normalize()">normalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.normalize()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getOwnerDocument() Not supported. Do nothing.</dd></dl>
</li>
</ul>
<a name="getAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeNS(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Element.getAttributeNS(java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getAttributeNS() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNS</h4>
<pre>public&nbsp;void&nbsp;setAttributeNS(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;qualifiedName,
                  java.lang.String&nbsp;value)
                    throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Element.setAttributeNS(java.lang.String, java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 setAttributeNS() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="removeAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeNS</h4>
<pre>public&nbsp;void&nbsp;removeAttributeNS(java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;localName)
                       throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Element.removeAttributeNS(java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 removeAttributeNS() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="getAttributeNodeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNodeNS</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;getAttributeNodeNS(java.lang.String&nbsp;namespaceURI,
                                  java.lang.String&nbsp;localName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeNodeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Element.getAttributeNodeNS(java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getAttributeNodeNS() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="setAttributeNodeNS(org.w3c.dom.Attr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNodeNS</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;setAttributeNodeNS(org.w3c.dom.Attr&nbsp;newAttr)
                                    throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttributeNodeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Element.setAttributeNodeNS(org.w3c.dom.Attr)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 setAttributeNodeNS() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="getElementsByTagNameNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagNameNS</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByTagNameNS(java.lang.String&nbsp;namespaceURI,
                                          java.lang.String&nbsp;localName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByTagNameNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Element.getElementsByTagNameNS(java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 getElementsByTagNameNS() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="hasAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Element.hasAttribute(java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 hasAttribute() Not supported. Returns false.</dd></dl>
</li>
</ul>
<a name="hasAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeNS</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributeNS(java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;localName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Element.hasAttributeNS(java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 2 hasAttribute() Not supported. Returns false.</dd></dl>
</li>
</ul>
<a name="getSchemaTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaTypeInfo</h4>
<pre>public&nbsp;org.w3c.dom.TypeInfo&nbsp;getSchemaTypeInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchemaTypeInfo</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Element.getSchemaTypeInfo()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getSchemaTypeInfo() Not supported. Returns null.</dd></dl>
</li>
</ul>
<a name="setIdAttribute(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAttribute</h4>
<pre>public&nbsp;void&nbsp;setIdAttribute(java.lang.String&nbsp;name,
                  boolean&nbsp;isId)
                    throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIdAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Element.setIdAttribute(java.lang.String, boolean)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 setIdAttribute() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="setIdAttributeNode(org.w3c.dom.Attr, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAttributeNode</h4>
<pre>public&nbsp;void&nbsp;setIdAttributeNode(org.w3c.dom.Attr&nbsp;idAttr,
                      boolean&nbsp;isId)
                        throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIdAttributeNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Element.setIdAttributeNode(org.w3c.dom.Attr, boolean)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 setIdAttributeNode() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
<a name="setIdAttributeNS(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdAttributeNS</h4>
<pre>public&nbsp;void&nbsp;setIdAttributeNS(java.lang.String&nbsp;namespaceURI,
                    java.lang.String&nbsp;localName,
                    boolean&nbsp;isId)
                      throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIdAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Element.setIdAttributeNS(java.lang.String, java.lang.String, boolean)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 setIdAttributeNS() Not supported. Throws NOT_SUPPORTED_ERR.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/DOMDocumentTypeImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMElementImpl.html" target="_top">Frames</a></li>
<li><a href="DOMElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
