<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>DOMNodeImpl ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMNodeImpl ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/DOMElementImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMNodeListByTagNameImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMNodeImpl.html" target="_top">Frames</a></li>
<li><a href="DOMNodeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class DOMNodeImpl" class="title">Class DOMNodeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.DOMNodeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.dom.Node</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/w3c/tidy/DOMAttrImpl.html" title="class in org.w3c.tidy">DOMAttrImpl</a>, <a href="../../../org/w3c/tidy/DOMCharacterDataImpl.html" title="class in org.w3c.tidy">DOMCharacterDataImpl</a>, <a href="../../../org/w3c/tidy/DOMDocumentImpl.html" title="class in org.w3c.tidy">DOMDocumentImpl</a>, <a href="../../../org/w3c/tidy/DOMDocumentTypeImpl.html" title="class in org.w3c.tidy">DOMDocumentTypeImpl</a>, <a href="../../../org/w3c/tidy/DOMElementImpl.html" title="class in org.w3c.tidy">DOMElementImpl</a>, <a href="../../../org/w3c/tidy/DOMProcessingInstructionImpl.html" title="class in org.w3c.tidy">DOMProcessingInstructionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMNodeImpl</span>
extends java.lang.Object
implements org.w3c.dom.Node</pre>
<div class="block">DOMNodeImpl.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 899 $ ($Author: aditsu $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#adaptee">adaptee</a></strong></code>
<div class="block">Wrapped tidy node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#DOMNodeImpl(org.w3c.tidy.Node)">DOMNodeImpl</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;adaptee)</code>
<div class="block">Intantiates a new DOM node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</a></strong>(org.w3c.dom.Node&nbsp;newChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#cloneNode(boolean)">cloneNode</a></strong>(boolean&nbsp;deep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a></strong>(org.w3c.dom.Node&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NamedNodeMap</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getBaseURI()">getBaseURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getChildNodes()">getChildNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;feature,
          java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getFirstChild()">getFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getLastChild()">getLastChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getLocalName()">getLocalName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNamespaceURI()">getNamespaceURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNextSibling()">getNextSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeType()">getNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeValue()">getNodeValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getOwnerDocument()">getOwnerDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getParentNode()">getParentNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getPrefix()">getPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getPreviousSibling()">getPreviousSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getTextContent()">getTextContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#getUserData(java.lang.String)">getUserData</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#hasAttributes()">hasAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#hasChildNodes()">hasChildNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a></strong>(org.w3c.dom.Node&nbsp;newChild,
            org.w3c.dom.Node&nbsp;refChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a></strong>(java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a></strong>(org.w3c.dom.Node&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</a></strong>(org.w3c.dom.Node&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</a></strong>(java.lang.String&nbsp;feature,
           java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</a></strong>(java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#normalize()">normalize</a></strong>()</code>
<div class="block">Do nothing: text nodes in html documents are important and jtidy already removes useless text during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</a></strong>(org.w3c.dom.Node&nbsp;oldChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a></strong>(org.w3c.dom.Node&nbsp;newChild,
            org.w3c.dom.Node&nbsp;oldChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</a></strong>(java.lang.String&nbsp;nodeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#setTextContent(java.lang.String)">setTextContent</a></strong>(java.lang.String&nbsp;textContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a></strong>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;data,
           org.w3c.dom.UserDataHandler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/DOMNodeImpl.html#supports(java.lang.String, java.lang.String)">supports</a></strong>(java.lang.String&nbsp;feature,
        java.lang.String&nbsp;version)</code>
<div class="block">DOM2 - not implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adaptee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adaptee</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> adaptee</pre>
<div class="block">Wrapped tidy node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMNodeImpl(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMNodeImpl</h4>
<pre>protected&nbsp;DOMNodeImpl(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;adaptee)</pre>
<div class="block">Intantiates a new DOM node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adaptee</code> - wrapped Tidy node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeValue()</code></dd></dl>
</li>
</ul>
<a name="setNodeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>public&nbsp;void&nbsp;setNodeValue(java.lang.String&nbsp;nodeValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNodeValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.setNodeValue(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeName()</code></dd></dl>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;short&nbsp;getNodeType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeType</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNodeType()</code></dd></dl>
</li>
</ul>
<a name="getParentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getParentNode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParentNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getParentNode()</code></dd></dl>
</li>
</ul>
<a name="getChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getChildNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildNodes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getChildNodes()</code></dd></dl>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getFirstChild()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFirstChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getFirstChild()</code></dd></dl>
</li>
</ul>
<a name="getLastChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getLastChild()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLastChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getLastChild()</code></dd></dl>
</li>
</ul>
<a name="getPreviousSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getPreviousSibling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPreviousSibling</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getPreviousSibling()</code></dd></dl>
</li>
</ul>
<a name="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getNextSibling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNextSibling</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNextSibling()</code></dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;org.w3c.dom.NamedNodeMap&nbsp;getAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getAttributes()</code></dd></dl>
</li>
</ul>
<a name="getOwnerDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getOwnerDocument()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOwnerDocument</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getOwnerDocument()</code></dd></dl>
</li>
</ul>
<a name="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;insertBefore(org.w3c.dom.Node&nbsp;newChild,
                            org.w3c.dom.Node&nbsp;refChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertBefore</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)</code></dd></dl>
</li>
</ul>
<a name="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;replaceChild(org.w3c.dom.Node&nbsp;newChild,
                            org.w3c.dom.Node&nbsp;oldChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>replaceChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)</code></dd></dl>
</li>
</ul>
<a name="removeChild(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;removeChild(org.w3c.dom.Node&nbsp;oldChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.removeChild(org.w3c.dom.Node)</code></dd></dl>
</li>
</ul>
<a name="appendChild(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;appendChild(org.w3c.dom.Node&nbsp;newChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>appendChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.appendChild(org.w3c.dom.Node)</code></dd></dl>
</li>
</ul>
<a name="hasChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasChildNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasChildNodes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.hasChildNodes()</code></dd></dl>
</li>
</ul>
<a name="cloneNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;cloneNode(boolean&nbsp;deep)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cloneNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.cloneNode(boolean)</code></dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Do nothing: text nodes in html documents are important and jtidy already removes useless text during parsing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>normalize</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.normalize()</code></dd></dl>
</li>
</ul>
<a name="supports(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(java.lang.String&nbsp;feature,
               java.lang.String&nbsp;version)</pre>
<div class="block">DOM2 - not implemented.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/tidy/DOMNodeImpl.html#isSupported(java.lang.String, java.lang.String)"><code>isSupported(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getNamespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceURI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamespaceURI</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getNamespaceURI()</code></dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrefix</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getPrefix()</code></dd></dl>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)
               throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrefix</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.setPrefix(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getLocalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocalName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getLocalName()</code></dd></dl>
</li>
</ul>
<a name="isSupported(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(java.lang.String&nbsp;feature,
                  java.lang.String&nbsp;version)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSupported</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.isSupported(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="hasAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasAttributes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.hasAttributes()</code></dd></dl>
</li>
</ul>
<a name="compareDocumentPosition(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDocumentPosition</h4>
<pre>public&nbsp;short&nbsp;compareDocumentPosition(org.w3c.dom.Node&nbsp;other)
                              throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareDocumentPosition</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.compareDocumentPosition(org.w3c.dom.Node)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 compareDocumentPosition() Not implemented.</dd></dl>
</li>
</ul>
<a name="getBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseURI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBaseURI</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getBaseURI()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getBaseURI() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFeature(java.lang.String&nbsp;feature,
                          java.lang.String&nbsp;version)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeature</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getFeature(java.lang.String, java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getFeature() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="getTextContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextContent()
                                throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTextContent</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.getTextContent()</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getTextContent() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="getUserData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserData</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.getUserData(java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 getUserData() Not implemented. Returns null.</dd></dl>
</li>
</ul>
<a name="isDefaultNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultNamespace</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultNamespace(java.lang.String&nbsp;namespaceURI)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isDefaultNamespace</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.isDefaultNamespace(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="isEqualNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualNode</h4>
<pre>public&nbsp;boolean&nbsp;isEqualNode(org.w3c.dom.Node&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEqualNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.isEqualNode(org.w3c.dom.Node)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 isEqualNode() Not implemented. Returns false.</dd></dl>
</li>
</ul>
<a name="isSameNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameNode</h4>
<pre>public&nbsp;boolean&nbsp;isSameNode(org.w3c.dom.Node&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSameNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.isSameNode(org.w3c.dom.Node)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 isSameNode() Not implemented. Returns false.</dd></dl>
</li>
</ul>
<a name="lookupNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupNamespaceURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupNamespaceURI(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lookupNamespaceURI</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.lookupNamespaceURI(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="lookupPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupPrefix(java.lang.String&nbsp;namespaceURI)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lookupPrefix</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.lookupPrefix(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setTextContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextContent</h4>
<pre>public&nbsp;void&nbsp;setTextContent(java.lang.String&nbsp;textContent)
                    throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTextContent</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.setTextContent(java.lang.String)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 setTextContent() Not implemented. Throws NO_MODIFICATION_ALLOWED_ERR</dd></dl>
</li>
</ul>
<a name="setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setUserData(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;data,
                           org.w3c.dom.UserDataHandler&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUserData</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Node.setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)</code></dd><dt><span class="strong">To do:</span></dt>
  <dd>DOM level 3 setUserData() Not implemented. Returns null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/DOMElementImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/DOMNodeListByTagNameImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/DOMNodeImpl.html" target="_top">Frames</a></li>
<li><a href="DOMNodeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
