<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>EncodingUtils ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodingUtils ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/EncodingNameMapper.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Entity.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/EncodingUtils.html" target="_top">Frames</a></li>
<li><a href="EncodingUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class EncodingUtils" class="title">Class EncodingUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.EncodingUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EncodingUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 622 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#FSM_ASCII">FSM_ASCII</a></strong></code>
<div class="block">states for ISO 2022 A document in ISO-2022 based encoding uses some ESC sequences called "designator" to switch
 character sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#FSM_ESC">FSM_ESC</a></strong></code>
<div class="block">state ESC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#FSM_ESCD">FSM_ESCD</a></strong></code>
<div class="block">state ESCD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#FSM_ESCDP">FSM_ESCDP</a></strong></code>
<div class="block">state ESCDP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#FSM_ESCP">FSM_ESCP</a></strong></code>
<div class="block">state ESCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#FSM_NONASCII">FSM_NONASCII</a></strong></code>
<div class="block">state NONASCII.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#HIGH_UTF16_SURROGATE">HIGH_UTF16_SURROGATE</a></strong></code>
<div class="block">UTF-16 high surrogate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#LOW_UTF16_SURROGATE">LOW_UTF16_SURROGATE</a></strong></code>
<div class="block">utf16 low surrogate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#MAX_UTF16_FROM_UCS4">MAX_UTF16_FROM_UCS4</a></strong></code>
<div class="block">Max UTF-16 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#MAX_UTF8_FROM_UCS4">MAX_UTF8_FROM_UCS4</a></strong></code>
<div class="block">Max UTF-88 valid char value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#UNICODE_BOM">UNICODE_BOM</a></strong></code>
<div class="block">the default (big-endian) UNICODE BOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#UNICODE_BOM_BE">UNICODE_BOM_BE</a></strong></code>
<div class="block">the big-endian (default) UNICODE BOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#UNICODE_BOM_LE">UNICODE_BOM_LE</a></strong></code>
<div class="block">the little-endian UNICODE BOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#UNICODE_BOM_UTF8">UNICODE_BOM_UTF8</a></strong></code>
<div class="block">the UTF-8 UNICODE BOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#UTF16_HIGH_SURROGATE_BEGIN">UTF16_HIGH_SURROGATE_BEGIN</a></strong></code>
<div class="block">UTF-16 surrogate pair areas: high surrogates begin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#UTF16_HIGH_SURROGATE_END">UTF16_HIGH_SURROGATE_END</a></strong></code>
<div class="block">UTF-16 surrogate pair areas: high surrogates end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#UTF16_LOW_SURROGATE_BEGIN">UTF16_LOW_SURROGATE_BEGIN</a></strong></code>
<div class="block">UTF-16 surrogate pair areas: low surrogates begin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#UTF16_LOW_SURROGATE_END">UTF16_LOW_SURROGATE_END</a></strong></code>
<div class="block">UTF-16 surrogate pair areas: low surrogates end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#UTF16_SURROGATES_BEGIN">UTF16_SURROGATES_BEGIN</a></strong></code>
<div class="block">UTF-16 surrogates begin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#decodeMacRoman(int)">decodeMacRoman</a></strong>(int&nbsp;c)</code>
<div class="block">Function to convert from MacRoman to Unicode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EncodingUtils.html#decodeWin1252(int)">decodeWin1252</a></strong>(int&nbsp;c)</code>
<div class="block">Function for conversion from Windows-1252 to Unicode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNICODE_BOM_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODE_BOM_BE</h4>
<pre>public static final&nbsp;int UNICODE_BOM_BE</pre>
<div class="block">the big-endian (default) UNICODE BOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.UNICODE_BOM_BE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNICODE_BOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODE_BOM</h4>
<pre>public static final&nbsp;int UNICODE_BOM</pre>
<div class="block">the default (big-endian) UNICODE BOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.UNICODE_BOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNICODE_BOM_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODE_BOM_LE</h4>
<pre>public static final&nbsp;int UNICODE_BOM_LE</pre>
<div class="block">the little-endian UNICODE BOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.UNICODE_BOM_LE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNICODE_BOM_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODE_BOM_UTF8</h4>
<pre>public static final&nbsp;int UNICODE_BOM_UTF8</pre>
<div class="block">the UTF-8 UNICODE BOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.UNICODE_BOM_UTF8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSM_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSM_ASCII</h4>
<pre>public static final&nbsp;int FSM_ASCII</pre>
<div class="block">states for ISO 2022 A document in ISO-2022 based encoding uses some ESC sequences called "designator" to switch
 character sets. The designators defined and used in ISO-2022-JP are: "ESC" + "(" + ? for ISO646 variants "ESC" +
 "$" + ? and "ESC" + "$" + "(" + ? for multibyte character sets. State ASCII.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.FSM_ASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSM_ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSM_ESC</h4>
<pre>public static final&nbsp;int FSM_ESC</pre>
<div class="block">state ESC.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.FSM_ESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSM_ESCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSM_ESCD</h4>
<pre>public static final&nbsp;int FSM_ESCD</pre>
<div class="block">state ESCD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.FSM_ESCD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSM_ESCDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSM_ESCDP</h4>
<pre>public static final&nbsp;int FSM_ESCDP</pre>
<div class="block">state ESCDP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.FSM_ESCDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSM_ESCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSM_ESCP</h4>
<pre>public static final&nbsp;int FSM_ESCP</pre>
<div class="block">state ESCP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.FSM_ESCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FSM_NONASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSM_NONASCII</h4>
<pre>public static final&nbsp;int FSM_NONASCII</pre>
<div class="block">state NONASCII.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.FSM_NONASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_UTF8_FROM_UCS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_UTF8_FROM_UCS4</h4>
<pre>public static final&nbsp;int MAX_UTF8_FROM_UCS4</pre>
<div class="block">Max UTF-88 valid char value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.MAX_UTF8_FROM_UCS4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_UTF16_FROM_UCS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_UTF16_FROM_UCS4</h4>
<pre>public static final&nbsp;int MAX_UTF16_FROM_UCS4</pre>
<div class="block">Max UTF-16 value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.MAX_UTF16_FROM_UCS4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW_UTF16_SURROGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_UTF16_SURROGATE</h4>
<pre>public static final&nbsp;int LOW_UTF16_SURROGATE</pre>
<div class="block">utf16 low surrogate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.LOW_UTF16_SURROGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF16_SURROGATES_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16_SURROGATES_BEGIN</h4>
<pre>public static final&nbsp;int UTF16_SURROGATES_BEGIN</pre>
<div class="block">UTF-16 surrogates begin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.UTF16_SURROGATES_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF16_LOW_SURROGATE_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16_LOW_SURROGATE_BEGIN</h4>
<pre>public static final&nbsp;int UTF16_LOW_SURROGATE_BEGIN</pre>
<div class="block">UTF-16 surrogate pair areas: low surrogates begin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.UTF16_LOW_SURROGATE_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF16_LOW_SURROGATE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16_LOW_SURROGATE_END</h4>
<pre>public static final&nbsp;int UTF16_LOW_SURROGATE_END</pre>
<div class="block">UTF-16 surrogate pair areas: low surrogates end.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.UTF16_LOW_SURROGATE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF16_HIGH_SURROGATE_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16_HIGH_SURROGATE_BEGIN</h4>
<pre>public static final&nbsp;int UTF16_HIGH_SURROGATE_BEGIN</pre>
<div class="block">UTF-16 surrogate pair areas: high surrogates begin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.UTF16_HIGH_SURROGATE_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF16_HIGH_SURROGATE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16_HIGH_SURROGATE_END</h4>
<pre>public static final&nbsp;int UTF16_HIGH_SURROGATE_END</pre>
<div class="block">UTF-16 surrogate pair areas: high surrogates end.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.UTF16_HIGH_SURROGATE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH_UTF16_SURROGATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGH_UTF16_SURROGATE</h4>
<pre>public static final&nbsp;int HIGH_UTF16_SURROGATE</pre>
<div class="block">UTF-16 high surrogate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.EncodingUtils.HIGH_UTF16_SURROGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeWin1252(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeWin1252</h4>
<pre>protected static&nbsp;int&nbsp;decodeWin1252(int&nbsp;c)</pre>
<div class="block">Function for conversion from Windows-1252 to Unicode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char to decode</dd>
<dt><span class="strong">Returns:</span></dt><dd>decoded char</dd></dl>
</li>
</ul>
<a name="decodeMacRoman(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeMacRoman</h4>
<pre>protected static&nbsp;int&nbsp;decodeMacRoman(int&nbsp;c)</pre>
<div class="block">Function to convert from MacRoman to Unicode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char to decode</dd>
<dt><span class="strong">Returns:</span></dt><dd>decoded char</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/EncodingNameMapper.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Entity.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/EncodingUtils.html" target="_top">Frames</a></li>
<li><a href="EncodingUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
