<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>EntityTable ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityTable ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Entity.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/IStack.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/EntityTable.html" target="_top">Frames</a></li>
<li><a href="EntityTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class EntityTable" class="title">Class EntityTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.EntityTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EntityTable</span>
extends java.lang.Object</pre>
<div class="block">Entity hash table.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 622 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EntityTable.html#entityCode(java.lang.String)">entityCode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the entity code for the given entity name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EntityTable.html#entityName(short)">entityName</a></strong>(short&nbsp;code)</code>
<div class="block">Returns the entity name for the given entity code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/EntityTable.html" title="class in org.w3c.tidy">EntityTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EntityTable.html#getDefaultEntityTable()">getDefaultEntityTable</a></strong>()</code>
<div class="block">Returns the default entity table instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Entity.html" title="class in org.w3c.tidy">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/EntityTable.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Lookup an entity by its name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Entity.html" title="class in org.w3c.tidy">Entity</a>&nbsp;lookup(java.lang.String&nbsp;name)</pre>
<div class="block">Lookup an entity by its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - entity name</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity</dd></dl>
</li>
</ul>
<a name="entityCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityCode</h4>
<pre>public&nbsp;int&nbsp;entityCode(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the entity code for the given entity name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - entity name</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity code or 0 for unknown entity names</dd></dl>
</li>
</ul>
<a name="entityName(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;entityName(short&nbsp;code)</pre>
<div class="block">Returns the entity name for the given entity code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - entity code</dd>
<dt><span class="strong">Returns:</span></dt><dd>entity name or null for unknown entity codes</dd></dl>
</li>
</ul>
<a name="getDefaultEntityTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultEntityTable</h4>
<pre>public static&nbsp;<a href="../../../org/w3c/tidy/EntityTable.html" title="class in org.w3c.tidy">EntityTable</a>&nbsp;getDefaultEntityTable()</pre>
<div class="block">Returns the default entity table instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity table instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Entity.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/IStack.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/EntityTable.html" target="_top">Frames</a></li>
<li><a href="EntityTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
