<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>Lexer ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lexer ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/IStack.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class Lexer" class="title">Class Lexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.Lexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Lexer</span>
extends java.lang.Object</pre>
<div class="block">Lexer for html parser.
 <p>
 Given a file stream fp it returns a sequence of tokens. GetToken(fp) gets the next token UngetToken(fp) provides one
 level undo The tags include an attribute list: - linked list of attribute/value nodes - each node has 2
 null-terminated strings. - entities are replaced in attribute values white space is compacted if not in preformatted
 mode If not in preformatted mode then leading white space is discarded and subsequent white space sequences compacted
 to single space chars. If XmlTags is no then Tag names are folded to upper case and attribute names to lower case.
 Not yet done: - Doctype subset and marked sections
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 927 $ ($Author: aditsu $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#badAccess">badAccess</a></strong></code>
<div class="block">for accessibility errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#badChars">badChars</a></strong></code>
<div class="block">for bad char encodings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#badDoctype">badDoctype</a></strong></code>
<div class="block">set if html or PUBLIC is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#badForm">badForm</a></strong></code>
<div class="block">for mismatched/mispositioned form tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#badLayout">badLayout</a></strong></code>
<div class="block">for bad style errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#columns">columns</a></strong></code>
<div class="block">at start of current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#configuration">configuration</a></strong></code>
<div class="block">configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#doctype">doctype</a></strong></code>
<div class="block">version as given by doctype (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#errors">errors</a></strong></code>
<div class="block">count of errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#errout">errout</a></strong></code>
<div class="block">error output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#excludeBlocks">excludeBlocks</a></strong></code>
<div class="block">Netscape compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#exiled">exiled</a></strong></code>
<div class="block">true if moved out of table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#IGNORE_MARKUP">IGNORE_MARKUP</a></strong></code>
<div class="block">state: ignore markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#IGNORE_WHITESPACE">IGNORE_WHITESPACE</a></strong></code>
<div class="block">state: ignore whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#in">in</a></strong></code>
<div class="block">file stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#inode">inode</a></strong></code>
<div class="block">Inline stack for compatibility with Mosaic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#insert">insert</a></strong></code>
<div class="block">for inferring inline tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#insertspace">insertspace</a></strong></code>
<div class="block">when space is moved after end tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Stack</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#istack">istack</a></strong></code>
<div class="block">stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#istackbase">istackbase</a></strong></code>
<div class="block">start of frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#isvoyager">isvoyager</a></strong></code>
<div class="block">true if xmlns attribute on html element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#lexbuf">lexbuf</a></strong></code>
<div class="block">Lexer character buffer parse tree nodes span onto this buffer which contains the concatenated text contents of
 all of the elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#lexlength">lexlength</a></strong></code>
<div class="block">allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#lexsize">lexsize</a></strong></code>
<div class="block">used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#lines">lines</a></strong></code>
<div class="block">lines seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#MIXED_CONTENT">MIXED_CONTENT</a></strong></code>
<div class="block">state: mixed content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#PREFORMATTED">PREFORMATTED</a></strong></code>
<div class="block">state: preformatted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#pushed">pushed</a></strong></code>
<div class="block">true after token has been pushed back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#report">report</a></strong></code>
<div class="block">report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#root">root</a></strong></code>
<div class="block">Root node is saved here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#seenEndBody">seenEndBody</a></strong></code>
<div class="block">already seen end body tag?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#seenEndHtml">seenEndHtml</a></strong></code>
<div class="block">already seen end html tag?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#state">state</a></strong></code>
<div class="block">state of lexer's finite state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Style.html" title="class in org.w3c.tidy">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#styles">styles</a></strong></code>
<div class="block">used for cleaning up presentation markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#token">token</a></strong></code>
<div class="block">current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#txtend">txtend</a></strong></code>
<div class="block">end of current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#txtstart">txtstart</a></strong></code>
<div class="block">start of current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#versions">versions</a></strong></code>
<div class="block">bit vector of HTML versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#warnings">warnings</a></strong></code>
<div class="block">count of warnings in this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#waswhite">waswhite</a></strong></code>
<div class="block">used to collapse contiguous white space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#Lexer(org.w3c.tidy.StreamIn, org.w3c.tidy.Configuration, org.w3c.tidy.Report)">Lexer</a></strong>(<a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a>&nbsp;in,
     <a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a>&nbsp;configuration,
     <a href="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a>&nbsp;report)</code>
<div class="block">Instantiates a new Lexer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#addByte(int)">addByte</a></strong>(int&nbsp;c)</code>
<div class="block">Adds a byte to lexer buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#addCharToLexer(int)">addCharToLexer</a></strong>(int&nbsp;c)</code>
<div class="block">Store char c as UTF-8 encoded byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#addGenerator(org.w3c.tidy.Node)">addGenerator</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</code>
<div class="block">Add meta element for Tidy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#addStringLiteral(java.lang.String)">addStringLiteral</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">calls addCharToLexer for any char in the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#addStringToLexer(java.lang.String)">addStringToLexer</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Adds a string to lexer buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#apparentVersion()">apparentVersion</a></strong>()</code>
<div class="block">Return the html version used in document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#canPrune(org.w3c.tidy.Node)">canPrune</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</code>
<div class="block">Can the given element be removed?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#changeChar(byte)">changeChar</a></strong>(byte&nbsp;c)</code>
<div class="block">Substitute the last char in buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#checkDocTypeKeyWords(org.w3c.tidy.Node)">checkDocTypeKeyWords</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;doctype)</code>
<div class="block">Check system keywords (keywords should be uppercase).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#cloneAttributes(org.w3c.tidy.AttVal)">cloneAttributes</a></strong>(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;attrs)</code>
<div class="block">Clones an attribute value and add eventual asp or php node to node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#cloneNode(org.w3c.tidy.Node)">cloneNode</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Clones a node and add it to node list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#deferDup()">deferDup</a></strong>()</code>
<div class="block">Defer duplicates when entering a table or other element where the inlines shouldn't be duplicated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#endOfInput()">endOfInput</a></strong>()</code>
<div class="block">Has end of input stream been reached?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#findGivenVersion(org.w3c.tidy.Node)">findGivenVersion</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;doctype)</code>
<div class="block">Examine DOCTYPE to identify version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#findLastLI(org.w3c.tidy.Node)">findLastLI</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#fixDocType(org.w3c.tidy.Node)">fixDocType</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</code>
<div class="block">Fixup doctype if missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#fixHTMLNameSpace(org.w3c.tidy.Node, java.lang.String)">fixHTMLNameSpace</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root,
                java.lang.String&nbsp;profile)</code>
<div class="block">Fix xhtml namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#fixId(org.w3c.tidy.Node)">fixId</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">duplicate name attribute as an id and check if id and name match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#fixXmlDecl(org.w3c.tidy.Node)">fixXmlDecl</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</code>
<div class="block">Ensure XML document starts with <code>&lt;?XML version="1.0"?&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#getCDATA(org.w3c.tidy.Node)">getCDATA</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;container)</code>
<div class="block">Create a text node for the contents of a CDATA element like style or script which ends with &lt;/foo> for some
 foo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#getToken(short)">getToken</a></strong>(short&nbsp;mode)</code>
<div class="block">Gets a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#htmlVersion()">htmlVersion</a></strong>()</code>
<div class="block">Choose what version to use for new doctype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#htmlVersionName()">htmlVersionName</a></strong>()</code>
<div class="block">Choose what version to use for new doctype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#inferredTag(java.lang.String)">inferredTag</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Generates and inserts a new node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#inlineDup(org.w3c.tidy.Node)">inlineDup</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">This has the effect of inserting "missing" inline elements around the contents of blocklevel elements such as P,
 TD, TH, DIV, PRE etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#inlineDup1(org.w3c.tidy.Node, org.w3c.tidy.Node)">inlineDup1</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
          <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#insertedToken()">insertedToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#isCSS1Selector(java.lang.String)">isCSS1Selector</a></strong>(java.lang.String&nbsp;buf)</code>
<div class="block">In CSS1, selectors can contain only the characters A-Z, 0-9, and Unicode characters 161-255, plus dash (-); they
 cannot start with a dash or a digit; they can also contain escaped characters and any Unicode character as a
 numeric code (see next item).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#isPushed(org.w3c.tidy.Node)">isPushed</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Is the node in the stack?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#isPushedLast(org.w3c.tidy.Node, org.w3c.tidy.Node)">isPushedLast</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
            <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#isValidAttrName(java.lang.String)">isValidAttrName</a></strong>(java.lang.String&nbsp;attr)</code>
<div class="block">Check if attr is a valid name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#newLineNode()">newLineNode</a></strong>()</code>
<div class="block">Adds a new line node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#newNode()">newNode</a></strong>()</code>
<div class="block">Creates a new node and add it to nodelist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#newNode(short, byte[], int, int)">newNode</a></strong>(short&nbsp;type,
       byte[]&nbsp;textarray,
       int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Creates a new node and add it to nodelist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#newNode(short, byte[], int, int, java.lang.String)">newNode</a></strong>(short&nbsp;type,
       byte[]&nbsp;textarray,
       int&nbsp;start,
       int&nbsp;end,
       java.lang.String&nbsp;element)</code>
<div class="block">Creates a new node and add it to nodelist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#parseAsp()">parseAsp</a></strong>()</code>
<div class="block">parser for ASP within start tags Some people use ASP for to customize attributes Tidy isn't really well suited to
 dealing with ASP This is a workaround for attributes, but won't deal with the case where the ASP is used to
 tailor the attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#parseAttribute(boolean[], org.w3c.tidy.Node[], org.w3c.tidy.Node[])">parseAttribute</a></strong>(boolean[]&nbsp;isempty,
              <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>[]&nbsp;asp,
              <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>[]&nbsp;php)</code>
<div class="block">consumes the '>' terminating start tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#parseAttrs(boolean[])">parseAttrs</a></strong>(boolean[]&nbsp;isempty)</code>
<div class="block">Parse tag attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#parseEntity(short)">parseEntity</a></strong>(short&nbsp;mode)</code>
<div class="block">Parse an html entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#parsePhp()">parsePhp</a></strong>()</code>
<div class="block">PHP is like ASP but is based upon XML processing instructions, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#parseServerInstruction()">parseServerInstruction</a></strong>()</code>
<div class="block">Invoked when &lt; is seen in place of attribute value but terminates on whitespace if not ASP, PHP or Tango this
 routine recognizes ' and " quoted strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#parseTagName()">parseTagName</a></strong>()</code>
<div class="block">Parses a tag name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#parseValue(java.lang.String, boolean, boolean[], int[])">parseValue</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;foldCase,
          boolean[]&nbsp;isempty,
          int[]&nbsp;pdelim)</code>
<div class="block">Parse an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#popInline(org.w3c.tidy.Node)">popInline</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Pop a copy of an inline node from the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#preContent(org.w3c.tidy.Node)">preContent</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Is content acceptable for pre elements?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#pushInline(org.w3c.tidy.Node)">pushInline</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Push a copy of an inline node onto stack but don't push if implicit or OBJECT or APPLET (implicit tags are ones
 generated from the istack) One issue arises with pushing inlines when the tag is already pushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#setXHTMLDocType(org.w3c.tidy.Node)">setXHTMLDocType</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</code>
<div class="block">Adds a new xhtml doctype to the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#switchInline(org.w3c.tidy.Node, org.w3c.tidy.Node)">switchInline</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
            <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#ungetToken()">ungetToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Lexer.html#updateNodeTextArrays(byte[], byte[])">updateNodeTextArrays</a></strong>(byte[]&nbsp;oldtextarray,
                    byte[]&nbsp;newtextarray)</code>
<div class="block">Update <code>oldtextarray</code> in the current nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNORE_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_WHITESPACE</h4>
<pre>public static final&nbsp;short IGNORE_WHITESPACE</pre>
<div class="block">state: ignore whitespace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Lexer.IGNORE_WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIXED_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED_CONTENT</h4>
<pre>public static final&nbsp;short MIXED_CONTENT</pre>
<div class="block">state: mixed content.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Lexer.MIXED_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFORMATTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFORMATTED</h4>
<pre>public static final&nbsp;short PREFORMATTED</pre>
<div class="block">state: preformatted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Lexer.PREFORMATTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_MARKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_MARKUP</h4>
<pre>public static final&nbsp;short IGNORE_MARKUP</pre>
<div class="block">state: ignore markup.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Lexer.IGNORE_MARKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a> in</pre>
<div class="block">file stream.</div>
</li>
</ul>
<a name="errout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errout</h4>
<pre>protected&nbsp;java.io.PrintWriter errout</pre>
<div class="block">error output stream.</div>
</li>
</ul>
<a name="badAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badAccess</h4>
<pre>protected&nbsp;short badAccess</pre>
<div class="block">for accessibility errors.</div>
</li>
</ul>
<a name="badLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badLayout</h4>
<pre>protected&nbsp;short badLayout</pre>
<div class="block">for bad style errors.</div>
</li>
</ul>
<a name="badChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badChars</h4>
<pre>protected&nbsp;short badChars</pre>
<div class="block">for bad char encodings.</div>
</li>
</ul>
<a name="badForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badForm</h4>
<pre>protected&nbsp;short badForm</pre>
<div class="block">for mismatched/mispositioned form tags.</div>
</li>
</ul>
<a name="warnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnings</h4>
<pre>protected&nbsp;short warnings</pre>
<div class="block">count of warnings in this document.</div>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>protected&nbsp;short errors</pre>
<div class="block">count of errors.</div>
</li>
</ul>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>protected&nbsp;int lines</pre>
<div class="block">lines seen.</div>
</li>
</ul>
<a name="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>protected&nbsp;int columns</pre>
<div class="block">at start of current token.</div>
</li>
</ul>
<a name="waswhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waswhite</h4>
<pre>protected&nbsp;boolean waswhite</pre>
<div class="block">used to collapse contiguous white space.</div>
</li>
</ul>
<a name="pushed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushed</h4>
<pre>protected&nbsp;boolean pushed</pre>
<div class="block">true after token has been pushed back.</div>
</li>
</ul>
<a name="insertspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertspace</h4>
<pre>protected&nbsp;boolean insertspace</pre>
<div class="block">when space is moved after end tag.</div>
</li>
</ul>
<a name="excludeBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeBlocks</h4>
<pre>protected&nbsp;boolean excludeBlocks</pre>
<div class="block">Netscape compatibility.</div>
</li>
</ul>
<a name="exiled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exiled</h4>
<pre>protected&nbsp;boolean exiled</pre>
<div class="block">true if moved out of table.</div>
</li>
</ul>
<a name="isvoyager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isvoyager</h4>
<pre>protected&nbsp;boolean isvoyager</pre>
<div class="block">true if xmlns attribute on html element.</div>
</li>
</ul>
<a name="versions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versions</h4>
<pre>protected&nbsp;short versions</pre>
<div class="block">bit vector of HTML versions.</div>
</li>
</ul>
<a name="doctype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctype</h4>
<pre>protected&nbsp;int doctype</pre>
<div class="block">version as given by doctype (if any).</div>
</li>
</ul>
<a name="badDoctype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badDoctype</h4>
<pre>protected&nbsp;boolean badDoctype</pre>
<div class="block">set if html or PUBLIC is missing.</div>
</li>
</ul>
<a name="txtstart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtstart</h4>
<pre>protected&nbsp;int txtstart</pre>
<div class="block">start of current node.</div>
</li>
</ul>
<a name="txtend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtend</h4>
<pre>protected&nbsp;int txtend</pre>
<div class="block">end of current node.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;short state</pre>
<div class="block">state of lexer's finite state machine.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> token</pre>
<div class="block">current node.</div>
</li>
</ul>
<a name="lexbuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexbuf</h4>
<pre>protected&nbsp;byte[] lexbuf</pre>
<div class="block">Lexer character buffer parse tree nodes span onto this buffer which contains the concatenated text contents of
 all of the elements. Lexsize must be reset for each file. Byte buffer of UTF-8 chars.</div>
</li>
</ul>
<a name="lexlength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexlength</h4>
<pre>protected&nbsp;int lexlength</pre>
<div class="block">allocated.</div>
</li>
</ul>
<a name="lexsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexsize</h4>
<pre>protected&nbsp;int lexsize</pre>
<div class="block">used.</div>
</li>
</ul>
<a name="inode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inode</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> inode</pre>
<div class="block">Inline stack for compatibility with Mosaic. For deferring text node.</div>
</li>
</ul>
<a name="insert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected&nbsp;int insert</pre>
<div class="block">for inferring inline tags.</div>
</li>
</ul>
<a name="istack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istack</h4>
<pre>protected&nbsp;java.util.Stack istack</pre>
<div class="block">stack.</div>
</li>
</ul>
<a name="istackbase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istackbase</h4>
<pre>protected&nbsp;int istackbase</pre>
<div class="block">start of frame.</div>
</li>
</ul>
<a name="styles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styles</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Style.html" title="class in org.w3c.tidy">Style</a> styles</pre>
<div class="block">used for cleaning up presentation markup.</div>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a> configuration</pre>
<div class="block">configuration.</div>
</li>
</ul>
<a name="seenEndBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seenEndBody</h4>
<pre>protected&nbsp;boolean seenEndBody</pre>
<div class="block">already seen end body tag?</div>
</li>
</ul>
<a name="seenEndHtml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seenEndHtml</h4>
<pre>protected&nbsp;boolean seenEndHtml</pre>
<div class="block">already seen end html tag?</div>
</li>
</ul>
<a name="report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a> report</pre>
<div class="block">report.</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> root</pre>
<div class="block">Root node is saved here.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexer(org.w3c.tidy.StreamIn, org.w3c.tidy.Configuration, org.w3c.tidy.Report)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer(<a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a>&nbsp;in,
     <a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a>&nbsp;configuration,
     <a href="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy">Report</a>&nbsp;report)</pre>
<div class="block">Instantiates a new Lexer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - StreamIn</dd><dd><code>configuration</code> - configuation instance</dd><dd><code>report</code> - report instance, for reporting errors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNode</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;newNode()</pre>
<div class="block">Creates a new node and add it to nodelist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="newNode(short, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNode</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;newNode(short&nbsp;type,
           byte[]&nbsp;textarray,
           int&nbsp;start,
           int&nbsp;end)</pre>
<div class="block">Creates a new node and add it to nodelist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - node type: Node.ROOT_NODE | Node.DOCTYPE_TAG | Node.COMMENT_TAG | Node.PROC_INS_TAG | Node.TEXT_NODE |
 Node.START_TAG | Node.END_TAG | Node.START_END_TAG | Node.CDATA_TAG | Node.SECTION_TAG | Node. ASP_TAG |
 Node.JSTE_TAG | Node.PHP_TAG | Node.XML_DECL</dd><dd><code>textarray</code> - array of bytes contained in the Node</dd><dd><code>start</code> - start position</dd><dd><code>end</code> - end position</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="newNode(short, byte[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNode</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;newNode(short&nbsp;type,
           byte[]&nbsp;textarray,
           int&nbsp;start,
           int&nbsp;end,
           java.lang.String&nbsp;element)</pre>
<div class="block">Creates a new node and add it to nodelist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - node type: Node.ROOT_NODE | Node.DOCTYPE_TAG | Node.COMMENT_TAG | Node.PROC_INS_TAG | Node.TEXT_NODE |
 Node.START_TAG | Node.END_TAG | Node.START_END_TAG | Node.CDATA_TAG | Node.SECTION_TAG | Node. ASP_TAG |
 Node.JSTE_TAG | Node.PHP_TAG | Node.XML_DECL</dd><dd><code>textarray</code> - array of bytes contained in the Node</dd><dd><code>start</code> - start position</dd><dd><code>end</code> - end position</dd><dd><code>element</code> - tag name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="cloneNode(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;cloneNode(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Clones a node and add it to node list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned Node</dd></dl>
</li>
</ul>
<a name="cloneAttributes(org.w3c.tidy.AttVal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneAttributes</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;cloneAttributes(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;attrs)</pre>
<div class="block">Clones an attribute value and add eventual asp or php node to node list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - original AttVal</dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned AttVal</dd></dl>
</li>
</ul>
<a name="updateNodeTextArrays(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeTextArrays</h4>
<pre>protected&nbsp;void&nbsp;updateNodeTextArrays(byte[]&nbsp;oldtextarray,
                        byte[]&nbsp;newtextarray)</pre>
<div class="block">Update <code>oldtextarray</code> in the current nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldtextarray</code> - previous text array</dd><dd><code>newtextarray</code> - new text array</dd></dl>
</li>
</ul>
<a name="newLineNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLineNode</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;newLineNode()</pre>
<div class="block">Adds a new line node. Used for creating preformatted text from Word2000.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new line node</dd></dl>
</li>
</ul>
<a name="endOfInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfInput</h4>
<pre>public&nbsp;boolean&nbsp;endOfInput()</pre>
<div class="block">Has end of input stream been reached?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if end of input stream been reached</dd></dl>
</li>
</ul>
<a name="addByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByte</h4>
<pre>public&nbsp;void&nbsp;addByte(int&nbsp;c)</pre>
<div class="block">Adds a byte to lexer buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - byte to add</dd></dl>
</li>
</ul>
<a name="changeChar(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeChar</h4>
<pre>public&nbsp;void&nbsp;changeChar(byte&nbsp;c)</pre>
<div class="block">Substitute the last char in buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - new char</dd></dl>
</li>
</ul>
<a name="addCharToLexer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharToLexer</h4>
<pre>public&nbsp;void&nbsp;addCharToLexer(int&nbsp;c)</pre>
<div class="block">Store char c as UTF-8 encoded byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char to store</dd></dl>
</li>
</ul>
<a name="addStringToLexer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringToLexer</h4>
<pre>public&nbsp;void&nbsp;addStringToLexer(java.lang.String&nbsp;str)</pre>
<div class="block">Adds a string to lexer buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String to add</dd></dl>
</li>
</ul>
<a name="parseEntity(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEntity</h4>
<pre>public&nbsp;void&nbsp;parseEntity(short&nbsp;mode)</pre>
<div class="block">Parse an html entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - mode</dd></dl>
</li>
</ul>
<a name="parseTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTagName</h4>
<pre>public&nbsp;char&nbsp;parseTagName()</pre>
<div class="block">Parses a tag name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first char after the tag name</dd></dl>
</li>
</ul>
<a name="addStringLiteral(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringLiteral</h4>
<pre>public&nbsp;void&nbsp;addStringLiteral(java.lang.String&nbsp;str)</pre>
<div class="block">calls addCharToLexer for any char in the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - input String</dd></dl>
</li>
</ul>
<a name="htmlVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlVersion</h4>
<pre>public&nbsp;short&nbsp;htmlVersion()</pre>
<div class="block">Choose what version to use for new doctype.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>html version constant</dd></dl>
</li>
</ul>
<a name="htmlVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlVersionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;htmlVersionName()</pre>
<div class="block">Choose what version to use for new doctype.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>html version name</dd></dl>
</li>
</ul>
<a name="addGenerator(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenerator</h4>
<pre>public&nbsp;boolean&nbsp;addGenerator(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</pre>
<div class="block">Add meta element for Tidy. If the meta tag is already present, update release date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - root node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the tag has been added</dd></dl>
</li>
</ul>
<a name="checkDocTypeKeyWords(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDocTypeKeyWords</h4>
<pre>public&nbsp;boolean&nbsp;checkDocTypeKeyWords(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;doctype)</pre>
<div class="block">Check system keywords (keywords should be uppercase).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doctype</code> - doctype node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if doctype keywords are all uppercase</dd></dl>
</li>
</ul>
<a name="findGivenVersion(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGivenVersion</h4>
<pre>public&nbsp;short&nbsp;findGivenVersion(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;doctype)</pre>
<div class="block">Examine DOCTYPE to identify version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doctype</code> - doctype node</dd>
<dt><span class="strong">Returns:</span></dt><dd>version code</dd></dl>
</li>
</ul>
<a name="fixHTMLNameSpace(org.w3c.tidy.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixHTMLNameSpace</h4>
<pre>public&nbsp;void&nbsp;fixHTMLNameSpace(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root,
                    java.lang.String&nbsp;profile)</pre>
<div class="block">Fix xhtml namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - root Node</dd><dd><code>profile</code> - current profile</dd></dl>
</li>
</ul>
<a name="setXHTMLDocType(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXHTMLDocType</h4>
<pre>public&nbsp;boolean&nbsp;setXHTMLDocType(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</pre>
<div class="block">Adds a new xhtml doctype to the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - root node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a doctype has been added</dd></dl>
</li>
</ul>
<a name="apparentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apparentVersion</h4>
<pre>public&nbsp;short&nbsp;apparentVersion()</pre>
<div class="block">Return the html version used in document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version code</dd></dl>
</li>
</ul>
<a name="fixDocType(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDocType</h4>
<pre>public&nbsp;boolean&nbsp;fixDocType(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</pre>
<div class="block">Fixup doctype if missing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - root node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if current version has not been identified</dd></dl>
</li>
</ul>
<a name="fixXmlDecl(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixXmlDecl</h4>
<pre>public&nbsp;boolean&nbsp;fixXmlDecl(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</pre>
<div class="block">Ensure XML document starts with <code>&lt;?XML version="1.0"?&gt;</code>. Add encoding attribute if not using
 ASCII or UTF-8 output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - root node</dd>
<dt><span class="strong">Returns:</span></dt><dd>always true</dd></dl>
</li>
</ul>
<a name="inferredTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferredTag</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;inferredTag(java.lang.String&nbsp;name)</pre>
<div class="block">Generates and inserts a new node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - tag name</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated node</dd></dl>
</li>
</ul>
<a name="getCDATA(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCDATA</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;getCDATA(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;container)</pre>
<div class="block">Create a text node for the contents of a CDATA element like style or script which ends with &lt;/foo> for some
 foo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - container node</dd>
<dt><span class="strong">Returns:</span></dt><dd>cdata node</dd></dl>
</li>
</ul>
<a name="ungetToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ungetToken</h4>
<pre>public&nbsp;void&nbsp;ungetToken()</pre>
</li>
</ul>
<a name="getToken(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;getToken(short&nbsp;mode)</pre>
<div class="block">Gets a token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - one of the following:
 <ul>
 <li><code>MixedContent</code>-- for elements which don't accept PCDATA</li>
 <li><code>Preformatted</code>-- white spacepreserved as is</li>
 <li><code>IgnoreMarkup</code>-- for CDATA elements such as script, style</li>
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>next Node</dd></dl>
</li>
</ul>
<a name="parseAsp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAsp</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;parseAsp()</pre>
<div class="block">parser for ASP within start tags Some people use ASP for to customize attributes Tidy isn't really well suited to
 dealing with ASP This is a workaround for attributes, but won't deal with the case where the ASP is used to
 tailor the attribute value. Here is an example of a work around for using ASP in attribute values:
 <code>href='<%=rsSchool.Fields("ID").Value%>'</code> where the ASP that generates the attribute value is
 masked from Tidy by the quotemarks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parsed Node</dd></dl>
</li>
</ul>
<a name="parsePhp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePhp</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;parsePhp()</pre>
<div class="block">PHP is like ASP but is based upon XML processing instructions, e.g. <code>&lt;?php ... ?&gt;</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parsed Node</dd></dl>
</li>
</ul>
<a name="parseAttribute(boolean[], org.w3c.tidy.Node[], org.w3c.tidy.Node[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseAttribute(boolean[]&nbsp;isempty,
                              <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>[]&nbsp;asp,
                              <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>[]&nbsp;php)</pre>
<div class="block">consumes the '>' terminating start tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isempty</code> - flag is passed as array so it can be modified</dd><dd><code>asp</code> - asp Node, passed as array so it can be modified</dd><dd><code>php</code> - php Node, passed as array so it can be modified</dd>
<dt><span class="strong">Returns:</span></dt><dd>parsed attribute</dd></dl>
</li>
</ul>
<a name="parseServerInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseServerInstruction</h4>
<pre>public&nbsp;int&nbsp;parseServerInstruction()</pre>
<div class="block">Invoked when &lt; is seen in place of attribute value but terminates on whitespace if not ASP, PHP or Tango this
 routine recognizes ' and " quoted strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delimiter</dd></dl>
</li>
</ul>
<a name="parseValue(java.lang.String, boolean, boolean[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseValue(java.lang.String&nbsp;name,
                          boolean&nbsp;foldCase,
                          boolean[]&nbsp;isempty,
                          int[]&nbsp;pdelim)</pre>
<div class="block">Parse an attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd><dd><code>foldCase</code> - fold case?</dd><dd><code>isempty</code> - is attribute empty? Passed as an array reference to allow modification</dd><dd><code>pdelim</code> - delimiter, passed as an array reference to allow modification</dd>
<dt><span class="strong">Returns:</span></dt><dd>parsed value</dd></dl>
</li>
</ul>
<a name="isValidAttrName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAttrName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidAttrName(java.lang.String&nbsp;attr)</pre>
<div class="block">Check if attr is a valid name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - String to check, must be non-null</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if attr is a valid name.</dd></dl>
</li>
</ul>
<a name="isCSS1Selector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCSS1Selector</h4>
<pre>public static&nbsp;boolean&nbsp;isCSS1Selector(java.lang.String&nbsp;buf)</pre>
<div class="block">In CSS1, selectors can contain only the characters A-Z, 0-9, and Unicode characters 161-255, plus dash (-); they
 cannot start with a dash or a digit; they can also contain escaped characters and any Unicode character as a
 numeric code (see next item). The backslash followed by at most four hexadecimal digits (0..9A..F) stands for the
 Unicode character with that number. Any character except a hexadecimal digit can be escaped to remove its special
 meaning, by putting a backslash in front.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - css selector name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given string is a valid css1 selector name</dd></dl>
</li>
</ul>
<a name="parseAttrs(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAttrs</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;parseAttrs(boolean[]&nbsp;isempty)</pre>
<div class="block">Parse tag attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isempty</code> - is tag empty?</dd>
<dt><span class="strong">Returns:</span></dt><dd>parsed attribute/value list</dd></dl>
</li>
</ul>
<a name="pushInline(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushInline</h4>
<pre>public&nbsp;void&nbsp;pushInline(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Push a copy of an inline node onto stack but don't push if implicit or OBJECT or APPLET (implicit tags are ones
 generated from the istack) One issue arises with pushing inlines when the tag is already pushed. For instance:
 <code>&lt;p>&lt;em> text &lt;p>&lt;em> more text</code> Shouldn't be mapped to
 <code>&lt;p>&lt;em> text &lt;/em>&lt;/p>&lt;p>&lt;em>&lt;em> more text &lt;/em>&lt;/em></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to be pushed</dd></dl>
</li>
</ul>
<a name="popInline(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popInline</h4>
<pre>public&nbsp;void&nbsp;popInline(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Pop a copy of an inline node from the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to be popped</dd></dl>
</li>
</ul>
<a name="isPushed(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushed</h4>
<pre>public&nbsp;boolean&nbsp;isPushed(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Is the node in the stack?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> is the node is found in the stack</dd></dl>
</li>
</ul>
<a name="isPushedLast(org.w3c.tidy.Node, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushedLast</h4>
<pre>public&nbsp;boolean&nbsp;isPushedLast(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                   <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="inlineDup(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inlineDup</h4>
<pre>public&nbsp;int&nbsp;inlineDup(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">This has the effect of inserting "missing" inline elements around the contents of blocklevel elements such as P,
 TD, TH, DIV, PRE etc. This procedure is called at the start of ParseBlock. When the inline stack is not empty, as
 will be the case in: <code>&lt;i>&lt;h1>italic heading&lt;/h1>&lt;/i></code> which is then treated as
 equivalent to <code>&lt;h1>&lt;i>italic heading&lt;/i>&lt;/h1></code> This is implemented by setting the lexer
 into a mode where it gets tokens from the inline stack rather than from the input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - original node</dd>
<dt><span class="strong">Returns:</span></dt><dd>stack size</dd></dl>
</li>
</ul>
<a name="inlineDup1(org.w3c.tidy.Node, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inlineDup1</h4>
<pre>public&nbsp;boolean&nbsp;inlineDup1(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
                 <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</pre>
</li>
</ul>
<a name="insertedToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertedToken</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;insertedToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="switchInline(org.w3c.tidy.Node, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchInline</h4>
<pre>public&nbsp;boolean&nbsp;switchInline(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                   <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="findLastLI(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastLI</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;findLastLI(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;list)</pre>
</li>
</ul>
<a name="canPrune(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPrune</h4>
<pre>public&nbsp;boolean&nbsp;canPrune(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</pre>
<div class="block">Can the given element be removed?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if he element can be removed</dd></dl>
</li>
</ul>
<a name="fixId(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixId</h4>
<pre>public&nbsp;void&nbsp;fixId(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">duplicate name attribute as an id and check if id and name match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to check for name/it attributes</dd></dl>
</li>
</ul>
<a name="deferDup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferDup</h4>
<pre>public&nbsp;void&nbsp;deferDup()</pre>
<div class="block">Defer duplicates when entering a table or other element where the inlines shouldn't be duplicated.</div>
</li>
</ul>
<a name="preContent(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preContent</h4>
<pre>protected&nbsp;boolean&nbsp;preContent(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Is content acceptable for pre elements?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - content</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if node is acceptable in pre elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/IStack.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
