<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>Node ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends java.lang.Object</pre>
<div class="block">Used for elements and text nodes element name is null for text nodes start and end are offsets into lexbuf which
 contains the textual content of all elements in the parse tree. Parent and content allow traversal of the parse tree
 in any direction. attributes are represented as a linked list of AttVal nodes which hold the strings for
 attribute/value pairs.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 930 $ ($Author: aditsu $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#adapter">adapter</a></strong></code>
<div class="block">DOM adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#ASP_TAG">ASP_TAG</a></strong></code>
<div class="block">node type: asp tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#attributes">attributes</a></strong></code>
<div class="block">Attribute/Value linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#CDATA_TAG">CDATA_TAG</a></strong></code>
<div class="block">node type: CDATA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#closed">closed</a></strong></code>
<div class="block">true if closed by explicit end tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#COMMENT_TAG">COMMENT_TAG</a></strong></code>
<div class="block">node type: comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#content">content</a></strong></code>
<div class="block">Contained node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#DOCTYPE_TAG">DOCTYPE_TAG</a></strong></code>
<div class="block">node type: doctype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#element">element</a></strong></code>
<div class="block">Tag name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#end">end</a></strong></code>
<div class="block">end of span onto text array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#END_TAG">END_TAG</a></strong></code>
<div class="block">End tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#implicit">implicit</a></strong></code>
<div class="block">true if inferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#JSTE_TAG">JSTE_TAG</a></strong></code>
<div class="block">node type: jste tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#last">last</a></strong></code>
<div class="block">last node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#linebreak">linebreak</a></strong></code>
<div class="block">true if followed by a line break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#next">next</a></strong></code>
<div class="block">next node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#parent">parent</a></strong></code>
<div class="block">parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#PHP_TAG">PHP_TAG</a></strong></code>
<div class="block">node type: php tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#prev">prev</a></strong></code>
<div class="block">pevious node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#PROC_INS_TAG">PROC_INS_TAG</a></strong></code>
<div class="block">node type: .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#ROOT_NODE">ROOT_NODE</a></strong></code>
<div class="block">node type: root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#SECTION_TAG">SECTION_TAG</a></strong></code>
<div class="block">node type: section tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#start">start</a></strong></code>
<div class="block">start of span onto text array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#START_END_TAG">START_END_TAG</a></strong></code>
<div class="block">Start of an end tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#START_TAG">START_TAG</a></strong></code>
<div class="block">Start tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#tag">tag</a></strong></code>
<div class="block">tag's dictionary definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#TEXT_NODE">TEXT_NODE</a></strong></code>
<div class="block">node type: text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#textarray">textarray</a></strong></code>
<div class="block">the text array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#type">type</a></strong></code>
<div class="block">TextNode, StartTag, EndTag etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#was">was</a></strong></code>
<div class="block">old tag when it was changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#XML_DECL">XML_DECL</a></strong></code>
<div class="block">node type: doctype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/Node.html#Node()">Node</a></strong>()</code>
<div class="block">Instantiates a new text node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/Node.html#Node(short, byte[], int, int)">Node</a></strong>(short&nbsp;type,
    byte[]&nbsp;textarray,
    int&nbsp;start,
    int&nbsp;end)</code>
<div class="block">Instantiates a new node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/Node.html#Node(short, byte[], int, int, java.lang.String, org.w3c.tidy.TagTable)">Node</a></strong>(short&nbsp;type,
    byte[]&nbsp;textarray,
    int&nbsp;start,
    int&nbsp;end,
    java.lang.String&nbsp;element,
    <a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</code>
<div class="block">Instantiates a new node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Adds an attribute to the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#addClass(java.lang.String)">addClass</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Add a css class to the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#checkAttributes(org.w3c.tidy.Lexer)">checkAttributes</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</code>
<div class="block">Default method for checking an element's attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#checkNodeIntegrity()">checkNodeIntegrity</a></strong>()</code>
<div class="block">Checks for node integrity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#cloneNode(boolean)">cloneNode</a></strong>(boolean&nbsp;deep)</code>
<div class="block">Clone this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#coerceNode(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Dict)">coerceNode</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
          <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
          <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a>&nbsp;tag)</code>
<div class="block">Coerce a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#discardDocType()">discardDocType</a></strong>()</code>
<div class="block">Discard the doctype node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#discardElement(org.w3c.tidy.Node)">discardElement</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</code>
<div class="block">Remove node from markup tree and discard it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#dropEmptyElements(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">dropEmptyElements</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                 <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#escapeTag(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">escapeTag</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
         <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</code>
<div class="block">Escapes the given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#expectsContent()">expectsContent</a></strong>()</code>
<div class="block">Does the node expect contents?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#findBody(org.w3c.tidy.TagTable)">findBody</a></strong>(<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</code>
<div class="block">Find the body node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#findDocType()">findDocType</a></strong>()</code>
<div class="block">Find the doctype element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#findHEAD(org.w3c.tidy.TagTable)">findHEAD</a></strong>(<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</code>
<div class="block">Find the head tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#findHTML(org.w3c.tidy.TagTable)">findHTML</a></strong>(<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</code>
<div class="block">Find the "html" element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#findTITLE(org.w3c.tidy.TagTable)">findTITLE</a></strong>(<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#fixEmptyRow(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">fixEmptyRow</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
           <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;row)</code>
<div class="block">If a table row is empty then insert an empty cell.This practice is consistent with browser behavior and avoids
 potential problems with row spanning cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">Returns a DOM Node which wrap the current tidy Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#getAttrByName(java.lang.String)">getAttrByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute with the given name in the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#hasCm(int)">hasCm</a></strong>(int&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#hasOneChild()">hasOneChild</a></strong>()</code>
<div class="block">Does the node have one (and only one) child?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#insertDocType(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">insertDocType</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
             <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
             <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;doctype)</code>
<div class="block">The doctype has been found after other tags, and needs moving to before the html element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#insertMisc(org.w3c.tidy.Node, org.w3c.tidy.Node)">insertMisc</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
          <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Insert a node at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#insertNodeAfterElement(org.w3c.tidy.Node)">insertNodeAfterElement</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Insert node into markup tree after element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#insertNodeAsParent(org.w3c.tidy.Node, org.w3c.tidy.Node)">insertNodeAsParent</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                  <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Insert node into markup tree in pace of element which is moved to become the child of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#insertNodeAtEnd(org.w3c.tidy.Node)">insertNodeAtEnd</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Insert node into markup tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#insertNodeAtStart(org.w3c.tidy.Node)">insertNodeAtStart</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Insert a node into markup tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#insertNodeBeforeElement(org.w3c.tidy.Node, org.w3c.tidy.Node)">insertNodeBeforeElement</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                       <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Insert node into markup tree before element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#isBlank(org.w3c.tidy.Lexer)">isBlank</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</code>
<div class="block">Is the node content empty or blank? Assumes node is a text node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#isDescendantOf(org.w3c.tidy.Dict)">isDescendantOf</a></strong>(<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a>&nbsp;tag)</code>
<div class="block">Is this node contained in a given tag?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#isElement()">isElement</a></strong>()</code>
<div class="block">Is the node an element?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#isJavaScript()">isJavaScript</a></strong>()</code>
<div class="block">Used to check script node for script language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#isNewNode()">isNewNode</a></strong>()</code>
<div class="block">Is this a new (user defined) node? Used to determine how attributes without values should be printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#moveBeforeTable(org.w3c.tidy.Node, org.w3c.tidy.Node, org.w3c.tidy.TagTable)">moveBeforeTable</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;row,
               <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
               <a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</code>
<div class="block">Unexpected content in table row is moved to just before the table in accordance with Netscape and IE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#removeAttribute(org.w3c.tidy.AttVal)">removeAttribute</a></strong>(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;attr)</code>
<div class="block">Remove an attribute from node and then free it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#removeNode()">removeNode</a></strong>()</code>
<div class="block">Extract this node and its children from a markup tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#repairDuplicateAttributes(org.w3c.tidy.Lexer)">repairDuplicateAttributes</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</code>
<div class="block">The same attribute name can't be used more than once in each element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#setType(short)">setType</a></strong>(short&nbsp;newType)</code>
<div class="block">Setter for node type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#trimEmptyElement(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">trimEmptyElement</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</code>
<div class="block">Trim an empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#trimInitialSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">trimInitialSpace</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;text)</code>
<div class="block">This maps <code>&lt;p> hello &lt;em> world &lt;/em></code> to <code>&lt;p> hello &lt;em> world &lt;/em></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#trimSpaces(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">trimSpaces</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
          <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</code>
<div class="block">Move initial and trailing space out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Node.html#trimTrailingSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">trimTrailingSpace</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                 <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                 <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;last)</code>
<div class="block">This maps <em> hello </em> <strong>world </strong> to <em> hello </em> <strong>world </strong>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_NODE</h4>
<pre>public static final&nbsp;short ROOT_NODE</pre>
<div class="block">node type: root.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.ROOT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_TAG</h4>
<pre>public static final&nbsp;short DOCTYPE_TAG</pre>
<div class="block">node type: doctype.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.DOCTYPE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_TAG</h4>
<pre>public static final&nbsp;short COMMENT_TAG</pre>
<div class="block">node type: comment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.COMMENT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROC_INS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROC_INS_TAG</h4>
<pre>public static final&nbsp;short PROC_INS_TAG</pre>
<div class="block">node type: .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.PROC_INS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_NODE</h4>
<pre>public static final&nbsp;short TEXT_NODE</pre>
<div class="block">node type: text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.TEXT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TAG</h4>
<pre>public static final&nbsp;short START_TAG</pre>
<div class="block">Start tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.START_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TAG</h4>
<pre>public static final&nbsp;short END_TAG</pre>
<div class="block">End tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.END_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_END_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_END_TAG</h4>
<pre>public static final&nbsp;short START_END_TAG</pre>
<div class="block">Start of an end tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.START_END_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDATA_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_TAG</h4>
<pre>public static final&nbsp;short CDATA_TAG</pre>
<div class="block">node type: CDATA.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.CDATA_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_TAG</h4>
<pre>public static final&nbsp;short SECTION_TAG</pre>
<div class="block">node type: section tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.SECTION_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASP_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASP_TAG</h4>
<pre>public static final&nbsp;short ASP_TAG</pre>
<div class="block">node type: asp tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.ASP_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSTE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSTE_TAG</h4>
<pre>public static final&nbsp;short JSTE_TAG</pre>
<div class="block">node type: jste tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.JSTE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHP_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP_TAG</h4>
<pre>public static final&nbsp;short PHP_TAG</pre>
<div class="block">node type: php tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.PHP_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_DECL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DECL</h4>
<pre>public static final&nbsp;short XML_DECL</pre>
<div class="block">node type: doctype.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.tidy.Node.XML_DECL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> parent</pre>
<div class="block">parent node.</div>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> prev</pre>
<div class="block">pevious node.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> next</pre>
<div class="block">next node.</div>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> last</pre>
<div class="block">last node.</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;int start</pre>
<div class="block">start of span onto text array.</div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;int end</pre>
<div class="block">end of span onto text array.</div>
</li>
</ul>
<a name="textarray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textarray</h4>
<pre>protected&nbsp;byte[] textarray</pre>
<div class="block">the text array.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;short type</pre>
<div class="block">TextNode, StartTag, EndTag etc.</div>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>protected&nbsp;boolean closed</pre>
<div class="block">true if closed by explicit end tag.</div>
</li>
</ul>
<a name="implicit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implicit</h4>
<pre>protected&nbsp;boolean implicit</pre>
<div class="block">true if inferred.</div>
</li>
</ul>
<a name="linebreak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linebreak</h4>
<pre>protected&nbsp;boolean linebreak</pre>
<div class="block">true if followed by a line break.</div>
</li>
</ul>
<a name="was">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>was</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> was</pre>
<div class="block">old tag when it was changed.</div>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tag</pre>
<div class="block">tag's dictionary definition.</div>
</li>
</ul>
<a name="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>protected&nbsp;java.lang.String element</pre>
<div class="block">Tag name.</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a> attributes</pre>
<div class="block">Attribute/Value linked list.</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a> content</pre>
<div class="block">Contained node.</div>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adapter</h4>
<pre>protected&nbsp;org.w3c.dom.Node adapter</pre>
<div class="block">DOM adapter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
<div class="block">Instantiates a new text node.</div>
</li>
</ul>
<a name="Node(short, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(short&nbsp;type,
    byte[]&nbsp;textarray,
    int&nbsp;start,
    int&nbsp;end)</pre>
<div class="block">Instantiates a new node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - node type: Node.ROOT_NODE | Node.DOCTYPE_TAG | Node.COMMENT_TAG | Node.PROC_INS_TAG | Node.TEXT_NODE |
 Node.START_TAG | Node.END_TAG | Node.START_END_TAG | Node.CDATA_TAG | Node.SECTION_TAG | Node. ASP_TAG |
 Node.JSTE_TAG | Node.PHP_TAG | Node.XML_DECL</dd><dd><code>textarray</code> - array of bytes contained in the Node</dd><dd><code>start</code> - start position</dd><dd><code>end</code> - end position</dd></dl>
</li>
</ul>
<a name="Node(short, byte[], int, int, java.lang.String, org.w3c.tidy.TagTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(short&nbsp;type,
    byte[]&nbsp;textarray,
    int&nbsp;start,
    int&nbsp;end,
    java.lang.String&nbsp;element,
    <a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</pre>
<div class="block">Instantiates a new node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - node type: Node.ROOT_NODE | Node.DOCTYPE_TAG | Node.COMMENT_TAG | Node.PROC_INS_TAG | Node.TEXT_NODE |
 Node.START_TAG | Node.END_TAG | Node.START_END_TAG | Node.CDATA_TAG | Node.SECTION_TAG | Node. ASP_TAG |
 Node.JSTE_TAG | Node.PHP_TAG | Node.XML_DECL</dd><dd><code>textarray</code> - array of bytes contained in the Node</dd><dd><code>start</code> - start position</dd><dd><code>end</code> - end position</dd><dd><code>element</code> - tag name</dd><dd><code>tt</code> - tag table instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttrByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrByName</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;getAttrByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an attribute with the given name in the current node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>AttVal instance or null if no attribute with the iven name is found</dd></dl>
</li>
</ul>
<a name="checkAttributes(org.w3c.tidy.Lexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttributes</h4>
<pre>public&nbsp;void&nbsp;checkAttributes(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</pre>
<div class="block">Default method for checking an element's attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd></dl>
</li>
</ul>
<a name="repairDuplicateAttributes(org.w3c.tidy.Lexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairDuplicateAttributes</h4>
<pre>public&nbsp;void&nbsp;repairDuplicateAttributes(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</pre>
<div class="block">The same attribute name can't be used more than once in each element. Discard or join attributes according to
 configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block">Adds an attribute to the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd><dd><code>value</code> - attribute value</dd></dl>
</li>
</ul>
<a name="removeAttribute(org.w3c.tidy.AttVal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</a>&nbsp;attr)</pre>
<div class="block">Remove an attribute from node and then free it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - attribute to remove</dd></dl>
</li>
</ul>
<a name="findDocType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDocType</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;findDocType()</pre>
<div class="block">Find the doctype element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>doctype node or null if not found</dd></dl>
</li>
</ul>
<a name="discardDocType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardDocType</h4>
<pre>public&nbsp;void&nbsp;discardDocType()</pre>
<div class="block">Discard the doctype node.</div>
</li>
</ul>
<a name="discardElement(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardElement</h4>
<pre>public static&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;discardElement(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</pre>
<div class="block">Remove node from markup tree and discard it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - discarded node</dd>
<dt><span class="strong">Returns:</span></dt><dd>next node</dd></dl>
</li>
</ul>
<a name="insertNodeAtStart(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodeAtStart</h4>
<pre>public&nbsp;void&nbsp;insertNodeAtStart(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Insert a node into markup tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - to insert</dd></dl>
</li>
</ul>
<a name="insertNodeAtEnd(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodeAtEnd</h4>
<pre>public&nbsp;void&nbsp;insertNodeAtEnd(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Insert node into markup tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to insert</dd></dl>
</li>
</ul>
<a name="insertNodeAsParent(org.w3c.tidy.Node, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodeAsParent</h4>
<pre>public static&nbsp;void&nbsp;insertNodeAsParent(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                      <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Insert node into markup tree in pace of element which is moved to become the child of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - child node. Will be inserted as a child of element</dd><dd><code>node</code> - parent node</dd></dl>
</li>
</ul>
<a name="insertNodeBeforeElement(org.w3c.tidy.Node, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodeBeforeElement</h4>
<pre>public static&nbsp;void&nbsp;insertNodeBeforeElement(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                           <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Insert node into markup tree before element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - child node. Will be insertedbefore element</dd><dd><code>node</code> - following node</dd></dl>
</li>
</ul>
<a name="insertNodeAfterElement(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodeAfterElement</h4>
<pre>public&nbsp;void&nbsp;insertNodeAfterElement(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Insert node into markup tree after element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - new node to insert</dd></dl>
</li>
</ul>
<a name="trimEmptyElement(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimEmptyElement</h4>
<pre>public static&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;trimEmptyElement(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                    <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</pre>
<div class="block">Trim an empty element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>element</code> - empty node to be removed</dd></dl>
</li>
</ul>
<a name="dropEmptyElements(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropEmptyElements</h4>
<pre>public static&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;dropEmptyElements(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                     <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="trimTrailingSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimTrailingSpace</h4>
<pre>public static&nbsp;void&nbsp;trimTrailingSpace(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                     <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                     <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;last)</pre>
<div class="block">This maps <em> hello </em> <strong>world </strong> to <em> hello </em> <strong>world </strong>. If last child of
 element is a text node then trim trailing white space character moving it to after element's end tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>element</code> - node</dd><dd><code>last</code> - last child of element</dd></dl>
</li>
</ul>
<a name="escapeTag(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeTag</h4>
<pre>protected static&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;escapeTag(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
             <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</pre>
<div class="block">Escapes the given tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>element</code> - node to be escaped</dd>
<dt><span class="strong">Returns:</span></dt><dd>escaped node</dd></dl>
</li>
</ul>
<a name="isBlank(org.w3c.tidy.Lexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public&nbsp;boolean&nbsp;isBlank(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</pre>
<div class="block">Is the node content empty or blank? Assumes node is a text node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the node content empty or blank</dd></dl>
</li>
</ul>
<a name="trimInitialSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimInitialSpace</h4>
<pre>public static&nbsp;void&nbsp;trimInitialSpace(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                    <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                    <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;text)</pre>
<div class="block">This maps <code>&lt;p> hello &lt;em> world &lt;/em></code> to <code>&lt;p> hello &lt;em> world &lt;/em></code>.
 Trims initial space, by moving it before the start tag, or if this element is the first in parent's content, then
 by discarding the space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>element</code> - parent node</dd><dd><code>text</code> - text node</dd></dl>
</li>
</ul>
<a name="trimSpaces(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimSpaces</h4>
<pre>public static&nbsp;void&nbsp;trimSpaces(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
              <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element)</pre>
<div class="block">Move initial and trailing space out. This routine maps: hello <em> world </em> to hello <em> world </em> and
 <em> hello </em> <strong>world </strong> to <em> hello </em> <strong>world </strong>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>element</code> - Node</dd></dl>
</li>
</ul>
<a name="isDescendantOf(org.w3c.tidy.Dict)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendantOf</h4>
<pre>public&nbsp;boolean&nbsp;isDescendantOf(<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a>&nbsp;tag)</pre>
<div class="block">Is this node contained in a given tag?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - descendant tag</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if node is contained in tag</dd></dl>
</li>
</ul>
<a name="insertDocType(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDocType</h4>
<pre>public static&nbsp;void&nbsp;insertDocType(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                 <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                 <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;doctype)</pre>
<div class="block">The doctype has been found after other tags, and needs moving to before the html element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>element</code> - document</dd><dd><code>doctype</code> - doctype node to insert at the beginning of element</dd></dl>
</li>
</ul>
<a name="findBody(org.w3c.tidy.TagTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBody</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;findBody(<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</pre>
<div class="block">Find the body node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tt</code> - tag table</dd>
<dt><span class="strong">Returns:</span></dt><dd>body node</dd></dl>
</li>
</ul>
<a name="isElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElement</h4>
<pre>public&nbsp;boolean&nbsp;isElement()</pre>
<div class="block">Is the node an element?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if type is START_TAG | START_END_TAG</dd></dl>
</li>
</ul>
<a name="moveBeforeTable(org.w3c.tidy.Node, org.w3c.tidy.Node, org.w3c.tidy.TagTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBeforeTable</h4>
<pre>public static&nbsp;void&nbsp;moveBeforeTable(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;row,
                   <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
                   <a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</pre>
<div class="block">Unexpected content in table row is moved to just before the table in accordance with Netscape and IE. This code
 assumes that node hasn't been inserted into the row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row node</dd><dd><code>node</code> - Node which should be moved before the table</dd><dd><code>tt</code> - tag table</dd></dl>
</li>
</ul>
<a name="fixEmptyRow(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixEmptyRow</h4>
<pre>public static&nbsp;void&nbsp;fixEmptyRow(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
               <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;row)</pre>
<div class="block">If a table row is empty then insert an empty cell.This practice is consistent with browser behavior and avoids
 potential problems with row spanning cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>row</code> - row node</dd></dl>
</li>
</ul>
<a name="coerceNode(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Dict)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceNode</h4>
<pre>public static&nbsp;void&nbsp;coerceNode(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
              <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
              <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a>&nbsp;tag)</pre>
<div class="block">Coerce a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>node</code> - Node</dd><dd><code>tag</code> - tag dictionary reference</dd></dl>
</li>
</ul>
<a name="removeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode()</pre>
<div class="block">Extract this node and its children from a markup tree.</div>
</li>
</ul>
<a name="insertMisc(org.w3c.tidy.Node, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMisc</h4>
<pre>public static&nbsp;boolean&nbsp;insertMisc(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                 <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Insert a node at the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - parent node</dd><dd><code>node</code> - will be inserted at the end of element</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the node has been inserted</dd></dl>
</li>
</ul>
<a name="isNewNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewNode</h4>
<pre>public&nbsp;boolean&nbsp;isNewNode()</pre>
<div class="block">Is this a new (user defined) node? Used to determine how attributes without values should be printed. This was
 introduced to deal with user defined tags e.g. Cold Fusion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this node represents a user-defined tag.</dd></dl>
</li>
</ul>
<a name="hasOneChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOneChild</h4>
<pre>public&nbsp;boolean&nbsp;hasOneChild()</pre>
<div class="block">Does the node have one (and only one) child?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the node has one child</dd></dl>
</li>
</ul>
<a name="findHTML(org.w3c.tidy.TagTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHTML</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;findHTML(<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</pre>
<div class="block">Find the "html" element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tt</code> - tag table</dd>
<dt><span class="strong">Returns:</span></dt><dd>html node</dd></dl>
</li>
</ul>
<a name="findHEAD(org.w3c.tidy.TagTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHEAD</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;findHEAD(<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</pre>
<div class="block">Find the head tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tt</code> - tag table</dd>
<dt><span class="strong">Returns:</span></dt><dd>head node</dd></dl>
</li>
</ul>
<a name="findTITLE(org.w3c.tidy.TagTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTITLE</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;findTITLE(<a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</pre>
</li>
</ul>
<a name="checkNodeIntegrity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNodeIntegrity</h4>
<pre>public&nbsp;boolean&nbsp;checkNodeIntegrity()</pre>
<div class="block">Checks for node integrity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if node is not consistent</dd></dl>
</li>
</ul>
<a name="addClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(java.lang.String&nbsp;classname)</pre>
<div class="block">Add a css class to the node. If a class attribute already exists adds the value to the existing attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - css class name</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>protected&nbsp;org.w3c.dom.Node&nbsp;getAdapter()</pre>
<div class="block">Returns a DOM Node which wrap the current tidy Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>org.w3c.dom.Node instance</dd></dl>
</li>
</ul>
<a name="cloneNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;cloneNode(boolean&nbsp;deep)</pre>
<div class="block">Clone this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deep</code> - if true deep clone the node (also clones all the contained nodes)</dd>
<dt><span class="strong">Returns:</span></dt><dd>cloned node</dd></dl>
</li>
</ul>
<a name="setType(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>protected&nbsp;void&nbsp;setType(short&nbsp;newType)</pre>
<div class="block">Setter for node type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newType</code> - a valid node type constant</dd></dl>
</li>
</ul>
<a name="isJavaScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScript</h4>
<pre>public&nbsp;boolean&nbsp;isJavaScript()</pre>
<div class="block">Used to check script node for script language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the script node contains javascript</dd></dl>
</li>
</ul>
<a name="expectsContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectsContent</h4>
<pre>public&nbsp;boolean&nbsp;expectsContent()</pre>
<div class="block">Does the node expect contents?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> if this node should be empty</dd></dl>
</li>
</ul>
<a name="hasCm(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCm</h4>
<pre>public&nbsp;boolean&nbsp;hasCm(int&nbsp;comp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
