<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>OutJavaImpl ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutJavaImpl ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/OutFactory.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/ParseProperty.html" title="interface in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/OutJavaImpl.html" target="_top">Frames</a></li>
<li><a href="OutJavaImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class OutJavaImpl" class="title">Class OutJavaImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.OutJavaImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OutJavaImpl</span>
extends java.lang.Object
implements <a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a></pre>
<div class="block">Output implementation using java writers.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 807 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/OutJavaImpl.html#OutJavaImpl(org.w3c.tidy.Configuration, java.lang.String, java.io.OutputStream)">OutJavaImpl</a></strong>(<a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a>&nbsp;configuration,
           java.lang.String&nbsp;encoding,
           java.io.OutputStream&nbsp;out)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/OutJavaImpl.html#OutJavaImpl(org.w3c.tidy.Configuration, java.io.Writer)">OutJavaImpl</a></strong>(<a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a>&nbsp;configuration,
           java.io.Writer&nbsp;out)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/OutJavaImpl.html#flush()">flush</a></strong>()</code>
<div class="block">Flush the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/OutJavaImpl.html#newline()">newline</a></strong>()</code>
<div class="block">writes a newline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/OutJavaImpl.html#outc(byte)">outc</a></strong>(byte&nbsp;c)</code>
<div class="block">writes a byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/OutJavaImpl.html#outc(int)">outc</a></strong>(int&nbsp;c)</code>
<div class="block">writes an char.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutJavaImpl(org.w3c.tidy.Configuration, java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutJavaImpl</h4>
<pre>protected&nbsp;OutJavaImpl(<a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a>&nbsp;configuration,
           java.lang.String&nbsp;encoding,
           java.io.OutputStream&nbsp;out)
               throws java.io.UnsupportedEncodingException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - actual configuration instance (needed for newline configuration)</dd><dd><code>encoding</code> - encoding name</dd><dd><code>out</code> - output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if the undelining OutputStreamWriter doesn't support the rquested encoding.</dd></dl>
</li>
</ul>
<a name="OutJavaImpl(org.w3c.tidy.Configuration, java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutJavaImpl</h4>
<pre>protected&nbsp;OutJavaImpl(<a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a>&nbsp;configuration,
           java.io.Writer&nbsp;out)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - actual configuration instance (needed for newline configuration)</dd><dd><code>out</code> - Writer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outc</h4>
<pre>public&nbsp;void&nbsp;outc(int&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/w3c/tidy/Out.html#outc(int)">Out</a></code></strong></div>
<div class="block">writes an char.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/Out.html#outc(int)">outc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char to write</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/tidy/Out.html#outc(int)"><code>Out.outc(int)</code></a></dd></dl>
</li>
</ul>
<a name="outc(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outc</h4>
<pre>public&nbsp;void&nbsp;outc(byte&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/w3c/tidy/Out.html#outc(byte)">Out</a></code></strong></div>
<div class="block">writes a byte.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/Out.html#outc(byte)">outc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - byte to write</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/tidy/Out.html#outc(byte)"><code>Out.outc(byte)</code></a></dd></dl>
</li>
</ul>
<a name="newline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newline</h4>
<pre>public&nbsp;void&nbsp;newline()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/w3c/tidy/Out.html#newline()">Out</a></code></strong></div>
<div class="block">writes a newline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/Out.html#newline()">newline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/tidy/Out.html#newline()"><code>Out.newline()</code></a></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/w3c/tidy/Out.html#flush()">Out</a></code></strong></div>
<div class="block">Flush the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/Out.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/tidy/Out.html#flush()"><code>Out.flush()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/OutFactory.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/ParseProperty.html" title="interface in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/OutJavaImpl.html" target="_top">Frames</a></li>
<li><a href="OutJavaImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
