<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>ParserImpl ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserImpl ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/ParserImpl.ParseBlock.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/ParserImpl.html" target="_top">Frames</a></li>
<li><a href="ParserImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class ParserImpl" class="title">Class ParserImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.ParserImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ParserImpl</span>
extends java.lang.Object</pre>
<div class="block">HTML Parser implementation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 932 $ ($Author: aditsu $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseBlock.html" title="class in org.w3c.tidy">ParserImpl.ParseBlock</a></strong></code>
<div class="block">Parser for block elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseBody.html" title="class in org.w3c.tidy">ParserImpl.ParseBody</a></strong></code>
<div class="block">Parser for BODY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseColGroup.html" title="class in org.w3c.tidy">ParserImpl.ParseColGroup</a></strong></code>
<div class="block">Parser for COLGROUP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseDefList.html" title="class in org.w3c.tidy">ParserImpl.ParseDefList</a></strong></code>
<div class="block">Parser for DEFLIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseEmpty.html" title="class in org.w3c.tidy">ParserImpl.ParseEmpty</a></strong></code>
<div class="block">Parser for empty elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseFrameSet.html" title="class in org.w3c.tidy">ParserImpl.ParseFrameSet</a></strong></code>
<div class="block">Parser for FRAMESET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseHead.html" title="class in org.w3c.tidy">ParserImpl.ParseHead</a></strong></code>
<div class="block">Parser for HEAD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseHTML.html" title="class in org.w3c.tidy">ParserImpl.ParseHTML</a></strong></code>
<div class="block">Parser for HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseInline.html" title="class in org.w3c.tidy">ParserImpl.ParseInline</a></strong></code>
<div class="block">Parser for INLINE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseList.html" title="class in org.w3c.tidy">ParserImpl.ParseList</a></strong></code>
<div class="block">Parser for LIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseNoFrames.html" title="class in org.w3c.tidy">ParserImpl.ParseNoFrames</a></strong></code>
<div class="block">Parser for NOFRAMES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseOptGroup.html" title="class in org.w3c.tidy">ParserImpl.ParseOptGroup</a></strong></code>
<div class="block">Parser for OPTGROUP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParsePre.html" title="class in org.w3c.tidy">ParserImpl.ParsePre</a></strong></code>
<div class="block">Parser for PRE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseRow.html" title="class in org.w3c.tidy">ParserImpl.ParseRow</a></strong></code>
<div class="block">Parser for ROW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseRowGroup.html" title="class in org.w3c.tidy">ParserImpl.ParseRowGroup</a></strong></code>
<div class="block">Parser for ROWGROUP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseScript.html" title="class in org.w3c.tidy">ParserImpl.ParseScript</a></strong></code>
<div class="block">Parser for SCRIPT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseSelect.html" title="class in org.w3c.tidy">ParserImpl.ParseSelect</a></strong></code>
<div class="block">Parser for SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseTableTag.html" title="class in org.w3c.tidy">ParserImpl.ParseTableTag</a></strong></code>
<div class="block">Parser for TABLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseText.html" title="class in org.w3c.tidy">ParserImpl.ParseText</a></strong></code>
<div class="block">Parser for text nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.ParseTitle.html" title="class in org.w3c.tidy">ParserImpl.ParseTitle</a></strong></code>
<div class="block">Parser for TITLE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#BLOCK">BLOCK</a></strong></code>
<div class="block">parser for block elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#BODY">BODY</a></strong></code>
<div class="block">parser for body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#COLGROUP">COLGROUP</a></strong></code>
<div class="block">parser for colgroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#DEFLIST">DEFLIST</a></strong></code>
<div class="block">parser for definition lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#EMPTY">EMPTY</a></strong></code>
<div class="block">parser for empty elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#FRAMESET">FRAMESET</a></strong></code>
<div class="block">parser for frameset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#HEAD">HEAD</a></strong></code>
<div class="block">parser for head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#HTML">HTML</a></strong></code>
<div class="block">parser for html.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#INLINE">INLINE</a></strong></code>
<div class="block">parser for inline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#LIST">LIST</a></strong></code>
<div class="block">parser for list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#NOFRAMES">NOFRAMES</a></strong></code>
<div class="block">parser for noframes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#OPTGROUP">OPTGROUP</a></strong></code>
<div class="block">parser for optgroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#PRE">PRE</a></strong></code>
<div class="block">parser for pre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#ROW">ROW</a></strong></code>
<div class="block">parser for row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#ROWGROUP">ROWGROUP</a></strong></code>
<div class="block">parser for rowgroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#SCRIPT">SCRIPT</a></strong></code>
<div class="block">parser for script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#SELECT">SELECT</a></strong></code>
<div class="block">parser for select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#TABLETAG">TABLETAG</a></strong></code>
<div class="block">parser for table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#TEXT">TEXT</a></strong></code>
<div class="block">parser for text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#TITLE">TITLE</a></strong></code>
<div class="block">parser for title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#moveToHead(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">moveToHead</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
          <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
          <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Move node to the head, where element is used as starting point in hunt for head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#parseDocument(org.w3c.tidy.Lexer)">parseDocument</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</code>
<div class="block">HTML is the top level element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#parseTag(org.w3c.tidy.Lexer, org.w3c.tidy.Node, short)">parseTag</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
        <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
        short&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#parseXMLDocument(org.w3c.tidy.Lexer)">parseXMLDocument</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#parseXMLElement(org.w3c.tidy.Lexer, org.w3c.tidy.Node, short)">parseXMLElement</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
               <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
               short&nbsp;mode)</code>
<div class="block">XML documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/ParserImpl.html#XMLPreserveWhiteSpace(org.w3c.tidy.Node, org.w3c.tidy.TagTable)">XMLPreserveWhiteSpace</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                     <a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</code>
<div class="block">Indicates whether or not whitespace should be preserved for this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> HTML</pre>
<div class="block">parser for html.</div>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> HEAD</pre>
<div class="block">parser for head.</div>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> TITLE</pre>
<div class="block">parser for title.</div>
</li>
</ul>
<a name="SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> SCRIPT</pre>
<div class="block">parser for script.</div>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> BODY</pre>
<div class="block">parser for body.</div>
</li>
</ul>
<a name="FRAMESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMESET</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> FRAMESET</pre>
<div class="block">parser for frameset.</div>
</li>
</ul>
<a name="INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> INLINE</pre>
<div class="block">parser for inline.</div>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> LIST</pre>
<div class="block">parser for list.</div>
</li>
</ul>
<a name="DEFLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLIST</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> DEFLIST</pre>
<div class="block">parser for definition lists.</div>
</li>
</ul>
<a name="PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> PRE</pre>
<div class="block">parser for pre.</div>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> BLOCK</pre>
<div class="block">parser for block elements.</div>
</li>
</ul>
<a name="TABLETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLETAG</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> TABLETAG</pre>
<div class="block">parser for table.</div>
</li>
</ul>
<a name="COLGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLGROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> COLGROUP</pre>
<div class="block">parser for colgroup.</div>
</li>
</ul>
<a name="ROWGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWGROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> ROWGROUP</pre>
<div class="block">parser for rowgroup.</div>
</li>
</ul>
<a name="ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> ROW</pre>
<div class="block">parser for row.</div>
</li>
</ul>
<a name="NOFRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOFRAMES</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> NOFRAMES</pre>
<div class="block">parser for noframes.</div>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> SELECT</pre>
<div class="block">parser for select.</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> TEXT</pre>
<div class="block">parser for text.</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> EMPTY</pre>
<div class="block">parser for empty elements.</div>
</li>
</ul>
<a name="OPTGROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTGROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a> OPTGROUP</pre>
<div class="block">parser for optgroup.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseTag(org.w3c.tidy.Lexer, org.w3c.tidy.Node, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTag</h4>
<pre>protected static&nbsp;void&nbsp;parseTag(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
            <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
            short&nbsp;mode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - </dd><dd><code>node</code> - </dd><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="moveToHead(org.w3c.tidy.Lexer, org.w3c.tidy.Node, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToHead</h4>
<pre>protected static&nbsp;void&nbsp;moveToHead(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
              <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
              <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Move node to the head, where element is used as starting point in hunt for head. Normally called during parsing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - </dd><dd><code>element</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="parseDocument(org.w3c.tidy.Lexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDocument</h4>
<pre>public static&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;parseDocument(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</pre>
<div class="block">HTML is the top level element.</div>
</li>
</ul>
<a name="XMLPreserveWhiteSpace(org.w3c.tidy.Node, org.w3c.tidy.TagTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLPreserveWhiteSpace</h4>
<pre>public static&nbsp;boolean&nbsp;XMLPreserveWhiteSpace(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                            <a href="../../../org/w3c/tidy/TagTable.html" title="class in org.w3c.tidy">TagTable</a>&nbsp;tt)</pre>
<div class="block">Indicates whether or not whitespace should be preserved for this element. If an <code>xml:space</code>
 attribute is found, then if the attribute value is <code>preserve</code>, returns <code>true</code>. For
 any other value, returns <code>false</code>. If an <code>xml:space</code> attribute was <em>not</em>
 found, then the following element names result in a return value of <code>true:
  pre, script, style,</code> and
 <code>xsl:text</code>. Finally, if a <code>TagTable</code> was passed in and the element appears as the
 "pre" element in the <code>TagTable</code>, then <code>true</code> will be returned. Otherwise,
 <code>false</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The <code>Node</code> to test to see if whitespace should be preserved.</dd><dd><code>tt</code> - The <code>TagTable</code> to test for the <code>getNodePre()</code> function. This may be
 <code>null</code>, in which case this test is bypassed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code>, as explained above.</dd></dl>
</li>
</ul>
<a name="parseXMLElement(org.w3c.tidy.Lexer, org.w3c.tidy.Node, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXMLElement</h4>
<pre>public static&nbsp;void&nbsp;parseXMLElement(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                   <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;element,
                   short&nbsp;mode)</pre>
<div class="block">XML documents.</div>
</li>
</ul>
<a name="parseXMLDocument(org.w3c.tidy.Lexer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseXMLDocument</h4>
<pre>public static&nbsp;<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;parseXMLDocument(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/ParserImpl.ParseBlock.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/ParserImpl.html" target="_top">Frames</a></li>
<li><a href="ParserImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
