<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>Parser ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/ParsePropertyImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/ParserImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Interface Parser" class="title">Interface Parser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/w3c/tidy/ParserImpl.ParseBlock.html" title="class in org.w3c.tidy">ParserImpl.ParseBlock</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseBody.html" title="class in org.w3c.tidy">ParserImpl.ParseBody</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseColGroup.html" title="class in org.w3c.tidy">ParserImpl.ParseColGroup</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseDefList.html" title="class in org.w3c.tidy">ParserImpl.ParseDefList</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseEmpty.html" title="class in org.w3c.tidy">ParserImpl.ParseEmpty</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseFrameSet.html" title="class in org.w3c.tidy">ParserImpl.ParseFrameSet</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseHead.html" title="class in org.w3c.tidy">ParserImpl.ParseHead</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseHTML.html" title="class in org.w3c.tidy">ParserImpl.ParseHTML</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseInline.html" title="class in org.w3c.tidy">ParserImpl.ParseInline</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseList.html" title="class in org.w3c.tidy">ParserImpl.ParseList</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseNoFrames.html" title="class in org.w3c.tidy">ParserImpl.ParseNoFrames</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseOptGroup.html" title="class in org.w3c.tidy">ParserImpl.ParseOptGroup</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParsePre.html" title="class in org.w3c.tidy">ParserImpl.ParsePre</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseRow.html" title="class in org.w3c.tidy">ParserImpl.ParseRow</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseRowGroup.html" title="class in org.w3c.tidy">ParserImpl.ParseRowGroup</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseScript.html" title="class in org.w3c.tidy">ParserImpl.ParseScript</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseSelect.html" title="class in org.w3c.tidy">ParserImpl.ParseSelect</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseTableTag.html" title="class in org.w3c.tidy">ParserImpl.ParseTableTag</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseText.html" title="class in org.w3c.tidy">ParserImpl.ParseText</a>, <a href="../../../org/w3c/tidy/ParserImpl.ParseTitle.html" title="class in org.w3c.tidy">ParserImpl.ParseTitle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Parser</span></pre>
<div class="block">HTML Parser.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 587 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/Parser.html#parse(org.w3c.tidy.Lexer, org.w3c.tidy.Node, short)">parse</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
     <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
     short&nbsp;mode)</code>
<div class="block">Parse the given node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(org.w3c.tidy.Lexer, org.w3c.tidy.Node, short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;parse(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
         <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node,
         short&nbsp;mode)</pre>
<div class="block">Parse the given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>node</code> - node created by the lexer upon seeing the start tag, or by the parser when the start tag is inferred</dd><dd><code>mode</code> - content mode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/ParsePropertyImpl.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/ParserImpl.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
