<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>PPrint ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PPrint ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/ParserImpl.ParseTitle.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/PPrint.html" target="_top">Frames</a></li>
<li><a href="PPrint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class PPrint" class="title">Class PPrint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.PPrint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PPrint</span>
extends java.lang.Object</pre>
<div class="block">Pretty print parse tree. Block-level and unknown elements are printed on new lines and their contents indented 2
 spaces Inline elements are printed inline. Inline content is wrapped on spaces (except in attribute values or
 preformatted text, after start tags and before end tags.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 814 $ ($Author: steffenyount $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#PPrint(org.w3c.tidy.Configuration)">PPrint</a></strong>(<a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a>&nbsp;configuration)</code>
<div class="block">Instantiates a new PPrint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#addTransitionEffect(org.w3c.tidy.Lexer, org.w3c.tidy.Node, double)">addTransitionEffect</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                   <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root,
                   double&nbsp;duration)</code>
<div class="block">Add meta element for page transition effect, this works on IE but not NS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#condFlushLine(org.w3c.tidy.Out, int)">condFlushLine</a></strong>(<a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a>&nbsp;fout,
             int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#countSlides(org.w3c.tidy.Node)">countSlides</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Split parse tree by h2 elements and output to separate files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#createSlides(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">createSlides</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
            <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</code>
<div class="block">Creates slides from h2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#Decode_to_int(byte[], int)">Decode_to_int</a></strong>(byte[]&nbsp;ary,
             int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#flushLine(org.w3c.tidy.Out, int)">flushLine</a></strong>(<a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a>&nbsp;fout,
         int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#get_utf8_jtidy(byte[], int, int[])">get_utf8_jtidy</a></strong>(byte[]&nbsp;str,
              int&nbsp;start,
              int[]&nbsp;ch)</code>
<div class="block">return one less than the number of bytes used by the UTF-8 byte sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#get_utf8_xowa(int[], int, byte[], int)">get_utf8_xowa</a></strong>(int[]&nbsp;rv,
             int&nbsp;cur_c,
             byte[]&nbsp;src,
             int&nbsp;cur_pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#Len_of_char_by_1st_byte(int)">Len_of_char_by_1st_byte</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#printSlide(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer)">printSlide</a></strong>(<a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a>&nbsp;fout,
          short&nbsp;mode,
          int&nbsp;indent,
          <a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</code>
<div class="block">Called from printTree to print the content of a slide from the node slidecontent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#printTree(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer, org.w3c.tidy.Node)">printTree</a></strong>(<a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a>&nbsp;fout,
         short&nbsp;mode,
         int&nbsp;indent,
         <a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
         <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#printXMLTree(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer, org.w3c.tidy.Node)">printXMLTree</a></strong>(<a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a>&nbsp;fout,
            short&nbsp;mode,
            int&nbsp;indent,
            <a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
            <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#putUTF8(byte[], int, int)">putUTF8</a></strong>(byte[]&nbsp;buf,
       int&nbsp;start,
       int&nbsp;c)</code>
<div class="block">store char c as UTF-8 encoded byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#Surrogate_split(int, int[])">Surrogate_split</a></strong>(int&nbsp;v,
               int[]&nbsp;ary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/PPrint.html#TextNodeEndWithSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">TextNodeEndWithSpace</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                    <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PPrint(org.w3c.tidy.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PPrint</h4>
<pre>public&nbsp;PPrint(<a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Instantiates a new PPrint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_utf8_xowa(int[], int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_utf8_xowa</h4>
<pre>public&nbsp;int&nbsp;get_utf8_xowa(int[]&nbsp;rv,
                int&nbsp;cur_c,
                byte[]&nbsp;src,
                int&nbsp;cur_pos)</pre>
</li>
</ul>
<a name="Surrogate_split(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Surrogate_split</h4>
<pre>public static&nbsp;void&nbsp;Surrogate_split(int&nbsp;v,
                   int[]&nbsp;ary)</pre>
</li>
</ul>
<a name="Decode_to_int(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decode_to_int</h4>
<pre>public static&nbsp;int&nbsp;Decode_to_int(byte[]&nbsp;ary,
                int&nbsp;pos)</pre>
</li>
</ul>
<a name="Len_of_char_by_1st_byte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Len_of_char_by_1st_byte</h4>
<pre>public static&nbsp;int&nbsp;Len_of_char_by_1st_byte(int&nbsp;b)</pre>
</li>
</ul>
<a name="get_utf8_jtidy(byte[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_utf8_jtidy</h4>
<pre>public static&nbsp;int&nbsp;get_utf8_jtidy(byte[]&nbsp;str,
                 int&nbsp;start,
                 int[]&nbsp;ch)</pre>
<div class="block">return one less than the number of bytes used by the UTF-8 byte sequence. The Unicode char is returned in ch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - points to the UTF-8 byte sequence</dd><dd><code>start</code> - starting offset in str</dd><dd><code>ch</code> - initialized to 1st byte, passed as an array to allow modification</dd>
<dt><span class="strong">Returns:</span></dt><dd>one less that the number of bytes used by UTF-8 char</dd></dl>
</li>
</ul>
<a name="putUTF8(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putUTF8</h4>
<pre>public static&nbsp;int&nbsp;putUTF8(byte[]&nbsp;buf,
          int&nbsp;start,
          int&nbsp;c)</pre>
<div class="block">store char c as UTF-8 encoded byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd><dd><code>start</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="flushLine(org.w3c.tidy.Out, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushLine</h4>
<pre>public&nbsp;void&nbsp;flushLine(<a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a>&nbsp;fout,
             int&nbsp;indent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fout</code> - </dd><dd><code>indent</code> - </dd></dl>
</li>
</ul>
<a name="condFlushLine(org.w3c.tidy.Out, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condFlushLine</h4>
<pre>public&nbsp;void&nbsp;condFlushLine(<a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a>&nbsp;fout,
                 int&nbsp;indent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fout</code> - </dd><dd><code>indent</code> - </dd></dl>
</li>
</ul>
<a name="TextNodeEndWithSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextNodeEndWithSpace</h4>
<pre>public static&nbsp;boolean&nbsp;TextNodeEndWithSpace(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                           <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="printTree(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;void&nbsp;printTree(<a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a>&nbsp;fout,
             short&nbsp;mode,
             int&nbsp;indent,
             <a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
             <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fout</code> - </dd><dd><code>mode</code> - </dd><dd><code>indent</code> - </dd><dd><code>lexer</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="printXMLTree(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printXMLTree</h4>
<pre>public&nbsp;void&nbsp;printXMLTree(<a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a>&nbsp;fout,
                short&nbsp;mode,
                int&nbsp;indent,
                <a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fout</code> - </dd><dd><code>mode</code> - </dd><dd><code>indent</code> - </dd><dd><code>lexer</code> - </dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="countSlides(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSlides</h4>
<pre>public&nbsp;int&nbsp;countSlides(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Split parse tree by h2 elements and output to separate files. Counts number of h2 children (if any) belonging to
 node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - root node</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of slides (number of h2 elements)</dd></dl>
</li>
</ul>
<a name="printSlide(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSlide</h4>
<pre>public&nbsp;void&nbsp;printSlide(<a href="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</a>&nbsp;fout,
              short&nbsp;mode,
              int&nbsp;indent,
              <a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</pre>
<div class="block">Called from printTree to print the content of a slide from the node slidecontent. On return slidecontent points
 to the node starting the next slide or null. The variables slide and count are used to customise the navigation
 bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fout</code> - </dd><dd><code>mode</code> - </dd><dd><code>indent</code> - </dd><dd><code>lexer</code> - </dd></dl>
</li>
</ul>
<a name="addTransitionEffect(org.w3c.tidy.Lexer, org.w3c.tidy.Node, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitionEffect</h4>
<pre>public&nbsp;void&nbsp;addTransitionEffect(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                       <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root,
                       double&nbsp;duration)</pre>
<div class="block">Add meta element for page transition effect, this works on IE but not NS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - </dd><dd><code>root</code> - </dd><dd><code>duration</code> - </dd></dl>
</li>
</ul>
<a name="createSlides(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSlides</h4>
<pre>public&nbsp;void&nbsp;createSlides(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer,
                <a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;root)</pre>
<div class="block">Creates slides from h2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dd><code>root</code> - root node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/ParserImpl.ParseTitle.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/PPrint.html" target="_top">Frames</a></li>
<li><a href="PPrint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
