<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:57 EST 2015 -->
<title>StreamInJavaImpl ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamInJavaImpl ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/StreamInFactory.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Style.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/StreamInJavaImpl.html" target="_top">Frames</a></li>
<li><a href="StreamInJavaImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class StreamInJavaImpl" class="title">Class StreamInJavaImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.StreamInJavaImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamInJavaImpl</span>
extends java.lang.Object
implements <a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></pre>
<div class="block">StreamIn Implementation using java writers.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 819 $ ($Author: steffenyount $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.tidy.StreamIn">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.tidy.<a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></h3>
<code><a href="../../../org/w3c/tidy/StreamIn.html#END_OF_STREAM">END_OF_STREAM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/StreamInJavaImpl.html#StreamInJavaImpl(java.io.InputStream, java.lang.String, int)">StreamInJavaImpl</a></strong>(java.io.InputStream&nbsp;stream,
                java.lang.String&nbsp;encoding,
                int&nbsp;tabsize)</code>
<div class="block">Instantiates a new StreamInJavaImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/StreamInJavaImpl.html#StreamInJavaImpl(java.io.Reader, int)">StreamInJavaImpl</a></strong>(java.io.Reader&nbsp;reader,
                int&nbsp;tabsize)</code>
<div class="block">Instantiates a new StreamInJavaImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/StreamInJavaImpl.html#getCurcol()">getCurcol</a></strong>()</code>
<div class="block">Getter for <code>curcol</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/StreamInJavaImpl.html#getCurline()">getCurline</a></strong>()</code>
<div class="block">Getter for <code>curline</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/StreamInJavaImpl.html#isEndOfStream()">isEndOfStream</a></strong>()</code>
<div class="block">Has end of stream been reached?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/StreamInJavaImpl.html#readChar()">readChar</a></strong>()</code>
<div class="block">Read a char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/StreamInJavaImpl.html#readCharFromStream()">readCharFromStream</a></strong>()</code>
<div class="block">reads a char from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/StreamInJavaImpl.html#setLexer(org.w3c.tidy.Lexer)">setLexer</a></strong>(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</code>
<div class="block">Setter for lexer instance (needed for error reporting).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/StreamInJavaImpl.html#ungetChar(int)">ungetChar</a></strong>(int&nbsp;c)</code>
<div class="block">Unget a char.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamInJavaImpl(java.io.InputStream, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamInJavaImpl</h4>
<pre>protected&nbsp;StreamInJavaImpl(java.io.InputStream&nbsp;stream,
                java.lang.String&nbsp;encoding,
                int&nbsp;tabsize)
                    throws java.io.UnsupportedEncodingException</pre>
<div class="block">Instantiates a new StreamInJavaImpl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd><dd><code>encoding</code> - </dd><dd><code>tabsize</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="StreamInJavaImpl(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamInJavaImpl</h4>
<pre>protected&nbsp;StreamInJavaImpl(java.io.Reader&nbsp;reader,
                int&nbsp;tabsize)</pre>
<div class="block">Instantiates a new StreamInJavaImpl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd><dd><code>encoding</code> - </dd><dd><code>tabsize</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCharFromStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharFromStream</h4>
<pre>public&nbsp;int&nbsp;readCharFromStream()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html#readCharFromStream()">StreamIn</a></code></strong></div>
<div class="block">reads a char from the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/StreamIn.html#readCharFromStream()">readCharFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>char</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/tidy/StreamIn.html#readCharFromStream()"><code>StreamIn.readCharFromStream()</code></a></dd></dl>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;int&nbsp;readChar()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html#readChar()">StreamIn</a></code></strong></div>
<div class="block">Read a char.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/StreamIn.html#readChar()">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>char</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/tidy/StreamIn.html#readChar()"><code>StreamIn.readChar()</code></a></dd></dl>
</li>
</ul>
<a name="ungetChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ungetChar</h4>
<pre>public&nbsp;void&nbsp;ungetChar(int&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html#ungetChar(int)">StreamIn</a></code></strong></div>
<div class="block">Unget a char.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/StreamIn.html#ungetChar(int)">ungetChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/tidy/StreamIn.html#ungetChar(int)"><code>StreamIn.ungetChar(int)</code></a></dd></dl>
</li>
</ul>
<a name="isEndOfStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfStream</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfStream()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html#isEndOfStream()">StreamIn</a></code></strong></div>
<div class="block">Has end of stream been reached?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/StreamIn.html#isEndOfStream()">isEndOfStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if end of stream has been reached</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/tidy/StreamIn.html#isEndOfStream()"><code>StreamIn.isEndOfStream()</code></a></dd></dl>
</li>
</ul>
<a name="getCurcol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurcol</h4>
<pre>public&nbsp;int&nbsp;getCurcol()</pre>
<div class="block">Getter for <code>curcol</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/StreamIn.html#getCurcol()">getCurcol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the curcol.</dd></dl>
</li>
</ul>
<a name="getCurline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurline</h4>
<pre>public&nbsp;int&nbsp;getCurline()</pre>
<div class="block">Getter for <code>curline</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/StreamIn.html#getCurline()">getCurline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the curline.</dd></dl>
</li>
</ul>
<a name="setLexer(org.w3c.tidy.Lexer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLexer</h4>
<pre>public&nbsp;void&nbsp;setLexer(<a href="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</a>&nbsp;lexer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html#setLexer(org.w3c.tidy.Lexer)">StreamIn</a></code></strong></div>
<div class="block">Setter for lexer instance (needed for error reporting).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/w3c/tidy/StreamIn.html#setLexer(org.w3c.tidy.Lexer)">setLexer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/tidy/StreamIn.html" title="interface in org.w3c.tidy">StreamIn</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lexer</code> - Lexer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/tidy/StreamIn.html#setLexer(org.w3c.tidy.Lexer)"><code>StreamIn.setLexer(org.w3c.tidy.Lexer)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/StreamInFactory.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Style.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/StreamInJavaImpl.html" target="_top">Frames</a></li>
<li><a href="StreamInJavaImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
