<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:58 EST 2015 -->
<title>TagTable ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagTable ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/TagCheckImpl.CheckTableCell.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Tidy.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/TagTable.html" target="_top">Frames</a></li>
<li><a href="TagTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class TagTable" class="title">Class TagTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.TagTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TagTable</span>
extends java.lang.Object</pre>
<div class="block">Tag dictionary node hash table.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 633 $ ($Author: fgiust $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Anchor.html" title="class in org.w3c.tidy">Anchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#anchorList">anchorList</a></strong></code>
<div class="block">anchor/node hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagA">tagA</a></strong></code>
<div class="block">a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagAddress">tagAddress</a></strong></code>
<div class="block">address tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagApplet">tagApplet</a></strong></code>
<div class="block">applet tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagArea">tagArea</a></strong></code>
<div class="block">area tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagB">tagB</a></strong></code>
<div class="block">b tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagBase">tagBase</a></strong></code>
<div class="block">base tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagBig">tagBig</a></strong></code>
<div class="block">big tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagBlink">tagBlink</a></strong></code>
<div class="block">a proprietary tag added by Tidy, along with tag_nobr, tag_wbr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagBlockquote">tagBlockquote</a></strong></code>
<div class="block">blockquote tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagBody">tagBody</a></strong></code>
<div class="block">body tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagBr">tagBr</a></strong></code>
<div class="block">br tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagCaption">tagCaption</a></strong></code>
<div class="block">caption tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagCenter">tagCenter</a></strong></code>
<div class="block">center tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagCol">tagCol</a></strong></code>
<div class="block">col tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagColgroup">tagColgroup</a></strong></code>
<div class="block">colgroup tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagDd">tagDd</a></strong></code>
<div class="block">dd tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagDir">tagDir</a></strong></code>
<div class="block">dir tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagDiv">tagDiv</a></strong></code>
<div class="block">div tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagDl">tagDl</a></strong></code>
<div class="block">dl tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagDt">tagDt</a></strong></code>
<div class="block">dt tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagEm">tagEm</a></strong></code>
<div class="block">em tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagFont">tagFont</a></strong></code>
<div class="block">font tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagForm">tagForm</a></strong></code>
<div class="block">form tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagFrame">tagFrame</a></strong></code>
<div class="block">frame tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagFrameset">tagFrameset</a></strong></code>
<div class="block">frameset tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagH1">tagH1</a></strong></code>
<div class="block">h1 tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagH2">tagH2</a></strong></code>
<div class="block">h2 tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagHead">tagHead</a></strong></code>
<div class="block">head tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagHr">tagHr</a></strong></code>
<div class="block">hr tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagHtml">tagHtml</a></strong></code>
<div class="block">html tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagI">tagI</a></strong></code>
<div class="block">i tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagIframe">tagIframe</a></strong></code>
<div class="block">iframe tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagImg">tagImg</a></strong></code>
<div class="block">img tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagInput">tagInput</a></strong></code>
<div class="block">input tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagLayer">tagLayer</a></strong></code>
<div class="block">layer tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagLi">tagLi</a></strong></code>
<div class="block">li tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagLink">tagLink</a></strong></code>
<div class="block">link tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagListing">tagListing</a></strong></code>
<div class="block">listing tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagMap">tagMap</a></strong></code>
<div class="block">map tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagMeta">tagMeta</a></strong></code>
<div class="block">meta tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagNobr">tagNobr</a></strong></code>
<div class="block">nobr tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagNoframes">tagNoframes</a></strong></code>
<div class="block">noframes tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagNoscript">tagNoscript</a></strong></code>
<div class="block">noscript tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagObject">tagObject</a></strong></code>
<div class="block">object tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagOl">tagOl</a></strong></code>
<div class="block">ol tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagOptgroup">tagOptgroup</a></strong></code>
<div class="block">optgroup tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagOption">tagOption</a></strong></code>
<div class="block">option tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagP">tagP</a></strong></code>
<div class="block">p tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagParam">tagParam</a></strong></code>
<div class="block">param tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagPre">tagPre</a></strong></code>
<div class="block">pre tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagQ">tagQ</a></strong></code>
<div class="block">tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagScript">tagScript</a></strong></code>
<div class="block">script tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagSmall">tagSmall</a></strong></code>
<div class="block">small tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagSpacer">tagSpacer</a></strong></code>
<div class="block">spacer tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagSpan">tagSpan</a></strong></code>
<div class="block">span tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagStrong">tagStrong</a></strong></code>
<div class="block">strong tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagStyle">tagStyle</a></strong></code>
<div class="block">style tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagSub">tagSub</a></strong></code>
<div class="block">subscript tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagSup">tagSup</a></strong></code>
<div class="block">superscript tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagTable">tagTable</a></strong></code>
<div class="block">table tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagTd">tagTd</a></strong></code>
<div class="block">td tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagTextarea">tagTextarea</a></strong></code>
<div class="block">textarea tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagTh">tagTh</a></strong></code>
<div class="block">th tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagTitle">tagTitle</a></strong></code>
<div class="block">title tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagTr">tagTr</a></strong></code>
<div class="block">tr tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagUl">tagUl</a></strong></code>
<div class="block">ul tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#tagWbr">tagWbr</a></strong></code>
<div class="block">wbr tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#XML_TAGS">XML_TAGS</a></strong></code>
<div class="block">dummy entry for all xml tags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#TagTable()">TagTable</a></strong>()</code>
<div class="block">Instantiates a new tag table with known tags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#defineTag(short, java.lang.String)">defineTag</a></strong>(short&nbsp;tagType,
         java.lang.String&nbsp;name)</code>
<div class="block">Defines a new tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#findParser(org.w3c.tidy.Node)">findParser</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Finds a parser fo the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#findTag(org.w3c.tidy.Node)">findTag</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Finds a tag by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#freeAttrs(org.w3c.tidy.Node)">freeAttrs</a></strong>(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</code>
<div class="block">Free node's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#install(org.w3c.tidy.Dict)">install</a></strong>(<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a>&nbsp;dict)</code>
<div class="block">Installs a new tag in the tag table, or modify an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Lookup a tag definition by its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TagTable.html#setConfiguration(org.w3c.tidy.Configuration)">setConfiguration</a></strong>(<a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a>&nbsp;configuration)</code>
<div class="block">Setter for the current configuration instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_TAGS</h4>
<pre>public static final&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> XML_TAGS</pre>
<div class="block">dummy entry for all xml tags.</div>
</li>
</ul>
<a name="tagHtml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagHtml</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagHtml</pre>
<div class="block">html tag.</div>
</li>
</ul>
<a name="tagHead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagHead</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagHead</pre>
<div class="block">head tag.</div>
</li>
</ul>
<a name="tagBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagBody</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagBody</pre>
<div class="block">body tag.</div>
</li>
</ul>
<a name="tagFrameset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFrameset</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagFrameset</pre>
<div class="block">frameset tag.</div>
</li>
</ul>
<a name="tagFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFrame</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagFrame</pre>
<div class="block">frame tag.</div>
</li>
</ul>
<a name="tagIframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagIframe</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagIframe</pre>
<div class="block">iframe tag.</div>
</li>
</ul>
<a name="tagNoframes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagNoframes</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagNoframes</pre>
<div class="block">noframes tag.</div>
</li>
</ul>
<a name="tagMeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagMeta</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagMeta</pre>
<div class="block">meta tag.</div>
</li>
</ul>
<a name="tagTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTitle</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagTitle</pre>
<div class="block">title tag.</div>
</li>
</ul>
<a name="tagBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagBase</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagBase</pre>
<div class="block">base tag.</div>
</li>
</ul>
<a name="tagHr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagHr</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagHr</pre>
<div class="block">hr tag.</div>
</li>
</ul>
<a name="tagPre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagPre</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagPre</pre>
<div class="block">pre tag.</div>
</li>
</ul>
<a name="tagListing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagListing</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagListing</pre>
<div class="block">listing tag.</div>
</li>
</ul>
<a name="tagH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagH1</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagH1</pre>
<div class="block">h1 tag.</div>
</li>
</ul>
<a name="tagH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagH2</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagH2</pre>
<div class="block">h2 tag.</div>
</li>
</ul>
<a name="tagP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagP</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagP</pre>
<div class="block">p tag.</div>
</li>
</ul>
<a name="tagUl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagUl</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagUl</pre>
<div class="block">ul tag.</div>
</li>
</ul>
<a name="tagOl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagOl</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagOl</pre>
<div class="block">ol tag.</div>
</li>
</ul>
<a name="tagDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagDir</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagDir</pre>
<div class="block">dir tag.</div>
</li>
</ul>
<a name="tagLi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagLi</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagLi</pre>
<div class="block">li tag.</div>
</li>
</ul>
<a name="tagDt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagDt</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagDt</pre>
<div class="block">dt tag.</div>
</li>
</ul>
<a name="tagDd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagDd</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagDd</pre>
<div class="block">dd tag.</div>
</li>
</ul>
<a name="tagDl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagDl</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagDl</pre>
<div class="block">dl tag.</div>
</li>
</ul>
<a name="tagTd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTd</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagTd</pre>
<div class="block">td tag.</div>
</li>
</ul>
<a name="tagTh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTh</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagTh</pre>
<div class="block">th tag.</div>
</li>
</ul>
<a name="tagTr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTr</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagTr</pre>
<div class="block">tr tag.</div>
</li>
</ul>
<a name="tagCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagCol</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagCol</pre>
<div class="block">col tag.</div>
</li>
</ul>
<a name="tagColgroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagColgroup</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagColgroup</pre>
<div class="block">colgroup tag.</div>
</li>
</ul>
<a name="tagBr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagBr</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagBr</pre>
<div class="block">br tag.</div>
</li>
</ul>
<a name="tagA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagA</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagA</pre>
<div class="block">a tag.</div>
</li>
</ul>
<a name="tagLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagLink</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagLink</pre>
<div class="block">link tag.</div>
</li>
</ul>
<a name="tagB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagB</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagB</pre>
<div class="block">b tag.</div>
</li>
</ul>
<a name="tagI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagI</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagI</pre>
<div class="block">i tag.</div>
</li>
</ul>
<a name="tagStrong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagStrong</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagStrong</pre>
<div class="block">strong tag.</div>
</li>
</ul>
<a name="tagEm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagEm</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagEm</pre>
<div class="block">em tag.</div>
</li>
</ul>
<a name="tagBig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagBig</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagBig</pre>
<div class="block">big tag.</div>
</li>
</ul>
<a name="tagSmall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSmall</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagSmall</pre>
<div class="block">small tag.</div>
</li>
</ul>
<a name="tagSub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSub</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagSub</pre>
<div class="block">subscript tag.</div>
</li>
</ul>
<a name="tagSup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSup</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagSup</pre>
<div class="block">superscript tag.</div>
</li>
</ul>
<a name="tagParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagParam</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagParam</pre>
<div class="block">param tag.</div>
</li>
</ul>
<a name="tagOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagOption</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagOption</pre>
<div class="block">option tag.</div>
</li>
</ul>
<a name="tagOptgroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagOptgroup</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagOptgroup</pre>
<div class="block">optgroup tag.</div>
</li>
</ul>
<a name="tagImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagImg</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagImg</pre>
<div class="block">img tag.</div>
</li>
</ul>
<a name="tagMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagMap</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagMap</pre>
<div class="block">map tag.</div>
</li>
</ul>
<a name="tagArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagArea</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagArea</pre>
<div class="block">area tag.</div>
</li>
</ul>
<a name="tagNobr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagNobr</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagNobr</pre>
<div class="block">nobr tag.</div>
</li>
</ul>
<a name="tagWbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagWbr</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagWbr</pre>
<div class="block">wbr tag.</div>
</li>
</ul>
<a name="tagFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFont</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagFont</pre>
<div class="block">font tag.</div>
</li>
</ul>
<a name="tagSpacer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSpacer</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagSpacer</pre>
<div class="block">spacer tag.</div>
</li>
</ul>
<a name="tagLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagLayer</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagLayer</pre>
<div class="block">layer tag.</div>
</li>
</ul>
<a name="tagCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagCenter</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagCenter</pre>
<div class="block">center tag.</div>
</li>
</ul>
<a name="tagStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagStyle</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagStyle</pre>
<div class="block">style tag.</div>
</li>
</ul>
<a name="tagScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagScript</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagScript</pre>
<div class="block">script tag.</div>
</li>
</ul>
<a name="tagNoscript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagNoscript</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagNoscript</pre>
<div class="block">noscript tag.</div>
</li>
</ul>
<a name="tagTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTable</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagTable</pre>
<div class="block">table tag.</div>
</li>
</ul>
<a name="tagCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagCaption</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagCaption</pre>
<div class="block">caption tag.</div>
</li>
</ul>
<a name="tagForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagForm</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagForm</pre>
<div class="block">form tag.</div>
</li>
</ul>
<a name="tagTextarea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTextarea</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagTextarea</pre>
<div class="block">textarea tag.</div>
</li>
</ul>
<a name="tagAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagAddress</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagAddress</pre>
<div class="block">address tag.</div>
</li>
</ul>
<a name="tagBlockquote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagBlockquote</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagBlockquote</pre>
<div class="block">blockquote tag.</div>
</li>
</ul>
<a name="tagApplet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagApplet</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagApplet</pre>
<div class="block">applet tag.</div>
</li>
</ul>
<a name="tagObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagObject</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagObject</pre>
<div class="block">object tag.</div>
</li>
</ul>
<a name="tagDiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagDiv</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagDiv</pre>
<div class="block">div tag.</div>
</li>
</ul>
<a name="tagSpan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSpan</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagSpan</pre>
<div class="block">span tag.</div>
</li>
</ul>
<a name="tagInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagInput</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagInput</pre>
<div class="block">input tag.</div>
</li>
</ul>
<a name="tagQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagQ</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagQ</pre>
<div class="block">tag.</div>
</li>
</ul>
<a name="tagBlink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagBlink</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a> tagBlink</pre>
<div class="block">a proprietary tag added by Tidy, along with tag_nobr, tag_wbr.</div>
</li>
</ul>
<a name="anchorList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anchorList</h4>
<pre>protected&nbsp;<a href="../../../org/w3c/tidy/Anchor.html" title="class in org.w3c.tidy">Anchor</a> anchorList</pre>
<div class="block">anchor/node hash.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagTable</h4>
<pre>protected&nbsp;TagTable()</pre>
<div class="block">Instantiates a new tag table with known tags.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfiguration(org.w3c.tidy.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Setter for the current configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - configuration instance</dd></dl>
</li>
</ul>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a>&nbsp;lookup(java.lang.String&nbsp;name)</pre>
<div class="block">Lookup a tag definition by its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - tag name</dd>
<dt><span class="strong">Returns:</span></dt><dd>tag definition (Dict)</dd></dl>
</li>
</ul>
<a name="install(org.w3c.tidy.Dict)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a>&nbsp;install(<a href="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</a>&nbsp;dict)</pre>
<div class="block">Installs a new tag in the tag table, or modify an existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dict</code> - tag definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>installed Dict instance</dd></dl>
</li>
</ul>
<a name="findTag(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTag</h4>
<pre>public&nbsp;boolean&nbsp;findTag(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Finds a tag by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to find. If the element is found the tag property of node will be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is found, false otherwise</dd></dl>
</li>
</ul>
<a name="findParser(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParser</h4>
<pre>public&nbsp;<a href="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</a>&nbsp;findParser(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Finds a parser fo the given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>parser for the node</dd></dl>
</li>
</ul>
<a name="defineTag(short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTag</h4>
<pre>public&nbsp;void&nbsp;defineTag(short&nbsp;tagType,
             java.lang.String&nbsp;name)</pre>
<div class="block">Defines a new tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - tag type. Can be TAGTYPE_BLOCK | TAGTYPE_EMPTY | TAGTYPE_PRE | TAGTYPE_INLINE</dd><dd><code>name</code> - tag name</dd></dl>
</li>
</ul>
<a name="freeAttrs(org.w3c.tidy.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeAttrs</h4>
<pre>public&nbsp;void&nbsp;freeAttrs(<a href="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</a>&nbsp;node)</pre>
<div class="block">Free node's attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/TagCheckImpl.CheckTableCell.html" title="class in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/Tidy.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/TagTable.html" target="_top">Frames</a></li>
<li><a href="TagTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
