<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Nov 08 10:20:58 EST 2015 -->
<title>TidyUtils ( JTidy r938 )</title>
<meta name="date" content="2015-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TidyUtils ( JTidy r938 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/TidyMessageListener.html" title="interface in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/ValidUTF8Sequence.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/TidyUtils.html" target="_top">Frames</a></li>
<li><a href="TidyUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.tidy</div>
<h2 title="Class TidyUtils" class="title">Class TidyUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.tidy.TidyUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TidyUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class with handy methods, mainly for String handling or for reproducing c behaviours.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision $ ($Author $)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fabrizio Giustina</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#findBadSubString(java.lang.String, java.lang.String, int)">findBadSubString</a></strong>(java.lang.String&nbsp;s,
                java.lang.String&nbsp;p,
                int&nbsp;len)</code>
<div class="block">Return true if substring s is in p and isn't all in upper case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#foldCase(char, boolean, boolean)">foldCase</a></strong>(char&nbsp;c,
        boolean&nbsp;tocaps,
        boolean&nbsp;xmlTags)</code>
<div class="block">Fold case of a char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#getBytes(java.lang.String)">getBytes</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Should always be able convert to/from UTF-8, so encoding exceptions are converted to an Error to avoid adding
 throws declarations in lots of methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#getString(byte[], int, int)">getString</a></strong>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Should always be able convert to/from UTF-8, so encoding exceptions are converted to an Error to avoid adding
 throws declarations in lots of methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#isCharEncodingSupported(java.lang.String)">isCharEncodingSupported</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Is the given character encoding supported?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#isDigit(char)">isDigit</a></strong>(char&nbsp;c)</code>
<div class="block">Is the given char a digit?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#isLetter(char)">isLetter</a></strong>(char&nbsp;c)</code>
<div class="block">Is the given char a letter?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#isLower(char)">isLower</a></strong>(char&nbsp;c)</code>
<div class="block">Determines if the specified character is a lowercase character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#isNamechar(char)">isNamechar</a></strong>(char&nbsp;c)</code>
<div class="block">Is the given char valid in name? (letter, digit or "-", ".", ":", "_")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#isUpper(char)">isUpper</a></strong>(char&nbsp;c)</code>
<div class="block">Determines if the specified character is a uppercase character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#isWhite(char)">isWhite</a></strong>(char&nbsp;c)</code>
<div class="block">Determines if the specified character is whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#lastChar(java.lang.String)">lastChar</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Return the last char in string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#toLower(char)">toLower</a></strong>(char&nbsp;c)</code>
<div class="block">Maps the given character to its lowercase equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/tidy/TidyUtils.html#toUpper(char)">toUpper</a></strong>(char&nbsp;c)</code>
<div class="block">Maps the given character to its uppercase equivalent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findBadSubString(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBadSubString</h4>
<pre>public static&nbsp;boolean&nbsp;findBadSubString(java.lang.String&nbsp;s,
                       java.lang.String&nbsp;p,
                       int&nbsp;len)</pre>
<div class="block">Return true if substring s is in p and isn't all in upper case. This is used to check the case of SYSTEM, PUBLIC,
 DTD and EN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - substring</dd><dd><code>p</code> - full string</dd><dd><code>len</code> - how many chars to check in p</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if substring s is in p and isn't all in upper case</dd></dl>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;str)</pre>
<div class="block">Should always be able convert to/from UTF-8, so encoding exceptions are converted to an Error to avoid adding
 throws declarations in lots of methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>utf8 bytes</dd><dt><span class="strong">See Also:</span></dt><dd><code>String.getBytes()</code></dd></dl>
</li>
</ul>
<a name="getString(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(byte[]&nbsp;bytes,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Should always be able convert to/from UTF-8, so encoding exceptions are converted to an Error to avoid adding
 throws declarations in lots of methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - byte array</dd><dd><code>offset</code> - starting offset in byte array</dd><dd><code>length</code> - length in byte array starting from offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>same as <code>new String(bytes, offset, length, "UTF8")</code></dd></dl>
</li>
</ul>
<a name="lastChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastChar</h4>
<pre>public static&nbsp;int&nbsp;lastChar(java.lang.String&nbsp;str)</pre>
<div class="block">Return the last char in string. This is useful when trailing quotemark is missing on an attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>last char in String</dd></dl>
</li>
</ul>
<a name="isWhite(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhite</h4>
<pre>public static&nbsp;boolean&nbsp;isWhite(char&nbsp;c)</pre>
<div class="block">Determines if the specified character is whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if char is whitespace.</dd></dl>
</li>
</ul>
<a name="isDigit(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDigit(char&nbsp;c)</pre>
<div class="block">Is the given char a digit?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given char is a digit</dd></dl>
</li>
</ul>
<a name="isLetter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetter</h4>
<pre>public static&nbsp;boolean&nbsp;isLetter(char&nbsp;c)</pre>
<div class="block">Is the given char a letter?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given char is a letter</dd></dl>
</li>
</ul>
<a name="isNamechar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamechar</h4>
<pre>public static&nbsp;boolean&nbsp;isNamechar(char&nbsp;c)</pre>
<div class="block">Is the given char valid in name? (letter, digit or "-", ".", ":", "_")</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if char is a name char.</dd></dl>
</li>
</ul>
<a name="isLower(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLower</h4>
<pre>public static&nbsp;boolean&nbsp;isLower(char&nbsp;c)</pre>
<div class="block">Determines if the specified character is a lowercase character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if char is lower case.</dd></dl>
</li>
</ul>
<a name="isUpper(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpper</h4>
<pre>public static&nbsp;boolean&nbsp;isUpper(char&nbsp;c)</pre>
<div class="block">Determines if the specified character is a uppercase character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if char is upper case.</dd></dl>
</li>
</ul>
<a name="toLower(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLower</h4>
<pre>public static&nbsp;char&nbsp;toLower(char&nbsp;c)</pre>
<div class="block">Maps the given character to its lowercase equivalent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char</dd>
<dt><span class="strong">Returns:</span></dt><dd>lowercase char.</dd></dl>
</li>
</ul>
<a name="toUpper(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpper</h4>
<pre>public static&nbsp;char&nbsp;toUpper(char&nbsp;c)</pre>
<div class="block">Maps the given character to its uppercase equivalent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char</dd>
<dt><span class="strong">Returns:</span></dt><dd>uppercase char.</dd></dl>
</li>
</ul>
<a name="foldCase(char, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldCase</h4>
<pre>public static&nbsp;char&nbsp;foldCase(char&nbsp;c,
            boolean&nbsp;tocaps,
            boolean&nbsp;xmlTags)</pre>
<div class="block">Fold case of a char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char</dd><dd><code>tocaps</code> - convert to caps</dd><dd><code>xmlTags</code> - use xml tags? If true no change will be performed</dd>
<dt><span class="strong">Returns:</span></dt><dd>folded char</dd><dt><span class="strong">To do:</span></dt>
  <dd>check the use of xmlTags parameter</dd></dl>
</li>
</ul>
<a name="isCharEncodingSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCharEncodingSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isCharEncodingSupported(java.lang.String&nbsp;name)</pre>
<div class="block">Is the given character encoding supported?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - character encoding name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if encoding is supported, false otherwhise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/w3c/tidy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/tidy/TidyMessageListener.html" title="interface in org.w3c.tidy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/tidy/ValidUTF8Sequence.html" title="class in org.w3c.tidy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/tidy/TidyUtils.html" target="_top">Frames</a></li>
<li><a href="TidyUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
