// sr_sr-el
app.langs.get('sr').converts.get('sr-el').add_bulk(
<:['
а|a
б|b
в|v
г|g
д|d
ђ|đ
е|e
ж|ž
з|z
и|i
ј|j
к|k
л|l
љ|lj
м|m
н|n
њ|nj
о|o
п|p
р|r
с|s
т|t
ћ|ć
у|u
ф|f
х|h
ц|c
ч|č
џ|dž
ш|š
А|A
Б|B
В|V
Г|G
Д|D
Ђ|Đ
Е|E
Ж|Ž
З|Z
И|I
Ј|J
К|K
Л|L
Љ|Lj
М|M
Н|N
Њ|Nj
О|O
П|P
Р|R
С|S
Т|T
Ћ|Ć
У|U
Ф|F
Х|H
Ц|C
Ч|Č
Џ|Dž
Ш|Š
']:>
);
// sr_sr-ec
app.langs.get('sr').converts.get('sr-ec').add_bulk(
<:['
a|а
b|б
c|ц
č|ч
ć|ћ
d|д
dž|џ
đ|ђ
e|е
f|ф
g|г
h|х
i|и
j|ј
k|к
l|л
lj|љ
m|м
n|н
nj|њ
o|о
p|п
r|р
s|с
š|ш
t|т
u|у
v|в
z|з
ž|ж
A|А
B|Б
C|Ц
Č|Ч
Ć|Ћ
D|Д
Dž|Џ
Đ|Ђ
E|Е
F|Ф
G|Г
H|Х
I|И
J|Ј
K|К
L|Л
LJ|Љ
M|М
N|Н
NJ|Њ
O|О
P|П
R|Р
S|С
Š|Ш
T|Т
U|У
V|В
Z|З
Ž|Ж
DŽ|Џ
d!ž|дж
D!ž|Дж
D!Ž|ДЖ
Lj|Љ
l!j|лј
L!j|Лј
L!J|ЛЈ
Nj|Њ
n!j|нј
N!j|Нј
N!J|НЈ
']:>
);
app.langs.get('sr') {
	variants {
		get('sr') {
			fallbacks = 'sr-ec';
      converts  = '';
		}
		get('sr-ec') {
			fallbacks = 'sr';
      converts  = 'sr-ec';
		}
		get('sr-el') {
			fallbacks = 'sr';
      converts  = 'sr-el';
		}
    init_end;
    cur_vnt = 'sr-ec';
	}
}
