/* Reset style on print */
.ext-wpb-pagebanner {
  .wpb-topbanner .wpb-name {
    position: initial;
    margin: 0;
    background: none;
    color: initial;
    padding: initial;
    line-height: initial;
    font-size: 1.8em;
  }

  .image, .wpb-iconbox, .wpb-topbanner-toc {
    display: none;
  }
}
