// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|Istimewa
1|Bicara
1|Pembicaraan
2|Pengguna
2|Ureuëng_Nguy
3|Bicara_Pengguna
3|Marit_Ureuëng_Nguy
3|Pembicaraan_Pengguna
5|Pembicaraan_Wikipedia
6|Berkas
6|Gambar
6|Image
7|Gambar_Pembicaraan
7|Image_talk
7|Pembicaraan_Berkas
7|Pembicaraan_Gambar
8|AlatWiki
9|Marit_AlatWiki
9|MediaWiki_Pembicaraan
9|Pembicaraan_MediaWiki
10|Pola
10|Templat
11|Marit_Pola
11|Pembicaraan_Templat
11|Templat_Pembicaraan
12|Bantuan
13|Bantuan_Pembicaraan
13|Pembicaraan_Bantuan
14|Kategori
15|Kategori_Pembicaraan
15|Pembicaraan_Kategori
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
