// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
1|Gesprec
1|Motung
2|Brucend
3|Brucendmotung
4|Wicipaedia
4|Wicipædia
4|Wicipǣdia
4|Wikipaedia
4|Wikipedia
4|Wikipædia
4|Ƿicipaedia
4|Ƿicipædia
4|Ƿicipǣdia
4|Ƿikipaedia
4|Ƿikipædia
4|Ƿikipǣdia
5|Wicipaediamotung
5|Wicipædiamotung
5|Wicipǣdiamōtung
5|Wikipaediamotung
5|Wikipedia_talk
5|Wikipædiamotung
5|Ƿicipaediamotung
5|Ƿicipædiamotung
5|Ƿicipǣdiamōtung
5|Ƿikipaediamotung
5|Ƿikipædiamotung
5|Ƿikipǣdiamōtung
6|Image
7|Biliþgesprec
7|Biliþmotung
7|Image_talk
11|Bysengesprec
11|Bysenmotung
13|Helpgesprec
13|Helpmotung
15|Floccgesprec
15|Floccmotung
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
