// wiki.xtns.pages.bgn
parser.xtns.get('pages').ns_names_('Page', 'Page talk', 'Index', 'Index talk');
// wiki.xtns.pages.end
// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
1|Gesprec
1|Motung
2|Brucend
3|Brucendmotung
4|Wikisource
6|Image
7|Biliþgesprec
7|Biliþmotung
7|Image_talk
11|Bysengesprec
11|Bysenmotung
13|Helpgesprec
13|Helpmotung
15|Floccgesprec
15|Floccmotung
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(0).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(14).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
