// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|Ярҙамсы
1|Фекер_алышыу
3|Ҡатнашыусы_м-н_фекер_алышыу
5|Wikibooks_б-са_фекер_алышыу
6|Image
6|Рәсем
7|Image_talk
7|Рәсем_б-са_фекер_алышыу
7|Рәсем_буйынса_фекерләшеү
9|MediaWiki_б-са_фекер_алышыу
11|Ҡалып_б-са_фекер_алышыу
13|Белешмә_б-са_фекер_алышыу
14|Төркөм
15|Категория_б-са_фекер_алышыу
15|Төркөм_буйынса_фекерләшеү
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(0).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(14).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
