// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-2|Medium
1|Diskussion
2|Benutzer
3|Benutzer_Diskussion
5|Wikipedia_Diskussion
6|Image
7|Datei_Diskussion
7|Image_talk
9|MediaWiki_Diskussion
10|Vorlage
11|Vorlage_Diskussion
12|Hilfe
13|Hilfe_Diskussion
15|Kategorie_Diskussion
101|Portal_Diskussion
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(102).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(103).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(104).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(105).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(106).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(107).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(108).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(109).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(110).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(111).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
