// parsers.display_title_restrict.bgn
parser.display_title_restrict = 'n';
// parsers.display_title_restrict.end
// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
4|WP
4|Wikipedia
5|WT
5|উইকিপিডিয়া_আলাপ
6|Image
7|Image_talk
7|MediaWiki_আলাপ
7|চিত্র_আলাপ
14|വിഭാഗം
15|വിഭാഗത്തിന്റെ_സംവാദം
100|Portal
100|കവാടം
101|Portal_talk
101|കവാടത്തിന്റെ_സംവാദം
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
