// wiki.xtns.pages.bgn
parser.xtns.get('pages').ns_names_('পাতা', 'পাতা আলাপ', 'নির্ঘণ্ট', 'নির্ঘণ্ট আলাপ');
// wiki.xtns.pages.end
// parsers.display_title_restrict.bgn
parser.display_title_restrict = 'n';
// parsers.display_title_restrict.end
// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
4|WS
4|Wikisource
5|উইকিসংকলন_আলাপ
6|Image
7|Image_talk
7|MediaWiki_আলাপ
7|চিত্র_আলাপ
100|Author
101|Author_talk
106|Portal
107|Portal_talk
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(0).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(14).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(102).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(103).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(104).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(105).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(106).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(107).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
