// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-2|Медйа
-1|Башхо
1|Дийца
2|Юзер
3|Декъашхон_дийцаре
3|Дийцаре_декъашхо
3|Юзери_дийца
4|Википедийа
5|Википеди_Дийца
5|Википедийа_дийцаре
5|Дийцаре_Википеди
6|Image
6|Сурт
6|Хlум
7|Image_talk
7|Дийцаре_хlуман
7|Сурти_дийца
7|Хlуман_дийцаре
8|МедйаВики
9|MediaWiki_Дийцаре
9|МедйаВики_дийца
10|Дакъан
10|Куцкеп
11|Дакъан_дийца
11|Куцкеп_дийцаре
12|Гlо
12|ГІо
13|Гlон_дийцаре
13|ГІодан_дийца
14|Кадегар
14|Тоба
15|Кадегар_дийцаре
15|Тобан_дийца
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
