// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
1|لێدوان
2|U
2|ب
3|UT
3|قسەی_بەکارھێنەر
3|لب
4|WP
4|وپ
5|WT
5|لو
6|Image
7|Image_talk
7|لێدوانی_پەڕگە
8|MW
8|مو
9|لێدوانی_میدیاویکی
10|T
10|د
10|قاڵب
11|لێدوانی_داڕێژە
11|لێدوانی_قاڵب
12|H
12|ی
13|لێدوانی_یارمەتی
14|C
14|پ
15|لێدوانی_پۆل
100|Portal
101|Portal_talk
102|Wikiproject
102|وپر
103|Wikiproject_talk
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(102).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(103).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
// wiki.ctgs.collations.bgn
catpage_mgr.collation_('xx-uca-ckb');
// wiki.ctgs.collations.end
