// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-2|Медиа
-1|Махсус
1|Музакере
2|Къулланыджы
3|Къулланыджы_музакереси
5|Vikipediya_музакереси
6|Image
6|Resim
6|Ресим
7|Image_talk
7|Resim_muzakeresi
7|Ресим_музакереси
8|МедиаВики
9|МедиаВики_музакереси
10|Шаблон
11|Шаблон_музакереси
12|Ярдым
13|Разговор_о_помоћи
14|Категория
15|Категория_музакереси
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
