// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|Xısusi
1|Mesac
1|Werênayış
3|Karber_mesac
3|Karber_werênayış
5|Wikipedia_mesac
5|Wikipedia_werênayış
6|Image
7|Dosya_mesac
7|Dosya_werênayış
7|Image_talk
9|MediaWiki_mesac
9|MediaWiki_werênayış
11|Şablon_mesac
11|Şablon_werênayış
12|Peşti
13|Desteg_werênayış
13|Peşti_mesac
13|Peşti_werênayış
14|Kategoriye
15|Kategori_werênayış
15|Kategoriye_mesac
15|Kategoriye_werênayış
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
