// wiki.xtns.pages.bgn
parser.xtns.get('pages').ns_names_('પૃષ્ઠ', 'પૃષ્ઠ ચર્ચા', 'સૂચિ', 'સૂચિ ચર્ચા');
// wiki.xtns.pages.end
// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
4|Wikisource
6|Image
7|Image_talk
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(0).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(14).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(104).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(105).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(106).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(107).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(108).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(109).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
