// wiki.xtns.pages.bgn
parser.xtns.get('pages').ns_names_('Oldal', 'Oldal vita', 'Index', 'Index vita');
// wiki.xtns.pages.end
// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
3|User_vita
4|Wikisource
5|Wikiforrás_vita
6|Image
6|Kép
7|Image_talk
7|Kép_vita
7|Képvita
9|MediaWiki_vita
11|Sablon_vita
13|Segítség_vita
15|Kategória_vita
100|Author
101|Author_talk
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(0).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(14).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(104).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(105).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(106).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(107).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
