// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-2|Taspa
-2|تاسپا
-1|Arnaýı
-1|ارنايى
1|Talqılaw
1|تالقىلاۋ
2|Qatıswşı
2|قاتىسۋشى
3|Qatıswşı_talqılawı
3|Qatıswşı_talqılawı
3|Қатысушы_талқылауы
3|قاتىسۋشى_تالقىلاۋى
3|قاتىسۋشى_تالقىلاۋى
4|Wiktionary
5|Уикисөздік_talqılawı
5|Уикисөздік_talqılawı
5|Уикисөздік_талқылауы
5|Уикисөздік_تالقىلاۋى
5|Уикисөздік_تالقىلاۋى
6|Image
6|Swret
6|سۋرەت
7|Image_talk
7|Swret_talqılawı
7|Swret_talqılawı
7|Сурет_талқылауы
7|سۋرەت_تالقىلاۋى
7|سۋرەت_تالقىلاۋى
8|MedïaWïkï
8|مەدىياۋىيكىي
8|مەدياۋيكي
9|MedïaWïkï_talqılawı
9|MedïaWïkï_talqılawı
9|МедиаУики_талқылауы
9|مەدىياۋىيكىي_تالقىلاۋى
9|مەدياۋيكي_تالقىلاۋى
10|Ülgi
10|ٴۇلگٴى
10|ٷلگٸ
10|ۇلگى
11|Ülgi_talqılawı
11|Ülgi_talqılawı
11|Үлгі_талқылауы
11|ٴۇلگٴى_تالقىلاۋى
11|ٷلگٸ_تالقىلاۋى
11|ۇلگى_تالقىلاۋى
12|Anıqtama
12|انىقتاما
13|Anıqtama_talqılawı
13|Anıqtama_talqılawı
13|Анықтама_талқылауы
13|انىقتاما_تالقىلاۋى
13|انىقتاما_تالقىلاۋى
14|Sanat
14|سانات
15|Sanat_talqılawı
15|Sanat_talqılawı
15|Санат_талқылауы
15|سانات_تالقىلاۋى
15|سانات_تالقىلاۋى
829|Module_talk
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
