// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-2|میدیا
-1|تایبەت
1|Nîqaş
1|وتووێژ
2|بەکارھێنەر
3|Bikarhêner_nîqaş
3|Gotûbêja_bikarhêner
3|لێدوانی_بەکارھێنەر
5|Gotûbêja_Wîkîpediyayê
5|Wîkîpediya_nîqaş
6|Image
6|پەڕگە
7|Gotûbêja_wêneyî
7|Image_talk
7|Wêne_nîqaş
7|وتووێژی_پەڕگە
8|میدیاویکی
9|Gotûbêja_MediaWiki
9|MediaWiki_nîqaş
9|وتووێژی_میدیاویکی
10|داڕێژە
11|Gotûbêja_şablonê
11|Şablon_nîqaş
11|وتووێژی_داڕێژە
12|یارمەتی
13|Alîkarî_nîqaş
13|Gotûbêja_alîkariyê
13|وتووێژی_یارمەتی
14|پۆل
15|Gotûbêja_kategoriyê
15|Kategorî_nîqaş
15|وتووێژی_پۆل
101|Gotûbêja_portalê
101|Portal_nîqaş
828|مۆدیوول
829|Module_talk
829|لێدوانی_مۆدیوول
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
