// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-2|Meddia
1|Discusión
1|Diskussión
2|Empleador
2|Usuario
3|Message_de_Empleador
3|Usuario_Discusión
5|Diskussión_de_Vikipedya
5|Vikipedya_Discusión
6|Archivo
6|Dossia
6|Image
7|Archivo_Discusión
7|Diskussión_de_Dossia
7|Image_talk
9|Diskussión_de_Xabblón
9|MediaWiki_Discusión
10|Plantilla
10|Xabblón
11|Diskusyón_de_Xabblón
11|Plantilla_Discusión
12|Ayuda
13|Ayuda_Discusión
13|Diskussión_de_Ayudo
14|Categoría
14|Katēggoría
15|Categoría_Discusión
15|Diskusyón_de_Katēggoría
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
