// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|Speciale
1|Discussione
2|Dovrat
2|Druvat
2|Utente
3|Ciciarada_Dovrat
3|Ciciarada_Druvat
3|Discussioni_utente
5|Discussioni_Wikipedia
6|Image
6|Immagine
7|Discussioni_file
7|Discussioni_immagine
7|Image_talk
9|Discussioni_MediaWiki
10|Model
11|Ciciarada_Model
11|Discussioni_template
12|Aida
12|Aiuto
13|Ciciarada_Aida
13|Discussioni_aiuto
14|Categoria
15|Ciciarada_Categoria
15|Discussioni_categoria
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(102).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(103).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
