// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|Служебная
1|Обсуждение
2|Участник
3|Обсуждение_участника
3|Пайдаланышын_каҥашымаш
5|Википедийын_каҥашымаш
5|Обсуждение_Википедий
6|Image
7|Image_talk
7|Обсуждение_файла
7|Файлын_каҥашымаш
10|Шаблон
10|Ямдылык
11|Обсуждение_шаблона
11|Ямдылык_шотышто_каҥашымаш
11|Ямдылыкын_каҥашымаш
12|Справка
13|Обсуждение_справки
13|Полшыкын_каҥашымаш
14|Категория
15|Категорийын_каҥашымаш
15|Обсуждение_категории
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
