// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|പ്രത്യേ
1|സം
2|അംഗം
2|ഉ
3|അംഗങ്ങളുടെ_സംവാദം
3|ഉസം
4|Wiktionary
4|വിക്കി‌‌_നിഘണ്ടു
5|വിക്കി‌‌_നിഘണ്ടു_സംവാദം
6|Image
6|ചി
6|ചിത്രം
6|പ്ര
7|Image_talk
7|ചിത്രത്തിന്റെ_സംവാദം
7|ചിസം
7|പ്രസം
8|മീ
9|മീസം
10|ഫ
11|ഫസം
12|സ
13|സസം
14|വ
14|വി
14|വിഭാഗം
15|വസം
15|വിഭാഗത്തിന്റെ_സംവാദം
15|വിസം
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
