// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|Especial
1|Discussão
2|Usuário
2|Utilizador
2|Utilizadora
3|Usuário_Discussão
3|Utilizador_Discussão
3|Utilizadora_Discussão
4|Wikipedia
5|Biquipédia_Discussão
5|Wikipedia_cumbersa
6|Ficheiro
6|Image
6|Imagem
7|Ficheiro_Discussão
7|Image_talk
7|Imagem_Discussão
9|MediaWiki_Discussão
10|Predefinição
11|Predefinição_Discussão
13|Ajuda_Discussão
14|Categoria
15|Categoria_Discussão
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
