// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-2|مه‌دیا
-1|ویژه
1|بحث
2|کاربر
3|بحث_کاربر
4|Wikipedia
4|وپ
5|Wikipedia_گپ
5|بحث_ویکی‌پدیا
6|Image
6|تصویر
7|Image_talk
7|بحث_تصویر
7|بحث_پرونده
8|مه‌دیا_ویکی
8|مه‌دیاویکی
9|بحث_مدیاویکی
9|مه‌دیا_ویکی_گپ
9|مه‌دیاویکی_گپ
10|الگو
11|بحث_الگو
12|رانه‌ما
12|راهنما
13|بحث_راهنما
13|رانه‌مائه_گپ
13|رانه‌مای_گپ
14|رده
15|بحث_رده
100|Portal
101|Portal_talk
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
