// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
2|ବ୍ୟବହାରକାରି
2|ବ୍ୟବାହାରକାରୀ
3|ବ୍ୟବହାରକାରିଁକ_ଆଲୋଚନା
3|ବ୍ୟବାହାରକାରୀଙ୍କ_ଆଲୋଚନା
5|ଉଇକିପିଡ଼ିଆ_ଆଲୋଚନା
6|Image
7|Image_talk
10|ଟେଁପଲେଟ
10|ଟେମ୍ପଲେଟ
11|ଟେଁପଲେଟ_ଆଲୋଚନା
11|ଟେମ୍ପଲେଟ_ଆଲୋଚନା
12|ସାହାଯ୍ୟ
13|ସାହାଯ୍ୟ_ଆଲୋଚନା
14|ବିଭାଗ
15|ବିଭାଗିୟ_ଆଲୋଚନା
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
