// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
1|Дискусси
2|Участник
2|Участница
3|Архайæджы_дискусси
3|Обсуждение_участника
3|Обсуждение_участницы
5|Дискусси_Википеди
6|Image
6|Ныв
7|Image_talk
7|Нывы_тæрхон
7|Нывы_тыххæй_дискусси
9|Дискусси_MediaWiki
9|Тæрхон_MediaWiki
10|Шаблон
11|Шаблоны_тæрхон
11|Шаблоны_тыххæй_дискусси
13|Æххуысы_тыххæй_дискусси
15|Категорийы_тыххæй_дискусси
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
