// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|ਖਾਸ
1|ਚਰਚਾ
2|ਮੈਂਬਰ
2|ਵਰਤੌਂਕਾਰ
3|ਮੈਂਬਰ_ਚਰਚਾ
3|ਵਰਤੌਂਕਾਰ_ਗੱਲ-ਬਾਤ
5|ਵਿਕੀਪੀਡੀਆ_ਚਰਚਾ
6|Image
7|Image_talk
7|ਤਸਵੀਰ_ਚਰਚਾ
8|ਮੀਡੀਆਵਿਕਿ
9|ਮੀਡੀਆਵਿਕਿ_ਚਰਚਾ
10|ਨਮੂਨਾ
11|ਨਮੂਨਾ_ਚਰਚਾ
13|ਮਦਦ_ਚਰਚਾ
15|ਸ਼੍ਰੇਣੀ_ਚਰਚਾ
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
