// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
2|Usuária
2|Usuário
2|Utilizador
3|Usuária_Discussão
3|Usuário_Discussão
3|Utilizador_Discussão
4|WP
4|Wikipedia
5|Wikipedia_Discussão
6|Arquivo
6|Image
6|Imagem
7|Arquivo_Discussão
7|Image_talk
7|Imagem_Discussão
101|Discussão_Portal
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(102).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(103).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(104).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(105).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(447).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
// wiki.ctgs.collations.bgn
catpage_mgr.collation_('uca-pt');
// wiki.ctgs.collations.end
