// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-2|माध्यम
-1|विशेष
1|संभाषणं
3|योजकसंभाषणं
4|WP
4|Wikipedia
5|WT
5|Wikipedia_talk
5|विकिपीडियासंभाषणं
6|Image
6|चित्रं
7|Image_talk
7|चित्रसंभाषणं
9|मिडियाविकीसंभाषणं
10|बिंबधर
11|बिंबधर_संभाषणं
12|उपकारः
12|सहाय्य
13|उपकारसंभाषणं
13|सहाय्यसंभाषणं
15|वर्गसंभाषणं
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
