// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|Maxsus
-1|Служебная
1|Bäxäs
1|Обсуждение
1|Фикер_алышу
2|Äğzä
2|Участник
2|Участница
3|Äğzä_bäxäse
3|Обсуждение_участника
3|Обсуждение_участницы
5|Wiktionary_bäxäse
5|Обсуждение_Wiktionary
6|Image
6|Räsem
6|Изображение
6|Рәсем
7|Image_talk
7|Räsem_bäxäse
7|Обсуждение_изображения
7|Обсуждение_файла
7|Рәсем_бәхәсе
8|Медиа_Вики
9|MediaWiki_bäxäse
9|Медиа_Вики_бәхәсе
9|Обсуждение_MediaWiki
10|Ürnäk
10|Шаблон
10|Үрнәк
11|Ürnäk_bäxäse
11|Обсуждение_шаблона
11|Шаблон_бәхәсе
11|Үрнәк_бәхәсе
12|Yärdäm
12|Справка
13|Yärdäm_bäxäse
13|Обсуждение_справки
14|Törkem
14|Категория
15|Törkem_bäxäse
15|Обсуждение_категории
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
