// wiki.xtns.pages.bgn
parser.xtns.get('pages').ns_names_('Сторінка', 'Обговорення сторінки', 'Індекс', 'Обговорення індексу');
// wiki.xtns.pages.end
// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|Спеціальні
4|Wikisource
4|ВД
5|Обговорення_Wikisource
6|Image
6|Зображення
7|Image_talk
7|Обговорення_зображення
11|Обговорення_шаблона
102|Author
103|Author_talk
114|Translation
115|Translation_talk
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(0).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(102).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(103).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(114).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(115).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
// wiki.ctgs.collations.bgn
catpage_mgr.collation_('uca-uk');
// wiki.ctgs.collations.end
