// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-2|Mediya
-1|Special
1|Talk
2|User
3|User_talk
4|Wiktionary
5|Vikilug‘at_talk
6|File
6|Image
6|Tasvir
7|File_talk
7|Image_talk
7|Tasvir_munozarasi
8|MediyaViki
9|MediaWiki_talk
9|MediyaViki_munozarasi
10|Shablon
10|Template
11|Shablon_munozarasi
11|Template_talk
12|Help
13|Help_talk
14|Category
14|Kategoriya
15|Category_talk
15|Kategoriya_munozarasi
829|Module_talk
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
