// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-1|Көдлхнə
1|Ухалвр
2|Орлцач
3|Орлцачна_тускар_ухалвр
5|Wikipedia_тускар_ухалвр
6|Image
6|Зург
7|Image_talk
7|Зургин_тускар_ухалвр
9|MediaWiki_тускар_ухалвр
10|Зура
11|Зуран_тускар_ухалвр
12|Цəəлһлһн
13|Цəəлһлһин_тускар_ухалвр
14|Янз
15|Янзин_тускар_ухалвр
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(8).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
