// wiki.ns_mgr.aliases.bgn
ns_mgr.add_alias_bulk("
-2|媒体
-2|媒體
-1|特別
-1|特殊
1|傾偈
1|对话
1|對話
1|討論
1|讨论
2|用戶
2|用户
3|用戶_對話
3|用戶_討論
3|用戶傾偈
3|用户_对话
3|用户_讨论
4|WP
5|$1_傾偈
5|WT
5|Wikipedia_傾偈
6|Image
6|图
6|图像
6|圖
6|圖像
6|文件
6|档
6|档案
6|檔
6|檔案
7|Image_talk
7|MediaWiki_傾偈
7|图_讨论
7|图像_讨论
7|圖_討論
7|圖像_討論
7|文件傾偈
7|档_讨论
7|档案_讨论
7|檔_討論
7|檔案_討論
10|T
10|模
11|模_討論
11|模_讨论
11|模傾偈
12|H
12|帮助
12|帮手
12|幫助
12|幫手
12|說明
12|说明
13|帮助_讨论
13|帮手_讨论
13|幫助_討論
13|幫手_討論
13|幫手傾偈
13|說明_討論
13|说明_讨论
14|分类
14|分類
14|类
14|類
15|分类_讨论
15|分類_討論
15|分類傾偈
15|类_讨论
15|類_討論
100|P
");
// wiki.ns_mgr.aliases.end
// wiki.ns_mgr.subpages.bgn
ns_mgr.get_by_id_or_new(1).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(2).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(3).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(4).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(5).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(7).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(9).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(10).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(11).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(12).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(13).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(14).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(15).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(100).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(101).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(828).subpages_enabled_('y');
ns_mgr.get_by_id_or_new(829).subpages_enabled_('y');
// wiki.ns_mgr.subpages.end
